/* XPM */
static char * standard_rohr_hose_pm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"250 243 5 1 -1 -1",
/* colors */
" 	s iconGray7	m black	c #424242424242",
".	c #4D4D4D4D4D4D",
"X	s iconColor3	m black	c red",
"o	s iconColor6	m white	c yellow",
"O	s iconColor2	m white	c white",
/* pixels */
"                                                                                                                                                                                                                                                          ",
" .........................................................................................................................................................................................................................................................",
" .........................................................................................................................................................................................................................................................",
" .........................................................................................................................................................................................................................................................",
" .........................................................................................................................................................................................................................................................",
" .........................................................................................................................................................................................................................................................",
" .........................................................................................................................................................................................................................................................",
" .........................................................................................................................................................................................................................................................",
" .........................................................................................................................................................................................................................................................",
" .........................................................................................................................................................................................................................................................",
" .........................................................................................................................................................................................................................................................",
" .........................................................................................................................................................................................................................................................",
" .........................................................................................................................................................................................................................................................",
" .........................................................................................................................................................................................................................................................",
" .........................................................................................................................................................................................................................................................",
" .........................................................................................................................................................................................................................................................",
" .........................................................................................................................................................................................................................................................",
" .........................................................................................................................................................................................................................................................",
" .........................................................................................................................................................................................................................................................",
" .........................................................................................................................................................................................................................................................",
" .........................................................................................................................................................................................................................................................",
" ..................................................X........XX........................................................................................................................o...................................................................",
" ..................................................X.......XXXX.....................................................................................................................oo....................................................................",
" ..................................................X......X....X..................................................................................................................oo.o....................................................................",
" ..................................................X......X....X................................................................................................................oo...o....................................................................",
" ..................................................X......X....X...............................................................................................................o......o...................................................................",
" ..................................................X......X....X.............................................................................................................oo.......oo..................................................................",
" ..................................................X......X....X...........................................................................................................oo.........oo..................................................................",
" ..................................................X......XX..XX..........................................................................................................o............oo.................................................................",
" .........................................o........XXXXXX..XXXX........o................................................................................................oo.............ooo................................................................",
" .........................................o............................o..............................................................................................oo................ooo...............................................................",
" .........................................oooooooooooooooooooooooooooooo............................................................................................oo..................ooo...............................................................",
" .........................................o............................o...........................................................................................O......................o...............................................................",
" .........................................o............................o.........................................................................................Oo.O.....................o.................XXXXX.........................................",
" .........................................o............................o.......................................................................................oO..oO......................o..............XX.....X........................................",
" .........................................o............................o.....................................................................................OO.o..o.O......................o............X........X.......................................",
" .........................................o............................o...................................................................................Oo....o..oO......................o............X........X.......................................",
" .........................................o............................o.................................................................................oO..o....o..oO......................o.........XXXXXXXXXXXXX......................................",
" .........................................o............................o...............................................................................oO.o...oo...o...O.....................o..........X.........X.......................................",
" .........................................o............................o............................................................................oOO.o..o....o...o..O......................o.........X.........X.......................................",
" .........................................o............................o..........................................................................OOOo...o..o....o...o.OO.....................o.........X.......XX........................................",
" .........................................o............................o........................................................................Oo....o..o...o....o..OO..O.....................o.........XX...XX..........................................",
" .........................................o............................o......................................................................oO..o....o..o...o....OO....O......................o.........XXXX............................................",
" .........................................o............................o...................................................................oOO.o...o....o..o...o.OO.......O.....................o.....................X...................................",
" .........................................o............................o.................................................................OO.o...o...o....o..o..OO.........O......................o..................XX.X..................................",
" .........................................o............................o...............................................................OOo...o...o...o....o.OOO............O.....................o................XX...X..................................",
" .........................................o............................o.............................................................Oo...o...o...o...o...OO...............O......................o.............XX......X.................................",
" .........................................o............................o...........................................................oO..o...o...o...o...oOO..................O.....................o...........XX.........X................................",
" .........................................o............................o........................................................OOO.o...o..o....o...o.OO....................O......................o.........X...........X................................",
" .........................................o............................o......................................................OOo....o...o..o....o..OO.......................O......................o.........X.........X.................................",
" .........................................o............................o....................................................Oo...o....o...o..o....OO..........................O.....................o.........X........XX.................................",
" .........................................o............................o..................................................Oo..o...oo...o...o..oOOO............................O......................o.........X.....XX...................................",
" .........................................o............................o................................................OO..o..o....o...o...oOO................................O.....................o..........X...X.....X...............................",
" .........................................o............................o..............................................OOo....o..o....o...o.OO..................................O......................o..........XXX.......XX.............................",
" .........................................o............................o............................................Oo...o...o...o....o..OO.....................................O.....................o......................X............................",
" .........................................o............................o..........................................oO..o...oo..o...o....OO.......................................O......................o.....................X............................",
" .........................................o............................o.......................................oOO.o...o....o..o...oOOO..........................................O......................o.....................X...........................",
" .........................................o............................o......................................OOo...o...o....o..o.OO..............................................O.....................o.........XXX.........X...........................",
" .........................................o............................o....................................Oo...o...o...o....o.OO................................................O......................o.........X.XXXX...XX............................",
" .........................................o............................o.................................OoO..o...o...o...o...OO...................................................O.....................o.........X.....XXX..............................",
" .........................................o............................o...............................oO..o...o...o...o...oOO.....................................................O........o.............o.........X.....................................",
" .........................................o............................o............................OOO.o...o..o....o...o.OO........................................................O.....o................o........X.....................................",
" .........................................o............................o..........................OOo....o...o..o....o.OOO..........................................................O...oo.................o.........X....................................",
" .........................................o............................o........................Oo...o....o...o..o...OO..............................................................Ooo....................o.............................................",
" .........................................o............................o......................Oo..o...o....o...o..oOO................................................................O......................o.............................................",
" .........................................o............................o....................OO..o..o...o....o...oOO................................................................oo.O......................o............................................",
" .........................................o............................o..................OOo....o..o...o....o.OO................................................................oo....O.....................o............................................",
" .........................................o............................o................Oo...o...o...o...o...OO........................................................................O......................o...........................................",
" .........................................o.................o..........o..............oO..o...oo..o...o...oOO.................................................................oo........O......................o..........................................",
" .........................................o.................o..........o............OO.o...o....o..o...o.OO.................................................................oo..........O......................o..........................................",
" .........................................o.................o..........o..........Oo....o...o....o..o..OO.................................................................o..............O......................o.........................................",
" .........................................o.................o..........o........Oo..o....o...o....o..OO..................................................................o...............O......................o.........................................",
" .........................................o.................o..........o......oO..o..oo...o...o....OO..................................................................oo.................O......................o........................................",
" .........................................o.................o..........o...oOO.o...o...o...o...oOOO..................................................................oo....................O.....................o........................................",
" .........................................o.................o..........o.OOOo...o...o...o...o.OO...................................................................oo......................O......................o.......................................",
" ...................ooooooooooooooooooooooOOoOOOoOOOoOOOoOOOoOOOOoOOOoOOo....o...o...o...o..OO....................................................................o.........................O......................o......................................",
" .....................o...................O..o...o...o...o..oo....o...o..o....o...o...o...OO.....................................................................o..........................O......................o......................................",
" .....................o...................O...o...o...o...o.o.o....o...o..o....o...o...oOO....................................................................oo.............................O....................oooo....................................",
" .....................o...................o....o...o...o...oo..o....o...o..o....o...oOOO....................................................................oo...............................O.....................ooo....................................",
" .....................o...................Oo....o...o...o...o...o....o..o...o....o.OO.........................................................................................................O.....................ooo...................................",
" .....................o...................O.oo...o...o...o..oo...o....o..o...o...OO......................................................................oo...................................O......................oo...................................",
" .....................o...................O...o...o...o...o.o.o...o....o..o...oOO......................................................................oo......................................O......................o...................................",
" .....................o...................oo...o...o...o...oo..o...o....o..o.OO.......................................................................o.........................................O.....................oo..................................",
" .....................o...................O.o...o...o...o...o...o...o....o.OO.......................................................................oo..........................................O......................o..................................",
" .....................o...................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.......................................................................oo.............................................O......................o.................................",
" .....................o...................O.................o............O.......................................................................o...............................................O......................o..o..............................",
" .....................o...................O.................o............O.....................................................................o..................................................O......................oo...............................",
" .....................o...................O.................o............O...................................................................oo...................................................O....................oo.................................",
" .....................o...................O.................o............O..................................................................o......................................................O.................oo...................................",
" .....................o...................O.................o............O...............................................................oo......................................................oO.O..............oo.....................................",
" .....................o...................O.................o............O..............................................................o.......................................................O.o.O............oo.......................................",
" .....................o...................O.................o............O............................................................oo......................................................Oo...o.O.........oo.........................................",
" .....................o...................O.................o............O..........................................................oo......................................................oO..o...o.O......oo...........................................",
" .....................o...................O.................o............O........................................................oo.......................................................OOo...o...o.O...oo.............................................",
" .....................o...................O.................o............O.......................................................o........................................................o...o...o...oO.oo...............................................",
" .....................o...................O.................o............O.....................................................o........................................................OO.o...o...o...oO.................................................",
" .....................o...................O.................o............O...................................................oo........................................................o....o...o...o.OO..................................................",
" .....................o...................O.................o............O..................................................o........................................................oO.o....o...o...O....................................................",
" .....................o...................O.................o............O................................................o.........................................................O.o..oo...o...oOO.....................................................",
" .....................o...................O.................o...........O...............................................oo........................................................Oo...o...o...o..O.......................................................",
" .....................o...................O.......X.........o...........O.............................................oo.........................................................O..o...o...o...oO........................................................",
" .....................o...................O.......X.........o...........O............................................o.........................................................Oo....o...o...o.O..........................................................",
" .....................o...................O.......X.........o...........O..........................................oo.........................................................o..o...o....o..OO...........................................................",
" .....................o...................O.......XXXXXXXXX.o...........O........................................oo.........................................................OO.o..oo..o....oO.............................................................",
" .....................o...................O.......X.........o...........O......................................o...........................................................o....o...o..o..OO..............................................................",
" .....................o...................O.......X.........o...........O.....................................o..........................................................oO.o...o....o..oO................................................................",
" .....................o...................O.......X.........o...........O...................................oo..........................................................O.o..oo..o....oO..................................................................",
" .....................o...................O.............................O.................................o...........................................................oO...o...o..o..O....................................................................",
" .....................o...................O.............................O...............................oo...........................................................O.o...o....o..oO.....................................................................",
" .....................o...................O.............................O..............................o...........................................................Oo...o...o....oO.......................................................................",
" .....................o...................O.............................O............................oo..........................................................oO..o...o...o..OO........................................................................",
" .....................o...................O.............................O..........................oo...........................................................OOo...o...o...oO..........................................................................",
" .....................o...................O.............................O.........................o............................................................o...o...o...o.OO...........................................................................",
" .....................o...................O.............................O........................o...........................................................OO.o...o...o...o.............................................................................",
" .....................o...................O.............................O.....................oo............................................................o....o...o...oOO..............................................................................",
" .....................o...................O............................O....................oo............................................................oO.o...o....o..O................................................................................",
" .....................o...................O............................O.................................................................................O.o..oo..o....oO.................................................................................",
" .....................o...................O............................O.................oo............................................................oO...o...o..o..O...................................................................................",
" ...........XXXXXXXXX.o...................O............................O...............oo............................................................oO.o...o....o..oO....................................................................................",
" ............XX.......o...................O............................O.............oo.............................................................OOo..oo..o....oO......................................................................................",
" ..............X......o...................O............................O............o.............................................................oO...o...o..o..OO.......................................................................................",
" .....................o...................O............................O..........oo.............................................................O.o...o....o..oO.........................................................................................",
" .............XXXXXX..o...................O............................O.........o.............................................................Oo...o...o....oOO..........................................................................................",
" ............X.....XX.o...................O.....................o......O......oo.............................................................oO..o...o...o...O............................................................................................",
" ............X......X.o...................O......................oo....O.....o..............................................................O.o...o...o...oOO.............................................................................................",
" ...........X.......X.o...................O........................oo..O....o.............................................................Oo...o...o...o..O...............................................................................................",
" ...........X.......X.o...................O..........................ooO.oo.............................................................OO..o...o...o...oO................................................................................................",
" ...........X.......X.o...........ooooooooOoo.o.o.ooooooooooo.o.o.oooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooooooooooOoooooooooooooooooooooooooooooo....................................................................",
" ...........XXXXXXXXX.o...................O...........................oOoo..............................................................Oo....o...o...o.OO.........................o......................................................................",
" .....................o...................O.........................oooO..oo..............................................................oo...o...o...o..O........................o......................................................................",
" .....................o...................O.......................oo.o.O....oo.............................................................Oo...o...o...o..OO......................o......................................................................",
" .....................o...................O......................o...o.O......o..............................................................o...o...o...o...O.....................o......................................................................",
" ...........XXXXXXXX..o...................O.........................o..O.......oo.............................................................OO..o...o...o...OO...................o......................................................................",
" ............XX.....X.o...................O.........................o..O..........o.............................................................O..o...o...o...oO.................oo......................................................................",
" ...........X..XX...X.o...................O........................o...O...........o.............................................................OO.o...o...o...oOO...............oo......................................................................",
" ...........X....X..X.o...................O........................o...O............oo.............................................................O.o...o...o...o.O..............oo......................................................................",
" ............X....XXX.o...................O.......................o....O...............o............................................................OOo...o...o...o.OO............oo......................................................................",
" ............XXXXXXXX.o...................O.......................o....O................oo............................................................Oo...o...o...o..O...........oo......................................................................",
" .....................o...................O......................o.....O..................o............................................................Oo...o...o...o..OO.........o.......................................................................",
" .....................o...................O......................o.....O...................oo............................................................o...o...o...o...O........o.......................................................................",
" .....................o...................O.....................o......OO....................oo...........................................................OO..o...o...o...Oo......o.......................................................................",
" .....................o...................O.....................o.......O......................o............................................................O..o...o...o....o.....o.......................................................................",
" .....................o...................O....................o........O.......................o............................................................OO.o...o...o....oO...o.......................................................................",
" .....................o...................O....................o........O.........................oo...........................................................O.o...o...o....oO..o.......................................................................",
" .....................o...................O...................o.........O...........................oo..........................................................OOo...o...o....oOO........................................................................",
" .....................o...................O...................o.........O.........................................................................................Oo...o...o....ooO.......................................................................",
" .....................o...................O..................o..........O..............................oo..........................................................Oo...o...o....o.OO.....................................................................",
" .....................o...................O..................ooo........O................................oo..........................................................O...o...o...oo..O....................................................................",
" .....................o...................O.................o...oo......O..................................o..........................................................OO..o...o..o.o..Oo..................................................................",
" .....................o...................O......................ooo....O...................................oo..........................................................O..o...oo...o...oO................................................................",
" .....................o...................O........................ooo..O.....................................oo.........................................................OO.o...o....o...oOO..............................................................",
" .....................o...................O.........................ooo.O.......................................o..........................................................O.o..oo....o...o.O.............................................................",
" .....................o...................O............................oO.........................................o.........................................................OOo.o.o....o...o.OO...........................................................",
" .....................o...................O.............................Oo.........................................oo.........................................................Ooo..o...o....o..O..........................................................",
" .....................o...................O.............................O.oo.........................................o.........................................................Oo...o...o....o..OO........................................................",
" .....................o...................O.............................O...oo.........................................o.......................................................o.O...o...o....o...O.......................................................",
" .....................o...................O.............................O.....oo........................................oo.....................................................o..OO..o...o....o...oO.....................................................",
" .....................o...................O..............................O......o.........................................oo...................................................o....O..o...o....o...oO....................................................",
" .....................o...................O..............................O.......oo.........................................oo........................................X........o.....OO.o...o....o..o.OO..................................................",
" .....................o...................O..............................O.........oo.........................................o......................................X.XX.....o........O.o...o....o..o..O.................................................",
" .....................o...................O..............................O...........o.........................................oo....................................X...X....o.........OOo...o....o..oO.oo...............................................",
" .....................o...................O..............................O............oo..........................................o.................................X.....XX.Xo...........Oo...o....o..O...oo.............................................",
" .....................o...................O..............................O..............oo.........................................o................................X.......XXo............Oo...o....oO......o............................................",
" .....................o...................O..............................O................oo........................................oo..............................X.......Xo...............O...o...O........oo..........................................",
" .....................o...................O..............................O..................o..........................................o............................X.......Xo................OO..o..O..........oo........................................",
" .....................o...................O..............................O...................oo.........................................oo...........................X.....Xo...................O..oO.............oo......................................",
" .....................o...................O..............................O.....................oo........................X................o...........................XX..X.o....................OO.O...............o.....................................",
" .....................o...................O..............................O.......................o......................X..................oo.................XX..X.....XX.o.......................O.................oo...................................",
" .....................o...................O..............................O........................oo....................X....................oo.................XX.........o......................O....................oo.................................",
" .....................o...................O..............................O..........................oo.................X.......................o.................XXX......o.......................O......................o................................",
" .....................o...................O..............................O............................oo...............X........................o...................XX....o......................O........................oo..............................",
" .....................o...................OOOoOOOoOOOOoOOOoOOOoOOOoOOOoOOOO.............................o.............X...........................oo..................XX.o.......................O..........................oo............................",
" .....................o...................o...o...o....o...o...o...o...o...oO............................oo...........X.............................oo..................Xo......................O.............................oo..........................",
" .....................o...................Oo...o...o....o...o...o...o...o...oOO............................oo........X............XXX..........................XXX......ooo.....................O...............................o.........................",
" .....................o...................O.o...o...o....o...o...o...o...o...o.OO............................o.......X..........XX.X..........................X...X.....ooo....................O.................................oo.......................",
" .....................o...................O..o...o...o....o...o...o...o...o...o..Oo...........................oo....X..............X.........................X....X...Xooo....................O....................................oo.....................",
" .....................o...................o...o...o...o....o...o...o...o...o...o...oOO..........................oo...X............X..........................X...X...X.oo.....................O...................................o..o....................",
" .....................o...................Oo...o...o...o....o...o...o...o...o...o...o.OO..........................oo..XX..........X..........................X...X...X.o.....................O....................................o.......................",
" .....................o...................O.o...o...o...o....o...o...o...o...o...o...o..OO..........................o...X........X...........................X..X...X.oo.....................O...................................oo.......................",
" .....................o...................O..o...o...o...o....o...o...o...o...o...o...o...oO.........................oo..X.......X............................XXX...X.o.....................O....................................o........................",
" ...................ooooooooooooooooooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..o...o...o...o...oOO.........................oo.......X........................X......XXXX.o......................O...................................o.........................",
" ........................................................................OOOo...o...o...o...o.OO.........................oo.....X.......................X.X..........o.....................O....................................o.........................",
" ...........................................................................OoO..o...o...o...o..OOo........................o...X.......................X...XXXXX...........................O...................................o..........................",
" ..............................................................................OO.o...o...o...o....oO.......................oo........................X....X....X.........................O...................................o...........................",
" ................................................................................OOo...o...o...o....oOO.......................oo......................X....X....X........................O....................................o...........................",
" ..................................................................................Oo...o...o...o....o.OO.......................o....................X....X.....X........................O...................................o............................",
" ....................................................................................OO..o...o...o....o..Oo......................oo...................XX..X.....X.......................O....................................o............................",
" ......................................................................................OO.o...o...oo...o...oO......................oo...................XX.....X..............o.........O...................................o.............................",
" ........................................................................................OOo...o....o...o...oOO......................oo...................XX...X...............oo......O....................................o.............................",
" ..........................................................................................Oo...o....o...o...o.OO......................o....................XXX..................oo....O...................................o..............................",
" ............................................................................................OOO.o....o...o...o..oO.....................oo....................X....................oo.O...................................o...............................",
" ...............................................................................................OOo....o..o....o..oOO.....................oo.........................................O....................................o...............................",
" .................................................................................................Oo....o..o....o..o.OO.....................o........................................Ooo.................................o................................",
" ...................................................................................................oO...o..o....o..o..OOo...................oo.....................................O...oo...................XXX.........o................................",
" .....................................................................................................OO..o..o....o..o....oO...................oo...................................O.....oo.................X..X.......o.................................",
" .......................................................................................................OO.o..o....o..o....oOO...................oo................................O........o...............X...X.......o.................................",
" .........................................................................................................OOo..o....o..o....o.OO...................o...............................O........................X....X...X.o..................................",
" ...........................................................................................................OO..o....o..o....o..Oo..................oo............................O.........................X....X..X.o...................................",
" .............................................................................................................OO.o....o..oo...o...oOO.................oo..........................O..............................X.X..o...................................",
" ...............................................................................................................OOo....o...o...o...o.OO.................o........................O.........................X......XX.o....................................",
" .................................................................................................................Oo....o...o...o...o..OO................oo.....................O........................XX.XX....X..o....................................",
" ...................................................................................................................OOO..o...o...o...o..oOO................oo...................O.......................X.....XX....o.....................................",
" ......................................................................................................................OO.o...o..o....o..o.OO................oo................O........................X......XX...o.....................................",
" ........................................................................................................................OOo...o..o....o..o..OO................o...............O.......................X........X..o......................................",
" ..........................................................................................................................OO...o..o....o..o...OoO..............oooo..........O.........................XX......X.o.......................................",
" ............................................................................................................................OO..o..o....o..o....oOO.............oooo.........O...........................XX...X..o.......................................",
" ..............................................................................................................................OO.o..o....o..o....o.OO.............ooo.......O..............................XX.X.o........................................",
" ................................................................................................................................OOo..o....o..o....o..OO.............ooo....O........................X........X..o........................................",
" ..................................................................................................................................OO..o....o..o....o...oO.............oo...O.......................XXXXX.......o.........................................",
" ....................................................................................................................................OO.o....o..oo...o...oOOO............ooO........................X.X..XX.....o.........................................",
" ......................................................................................................................................OOo....o...o...o...o..OO............O........................X..X...X...o..........................................",
" ........................................................................................................................................Oo....o...o...o...o...Oo.........O.........................X..X...X..o...........................................",
" ..........................................................................................................................................OOO..o...o...o...o....oO.......O.........................X...X..X..o...........................................",
" .............................................................................................................................................OO.o...o...o...o....oOO....O...........................XX..X.X.o............................................",
" ...............................................................................................................................................OOo...o...o...o...o..OOooO.............................XXXX..o............................................",
" ..................................................................................................................................................OO..o...o...o...o...oO.................................X.o.............................................",
" ....................................................................................................................................................OO.o...o...o...o..O....................................o.............................................",
" ......................................................................................................................................................OOo...o...o...o.O...................................o..............................................",
" ........................................................................................................................................................Oo...o...o...O...................................o...............................................",
" ..........................................................................................................................................................OO..o...o.O....................................o...............................................",
" ............................................................................................................................................................OO.o...oO...................................o................................................",
" ..............................................................................................................................................................OOo..O....................................o................................................",
" ................................................................................................................................................................Oo.O...................................o.................................................",
" ..................................................................................................................................................................O....................................o.................................................",
" ...................................................................................................................................................................oo.................................o..................................................",
" .....................................................................................................................................................................oo..............................o...................................................",
" .......................................................................................................................................................................oo............................o...................................................",
" .........................................................................................................................................................................oo.........................o....................................................",
" ...........................................................................................................................................................................o........................o....................................................",
" ............................................................................................................................................................................oo.....................o.....................................................",
" ..............................................................................................................................................................................oo...................o.....................................................",
" ................................................................................................................................................................................oo................o......................................................",
" ..................................................................................................................................................................................oo.............o.......................................................",
" ....................................................................................................................................................................................oo...........o.......................................................",
" ......................................................................................................................................................................................o.........o........................................................",
" .......................................................................................................................................................................................oo......oo........................................................",
" .........................................................................................................................................................................................oo....o.........................................................",
" ...........................................................................................................................................................................................oo..o.........................................................",
" .............................................................................................................................................................................................oo..........................................................",
" ...............................................................................................................................................................................................o.........................................................",
" .........................................................................................................................................................................................................................................................",
" .........................................................................................................................................................................................................................................................",
" ........................................................................................................................................................................................................................................................."};
