/* XPM */
static char * dinen1092_1_05_h_pn2_5_pm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"256 252 5 1 -1 -1",
/* colors */
" 	s iconGray7	m black	c #424242424242",
".	c #4D4D4D4D4D4D",
"X	s iconColor3	m black	c red",
"o	s iconColor6	m white	c yellow",
"O	s iconColor2	m white	c white",
/* pixels */
"                                                                                                                                                                                                                                                                ",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ............................................X..................................................................................................................................................................................................................",
" ............................................X..................................................................................................................................................................................................................",
" ............................................X..................................................................................................................................................................................................................",
" ............................................X..................................................................................................................................................................................................................",
" ............................................X..................................................................................................................................................................................................................",
" ............................................X..................................................................................................................................................................................................................",
" ............................................X..................................................................................................................................................................................................................",
" ............................................X..................................................................................................................................................................................................................",
" ......................................o.....X............o.....................................................................................................................................................................................................",
" ......................................o.....X............o.....................................................................................................................................................................................................",
" .................oooooooooooooooooooooo.....X............ooooooooooooooooooooooo...............................................................................................................................................................................",
" ............................ooooo.....o.....XXXXXXXX.....o.....ooooo..........................................................................................................................................................................................o",
" ......................................o..................o......................................XX............................................................................................................................................................o",
" ......................................o..................o.....................................X..XX..........................................................................................................................................................o",
" ......................................o..................o....................................X....XX.........................................................................................................................................................o",
" ......................................o..................o...................................X......X.........................................................................................................................................................o",
" ......................................o..................o...................................X......X.........................................................................................................................................................o",
" ......................................o..................o..................................X.....XX..........................................................................................................................................................o",
" ......................................o..................o...................................X...X..XXXX......................................................................................................................................................o",
" ......................................o..................o....................................X.X.......XX....................................................................................................................................................o",
" ......................................o..................o.....................................X..............................................................................................................................................................o",
" ......................................o..................o.............................XX.......X.........o...................................................................................................................................................o",
" ......................................o..................o............................X..X.......X.......o...................................................................................................................................................oo",
" ......................................o..................o..........................XX....X.......X.....o...............................................o.....................................................................................................o",
" ......................................o..................o.........................X.......X.......X...o................................................o.....................................................................................................o",
" ......................................o..................o........................X.......X...........o.................................................o.....................................................................................................o",
" ................o.....................o..................o.........................X.....XX..........o..................................................o...........................................o.........................................................o",
" ................o.....................o..................o..........................X...X..XXX.....oo...................................................o...........................................o.........................................................o",
" ................o.....................o.........o........o...........................X.X......XX..o.....................................................o...........................................o.........................................................o",
" ................o.....................o.........o........o............................X..........o......................................................o...........................................o.........................................................o",
" ................o.....................o.........o........o.............................X........o.......................................................o...........................................o.........................................................o",
" ................o.....................o.........o........o..............................X......o........................................................o...........................................o.........................................................o",
" ................o.....................o.........o........o...............................X....o.........................................................o...........................................o.........................................................o",
" ................o...........OOOOOOOOoOoOOOOOOOOOOOOOOOOOOoOOOOOOoOOOOOOOOOoOOOOOOOOoOOOOOOXOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooOOOOOooOOOOOOOOoOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOooooooooooooooooooooooooooooooooooooooo",
" ................o...........O......o..O.........o........O.....o.........o........o..O......o...........................................................oo.....O........o.........o.......o.........o........Oo........oO.................................X...o",
" ................o...........O.....o...O.........o........O....o.........o........o...O.....o............................................................oo.....O.......o.........o.......oO.........o........O........o.O.................................X...o",
" ................o...........O...oo....O.........o........O...o.........o........o....O....o.............................................................oo.....O......o.........o.......o.O.........o........O.......o..O........................XX.....XXXXX.o",
" ..............ooo...........O..o......O.........o........O..o.........o........o.....O...o..............................................................oo.....O....oo.........o.......o..O.........o........O......o...O..........................XX.....X...o",
" ...............oo...........O.o.......O.........o........O.o.........o........o......O.oo...............................................................oo.....O...o..........o.......o...O.........o........O.....o....O............................XX...X...o",
" ...............oo...........Oo........O.........o........Oo.........o........o.......Oooo...............................................................o......O..o..........o.......o....O..................O....o.....O..............................XX.X...o",
" ...............oo...........o.........o.........o........O.........o........o........ooo................................................................o......O.o..........o.......o.....O.........o........O...o......O................................XX...o",
" ...........X...oo...........O........oO..................O........o........o........oo..................................................................o......Oo..........o........o.....O..................O..o.......O.....................................o",
" ...X.....XXXXX.oo...........O.......o.O.........o........O.......o........o........ooO..................................................................o......o..........o........o......O.........o........O.o........O.....................................o",
" ....XX.....X....o...........O......o..O..................O......o........o........o..O..................................................................o......O.........o........o.......O.........o........Oo.........o.....................................o",
" ......XX...X....o...........O.....o...O.........o........O.....o........o...OOOOOo...O................................................................oooooooooooooooooOo........o........o.........o........O.........oO........................X..........X.o",
" ........X..X....o...........O....o....O.........o........O....o........o...OO...o....O..................................................................o......O...OO..OO.......o........oO.........o........O........o.O........................X..........X.o",
" .........XXX....o...........O...o.....O.........o........O...o........o..OO......O...O..................................................................o......O...O.....OOO...o.........oO.........o........O.......o..O........................X..........X.o",
" ...........X.oooooooooooooooooooooooooooooooooooooooooooooooooOOOOOOOoOoO........O...O................................................................oooooooooooooooooooooooooOOOOOOOoOoOOOOOOOOOOOoOOOOOOOOOOOOOOOoOOOo........................X..........X.o",
" ................o...........o...................o......................o.........O...O..................................................................o......O..O...................o.............o...................o........................X..........X.o",
" ................o...........o...................o......................o.........O...O..................................................................o......O..o...................o.............o...................o.........................X........X..o",
" ................o...........o...................o......................o.........O...o..................................................................o......O.oO...................o.............o...................o..........................XXXXXXXXX..o",
" ...X...X.....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo",
" ...X...X........o...........o...................o......................o.........o......................................................................o.........o...................o.............o...................o.....................................o",
" ...X...X........o...........o...................o......................o.........o......................................................................oo........o...................o.............o...................o.....................................o",
" ...X...X........o...........o...................o......................o.........o......................................................................oo........o...................o.............o...................o.....................................o",
" ...X...X........o...........o...................o......................o.........o......................................................................oo........o...................o.............o...................o.....................................o",
" ...X...X........o...........o...................o......................o.........o..........................................................XXXX.XXXXX..oo........o...................o.............o...................o.....................................o",
" ...X...X.......oo...........o...................o......................o.........o..........................................................X..XXX...X..oo........o...................o.............o...................o.....................................o",
" ...XXXXXXXXXXX.oo...........o...................o......................o.........o.........................................................X...XX.....X.o.........o...................o.............o...................o.....................................o",
" ...............oo...........o...................o......................o.........o.........................................................X....X.....X.o.........o...................o.............o...................o.....................................o",
" ...............oo...........o...................o......................o.........o.........................................................X....X.....X.o.........o...................o.............o...................o.....................................o",
" ...............oo...........o...................o......................o.........o.........................................................X....X.....X.o.........o...................o.............o...................o.....................................o",
" ................o...........o...................o......................o.........o.........................................................X..........X.o.........o...................o.............o...................o.....................................o",
" ................o...........o...................o......................o.........o.........................................................X..........X.o.........o...................o.............o...................o.....................................o",
" ................o...........o...................o......................o.........o......................................................................o.........o...................o.............o...................o.....................................o",
" ................o...........o...................o......................o.........o......................................................................o.........o...................o.............o...................o.....................................o",
" ................o...........o...................o......................o.........o.........................................................X....X.......o.........o...................o.............o...................o.....................................o",
" ................o...........o...................o......................o.........o.........................................................X....X.......o.........o...................o.............o...................o.....................................o",
" ................o...........o...................o......................o.........o.........................................................X....X.......o.........o...................o.............o...................o.....................................o",
" ................o...........o...................o......................o.........o.........................................................X....X.......o.........o...................o.............o...................o.....................................o",
" ................o...........o...................o......................o.........o.........................................................X....X.......o.........o...................o.............o...................o.....................................o",
" ................o...........o...................o......................o.........o.........................................................X....X.......o.........o...................o.............o...................o.....................................o",
" ................o...........o...................o......................o.........o.........................................................X....X.......o.........o...................o.............o...................o.....................................o",
" ................o...........o...................o......................o.........o.........................................................XXXXXXXXXXXX.o.........o...................o.............o...................o.....................................o",
" ............................o...................o......................o.........o................................................................................o...................o.............o...................o......................................",
" ............................o...................o......................o.........o................................................................................o...................o.............o...................o......................................",
" ............................o...................o......................o.........o................................................................................o...................o.............o...................o......................................",
" ............................o...................o......................o.........o....................................XXXXXXXXX...................................o...................o.............o...................o......................................",
" ............................o...................o......................o.........o...........................................X....................................o...................o.............o...................o......................................",
" ............................o...................o......................o.........o...........................................X....................................o...................o.............o...................o......................................",
" ............................o...................o......................o.........o..........................................X.....................................o...................o.............o...................o......................................",
" ............................o...................o......................o.........o.........................................X......................................o...................o.............o...................o......................................",
" ............................o...................o......................o.........o........................................X.......................................o...................o.............o...................o......................................",
" ............................o...................o......................o.........o........................................X.......................................o...................o.............o...................o......................................",
" ............................o...................o......................o.........o.......................................X........................................o...................o.............o...................o......................................",
" ............................o...................o......................o.........o......................................X.........................................o...................o.............o...................o......................................",
" ............................o...................o......................o.........o.....................................X..........................................o...................o.............o...................o......................................",
" ............................o...................o......................o.........o.....................................X..........................................o...................o.............o...................o......................................",
" ............................o...................o......................o.........o....................................XXXXXXXXX...................................o...................o.............o...................o......................................",
" ............................o...................o......................o.........o................................................................................o...................o.............o...................o......................................",
" ............................o...................o......................o.........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................o.............o...................o......................................",
" ............................o...................o......................o.........o.....ooooo............................................................ooooo.....o...................o.............o...................o......................................",
" ............................o...................o......................o.........o................................................................................o...................o.............o...................o......................................",
" ............................o...................o......................o..............................................................................................................o.............o...................o......................................",
" ............................o...................o......................o..............................................................................................................o.............o...................o......................................",
" ............................o...................o......................o..............................................................................................................o.............o...................o......................................",
" ............................o...................o......................o..............................................................................................................o.............o...................o......................................",
" ............................o...................o......................o..............................................................................................................o.............o...................o......................................",
" ............................o...................o......................o..............................................................................................................o.............o...................o......................................",
" ............................o...................o......................o...........................................X.......X..........................................................o.............o...................o......................................",
" ............................o...................o......................o............................................X.....X...........................................................o.............o...................o......................................",
" ............................o...................o......................o.............................................X...X............................................................o.............o...................o......................................",
" ............................o...................o......................o.............................................X...X............................................................o.............o...................o......................................",
" ............................o...................o......................o..............................................X.X.............................................................o.............o...................o......................................",
" ............................o...................o......................o...............................................X..............................................................o.............o...................o......................................",
" ............................o...................o......................o...............................................X..............................................................o.............o...................o......................................",
" ............................o...................o......................o...............................................X..............................................................o.............o...................o......................................",
" ............................o...................o......................o...............................................X..............................................................o.............o...................o......................................",
" ............................o...................o......................o...............................................X..............................................................o.............o...................o......................................",
" ............................o...................o......................o...............................................X..............................................................o.............o...................o......................................",
" ............................o...................o......................o...............................................X..............................................................o.............o...................o......................................",
" ............................o...................o......................o..............................................................................................................o.............o...................o......................................",
" ............................o...................o......................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............o...................o......................................",
" ............................o...................o......................o..............................................................................................................o.............o...................o......................................",
" ............................o...................o......................o..............................................................................................................o.............o...................o......................................",
" ............................o...................o...................................................................................................................................................o...................o......................................",
" ............................o...................o...................................................................................................................................................o...................o......................................",
" ............................o...................o...................................................................................................................................................o...................o......................................",
" ............................o...................o...................................................................................................................................................o...................o......................................",
" ............................o...................o...................................................................................................................................................o...................o......................................",
" ............................o...................o...................................................................................................................................................o...................o......................................",
" ............................o...................o...................................................................................................................................................o...................o......................................",
" ............................o...................o...................................................................................................................................................o...................o......................................",
" ............................o...................o...................................................................................................................................................o...................o......................................",
" ............................o...................o...................................................................................................................................................o...................o......................................",
" ............................o...................o...................................................................................................................................................o...................o......................................",
" ............................o...................o...................................................................................................................................................o...................o......................................",
" ............................o...................o...................................................................................................................................................o...................o......................................",
" ............................o...................o...................................................................................................................................................o...................o......................................",
" ............................o...................o...................................................................................................................................................o...................o......................................",
" ............................o...................o...................................................................................................................................................o...................o......................................",
" ............................o...................o...................................................................................................................................................o...................o......................................",
" ............................o...................o...................................................................................................................................................o...................o......................................",
" ............................o...................o...................................................................................................................................................o...................o......................................",
" ............................o...................o...................................................................................................................................................o...................o......................................",
" ............................o...................o...................................................................................................................................................o...................o......................................",
" ............................o...................o...................................................................................................................................................o...................o......................................",
" ............................o...................o...................................................................................................................................................o...................o......................................",
" ............................o...................o...................................................................................................................................................o...................o......................................",
" ............................o...................o...................................................................................................................................................o...................o......................................",
" ............................o...................o...................................................................................................................................................o...................o......................................",
" ............................o...................o...................................................................................................................................................o...................o......................................",
" ............................o...................o...................................................................................................................................................o...................o......................................",
" ............................o...................o...................................................................................................................................................o...................o......................................",
" ............................o...................o...................................................................................................................................................o...................o......................................",
" ............................o...................o...................................................................................................................................................o...................o......................................",
" ............................o...................o...................................................................................................................................................o...................o......................................",
" ............................o...................o...................................................................................................................................................o...................o......................................",
" ............................o...................o...................................................................................................................................................o...................o......................................",
" ............................o...................o...................................................................................................................................................o...................o......................................",
" ............................o...................o...................................................................................................................................................o...................o......................................",
" ............................o...................o...................................................................................................................................................o...................o......................................",
" ............................o...................o...................................................................................................................................................o...................o......................................",
" ............................o...................o.....................................................................X.......X.....................................................................o...................o......................................",
" ............................o...................o.....................................................................X......X......................................................................o...................o......................................",
" ............................o...................o.....................................................................X.....X.......................................................................o...................o......................................",
" ............................o...................o.....................................................................X....X........................................................................o...................o......................................",
" ............................o...................o.....................................................................X...X.........................................................................o...................o......................................",
" ............................o...................o.....................................................................X..X..........................................................................o...................o......................................",
" ............................o...................o.....................................................................X.X...........................................................................o...................o......................................",
" ............................o...................o.....................................................................XX.X..........................................................................o...................o......................................",
" ............................o...................o.....................................................................X...XX........................................................................o...................o......................................",
" ............................o...................o.....................................................................X.....X.......................................................................o...................o......................................",
" ............................o...................o.....................................................................X......X......................................................................o...................o......................................",
" ............................o...................o.....................................................................X.......X.....................................................................o...................o......................................",
" ............................o...................o...................................................................................................................................................o...................o......................................",
" ............................o...................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................o......................................",
" ............................o...................o.....ooooo..............................................................................................................................oooooo.....o...................o......................................",
" ............................o...................o...................................................................................................................................................o...................o......................................",
" ............................o...........................................................................................................................................................................................o......................................",
" ............................o...........................................................................................................................................................................................o......................................",
" ............................o...........................................................................................................................................................................................o......................................",
" ............................o...........................................................................................................................................................................................o......................................",
" ............................o...........................................................................................................................................................................................o......................................",
" ............................o...........................................................................................................................................................................................o......................................",
" ............................o...........................................................................................................................................................................................o......................................",
" ............................o...........................................................................................................................................................................................o......................................",
" ............................o...........................................................................................................................................................................................o......................................",
" ............................o...........................................................................................................................................................................................o......................................",
" ............................o.........................................................................................XXXXXX............................................................................................o......................................",
" ............................o.........................................................................................X.....XX..........................................................................................o......................................",
" ............................o.........................................................................................X......X..........................................................................................o......................................",
" ............................o.........................................................................................X.......X.........................................................................................o......................................",
" ............................o.........................................................................................X.......X.........................................................................................o......................................",
" ............................o.........................................................................................X.......X.........................................................................................o......................................",
" ............................o.........................................................................................X.......X.........................................................................................o......................................",
" ............................o.........................................................................................X.......X.........................................................................................o......................................",
" ............................o.........................................................................................X......X..........................................................................................o......................................",
" ............................o.........................................................................................X......X..........................................................................................o......................................",
" ............................o.........................................................................................X....XX...........................................................................................o......................................",
" ............................o.........................................................................................XXXXX.............................................................................................o......................................",
" ............................o....ooooo.......................................................................................................................................................................oooooo.....o......................................",
" ............................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................",
" ............................o...........................................................................................................................................................................................o......................................",
" ............................o...........................................................................................................................................................................................o......................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................."};
