/* XPM */
static char * din2616_2_1_pm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"256 256 5 1 -1 -1",
/* colors */
" 	s iconGray7	m black	c #424242424242",
".	c #4D4D4D4D4D4D",
"X	s iconColor3	m black	c red",
"o	s iconColor6	m white	c yellow",
"O	s iconColor2	m white	c white",
/* pixels */
"                                                                                                                                                                                                                                                                ",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" .............................................XXXXXXXXXXX.........o.............................................................................................................................................................................................",
" ..............................................X..................o.............................................................................................................................................................................................",
" ...............................................X.................o.............................................................................................................................................................................................",
" ................................................X................o.............................................................................................................................................................................................",
" .................................................................o.............................................................................................................................................................................................",
" .................................................................o.............................................................................................................................................................................................",
" ....................................................XX...........o.............................................................................................................................................................................................",
" .............................................XX...XX.XX..........o.............................................................................................................................................................................................",
" .............................................X....X....X.........o.............................................................................................................................................................................................",
" .............................................X...X.....X.........o.............................................................................................................................................................................................",
" .............................................X...X.....X.........o.............................................................................................................................................................................................",
" .............................................X..X......X.........o.............................................................................................................................................................................................",
" .............................................X..X......X.........o.............................................................................................................................................................................................",
" ..............................................XXX.....X..........o.............................................................................................................................................................................................",
" ......................................................X..........o.............................................................................................................................................................................................",
" .................................................................o.............................................................................................................................................................................................",
" .................................................................o.............................................................................................................................................................................................",
" .................................................................o.............................................................................................................................................................................................",
" .................................................................o.............................................................................................................................................................................................",
" .................................................................o.............................................................................................................................................................................................",
" .................................................................o.............................................................................................................................................................................................",
" ................................................................ooo............................................................................................................................................................................................",
" .................................................................oo............................................................................................................................................................................................",
" .................................................................oo............................................................................................................................................................................................",
" .................................................................oo..................................................................................................................................XXX......X.o..............................................",
" .................................................................oo.................................................................................................................................X...X.....X.o..............................................",
" .................................................................oo.................................................................................................................................X....X....X.o..............................................",
" .................................................................o..................................................................................................................................X.....XX..X.o..............................................",
" .................................................................o..................................................................................................................................X.......X.X.o..............................................",
" .................................................................o..................................................................................................................................XX.......XX.o..............................................",
" .................................................................o...................................................................................................................................X........X.o..............................................",
" .................................................................o..........OOOOO...............................................................................................................................o..............................................",
" ..........................oooooooooooooooooooooooooooooooOooooooooooOOOOOOOOO....OOOOOOO........................................................................................................................o..............................................",
" ............................o.............O.............O........o......O...............OOOOO........................................................................................................X.....XXX..o..............................................",
" ............................o.............O............O.........o.....O...............O.....OOOOO..................................................................................................X.....X..X..o..............................................",
" ............................o.............O...........O..........o....O...............O...........OOOOO.............................................................................................X....X....X.o..............................................",
" ............................o.............oooooooooooOooooooooooooooOOOOOOOOOOOO.....O................OOOOOO........................................................................................X...X.....X.o..............................................",
" ............................o.............O......................o.........o....OOOOOOO..............O......OOOO....................................................................................X...X.....X.o..............................................",
" ............................oo............O......................o.........o........o..OOOOO........O...........OOOOO...............................................................................X..X......X.o..............................................",
" ............................oo............O......................o.........o........o.......OOOOOO.O...............O.OOOOO..........................................................................X..X......X.o..............................................",
" ............................oo............O......................o.........o........o.............OOOOO...........O.......OOOOO......................................................................XXX.....X..o..............................................",
" ............................oo............O......................o.........o........o..................OOOOO.....O.............OOOOO............................................................................o..............................................",
" ............................o.............O......................oo........o........o.......................OOOOO...............O...OOOOO......................................................................ooo.............................................",
" ............................o.............O......................oo........o........o............................OOOOO.........O.........OOOOO..................................................................oo.............................................",
" ............................o.............O......................oo........o........o.................................OOOOOO..O...............OOOOO.............................................................oo.............................................",
" ............................o.............O......................oo........o........o.......................................OOOOO.............O....OOOOO........................................................oo.............................................",
" ............................o.............O......................oo........o........o............................................OOOOO.......O..........OOOOO...................................................oo.............................................",
" ............................o.............O......................o.........o........o.................................................OOOOO.O................OOOO...............................................o..............................................",
" ............................o.............O......................o.........o........o......................................................OOOOO............O....OOOOO..........................................o..............................................",
" ............................o.............O......................o.........o........o...........................................................OOOOOO.....O..........OOOOOO....................................o..............................................",
" ............................o.............O......................o.........o........o.................................................................OOOOO...............OOOOOO................................o..............................................",
" ............................o.............O......................o.........o........o......................................................................OOOOO.........O......OOOOO...........................o..............................................",
" ............................o.............O......................o.........o........o...........................................................................OOOOO...O............OOOOOOO....OOOOOOOOOOOOOOoooooooooooOooooooooooooooooooooooooooooooooo....",
" ............................o.............O......................o.........o........o................................................................................OOOOO.............OO...OOOOO.......O.......o.......O..O............................o......",
" ............................o.............O......................o.........o........o.....................................................................................OOOOOO......O................O........o......O...O............................o......",
" ............................o.............O......................o.........o........o...........................................................................................OOOOOO................O.........o.....O....O............................o......",
" ............................o.............O......................o.........o........o................................................................................................OOOOOOO.........O..........o....O.....O............................o......",
" ............................o.............O......................o.........o........o..................................................................................................o....OOOOOOOOOOOOOOOOOOoooooooooooooo............................o......",
" ............................o.............O................................o........o..................................................................................................o........o...............o..........O............................oo.....",
" ............................o.............O................................o........o..................................................................................................o........o...............o..........O............................oo.....",
" ............................o.............O................................o........o..................................................................................................o........o...............o..........O............................oo.....",
" ............................o.............O................................o........o..................................................................................................o........o...............o..........O............................oo.....",
" ............................o.............O................................o........o..................................................................................................o........o...............o..........O............................oo.....",
" ............................o.............O................................o........o..................................................................................................o........o...............oo.........O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o...............oo.........O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o...............oo.........O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o...............oo.........O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o...............o..........O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o...............o..........O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o...............o..........O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o...............o..........O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o...............o..........O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o...............o..........O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o...............o..........O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o...............o..........O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o...............o..........O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o...............o..........O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o...............o..........O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o...............o..........O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............................o......",
" ........XXXXXXXXXXXX........o.............O................................o........o..................................................................................................o........o..........................O............................o......",
" .........X..................o.............O................................o........o..................................................................................................o........o..........................O............................o......",
" ..........X.................o.............O................................o........o..................................................................................................o........o..........................O............................o......",
" ...........X................o.............O................................o........o..................................................................................................o........o..........................O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............................o......",
" ..........XXXXXXXX..........o.............O................................o........o..................................................................................................o........o..........................O..............XX......X.....o......",
" .........XX......XX.........o.............O................................o........o..................................................................................................o........o..........................O.............X..X.....X.....o......",
" .........X........X.........o.............O................................o........o..................................................................................................o........o..........................O............X....X....X.....o......",
" ........X..........X........o.............O................................o........o..................................................................................................o........o..........................O............X.....X...X.....o......",
" ........X..........X........o.............O................................o........o..................................................................................................o........o..........................O............X......X..X.....o......",
" ........X..........X........o.............O................................o........o..................................................................................................o........o..........................O............X.......X.X.....o......",
" ........X..........X........o.............O................................o........o..................................................................................................o........o..........................O.............X.......XX.....o......",
" ........XXXXXXXXXXXX........o.............O................................o........o..................................................................................................o........o..........................O..............X.......X.....o......",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o..........................O..............XXXXXXX.......o......",
" ............................o.............O................................o........o..................................................................................................o........o..........................O.............X.......XX.....o......",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............X.........X.....o......",
" ............................o.............Ooo.o.ooooooooooooo.o.ooooooooooooo.......oooo.o.ooooooooooooo.o.ooooooooooooo.o.ooooooooooooo.o.ooooooooooooo.o.ooooooooooooo.o.ooooooooooooo........oooooooooooo.o.ooooooooooooO............X.........X.....o......",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............X.........X.....o......",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............X.........X.....o......",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............X.........X.....o......",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............XXXXXXXXXXX.....o......",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............................o......",
" ............................o.............O................................o........o..................................................................................................o........o..........................O...........................ooo.....",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............................oo.....",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............................oo.....",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............................oo.....",
" ............................o.............O................................o........o..................................................................................................o........o..........................O............................oo.....",
" ............................o.............O................................o........o..................................................................................................o....OOOOO..........................O............................o......",
" ............................o.............O................................o........o................................................................................................OOOOOOO.O..oOOOOOOOOOOOOOOOOOOOOOOOOOOo............................o......",
" ............................o.............O................................o........o...........................................................................................OOOOO.......O...............O..............o............................o......",
" ............................o.............O................................o........o......................................................................................OOOOO..........OO...............O...............O............................o......",
" ............................o.............O................................o........o.................................................................................OOOOO..............O................O...............Oo............................o......",
" ............................o.............O................................o........o............................................................................OOOOO..O...............O...OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooooooooooooooooooooooooooo....",
" ............................o.............O................................o........o.......................................................................OOOOO......O.............OOOOOOO...............................o...................................",
" ............................o.............O................................o........o..................................................................OOOOO..........O.........OOOOO......................................o...................................",
" ............................o.............O................................o........o.............................................................OOOOO..............O.....OOOOO...........................................o...................................",
" ............................o.............O................................o........o........................................................OOOOO.O................OOOOOOO................................................o...................................",
" ............................o.............O................................o........o...................................................OOOOO.....O.............OOOOO......................................................o...................................",
" ............................o.............O................................o........o...............................................OOOO.........O.........OOOOO...........................................................o...................................",
" ............................o.............O................................o........o..........................................OOOOO............O.....OOOOO................................................................o...................................",
" ............................o.............O................................o........o.....................................OOOOOO...............O.OOOOO.....................................................................o...................................",
" ............................o.............O................................o........o................................OOOOO....O.............OOOOO..........................................................................o...................................",
" ............................o.............O................................o........o...........................OOOOO........O........OOOOOO...............................................................................o...................................",
" ...........................ooo............O................................o........o......................OOOOO............O....OOOOO.....................................................................................o...................................",
" ............................oo............O................................o........o.................OOOOO................OOOOOO..........................................................................................o...................................",
" ............................oo............O................................o........o............OOOOO...O.............OOOOO...............................................................................................o...................................",
" ............................oo............O................................o........o.......OOOOO.......O.........OOOOO....................................................................................................o...................................",
" ............................oo............O................................o........o..OOOOO...........O.....OOOOO.........................................................................................................o...................................",
" ............................o.............oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo....OOOOOOO...............O.OOOOO..............................................................................................................o...................................",
" ............................o.............o.........O...............O......OOOOO.....O............OOOOOO...................................................................................................................o...................................",
" ............................o.............o........O...............O................O........OOOOO.........................................................................................................................o...................................",
" ............................o.............o.......O...............O................O....OOOOO..............................................................................................................................o...................................",
" ............................o.............o......O...............O................O..OOO...................................................................................................................................o...................................",
" ..........................oooooooooooooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....OOOOO.....................................................................................................................................o...................................",
" ..........................................o.................................OOOOO..........................................................................................................................................o...................................",
" ..........................................o................................................................................................................................................................................o...................................",
" ..........................................o................................................................................................................................................................................o...................................",
" ..........................................o................................................................................................................................................................................o...................................",
" ..........................................o................................................................................................................................................................................o...................................",
" ..........................................o................................................................................................................................................................................o...................................",
" ..........................................o...............................................................................X...........X....................................................................................o...................................",
" ..........................................o...............................................................................X..........XX....................................................................................o...................................",
" ..........................................o...............................................................................X.........X.X....................................................................................o...................................",
" ..........................................o...............................................................................X........X..X....................................................................................o...................................",
" ..........................................o...............................................................................X...........X....................................................................................o...................................",
" ..........................................o...............................................................................X...........X....................................................................................o...................................",
" ..........................................o...............................................................................X...........X....................................................................................o...................................",
" ..........................................o...............................................................................X...........X....................................................................................o...................................",
" ..........................................o...............................................................................X...........X....................................................................................o...................................",
" ..........................................o...............................................................................X...........X....................................................................................o...................................",
" ..........................................o...............................................................................X...........X....................................................................................o...................................",
" ..........................................o...............................................................................XXXXXXX.....X....................................................................................o...................................",
" ..........................................o................................................................................................................................................................................o...................................",
" ..........................................o................................................................................................................................................................................o...................................",
" ..........................................o................................................................................................................................................................................o...................................",
" ..........................................o................................................................................................................................................................................o...................................",
" ..........................................o................................................................................................................................................................................o...................................",
" ..........................................o................................................................................................................................................................................o...................................",
" ..........................................o................................................................................................................................................................................o...................................",
" ..........................................o................................................................................................................................................................................o...................................",
" ..........................................o................................................................................................................................................................................o...................................",
" ..........................................o................................................................................................................................................................................o...................................",
" ..........................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................",
" ..........................................o................................................................................................................................................................................o...................................",
" ..........................................o................................................................................................................................................................................o...................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................."};
