/* XPM */
static char * dinen1092_1_01_e_pn2_5_pm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"256 255 5 1 -1 -1",
/* colors */
" 	s iconGray7	m black	c #424242424242",
".	c #4D4D4D4D4D4D",
"X	s iconColor3	m black	c red",
"o	s iconColor6	m white	c yellow",
"O	s iconColor2	m white	c white",
/* pixels */
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ..........................................XXX.X.....X..........................................................................................................................................................................................................",
" .........................................XX..XX.....X..........................................................................................................................................................................................................",
" ........................................X....XXX....X..........................................................................................................................................................................................................",
" ........................................X...X..X....X..........................................................................................................................................................................................................",
" ........................................X...X..X....X..........................................................................................................................................................................................................",
" ........................................X..X...X....X..........................................................................................................................................................................................................",
" ........................................X.X....X....X..........................................................................................................................................................................................................",
" ........................................X.X....X....X..........................................................................................................................................................................................................",
" ........................................XX.....X....X..........................................................................................................................................................................................................",
" ........................................XX....X.....X..........................................................................................................................................................................................................",
" ........................................XXXXXXX.....XXXXXXX....................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ......................................o.....................o..................................................................................................................................................................................................",
" ......................................o.....................o..................................................................................................................................................................................................",
" .................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................................................................................................................",
" ......................................o.....................o..................................................................................................................................................................................................",
" ......................................o.....................o..................................................................................................................................................................................................",
" ......................................o.....................o..................................................................................................................................................................................................",
" ......................................o.....................o..................................................................................................................................................................................................",
" ......................................o.....................o..................................................................................................................................................................................................",
" ......................................o.....................o..................................................................................................................................................................................................",
" ......................................o.....................o..................................................................................................................................................................................................",
" ......................................o.....................o..................................................................................................................................................................................................",
" ......................................o.....................o..................................................................................................................................................................................................",
" ......................................o.....................o..................................................................................................................................................................................................",
" ......................................o.....................o..................................................................................................................................................................................................",
" ......................................o.....................o................................................................o.................................................................................................................................",
" ......................................o.....................o..................................................................................................................................................................................................",
" ......................................o.....................o................................................................o.................................................................................................................................",
" ......................................o.....................o..................................................................................................................................................................................................",
" ......................................o.....................o................................................................o.................................................................................................................................",
" ......................................o.....................o................................................................o.................................................................................................................................",
" ......................................o.....................o................................................................o.................................................................................................................................",
" ......................................o.....................o................................................................o.................................................................................................................................",
" ......................................o.....................o................................................................o.................................................................................................................................",
" ......................................o.....................o................................................................o.................................................................................................................................",
" ......................................o.....................o................................................................o.................................................................................................................................",
" ......................................o.....................o................................................................o.................................................................................................................................",
" ......................................o.....................o................................................................o.................................................................................................................................",
" .......................OOOOOOOoOOOOOOOoOOOOOOOOOOOOOOOOOOOOOoOOOOoOOOOOOOOOOOOOoOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOoOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooooooooooooooooooooooooooooooooooo...",
" .......................O.....o........O..........o..........O...o.............o...........o..................................o..................................o...o..............o..........O..........o..........O..o..........O......................o.....",
" .......................O...oo.........O..........o..........O..o.............o............o..................................o..................................o..o..............o...........O..........o..........O.o...........O......................o.....",
" .......................O..o...........O..........o..........O.o.............o.............o..................................o..................................o.o..............o............O..........o..........Oo............O......................o.....",
" .......................O.o............O..........o..........Oo.............o.............oo.....................................................................oo..............o.............o..........o..........O.............o......................o.....",
" .......................Oo.............O..........o..........O.............o.............o.o..................................o..................................o..............o.............oO..........o..........O............oO......................o.....",
" .......................O..............o..........o..........O............o.............o..o.....................................................................o.............o.............o.O..........o..........O...........o.O......................oo....",
" .......................O.............oO..........o..........O...........o.............o...o..................................o..................................o............o.............o..O..........o..........O..........o..O......................oo....",
" .................o.....O............o.O..........o..........O..........o.............o....o..................................o..................................o...........o.............o...O..........o..........O.........o...O......................oo....",
" .................o.....O...........o..O..........o..........O.........o.............o.....o..................................o..................................o..........o.............o....O..........o..........O........o....O......................oo....",
" .................o.....O..........o...O..........o..........O........o.............o......o..................................o..................................o.........o.............o.....O..........o..........O.......o.....O......XXXXXXXXXXX.....o.....",
" .................o.....O.........o....O..........o..........O.......o.............o.......o..................................o..................................o........o.............o......O..........o..........O......o......O.......X..............o.....",
" .................o.....O........o.....O..........o..........O......o.............o........o..................................o..................................o.......o.............o.......O..........o..........O.....o.......O........X.............o.....",
" .................o.....O.......o......O.....................O.....o.............o.........o..................................o..................................o......o.............o........O.....................O....o........O.........X............o.....",
" .................o.....O......o.......O..........o..........O....o.............o..........o..................................o..................................o.....o.............o.........O..........o..........O...o.........O......................o.....",
" .................o.....O.....o........O.....................O...o.............o...........o..................................o..................................o....o.............o..........O.....................O..o..........O......................o.....",
" .................o.....O....o.........O..........o..........O..o.............o............o..................................o..................................o...o.............o...........O..........o..........O.o...........O......X.........X.....o.....",
" .................o.....O...o..........O..........o..........O.o.............o.............o..................................o..................................o..o............oo............O..........o..........Oo............O......X.........X.....o.....",
" ................oo.....O..o...........O..........o..........Oo.............o..............o..................................o..................................o.o............o..............o..........o..........O.............o......X.........X.....o.....",
" .................o.....O.o............O..........o..........O.............o..............oo..................................o..................................oo............o..............oO..........o..........O............oO......X.........X.....o.....",
" .................o.....Oo.............o..........o..........O............o..............o.o.....................................................................o............o..............o.O..........o..........O...........o.O......X.........X.....o.....",
" .................o.....O.............oO..........o..........O...........o..............o..o..................................o..................................o...........o..............o..O..........o..........O..........o..O.......X........X.....o.....",
" .................o.....O............o.O..........o..........O..........o..............o...o.....................................................................o..........o..............o...O..........o..........O.........o...O.......XX.....XXX....ooo....",
" .................o.....O...........o..O..........o..........O.........o..............o....o..................................o..................................o.........o..............o....O..........o..........O........o....O.........XXXXX........oo....",
" .................o.....O..........o...O..........o..........O........o.............oo.....o..................................o..................................o........o..............o.....O..........o..........O.......o.....O......................oo....",
" .................o.....O.........o....O..........o..........O.......o.............o.......o..................................o..................................o.......o..............o......O..........o..........O......o......O......................oo....",
" .................o.....O........o.....O..........o..........O......o.............o........o..................................o..................................o......o..............o.......O..........o..........O.....o.......O......................oo....",
" .................o.....O.......o......O..........o..........O.....o.............o.........o..................................o..................................o.....o..............o........O..........o..........O....o........O......................o.....",
" ...............oooooooooOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOO........o..........o..................................o..................................o....o..............oOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOo......................o.....",
" .................o.....o.........................o....................O.......o...........o..................................o..................................o...o..............oO....................o........................o......................o.....",
" .................o.....o.........................o....................O......o............o..................................o..................................o..o..............o.O....................o........................o......................o.....",
" .................o.....o.........................o....................O.....o.............o..................................o..................................o.o..............o..O....................o........................o......................o.....",
" ...............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...",
" .................o.....o.........................o....................o...................o..................................o..................................o...................o....................o........................o............................",
" .................o.....o.........................o....................o...................o..................................o..................................o...................o....................o........................o............................",
" .................o.....o.........................o....................o...................o..................................o..................................o...................o....................o........................o............................",
" ....XXX......X...o.....o.........................o....................o...................o.....................................................................o...................o....................o........................o............................",
" ...X...X.....X...o.....o.........................o....................o...................o.....................................................................o...................o....................o........................o............................",
" ...X....X....X...o.....o.........................o....................o...................o.....................................................................o...................o....................o........................o............................",
" ...X.....XX..X...o.....o.........................o....................o...................o.....................................................................o...................o....................o........................o............................",
" ...X.......X.X...o.....o.........................o....................o...................o.....................................................................o...................o....................o........................o............................",
" ....X.......XX...o.....o.........................o....................o...................o.....................................................................o...................o....................o........................o............................",
" ....X........X...o.....o.........................o....................o...................o.....................................................................o...................o....................o........................o............................",
" .................o.....o.........................o....................o...................o.....................................................................o...................o....................o........................o............................",
" .................o.....o.........................o....................o...................o.....................................................................o...................o....................o........................o............................",
" ...X...X.........o.....o.........................o....................o...................o..........................XX..X....XXXXX........X....................o...................o....................o........................o............................",
" ...X...X.........o.....o.........................o....................o...................o........................XX..XX.....X....XX.....XX....................o...................o....................o........................o............................",
" ...X...X.........o.....o.........................o....................o...................o.......................XX....XX....X.....X....X.X....................o...................o....................o........................o............................",
" ...X...X.........o.....o.........................o....................o...................o.......................X....X.X....X.....X...X..X....................o...................o....................o........................o............................",
" ...X...X.........o.....o.........................o....................o...................o.......................X...X..X....X.....X......X....................o...................o....................o........................o............................",
" ...X...X.........o.....o.........................o....................o...................o.......................X...X..X....XXXXXXX......X....................o...................o....................o........................o............................",
" ...X...X.........o.....o.........................o....................o...................o.......................X..X...X....X.....X......X....................o...................o....................o........................o............................",
" ...XXXXXXXXXXX...o.....o.........................o....................o...................o.......................X..X...X....X......X.....X....................o...................o....................o........................o............................",
" .......................o.........................o....................o...................o.......................X.X....X....X......X.....X....................o...................o....................o........................o............................",
" .......................o.........................o....................o...................o........................X....X.....X.....X......X....................o...................o....................o........................o............................",
" .......................o.........................o....................o...................o........................XX..XX.....X.....X......X....................o...................o....................o........................o............................",
" .......................o.........................o....................o...................o.......................X..XX.......XXXXXX.......X....................o...................o....................o........................o............................",
" .......................o.........................o....................o...................o.....................................................................o...................o....................o........................o............................",
" .......................o.........................o....................o...................o.....................................................................o...................o....................o........................o............................",
" .......................o.........................o....................o...................o.....................................................................o...................o....................o........................o............................",
" .......................o.........................o....................o...................o.....................................................................o...................o....................o........................o............................",
" .......................o.........................o....................o...................o.....................................................................o...................o....................o........................o............................",
" .......................o.........................o....................o...................o.....................................................................o...................o....................o........................o............................",
" .......................o.........................o....................o...................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................o....................o........................o............................",
" .......................o.........................o....................o...................o.....................................................................o...................o....................o........................o............................",
" .......................o.........................o....................o...................o.....................................................................o...................o....................o........................o............................",
" .......................o.........................o....................o.............................................................................................................o....................o........................o............................",
" .......................o.........................o....................o.............................................................................................................o....................o........................o............................",
" .......................o.........................o....................o.............................................................................................................o....................o........................o............................",
" .......................o.........................o....................o.............................................................................................................o....................o........................o............................",
" .......................o.........................o....................o.............................................................................................................o....................o........................o............................",
" .......................o.........................o....................o.............................................................................................................o....................o........................o............................",
" .......................o.........................o....................o.............................................................................................................o....................o........................o............................",
" .......................o.........................o....................o.............................................................................................................o....................o........................o............................",
" .......................o.........................o....................o.............................................................................................................o....................o........................o............................",
" .......................o.........................o....................o.............................................................................................................o....................o........................o............................",
" .......................o.........................o....................o.............................................................................................................o....................o........................o............................",
" .......................o.........................o....................o.............................................................................................................o....................o........................o............................",
" .......................o.........................o....................o.............................................................................................................o....................o........................o............................",
" .......................o.........................o....................o.............................................................................................................o....................o........................o............................",
" .......................o.........................o....................o.............................................................................................................o....................o........................o............................",
" .......................o.........................o....................o.............................................................................................................o....................o........................o............................",
" .......................o.........................o....................o................................................XXXX.X....X.......X..........................................o....................o........................o............................",
" .......................o.........................o....................o...............................................X....XX.....X.....X...........................................o....................o........................o............................",
" .......................o.........................o....................o..............................................X.....XX......X...X............................................o....................o........................o............................",
" .......................o.........................o....................o..............................................X....X.X......X...X............................................o....................o........................o............................",
" .......................o.........................o....................o..............................................X....X.X.......X.X.............................................o....................o........................o............................",
" .......................o.........................o....................o..............................................X...X..X........X..............................................o....................o........................o............................",
" .......................o.........................o....................o..............................................X..X...X.......X.X.............................................o....................o........................o............................",
" .......................o.........................o....................o..............................................X..X...X......X...X............................................o....................o........................o............................",
" .......................o.........................o....................o..............................................X.X....X......X...X............................................o....................o........................o............................",
" .......................o.........................o....................o...............................................XX...XX.....X.....X...........................................o....................o........................o............................",
" .......................o.........................o....................o...............................................XXXXX......X.......X..........................................o....................o........................o............................",
" .......................o.........................o....................o.............................................................................................................o....................o........................o............................",
" .......................o.........................o....................o.............................................................................................................o....................o........................o............................",
" .......................o.........................o....................o.............................................................................................................o....................o........................o............................",
" .......................o.........................o....................o.............................................................................................................o....................o........................o............................",
" .......................o.........................o....................o.............................................................................................................o....................o........................o............................",
" .......................o.........................o....................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................o........................o............................",
" .......................o.........................o....................o....ooooo..........................................................................................ooooo.....o....................o........................o............................",
" .......................o.........................o....................o.............................................................................................................o....................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o......................................................................XXXX.X....X......X...............................................................o........................o............................",
" .......................o.........................o.....................................................................X....X.....X.....X................................................................o........................o............................",
" .......................o.........................o....................................................................X.....XX....X....X.................................................................o........................o............................",
" .......................o.........................o....................................................................X....X.X....X...X..................................................................o........................o............................",
" .......................o.........................o....................................................................X....X.X....X..X...................................................................o........................o............................",
" .......................o.........................o....................................................................X...X..X....X.X....................................................................o........................o............................",
" .......................o.........................o....................................................................X..X...X....XX.X...................................................................o........................o............................",
" .......................o.........................o....................................................................X..X...X....X...X..................................................................o........................o............................",
" .......................o.........................o....................................................................X.X....X....X....X.................................................................o........................o............................",
" .......................o.........................o.....................................................................XX...X.....X.....X................................................................o........................o............................",
" .......................o.........................o.....................................................................XXXXX......X......X...............................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o....ooooo....................................................................................................................................ooooo.....o........................o............................",
" .......................o.........................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" .......................o................................................................................................XXXXX.....XXXXXX..........................................................................................o............................",
" .......................o..............................................................................................XX...XX.....X.....X.........................................................................................o............................",
" .......................o..............................................................................................X....XX.....X......X........................................................................................o............................",
" .......................o..............................................................................................X...X..X....X......X........................................................................................o............................",
" .......................o..............................................................................................X...X..X....X......X........................................................................................o............................",
" .......................o..............................................................................................X..X...X....X......X........................................................................................o............................",
" .......................o..............................................................................................X.X....X....X......X........................................................................................o............................",
" .......................o..............................................................................................X.X....X....X......X........................................................................................o............................",
" .......................o..............................................................................................XX....X.....X......X........................................................................................o............................",
" .......................o..............................................................................................XX...XX.....X.....X.........................................................................................o............................",
" .......................o..............................................................................................X.XXXX......XXXXXX..........................................................................................o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" .......................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................",
" .......................o....ooooo.......................................................................................................................................................................................ooooo.....o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................."};
