/* XPM */
static char * dinen1092_1_01_b_pn6_pm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"255 256 5 1 -1 -1",
/* colors */
" 	s iconGray7	m black	c #424242424242",
".	c #4D4D4D4D4D4D",
"X	s iconColor3	m black	c red",
"o	s iconColor6	m white	c yellow",
"O	s iconColor2	m white	c white",
/* pixels */
"                                                                                                                                                                                                                                                               ",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..........................................XXXXXX....X.........................................................................................................................................................................................................",
" .........................................X....XX....X.........................................................................................................................................................................................................",
" .........................................X....XX....X.........................................................................................................................................................................................................",
" ........................................X....X.X....X.........................................................................................................................................................................................................",
" ........................................X....X.X....X.........................................................................................................................................................................................................",
" ........................................X...X..X....X.........................................................................................................................................................................................................",
" ........................................X..X...X....X.........................................................................................................................................................................................................",
" ........................................X..X...X....X.........................................................................................................................................................................................................",
" .........................................XX....X....X.........................................................................................................................................................................................................",
" ..........................................X..XX.....X.........................................................................................................................................................................................................",
" .........................................X.XXX......XXXXXXX...................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ......................................o.....................o.................................................................................................................................................................................................",
" ......................................o.....................o.................................................................................................................................................................................................",
" ..................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................................................................................................................",
" ......................................o.....................o.................................................................................................................................................................................................",
" ......................................o.....................o.................................................................................................................................................................................................",
" ......................................o.....................o.................................................................................................................................................................................................",
" ......................................o.....................o.................................................................................................................................................................................................",
" ......................................o.....................o.................................................................................................................................................................................................",
" ......................................o.....................o.................................................................................................................................................................................................",
" ......................................o.....................o.................................................................................................................................................................................................",
" ......................................o.....................o.................................................................................................................................................................................................",
" ......................................o.....................o.................................................................................................................................................................................................",
" ......................................o.....................o.................................................................................................................................................................................................",
" ......................................o.....................o.................................................................................................................................................................................................",
" ......................................o.....................o.................................................................................................................................................................................................",
" ......................................o.....................o...............................................................o.................................................................................................................................",
" ......................................o.....................o.................................................................................................................................................................................................",
" ......................................o.....................o...............................................................o.................................................................................................................................",
" ......................................o.....................o...............................................................o.................................................................................................................................",
" ......................................o.....................o...............................................................o.................................................................................................................................",
" ......................................o.....................o...............................................................o.................................................................................................................................",
" ......................................o.....................o...............................................................o.................................................................................................................................",
" ......................................o.....................o...............................................................o.................................................................................................................................",
" ......................................o.....................o...............................................................o.................................................................................................................................",
" ......................................o.....................o...............................................................o.................................................................................................................................",
" ......................................o.....................o...............................................................o.................................................................................................................................",
" ........................OOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooooooooooooooooooooooooooooooooooo.....",
" ........................O.....o.......O..........o..........O...o.............o...........o.................................o.................................o....o.............o..........O..........o.........O..o..........O......................o.......",
" ........................O....o........O..........o..........O..o.............o............o.................................o.................................o...o.............o...........O..........o.........O.o...........O......................o.......",
" ........................O...o.........O..........o..........O.o.............o.............o.................................o.................................o..o.............o............O..........o.........Oo............O......................o.......",
" ........................O..o..........O..........o..........Oo.............o..............o...................................................................o.o.............o.............O..........o.........O.............O......................o.......",
" ........................O.o...........O..........o..........O.............o..............oo.................................o.................................oo.............o.............oO..........o.........O............oO......................o.......",
" ........................Oo............O..........o..........O............o..............o.o...................................................................o.............o.............o.O..........o.........O...........o.O......................o.......",
" ........................O............oO..........o..........O...........o..............o..o.................................o.................................o............o.............o..O..........o.........O..........o..O......................o.......",
" ..................o.....O...........o.O..........o..........O..........o..............o...o.................................o.................................o...........o.............o...O..........o.........O.........o...O......................o.......",
" ..................o.....O..........o..O..........o..........O.........o..............o....o.................................o.................................o..........o.............o....O..........o.........O........o....O......................o.......",
" ..................o.....O.........o...O..........o..........O........o..............o.....o.................................o.................................o.........o.............o.....O..........o.........O.......o.....O......................o.......",
" ..................o.....O........o....O..........o..........O.......o..............o......o.................................o.................................o........o.............o......O..........o.........O......o......O......XXXXXXXXXXX.....o.......",
" ..................o.....O.......o.....O..........o..........O......o..............o.......o.................................o.................................o.......o.............o.......O..........o.........O......o......O.......X..............o.......",
" ..................o.....O......o......O.....................O.....o..............o........o.................................o.................................o......o.............o........O....................O.....o.......O........X.............o.......",
" ..................o.....O......o......O..........o..........O....o..............o.........o.................................o.................................o.....o.............o.........O..........o.........O....o........O.........X............o.......",
" ..................o.....O.....o.......O.....................O...o.............oo..........o.................................o.................................o....o.............o..........O....................O...o.........O......................o.......",
" ..................o.....O....o........O..........o..........O..o.............o............o.................................o.................................o...o.............o...........O..........o.........O..o..........O......................o.......",
" ..................o.....O...o.........O..........o..........O.o.............o.............o.................................o.................................o..o.............o............O..........o.........O.o...........O......X.........X.....o.......",
" .................ooo....O..o..........O..........o..........Oo.............o..............o.................................o.................................o.o.............o.............O..........o.........Oo............O......X.........X.....o.......",
" ..................oo....O.o...........O..........o..........O.............o..............oo.................................o.................................oo.............o.............oO..........o.........O............oO......X.........X.....o.......",
" ..................oo....Oo............O..........o..........O............o..............o.o...................................................................o.............o.............o.O..........o.........O...........o.O......X.........X.....o.......",
" ..................oo....O.............O..........o..........O...........o..............o..o.................................o.................................o............o.............o..O..........o.........O..........o..O......X.........X.....o.......",
" ..................oo....O............oO..........o..........O..........o..............o...o...................................................................o...........o.............o...O..........o.........O.........o...O.......XX.....XX.....oo.......",
" ..................o.....O...........o.O..........o..........O.........o..............o....o.................................o.................................o..........o.............o....O..........o.........O........o....O.........XXXXX........o.......",
" ..................o.....O..........o..O..........o..........O........o.............oo.....o.................................o.................................o.........o.............o.....O..........o.........O.......o.....O......................o.......",
" ..................o.....O.........o...O..........o..........O.......o.............o.......o.................................o.................................o........o.............o......O..........o.........O......o......O......................o.......",
" ..................o.....O........o....O..........o..........O......o.............o........o.................................o.................................o.......o.............o.......O..........o.........O.....o.......O......................o.......",
" ..................o.....O.......o.....O..........o..........O.....o.............o.........o.................................o.................................o......o.............o........O..........o.........O....o........O......................o.......",
" ................oooooooooOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOO........o..........o.................................o.................................o.....o.............OOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOo......................o.......",
" ..................o.....o........................o....................O.......o...........o.................................o.................................o....o.............oO....................o.......................o......................o.......",
" ..................o.....o........................o....................O......o............o.................................o.................................o...o.............o.O....................o.......................o......................o.......",
" ..................o.....o........................o....................O.....o.............o.................................o.................................o..o.............o..O....................o.......................o......................o.......",
" ................oooooooooooooooooooooooooooooooooooooooooooooooooooooooOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....",
" ..................o.....o........................o....................o...................o.................................o.................................o...................o....................o.......................o..............................",
" ..................o.....o........................o....................o...................o.................................o.................................o...................o....................o.......................o..............................",
" ..................o.....o........................o....................o...................o.................................o.................................o...................o....................o.......................o..............................",
" ..................o.....o........................o....................o...................o...................................................................o...................o....................o.......................o..............................",
" ....XXXXXXXXXXX...o.....o........................o....................o...................o...................................................................o...................o....................o.......................o..............................",
" .....X............oo....o........................o....................o...................o...................................................................o...................o....................o.......................o..............................",
" ......X...........oo....o........................o....................o...................o...................................................................o...................o....................o.......................o..............................",
" .......X..........oo....o........................o....................o...................o...................................................................o...................o....................o.......................o..............................",
" ..................oo....o........................o....................o...................o...................................................................o...................o....................o.......................o..............................",
" ..................o.....o........................o....................o...................o...................................................................o...................o....................o.......................o..............................",
" ....X....X........o.....o........................o....................o...................o...................................................................o...................o....................o.......................o..............................",
" ....X....X........o.....o........................o....................o...................o...................................................................o...................o....................o.......................o..............................",
" ....X....X........o.....o........................o....................o...................o........................XXXX.X....XXXXXX.......X...................o...................o....................o.......................o..............................",
" ....X....X........o.....o........................o....................o...................o.......................X....X.....X.....X.....XX...................o...................o....................o.......................o..............................",
" ....X....X........o.....o........................o....................o...................o.......................X....XX....X.....X....X.X...................o...................o....................o.......................o..............................",
" ....X....X........o.....o........................o....................o...................o......................X....X.X....X.....X...X..X...................o...................o....................o.......................o..............................",
" ....X....X........o.....o........................o....................o...................o......................X....X.X....XXXXXXX......X...................o...................o....................o.......................o..............................",
" ....XXXXXXXXXXX...o.....o........................o....................o...................o......................X...X..X....X.....X......X...................o...................o....................o.......................o..............................",
" ..................o.....o........................o....................o...................o......................X..X...X....X.....X......X...................o...................o....................o.......................o..............................",
" ..................o.....o........................o....................o...................o......................X..X...X....X......X.....X...................o...................o....................o.......................o..............................",
" ........................o........................o....................o...................o.......................XX....X....X......X.....X...................o...................o....................o.......................o..............................",
" ........................o........................o....................o...................o.......................XX...X.....X.....X......X...................o...................o....................o.......................o..............................",
" ........................o........................o....................o...................o.......................XXXXX......XXXXXX.......X...................o...................o....................o.......................o..............................",
" ........................o........................o....................o...................o...................................................................o...................o....................o.......................o..............................",
" ........................o........................o....................o...................o...................................................................o...................o....................o.......................o..............................",
" ........................o........................o....................o...................o...................................................................o...................o....................o.......................o..............................",
" ........................o........................o....................o...................o...................................................................o...................o....................o.......................o..............................",
" ........................o........................o....................o...................o...................................................................o...................o....................o.......................o..............................",
" ........................o........................o....................o...................o...................................................................o...................o....................o.......................o..............................",
" ........................o........................o....................o...................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................o....................o.......................o..............................",
" ........................o........................o....................o...................o....ooooo................................................ooooo.....o...................o....................o.......................o..............................",
" ........................o........................o....................o...................o...................................................................o...................o....................o.......................o..............................",
" ........................o........................o....................o...........................................................................................................o....................o.......................o..............................",
" ........................o........................o....................o...........................................................................................................o....................o.......................o..............................",
" ........................o........................o....................o...........................................................................................................o....................o.......................o..............................",
" ........................o........................o....................o...........................................................................................................o....................o.......................o..............................",
" ........................o........................o....................o...........................................................................................................o....................o.......................o..............................",
" ........................o........................o....................o...........................................................................................................o....................o.......................o..............................",
" ........................o........................o....................o...........................................................................................................o....................o.......................o..............................",
" ........................o........................o....................o...........................................................................................................o....................o.......................o..............................",
" ........................o........................o....................o...........................................................................................................o....................o.......................o..............................",
" ........................o........................o....................o...........................................................................................................o....................o.......................o..............................",
" ........................o........................o....................o...........................................................................................................o....................o.......................o..............................",
" ........................o........................o....................o...........................................................................................................o....................o.......................o..............................",
" ........................o........................o....................o...........................................................................................................o....................o.......................o..............................",
" ........................o........................o....................o...........................................................................................................o....................o.......................o..............................",
" ........................o........................o....................o...........................................................................................................o....................o.......................o..............................",
" ........................o........................o....................o...........................................................................................................o....................o.......................o..............................",
" ........................o........................o....................o............................................XXXXXX....XXXXXXX......X.......................................o....................o.......................o..............................",
" ........................o........................o....................o...........................................X....XX....X......X....XX.......................................o....................o.......................o..............................",
" ........................o........................o....................o...........................................X....XX....X......X...X.X.......................................o....................o.......................o..............................",
" ........................o........................o....................o..........................................X....X.X....X......X..X..X.......................................o....................o.......................o..............................",
" ........................o........................o....................o..........................................X....X.X....X......X.....X.......................................o....................o.......................o..............................",
" ........................o........................o....................o..........................................X...X..X....X......X.....X.......................................o....................o.......................o..............................",
" ........................o........................o....................o..........................................X..X...X....X......X.....X.......................................o....................o.......................o..............................",
" ........................o........................o....................o..........................................X..X...X....X......X.....X.......................................o....................o.......................o..............................",
" ........................o........................o....................o...........................................XX....X....X......X.....X.......................................o....................o.......................o..............................",
" ........................o........................o....................o............................................X..XX.....X....XX......X.......................................o....................o.......................o..............................",
" ........................o........................o....................o...........................................X.XXX......XXXXX........X.......................................o....................o.......................o..............................",
" ........................o........................o....................o...........................................................................................................o....................o.......................o..............................",
" ........................o........................o....................o...........................................................................................................o....................o.......................o..............................",
" ........................o........................o....................o...........................................................................................................o....................o.......................o..............................",
" ........................o........................o....................o...........................................................................................................o....................o.......................o..............................",
" ........................o........................o....................o...........................................................................................................o....................o.......................o..............................",
" ........................o........................o....................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................o.......................o..............................",
" ........................o........................o....................o...........................................................................................................o....................o.......................o..............................",
" ........................o........................o....................o...........................................................................................................o....................o.......................o..............................",
" ........................o........................o.....................................................................................................................................................o.......................o..............................",
" ........................o........................o.....................................................................................................................................................o.......................o..............................",
" ........................o........................o.....................................................................................................................................................o.......................o..............................",
" ........................o........................o.....................................................................................................................................................o.......................o..............................",
" ........................o........................o.....................................................................................................................................................o.......................o..............................",
" ........................o........................o.....................................................................................................................................................o.......................o..............................",
" ........................o........................o.....................................................................................................................................................o.......................o..............................",
" ........................o........................o.....................................................................................................................................................o.......................o..............................",
" ........................o........................o.....................................................................................................................................................o.......................o..............................",
" ........................o........................o.....................................................................................................................................................o.......................o..............................",
" ........................o........................o......................................................................XX..X....X......X..............................................................o.......................o..............................",
" ........................o........................o....................................................................XX..XX.....X.....X...............................................................o.......................o..............................",
" ........................o........................o...................................................................XX....XX....X....X................................................................o.......................o..............................",
" ........................o........................o...................................................................X....X.X....X...X.................................................................o.......................o..............................",
" ........................o........................o...................................................................X....X.X....X..X..................................................................o.......................o..............................",
" ........................o........................o...................................................................X...X..X....X.X...................................................................o.......................o..............................",
" ........................o........................o...................................................................X..X...X....XX.X..................................................................o.......................o..............................",
" ........................o........................o...................................................................X..X...X....X...X.................................................................o.......................o..............................",
" ........................o........................o...................................................................X.X....X....X....X................................................................o.......................o..............................",
" ........................o........................o....................................................................XX...X.....X.....X...............................................................o.......................o..............................",
" ........................o........................o....................................................................XXXXX......X......X..............................................................o.......................o..............................",
" ........................o........................o.....................................................................................................................................................o.......................o..............................",
" ........................o........................o.....................................................................................................................................................o.......................o..............................",
" ........................o........................o.....................................................................................................................................................o.......................o..............................",
" ........................o........................o.....................................................................................................................................................o.......................o..............................",
" ........................o........................o....ooooo..................................................................................................................................ooooo.....o.......................o..............................",
" ........................o........................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................o..............................",
" ........................o........................o.....................................................................................................................................................o.......................o..............................",
" ........................o........................o.....................................................................................................................................................o.......................o..............................",
" ........................o......................................................................................................................................................................................................o..............................",
" ........................o......................................................................................................................................................................................................o..............................",
" ........................o......................................................................................................................................................................................................o..............................",
" ........................o......................................................................................................................................................................................................o..............................",
" ........................o.............................................................................................XXXXXX.....XXXXXX........................................................................................o..............................",
" ........................o.............................................................................................X...XX.....X.....X.......................................................................................o..............................",
" ........................o............................................................................................X....X.X....X.....X.......................................................................................o..............................",
" ........................o............................................................................................X...X..X....X......X......................................................................................o..............................",
" ........................o............................................................................................X...X..X....X......X......................................................................................o..............................",
" ........................o............................................................................................X..X...X....X......X......................................................................................o..............................",
" ........................o............................................................................................X.X....X....X......X......................................................................................o..............................",
" ........................o............................................................................................X.X....X....X......X......................................................................................o..............................",
" ........................o............................................................................................XX....XX....X.....X.......................................................................................o..............................",
" ........................o.............................................................................................XX..XX.....X....X........................................................................................o..............................",
" ........................o............................................................................................X..XX.......XXXXX.........................................................................................o..............................",
" ........................o......................................................................................................................................................................................................o..............................",
" ........................o......................................................................................................................................................................................................o..............................",
" ........................o......................................................................................................................................................................................................o..............................",
" ........................o......................................................................................................................................................................................................o..............................",
" ........................o......................................................................................................................................................................................................o..............................",
" ........................o....ooooo...................................................................................................................................................................................ooooo.....o..............................",
" ........................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................",
" ........................o......................................................................................................................................................................................................o..............................",
" ........................o......................................................................................................................................................................................................o..............................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
"                                                                                                                                                                                                                                                               "};
