/* XPM */
static char * en1514_1_ff_pn2_5_pm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"256 256 5 1 -1 -1",
/* colors */
" 	s iconGray8	m black	c #212121212121",
".	c #4D4D4D4D4D4D",
"X	s iconColor3	m black	c red",
"o	s iconColor6	m white	c yellow",
"O	s iconColor2	m white	c white",
/* pixels */
"                                                                                                                                                                                                                                                                ",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ....................................XXXX.X....XXXXXX......XXXXX................................................................................................................................................................................................",
" ...................................X....X.....X.....XX...XX....X...............................................................................................................................................................................................",
" ..................................X.....XX....X......X...X.....................................................................................................................................................................................................",
" ..................................X....X.X....X......X...X.....................................................................................................................................................................................................",
" ..................................X....X.X....X......X....XXX..................................................................................................................................................................................................",
" ..................................X...X..X....X......X.......XX................................................................................................................................................................................................",
" ..................................X..X...X....X......X.........X...............................................................................................................................................................................................",
" ..................................X..X...X....X......X.........XX..............................................................................................................................................................................................",
" ..................................X.X....X....X......X..........X..............................................................................................................................................................................................",
" ...................................XX...X.....X.....XX..XX.....X...............................................................................................................................................................................................",
" ...................................XXXXX......XXXXXX......XXXXX................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ......................................o.....................o..................................................................................................................................................................................................",
" ......................................o.....................o..................................................................................................................................................................................................",
" .................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................................................................................................................",
" ......................................o.....................o..................................................................................................................................................................................................",
" ......................................o.....................o..................................................................................................................................................................................................",
" ......................................o.....................o..................................................................................................................................................................................................",
" ......................................o.....................o.............................................................................................................................................................................................o....",
" ......................................o.....................o.............................................................................................................................................................................................o....",
" ......................................o.....................o.............................................................................................................................................................................................o....",
" ......................................o.....................o.............................................................................................................................................................................................o....",
" ......................................o.....................o.............................................................................................................................................................................................o....",
" ......................................o.....................o.............................................................................................................................................................................................o....",
" ......................................o.....................o.............................................................................................................................................................................................o....",
" ......................................o.....................o.............................................................................................................................................................................................o....",
" ......................................o.....................o.............................................................................................................................................................................................o....",
" ......................................o.....................o.............................................................................................................................................................................................o....",
" ......................................o.....................o............................................................................................................................................................................................oo....",
" ......................................o.....................o.............................................................................................................................................................................................o....",
" ......................................o.....................o.............................................................................................................................................................................................o....",
" ......................................o.....................o.............................................................................................................................................................................................o....",
" ......................................o.....................o.............................................................................................................................................................................................o....",
" ......................................o.....................o.............................................................................................................................................................................................o....",
" ......................................o.....................o.............................................................................................................................................................................................o....",
" ......................................o.....................o.............................................................................................................................................................................................o....",
" ......................................o.....................o.............................................................................................................................................................................................o....",
" ......................................o.....................o.............................................................................................................................................................................................o....",
" .......................OOOOoOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOoOOOOOOOOOOOOOOoOOOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOoOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOOOooooooooooooooooooooooooooooooooooooooooo..",
" .......................O..o...........O..........o..........O........o..............o.....o..................................o..................................o.........o.............o.....O..........o..........Oo............O.......................o....",
" .......................O.o............O..........o..........O.......o..............o......o..................................o..................................o........o.............o......O..........o..........O.............o.......................o....",
" .......................O.o............O..........o..........O......o..............o.......o..................................o..................................o.......o.............o.......O..........o..........O............oO..........XXXXXXX......o....",
" .......................Oo.............o..........o..........O.....o..............o........o..................................o..................................o......o.............o........O..........o..........O...........o.O........XX......XX.....o....",
" .......................O.............oO..........o..........O....o..............o.........o..................................o..................................o.....o.............o.........O..........o..........O..........o..O........X........X.....o....",
" .......................O............o.O..........o..........O....o.............o..........o..................................o..................................o.....o............o..........O..........o..........O.........o...O........X.........X....o....",
" .......................O...........o..O..........o..........O...o.............o...........o..................................o..................................o....o............o...........O..........o..........O........o....O........X.........X....o....",
" .......................O..........o...O..........o..........O..o.............o............o..................................o..................................o...o............o............O..........o..........O.......o.....O........X.........X....o....",
" .......................O.........o....O..........o..........O.o.............o.............o..................................o..................................o..o............o.............O..........o..........O......o......O........X.........X....o....",
" .......................O........o.....O..........o..........Oo.............o.............oo..................................o..................................o.o............o..............o..........o..........O.....o.......O........XXXXXXXXXXX....o....",
" .......................O.......o......O..........o..........O.............o.............o.o..................................o..................................oo............o..............oO..........o..........O....o........O.......................o....",
" .......................oOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOooooooooooooooooooooooooooooooooooooooooo..",
" .......................o.........................o........................................o.....................................................................o........................................o........................o.......................o....",
" .......................o.........................o........................................o.....................................................................o........................................o........................o.......................o....",
" .......................o.........................o........................................o.....................................................................o........................................o........................o.......................o....",
" .......................o.........................o........................................o.....................................................................o........................................o........................o.......................o....",
" .......................o.........................o........................................o.....................................................................o........................................o........................o.......................o....",
" .......................o.........................o........................................o.....................................................................o........................................o........................o.......................o....",
" .......................o.........................o........................................o.....................................................................o........................................o........................o.......................o....",
" .......................o.........................o........................................o.....................................................................o........................................o........................o.......................o....",
" .......................o.........................o........................................o.....................................................................o........................................o........................o.......................o....",
" .......................o.........................o........................................o.....................................................................o........................................o........................o.......................o....",
" .......................o.........................o........................................o.....................................................................o........................................o........................o.......................o....",
" .......................o.........................o........................................o.....................................................................o........................................o........................o.......................o....",
" .......................o.........................o........................................o.....................................................................o........................................o........................o.......................o....",
" .......................o.........................o........................................o.....................................................................o........................................o........................o.......................o....",
" .......................o.........................o........................................o.....................................................................o........................................o........................o.......................o....",
" .......................o.........................o........................................o.....................................................................o........................................o........................o.......................o....",
" .......................o.........................o........................................o.....................................................................o........................................o........................o.......................o....",
" .......................o.........................o........................................o.....................................................................o........................................o........................o.......................o....",
" .......................o.........................o........................................o.....................................................................o........................................o........................o.......................o....",
" .......................o.........................o........................................o.....................................................................o........................................o........................o.......................o....",
" .......................o.........................o........................................o.....................................................................o........................................o........................o............................",
" .......................o.........................o........................................o.....................................................................o........................................o........................o............................",
" .......................o.........................o........................................o.....................................................................o........................................o........................o............................",
" .......................o.........................o........................................o.....................................................................o........................................o........................o............................",
" .......................o.........................o........................................o.....................................................................o........................................o........................o............................",
" .......................o.........................o........................................o.....................................................................o........................................o........................o............................",
" .......................o.........................o........................................o.....................................................................o........................................o........................o............................",
" .......................o.........................o........................................o.....................................................................o........................................o........................o............................",
" .......................o.........................o........................................o.....................................................................o........................................o........................o............................",
" .......................o.........................o........................................o.....................................................................o........................................o........................o............................",
" .......................o.........................o........................................o.........................XXXXX.....X..XXXXXX.........................o........................................o........................o............................",
" .......................o.........................o........................................o........................X...XX.....X..X.....X........................o........................................o........................o............................",
" .......................o.........................o........................................o.......................X....X.X....X..X......X.......................o........................................o........................o............................",
" .......................o.........................o........................................o.......................X...X..X....X..X......X.......................o........................................o........................o............................",
" .......................o.........................o........................................o.......................X...X..X....X..X......X.......................o........................................o........................o............................",
" .......................o.........................o........................................o.......................X..X...X....X..X......X.......................o........................................o........................o............................",
" .......................o.........................o........................................o.......................X.X....X....X..X......X.......................o........................................o........................o............................",
" .......................o.........................o........................................o.......................X.X....X....X..X......X.......................o........................................o........................o............................",
" .......................o.........................o........................................o.......................XX.....X....X..X......X.......................o........................................o........................o............................",
" .......................o.........................o........................................o........................X....X.....X..X.....X........................o........................................o........................o............................",
" .......................o.........................o........................................o.......................X.XXXX......X..XXXXXX.........................o........................................o........................o............................",
" .......................o.........................o........................................o.....................................................................o........................................o........................o............................",
" .......................o.........................o........................................o.....................................................................o........................................o........................o............................",
" .......................o.........................o........................................o....ooooo..................................................ooooo.....o........................................o........................o............................",
" .......................o.........................o........................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................o........................o............................",
" .......................o.........................o........................................o.....................................................................o........................................o........................o............................",
" .......................o.........................o........................................o.....................................................................o........................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o......................................................................XXX.X....X.........XXXXX.........................................................o........................o............................",
" .......................o.........................o.....................................................................X..XX.....X.........X....X........................................................o........................o............................",
" .......................o.........................o....................................................................X....XX....X.........X.....X.......................................................o........................o............................",
" .......................o.........................o...................................................................X....X.X....X.........X......X......................................................o........................o............................",
" .......................o.........................o...................................................................X....X.X....X.........X......X......................................................o........................o............................",
" .......................o.........................o...................................................................X...X..X....X.........X......X......................................................o........................o............................",
" .......................o.........................o...................................................................X..X...X....X.........X......X......................................................o........................o............................",
" .......................o.........................o...................................................................X..X...X....X.........X......X......................................................o........................o............................",
" .......................o.........................o....................................................................XX....X....X.........X.....X.......................................................o........................o............................",
" .......................o.........................o....................................................................XX....X....X.........X.....X.......................................................o........................o............................",
" .......................o.........................o....................................................................XXXXXX.....XXXXXXXX..XXXXXX........................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o....ooooo....................................................................................................................................ooooo.....o........................o............................",
" .......................o.........................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" .......................o..........................................................................................XXXXXX.........X......XXXXXX....................................................................................o............................",
" .......................o.........................................................................................XX...XX.........X......X.....X...................................................................................o............................",
" .......................o.........................................................................................X....XX........X.X.....X......X..................................................................................o............................",
" .......................o........................................................................................X....X..X.......X.X.....X......X..................................................................................o............................",
" .......................o........................................................................................X....X..X......X...X....X......X..................................................................................o............................",
" .......................o........................................................................................X...X...X......X...X....X......X..................................................................................o............................",
" .......................o........................................................................................X..X....X......X...X....X......X..................................................................................o............................",
" .......................o........................................................................................X..X....X.....XXXXXXX...X......X..................................................................................o............................",
" .......................o.........................................................................................XX....X......X.....X...X......X..................................................................................o............................",
" .......................o.........................................................................................XX...XX.....X.......X..X.....X...................................................................................o............................",
" .......................o.........................................................................................XXXXXX......X.......X..XXXXXX....................................................................................o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" .......................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................",
" .......................o....ooooo.......................................................................................................................................................................................ooooo.....o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................."};
