/* XPM */
static char *3lsijh83poktp1o6168[] = {
/* columns rows colors chars-per-pixel */
"107 89 256 2",
"   c #1B1B39397A7A",
".  c #18182D2D6E6E",
"X  c #2B2B3D3D7B7B",
"o  c #262639397878",
"O  c #2A2A37377575",
"+  c #292941417D7D",
"@  c #1A1A42427D7D",
"#  c #6F6F69697373",
"$  c #5C5C5F5F7070",
"%  c #1E1E3C3C8282",
"&  c #23233E3E8282",
"*  c #2A2A3E3E8282",
"=  c #090959599D9D",
"-  c #1C1C48488A8A",
";  c #19194C4C9393",
":  c #1D1D53539595",
">  c #1C1C53539999",
",  c #171759599A9A",
"<  c #0D0D4B4B9090",
"1  c #08085D5DA4A4",
"2  c #1A1A5C5CA3A3",
"3  c #06066363A8A8",
"4  c #08086C6CB3B3",
"5  c #06067777B8B8",
"6  c #1D1D6363A5A5",
"7  c #1E1E6565AAAA",
"8  c #1D1D6A6AACAC",
"9  c #14146666A9A9",
"0  c #17176C6CB3B3",
"q  c #19197676B8B8",
"w  c #13137272ACAC",
"e  c #242444448585",
"r  c #24244B4B8C8C",
"t  c #2B2B44448383",
"y  c #2C2C4A4A8686",
"u  c #2B2B4C4C8B8B",
"i  c #252546468989",
"p  c #26264D4D9292",
"a  c #2A2A52528D8D",
"s  c #232354549494",
"d  c #24245B5B9C9C",
"f  c #2B2B54549393",
"g  c #2B2B5A5A9595",
"h  c #2B2B5B5B9B9B",
"j  c #262656569999",
"k  c #33334B4B8787",
"l  c #343451518C8C",
"z  c #333355559393",
"x  c #33335B5B9696",
"c  c #33335C5C9B9B",
"v  c #3B3B5D5D9A9A",
"b  c #3A3A58589494",
"n  c #31314E4E9090",
"m  c #27275D5DA3A3",
"M  c #35355E5EA1A1",
"N  c #2C2C61619E9E",
"B  c #272761619C9C",
"V  c #383862629C9C",
"C  c #3F3F60608D8D",
"Z  c #23236363A5A5",
"A  c #21216464A9A9",
"S  c #23236B6BACAC",
"D  c #2B2B6363A3A3",
"F  c #2C2C6C6CABAB",
"G  c #29296868A7A7",
"H  c #26266B6BB1B1",
"J  c #2A2A7373ADAD",
"K  c #27277777B7B7",
"L  c #34346464A3A3",
"P  c #33336D6DABAB",
"I  c #3B3B6464A2A2",
"U  c #3B3B6C6CABAB",
"Y  c #38386969A6A6",
"T  c #35356C6CB3B3",
"R  c #34347171ADAD",
"E  c #3B3B7373ADAD",
"W  c #34347474B2B2",
"Q  c #3C3C7575B3B3",
"!  c #3C3C7A7AB5B5",
"~  c #37377B7BB9B9",
"^  c #151560609E9E",
"/  c #0D0D7979C2C2",
"(  c #2E2E7D7DC0C0",
")  c #42425C5C9898",
"_  c #474759598A8A",
"`  c #464665659A9A",
"'  c #51516C6C9595",
"]  c #44446A6AA5A5",
"[  c #4A4A6C6CA4A4",
"{  c #45456969A6A6",
"}  c #4C4C7373ABAB",
"|  c #46467474ABAB",
" . c #45457A7AB5B5",
".. c #42427E7EBABA",
"X. c #49497878B5B5",
"o. c #56567676ACAC",
"O. c #5C5C7B7BB2B2",
"+. c #56567B7BB5B5",
"@. c #42426F6FB0B0",
"#. c #6A6A74748888",
"$. c #6A6A78789696",
"%. c #717178788E8E",
"&. c #66667D7DADAD",
"*. c #77775F5F8484",
"=. c #47477C7CC2C2",
"-. c #28288383BDBD",
";. c #38388383BCBC",
":. c #18188080BEBE",
">. c #1B1B8484C5C5",
",. c #29298686C6C6",
"<. c #36368787C5C5",
"1. c #37379595D1D1",
"2. c #3E3EA0A0D5D5",
"3. c #45458282BCBC",
"4. c #4B4B8383BDBD",
"5. c #4B4B8686B7B7",
"6. c #56568585BABA",
"7. c #54548C8CB4B4",
"8. c #7A7A86869999",
"9. c #727288889797",
"0. c #67678686B8B8",
"q. c #67679494BCBC",
"w. c #7A7A9696B9B9",
"e. c #73738C8CAAAA",
"r. c #7E7EA2A2BEBE",
"t. c #4D4D8A8AC3C3",
"y. c #48488787C4C4",
"u. c #48489393CACA",
"i. c #53538B8BC3C3",
"p. c #58588B8BC6C6",
"a. c #5B5B9494CBCB",
"s. c #58589494C9C9",
"d. c #57579898D3D3",
"f. c #47479494D4D4",
"g. c #5353A3A3D4D4",
"h. c #67678C8CC3C3",
"j. c #66669898CACA",
"k. c #65659C9CD2D2",
"l. c #76769797C6C6",
"z. c #76769696CDCD",
"x. c #6969A4A4D5D5",
"c. c #7575A8A8D8D8",
"v. c #7777A9A9CDCD",
"b. c #7676B2B2E5E5",
"n. c #5151B1B1E5E5",
"m. c #7E7EC3C3EBEB",
"M. c #B0B039393737",
"N. c #868667676767",
"B. c #999976767878",
"V. c #8F8F71717272",
"C. c #B5B550505252",
"Z. c #B3B358586464",
"A. c #A3A378787A7A",
"S. c #AEAE6B6B6C6C",
"D. c #8F8F57576262",
"F. c #D9D938383A3A",
"G. c #CECE31313434",
"H. c #E7E73B3B3B3B",
"J. c #E9E932323535",
"K. c #CCCC3D3D4444",
"L. c #E6E636364040",
"P. c #D5D545453C3C",
"I. c #F0F041413F3F",
"U. c #C8C847474747",
"Y. c #DADA46464545",
"T. c #D7D757575757",
"R. c #D1D154545050",
"E. c #D7D764645656",
"W. c #CECE71717070",
"Q. c #E4E448484747",
"!. c #E4E459595353",
"~. c #EBEB51514D4D",
"^. c #E8E866665B5B",
"/. c #F5F560605757",
"(. c #E5E574746969",
"). c #D2D25E5E6969",
"_. c #B4B44A4A3A3A",
"`. c #91917B7B8484",
"'. c #A3A37E7E8282",
"]. c #AAAA82827E7E",
"[. c #E6E686867676",
"{. c #87878A8A9898",
"}. c #9C9C82828484",
"|. c #8E8E8F8F9A9A",
" X c #8A8A9898A8A8",
".X c #86869999B9B9",
"XX c #94949A9AA7A7",
"oX c #8A8A9292AFAF",
"OX c #8B8BA3A3B8B8",
"+X c #9696A3A3ADAD",
"@X c #9A9AA7A7B5B5",
"#X c #9494A9A9B4B4",
"$X c #A7A787878989",
"%X c #ACAC94949696",
"&X c #B5B596969999",
"*X c #B0B08C8C8F8F",
"=X c #B2B29C9CA2A2",
"-X c #A7A7B5B5BCBC",
";X c #B0B0A9A9B0B0",
":X c #AEAEA0A09B9B",
">X c #83839E9ECCCC",
",X c #8A8AA6A6C7C7",
"<X c #8686A8A8D6D6",
"1X c #8888B3B3D9D9",
"2X c #9696AAAAC6C6",
"3X c #9A9AB4B4CACA",
"4X c #9797B8B8D8D8",
"5X c #9191AEAED0D0",
"6X c #8A8ABBBBE6E6",
"7X c #A8A8B7B7C7C7",
"8X c #A6A6BABAD4D4",
"9X c #B5B5BBBBC8C8",
"0X c #A8A8B1B1C7C7",
"qX c #A1A1BCBCE3E3",
"wX c #9999C1C1D9D9",
"eX c #9494C9C9ECEC",
"rX c #AAAAC4C4D8D8",
"tX c #B8B8C4C4CBCB",
"yX c #B8B8C7C7D7D7",
"uX c #B5B5CACACDCD",
"iX c #A7A7C7C7E6E6",
"pX c #BCBCD5D5E4E4",
"aX c #B2B2D1D1EBEB",
"sX c #B5B5E3E3FBFB",
"dX c #CBCB91919393",
"fX c #C4C4A8A8AAAA",
"gX c #C9C9B3B3B6B6",
"hX c #CCCCB0B0AFAF",
"jX c #E8E896968787",
"kX c #E5E5A8A89E9E",
"lX c #D1D1BEBEC2C2",
"zX c #CFCFC3C3BEBE",
"xX c #C6C6CCCCD7D7",
"cX c #CACAD3D3DADA",
"vX c #D5D5D8D8DBDB",
"bX c #D2D2CBCBCCCC",
"nX c #C8C8D8D8E6E6",
"mX c #D4D4DCDCE3E3",
"MX c #DADADDDDE4E4",
"NX c #D4D4D9D9E6E6",
"BX c #D1D1DCDCF2F2",
"VX c #DADAE3E3E9E9",
"CX c #DADAE8E8F2F2",
"ZX c #C7C7E3E3F2F2",
"AX c #E2E2DEDEE7E7",
"SX c #E3E3E5E5EBEB",
"DX c #E7E7E9E9EBEB",
"FX c #EAEAEDEDF3F3",
"GX c #E4E4EAEAF3F3",
"HX c #ECECF2F2F4F4",
"JX c #EBEBF4F4F9F9",
"KX c #F5F5FBFBFCFC",
"LX c gray100",
"PX c #F6F6F6F6F7F7",
"IX c #F0F0F1F1F0F0",
"UX c #E4E4D7D7D4D4",
/* pixels */
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXKXPXLXPXKXLXKXKXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXKXLXLXKXVXyX,Xr..X,X5X4XyXNXPXLXLXLXKXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXLXLXKXLXLXLXLXKXKXPXPXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXHX4X5.J w 4 4 4 9 2 > ; ; B o.0XFXLXLXKXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXPXPXPXLXLXLXLXLXLXLXLXLXLXLXLXLXPXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXPXKXKXrX;./ >.>.>.>.,.,.,.,.<.~ A , < % s OXPXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXLXLXLXVX7XoX$._ _ _ $.&.oX0XxXHXLXLXKXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXPXLXCXs./ ,.,.,.,.,.,.,.,.,.1.1.1.u.Q d , ;   _ xXLXKXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXLXPX9Xo.s - < ; ; ; %   . . . o k e.vXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXKXLXZX;.q ,.-.-.,.,.,.,.,.,.,.<.<.1.u.d.X.j r p % o 9XLXKXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXKXLXyX{ ; 2 2 7 8 S m A m m j u t * & % u w.HXLXKXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXKXLXnX-.q -.:.q q :.:.K ( ,.,.<.<.<.<.<.u.d.3.d r u & O 9XLXPXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXLXPXw.; 2 m A A A 7 A A 7 2 7 2 m j p i u f - ` nXLXPXLXLXPXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXKXPXLXCX;./ K q q q q q q q q ( K ~ ,.<.<.y.<.u.d.y.m ; p & * cXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXPXHXo., 7 7 m 7 A 7 A 7 7 7 H 7 7 2 2 j j r u j : l xXLXPXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXPXKX7.q q q 8 q q w q q K K K K ~ <.! V I y.u.u.d.=.m 2 > < v FXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXHX5.= Z 2 2 7 A 7 7 7 7 7 7 7 7 7 7 7 2 h g r a j p y xXLXPXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXKXLXv.0 K q q 8 8 8 0 8 0 K K K ~ <.<.U b b  .s.i.s.d.=.H m m < w.LXPXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXKX7.1 Z 6 7 m 7 7 7 7 7 8 8 8 8 0 A m Z 7 6 d f r y u e k VXPXPXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXpXJ q J 0 8 S A 8 8 8 S H K W ~ ~ <.<.( ~ W t.p.s.j.c.p.=.T / , xXLXKXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXLXOX= 7 6 7 7 7 7 7 7 7 8 8 8 7 8 S u X y A 8 7 m r t t t o ' PXPXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXKXu.q J 0 8 6 B d d Z Z Z G F T W Q k.c.p.p.t.i.s.a.a.x.eXb.k.y.K 0.KXLXPXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXKXLXKXLXpX9 Z Z 7 Z 7 7 A H 7 8 S S H 8 0 H I ) V D H 8 H c * X X + . oXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXKXLXrX8 q S Z 6 B g j j h h D D F W ~ W 1XsX1X1Xc.a.s.a.d.h.wXsX6Xk.d.3.pXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXKXKXX.6 D Z Z Z Z m A A A S S H H H H ,.,.K K K K K K P y O o O O O vXLXKXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXPX3.0 J S B d s f n u , ^ 6 , , , m E 6.y.X.|  .a.a.a.a.a.x.ZXeXc.d.u.v.LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXPXLXrX^ G G Z D D D D D G G G F H H J H n.n.f.f.<.K W W ~ Y X o o X . $.LXPXLXLXLXLXLXLX",
"LXLXLXLXLXKXLXrX8 S S G g a a y a D K ,.,.,.-.q = , F A - e @.d.p.s.a.a.p.eXiXx.u.u.;.ZXLXKXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXKX} Z D D B B B h D D D D P F F R W K ,.( ( ( ~ ~ ~ ;.;.3.b X X X X o xXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXKX7.w J G B s y t g ~ ,.,.<.,.<.<.,.,.8 , H M { a.p.s.p.s.a.p.v.6Xf.,.,.q v.LXPXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXrXM D B h h g g g h h L D P P P W W ~ H < > > P y.3.3.y.5.| k y k y o e.LXKXLXLXLXLXLX",
"LXLXLXLXKXLXnX0 S G N g a + g ;.,.,.<.<.-.<.<.<.<.<.0 1 ( p.y.t.u.t.i.p.p.h.b.1./ >.5 -.HXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXKX6.Z V h g g j f j z h h D L Y W R Q Q ! j % h ..3.4.4.t.t.t.` u l f s z VXLXKXLXLXLXLX",
"LXLXLXLXKXLXv.9 S s a a + r ;.<.,.,.,.,.-.-.<.<.,.-.-.4 0 y.y.4.=.y.y.i.i.6.k.,./ 5 5 3 yXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXnXh B h g j f p p f f g g h L Y E E Q Q ! ..Q ....3.4.t.t.u.s.+.h h h h ; 2XLXPXLXLXLXLX",
"LXLXLXLXPXPX;.9 W ] Y V e J ,.,.-.-.-.q ,.-.K K -.K K 0 4 d.3. .( .... .3.5.a.,.4 3 3 < e.LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXKXLXw.s g a r u p r r r u f j h N L P R W ! ! ! ;.....y.4.t.t.7.s.p.| L L N j O.LXLXLXLXLXLX",
"LXLXLXLXKXnX^ 9 ;.! ! R S ,.>.,.-.:.:.:.5 :.q q q q q 0 9 k.a.P Q W Q W !  .4.u.4 3 = , C JXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXIXY m c t k a u u r r r p f g h B D P P W W W ! ! ..3.3.5.t.s.s.a.s.X.Q U U I VXLXLXLXLXLX",
"LXLXLXKXKX4X= ;.x.5.X.E -.>.>.,.>.5 :.:.5 5 5 5 w q 0 0 1 <.g.J H H T F K ~ ~ d.q 4 3 3 = pXLXKXLXLXLXKXLXPXLXLXLXKXLXLXKXLXyX, F y.E Q I e i i i u r f u s s s d G P F W W ~ ! 3.3.t.i.s.a.g.v.k.p.=.X.U 8XLXLXLXLXLX",
"LXLXLXLXLXq.= 7.sXv.0.3.-.,.-.>.>.5 :.5 5 5 5 5 w w w 9 9 1 <.K Z A S H J W ! s.,.5 5 5 4 1XLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXw.< K ,.K K F r i i e i r t & i s p p p D P W W ! !  .3.t.i.a.d.s.1X6Xx.k.a.=.<XLXLXLXLXLX",
"LXLXLXLXPX;.= 8 u. .Y ;.<.-.-.>.q / 5 5 / 5 4 4 4 4 0 9 6 1 4 -.Z A 6 8 0 K S 3.u.4 5 4 4 <.<Xv.1X1X4X4X4XiXiXrXaXyXpXpXnXnX5.Z y.<.T F M i e t e r t X X o & i i e f L F J ~ ! ..3.5.i.s.k.g.b.eX6X<Xc.z.>XKXLXLXLXLX",
"LXLXLXLXCX8 3 ^ , p s <.<.<.,.,.q 5 5 5 8 0 4 3 4 0 8 9 6 , 3 q S 2 6 9 3 8 5.rXCXnXBXCXaXy.= 1 1 1 1 3 3 3 3 3 3 3 3 3 1 2 m g u * * X o + y i y y u n n u * X i r r c P W W ! ..4.5.i.a.k.k.c.sXeX6X6X<X>XFXLXLXLXLX",
"LXLXKXLXpX^ 9 9 j e L d.y.<.;.K q 5 F B.T.R.# 9 9 8 8 Z 6 2 9 5 K = 1 Z q.3XtXVXIXPXGXOXV 1 1 1 3 1 1 3 1 3 3 3 3 3 3 1 1 % o o o e y y u n l l z z z z c x b n u j s s L T W ! ..4.i.s.d.k.x.x.sXeX6X<Xz.h.NXLXLXLXLX",
"LXLXLXLX4X= 6 ^ s i 5.d.u.y.;.~ / ' T.~.G.G.G.# 6 7 A Z m 6 , 4 K D l.nXVX7XtXDXCX,Xb .   ; 1 1 1 , , , , , ^ ^ 1 3 9 <   O + k n n z z c v ) V v v v V v v v v b { { f h U W ! 3.4.t.s.s.k.x.x.eXeXc.k.j.+.rXLXLXLXLX",
"LXLXPXLXv.= 6 ^ : i 7.k.s.t.;.~ W Z.H.M.M.M.M.M._ 6 Z d , > 5.5X8X8XxXcX-X#XtXOX[ > j p e o e s > : : : s s , , d : + o * u u z z b v V V ` ] ` ` ] { [ [ { { [ +.&.0.[ f L Q !  .3.t.s.s.a.x.x.eXb.k.h.+.@.2XLXKXLXLX",
"LXLXLXLXq.= 9 d : a j.k.s.t.y.,.*.L.F.U._.K.C.P.D., , s 7.7XVXvX9X@X+X@X XoX0.[ } } D 2 j - % % a r r a r r r u u   & t n v ) { { { { { { [ [ [ [ [ [ } o.o.o.O.z.>X>X0.h M U Q  . .5.i.s.j.k.x.b.b.a.t.X.M l.LXLXLXLX",
"LXLXLXLX5.3 ^ : - x x.k.s.t.y.;.D.J.T.T.R.R.R.R.Z.V 7.8XcXxX-X X8.%.8.{.e.e.w..Xw.e.0.6.L j r e   e y y y y y y + t u n { } O.O.o.o.} } o.o.o.o.O.O.o.O.O.O.0.z.>X<XqX>Xv h U U Q 3.5.7.s.a.k.k.c.x.y...@.m 0.LXLXLXLX",
"LXLXLXLXE 3 ^ s r V x.g.a.7.t.5.U.H.~.!.!.T.T.!.T.dXhXhX&X=X%XV.# `.`.{.XX;XbXbXbXcXvXMX,XN d : - o y y t t t * i u f M } &.z.z.h.&.O.O.O.O.O.O.O.O.O.O.O.O.0.h.>X<XqX<X{ v U M U  .X.6.i.p.j.j.c.a...T L d } LXLXLXLX",
"LXKXLXJXJ ^ ^ s e Y c.k.k.s.p.q.Y.H.~.Q.Q.Q.Q.~.Y.Y.F.F.L.K.K.K.K.K.R.R.R.R.U.U.U.).zXvXSX2XV , ; & o i u i i i r f c { o.&.h.h.0.&.O.O.O.O.O.O.O.o.o.o.o.O.O.0.z.z.5X5X) v U M Y U | X.6.p.s.j.k.+.U L h s ` KXLXLXLX",
"LXKXLXHXJ ^ ^ s - | c.x.x.s.d.l.).~.!.Q.Q.Y.Y.P.Q.L.L.L.F.F.F.J.F.L.Y.Q.Q.Y.K.K.P.Y.).zXvXGXOXD m h z r & & i u u n c v [ [ o.&.&.o.o.} [ } } } [ o.o.o.} } } o.O.h.<X>Xb z I m L Y @.X.5.6.p.s.h.U h h f : ) KXLXLXLX",
"LXLXLXHXG ^ ^ s @ ] c.x.x.k.x.c.jX(.(.(.^.^.!.E.!.R.Y.Y.Y.L.Y.K.L.Y.Y.~.!.~.~.Q.Y.R.!.(.bXMXCXw.| 0.0.I p & - % & u p n b ) ) ) [ [ [ [ { { { } [ { { { [ { [ [ } } h.h.n n M j c V U @.X.+.6.6.6.z u u u - ) KXLXLXLX",
"LXLXLXHXG ^ , s r Y c.x.x.x.x.m.lXjXjXjX[.[.[.[.(.(.(.E.^.E.^.T.!.!.!.!.!.!.~.Q.P.Y.^.!.[.UXVXmX2X5Xl.} v h j p & & & & * n n n ) ) { { ] ] ] ] { { { ) ) v v v b b [ o.n p M j c c I @.| X.6.6.o.t e e * % _ KXLXLXLX",
"LXPXLXJXJ = , d r V v.x.c.x.c.m.SXkXkXkXjXjXjX[.[.[.[.[.(.(.(.(.^.^.^.^.^./.~.Q.H.F.Y.!.E.jXvXmXvX8Xl.0.} I M m m ; i % * * * * k b b v v x b v ) n ) _ n n u k k k ) ) t n h p g x v I { } X.+.} X + * X   _ KXLXPXLX",
"KXLXLXKXJ ^ ^ B s V x.x.c.x.x.b.CXkX[.jX[.[.[.[.[.(.(.(.(.^.^.E.^.E.^.!././.~.I.J.H.F.R.E.W.zXvXcX9X,Xh.O.{ I M h h c f * o X X + k k k k y k t * * * * * t y t t t b l e c h p j c c I I { | X.{ o X X X   ' LXLXLXLX",
"LXLXLXLX5.^ 9 6 B B j.x.c.c.x.x.eXkX/.(.E.E.R.U.P.P.Y.P.Y.P.P.P.P.P.H.I.Q.Q.Q.H.J.J.J.F.R.S.].zXxX9X9X0Xw.O.{ m m @.h.X.p * X O X X + X X o X X * X * * t t t n n n u u r v j p s h h v I U ] | v o X X X . #.LXLXLXLX",
"LXLXLXLXq.= 9 Z Z g i.x.x.x.x.x.b.8X!.H.H.K.T.W.).R.C.C.C._.C.G.G.G.G.G.F.H.H.J.J.J.G.C.Z.S.C.S.%XbX9X9X+X.Xl.} } l.>Xo.j p & * O O O O O O * * t t i t i u n n z z p r g I s s s j c M M I Y } b o X O X . $.LXLXLXLX",
"LXLXLXLXv.^ S S G B  .k.j.j.j.j.x.x.oXZ.Q.).AXJXVXtX@X8.%.`.:X;XbXbXhXC.G.H.I.I.J.F.C.C.Z.Z.S.N.N.=X-XtX@XXXyXnX8X,Xl.O.I c p * O O O O X X y t i u r p n f c v v z p n x U s : j j j c c v L U u O X O X O oXLXLXLXLX",
"LXLXKXLX4X9 J J R P Q p.s.s.p.s.7.t.f. .` ` CXDXcX-X X9.%.{.-XxXNXMXBXbXU.F.~.Q.Y.C.D.Z.Z.S.].V.# V.XX+XXX{.-XMXFXyXl.h.+.I f u * O O X X t y y n p p z v ] { { [ b u z { I ; : s s s h h h M I y o X X * . 0XLXKXLXLX",
"LXLXLXLXnXG J K Q Q E 4.6.6.6.4.4.3.| U G M NXPXVXtXXX8.{.@XxXDXDXUXNXVXbXG.H.!.].S.Z.Z.S.].*X].N.D.V.`.$ {.%X-XAXGX8Xw.h.o.M p i o o * t k y f v I v z I } } o.[ l n V o.s : : p y X t c h h c e X * * t o xXLXLXLXLX",
"LXLXLXLXGXR J ~ !  . .Q  .X. . . . .@.T L j rXKXvXtX+X8.+XtXSXmXrX8XyXMXGXlX).S.[.S.S.S.B.B.$X*XB.N.# V.$X;X&XB.lXAXGX0X0.O.@.h p & o * i u z I I n *   p { +.o.b t n { ] ; > > d j k n h j m h - * * t X y GXLXLXLXLX",
"LXLXLXLXKX7.J ! 3.4.t. .U E E E U U P G D > 5XPXvXtX+X X-XcXKX3XA ..0.BXSXPXIXdXW.].].].B.B.A.$X$XB.N.N.'.fXfX&XB.bXMXVX,Xh.} M p & o * y b v n & ` . X. .p @.) t y z x s : : ; S F m m h j h s & i e t   ' LXLXLXLXLX",
"LXLXLXPXLXv.F ;.3.y.t.4.Y N Y Y Y P D D m = w.PXcX-X+X+X9XVXPXLXq.~ 1XaXDXDXJXlXS.dXhX%XB.S.V.A.$X$XB.N.N.$XfXfX$X'.vXMXAXw.X.G p & o * k * o o O.` x b.x.2 i * X k n p : : : , f.<.( ( T s d r e i i r   e.LXPXLXLXLX",
"LXLXLXLXLXrXG ..3.t.i.i. .g h c N h h d d ; } GXyX-X+X@XxXVXPXPXJX5.x.iXNXHXJXbXB.&XgX;X$XB.B.B.].*X$XV.N.V.&XfXgX}.*XvXMXnXO.U j & & * * O ) l._ n f.K f.=.p & X k p s : , : ; d.f.p.p.Q p h i r r r s @ 7XLXLXLXLXLX",
"LXLXLXLXLXCXE ! 3.5.i.t.i.Y r f f s j j s ; V NXyX-X+X-XcXDXPXPXLXpXW k.z.CXFXGX;XV.&XgX;X$XB.B.B.A.*X].V.# V.&XgX;XB.*XvXDXyX[ p e - & o   v l @ y.K H H ( H ; i p > > > > > > 7 m h h j j j p s s s s a VXLXLXLXLXLX",
"LXLXLXLXLXLXq.R 3.3.t.i.y...D p : p r r - ; r yXuX@X#XtXmXIXFXKXLXGXN D Z aXPXVXvX%XB.:XgX=X$XB.B.B.$X*X}.V.N.].fXhXfXV.fXvXHXOXe u a i - e o % =.H H H A 7 K p & ; > > : : > > > - & i s h j h h g h : &.LXKXLXLXLXLX",
"LXLXLXLXKXLXrXF  .3.4.6.4. .` y i r r i i r   5XxX#X-XyXSXIXDXKXLXGXl f : 5XPXMXcXuX}.].fXgX:XA.B.B.B.$X%X}.V.# ].=XhX%X}.cXSXxXl U V j u u e @.F A A A 2 2 2   & > : p : p > > s p u j d D I Y I L L d 8XLXLXLXLXLXLX",
"LXLXLXLXKXLXDXE W 3.3.4.t.Q x l x j ; ; ; < < i.rX@X-XcXDXHXVXHXLXHXk y ; q.KXVXcXuX;XV.*XfXhX&XB.B.B.B.%X%X}.N.N.].=XhX%XzXvXcX0.+.| V V x @.R Z S A A m h { e k.T ; > p > : > > j j m D Y +.=. .| @.` SXLXLXLXLXLXLX",
"LXLXLXLXLXKXLX,XP ....X.y.-.W P R P B h D J ~ F ' -XuXvXHXFXVXDXLXHXk i 2  .FXMXcXtX;XB.V.%XfXhX%XB.].}.}.&X$XV.N.N.*XfX=X=XvXcX3X6.| | | X.Q Z G G A m > 6.{ T n.k.m ; s > > s j d d D L h.c.h.6.+.} ,XLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXVX| !  . .i.s.@.Q Q Y V x z x l y k -XxXVXIXDXVXDXLXHXz : 9 H AXMXnX*XS.fXB.A.*XhXhX%X}.}.}.}.*X$XV.N.N.*XhX=X;XbX-X.X0.0.l.| D P P G m m h e T ,.0 y.( ; ; > s j d m D L  .eX6Xc.l.l.0.NXPXLXPXLXLXLXLX",
"LXLXLXLXPXLXLXLX5XF ..Q v.sXz.j.6.U V x z l k l a #XcXVXHXSXmXVXLXHXx , 0 A xXVXxXT.G.S.&XV.'.&XhXgX%X}.].B.$X*XA.V.N.V.&XhX&X;X+X+XtXCXJX,XB P P D A f   M ( K / 7 K H ; : j d d h L L c.sX6X1X<Xl.0XLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXHXX.~ @.6.k.X.@.U P V x x x a f r OXMXFXIXVXmXmXLXJXV , W T 8XmXtXW.J.H.$X%XV.$X&XgXfX$XB.B.B.$X*XB.V.# B.dX;X%XXX+XtXDXDXGXl.B H F m   z ( H H H m 2 T h s m d m L L X.eXeX6Xc.c.l.NXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXyXY ! ! Z > ; d P D h c g g x s q.SXFXDXMXvXmXLXKX[ Z 6.<X4XnX-X+XZ.J.U.*X$XV.*XfXgX=X'.B.A.B.].$XV.N.N.}.#X@X X XtXVXDXVXBX0.d L - n X.J S A 2 2 p 3X.Xm d h D L I c.eX1Xc.z.0.2XLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXKXLX,XD Q W d j Y P L L N N g N h O.DXFXDXMXNXvXPXLX3Xj 6.4XiXyX-XXX{.U.J.C.&X$XB.*XfXhX&X$XB.B.A.*X$XV.# # e.@X@XXX9XSXJXMXvXBXo.r c =.W F D Z m ; 5XbX9X| d D V L p.c.x.j.h.p.0.GXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXKXw.D Q E W W P P P P D D L D ] SXHXSXMXNXMXPXLXKX0.h j.iXiXtX@Xe.`.U.Q.W.:XB.A.*XfXgX%X}.A.A.A.$X}.#.$ #  X9X7X2XmXxXyXmXJX2Xu +.~ R P G 6 2 k @XGX3Xf m D N } h.p.p.+.+.| yXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXPXKXq.D W T U P P P P P P Y F Y nXHXAXNXNXMXIXPXLXDXV T x.iXiX7XXX8.`.!.!.S.&XV.'.*XfXgX%XA.A.B.%.{.9.#.$ 9.#X7X_ @XxXcXcXe.&.4X} T W L Z 2 b #.$ 0X0Xe.m N ] +.| } @.X.U 2XLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXPXLXJXw.m P Y P R P P F P P R D rXIXMXvXNXMXIXLXLXPXNXg  .c.iXiX#X+X X*XL.F.A.&XV.$X%XhXfX*X].# # 9.8.#.# $ $.e.7XFXFXNX9XOXVXIXrXV Q D B V $.#.#.rXyX,Xh I +.I U U E x w.KXPXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLX3XY G R W R R P R P R 6 ,XIXmXnXNXMXDXLXLXPXLXrXd t.1XqX4X7X9X9XdXT.K.].$XV.$X&XgX;X9.#.#.# {.+X9.9.$ $.7XHXSXcXxXcXvXMXHX,Xd Z > 0.$.$.$.0XnX[ L +.I V Y P g w.KXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXKXLXVXq.N D F F R P F P | ,XKXSXMXSXSXDXLXLXLXLXLX5X8 p.c.1X4XxXNXMXNXjXK.*X'.V.%X%X-X#X9.9.9. X#X@XXX|.$ $.GXDXxX9XlXvXVXSXHXq.> h N h ' 9.e.[ I +.I B L h s OXKXPXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXKXLXLXnX>X6. . .X.X.4.j.0.0.e.0.w.0XSXLXLXLXLXKXLXq.H d.x.v.yXFXDXNXSXW.U.%XV.]. XOX7X X8.e.e. X@X+X+X.X8XMXAXxX-X-XcXVXDXPXVXV m m m h ` ` { X.x b m : V rXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXKXLXLXPXLXLXLXIXcX8X2X.Xw.e.7.9.w.3XnXFXLXLXLXLXLXPXLXKX7.8 u.x.c.yXFXDXmXMX).U.%X#.8.e.@X-X#Xe.e.e. X#X#X+X-XcXvX9X+X;XtXvXVXOX) : s f j c v { v u r - z .XCXLXPXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXPXLXLXLXLXLXLXLXLXKXLXLXLXLXLXLXLXLXLXLXPXHXOXq.@.v v j.nXSXBXUXZ.#. X#. X+X#X3XOXe.9.#XtX X8.+XtXxX@X{.|.tXIXMX.Xo.' _ k k k * o + l [ 2XVXLXLXPXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXLXLXLXLXLXLXLXKXLXLXLXLXLXLXLXLXLXLXLXLXLX8Xf p.k.x.nXNXAXiXg $.|.8.XXe.#XwXr.uXHXcX|.9. X;X;X|.|.xXPXLXLXLXLXPXDXmXcX9X9X9XcXGXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXLXOXr X.d.y.l.NXvXIX8X  9.%.9.e.e.OXcXIXDXHXtX%.8.|.|.@XFXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXLX9X. r Y ..Q 0.mXBXAXPX3Xi ` #X9._ 8XFXFXGXFXFX-X%.-XxXxXLXLXLXLXLXLXLXLXLXPXLXLXPXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXNXO v V h M z OXVXAXSXDXLX.X3XuXOX#XVXVXHXGXFXFXcX%.#XnXJXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPX_ ` &.u f v 0.MXmXVXSXKXxXtXyX-XtXcXcXDXDXGXDXPXPXXX0XPXLXPXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXLX$.) 0.O l o.p.4.rXMXVXGXFXxXvXuX-XtXyXmXDXFXDXFXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXKXLX+X. k k | 7.5.;.;.5.pXDXDXIXHXcXuX-X-XuXmXDXHXHXKXLXPXLXPXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXyXo z +.d.u.;.W ;.<.;.a.CXDXPXyXv.uX-XuXxXVXDXDXKXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXLX7XX.6Xu.;.;.;.;.;.5.1.1.c.KXuXg rXuX-XuXcXmXDXKXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXq.d.k.;.;.;.;.<.1.f.f.1.0.+ rXvX-X-XuXcXmXIXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXLXHXX.t.t.<.;.<.2.2.<.F a g q.VXbXuX-XuXcXSXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXKXPXCXE 3.1.1.f.u.V + ` 6.7.R v.nX-X#XuXvXKXLXPXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXKXLXpX;.u.3.] ` ) +.5.K K -.-.v.uX#XuXKXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXCX| [ O.i.y.W J -.;.;.1.1.v.-XHXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXPX3Xc.b.K K ( -.,.1.1.1.1.g.SXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXKXLXKXl.a.u.<.<.1.1.1.2.x.1XnXLXPXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXJX7.y.2.1.1.2.5.` #XNXbXKXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXKXVX;.,.g.s.7.#.$ 9.yX7XAXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXKXLXnXwXJXcX#.#.$.2XCX9XMXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXLXPXKXKXvXmXoX8.7XGXKXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXKXKXLXLXLXLXvXXXxXKXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX"
};
