/* XPM */
static char *3lsijh83poku5to6168[] = {
/* columns rows colors chars-per-pixel */
"93 92 79 1",
"  c #2C2C2C2C2C2C",
". c #2F2F31312F2F",
"X c #31312F2F3131",
"o c #353535353535",
"O c #373739393737",
"+ c #383837373838",
"@ c gray23",
"# c #3F3F41413F3F",
"$ c #40403F3F4040",
"% c #434344444343",
"& c #474748484747",
"* c #484847474848",
"= c #4C4C4C4C4C4C",
"- c #4F4F50504F4F",
"; c #51514F4F5151",
": c #535353535353",
"> c #575758585757",
", c #595956565959",
"< c #5B5B5B5B5B5B",
"1 c #5F5F61615F5F",
"2 c #62625E5E6262",
"3 c #646464646464",
"4 c #676768686767",
"5 c #686867676868",
"6 c gray43",
"7 c #6F6F70706F6F",
"8 c #70706F6F7070",
"9 c #727272727272",
"0 c #777778787777",
"q c #787877777878",
"w c #797979797979",
"e c #7F7F81817F7F",
"r c #81817F7F8181",
"t c #848483838484",
"y c #878789898787",
"u c #888886868888",
"i c gray55",
"p c #8E8E91918E8E",
"a c #90908E8E9090",
"s c #939393939393",
"d c #969698989696",
"f c #989897979898",
"g c #9B9B9C9C9B9B",
"h c #9E9EA1A19E9E",
"j c #A1A19E9EA1A1",
"k c gray64",
"l c #A7A7A9A9A7A7",
"z c #A8A8A6A6A8A8",
"x c #ACACABABACAC",
"c c #AEAEB0B0AEAE",
"v c #B1B1AEAEB1B1",
"b c #B4B4B4B4B4B4",
"n c #B7B7B8B8B7B7",
"m c #B8B8B7B7B8B8",
"M c #B9B9B9B9B9B9",
"N c #BFBFC0C0BFBF",
"B c #C1C1BFBFC1C1",
"V c #C3C3C3C3C3C3",
"C c #C7C7C8C8C7C7",
"Z c #C9C9C6C6C9C9",
"A c #CCCCCBCBCCCC",
"S c #CECED1D1CECE",
"D c #D0D0CECED0D0",
"F c gray83",
"G c #D6D6D8D8D6D6",
"H c #D8D8D6D6D8D8",
"J c gainsboro",
"K c #DFDFE0E0DFDF",
"L c #E0E0DFDFE0E0",
"P c #E4E4E4E4E4E4",
"I c #E7E7E8E8E7E7",
"U c #E8E8E7E7E8E8",
"Y c #EAEAEAEAEAEA",
"T c #EDEDF0F0EDED",
"R c #F1F1EFEFF1F1",
"E c #F4F4F4F4F4F4",
"W c #F7F7F8F8F7F7",
"Q c #F8F8F7F7F8F8",
"! c gray100",
/* pixels */
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EJFFHY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!RCj0>==%:wZQ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!RMt5<::;&%Oo$tJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!QAsq8643<,:=%#o.&gY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!Emywwq96433<,::=%@o>bE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!EFNlllllbMCliyytrwq06556656653::wC!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!Jgw0000000tssssiyute999999779997655gK!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!Pyq0qqqqqwshggfssiit08677697668867796qbT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!b0q0qqqqqsllkkggffi08897667677989787667iA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!Qk0qqqqwqavvxzlkggf06688988886688777896860lY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!g0qqwwwibbbvxzllht668686969987987867679767ySQ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!h0wqwqybMMMbbvxlg968778697978988679676966660xE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!QlwqqqwbVVBMMmbbxt6687696679976656999697696967kT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!Ejt0qqkACZVBMMMMk96869886995<;&%%&&,79687699776dY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!Jgpw9iASACCCVVMMi678689868<&@O@OO@@@6q9666966666dI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!EFgdw,mHFSSAACCVnw77969766,@@@@@O@@@@,itq989777976iP!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!IFkgqtJHHFFSSACCc96987668,%%%@+@@$@@O=isiw097678896pY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!FAjfsCPJJHHFFSAAl96986695<<:%Oo+@@@@@%ugdatwq7789686gE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!EMMkfVIPLLJJHHFFSd688876909:Oooooo+@@@@rxkgfitq9667887xQ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!EblgkLIIPPPJKHFHFs69696899%ooooooo++@@@0vxlkgsirq698969V!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!bffBYIIIIIPPJJHFi6668884%ooOooooooo@@@9bvvllgfst068667qF!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!PasFIIIIIIPPPPKGy669696%ooo@@oooooo@@@9Mbbbxzkgfy086766tI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!ICIIIIIYIIIPPPHt696885@o@=;%oooooo@@@qMMmbbvxlhgi066866kE!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!YIIUUUUIIIPPIHt869893o$35<=o oooo@@@9MMmMMmbvxlhi968869C!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!QIIIUUIUIIUUIIPi67979,%qt62=O  ooo@@@9MMMMmMmbvxlky98976tI!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!EPPPPIYIUIUUUIPs68869,0st62-@  oOoO@@9MMmMMMmmMbvxzt69976lQ!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!IJJPPPIIUIYIIYUj66896qgsr93=@  .oO@@@9MMMMmMmmMnmbvkq66760A!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!QJJJKKPPPIIUYUUYl66896ikae630=  oo+@@@9MMmMMmmMMMMMbbg96976uY!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!EFFJJJKPPPIIIUYYb67676tgiw62p4=ooooO@@9MmMMmMMMMMMMMmbi69768bQ!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!YFFFHHKKPLPIPIUYB97797wfuq5,993ooo@@@@9MmMMMMMMMMMmMMMvw7769qJ!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!JAFFFFHHKJLLPPPUFq67770yr944i4oooo@@@@9MMmMMmMMMMmMMMMMg99876kQ!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!HCAAFFFGHJKKPPPIKi6896qw065<q< ooO$@@@0MMmMMMnMMmMMmMMmbt66880F!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!QDCAADSFFFGHJJJPPPh67868063:%=$oo@@@@@@qMmMnMMMMMMbMMmmMMz08666aE!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!WCVVZCCAFFFFGJJJPPb9786753:%XXooo@@@@@o9MMMMMMMnMMMMMMMMMna98868M!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!EVMMVZCAAAFFGHHHJPCq69674:#oXoooOO@@@O@9MMmMmMnMMMMMMMMMMMxq8866tY!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!EMMMBVCZAAASFFFGHJFy69964#oooOooOO@O#@@9MnmMMMMMMMmMMmnMMnMg88776xQ!!!!!!!!!!!!!!!!!!!!",
"!!!!!!EVMMMMMVVZAAASFFFHJl66876%.oooO@@@@@@@OyVMMmMMMMmnMMmMnMMnMbr6799qH!!!!!!!!!!!!!!!!!!!!",
"!!!!!!EBmMMmMMMVVZCAAFFFFB06678:ooo+@$@@#@@@&MHAMMMMMMMMMMMmmMMMMMj97866gQ!!!!!!!!!!!!!!!!!!!",
"!!!!!!EBMMMMMMMMBVVZCAAFFFi66684@o@@@@@@O@@@wJIPFCMMMnMMMMMMMmMmMMby69869C!!!!!!!!!!!!!!!!!!!",
"!!!!!!EVmMMMMMMMMMNCCZCAAFl98896&@O@@@@#@@$<gNFPIKFVMMnMMMmMmmMmMMMz06896yY!!!!!!!!!!!!!!!!!!",
"!!!!!!ENmMmMMmMMMMMNVVZAADMw8669,@@@@O@@#=5qtslVFPIJSVMnMnMMnMmMMMMMs88798n!!!!!!!!!!!!!!!!!!",
"!!!!!!ENMMMMMbMMMMMMMBVVZAAs87886%@@@O@&30qq0qygbCJIPJAMmmMMMMMMmMmMvw8786rP!!!!!!!!!!!!!!!!!",
"!!!!!!EVnnMMmMMMMMMMMMMBBVAb98967,@@@%<9qwqqq00wygMAJPPFCMmMMMmMMMmMMg98966lQ!!!!!!!!!!!!!!!!",
"!!!!!!EMMmMMmMmMMMMMMMMMBVVBi68875%@:6qwwq0qw0wwqtilMFPIKSVMmMMmmMMmMbt6896qF!!!!!!!!!!!!!!!!",
"!!!!!!EVMMMmMmMMMmMMMMMMMMBVv0887934qqwqwwwqwww0qqqtsxCFPIKABMmMMmMMMMk06686fE!!!!!!!!!!!!!!!",
"!!!!!!ENmMMmmMmMMmMmmMMMMMMMMa687960qqqqqwwww0wwqqq0qygbCHPPHCMMMMMmmmbi66889C!!!!!!!!!!!!!!!",
"!!!!!!EVMMMMMmMmMmMMMmMmMMMMMl067989qqqqqq009999999900wikMFKIPFCMMmMMMMxq6696yY!!!!!!!!!!!!!!",
"!!!!!!EVMMMMMMMMMMMMmMnMmMMMMbi868960qq09866668677666890wslMFPIJAVnMnMMMf96687b!!!!!!!!!!!!!!",
"!!!!!!EMMMbMMMMMMMMMMMMMMbmMMMl0687680q666666656456786669qtfcCGPIJANMnMMbw6976wK!!!!!!!!!!!!!",
"!!!!!!ENMMmMMMMMMMMMMMmMMnMMmMms966787666664325<=,::5666660qygbCHIIGCMMMMj98766jQ!!!!!!!!!!!!",
"!!!!!!EVMMMMMMMmbMmMmMmMMMMMmnMvw8776866655566yw&i5O@:566660qwilMFJIKFCMMbt68699F!!!!!!!!!!!!",
"!!!!!!ENMMMMnnMMMbMMMMMnMmMmMmMMg98898666qwut6<wts4=@o&66666qwqtfxVFKIKSVMz07996sE!!!!!!!!!!!",
"!!!!!!ENMmMMMMMnMmMMMMMnmMmMmMMMbt666866risfs<4ysgq<=@o,66669qqqwtgcCGPPJAMi66696M!!!!!!!!!!!",
"!!!!!!ENbMMMmmMMMMMnMMMMMMMmnMMMMk068969ighlkggdit04,&o%66669wwqqwwyhbAJIPGMq6967tI!!!!!!!!!!",
"!!!!!!ENMMMMnMMmnMnMMmMMMMnMMMMnMmy87789azvvbblhdir73:@;66777wwqqqqqeilNAKIPg69776xQ!!!!!!!!!",
"!!!!!!EVMmMMMMMMMMmnMmnnMMMMMnMMmMlq8786wbVVCVMvkdt05,=46664,0q0wqwwwwtdxVFPM96677wJ!!!!!!!!!",
"!!!!!!EVbMMMbMnMmMMMnMMMMmmmMmMMmMMs96877sVJPKSNxgit7347666::0wqqwwww0wwtgbZV069696gQ!!!!!!!!",
"!!!!!!ENMMMMMnMMMnMMMMmMMMMMmMMMMMMvw68867tbHIKAbhiw766666:o6wqqqwqw0wwqqwilk9797733I!!!!!!!!",
"!!!!!!EMMMMMnMMMMMMMMMMmnMMmMmMMmMMMg98866660tyitqq666675-o:0wwwqwqwwww0qwqwq6794:@:I!!!!!!!!",
"!!!!!!EVMMMMMMMnMMMMMnMMmMMMMmMmMMMMbt88789665566666764<&o-00wwwwwqqqqqqq006995<%O@:P!!!!!!!!",
"!!!!!!WZmnMMMMMMmMMbMMmMMmMMmMmMMMMMMl0677790009997643>&&10wqqqqwwwwqqq0096963&@@@@:P!!!!!!!!",
"!!!!!!!EGMMMMnnMMnnnmMMmmMmMMmmMMMmMmmi67679igfittq963159q0wwq0qq0qqwq099973=@@@@@@;P!!!!!!!!",
"!!!!!!!!!TAMnmMMMnMMMMMMmMMMmMMMmmmmmMlq6676qsfiyeq0990wqwwwwwwwq0w0007895:#@@@@@@@:P!!!!!!!!",
"!!!!!!!!!!WICnnnnMMMnnMMMMMMmMMnMMMnMMMs969880qwwwwqwwwwqwqwqww0qw097886<%O@@@@@@@*iE!!!!!!!!",
"!!!!!!!!!!!!WJVnMnMMMMMMMMmMMMbMnnMMMMMvw88769qqqwwqwwwwwqwwwwqqq099963&@@@@$@@+%9VQ!!!!!!!!!",
"!!!!!!!!!!!!!!EFMnMMnMMMnMmmMMMMMMMmMMnMg996889qqwqwwwwwqwqqwww097794:@@@@@@@@@<vE!!!!!!!!!!!",
"!!!!!!!!!!!!!!!WTAMnnMnMMMMMMMmMMMMMbMMMbt688870wwqqqwwwqw0qqw99795>%@@O@@@@@:gI!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!QPCMbMMnMMMMMMMMMnmMnnMMkq66889w0wq0wwqqqwq98696<%@@@@@@@@%tF!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!WJNnMMnMnbMMMMMMMMnMnMbi688760wwqwwwwqq097963=@@@@O@@@$6BQ!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!TFMbMMMMMMbMMnMMMMMMMlq669677qwqwwq097974:$@@@@@@@@<xR!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!ICMmnMMMMMbMMnMMMMnMf88969417qwq98695>%@@@@@@@@=fP!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!WPCMMMMMnnMMnMMMMmMbw687971:5q9676<&@@@@@@@O%rF!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!IcbMMMMnMMnMMnmmMMg966977667863=#O@@@@@@#5ME!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!QAswykbMMMMMMMMMMmMMmu666979995:%@O@@@@@@,lY!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!HkwqqqwpxMMMMMMMMMMMMMk0967696,%@@@@@@@@&aP!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!Jy0qw0wqqedcMMMmMMMMMMMbi76983&@@@@@@@@%qA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!Ybse0qwwqqqyhbMMMMmMMmnMxq63;@@@@@@@@@4mE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!CnliwqwwqqqwylbMMmMmMMMMp:%@@@O@@@O:kY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!JnMbkt0qqqqq0wsxMMmMMMMMs@@@@@@@@&iJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!YMMMMbfwqqqqwwwtgcMMMnnMs@@@@@+@qCQ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!FMMMbMxawqwwqqwwyhnMMMMf$@@@@3vE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!IMMMMMMmkuqqqwqwqwtdnMMs$@@;gU!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!QCMMMMMMMbgtqwww0,@O4bMs@%tF!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!IMMMMMmmMmxsw03%X &dIJhqVQ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!QCbMMMMMMMMmg;o OtF!!!YE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!IMMmMmMmmMMt o5VQ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!QAmMmMmMmMk%:xE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!EVMMnMMMl5pP!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!YCMnMbblS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EHVNCHE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ETQ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
};
