/* XPM */
static char *3lsijh83poktcl26168[] = {
/* columns rows colors chars-per-pixel */
"107 92 256 2",
"   c #4D4D6E6E7676",
".  c #4E4E6B6B7878",
"X  c #43437E7E6767",
"o  c #464678786C6C",
"O  c #4A4A74747171",
"+  c #535364647E7E",
"@  c #505068687B7B",
"#  c #58585B5B8787",
"$  c #56565E5E8484",
"%  c #545462628080",
"&  c #73737E7EA7A7",
"*  c #74747C7CAAAA",
"=  c #78787878AEAE",
"-  c #77777979B0B0",
";  c #7A7A7676B3B3",
":  c #78787878B0B0",
">  c #2626B8B83A3A",
",  c #373795955555",
"<  c #2C2CABAB4343",
"1  c #2B2BB1B14141",
"2  c #3434A7A74E4E",
"3  c #3838A9A95252",
"4  c #3B3BAAAA5959",
"5  c #3E3EB6B65B5B",
"6  c #3A3ABDBD5555",
"7  c #3D3DBBBB5A5A",
"8  c #3636BFBF4F4F",
"9  c #1D1DD5D52E2E",
"0  c #1C1CDDDD2B2B",
"q  c #1C1CDEDE2727",
"w  c #1F1FD3D33131",
"e  c #1C1CCDCD3131",
"r  c #0909EDED0E0E",
"t  c #0505EFEF0C0C",
"y  c #0E0EE5E51616",
"u  c #0C0CEBEB1313",
"i  c #0B0BEEEE1616",
"p  c #0606F5F50A0A",
"a  c #0101FFFF0101",
"s  c #0606F8F80808",
"d  c #0909F3F30E0E",
"f  c #0909FFFF0909",
"g  c #0303F6F60505",
"h  c #0C0CF2F21212",
"j  c #0E0EF7F71616",
"k  c #1414E7E71E1E",
"l  c #1010EBEB1717",
"z  c #1111EBEB1A1A",
"x  c #1414F2F21A1A",
"c  c #1515FAFA1B1B",
"v  c #1A1AFFFF1A1A",
"b  c #1313FDFD1616",
"n  c #1616E6E62323",
"m  c #1313EBEB2323",
"M  c #1919E2E22525",
"N  c #1C1CE3E32E2E",
"B  c #1919ECEC2A2A",
"V  c #1717EBEB2929",
"C  c #1E1EE5E53333",
"Z  c #1717F3F32222",
"A  c #1818F3F32424",
"S  c #1D1DF9F92222",
"D  c #2121CDCD3535",
"F  c #2323D4D43535",
"G  c #2121D9D93232",
"H  c #2828D6D63A3A",
"J  c #3434D6D63F3F",
"K  c #2424E4E43B3B",
"L  c #2121E7E73636",
"P  c #2323FDFD2323",
"I  c #2525FCFC2929",
"U  c #2828F2F23939",
"Y  c #3030FFFF2F2F",
"T  c #3232FFFF3232",
"R  c #2E2EC1C14747",
"E  c #2E2EC9C94545",
"W  c #2626DDDD4242",
"Q  c #2B2BD9D94747",
"!  c #3131C5C54747",
"~  c #3333C4C44B4B",
"^  c #3333C9C94949",
"/  c #3C3CC4C45A5A",
"(  c #3838C5C55555",
")  c #3131DFDF4D4D",
"_  c #3030D3D34C4C",
"`  c #3636D6D65A5A",
"'  c #3434DCDC5353",
"]  c #3939D5D55B5B",
"[  c #3838D9D95A5A",
"{  c #3F3FCCCC6363",
"}  c #3D3DD3D36262",
"|  c #3C3CDADA6060",
" . c #2B2BE3E34444",
".. c #2F2FE2E24949",
"X. c #2727E2E24040",
"o. c #3434E9E94C4C",
"O. c #3434E0E05252",
"+. c #3D3DEEEE5454",
"@. c #3939F4F44848",
"#. c #56569E9E7E7E",
"$. c #4040B5B55F5F",
"%. c #4444AEAE6666",
"&. c #4949ABAB6C6C",
"*. c #4747AEAE6969",
"=. c #4E4EA6A67373",
"-. c #4D4DA9A97171",
";. c #4343B2B26262",
":. c #4343B9B96969",
">. c #5151A4A47676",
",. c #5353A1A17A7A",
"<. c #4444CCCC5959",
"1. c #4141CDCD6565",
"2. c #4444C9C96C6C",
"3. c #4343C3C36A6A",
"4. c #4A4ACECE7575",
"5. c #4E4ECACA7C7C",
"6. c #4747CCCC7272",
"7. c #4141D6D66565",
"8. c #4444D3D36B6B",
"9. c #4040D8D86464",
"0. c #4949D1D17373",
"q. c #4949D1D17474",
"w. c #5151CBCB7F7F",
"e. c #5555DBDB7C7C",
"r. c #4343ECEC5D5D",
"t. c #4A4AFEFE4D4D",
"y. c #4C4CFBFB5252",
"u. c #5858FEFE5757",
"i. c #4C4CEAEA6767",
"p. c #5F5FF8F86464",
"a. c #6161FFFF5F5F",
"s. c #6464FFFF6363",
"d. c #6868FBFB6A6A",
"f. c #6E6EF5F57373",
"g. c #6969F6F67878",
"h. c #7171EEEE7777",
"j. c #7676F7F77D7D",
"k. c #7676F9F97B7B",
"l. c #7474F6F67A7A",
"z. c #6F6FEEEE7474",
"x. c #5D5D95958A8A",
"c. c #5454B9B98787",
"v. c #65658D8D9494",
"b. c #68688A8A9999",
"n. c #626296969696",
"m. c #606092928C8C",
"M. c #6A6A9696A7A7",
"N. c #76769D9DBDBD",
"B. c #6F6F8D8DA9A9",
"V. c #6464BFBF9D9D",
"C. c #6363A1A19F9F",
"Z. c #6C6CBABAAAAA",
"A. c #6969BBBBA4A4",
"S. c #7272B5B5B3B3",
"D. c #7676B3B3BABA",
"F. c #7979B1B1BEBE",
"G. c #6E6EA5A5AFAF",
"H. c #7E7E8C8CC9C9",
"J. c #7E7E8686C7C7",
"K. c #7D7DAFAFC5C5",
"L. c #7F7FADADC8C8",
"P. c #7A7AB1B1C0C0",
"I. c #5353C9C98383",
"U. c #5A5AC5C58D8D",
"Y. c #5757C7C78989",
"T. c #5D5DC4C49292",
"R. c #4F4FC7C78080",
"E. c #6262C0C09A9A",
"W. c #6060C1C19797",
"Q. c #6464DBDB8C8C",
"!. c #6C6CD9D99797",
"~. c #7171D7D79E9E",
"^. c #7474D8D8A2A2",
"/. c #6464E9E98383",
"(. c #7B7BF7F78282",
"). c #7777F8F88282",
"_. c #8282FFFF7F7F",
"`. c #82828484CECE",
"'. c #82828E8ECFCF",
"]. c #86868B8BD7D7",
"[. c #81819191CFCF",
"{. c #85859494D5D5",
"}. c #87879696D9D9",
"|. c #8A8A9090DEDE",
" X c #8A8A9A9ADCDC",
".X c #8E8E9595E2E2",
"XX c #8D8D9D9DE2E2",
"oX c #92929D9DE7E7",
"OX c #96969E9EEBEB",
"+X c #98989D9DEFEF",
"@X c #99999D9DF0F0",
"#X c #8181ACACCBCB",
"$X c #8686A9A9D2D2",
"%X c #8888A7A7D6D6",
"&X c #8989A6A6D9D9",
"*X c #8F8FA2A2E2E2",
"=X c #9191A2A2E3E3",
"-X c #9494A2A2E8E8",
";X c #9D9DACACECEC",
":X c #9999A2A2F1F1",
">X c #A4A4B2B2F1F1",
",X c #A9A9B8B8F2F2",
"<X c #AFAFB7B7FAFA",
"1X c #A9A9B3B3F6F6",
"2X c #8383FDFD8484",
"3X c #8C8CFEFE8C8C",
"4X c #8585FAFA8888",
"5X c #8E8EF9F99393",
"6X c #8787F9F99595",
"7X c #9393FDFD9494",
"8X c #9A9AFBFB9D9D",
"9X c #9595FAFA9999",
"0X c #9191FFFF8E8E",
"qX c #9E9EFCFCA1A1",
"wX c #A4A4FEFEA4A4",
"eX c #A9A9FFFFA7A7",
"rX c #ADADFFFFACAC",
"tX c #A6A6FCFCA9A9",
"yX c #B0B0FFFFAEAE",
"uX c #B2B2FFFFB1B1",
"iX c #BCBCFFFFBBBB",
"pX c #B9B9FFFFB7B7",
"aX c #B0B0C0C0F6F6",
"sX c #B6B6C7C7FAFA",
"dX c #BDBDCDCDFDFD",
"fX c #BCBCC4C4FEFE",
"gX c #C0C0FFFFBFBF",
"hX c #C4C4D4D4FEFE",
"jX c #CBCBD9D9FFFF",
"kX c #CACAD3D3FFFF",
"lX c #D2D2DDDDFEFE",
"zX c #DCDCDEDEFFFF",
"xX c #C3C3CCCCFFFF",
"cX c #C3C3FFFFC2C2",
"vX c #CCCCFFFFCCCC",
"bX c #D0D0FFFFCECE",
"nX c #D4D4FFFFD3D3",
"mX c #DCDCFFFFDBDB",
"MX c #D8D8FFFFD6D6",
"NX c #D3D3E0E0FEFE",
"BX c #DCDCE5E5FEFE",
"VX c #E5E5ECECFFFF",
"CX c #EBEBEEEEFEFE",
"ZX c #E2E2E4E4FFFF",
"AX c #E4E4FFFFE4E4",
"SX c #EBEBFFFFEAEA",
"DX c #E8E8FFFFE7E7",
"FX c #E4E4F0F0FFFF",
"GX c #EBEBF3F3FFFF",
"HX c #F1F1FFFFEFEF",
"JX c #F3F3F6F6FFFF",
"KX c #F4F4FFFFF4F4",
"LX c #F6F6FAFAFFFF",
"PX c gray100",
"IX c #FCFCF6F6FFFF",
"UX c #F3F3EFEFFFFF",
/* pixels */
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXKXKXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXSXDXt.eXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXSXDXs.Z x qXKXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXSXAXd.x V.*X=XW rXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXSXAXd.x E.=X*X=XOX' 8XKXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXSXmXf.Z W.=X*X=X*X=X=X=XX.rXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXSXmXf.Z T.=X&X=X*X=X=X*X=XoX' 8XKXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXSXmXf.A U.=X*X*X=X*X=X*X*X=X*X=XOXK rXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXSXmXf.A Y.=X=X*X*X=X=X*X=X=X*X=X=X*XOXK uXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXSXMXl.A Y.-X=X*X*X=X*X*X=X=X*X=X=X=X*X=XoX` 8XKXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXSXnXj.A I.OX-X=X*X=X*X=X=X*X=X=X=X#XD.F.&X=X=XoXK uXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXSXnXj.V I.OX=X=X=X=X=X*X=X*X=X=X=X#XP.` k p T.-X*X-X` 8XKXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXSXvX(.B w.OX*X=X*X=X*X=X=X*X=X=X=X#XF.] k ,.; F q.&X-X=XOXL pXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXwXv ' %X=X=X=X*X=X*X=X*X*X=X=X#XF.] k >.- * ; H a E.-X=XOX] 9XKXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX7Xa 8.OX=X*X=X*X*X*X=XoX#XD...u >.= * * * - 6 p 5.%X=X*XOXC iXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX3Xd 1.#X=X=X*X=X=X=X#XD.) h M =.= * * * * * ; F a V.OX=X=X] 8XSXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXwX<.! 9.OX*X=X*XL.S.1.d h =.; * * * * * * * = ( d 4.%X=X=XOXC pXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX3Xa 8.OX=X*XOX8.i :.( -.= * * * * * * * * * ; F a V.oX=X-XC iXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXeXP ' #X=X=XOX7.^ W 7 ; * * * * * * * * * * - 7 p V.-X=X=X] 9XKXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXDXd.a 8.OX=X-XU.j u =.- * * * * * * * * * * * ; w 0.%X=X=XOXN iXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXAXs.h z ' #X=X=XOX} 7 ; * * * * * * * * * * * * - 6 s A.oX=X=X} 9XSXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXDXs.d -.;.a 0.OX*X-XY./ b.* * * * * * * * * * * * * ; w 0.$X=X*XOXN cXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXAXs.d *.; =.z ' L.=X*XOX| 6 ; * * * * * * * * * * * * * G a A.OX=X=X} 7XSXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXmXz.9 *.; * ; 5 a 8.OX*XoXY./ b.* * * * * * * * B.* * * * 7 d 0.$X=X=XOXV cXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXAXz.4 ; * * * : 6 l 3.L.=X=X+X[ 7 ; * * * * * * * * * * * * ; G a Z.oX=X=X1.5XSXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXAXz.4 ; * * * * * -.7 H 8.-X*X-XU./ b.* * * * * * * * * * * * - 7 h 8.$X=X*X+XV cXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXAXs.D ; * * * * * * ; 6 a 4.OX=X*XOX[ 7 - * * * * * * * * * * * * ; G a A.oX=XoX8.5XSXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX8Xt *.* * * * * * * - =.k ) L.=X=XOX[ 5 ; * * * * * * * * * * * * * 5 d Z.-X=X=X+XV cXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXAXh.%.; * * * * * * * * ; 6 a 6.OX*X-XU./ v.* * * * * * * * * * * * * ; q 8.$X-X=X=XB vXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXmXa.D ; * * * * * * * * * - =.k ) K.oX=X@X' 5 ; * * * B.* * * * * * * * - $.p Z.=X=X=X8.6XSXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXqXt &.* * * * * * * * * * * ; 6 a 4.OX*XoXT./ v.* * * * * * * * * * * * * ; q 7.$X=X=XOXm vXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXmXz.%.; * * * * * - * * * * * - =.n ) F.=X*XOX' 5 ; * * * * * * * * * * * * * ;.p Z.=X=X=X4.4XSXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXwXe ; * * * * * * * * * * * * * ; 6 a 5.OX*X-XT./ v.* * * * * * * * * * * * * ; 0 7.$X=X*XOXm vXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXmXa.F - * * * * * * * * * * * * * - ,.n ..F.=X*X@XO.5 ; * * * * * * * * * * * * - q a S.oX*X=X4.4XSXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXrXt &.- * * * * * * * * * B.* * * * ; 6 a 5.OX*X-XT./ v.* * * * * * * * * * * * - ;.h } #X=X*XOXz vXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXmXu.F ; * * * * * * * * * * * * * * * ; ~ a I.OX*X*X+XO.;.- * * * * * * * * * * * * ; q a Z.-X*XXX5.4XSXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXwXu -.* * * * * * * * * * * * * * * * - ,.n  .D.oX=XOX' ;.- * * * * * * * * * * * * * ;.h S.-X=X=XOXm vXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXrXD ; * * * * * * * * * * * B.* * * * * ; ~ a I.OX=X=XW./ m.* * * * * * * * * * * * * ; M [ #X=X=X=Xm MXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXmXu.w : * * * * * * * * * * * * * * * * * : #.M  .D.=X=X+X..;.; * * * * * * * * * * * * = &.p Z.=X*X=XI.).SXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXwXu =.* * * * * * * * * * * * * * * * * * * ; ~ a I.OX=X=XE./ m.* * * * * * * * * * - ; &.5 1.L.=X*X*XOXz MXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXrXD ; * * * * * * * * * * * * * * * * * * * * #.n  .D.=X*X+X..%.- * * * * * * * - ; &.6 ] 8.L.-X*X*X=X=XI.j.SXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXMXu.F : * * * * * * * * * * * * * * * * * * * * ; ^ a I.OX*XOXV./ x.* * * * * - ; &.6 { 8.#XOX=X*X=X=X*X=XOXi MXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXrXa F ; * * * * * * * * * * * * * * * * * * * * - x.M  .D.=X=X@X .%.= * * - ; &.6 1.8.#XOX=X*X*X=X*X*X=X=X-XU.g.SXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXrXl >.* * * * * * * * * * * * * * * * * * * * * * ; ~ a I.OX=X-XV./ x.= ; &.~ 7.0.#XOX=X*X=X*X*X*X=X=XoX-X5.8.f.SXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXyXw ; * * * * * * * * * * * * * * * * * * B.* * * ; E F 3.S.=X=X@X .&.=.~ 1.0.#XOX=X*X=X*X*X*X=X=XOXOX5.} j._.HXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXyXw = * * * * * * * * * * * * * * * * * * * * * * = #.6 k w.OX=X=XA.( 1.q.L.OX=X=X=X=X*X*X=X*XOXOX5.} k.2XSXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXnXt.F = * * * * * * * * * * * * * * * * * * * * * * * ; J a U.OX=X=XOXE.P.+X=X=X*X=X=X*X=X=XoXOX5.] j.2XSXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXyXa G ; * * * * * * * * * * * * * * * * * * * * * * * * x.M K S.=X=X=X-X=X=X=X*X*X=X=X=XoX+X5.] j.3XSXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXyXl #.= * * * * * * * * * * * * * * * * * * * * * * * * ; ~ a U.OX=X=X=X*X=X=X=X*XoXOXOX5.` j.3XSXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXrX9 ; * * * * * * * * * * * * * * * * * * * * * * * * * ; E a L S.=X=X*X=X*X=X=X-X+X5.' j.0XSXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXyX9 = * * * * * * * * * * * * * * B.* * * * * * * * * ; &.7 N a U.OX=X=X*X=XoXOXR.' (.7XDXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXyX9 = * * * * B.* * * B.* * * * * * * * * * * * * * = -.( M.n.N L S.oX=X=X+XY.' j.7XDXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXrX9 - * * * * * * * * * * * * * * * * * * * * * * = -.h :.`.`._ a U.+X+XI.' j s.DXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXyX9 = * * * * * * * * * * * * * * * * * * * * * * ; E H M.J.J.C.N L ' ) 2.c.n uXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXyX9 = * * * * * * * * * * * * * * * * * * * * * = *./ M.J.J.H.]._ a _ c.L.c.h eXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXrX9 ; * * * * = B.* * * * * * * * * * * * * * * ; ! 3.`.J.H.H.[.C.c.N.].|.H d.AXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXyX9 - * * * * * * * * * * * * * * * * * B.* * - -.z 3.'.H.[.[.'.{.].{.{.|.W rXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXyX9 - * * * * * * * * * * * * * * * * * * * * - ^ Q M.'.[.[.{.{.{.{. X}..XW eXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXrX9 - * * * * * * * * * * * * * * B.= * * * * - ~ 3.].[.{.{.{.{.{. X X XoXW eXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXyX9 - * * * * * * * * * * * * * * * * * * * * ; ! 2.{.{.{.{.{.{. X X X XoXW eXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXrX9 - * * * * * * * * * * * * * * * * * * * - *.{ P.].{.}.}.}. X XXXXXXXoXW tXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXyX9 = * * * * * * * * * * * * * * * = * * * ; ~ { |.{.}..X X XXXXXXX*X-X:X .tXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXrX9 = * & & * * * * * * * * * * * * B.* * * ; ~ 2..X}. X XXXXXXXXX-X-X-X>X..tXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXrX9 = * * * * * * * * * * * * * * * * * * * - ! 6..XXXXXXXXXXX*X-X-X;X>X<Xo.tXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXrX9 ; * * * * * * * * * * * * * * * * * * * - ~ 4.oXXX*X*X-X-X;X;X>X,XaXfXo.wXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXuXp 6 * * * * * * * * * * * * * * * * * * * - ! 4.oXXX*X-X-X;X>X,XaXsXdXkX@.eXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXuXa F = * * * * * * * * * * * * * * * * * * - ! q.-X-X;X;X>X,XaXsXdXhXjXzX+.eXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXyXa H - * * * * * * * B.= * * * * * * * * * = ! q.:X;X>X,XaXsXdXhXjXNXBXCXy.I gXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXSX3XF : * * * * * * * * * * * * * * B.* * * = ! e.1X,XaXsXdXhXjXNXBXVXGXIXy.a rXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXrX9 : * * * * * * * * B.* * * * * * * * * ; ! e.<XsXdXhXjXNXBXVXGXJXLXPXmXt.P T T T T T vXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXrX9 : * * * * * * * * * * * * * * * * * & = ~ /.xXkXjXNXBXVXCXJXLXLXLXJXJXy.< X X X X X Q Y T bXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXrX9 = * * * * * * * * * * * * * * * * * * ; ! /.lXlXBXVXGXLXPXPXLXLXGXGXCXt., # $ $ $ > g ^.U P bXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXrXs ~ - * * * * * * * * * * * * * * * * B.; R ).ZXVXGXJXLXLXLXGXGXGXGXVXg.f , # # > y ^.U S tXnXKXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXrXa H - * * * * * * * * * * * * * * * * * ; 8 ).JXJXPXLXLXGXGXGXVXVXg.I 3 o + > y ^.U Z tXnXKXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXKX0XF = * * * * * * * * * * * * * * * * * ; 1 (.PXLXLXJXGXGXGXVXg.I 3 O + > y ^.o.c tXMXKXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXeXw - * * * * * * * * * * * * * * * * * ; R 2XPXJXGXGXGXVXg.P 3 O + > y ~.o.c wXMXKXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXpXb F = * * * * * * * * * * * * * * * * * = R 2XJXGXVXVX).P 3 O % > u ~.o.c qXmXKXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXiXP J , s ~ * & * & * & & * * * * B.* * * * * * B.^ 6XVX).S 2 O % > u !.+.c qXmXKXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXiXP H   . + 2 s y l l l l l l z z l l l z l $.* & * - ~ j S 2 O + 1 u !.r.b 8XAXKXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXcXv F O   + $ % @ O O O O O O O O O O O   O O   1 l l i l p 1   + 1 u Q.i.c 9XAXKXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXcXb a g r r r r u u u u u u u u u u 1 $ + + + + + . O O O O O + < u Q.i.c 7XAXKXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXcXf f f f f f G b.v.v.v.v.v.v.v.v.b.$.r r r r r r r r r r r r r Q.i.b 7XDXKXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXKXDXDXAXDXDXDXtXx l x x x x x x x x h f f f s f f f f f f f 7 ~ b 5XDXKXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXKXDXDXDXDXDXDXDXDXDXDXDXDXSXSXSXSXSXDXSXSXDXDXf.2XDXKXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXKXKXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX"
};
