/* XPM */
static char *3lsijh83poktc4o6168[] = {
/* columns rows colors chars-per-pixel */
"107 92 83 1",
"  c #5D5D6B6B9292",
". c #5F5F6B6B9191",
"X c #5E5E6A6A9292",
"o c #5F5F6B6B9393",
"O c #5E5E6A6A9494",
"+ c #5E5E6B6B9595",
"@ c #5F5F6B6B9595",
"# c #5E5E6C6C9393",
"$ c #5F5F6D6D9494",
"% c #606069699292",
"& c #61616A6A9393",
"* c #62626B6B9494",
"= c #60606C6C9494",
"- c #73737C7CA7A7",
"; c #73737B7BA9A9",
": c #71717E7EABAB",
"> c #72727D7DAAAA",
", c #72727D7DABAB",
"< c #72727E7EA8A8",
"1 c #73737E7EABAB",
"2 c #73737D7DAEAE",
"3 c #72727F7FACAC",
"4 c #73737E7EACAC",
"5 c #72727E7EAEAE",
"6 c #75757B7BABAB",
"7 c #74747D7DA8A8",
"8 c #74747C7CAAAA",
"9 c #74747C7CABAB",
"0 c #75757C7CAAAA",
"q c #75757D7DABAB",
"w c #75757D7DACAC",
"e c #75757D7DAEAE",
"r c #74747F7FADAD",
"t c #74747E7EAFAF",
"y c #76767E7EADAD",
"u c #0000FEFE0000",
"i c #000080800000",
"p c #0000FFFF0101",
"a c #0101FFFF0000",
"s c #0101FFFF0101",
"d c #0000FEFE0202",
"f c #0000FFFF0202",
"g c #0000FFFF0303",
"h c #0101FFFF0202",
"j c #0101FFFF0404",
"k c #73738080ADAD",
"l c #8F8FA1A1E3E3",
"z c #8E8EA1A1E5E5",
"x c #8F8FA0A0E5E5",
"c c #8F8FA0A0E6E6",
"v c #8F8FA2A2E6E6",
"b c #9090A1A1E6E6",
"n c #9090A1A1E7E7",
"m c #9090A2A2E4E4",
"M c #9090A3A3E7E7",
"N c #9191A2A2E7E7",
"B c #9292A1A1E4E4",
"V c #9292A1A1E6E6",
"C c #9393A2A2E7E7",
"Z c #9A9AABABF1F1",
"A c #9A9AABABF3F3",
"S c #9A9AADADF1F1",
"D c #9B9BACACF1F1",
"F c #9A9AADADF2F2",
"G c #9B9BACACF2F2",
"H c #9B9BAEAEF3F3",
"J c #9A9AACACF4F4",
"K c #9B9BACACF4F4",
"L c #9C9CAAAAF1F1",
"P c #9D9DABABF2F2",
"I c #9C9CADADF3F3",
"U c #9E9EACACF3F3",
"Y c #9C9CADADF5F5",
"T c #FDFDFFFFFEFE",
"R c #FFFFFDFDFFFF",
"E c #FEFEFEFEFCFC",
"W c #FEFEFFFFFDFD",
"Q c #FFFFFFFFFDFD",
"! c #FEFEFEFEFEFE",
"~ c #FEFEFEFEFFFF",
"^ c #FEFEFFFFFFFF",
"/ c #FFFFFEFEFFFF",
"( c gray100",
/* pixels */
"(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((",
"(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((",
"(((((((((((((((((((((((((((((((((((((((((((((E(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((",
"((((((((((((((((((((((((((((((((((((((((((((((E((E((iiii(((((((((((((((((((((((((((((((((((((((((((((((((((",
"((((((((((((((((((((((((((((((((((((((((((((((((((iioooiiii((((((((((((((((((((((((((((((((((((((((((((((((",
"((((((((((((((((((((((((((((((((((((((((((((((((iioooio@o@oiii(((((((((((((((((((((((((((((((((((((((((((((",
"((((((((((((((((((((((((((((((((((((((((((((((iio@oiiiiii@o@ooiii((((((((((((((((((((((((((((((((((((((((((",
"((((((((((((((((((((((((((((((((((((((((((((iiiooiiGZiww6iiio%oo@iiii((((((((((((((((((((((((((((((((((((((",
"(((((((((((((((((((((((((((((((((((((((((((iioo@iGGGGi886;86iii@&@ooiiii(((((((((((((((((((((((((((((((((((",
"(((((((((((((((((((((((((((((((((((((((((ii=o@iiGGGGPi8888-8888iiioooo@iiii((((((((((((((((((((((((((((((((",
"(((((((((((((((((((((((((((((((((((((((iio@oiiGGGGGZGi88888;888888iiii@@o@iiii(((((((((((((((((((((((((((((",
"((((((((((((((((((((((((((((((((E((((iiio@iiGGGGGGPGGi888888888888888iiiio=@$iiii(((((((((E((((((((((((((((",
"((((((((((((((((((((((((((((((((((((ii@=oiGGGGGGGGGGGi88888;888888888888iiii@oooiiii(((((((((((((((((((((((",
"((((((((((((((((((((((((((E(((((E(iioo@iiGGGGGGGGGGGGi888888888888888888888wiiiooooiiii((((((((((((((((((((",
"((((((((((((((((((((((((((((((((iioooiiKGGGPGGZGGGGGGGi8888888888888888;w884888iiio@@ooiii(((((((((((((((((",
"((((((((((((((((((((((((((((((iiiooiiKGGKPGGGGZGGGGKKKi88888>8;8888>8>8888;8888866iii@ooooiiii(((((((((((((",
"(((((((((((((((((((((((((((((ii@oiiGPPGGGGGGGGGGGGGGGGi888888888888888888888888888>88iiio@o@oiiii((((((((((",
"(((((((((((((((((((((((((((iioo@iiGGZGGGGGGGGGGGGGGGGGiw888888888888888888888888888888w8iiiooo@oiii((((((((",
"(((((((((((((((((((((((((iioooiiGGGGGGGGGGGGGGGGGGGGGGi88888888888888888888888888w888888888iio@=ii(((((((((",
"(((((((((((((((((((((((iioo@jiGGGGPGIGGGGGGGGGGGGGGGGKi888888888888888888888888888888w8w8iioooii(((((((((((",
"(((((((((((((((((((((iiiooiiGGGKGGGGPGGGGGGGGGGGGGGGGGiw8888888888888888888888888888>88iii@oii(((((((E(((((",
"((((((((((((((((((((iioooiGGGIZGGGGGGGGGGGGGGGGGGGGGGGi8888888888888888888888888>888wiii@@iii((((((((((((((",
"((((((((((((((((((iioooiiGGGGKGGGGGPGGGGGGGGGGGGGGGGGGi88888888888888888888888888888ii@&iiibi((((((((((((((",
"((((((((((((((((ii##oiiGGGGGGGGYGPGGPGGGGGGGGGGGGGGGGGiw88888888888888888888888888ii@=@ijbbbi((((((((((E(((",
"((((((((((((((iiiooiiKGGYPIGGGGGPKGGGIGGGIGGGGIGGGGGPGi888888888888;88888>888888iii@@iicbbbbi((((((((((((((",
"(((((((((((((ii@oo@iiiiGZGKGGKGGGGGGGGPKPZGGGGGGGGGGGKi8888888888888888>888888iii@&iibbbbbbbi((((((((((((((",
"((((((((((((((iiiioo@@iiiiGIGGGGGPGGGGKIZIZIGGGGGZGGGGGi8888888888888888>8w8iii@@iiibbbbbbbbi((((((((((((((",
"(((((((((((((((((iiii&@@@iiiiGGPGGGGYGKPIZYZGGGGGGGGGGGi8888888888888888888ii@$=iibbbbbbbbbbi((((((((((((((",
"((((((((((((((((((i4iiii@@o#iiiiiKGKGGGKZIZIGGGGGPGGGGGi88888888>8w888w88ii@%&iibbbbbbbbbbbbi((((((((((((((",
"((((((((((((((((((i4444iiij@o@@iiiiiGGGGIZIZGZGGGGGGGGGi888888888>8w888iiiooiibbbbbNbbbbbbbbi((((((((((((((",
"((((((((((((((((((iw4444444iiioo@@iiiiiGIIAIGGGGGGGGKGKi8888888888w88iiio@iibbbbbbbbbbbbbbbbi((((((((((((((",
"(((((((((((((((((ii444444t4444iii@@@=iiiiiPYGGGGGAGGGGGi88888888888wiioooiibbbbbbbbNNbbbbbbbi((((((((((((((",
"(((((((((((((((((iw44444444444444iiii@@&iiiiiKYGGKKGYGGi>888w8w8w8ii@@oiibbNbbbbbbbbbbbbbbbbi((((((((((((((",
"(((((((((((((((((i444t4w444444444444iiii&@@@iiiiPGGGGGGi8w88;888iii@oiibbNbbbbbbbbbbbbbbbbbbii(((((((((((((",
"(((((((((((((((((i444444444444444444w44iiii$&@@iiiiYKGGi888ww8iii@&iibbbbbbbbbbbbbbbbbbbbbbbii(((((((((((((",
"(((((((((((((((((iw444k444444444444444w4wtiiii@o@@iiiiGi8w888ii@@iiibbcbNbbbbbbbbbbbbbbbbbccii(((((((((((((",
"((((((((((((((((ii4444444444444444444444w4w44jiiio@@@iiii88ii@@oiiNbbbbbbbbbbbbcbbbbbbbbbbbbii(((((((((((((",
"((((((((((((((((i44w444w44444444444w444444444444iiiiooo@iiii@@iibbbbbbbbbbbbbbbbbbbbbbbbbbbbii(((((((((((((",
"((((((((((((((((i4444444444444444k44444wt4444444444iiii@&@@@iibbNbbbbbbbcbbbbbbbbbbbbbbbbbbbii(((((((((((((",
"((((((((((((((((j44444444444444444444444w4444t4w4444444iiiiiibbbNNNbbbbbbbbbcbbbbbbbbbbbbNcbii(((((((((((((",
"(((((((((((((((ii4444444444444444444444444444444w44w44444iiNbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbi(((((((((((((",
"(((((((((((((((ii44wt444444444444444444444444444444>44444icbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbi(((((((((((((",
"(((((((((((((((i44444444444444444444444444444444k44444444jNbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbi(((((((((((((",
"(((((((((((((((i44444w44444444444444444444444444w>4w444wiNNcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbi(((((((((((((",
"(((((((((((((((i4444w4444444444444444444444444444444>444ibbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbi(((((((((((((",
"((((((((((((((ii4444k44444444444444444444444444444444444ibbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbNi(((((((((((((",
"((((((((((((((ij444t44t44444444444444444444444444444444wibbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbi(((((((((((((",
"((((((((((((((i444w44444444444444444444444444444444w444ibbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbi(((((((((((((",
"((((((((((((((i>444444444444444444444444444444444>444t4iNNbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbi(((((((((((((",
"((((((((((((((i>444444444444444444444444444444444444444icnbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbi(((((((((((((",
"(((((((((((((ii444444444444444444444444444444444k44444wibbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbi(((((((((((((",
"(((((((((((((ii44444444444444444444444444444444444>444ibbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbi(((((((((((((",
"(((((((((((((i4444444444444444444444444444444444444444ibbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbi(((((((((((((",
"(((((((((((((i4w44444444444444444444444444444444444444icbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbi(((((((((((((",
"(((((((((((((i4444444444444444444444444444444444444444ibbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbi(((((((((((((",
"((((((((((((ii444444444444444444444444444444444444444ibbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbi(((((((((((((",
"((((((((((((ii44444444444444444444444444444444444444wibbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbNbii((((((((((((",
"((((((((((((i>444444444444444444444444444444444444wt4ibbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbNNii((((((((((((",
"((((((((((((i44w444444444444444444444444444444444444wibbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbNbij((((((((((((",
"((((((((((((i44>444444444444444444444444444444444444iNbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbNbbbbiiiii(((((((((",
"(((((((((((ii444444444444444444444444444444444444w4tibNbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbNbbii=#iiii((((((",
"(((((((((((i4444444444444444444444444444444444444kk4ibbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbiiooooii((((((",
"(((((((((((i4444444444444444444444444444444444444444ibbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbNbcbiioooii((((((((",
"(((((((((((it4ww44444444444444444444444444444444444ibbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbii@&@ii((((((((((",
"(((((((((((i444444444444444444444444444444444444t44iNccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcNbbbiiooii((((((((((((",
"((((((((((ii444444444444444444444444444444444444444iNnbNbbbbbbbbbbbbbbbbbbbbbNbbbbbbbbcii$@iii(((((((((((((",
"((((((((((i4444444444444444444444444444444444444444iCbbbbbbbbbbbbbbbbbbbbbbbbbbbbcNbbiio@@ii(((((((((((((((",
"((((((((((i444444444444444444444444444444444444444ijbbbbbbbbbbbbbbbbbbbbbbcbNbbbbbNiio@@ii(((((((((((((((((",
"((((((((((i4444444444444444444444444444444444444wwibbNbbbbbbbbbbbbbbbbbbbbNbbbbbbNi@#oii(((((((((((((((((((",
"((((((((((i4444k444444444444444444444444444444444wibcbbbbbbbbbbbbbbbbbbbbNbbbbbbii@@iii((((((((((((((((((((",
"(((((((((ii4444w4444444444444444444444444444444444ibbbbbbbbbbbbbbbbbbbbbbbcNbNii@&$ii((((((((((((((((((((((",
"(((((((((i4t4444444444444444444444444444444444444iibbbbbbbbbbbbbbbbbbbbbcbbNiioo@ii((((((((((((((((((((((((",
"(((((((((i4444444444wk4w4444444444444444444444444iNbbbcbNbbbbbbbbbbbbbbbbbbioooii((((((((((((((((((((((((((",
"(((((((((i444444444444444444444444444444444444444icbcbbbbbbbbbbbbbbbbbbbbii&@iii(((((((((((((((((((((((((((",
"((((((((ii444444444444444444444444444444444444444ibbbbbbbbbbbNbbbbbbbbbiio&$ii(((((((((((((((((((((((((((((",
"((((((iiii444444w444w44w4444444444444444444444444ibbbbbbbbbbbNNbbbbbbiio@$ii(((((((((((((((((((((((((((((((",
"((((iii@iw44444444444444444444444444444444444444iNcbbbbbbNbbbbbbbbbii@@@ii(((((((((((((((((((((((((((((((((",
"(((ii@@&ii>4444444444444444444444444444444444444iNbbbbbbbbbbbbbbbbii@&ii(((((((((((((((((((((((((((((((((((",
"((iio@oo@oiiii4444444444444444444444444444444444iNncbbbbbbbbbbbbii@@iii((((((((((((((((((((((((((((((((((((",
"(((iiiio@ooo@iiii444w444444444444444444444444444iNncbbbbbbbbbbii=&oii((((((((((((((((((((((((((((((((((((((",
"((((((iiiioooo@&iiii44w44444w444444444444444444jcbbcbbbNcbbbiioooii(EE(((((((((((((((((((((((((((((((((((((",
"(((((((((iiiioo@o$oiiij44444444444t4w4444444444ibbbbbcbbbbbioooii((((((((((((((((((((((((((((((((((((((((((",
"(((((((((((((iiio@@@ooiiii4w44w44444t4444444444ibbbbbbNbbii%oiii(((((((((((((((((((((((((((((((((((((((((((",
"((((((((((((((((iii@oo@o@iiii4444444k44w4444444ibbbbbbbii@ooii(((((((((((((((((((((((((((((((((((((((((((((",
"((E((((((((((((((((iiii@o@ooiiii444444>4tt44t4iNbbbbbii@o@ii(((((((((((((((((((((((((((((((((((((((((((((((",
"((((((((((((((((((((((iiiio@@@@@iiiw444w444444ibbbbbi%o&ii((E((((((((((((((((((((((((((((((((((((((((((((((",
"(((((((((((((((((((((((((iiii@oooo@iji44444444ibbbii@oiii((((E(((((((((((((((((((((((((((((((((((((((((((((",
"((((((((((((((((((((((((((((iiiioooo@@iiii4444jniio@@ii((((((((((((((((((((((((((((((((((((((((((((((((((((",
"(((((((((((((((((((((((((((((((iiii@@o#ooiiiiiii@ooii((((((((((((((((((((((((((((((((((((((((((((((((((((((",
"((((((((((((((((((((((((((((((((((iiiiooooooiioooii((((((((((((((((((((((((((((((((((((((((((((((((((((((((",
"(((((((((((((((((((((((((((((((((((((iiiio@o@ooii((((((((((((((((((((((((((((((((((((((((((((((((((((((((((",
"(((((((((((((((((((((((((((((((((((((((((iiioiii((((((((((((((((((((((((((((((((((((((((((((((((((((((((((("
};
