/* XPM */
static char *2bar8vr4ss3t7df6784[] = {
/* columns rows colors chars-per-pixel */
"100 100 3 1",
"  c #282831317C7C",
". c #4C4C4C4C4C4C",
"X c #8989A6A66262",
/* pixels */
".................................................................................XXXX...............",
".................................................................................XXXX...............",
".................................................................................XXXX...............",
".................................................................................XXXX...............",
".................................................................................XXXX...............",
".................................................................................XXXX...............",
".................................................................................XXXX...............",
".................................................................................XXXX...............",
".................................................................................XXXX...............",
".................................................................................XXXX...............",
".................................................................................XXXX...............",
".................................................................................XXXX...............",
".................................................................................XXXX...............",
"....................................                                             XXXX ..............",
"...................................                                              XXXX ..............",
"..................................   .............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
".................................   ..............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"................................   ...............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"...............................   ................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"..............................   .............................................   XXXX ..............",
".............................   .............................................   .XXXX ..............",
"............................   .............................................   ..XXXX ..............",
"...........................   .............................................   ...XXXX ..............",
"..........................   .............................................   ....XXXX ..............",
".........................   .............................................   .....XXXX ..............",
"........................   .............................................   ......XXXX ..............",
".......................   .............................................   .......XXXX ..............",
"......................   .............................................   ........XXXX ..............",
".....................   .............................................   .........XXXX ..............",
"....................   .............................................   ..........XXXX ..............",
"...................   .............................................   ...........XXXX ..............",
"..................   .............................................   ............XXXX ..............",
".................   .............................................   .............XXXX ..............",
"................   .............................................   ..............XXXX ..............",
"...............   .............................................   ..................  ..............",
"..............   .............................................   ...................  ..............",
".............   .............................................   ....................  ..............",
"............   .............................................   .....................  ..............",
"...........   .............................................   ......................  ..............",
"..........   .............................................   .......................  ..............",
".........   .............................................   ........................  ..............",
"........   .............................................   .........................  ..............",
".......   .............................................   ..........................  ..............",
"......   .............................................   ...........................  ..............",
".....                                                   ............................  ..............",
".....                                                  .............................  ..............",
".....                                                  .............................  ..............",
".....                                                  .............................  ..............",
".....                                                  .............................  ..............",
".....                                                  .............................  ..............",
".....                                                  .............................  ..............",
".....                                                  .............................  ..............",
".....                                                  .............................  ..............",
".....                                                  .............................  ..............",
".....                                                  .............................  ..............",
".....                                                  .............................  ..............",
".....                                                  .............................  ..............",
".....                                                  .............................  ..............",
".....                                                  .............................  ..............",
".....                                                  .............................  ..............",
".....                                                  .............................  ..............",
".....                                                  .............................  ..............",
".....                                                                                 ..............",
".....                                                                                ...............",
".....                                                  ..........................   ................",
".....                                                  .........................   .................",
".....                                                  ........................   ..................",
".....                                                  .......................   ...................",
".....                                                  ......................   ....................",
".....                                                  .....................   .....................",
".....                                                  ....................   ......................",
".....                                                  ...................   .......................",
".....                                                  ..................   ........................",
".....                                                  .................   .........................",
".....                                                  ................   ..........................",
".....                                                  ...............   ...........................",
".....                                                  ..............   ............................",
".....                                                  .............   .............................",
".....                                                  ............   ..............................",
".....                                                  ...........   ...............................",
".....                                                  ..........   ................................",
".....                                                  .........   .................................",
".....                                                  ........   ..................................",
".....                                                  .......   ...................................",
".....                                                  ......   ....................................",
".....                                                  .....   .....................................",
".....                                                  ....   ......................................",
".....                                                  ...   .......................................",
".....                                                  ..   ........................................",
".....                                                  .   .........................................",
".....                                                     ..........................................",
".....                                                    ...........................................",
".....                                                   ............................................",
".....                                                  .............................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"...................................................................................................."
};
