/* XPM */
static char *3lsijh83poktbve6168[] = {
/* columns rows colors chars-per-pixel */
"107 92 101 2",
"   c #46464F4F6C6C",
".  c #48484F4F6C6C",
"X  c #494951516E6E",
"o  c #4B4B54547373",
"O  c #4E4E56567878",
"+  c #4F4F58587979",
"@  c #515157577979",
"#  c #52525A5A7D7D",
"$  c #55555D5D8181",
"%  c #565661618585",
"&  c #585862628686",
"*  c #5C5C65658B8B",
"=  c #5D5D69698E8E",
"-  c #5E5E67679090",
";  c #5F5F6B6B9292",
":  c #62626D6D9595",
">  c #63636F6F9999",
",  c #646470709696",
"<  c #666672729C9C",
"1  c #686874749E9E",
"2  c #69697575A2A2",
"3  c #6C6C7979A6A6",
"4  c #6E6E7B7BA9A9",
"5  c #77777E7EACAC",
"6  c #78787E7EACAC",
"7  c #74747F7FB4B4",
"8  c #72728080AFAF",
"9  c #75758282B4B4",
"0  c #76768282BABA",
"q  c #78788686B7B7",
"w  c #79798686BBBB",
"e  c #7C7C8989BEBE",
"r  c #7A7A8787C1C1",
"t  c #7D7D8B8BC4C4",
"y  c #7E7E8D8DC9C9",
"u  c #80808E8EC5C5",
"i  c #81818F8FCBCB",
"p  c #81819090C7C7",
"a  c #83839292CCCC",
"s  c #85859494D2D2",
"d  c #87879696D9D9",
"f  c #87879A9AD5D5",
"g  c #86869898DADA",
"h  c #89899696D3D3",
"j  c #88889797D8D8",
"k  c #8A8A9999D5D5",
"l  c #8C8C9C9CDCDC",
"z  c #8E8E9D9DE0E0",
"x  c #90909F9FE1E1",
"c  c #9191A1A1DFDF",
"v  c #8F8FA1A1E1E1",
"b  c #9292A2A2E4E4",
"n  c #9595A6A6EAEA",
"m  c #9797A8A8EDED",
"M  c #9898A7A7EAEA",
"N  c #9999AAAAEDED",
"B  c #9B9BACACF2F2",
"V  c #9F9FB0B0F5F5",
"C  c #A0A0AEAEEFEF",
"Z  c #A2A2B3B3EEEE",
"A  c #A8A8B7B7EEEE",
"S  c #AAAABABAEFEF",
"D  c #A3A3B3B3F5F5",
"F  c #A2A2B3B3F8F8",
"G  c #A6A6BABAF7F7",
"H  c #A6A6B8B8FAFA",
"J  c #A9A9B7B7F5F5",
"K  c #A8A8B7B7FAFA",
"L  c #ACACBBBBF3F3",
"P  c #ACACBCBCFBFB",
"I  c #B1B1BFBFF6F6",
"U  c #B0B0BEBEFBFB",
"Y  c #B3B3C3C3F5F5",
"T  c #B5B5C4C4FBFB",
"R  c #B7B7C8C8F6F6",
"E  c #B7B7C8C8FEFE",
"W  c #BABAC5C5F7F7",
"Q  c #BCBCC7C7FAFA",
"!  c #BABACBCBF6F6",
"~  c #BCBCCCCCFBFB",
"^  c #BFBFD1D1F9F9",
"/  c #C2C2CECEFAFA",
"(  c #C2C2D1D1F7F7",
")  c #C4C4D3D3FCFC",
"_  c #C6C6D9D9FEFE",
"`  c #CBCBD5D5FCFC",
"'  c #CCCCDCDCFEFE",
"]  c #D3D3DCDCFCFC",
"[  c #D9D9DEDEFBFB",
"{  c #CECEE0E0FFFF",
"}  c #D4D4E3E3FFFF",
"|  c #DCDCE2E2FDFD",
" . c #DEDEE9E9FDFD",
".. c #E2E2E6E6FDFD",
"X. c #E4E4EAEAFEFE",
"o. c #EAEAEDEDFEFE",
"O. c #EDEDF1F1FEFE",
"+. c #F0F0EFEFFDFD",
"@. c #F2F2F5F5FEFE",
"#. c #F6F6F9F9FFFF",
"$. c gray100",
/* pixels */
"$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.F F F F F F D F F F $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.F F F F F D F D D D F ; ; F F F $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.F F F 5 5 5 5 5 5 5 5 5 F F F : > F F F $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.V F 5 5 5 5 5 6 5 5 5 5 5 5 6 5 5 F F F , 1 F F $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.F 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 F F 2 2 F D $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.F 5 5 5 5 5 5 5 5 5 5 5 5 5 5 6 8 8 6 6 6 5 5 5 F D 3 3 F F $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.F 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 6 8 6 6 6 6 5 5 5 5 5 F F 3 3 D $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.F 5 5 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 6 6 6 6 6 5 5 5 5 5 F D 4 F F $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.F 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 6 6 6 5 5 5 5 5 5 5 8 V 4 4 F $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.F 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 F 4 4 D $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.F 5 5 5 5 5 5 5 5 5 5 5 5 5 5 F F F F F F 5 5 5 5 5 5 5 5 5 5 5 5 5 5 F D 4 F $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.F 5 5 5 5 5 5 5 5 5 5 5 5 5 F F F # % & & & F D F F 5 5 8 5 5 5 5 5 5 5 5 5 F 5 F V $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.F 5 5 5 5 5 5 5 5 5 5 5 F O # $ % & & * * ; ; ; ; : D F 5 5 5 5 5 5 5 5 5 5 5 F 9 w F $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.F 5 5 5 5 5 5 5 5 5   O # $ $ * & * = * ; ; ; : > > > < F F 6 5 5 5 5 6 5 5 5 6 F q q F $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.F 5 5 5 5 5 5 5 5 o O $ $ $ * * * * ; : ; : : < < , < < 1 2 2 F F 5 5 5 5 5 5 5 6 6 D e e F $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.F 5 5 5 5 5 5 o # $ $ % * * * - : ; ; : : < < , < < < 2 2 2 2 2 3 D 5 5 5 5 6 5 6 5 6 F e t F $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.F 5 5 5 5 o # # $ & * * * ; ; ; ; : > > < < , 1 < 2 2 2 2 3 3 4 4 4 F F 5 5 5 5 5 5 5 5 D u y F $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.F 5   O # $ $ * & * * ; ; : : > > > > < < < 1 1 2 1 2 3 3 3 4 4 4 5 4 8 F 5 5 5 5 5 5 5 5 D p p F $.$.$.$.$.$.$.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.o + $ $ & & * * * ; : ; : : > > < , < < 1 1 3 1 3 3 3 3 4 4 4 4 5 9 9 9 9 F 5 5 5 5 5 5 5 5 F a a F $.$.$.$.$.$.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.X + $ $ % * * * = : ; ; : > > > > < > 2 2 2 1 3 3 3 3 4 3 4 5 5 5 7 9 9 9 w w w F 5 6 6 5 5 5 5 5 F s F $.$.$.$.$.$.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.o + $ $ & & * - : ; ; : : > > > > < < < 2 2 2 3 3 3 4 4 4 4 5 8 5 7 9 9 w w w e e e t F 6 6 8 5 5 5 5 5 F s F $.$.$.$.$.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.  o # $ % & * - * - ; ; ; : > < < , < 1 1 2 2 2 3 3 3 3 3 4 4 4 7 9 9 9 9 q q w e e e e p p p D 8 6 6 6 5 5 5 5 F k F $.$.$.$.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.F F F $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.X O # $ & & * * - - ; ; ; > > < < , < 2 1 2 2 2 3 3 3 3 5 5 5 5 5 9 9 9 9 q q e e e e u u p p p a p F 6 8 5 5 5 5 5 5 F k V $.$.$.$.$.$.$.$.$.$.",
"$.$.$.$.D F F F D $ % * F F F F F $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.X + $ $ % * * * * ; ; ; ; > > < < < < 1 2 1 2 2 2 3 3 4 4 4 5 5 8 8 9 9 9 w w e e e e u u u p p a p a a a D 6 5 5 6 5 5 5 F k F $.$.$.$.$.$.$.$.$.$.",
"$.$.F F F F F F F F F F F V F : : F F F $.$.$.$.$.$.$.$.$.$.$.o + $ $ % & * * - ; ; : > > > < < < , < 2 2 2 3 3 3 5 4 4 4 4 8 8 9 9 q w w w e e e u u u p p p a p a a a a h h D 5 5 5 5 5 5 5 F l F $.$.$.$.$.$.$.$.$.",
"$.F F 5 5 5 5 5 5 5 5 5 5 6 5 D F F , 1 F F $.$.$.$.$.$.$.o # $ $ & * - - - ; ; ; > < < < , 1 < 2 2 2 2 3 3 3 4 4 4 8 8 9 9 9 9 q q w e e e e u u u u p p a a a s a s h k k k k F 5 5 5 5 5 5 5 F l F $.$.$.$.$.$.$.$.",
"F 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 F F F 2 F F $.$.. O # $ $ & * * - - ; ; ; > : < < , < 1 1 2 2 2 3 3 4 4 4 4 5 8 8 9 9 9 q w w w e e u u u u u p a a a a s s k a h k l k k l l F 5 5 5 5 5 5 F z v F $.$.$.$.$.$.$.",
"5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 F F 3 F F # $ & * * * - - ; ; ; > < > < , < 2 2 2 2 3 3 4 4 4 5 5 8 8 8 8 9 q w w w e e e u u u u a a a a a a a h s h h k k k k l l l l F 5 5 5 5 5 5 5 D v F $.$.$.$.$.$.$.",
"5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 F 3 3 F F * * - : ; ; > > > > < 2 1 2 2 2 2 3 3 3 4 4 4 5 5 8 8 9 9 q w w e e e e u u u p p p a a a a h h s h h k l l k l l l l l z x F 5 5 6 5 6 5 6 F v F $.$.$.$.$.$.",
"5 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 F F 4 4 F : ; : > < > < < < 1 1 2 2 2 3 3 3 4 4 4 4 5 9 8 q q q q w e e e u u u u p p p a a a h h s h h k k h l l l l l l z z z x x x F 6 6 6 6 5 5 F b F $.$.$.$.$.$.",
"5 5 5 5 5 5 5 5 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 F 4 4 F : > < < < < 2 2 2 2 3 3 3 4 4 4 4 5 9 9 9 9 q q q w e e e u u u u u a a a h a h a h h k k k l k l l l l l l c z c c x x b K 6 6 6 6 5 6 6 F b F $.$.$.$.$.",
"5 5 5 5 5 5 7 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 F F 4 F F < 2 2 2 2 2 2 3 4 4 4 4 5 4 9 9 9 9 9 w q e e e u u u u p p p a a a h h h h h h k k l l l l l z c z c z c b x x b x b b F 6 6 6 5 5 6 D b D $.$.$.$.$.",
"5 5 5 6 5 6 5 5 6 5 5 5 5 5 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 F 5 7 V 2 2 2 3 3 4 4 4 4 5 7 9 9 9 9 w w e e e u u p u u u p a p a h h h h h k k k l l k l l l z z x c z c c x x x x b b b b F 6 6 6 5 5 6 8 F n F $.$.$.$.",
"5 5 5 5 5 5 5 5 5 5 5 5 7 5 5 7 5 5 5 5 5 5 5 5 5 5 5 5 5 5 F 7 9 F 3 3 3 3 4 4 5 5 9 9 9 q q q w e e e t p p p p a a a h a h h h h h k k k l z l l l l c l x x x x x x x b b b b b n b n F 5 6 6 5 5 5 F N F $.$.$.$.",
"5 5 5 5 5 5 5 5 5 F F F F F F F F F 5 5 5 5 5 5 5 5 5 5 5 6 5 F 9 q F 4 4 5 5 7 9 9 9 q q e e e e t p t p p a a a a a s h h h k k k l k l l l x l c c c x x x x x x x x b b b M n n M M m m F 6 5 5 5 5 6 F B F $.$.$.",
"5 5 5 5 5 5 6 6 F 7 7 7 r r r r t y D F F 5 5 5 5 6 5 5 5 5 5 5 F w e F 7 9 9 9 q q w e e r u u p p p p p a a a k h s h k k k k k l k l z l x x c x x x x x n x M x x n n M m M M m N N F F F 6 5 5 5 5 5 F J F $.$.$.",
"5 5 5 5 5 5 F F r 7 r w r r r y y y y s s F F 5 5 5 5 5 5 5 5 5 5 F F r F 9 w w e e e e u u u p p a a a a k a k k h h k k l k k l l z c l c x x x x x b x b x n b m n n M M M M N F F F D F F 9 5 5 5 5 5 5 F ! F $.$.",
"5 5 5 5 5 V F 0 r r r y y y y i s s s d d l l F 6 6 6 6 5 5 6 6 6 5 F y u D e e e r u u p p p a a a a h h h h h h k k l l l l l z z z z c z x x b b b b b b n n M M M m m M F F D Z J G P T T F 5 5 5 5 5 5 F ) F $.$.",
"5 5 5 5 5 F w r r r y y i y i s s h d l z z b b F F 5 6 5 5 7 6 5 5 5 F p a D u u u u p a a a a h h h h h h h k k l l l l k l c c c c x x x x x b b b b M n n n N N M M F F Z D J G T T E ^ ) V 5 5 5 5 5 5 5 F } F $.",
"5 5 5 5 V r t t y y i i s s s d g l z z b n m m V V F 6 5 6 5 5 5 5 5 5 F a a D p a a a a a h h h h h h h l k l l l l l l l c c x x x x x x b x b M M M M M n m N F F F D J L Y T E ~ ^ _ ' { } F 5 5 5 5 5 5 D X.F $.",
"5 5 5 5 F y y y y s s s d d d z z z n m m B V V K U T F V 6 5 5 6 5 5 5 8 F a a F a a a a h h k k k k k l l l l l l c c b c c b b x n x M b M M M M M n M M F F F D J J Y T T E ^ ) ' ' } } } } F 5 5 5 5 5 5 F O.F $.",
"5 5 6 F y y i s s d d d z z z x n m m B V V P U Q / ` ] [ F 6 6 5 5 5 5 5 5 F s F h s h h h k k k k l l z z l z x x x x c x b b b b b n b n M M M N N M F F Z D L I Y T ~ ~ ) ' ' } } } } { ' ) F 5 5 5 5 5 5 5 D $.D ",
"5 5 6 F i s s d d d g z x x n m m B V K P T ~ ) ` [ ..X.+.@.F 6 5 5 5 5 5 5 5 F k F h k k k k l l l l l x x c c x x x b b b b b n n n M M M M N M F F F Z L L Y Y W ~ ) ' ' { } } } { ' ' ) ^ E F 5 5 5 5 5 5 5 D #.V ",
"6 5 6 F s d d j z z x x n m B V F K T Q / _ ` | ..o.@.#.$.@.o.F 5 5 5 5 5 5 5 5 F l D l l l l l l l l c x x x x x b x b b b n M M M M M M N D F F Z J L Y R ! ! / ) ' } } } } { ' ' ) ^ E T Y J D F 5 5 5 5 5 5 F @.F ",
"5 5 6 V d g z z x n m m B B F P T ~ / ` ] ..X.o.#.#.#.@.o...[ ] F 5 5 5 5 5 5 5 F l l D l l l l c c c c x x b x b b b M M b M M N M M N F F C D L I Y W ~ ( ) _ ] } } } } ' ' ) ^ ~ T L J D B m n F 5 5 5 5 5 5 5 F F ",
"6 5 5 F z x x n m m B V K T E / ` ] [ ..o.O.#.$.@.+.X...] ` / / T F 6 5 5 5 5 5 5 F c F z l z z l x x b b b b b b n n M n M M B n D D D D L L Y R ! ^ ) _ ' } } } } ' ' ) / Q W U L J V m m x x l F 6 5 5 5 5 5 5 F } ",
"5 5 5 F n m m B B V P T ~ / ` ] | ..o.@.$.$.@.o...[ ] ( / W I J F F 5 5 5 5 5 5 5 5 F l F x v x b b b b b b n n n M M n M N F F F Z J L Y Y ! ^ ( _ ' { } } } ' ' ) ( ! Q Y L J C N m x x x x l l F 5 5 5 5 5 5 5 F ~ ",
"5 5 5 F B B V F U E / ` ' ]  .X.@.@.$.#.O.X.| ] ` / / I U F F F B B F 5 5 5 5 5 5 5 5 F b F v b x b b b n n n n n M N F F F D Z S Y Y R ^ ( ( ' { }  .} } ' ` ( Q ! Y I D D B m b x x x x z g j l d 5 5 5 5 5 5 5 F P ",
"5 6 6 F F K T ~ / _ ] | X.o.@.$.$.@.o...[ ] ` / W I J D F B B B B N N F 5 5 5 5 5 5 5 F b F v v b b n n n M M m M F D Z D L L Y R ! ( ( _ ' } } } { ' ( ( ! ! Y L L D C M b x x x x z z d d d d h F 5 5 5 5 5 5 6 F V ",
"5 5 5 F T ~ ` ' [ | X.@.#.$.$.@.o.| [ ` / Q U K D D F B B m m m m m m n F 6 6 5 5 5 5 5 V b F n n M M M m M F F F Z L S Y R ! ~ ( _ ' { } } ] ` ( ( ^ R Y Y S Z N N M b x x x x z l j j d d d d s V 5 5 5 5 5 5 6 5 F ",
"5 5 5 F _ F | ..o.@.#.$.#.o...| ] ` / W U J F F B B B B m m m m n n n b F 5 5 5 5 6 5 5 F b F n m M M F F F Z Z L Y Y R ! ( ` ' { }  .} { ( ( / R Y Y S Z Z N n b b b l x z d l j j j h d s i i a V 5 5 5 5 5 5 5 5 F ",
"5 6 5 5 F X.+.@.$.$.@.o...[ ` ) Q I I D K F B B N N M m m n n n b n b b b F 5 6 5 5 5 5 5 F n F M F F D D L L Y R R ( ( ' } } } } { ` ( ( ! W I S A Z N b b b b x c l l l d j d s s h s i i i i y F 5 5 5 5 5 5 5 5 F ",
"5 5 5 5 F #.$.#.@.X.[ ] ` / W I J F F B B B B m N M M M m n n b n b b b b F 5 6 5 5 5 5 5 F m F F D J L Y R ! ( ) ' ' } } } ' ' ( ^ ! Y Y S A Z Z M c c b l c l l l l l j k s s s s i i i i y i y F 5 5 5 5 5 5 5 5 F ",
"5 5 5 5 F #.F ..[ ] / / I L F F F B B B m m m m m n n n n b v b v b v b c c F 6 5 5 5 5 5 6 F N F I R R ( ) ' ' } } } { ' ) ( ! W Y L A Z C M b x x z z z z d d j j d s s s s s i i i y y y y y y F 5 5 5 5 5 5 6 5 F ",
"5 5 5 5 6 F [ ` ( W I J D D B B B m m M m m n n n n b b b b b b v v c c l l l F 5 5 5 5 5 5 F B F ~ ) ' ' } } } } ' _ ( ~ ! R L J D C N M b x x z z z z z d d d h s s i i i i y y y y y y y t y F 5 5 5 5 5 5 5 5 5 F ",
"5 6 5 5 6 F / T L D F F B B B M m m m n m n b n b b b v b v v b z b x l c l l D 5 5 5 5 5 5 5 F Y F } } } } ' ' ) ~ R R Y S D Z C M x x c c z z z l d d d d d i s s i i i y y y y y y r y y r r F 5 5 7 5 5 5 5 5 5 F ",
"6 5 5 6 6 F K F F N B B m m M M m m n n b n b b b b b b b v v c x z l l l l k F 5 5 5 5 5 5 5 F ~ F } ] ' _ ) ~ R Y L J Z N M b x x x x z l l h d d s s s s s i i i y y y y y y y r r r r r 0 V 5 6 5 5 5 5 5 5 5 5 F ",
"5 5 5 5 5 5 V B B m m m m m n n n n n n b b x b z b z x c c l l l l l k h h h h F 5 5 5 5 5 5 5 F } F ) ~ Q Y L L D N M b b x x z z d d d d d d s s s s i i i i y y y y y y y r r r r r w 0 7 F 5 5 5 5 5 5 5 5 5 5 F ",
"5 5 5 5 5 5 F m m m m n m n b n n b x x b b x c b z x l c l l k l k h k h h k a D 5 5 5 5 5 5 5 F  .F Y I L Z C M b b x x c l l d d d d d s s s s s i i i i y y y y t y r r r r r r 0 7 7 7 F 5 5 5 5 5 5 6 5 5 5 F s ",
"5 5 6 5 5 5 5 F m m n n n b b b n x x x x x c l c l l l l k k h k k h h k s a p p F 5 5 5 5 5 5 5 F F D N N b b b x z l z l l j d d s s i s i i i i i y y y y t t t r r r r 0 7 0 7 7 7 7 F 5 5 5 5 6 5 5 5 5 5 5 F F ",
"F 5 5 5 5 5 5 7 V n n n b b b x x x x z c c c l l l l l k h h h h a a a a a p p y F 5 5 5 5 5 5 5 F $.F b b x x c l l g d d h h s s s s i i i i i y y t y r r r r r r 0 7 0 0 7 7 0 F K F 6 5 5 5 5 5 5 5 5 5 5 5 F V ",
"F 5 5 5 5 5 6 5 F b b b b b x x x x z c l l l k l k k k h k a h a a a a p p p p u D 5 5 6 5 5 5 5 F $.F z l l l j d h h s s s s s y y y y y y y y t t r r r r r r 7 0 0 0 7 7 7 F F F 5 5 6 6 5 5 5 5 5 5 5 5 5 5 F F ",
"$.F 5 5 5 6 5 6 5 F b x b x c c c l l l l k k k k k h k a a a a a p p y p e e e e D 5 5 5 5 5 5 5 D O.F l g d h d s s s s y y s y y y y y y y y t r r r 7 0 7 0 7 7 7 7 7 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 D F $.",
"$.F 5 5 5 5 5 5 5 F b x l x c l l l l k k h k k k s a a a p p p t t t t e e e w q q F 5 5 5 5 6 5 5 F F h s s s s s s i y y y y y y y y r r r r w w 0 0 7 r 7 7 7 7 7 6 5 6 5 6 6 5 5 6 5 5 5 5 5 5 5 6 5 5 6 5 F F $.",
"$.$.F 5 5 5 5 5 5 5 F l l l l l l k h h h h a h p p a a p p p u t e e e w w q q 9 9 F 5 5 5 5 5 5 5 F ' V s s s i i i y y y y y y y y r r r 0 0 0 0 9 0 7 7 7 7 6 6 6 7 5 5 5 5 5 5 7 6 5 5 5 5 5 5 5 6 5 5 5 D D $.$.",
"$.$.$.F 5 6 5 5 5 6 5 F l k k k h h h s s a a a p p p p u e e e e e w w w 9 9 9 9 5 F 5 5 5 5 5 5 5 F ~ F a y y y y y y y t t r r r r w r 0 7 7 9 7 7 7 5 5 5 5 6 6 6 6 6 6 5 5 5 5 5 5 5 6 5 5 5 5 5 6 5 5 5 F $.$.$.",
"$.$.$.F 5 5 5 5 5 5 5 5 F k h h h a s a a a p u p t t e e e w w w w 9 9 9 9 5 4 4 4 F 5 5 5 5 6 5 5 F G F y y y y y y r r r r r w 0 0 0 0 7 0 7 7 D F 5 5 5 5 5 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 D $.$.$.$.",
"$.$.$.$.F 5 5 6 5 5 5 5 5 F a F a a a p p u u u t e e e w w q 9 9 9 7 5 4 4 4 3 3 2 F 5 5 5 5 5 5 5 5 V F y y y r r r r r w 0 0 7 7 7 7 7 7 $.$.$.$.$.D F 5 5 5 6 6 6 6 5 5 5 5 5 5 5 5 6 5 5 5 5 5 5 5 5 F $.$.$.$.$.",
"$.$.$.$.#.F 6 5 5 5 5 5 5 D F p F p u u u t e e e w q q q 9 9 8 4 4 3 4 3 3 2 2 2 1 F 5 5 5 5 5 5 5 5 F F y r r r r w 0 0 7 0 0 7 7 7 $.$.$.$.$.$.$.$.$.$.F F 5 7 6 6 6 6 6 5 6 5 5 5 5 5 6 5 5 5 5 5 5 F $.$.$.$.$.$.",
"$.$.$.$.$.D 5 5 5 5 5 5 5 5 5 F F F t t e e w w 9 9 9 9 9 5 4 4 4 3 3 3 2 1 2 1 , , F 5 5 5 5 5 5 5 5 F F r r 0 0 0 0 0 7 7 7 7 $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.F F F 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 F F $.$.$.$.$.$.$.",
"$.$.$.$.$.$.F 5 5 5 5 5 5 5 6 5 F F D w w w 9 9 9 9 9 4 3 3 3 3 2 2 2 1 < < < , , : F 5 5 5 5 5 5 5 8 F F 0 0 7 w 7 7 7 7 $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.V F F 5 5 5 5 5 5 5 6 5 5 F F F $.$.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.D 5 5 5 5 5 5 5 5 8 D w D 9 9 9 9 5 4 4 3 3 2 2 2 < < < < , > : : : F 5 5 5 5 5 5 6 6 6 F F 7 7 9 7 7 $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.F V F F F F F F F F $.$.$.$.$.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.D 5 5 5 5 5 5 5 8 8 V 9 F V 4 4 4 3 3 3 2 2 2 < < < > > > : ; ; : F 5 5 5 5 5 5 6 8 6 F F 7 $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.F 5 6 5 5 5 5 8 6 6 D F F V 3 2 2 1 < < < < ; : : : ; ; ; = = D 5 5 5 5 5 5 5 6 6 6 D F $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.$.F 5 5 5 5 5 6 6 6 6 5 F F F V < < < ; < > : : : ; ; = * * & F 5 5 5 5 5 5 5 8 6 6 F F $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.$.$.D 5 5 5 5 6 6 6 6 5 5 F F F F F < > ; ; ; = = * * * % % F 6 5 5 5 5 5 5 5 6 6 6 D F $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.$.$.$.F 5 5 5 5 6 6 6 5 5 5 5 F F F F F V - * * & & % # F F 6 8 5 5 5 5 5 5 5 6 6 F s D $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.$.$.$.$.F 5 5 5 5 5 5 5 5 5 5 5 5 D F F D F F F F D F F 5 5 5 5 6 5 5 5 5 5 5 5 5 F F $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.$.$.$.$.$.F 5 5 5 5 5 5 5 5 5 6 5 5 5 5 F D D F F 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 F F $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.F 5 5 5 5 5 5 5 5 5 5 5 5 5 5 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 F F $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.D D 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 6 5 5 5 5 5 5 5 5 5 5 5 5 F V $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.F 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 F $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.F F 5 5 5 5 5 5 5 5 5 5 5 5 6 5 5 5 5 5 5 5 5 5 5 6 5 5 5 F F $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.F 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 D D $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.F F 5 5 5 5 5 5 5 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 D $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.F F 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 V D $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.V F F 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 V $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.F F F 5 5 5 5 5 5 5 5 5 F F F $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.",
"$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.F F F F F F F F F $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$."
};
