/* XPM */
static char *3lsijh83s5ko04f4212[] = {
/* columns rows colors chars-per-pixel */
"100 94 135 2",
"   c #5B5B5E5E8585",
".  c #5F5F62628686",
"X  c #5D5D63638B8B",
"o  c #5F5F65659191",
"O  c #616164648686",
"+  c #636366668A8A",
"@  c #656569698D8D",
"#  c #68686B6B8F8F",
"$  c #616167679191",
"%  c #65656B6B9191",
"&  c #69696E6E9494",
"*  c #69696E6E9B9B",
"=  c #6B6B71719696",
"-  c #6C6C73739B9B",
";  c #727275759797",
":  c #707075759C9C",
">  c #76767A7A9D9D",
",  c #7A7A7D7D9F9F",
"<  c #6E6E7474A0A0",
"1  c #70707777A1A1",
"2  c #73737A7AA5A5",
"3  c #76767D7DAAAA",
"4  c #78787E7EA2A2",
"5  c #78787F7FACAC",
"6  c #74747D7DB2B2",
"7  c #7E7E8181A4A4",
"8  c #79798080AEAE",
"9  c #77778080B6B6",
"0  c #7C7C8484B4B4",
"q  c #7C7C8484BBBB",
"w  c #7F7F8888BCBC",
"e  c #81818484A3A3",
"r  c #84848787A9A9",
"t  c #85858A8AABAB",
"y  c #89898E8EAEAE",
"u  c #80808787B3B3",
"i  c #80808787BABA",
"p  c #85858C8CB5B5",
"a  c #82828A8ABFBF",
"s  c #89898F8FB7B7",
"d  c #8D8D9292B2B2",
"f  c #8D8D9393B8B8",
"g  c #93939797B4B4",
"h  c #94949A9ABDBD",
"j  c #98989A9AB5B5",
"k  c #9A9A9E9EBDBD",
"l  c #9D9DA1A1BDBD",
"z  c #A3A3A6A6BEBE",
"x  c #84848C8CC1C1",
"c  c #81818A8AC8C8",
"v  c #87879090C7C7",
"b  c #89899191C5C5",
"n  c #8B8B9494CCCC",
"m  c #87879292D7D7",
"M  c #8B8B9595D1D1",
"N  c #8E8E9898D2D2",
"B  c #93939B9BCBCB",
"V  c #98989F9FCDCD",
"C  c #91919A9AD4D4",
"Z  c #94949E9EDBDB",
"A  c #93939F9FE6E6",
"S  c #9F9FA3A3C4C4",
"D  c #9696A0A0DDDD",
"F  c #9D9DA4A4D0D0",
"G  c #9595A1A1E5E5",
"H  c #9696A2A2EAEA",
"J  c #9A9AA5A5E6E6",
"K  c #9B9BA6A6E8E8",
"L  c #9D9DA8A8E7E7",
"P  c #9E9EA9A9ECEC",
"I  c #A0A0A6A6C4C4",
"U  c #A7A7ACACC8C8",
"Y  c #AAAAACACC5C5",
"T  c #ABABAFAFC9C9",
"R  c #A5A5ABABD5D5",
"E  c #A9A9AFAFD6D6",
"W  c #AEAEB0B0C6C6",
"Q  c #AFAFB3B3CCCC",
"!  c #AAAAB0B0D7D7",
"~  c #B1B1B4B4CCCC",
"^  c #B7B7B9B9CFCF",
"/  c #B5B5BBBBDDDD",
"(  c #BABABEBED4D4",
")  c #B9B9BFBFDFDF",
"_  c #A1A1ACACEDED",
"`  c #A1A1ACACF1F1",
"'  c #A7A7B1B1ECEC",
"]  c #A8A8B2B2EBEB",
"[  c #B3B3B9B9E0E0",
"{  c #B6B6BEBEEEEE",
"}  c #B6B6BFBFF1F1",
"|  c #BCBCC0C0D4D4",
" . c #BBBBC0C0E0E0",
".. c #BABAC1C1EFEF",
"X. c #BDBDC5C5F1F1",
"o. c #C0C0C3C3D7D7",
"O. c #C3C3C6C6D9D9",
"+. c #C7C7CACADCDC",
"@. c #CBCBCECEDEDE",
"#. c #D5D5D5D5D5D5",
"$. c #DDDDDDDDDDDD",
"%. c #C4C4C8C8E4E4",
"&. c #CACACECEE3E3",
"*. c #CBCBCFCFE8E8",
"=. c #C3C3CACAF1F1",
"-. c #C9C9CFCFF3F3",
";. c #CFCFD1D1E0E0",
":. c #CDCDD1D1E9E9",
">. c #D2D2D5D5E4E4",
",. c #D1D1D5D5EBEB",
"<. c #D6D6D8D8E7E7",
"1. c #D6D6D9D9EAEA",
"2. c #D9D9DBDBE7E7",
"3. c #DBDBDDDDEAEA",
"4. c #D6D6DBDBF6F6",
"5. c #D7D7DCDCF8F8",
"6. c #DBDBDEDEF3F3",
"7. c #DEDEE0E0ECEC",
"8. c #DEDEE1E1F2F2",
"9. c #DEDEE2E2F9F9",
"0. c gray89",
"q. c #E2E2E4E4EEEE",
"w. c #E7E7E8E8EFEF",
"e. c #E1E1E3E3F2F2",
"r. c #E2E2E5E5F9F9",
"t. c #E7E7E8E8F0F0",
"y. c #E5E5E8E8F9F9",
"u. c #E9E9EBEBF5F5",
"i. c #ECECEEEEFAFA",
"p. c #EFEFF0F0F5F5",
"a. c #EEEEF0F0FBFB",
"s. c #F1F1F2F2F6F6",
"d. c #F3F3F4F4FBFB",
"f. c #F7F7F8F8FBFB",
"g. c gray100",
/* pixels */
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.d.3.1.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.f.g.g.g.g.g.g.f.u.1.( l t : $ M } a.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.f.g.g.g.g.g.g.g.g.d.e.%.Y g 4 % X   X $ & - A H J 4.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.f.u.<.( l t - $     X % * - : ; - & % ; N _ A { d.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.&.T g 4 & X X X $ & = ; ; ; = # # + + + O O O + u _ H _ 6.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.q.X X X % = : - - - & # # + + + + + @ @ @ 3 3 % + . ; C P H ..d.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.&.o - : - & # + + + + + # + @ @ @ + @ @ + u a 1 # @ + @ i K H _ 5.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.f.^ +   @ + + @ & # + @ + # @ @ @ @ @ @ @ O @ % @ @ @ + O : Z P A X.f.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.3.r   @ + 1 N 3 & + @ @ @ @ @ @ @ # + # + + + @ 3 3 @ O @ a _ A _ e.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.~ + . % : : & + @ # + @ @ @ @ + @ + + + @ 3 x x u & + . 1 Z _ A =.f.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.2.e   + @ + # @ + @ @ @ + @ + + + # % 2 a a a x x 3 @ . @ x _ A _ r.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.f.Y O O & 0 0 & + + @ # # & ; - - 3 a a a a a x x u = + O 2 Z _ A =.f.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.2.4 5 x x x 2 1 - - - * & % 1 w x a a a a x a x 1 . + O % b _ A ] y.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.u.s x a a 8 3 & % % % @ % - a x a a a a a a x 2 + * ; # + O 2 A _ A -.f.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.p.u q x x 9 3 & @ % % % % : i x a a a a a a x 2 + O u v 2 & @ O # b _ A { g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.s.s q x x 8 3 - % % % % % - q x a a a a x a x 3 + + @ + & ; @ @ # + . 2 m X.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.f.h q x x 0 3 - @ % % % @ - q x a a a a a a x 9 + @ @ @ @ + .       O ; 7 S i.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.f.B 6 x x 0 3 - % % % % $ = 0 x a a a a a a x 0 + + .     . @ > s Y O.3.d.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.S 6 x x 0 3 - $ % % % % = 9 x a a a a x a w 3   + ; r k ^ >.t.f.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.U 6 x x i 3 : @ % % % % = 9 x a a a a a x q V T O.3.s.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.f.g.Q 6 x x i 3 1 % % % % % & 3 x a a a a a a q F f.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.( 6 x x a 3 1 % % % % $ & 3 x a a a a a a q V f.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.| 6 x x a 3 1 % % % % % % 3 x x x a a a x w B s.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.@.3 x x a 3 1 % % % % % $ 3 x w x w a a a i b a.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.>.3 x x x 3 3 % % % % % % 2 a a a a a x x w b u.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.f.g.2.8 a x x 8 2 & % % % % % 1 a a a a a a x w a e.g.f.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.f.g.q.9 a x x 8 2 & @ % % % % 1 a x a a a a a a w 3.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.w.u w x x 9 2 & @ % % % % - a x a a a a a a w ,.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.p.p w x x 8 2 - @ % % % % - i x a a a a a a q :.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.s.s q a x 0 3 - @ % % % % - i x a a a a a x q %.g.f.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.d.h q x x 0 3 - @ % % % % - 0 x a a a a a x q [ g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.k q x x 0 3 - @ % % % % - 0 x a a a a a x 9 / g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.f.g.S 9 x x w 3 - @ % % % % & 0 x a a a a a x q ! g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.T 6 x x w 3 - @ % % % % & 9 x a a a a a x 6 R g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.f.g.Q 6 x x i 3 1 % % % % @ & 8 x a a a w w x q F f.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.| 6 v x a 3 1 % % % % @ & 8 x w a a a x a q F f.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.| 6 v x w 8 2 % % % % % % 3 x a a a a x x q B a.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.f.g.@.8 x a w 8 2 % % % % % % 3 x a a a a a x w v u.g.f.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.@.3 x x w 8 2 % % % % % % 2 a a a a a a x w x u.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.2.9 x a x 8 2 % @ % % % % 1 x a a a a a x w x 8.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.w.0 w x x 8 2 & @ % % % % 1 a x a a a a a w w 6.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.q.0 w x x 8 2 & @ % % % % - q x a a a a a x w ,.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.s.p w x x 8 2 - % % % % % - i x a a a a x a 9 *.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.f.#.$.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.s.s q x x 0 3 - $ % % % % - w x a a a a a x w %.g.f.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.#.0.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.f.g.f.h q x x 0 3 - @ % % % % - 0 x a a a a x x 6 [ g.f.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.k 9 x x 0 3 - @ % % % % - 0 x a a a a a x 9 [ g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.S 6 x x 0 3 - % % % % % & 0 x a a a a a x 9 ! g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.f.g.T 6 x x i 3 : % % % % % & 9 x w a a a a a q R g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.Q 6 x x i 3 < @ % % % $ & 3 x a a a a a x q F f.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.f.g.| 6 x x i 3 1 % % % % % & 3 x a a a a x x q B f.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.O.3 x a a 8 1 % % % % @ % 3 x a a a a x x q B s.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.d.u.g.g.g.g.g.g.g.g.g.g.g.g.g.g.@.3 x a a 8 1 % % % % % % 3 x x a a a a x w b i.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.d.> w X.d.g.g.g.g.g.g.g.g.g.g.g.>.3 x x x 8 2 % % % % % % 2 a x x w x x x w x u.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.>.  N H L 5.g.g.g.g.g.g.g.g.g.2.9 x a x 8 2 & % % % % % 1 a x x w w x x w w 6.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.T o J L J A X.d.g.g.g.g.g.g.q.8 a a x 8 2 & @ % % % % < a x a a a x x a w 6.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.t < P K K K A _ 9.g.g.f.g.t.0 a a x 8 2 & $ % % % % : q x a a a a x w w ,.g.f.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.s.& q P J L K L H G X.d.g.p.s w a b 9 2 - @ % % % % - i a a a a a a a q *.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.:.X N P J L P K L L G ' 4.f q x x 8 3 - @ % % % % - w a a a a a a a q %.g.f.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.W X J L L G Z K K K L J 9 q x x 0 3 - $ % % % @ - w x a a a a a x q [ g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.t < P H L C 1 G L K L w w x x 0 3 - @ % % % @ - 0 x a a a a a a q / g.f.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.s.& q ` J L D & n P L x w x x 0 8 - @ % % % % = 0 x a a a a x x q E g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.f.g.>.X N P K K K v J L K w w v w 2 : @ @ % % $ * 9 a a a a a a s 9 R g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.Q X J K K K K P K K L D v w 8 1 % % % % % & 3 x a a a x a x q F f.g.f.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.y - L K K K K K K K K L J 8 - % % % % % & 3 x a a a a x x q B f.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.d.= 0 _ K K K K K K K K J K 0 @ % % % % % 3 x a a a a a a q B s.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.f.g.<.X N P K K K K K K K K K J - $ % % % % 3 x a a a a a a a v u.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.~ X J K K K K K K K K K P C @ % % % % 2 a x a a a a a a x y.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.y < P J K K K K K K K K P x @ & % % 1 a x w a a a x a a 6.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.d.= 0 ` K K K K K K K K K P 3 + & % 1 w x a a a a x w q 6.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.f.g.<.X n P K K K K K K K K K G - $ $ : i x a a a a a x q ,.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.Q X G K K K K K K K K K P C @ % - i x a a a a x x q *.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.y - P K K K K K K K K K P x + - q x a a a a a x q [ f.f.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.d.= 9 _ K K K K K K K K J P 3 & q x a a a a a x w m 9.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.<.X n L J K K K K K K K K L 1 9 x a a a a a x w N L a.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.f.g.Q X G K K L P K K K K K P N 5 x a a w x a a w N K ' g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.s - _ K P N a L K K K _ Z 9 a a a a x w a w n L G X.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.f.- 0 ` J P n = Z L J L D 0 a a a a a a x a n K L G 5.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.3.X n _ J P D 1 G K P D 9 a a a a a a x w v L K K H a.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.f.g.Q $ L K K K K K K K J 0 a x a a a x x a v K K K H ' g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.T o n ` K K K K K P n q x a a a a x a x J K K L G X.g.f.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.f.~ + 3 K P J K K _ A v a a a a a a x G K L L K A 5.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.q.7 + C ` K J J K J N a a a a x Z K L K K K K a.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.Y O 6 _ _ J J H K Z x i a A _ _ K K K J ' g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.3., % C ` J J J P J n Z _ A v J K K A =.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.Y   0 _ P J K K K K P Z ; C P L A 4.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.<.> % Z ` J K K L K G * n P J K i.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.f.z X q _ P J K K K Z J K G ' g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.>.; * Z ` H L K _ K K A } g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.f.g.f.l O a _ K J L K K G 4.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.@.& * G ` J K K H i.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.d.j O x ` K J _ g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.+.& - J P X.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.i.g @ c 5.g.f.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.@.>.f.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g."
};
