/* XPM */
static char *3lsijh83lm4qdqf3888[] = {
/* columns rows colors chars-per-pixel */
"100 100 256 2",
"   c #3D3D5D5D3D3D",
".  c #3E3E64643E3E",
"X  c #3F3F69693E3E",
"o  c #414164643F3F",
"O  c #40406A6A3F3F",
"+  c #4D4D4D4D4C4C",
"@  c #464654544646",
"#  c #45455A5A4444",
"$  c #4C4C54544B4B",
"%  c #4C4C5B5B4A4A",
"&  c #50504F4F4F4F",
"*  c #51514E4E5050",
"=  c #545453535353",
"-  c #55555D5D5454",
";  c #595956565656",
":  c #585857575858",
">  c #5C5C5B5B5B5B",
",  c #58585B5B5757",
"<  c #515159594F4F",
"1  c #5F5F5F5F6060",
"2  c #444463634444",
"3  c #44446C6C4343",
"4  c #4B4B66664949",
"5  c #49496B6B4646",
"6  c #4D4D6B6B4C4C",
"7  c #4A4A64644747",
"8  c #4C4C72724B4B",
"9  c #464670704444",
"0  c #4F4F72725050",
"q  c #515164644E4E",
"w  c #535364645252",
"e  c #55556C6C5555",
"r  c #5A5A66665757",
"t  c #5C5C63635C5C",
"y  c #5B5B6C6C5B5B",
"u  c #59596B6B5757",
"i  c #545476764F4F",
"p  c #545474745353",
"a  c #55557A7A5555",
"s  c #5A5A71715656",
"d  c #5C5C73735A5A",
"f  c #5C5C7C7C5C5C",
"g  c #575777775757",
"h  c #4F4F64645050",
"j  c #5D5D7E7E6161",
"k  c #62625E5E5E5E",
"l  c #62625F5F6060",
"z  c #626262625E5E",
"x  c #62626F6F5D5D",
"c  c #606071715D5D",
"v  c #646462626363",
"b  c #676767676868",
"n  c #63636B6B6363",
"m  c #6A6A65656565",
"M  c #696966666969",
"N  c #69696B6B6767",
"B  c #6C6C6A6A6B6B",
"V  c #6E6E6D6D7171",
"C  c #646473736464",
"Z  c #676777776969",
"A  c #63637C7C6464",
"S  c #6A6A73736C6C",
"D  c #6B6B7C7C6E6E",
"F  c #67677D7D6969",
"G  c #6E6E72727171",
"H  c #71716C6C6D6D",
"J  c #71716E6E7171",
"K  c #73737D7D6E6E",
"L  c #727273736D6D",
"P  c #747472727474",
"I  c #757575757A7A",
"U  c #73737B7B7575",
"Y  c #7A7A75757575",
"T  c #797977777A7A",
"R  c #7B7B7A7A7D7D",
"E  c #787879797676",
"W  c #7D7D7D7D8282",
"Q  c #5D5D83835F5F",
"!  c #606081815D5D",
"~  c #646485856363",
"^  c #64648A8A6464",
"/  c #696989896464",
"(  c #6C6C8D8D6B6B",
")  c #686885856868",
"_  c #6C6C93936C6C",
"`  c #6A6A95956C6C",
"'  c #6F6F94947272",
"]  c #6F6F98987474",
"[  c #72728C8C6D6D",
"{  c #727283837575",
"}  c #767684847A7A",
"|  c #7B7B82827D7D",
" . c #7A7A8A8A7D7D",
".. c #76768B8B7878",
"X. c #737395956E6E",
"o. c #727293937474",
"O. c #747494947979",
"+. c #74749C9C7474",
"@. c #7B7B9B9B7B7B",
"#. c #787896967676",
"$. c #6B6B89897070",
"%. c #7676A1A17676",
"&. c #7979A2A27777",
"*. c #7C7CA5A57B7B",
"=. c #7777A2A27D7D",
"-. c #7E7E82828383",
";. c #7D7D8E8E8383",
":. c #7D7D9D9D8282",
">. c #7F7F94948585",
",. c #7C7CA4A48282",
"<. c #82827D7D7D7D",
"1. c #80807F7F8383",
"2. c #838382827D7D",
"3. c #83838E8E7C7C",
"4. c #818198987B7B",
"5. c #8585A1A17F7F",
"6. c #828281818585",
"7. c #858584848A8A",
"8. c #81818B8B8686",
"9. c #8A8A84848484",
"0. c #898987878C8C",
"q. c #8A8A89898E8E",
"w. c #89898D8D8888",
"e. c #8D8D8D8D9393",
"r. c #8F8F8F8F9898",
"t. c #878794948D8D",
"y. c #82829D9D8686",
"u. c #868696968787",
"i. c #8C8C94949292",
"p. c #8E8E9A9A9494",
"a. c #92928C8C8C8C",
"s. c #90908F8F9595",
"d. c #959599998B8B",
"f. c #919191919696",
"g. c #949494949B9B",
"h. c #9C9C94949494",
"j. c #999999999E9E",
"k. c #97979C9C9A9A",
"l. c #97979797A0A0",
"z. c #9C9C9C9CA4A4",
"x. c #9F9F9F9FA8A8",
"c. c #98989797A1A1",
"v. c #8383ACAC8383",
"b. c #8484ADAD8989",
"n. c #8A8AACAC8C8C",
"m. c #8888A3A38686",
"M. c #8C8CA6A69393",
"N. c #8C8CB3B38C8C",
"B. c #8A8AB5B58B8B",
"V. c #8E8EB1B19393",
"C. c #9090A8A88989",
"Z. c #9292A3A39999",
"A. c #9999ABAB9393",
"S. c #9494BBBB9494",
"D. c #9696BDBD9B9B",
"F. c #9696B8B89797",
"G. c #9999A7A7A1A1",
"H. c #9C9CB7B7A5A5",
"J. c #A0A097979797",
"K. c #A4A49B9B9B9B",
"L. c #A9A99F9F9F9F",
"P. c #A0A09F9F9797",
"I. c #A0A09F9FA9A9",
"U. c #A2A2A7A79999",
"Y. c #A2A2B2B29A9A",
"T. c #A2A2A2A2A6A6",
"R. c #A3A3A3A3ACAC",
"E. c #ACACA3A3A3A3",
"W. c #AAAAA7A7AAAA",
"Q. c #ADADADADA2A2",
"!. c #A8A8A8A8AFAF",
"~. c #A6A6AAAAAEAE",
"^. c #ACACABABB4B4",
"/. c #AFAFAFAFB8B8",
"(. c #A7A7A7A7B0B0",
"). c #AEAEB4B4A4A4",
"_. c #A7A7B7B7ADAD",
"`. c #ACACB2B2B4B4",
"'. c #B1B1A6A6A6A6",
"]. c #B5B5AAAAAAAA",
"[. c #B9B9AEAEAEAE",
"{. c #B1B1A7A7A7A7",
"}. c #B6B6B5B5ABAB",
"|. c #B3B3B3B3BCBC",
" X c #BDBDB2B2B2B2",
".X c #BFBFBABAB3B3",
"XX c #B3B3B7B7BBBB",
"oX c #BCBCAFAFB1B1",
"OX c #B7B7B7B7C0C0",
"+X c #BABABABAC4C4",
"@X c #BEBEBEBEC9C9",
"#X c #B8B8B7B7C1C1",
"$X c #9C9CC3C39C9C",
"%X c #9D9DC1C1A2A2",
"&X c #A2A2C3C39F9F",
"*X c #A4A4C4C4A3A3",
"=X c #A4A4CACAA5A5",
"-X c #A6A6CCCCAAAA",
";X c #ACACCDCDADAD",
":X c #A8A8C7C7AAAA",
">X c #AEAED4D4AEAE",
",X c #A7A7D2D2AAAA",
"<X c #AFAFD6D6B1B1",
"1X c #B0B0D1D1AFAF",
"2X c #B3B3D3D3B3B3",
"3X c #B9B9D7D7BABA",
"4X c #BCBCDCDCBDBD",
"5X c #B7B7D6D6B9B9",
"6X c #B3B3CCCCBDBD",
"7X c #B9B9C8C8C4C4",
"8X c #BEBEDCDCC2C2",
"9X c #BEBED2D2C8C8",
"0X c #C1C1B6B6B6B6",
"qX c #C5C5BABABABA",
"wX c #CACABEBEBEBE",
"eX c #C1C1BABAB6B6",
"rX c #CDCDBFBFC0C0",
"tX c #C0C0BFBFCACA",
"yX c #C0C0DBDBBFBF",
"uX c #C2C2C2C2CCCC",
"iX c #CDCDC0C0C0C0",
"pX c #C6C6C6C6D1D1",
"aX c #CACACACAD5D5",
"sX c #CECECDCDD9D9",
"dX c #C7C7C9C9D2D2",
"fX c #C2C2DDDDC2C2",
"gX c #C3C3D9D9CCCC",
"hX c #CACAD5D5D5D5",
"jX c #D2D2D2D2DDDD",
"kX c #D0D0C8C8CFCF",
"lX c #D6D6D6D6E2E2",
"zX c #D9D9D9D9E5E5",
"xX c #DEDEDEDEEAEA",
"cX c #D7D7DCDCE3E3",
"vX c #C7C7E0E0C7C7",
"bX c #CBCBE4E4CCCC",
"nX c #D1D1E6E6D4D4",
"mX c #D5D5E9E9D5D5",
"MX c #DADAECECDADA",
"NX c #D5D5E5E5DDDD",
"BX c #D9D9E2E2E5E5",
"VX c #E0E0DFDFEDED",
"CX c #E1E1E1E1EDED",
"ZX c #E3E3EAEAEDED",
"AX c #E6E6E5E5F2F2",
"SX c #EAEAEAEAF6F6",
"DX c #EDEDEDEDF9F9",
"FX c #EBEBF5F5EBEB",
"GX c #EFEFF8F8EFEF",
"HX c #E4E4F1F1E6E6",
"JX c #EBEBF2F2F3F3",
"KX c #F4F4F4F4FEFE",
"LX c #F4F4FAFAF4F4",
"PX c #F8F8F7F7FFFF",
"IX c gray100",
"UX c #F1F1F6F6F6F6",
/* pixels */
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXLXFXvX<X<X<X2X%X%.+.%.%.S.2X2XMXFXLXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXLXMX4XV.] Q d u y u u y x n v b y y y Q ^ +.B.S.bXGXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXFX2Xv.` f s t v b M b b B V B n N B B B B B B B B n n f ` v.2XGXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXMX;X_ u t v b b b b b b b b M M B b B B M B B B B B B B B B B n d _ D.mXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXNXV.f e k v v b v v b b v b b b b M b b b B N B M B B B B V B B V G J B C ) *.8XLXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXLXMXB.j t v b v b b b b b b b b b b b M B b B B B n B B M B B B B V V B V V G P P G F *.4XLXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXMX=.a t 1 b v v v v b 1 v n b b b b b b b b B B B b B B B B B B B B B V G P L P P P I I P F v.MXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX3Xj t 1 1 1 v v v v v b v b b v v b b b b V b B b B B b B B B B B B V S B B V G P P P I E E T P ( :XFXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXHXN.y 1 l 1 v v v v v n v v b b v b b b b b b b b b b B B B B B B B B V B J J J P P P P I E T T T R R D @.mXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX4X^ w l 1 1 v v v v v 1 1 v v b b v b v b b b b b b B b M S B B B B B B V B B J B P P P P P E R T T T R R R o.1XIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXGX%Xe > 1 1 1 l v v l v v v v n v b v v b b b b b n y e e g e e e n N B V J B B V B V P P P I E I T R R R R R 2.R { :XGXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXHX@.w 1 1 1 1 l 1 l 1 1 v v v v v v v b b 1 y w 6 3 X 2 2 2 2 2 2 2 3 O 5 8 s C B G B P P P P I T T T R R R R W -.1.1.U b.FXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXFX@.r 1 1 > 1 1 1 1 1 1 1 1 v 1 v b b t h O O . 2 % < = = : , : : : : > > - h 4 3 3 8 e S I P P I T T R R R R R 6.1.6.6.6.| n.HXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXFX@., > > 1 1 1 1 1 1 1 1 1 1 v v 1 w 3 . # $ = = = : : : : : , 1 : : : > 1 1 1 1 1 1 t h 8 0 C I T T R R R R | 6.1.2.6.6.6.6.| n.FXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXHX@.- l > 1 > 1 1 1 1 1 1 1 1 1 1 y O . $ = = = = : = : : : : : : : : : : > : 1 1 1 1 1 1 v b y 0 p Z T R R R R R W 1.6.6.6.6.6.6.6.%.mXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXFX@., > > 1 > 1 1 1 1 1 1 1 1 1 1 4 . $ & = = = = = = = = : : = : : : : : : : > > 1 1 1 1 v b b b B n 0 f U R R -.1.<.6.1.6.6.7.6.7.9.| b.FXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXHX@., 1 1 > t 1 > 1 1 1 1 1 1 1 $   # * = & = = = = = = = = : = = : : 1 > : : 1 1 1 1 1 1 v b b b b B V V C a F W 1.6.1.6.6.6.6.6.0.0.7.0.| n.GXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXN.- l l l 1 l > > 1 1 1 1 1 1 2   + * = & = & = = = = = = : = : : 1 : : : > , 1 1 1 1 v 1 v b b M M B V P P G g A R 1.6.6.6.9.6.6.6.0.0.0.q.} :XIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIX*Xy 1 v 1 1 1 v > 1 1 1 1 1 -   @ + + & & & & & = = = = = = : = , : : : : : : : 1 1 1 1 v 1 b b b M B B V P P I I A j } 6.6.6.0.0.0.0.0.w.0.0.q. .;XIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXvXg 1 l > v 1 1 k 1 1 1 1 1 h   @ + + + & & & & = = = = = = = : : = = : : : : > : 1 1 1 1 v 1 n b b M B B P P I I T R D f { 6.6.6.7.0.0.q.0.q.q.q.e.O.vXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXLX=.> v v 1 1 1 v l 1 1 1 1 7   + + + + + & & + + & * = = = = = = : = = , : : : , 1 1 1 1 1 1 b b b b b V V P P I T T R R I j ) 7.0.0.0.q.q.q.q.e.a.q.q.v.FXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIX-Xe v v l v 1 v 1 1 1 1 l h   + + + + + + + + + + + & = = = = = = : : : : : : 1 : 1 1 1 1 v n 1 b b b b V P I I I T R R R W W f { 0.0.0.q.q.q.q.q.e.i.f.8.$XIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXmXf l v v l v l 1 t l 1 l w   + + + + + + + + + + + * * * = = = = = = : = : : : : : 1 1 1 1 v v b b b V V G I I I T R R W R -.-.W ~ } 0.q.q.q.q.q.q.q.f.f.f.#.MXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXN.t v v v v l v v v l l w   + + + + + + + + + + + + * * * = = = = = = = = : : : = : 1 1 1 v 1 b b b b b V I I T R R R R W W 1.1.1.-.Q  .q.q.e.e.f.f.f.f.f.f.t.$XIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIX4Xs v v v v v v l l v l t . @ + + + + + + + + + + + + + * & = = = = = = = = : : , : 1 1 1 1 v n b b M b V V I I R T R W W W W 6.1.6.7.| ~ 0.e.a.s.s.f.f.f.g.g.g.@.MXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXLX+.z v v v v v v v 1 v t 2 @ + + + + + + + + + + + + + + * & & = = = = = = = = : : : : 1 1 1 n v b b M V G I W T T R R W W 1.1.6.6.7.7.7.} ^ e.s.f.f.f.f.k.j.k.j.i.S.LXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIX4Xs v v v v v v v v v l w   * * + + + + + + + + + + + + + + & = = = = = : : = : : : : : 1 1 1 v n b b M V Z I I R R W W W 1.1.1.-.6.7.7.0.0.)  .f.f.f.g.k.j.j.j.j.z.y.4XIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIX%.z v v b v v v v v v z X $ * * + + + + + + + + + + + + + + $ & = = = = = = = = : : : 1 1 1 v v b b M M G I I I R W W W W 1.W -.7.7.7.7.0.q.8.^ f.g.g.g.j.j.j.j.j.z.j.N.LXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXMXf v v v v v v v z z m o # & & + * * + + + + + + + + + + + + + + * = = = = : : = : : : 1 1 1 b 1 b b b b I I W I W W W W 6.6.6.7.7.7.0.0.7.q.e.{ o.g.j.j.j.j.z.z.z.I.I.y.bXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXS.t m b m b m v m m m z o & = & & & * * * + + + + + + + + + + + + + = = = = = = = : : : : 1 b b b b b b V W W W W W W W 6.6.6.7.7.7.q.q.q.q.7.q.q.^ p.j.z.j.z.I.T.G.R.R.k.*XIXIXIXIXIXIXIX",
"IXIXIXIXIXIXGX` v m b v b v v v z m o % = = & = & & * * + + + + + + + + + + + + + * = = = = = = : : : 1 1 b 1 b b b V I I I W I W W 7.W 6.6.7.7.q.q.q.q.q.e.e.e. .O.z.z.I.T.T.T.R.~.W.R.N.GXIXIXIXIXIXIX",
"IXIXIXIXIXIXvXg m b m m v b b v m x o = = = & = & = = * * * + + + + + + + + + + + + * = = = = = : : : 1 1 1 b b b b W W I W W W W W 6.-.6.0.7.q.q.q.q.e.e.e.e.e.e.$.t.R.T.T.R.R.W.^.^.^.M.bXIXIXIXIXIXIX",
"IXIXIXIXIXIX5.t b b b b b v v b m 5 % = = = = = = = = & + + + + + + + + + + + + + + + = = = = = : : 1 1 1 n b b B V I R W W W -.6.7.6.7.0.0.e.e.q.e.e.e.e.e.e.e.e.;.+.R.R.W.^.^.^.`.|.|.G.,XIXIXIXIXIXIX",
"IXIXIXIXIXLX` v m m b m b b m m z o = = = = = = = = = & & + + & + + + + + + + + + + + + = = = = = : : 1 1 n b b b P R W -.W -.W W -.7.7.0.q.e.e.e.e.e.e.e.e.e.r.e.e.` T.!.`././.|.|.|.|.`.S.IXIXIXIXIXIX",
"IXIXIXIXIXnXg m b m b m m b m M r o ; = = ; = = = = = = * = * = + + + + + + + + + + + + & = = = = : : 1 1 b b b V R W W W W 6.6.-.7.q.7.e.e.e.e.e.e.e.e.e.i.r.r.f.f.o.Z.|.|.|.|.OXOXOXOX+XF.MXIXIXIXIXIX",
"IXIXIXIXIX;Xy m m b m m m M m m 5 % ; ; ; = ; = ; = = ; ; = = = * * + + + + + + + + + + = = = = : : : 1 b b b b I R W W W -.6.6.0.q.e.e.e.e.e.e.e.e.i.r.r.r.f.f.f.g.w.*.|.XX+XXX+X+X+X+X@X_.2XIXIXIXIXIX",
"IXIXIXIXIXB.z b m B b b m b m n o = = ; = = ; = = = = = = = = * * * * * * & + + + + + + & = = = = : > 1 b b b G R W W W 6.-.7.7.e.e.e.e.e.e.e.e.i.r.r.i.r.f.r.g.g.g.g.] XX+X+X@X@XuXuXuXuXXX&XIXIXIXIXIX",
"IXIXIXIXFX^ b m B m m B m b B x o ; ; ; ; ; ; ; ; ; ; = ; ; ; * * * : * = * + + + + + + + * = = = : 1 1 b b B I W W { W 1.7.e.e.e.e.e.e.e.s.s.r.f.r.f.f.g.g.g.g.g.g.g.' `.tXuXuXuXuXuXuXdXuX$XFXIXIXIXIX",
"IXIXIXIXFX! b m m H m m B m B 6 % ; ; ; ; ; ; ; ; ; ; ; = = ; = : * * : = * * * + + + + + + = = = : > v b b P W W -.-.7.0.e.e.e.e.e.r.r.r.f.f.f.f.f.f.g.g.g.g.g.g.g.c.>.V.pXuXpXdXdXaXsXsXsXD.FXIXIXIXIX",
"IXIXIXIXvXc B B N B B B m B B 6 % k ; ; ; ; ; ; ; ; ; ; ; ; = ; : : * : = = * * + + + + + + & = = , > v b B R W -.6.7.0.e.e.e.e.e.e.r.f.f.f.f.g.g.g.g.g.g.g.g.l.l.z.z.t.V.sXsXsXsXsXjXjXjXjXD.FXIXIXIXIX",
"IXIXIXIX<Xx B B m B B m B m m 5 < ; ; k ; ; ; ; ; ; ; ; ; ; ; ; * : = : = = * * * * * + + + + * = : 1 v B I W W 6.0.e.e.e.e.f.e.f.f.f.f.f.g.f.f.g.g.g.c.c.l.c.c.z.z.z.p.b.sXjXjXjXlXlXlXlXzX:XmXIXIXIXIX",
"IXIXIXIX<Xd B B N B B B H H N O ; k ; ; ; k k ; k ; ; ; ; ; ; ; : : = * = = : = = * = * + + + & = : 1 v V W W 6.0.e.e.e.e.f.f.f.f.f.f.g.g.g.l.z.z.z.z.z.z.z.x.z.z.z.z.z.=.sXzXzXzXxXVXBXVXCX7X3XIXIXIXIX",
"IXIXIXIX=Xy H B m H B H B B m O ; k ; ; ; ; ; ; ; ; ; ; ; k ; ; : : : = 1 * = * = = = = * & + & $ % h y I W 7.e.e.e.f.f.f.f.f.g.g.g.l.z.z.x.x.z.z.x.x.z.x.x.z.x.z.I.z.z.,.cXxXBXCXCXCXCXCXAXgX4XIXIXIXIX",
"IXIXIXIX&.N H H H B H B H H x O ; k k ; k k ; k k ; k k ; ; k ; : 1 : 1 1 = : : = = : : * * & @ ^ @.@.' K 7.e.s.i.f.f.g.g.j.z.z.z.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.G.I.I.z.,.BXAXAXAXAXAXAXAXSXgX4XIXIXIXIX",
"IXIXIXIX&.N H H H H H H H H d 7 ; ; ; ; k ; ; k ; ; k k k ; k ; = k k k k ; = k ; = ; = = = % ! R.W.W.T.o.;.g.g.g.z.z.z.x.R.x.R.R.I.R.I.I.I.R.I.I.I.G.I.x.x.I.I.I.x.I.I.m.9XDXJXSXSXDXDXDXDXBX<XIXIXIXIX",
"IXIXIXIX&.B H H B H H H H H s 7 k k k k ; k ; k k k ; ; ; k ; k k k = ; k k k k k k k ; k k 7 4.W.R.W.W.:.u.I.R.R.R.R.R.R.R.x.R.R.R.R.R.R.R.R.R.R.R.(.R.R.R.R.R.R.R.R.R.:.8XKXKXKXUXKXDXKXKXDX%XLXIXIXIX",
"IXIXIXIX&.B H H L H L L H H s 7 k ; k ; k k ; ; k ; k k ; ; ; ; ; k ; k k = k k k ; k k k k q 4.E.E.W.W.:.y.I.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.(.y.gXPXPXKXKXKXKXKXKXUX,XIXIXIXIX",
"IXIXIXLX%.H H H H H H H Y H c 4 k ; k k k ; k k ; k k ; k k k k ; k k ; k k k k k k k k k k z [ E.E.W.W.o.i.x.z.x.x.x.R.R.R.R.R.R.R.R.R.R.R.R.R.R.(.R.R.(.R.R.R.R.(.(.(.,.nXPXPXPXPXKXPXPXPXHX<XIXIXIXIX",
"IXIXIXIX&.B H L H P H H Y H L 5 k k ; ; k ; k ; k k ; k k ; ; k k k ; k k k k k k k k k k m m x X.u.4._ K 7.f.z.z.z.z.x.z.x.R.R.R.R.R.R.(.R.R.R.R.R.(.R.R.R.R.(.R.R.R.R.b.JXPXPXPXPXPXPXPXPXnX4XIXIXIXIX",
"IXIXIXIX=XC Y L P Y Y Y Y Y L 9 ; k k k ; k k k ; k ; k k k k k k k k k k k m k k k z k m H H m r r u n I I W q.l.l.l.z.z.z.z.z.I.I.R.R.R.R.R.R.R.(.R.R.R.(.R.R.(.R.R.R.,.UXPXPXPXPXPXPXPXPXnX4XIXIXIXIX",
"IXIXIXIX2Xc Y Y Y Y Y Y Y Y Y 9 ; k k k k k k k k k k k k k k k k k k k k k k k m k k m m H m m m z m B V I R W 7.g.l.l.l.l.z.z.z.z.x.x.I.R.R.I.R.R.R.R.R.(.R.R.(.R.(.R.B.LXPXPXPXPXPXPXPXIXnX4XIXIXIXIX",
"IXIXIXIX2XC Y Y Y Y Y Y Y E E i ; k k ; k k k k k k k k k k k k k k k k k m z m k z H H H Y m k z k v B V I I I W 7.r.l.l.l.l.z.c.z.z.z.x.x.x.x.I.R.R.R.R.(.(.R.R.R.(.G.$XLXPXIXIXIXPXPXIXIX8XnXIXIXIXIX",
"IXIXIXIXvXc Y Y Y <.Y <.Y Y <.s - k k k k k k k k k k k k k m k k k k m m k m m m m H H H m m m l l l B V V I I W W W 7.r.l.l.l.c.c.c.z.z.z.z.x.x.x.x.I.R.R.R.R.R.R.(.p.;XIXPXIXIXPXIXPXIXIX>XFXIXIXIXIX",
"IXIXIXIXFX/ Y <.<.<.Y Y <.<.<.c q k k k k k k k k k k k m k k k k k k m m k m m H H H H H m m m l l l b B V V I I W I W 7.r.r.l.l.c.c.c.c.z.z.z.x.x.x.x.I.R.G.R.R.R.(.Z.8XIXIXIXIXIXIXIXIXIX>XHXIXIXIXIX",
"IXIXIXIXGXX.<.<.<.<.<.<.<.<.<.K O k k k k k k m k k k k k k k m k k m k m m m H H H H m m m z k l l 1 B B V V P I V I W W 7.e.r.r.l.l.l.c.c.z.c.c.x.x.x.x.x.x.x.x.I.R.:.NXIXIXIXIXIXIXIXIXIX>XFXIXIXIXIX",
"IXIXIXIXIXN.<.<.<.<.<.<.<.<.2.2.i k k k k m k k k m k m k m k k m m m m m m H H m H H H m m k k l l 1 M B V V V I I I I W W W e.r.r.r.r.g.c.c.c.c.c.c.z.c.x.x.x.x.x.x.b.JXPXPXPXIXPXIXIXIXFX,XIXIXIXIXIX",
"IXIXIXIXIX;X) <.<.<.<.2.9.9.9.9.c r z z k k k k m k m m k m m m m m m m H H H H H H m m m l l l l l b M B V V V V I I I I I W W W r.r.r.r.r.r.l.l.l.c.c.c.z.z.z.x.R.p.%XKXKXPXIXIXIXPXIXIXmX4XIXIXIXIXIX",
"IXIXIXIXIXnX/ 1.9.9.9.9.9.a.9.a.3.q z z m k m k m k k k m m m m m m m H H H H H H m m m l m l l l l l M M V V V V I V I I I I W W W q.r.r.r.r.r.l.l.l.c.c.c.c.c.z.G.,.gXKXKXKXKXPXPXPXPXIX5XMXIXIXIXIXIX",
"IXIXIXIXIXGX#.9.9.9.9.a.a.a.a.a.3.i m k k m k m m k m m m m m m m H H m m H m H H H m m m l l l l l l M V B B V V V I I I I I I W W W 7.r.r.r.r.r.r.r.l.l.l.c.c.c.l.,.ZXDXDXKXKXPXKXPXPXJX,XLXIXIXIXIXIX",
"IXIXIXIXIXIXN.2.a.a.9.a.a.h.h.h.h./ r k k m m k m m m m m m m m H H m H H H H m H H m m l l l l l l l M M M V V V V I I I I I I W W W W 7.r.r.r.r.r.r.r.r.l.l.c.c.t.%XDXDXDXDXDXKXKXKXKXNX5XIXIXIXIXIXIX",
"IXIXIXIXIXIXvX#.a.a.a.a.a.h.h.h.J.3.i z z m m m m m m m m m H H H H H H H m H H m m m m m k k k k k k m m m H H V V V V W W W V W W W W W W W W r.r.r.r.r.r.c.c.r.>.9XSXAXAXSXSXDXDXKXKX8XbXIXIXIXIXIXIX",
"IXIXIXIXIXIXGX&.a.a.h.h.h.J.J.J.J.K.[ r m m m m m m m m m H H H m H H m H H H H m m m m m k k k k k k m m m H H M V V W V V V W W V W V W W W W r.r.-.r.r.r.r.r.;.H.VXAXAXAXAXSXDXDXDXDX,XFXIXIXIXIXIXIX",
"IXIXIXIXIXIXIX$Xw.h.h.h.J.J.K.K.K.L.U.a z m m m m m m m m H m H m H H H H H H m m k m z m k k k k k k m M B H B V V V V W W V V V W V W W W W W W r.>.;.r.r.r.-.:.aXzXVXVXVXAXAXSXSXDXBX,XIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXMX4.h.J.J.K.K.K.L.L.'.'.4.x m m m m m m H H H m H H m H H m m m m m m m z k k k k k k m m M M M B M V V V V V W W W V W W W W W W W W -.-.W r.r.-.H.jXjXlXlXzXVXVXAXAXSX7XbXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXLXN.h.K.K.K.L.'.U.'.'.'.].! z m H m m m H H H H H H H H H H m m m m k m k k k k k l l l M M M M B M V V V V V V W M W W W W W W W W W W W -.;.-.:.7X7XsXjXlXlXlXVXxXxXBX-XLXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXyXu.L.L.U.L.'.'.'.].].[.A.s m m H m H m H m H H H m m m m m m m m k k m k k k k l l l l M M M B V M V V V V W V W W M M V W M W W W W W -.-.$.G.@X@X7XpXsXsXlXlXzXxX6XvXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXLXN.K.E.'.'.].].[.[.[.0X0X#.x H H H H H m H m H H H m H m m m m m m k k k m k k l l l l M M M B V V M V V V P W M W W W W W W W W W W W W -.;.OX+X+X@X@XpXaXsXsXlXdX-XLXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXfXd.'.].].].].[.0X0X0X0X0XX.x H H m H H H H m H H m H H m m z m k k k k k k k l l l l l M M B M M V V V V V P M W M W M V W M W W W W D ;.R.OXOXOX#X+X@XpXaXaXsX%XMXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIX$XU.].].[.[.0X0X0XqXqXqX]./ m H H H H H H H m H m H m m k m k k k k k k k k l l l l M H l M M V V V V V J P W M W W W W b b W b W W $.l.(.(.^./.|.OX+X@XuXpX7X%XPXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXMXC.].[.0X0X0X0X0XqXqXqXwXQ./ H H H H m H m H H m m m m m m k k k k k k k k l l l l l M H H M M V M V V V J M W W 1 b W W W W W W e >.I.R.R.(.^.^.|.OX+X+X@XH.MXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIX2XU.0X0X0X0X0XqXqXwXqXwXrXQ.x L H H m m H m m m m m m m m k k k k k k k k k l l l l H M M M M V V V V V V 1 W W 1 V W W W W W e -.c.c.I.I.R.(.(.^./.|.OX_.-XIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXLXS.}.0XqXqXqXqXqXwXwXwXwXwXA./ m m H H m H H m m m m z k k k k k k k k k k l l l l M M M M M M V M V V V W W 1 W W b W W b j -.;.r.c.c.I.G.R.R.(.(./.^.S.FXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXbXA.qXqXqXqXwXwXwXwXwXwXrXrX)./ x H m H H m m m m m k m k k z k k k k k k l l l m m M M M V M M V V V J 1 W W M W M W S 0 -.r.r.r.c.c.c.x.x.R.R.~.^.M.bXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIX5X).wXwXwXwXwXwXwXrXrXrXyXwX.X4.s m m m m m m m m m m k k k k k k ; k k l l m l m M M M M M M M V V V M 1 M W M W Z j -.-.r.-.r.r.r.c.c.z.z.R.R.Z.2XIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXLX&X}.wXwXwXwXwXrXrXrXrXwXwXqX0X5.s x m m m m k k k z k k k k k k k k k k l l l m M M M M V V V V V J W M W W b e j W -.-.;.>.W r.r.r.g.z.z.x.p.;XLXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXFX&X0XwXwXwXrXrXrXrXrXwXqX0X0X0XA./ z m m m m m m k m k k k k k k k k l l l l m m M M M M M M V M J 1 W 1 1 h S W W -.-.-.-.-.r.r.r.f.g.g.f.F.FXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXHX&X0XiXiXwXwXwXwXwXwX0X0X0X].0XL.3.i z z m z z k k k k k k k k ; l l l l l v M M M M B M M V B V V n p f I W W 1.6.6.6.0.7.7.q.e.e.r.t.V.FXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXFX&X0XiXwXwXwXwXwXqX0X0X0X].].'.].d.! i z z z z k k k k k k k k l l l l v m v M M M b M M B B n p a Z T R W W W W 1.W 7.7.0.0.e.e.q.=.mXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXLXFX&XeXyXwXwXqXqX0X0X0X].0X].'.'.L.L.3.! c q z k k k k k k k k l l l l v l m b M M M b n e p a Z I T T T R R W W 6.6.6.7.0.q.q.8.n.FXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXLXLXFX&X0XwXwXqXqX0X0X0X].].].'.L.L.K.J.J.a.[ i i 5 q q - k k k l l l l m M v t y e 6 8 8 j S I I I T T T R R R W W W W -.7.7.-.n.FXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXHX&X).qX0X0X0X0X0X].].].'.L.L.J.J.a.a.a.9.2.K x i 8 O o 4 q 4 q 4 6 6 3 8 0 j N V P J J I I I T T T R R R W 1.1.6.6.6.} n.FXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXFX1XY.0X0X0X[.[.].].'.L.L.K.J.h.a.a.9.9.2.<.<.<.L L x c x c d d d C B V J J J P P P P I I I T I T R R R R R R 1.W { *XGXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXLXyXS.U.0X[.].].'.'.L.K.K.J.h.a.a.9.9.2.<.<.Y Y H H H H H H H J J B J P J J P G P P P T P P T T R R R R W W R o.;XIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXHXY.A.[.].].'.L.L.K.J.h.h.a.9.9.<.<.<.<.P Y H H H H H H H H B J H J J J J P P P P P P P I T T T R R R D &.nXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXLXyXC.U.].'.U.L.J.J.h.a.a.9.9.9.<.<.Y Y Y L H H H H J H H J H J J P P P P P P P P I I Y T T I R P ( ;XGXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXMXS.m.h.L.K.J.h.h.a.a.2.9.<.<.<.Y Y J J H H H H H J H B B J B P B P P P P P P Y I I Y T P F v.MXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXLXMX&X5.d.J.h.a.a.9.9.2.<.<.<.Y Y Y H L H H H H H J H H J H J J L H P P P P P T P P F =.fXLXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXMX$X4.3.a.a.9.9.2.<.<.Y Y Y H H H H H H H H H B B P J H J P P P P P P P S ) *.4XLXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXMX1X5.[ 2.2.<.<.<.Y Y Y H H H H H H H H H J H L H P L P P P H S C +.D.mXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXFX5XN.&.( ) L Y Y P J H H H H H H H H B J J H H B N C A ` v.2XFXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXLXMXyX$X&./ c c c c c x B B B B n d c ~ ^ +.B.D.bXGXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXLXFXvX2X2X2X2X=X&.%.%.%.S.2X2XMXFXLXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXLXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX"
};
