/* XPM */
static char *3lsijh83poktfao6168[] = {
/* columns rows colors chars-per-pixel */
"107 92 42 1",
"  c #62626A6A8F8F",
". c #63636C6C9595",
"X c #65656D6D9898",
"o c #69696E6E9797",
"O c #69696F6F9999",
"+ c #6A6A71719D9D",
"@ c #6D6D7575A3A3",
"# c #6D6D7878A4A4",
"$ c #6F6F7A7AA8A8",
"% c #70707878A7A7",
"& c #72727C7CACAC",
"* c #74747E7EB1B1",
"= c #75758080AEAE",
"- c #76768181B4B4",
"; c #78788383B6B6",
": c #7A7A8585BBBB",
"> c #7C7C8888BEBE",
", c #7C7C8686C1C1",
"< c #7E7E8C8CC4C4",
"1 c #7F7F8E8EC9C9",
"2 c #80808D8DC6C6",
"3 c #80808F8FCACA",
"4 c #83839292CDCD",
"5 c #88889494CECE",
"6 c #86869494D2D2",
"7 c #88889595D3D3",
"8 c #88889797D8D8",
"9 c #89899999D6D6",
"0 c #8C8C9C9CDCDC",
"q c #8E8E9D9DE0E0",
"w c #90909F9FE0E0",
"e c #9191A1A1DFDF",
"r c #8E8EA0A0E0E0",
"t c #9393A2A2E4E4",
"y c #9595A6A6EBEB",
"u c #9797A8A8EDED",
"i c #9898A7A7EAEA",
"p c #9999AAAAEDED",
"a c #9A9AABABF0F0",
"s c #A1A1B3B3F7F7",
"d c #A2A2B3B3F8F8",
"f c gray100",
/* pixels */
"fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
"fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
"fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
"ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffssssssssfffffffffffffffffffffffffffffffffffff",
"ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffssss........sssffffffffffffffffffffffffffffffffff",
"ffffffffffffffffffffffffffffffffffffffffffffffffffffffffdd...............ssffffffffffffffffffffffffffffffff",
"ffffffffffffffffffffffffffffffffffffffffffffffffffffffds...................sfffffffffffffffffffffffffffffff",
"ffffffffffffffffffffffffffffffffffffffffffffffffffffsd......................ssfffffffffffffffffffffffffffff",
"ffffffffffffffffffffffffffffffffffffffffffffffffffss......sd...X.............d*sfffffffffffffffffffffffffff",
"fffffffffffffffffffffffffffffffffffffffffffffffffs.......d@os.................s-ssfffffffffffffffffffffffff",
"ffffffffffffffffffffffffffffffffffffffffffffffffd.......d,;&s..................s:-sffffffffffffffffffffffff",
"ffffffffffffffffffffffffffffffffffffffffffffffss.......s64<>s..................s<,:sfffffffffffffffffffffff",
"fffffffffffffffffffffffffffffffffffffffffffffs.........si06s....................s11,sffffffffffffffffffffff",
"ffffffffffffffffffffffffffffffffffffffffffffd.........syupysXX..................s111<sfffffffffffffffffffff",
"fffffffffffffffffffffffffffffffffffffffffffd.....X.....syys......................s111dfffffffffffffffffffff",
"ffffffffffffffffffffffffffffffffffffffffffs............sss....X..................d8611dffffffffffffffffffff",
"fffffffffffffffffffffffffffffffffffffffffs.......................................d7866dffffffffffffffffffff",
"ffffffffffffffffffffffffffffffffffffffffs.........................................d8776dfffffffffffffffffff",
"fffffffffffffffffffffffffffffffffffffffs..........................................d0098dfffffffffffffffffff",
"ffffffffffffffffffffffffffffffffffffffs...........................................d00088sffffffffffffffffff",
"fffffffffffffffffffffffffffffffffffffs............................................dq0000sffffffffffffffffff",
"ffffffffffffffffffffffffffffffffffffs.............................................dqwww0sffffffffffffffffff",
"ffffffffffffffffffffffffffffffffffffs.............................................dtwww0sffffffffffffffffff",
"fffffffffffffffffffffffffffffffffffs..............................................dttwte0sfffffffffffffffff",
"ffffffffffffffffffffffffffffffffffd......................ddd....X.................dttttqtsfffffffffffffffff",
"fffffffffffffffffffffffffffffffffs....... ............dds.ooddd....................sttyttdfffffffffffffffff",
"fffffffffffffffffffffffffffffffffs..................ddo. .  ooOd..X................drtrytdfffffffffffffffff",
"ffffffffffffffffffffffffffffffffs.................dd@++o..   .oos..................dyyyttdfffffffffffffffff",
"fffffffffffffffffffffffffffffffd.................d&&%%@+Oo.   ddss................syyytttdfffffffffffffffff",
"fffffffffffffffffffffffffffffffd...............od***&&%%@@O.ddfffs................syyyyyysfffffffffffffffff",
"ffffffffffffffffffffffffffffffd................d:;;=**&&%@ddffffffa...............syyyytysfffffffffffffffff",
"ffffffffffffffffffffffffffffffs...............d>::;;;***ddffffffffd...............syyyyytsfffffffffffffffff",
"fffffffffffffffffffffffffffffs .............Xd,>>>:;;;-sffffffffffd...............syyyyyysfffffffffffffffff",
"ffffffffffffffffffffffffffffs...............d<<<>>>:::sfffffffffffd.........sdd...siyyyyysfffffffffffffffff",
"ffffffffffffffffffffffffffffs..............d<<<<>>>>>sffffffffffffd........d;%+s..diyyyyysfffffffffffffffff",
"fffffffffffffffffffffffffffs...............d3<<<22<2sfffffffffffffd.......s<2:-s..diyyyyysfffffffffffffffff",
"fffffffffffffffffffffffffffs..............d1333<22<sffffffffffffffd.......s861<s.syyyyyyysfffffffffffffffff",
"ffffffffffffffffffffffffffs..............s5443<<<2dfffffffffffffffd.....Xspat7s..syyyyyysffffffffffffffffff",
"ffffffffffffffffffffffffffs..............s4543332<dfffffffffffffffd......syupis..syyyyyysffffffffffffffffff",
"ffffffffffffffffffffffffffs.............s76544443sffffffffffffffffd......s0tys..Xsyyyuyysffffffffffffffffff",
"fffffffffffffffffffffffffdX..........X..s0997554sfffffffffffffffffs.......ddd...suyyyyyysffffffffffffffffff",
"fffffffffffffffffffffffffd.............srr009765sfffffffffffffffffs.............suuuyyyysffffffffffffffffff",
"ffffffffffffffffffffffffd...X..........sttr0009sfffffffffffffffffs..............dyyuyuydfffffffffffffffffff",
"ffffffffffffffffffffffffs.............sapittw00sfffffffffffffffffs..............dupyuyydfffffffffffffffffff",
"ffffffffffffffffffffffffd...X.........suppptttsffffffffffffffffffd.X...........duauuuyydfffffffffffffffffff",
"fffffffffffffffffffffffs..............duppppiisffffffffffffffffffd.............dauuyuuudfffffffffffffffffff",
"fffffffffffffffffffffffs.....X.......suuppppidffffffffffffffffffs.............dppauuuudffffffffffffffffffff",
"fffffffffffffffffffffffs.............suupppuidffffffffffffffffffs.......X.....dpaaaauadffffffffffffffffffff",
"ffffffffffffffffffffffd..............dyyppupdffffffffffffffffffs..............dpaaappisffffffffffffffffffff",
"ffffffffffffffffffffffd....sss....X.Xdyyyyyydffffffffffffffffffs.............dppppaapsfffffffffffffffffffff",
"ffffffffffffffffffffffs...d&@sX.....dyyyyytydfffffffffffffffffs..............dippuuppsfffffffffffffffffffff",
"ffffffffffffffffffffffs..s<,;s....X.dyyyyyysffffffffffffffffffs.............dttyiyppsffffffffffffffffffffff",
"fffffffffffffffffffffs..s044<s......dyuyyyydfffffffffffffffffs..............dtttyiiisffffffffffffffffffffff",
"fffffffffffffffffffffs..spy06s......ayyyyyydffffffffffffffffs.. ...........seetttiiisffffffffffffffffffffff",
"fffffffffffffffffffffd..suuas.......dyyytyydffffffffffffffffs..............seeettttsfffffffffffffffffffffff",
"fffffffffffffffffffffs..stys........dwtyyyydfffffffffffffffs..............s9000eettdfffffffffffffffffffffff",
"fffffffffffffffffffffs...dd.........dqwtyyydffffffffffffffs.....X.........s990000esffffffffffffffffffffffff",
"ffffffffffffffffffffs............X..sqqtttydfffffffffffffs...............s79999000sffffffffffffffffffffffff",
"ffffffffffffffffffffd................s0qwttdffffffffffffs................s5779999dfffffffffffffffffffffffff",
"ffffffffffffffffffffs................s800wwdfffffffffffs................s44777679dfffffffffffffffffffffffff",
"ffffffffffffffffffffs................s6880qdffffffffffs.................s4445666sffffffffffffffffffffffffff",
"ffffffffffffffffffffs.................d4688dfffffffffs...............X.s44466446sffffffffffffffffffffffffff",
"ffffffffffffffffffffs..................d<36dfffffffds.................s14444445dfffffffffffffffffffffffffff",
"ffffffffffffffffffffs...................d:23dffffdd ..................s11111444sfffffffffffffffffffffffffff",
"ffffffffffffffffffffs....................ddsddddd...X................s22411144dffffffffffffffffffffffffffff",
"ffffffffffffffffffffs........................X....... ..............s21112411sfffffffffffffffffffffffffffff",
"ffffffffffffffffffffs.........................X.....................d21222<21sfffffffffffffffffffffffffffff",
"ffffffffffffffffffffs..................... ......... ....... ......s22222222sffffffffffffffffffffffffffffff",
"ffffffffffffffffffffs...........................X.. ..............d23222222dfffffffffffffffffffffffffffffff",
"ffffffffffffffffffffs............................................d>22222222dfffffffffffffffffffffffffffffff",
"fffffffffffffffffffffs....................X.....X...............d<<<22222<sffffffffffffffffffffffffffffffff",
"fffffffffffffffffffffs...................X.................X...s2>>>2><2>sfffffffffffffffffffffffffffffffff",
"fffffffffffffffffffffs........................XX..............s>:>2><2>2sffffffffffffffffffffffffffffffffff",
"fffffffffffffffffffffs........................XO.............s>>>>>>,>>dfffffffffffffffffffffffffffffffffff",
"ffffffffffffffffffffffs......................ddds...........s::::>>>><sffffffffffffffffffffffffffffffffffff",
"ffffffffffffffffffffffs................. .X.d:*&a.X........s;:::::>>>>sffffffffffffffffffffffffffffffffffff",
"ffffffffffffffffffffffs..... ..............d632*dX........d;::::::::>dfffffffffffffffffffffffffffffffffffff",
"fffffffffffffffffffffffs..................Xdw842dX.......d;-;-;:;:::dffffffffffffffffffffffffffffffffffffff",
"fffffffffffffffffffffffs...................daawd........s*----;::::dfffffffffffffffffffffffffffffffffffffff",
"ffffffffffffffffffffffffd..................dwyud......ss&*&;---;*ddffffffffffffffffffffffffffffffffffffffff",
"fffffffffffffffffffffffffs.................sqwd......s$&&&&=---=sffffffffffffffffffffffffffffffffffffffffff",
"ffffffffffffffffffffffffffs.................ddoX...ds%%&&&&&&&&sfffffffffffffffffffffffffffffffffffffffffff",
"fffffffffffffffffffffffffffs..................o..ss+@@%%%%%&&&sffffffffffffffffffffffffffffffffffffffffffff",
"ffffffffffffffffffffffffffffs..................ds+++@@@@#%%&ddfffffffffffffffffffffffffffffffffffffffffffff",
"fffffffffffffffffffffffffffffss......X.......ds .o+++@@@##%sfffffffffffffffffffffffffffffffffffffffffffffff",
"fffffffffffffffffffffffffffffffsds..X....sdds o ....O++++ssffffffffffffffffffffffffffffffffffffffffffffffff",
"fffffffffffffffffffffffffffffffffddddddds...     ....oXssffffffffffffffffffffffffffffffffffffffffffffffffff",
"fffffffffffffffffffffffffffffffffffd+ooooXo.  o    .ossffffffffffffffffffffffffffffffffffffffffffffffffffff",
"ffffffffffffffffffffffffffffffffffffsdOOooo...  . sssffffffffffffffffffffffffffffffffffffffffffffffffffffff",
"ffffffffffffffffffffffffffffffffffffffssddssdddsddfffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
"fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
"fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
};
