/* XPM */
static char *3lsijh83s5knuij4212[] = {
/* columns rows colors chars-per-pixel */
"73 100 255 2",
"   c #42427B7B6A6A",
".  c #4D4D7D7D7474",
"X  c #4F4F74747A7A",
"o  c #52526D6D7F7F",
"O  c #545474747D7D",
"+  c #55557D7D7C7C",
"@  c #585873737E7E",
"#  c #565667678585",
"$  c #5B5B62628B8B",
"%  c #5C5C6E6E8484",
"&  c #5A5A69698787",
"*  c #5C5C74748585",
"=  c #5F5F72728989",
"-  c #5A5A7A7A8282",
";  c #5E5E7A7A8888",
":  c #61615E5E9191",
">  c #6C6C5D5D9D9D",
",  c #626265658D8D",
"<  c #62626D6D8D8D",
"1  c #666665659494",
"2  c #65656C6C9292",
"3  c #686865659797",
"4  c #6A6A65659999",
"5  c #68686A6A9696",
"6  c #6A6A6A6A9898",
"7  c #616170708C8C",
"8  c #60607A7A8888",
"9  c #6A6A7B7B9C9C",
"0  c #62627E7E9494",
"q  c #6E6E7979A1A1",
"w  c #71717575A6A6",
"e  c #74747474A9A9",
"r  c #76767E7EA5A5",
"t  c #77777B7BAAAA",
"y  c #79797575AEAE",
"u  c #7A7A7E7EABAB",
"i  c #7C7C7474B1B1",
"p  c #7F7F7A7AB1B1",
"a  c #383896965959",
"s  c #3434AFAF4C4C",
"d  c #3434BCBC4B4B",
"f  c #3B3BB3B35454",
"g  c #3F3FB2B25A5A",
"h  c #3F3FBBBB5757",
"j  c #3B3BA4A46868",
"k  c #2929C8C83A3A",
"l  c #2C2CC2C23F3F",
"z  c #3030C0C04444",
"x  c #3333C8C84B4B",
"c  c #3737CECE5252",
"v  c #3838C0C05151",
"b  c #3D3DCDCD5B5B",
"n  c #3C3CC8C85858",
"m  c #454589896868",
"M  c #4D4D8F8F6F6F",
"N  c #4F4F8C8C7272",
"B  c #4F4F84847474",
"V  c #44449D9D6565",
"C  c #4C4C95956D6D",
"Z  c #4B4B9C9C6C6C",
"A  c #4E4E94947272",
"S  c #515187877676",
"D  c #555583837B7B",
"F  c #51518B8B7575",
"G  c #56568C8C7D7D",
"H  c #515196967474",
"J  c #52529C9C7373",
"K  c #55559D9D7B7B",
"L  c #585894947676",
"P  c #59599D9D7D7D",
"I  c #575795957A7A",
"U  c #4040B6B65A5A",
"Y  c #4C4CA2A26C6C",
"T  c #4D4DA9A96A6A",
"R  c #4848ADAD6464",
"E  c #4F4FA4A47373",
"W  c #4848B8B86B6B",
"Q  c #4646B9B96363",
"!  c #4E4EBCBC7A7A",
"~  c #5050A8A86E6E",
"^  c #5454A5A57575",
"/  c #5555A3A37B7B",
"(  c #5252AAAA7272",
")  c #5454ABAB7B7B",
"_  c #5A5AA2A27C7C",
"`  c #5858AEAE7070",
"'  c #5B5BABAB7B7B",
"]  c #5454BBBB6C6C",
"[  c #5050B2B27070",
"{  c #5050B1B17C7C",
"}  c #5454BCBC7D7D",
"|  c #6363B4B47C7C",
" . c #6A6ABABA7E7E",
".. c #4242C3C36464",
"X. c #4747CDCD6969",
"o. c #4848C2C26B6B",
"O. c #4E4EC2C27575",
"+. c #4E4EDBDB6E6E",
"@. c #5555C0C07F7F",
"#. c #6868DEDE7272",
"$. c #7676D6D67F7F",
"%. c #7474E8E87C7C",
"&. c #5B5B8B8B8080",
"*. c #5D5D9D9D8282",
"=. c #55559E9E8686",
"-. c #5B5BAFAF8282",
";. c #5F5FAFAF8989",
":. c #5858A3A38585",
">. c #5C5CB2B28686",
",. c #5A5ABEBE8585",
"<. c #5C5CBBBB8989",
"1. c #5757B3B38383",
"2. c #676783839595",
"3. c #66668B8B9292",
"4. c #6D6D87879797",
"5. c #6B6B83839999",
"6. c #6B6B8D8D9696",
"7. c #6E6E8C8C9A9A",
"8. c #616195958787",
"9. c #656595958D8D",
"0. c #61619B9B8686",
"q. c #63639B9B8A8A",
"w. c #676794949090",
"e. c #67679B9B9191",
"r. c #6B6B95959393",
"t. c #68689D9D9292",
"y. c #707084849B9B",
"u. c #71718A8A9D9D",
"i. c #767697979B9B",
"p. c #797995959E9E",
"a. c #757598989A9A",
"s. c #74748484A3A3",
"d. c #76768585AAAA",
"f. c #73738888A1A1",
"g. c #79798080AAAA",
"h. c #7D7D8080B4B4",
"j. c #6363A2A28989",
"k. c #6565AAAA8383",
"l. c #6C6CABAB8B8B",
"z. c #6A6AB5B58585",
"x. c #6C6CBABA8686",
"c. c #6262B1B18E8E",
"v. c #6363B5B59393",
"b. c #6060B7B79A9A",
"n. c #6A6AB7B79E9E",
"m. c #6969B9B99D9D",
"M. c #6262BEBE9595",
"N. c #7C7CBFBF8F8F",
"B. c #6B6BB6B6A3A3",
"V. c #6E6EB3B3A9A9",
"C. c #6D6DB8B8A4A4",
"Z. c #7272B3B3ACAC",
"A. c #7171B8B8A5A5",
"S. c #7171BDBDABAB",
"D. c #7E7EB4B4BDBD",
"F. c #7B7BBEBEB0B0",
"G. c #7474B1B1B1B1",
"H. c #5757C3C38181",
"J. c #5858C5C58484",
"K. c #5C5CC4C48A8A",
"L. c #5F5FCCCC8686",
"P. c #5F5FC6C69090",
"I. c #6868C6C68686",
"U. c #6262C4C49494",
"Y. c #6969C7C79F9F",
"T. c #6E6ED1D19595",
"R. c #7474C4C48A8A",
"E. c #7878C6C68989",
"W. c #7979CCCC8A8A",
"Q. c #7373C5C58585",
"!. c #7D7DD4D48B8B",
"~. c #7575D7D78989",
"^. c #7878DBDB9696",
"/. c #6F6FC0C0ABAB",
"(. c #7D7DC3C3AFAF",
"). c #7979C8C8A7A7",
"_. c #7C7CC9C9A9A9",
"`. c #7676EBEB8383",
"'. c #83837575B6B6",
"]. c #86867575BBBB",
"[. c #81817979B4B4",
"{. c #8282BBBBBBBB",
"}. c #8B8B9F9FDBDB",
"|. c #97979F9FEEEE",
" X c #9C9C9C9CEFEF",
".X c #92929D9DE6E6",
"XX c #9D9D9C9CF1F1",
"oX c #8282AEAEC7C7",
"OX c #8383A9A9CBCB",
"+X c #8585A6A6D2D2",
"@X c #8C8CA2A2DEDE",
"#X c #8C8CABABD4D4",
"$X c #8F8FA9A9D8D8",
"%X c #8585A4A4D8D8",
"&X c #8282B2B2C3C3",
"*X c #8888B1B1CECE",
"=X c #8686B1B1CCCC",
"-X c #8989B0B0D1D1",
";X c #9292A8A8DEDE",
":X c #9797A4A4E4E4",
">X c #9595A2A2E9E9",
",X c #9898A3A3E6E6",
"<X c #9D9DA3A3EEEE",
"1X c #9F9FA0A0F2F2",
"2X c #A1A19F9FF4F4",
"3X c #AAAA9C9CFFFF",
"4X c #A0A0A0A0F2F2",
"5X c #8181D4D48F8F",
"6X c #8282DDDD8C8C",
"7X c #8D8DD6D69B9B",
"8X c #8989D9D99696",
"9X c #8A8AD9D9A8A8",
"0X c #8585D7D7A5A5",
"qX c #9090DFDFA8A8",
"wX c #8282FAFA8484",
"eX c #9393E3E39D9D",
"rX c #9191E8E89999",
"tX c #9090F7F79292",
"yX c #9696E9E9A6A6",
"uX c #9B9BE6E6A2A2",
"iX c #9898E7E7AAAA",
"pX c #9A9AEAEAA1A1",
"aX c #9D9DE9E9AFAF",
"sX c #9696F5F5A1A1",
"dX c #A1A1ECECA6A6",
"fX c #A4A4EBEBABAB",
"gX c #AFAFEEEEB5B5",
"hX c #A3A3EEEEB1B1",
"jX c #A2A2F0F0ACAC",
"kX c #ADADF2F2B0B0",
"lX c #B2B2F5F5B5B5",
"zX c #B4B4F7F7B8B8",
"xX c #B4B4F9F9B7B7",
"cX c #B8B8F7F7BABA",
"vX c #BDBDFBFBBDBD",
"bX c #BFBFF7F7C2C2",
"nX c #C1C1F7F7C4C4",
"mX c #C3C3FDFDC3C3",
"MX c #CACAFDFDCACA",
"NX c #C5C5F5F5CCCC",
"BX c #CACAF4F4D2D2",
"VX c #D0D0FFFFCECE",
"CX c #D4D4FFFFD2D2",
"ZX c #D9D9FFFFD6D6",
"AX c #DBDBFFFFD9D9",
"SX c #E1E1FFFFDEDE",
"DX c #E5E5FEFEE3E3",
"FX c #E9E9FFFFE6E6",
"GX c #EEEEFFFFE9E9",
"HX c #F0F0FFFFEAEA",
"JX c #F4F4FFFFF1F1",
"KX c #FEFEF7F7FFFF",
"LX c #F9F9FFFFF4F4",
"PX c gray100",
"IX c #F3F3F7F7F4F4",
/* pixels */
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXKXPXPXKXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXZXSXPXPXPXPXKXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXDX!.N G E.eXZXLXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXMX_ $ ; s . # F | 8XvXDXPXPXPXPXKXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXJXeXB 1 5 ; C ; 6 1 1 & . I N.uXmXLXKXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXZX| # 3 < 2 2 4 5 2 < 2 5 4 + a X + ` wXLXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXfXH $ ; < 5 2 2 2 2 2 2 2 2 1 M f 2 = =.+.HXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX6X  > F z - 1 2 2 2 2 2 2 2 2 < 4 > G K.S.T.GXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXIX' Z Y F D < 2 1 5 2 2 2 5 2 2 5 * / U.S.|.0XGXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXKXl.o.c.[ ~ T J G - < > D d ; 3 D <.Y.oX,X X).GXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXKXp.C.1X=XO._ T T T J H S N 7 K U.S.$X<X:X X).GXKXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXKXa.B.2X:Xb.d.T r.*.^ [ ( J U /.D.|. X:X:X X).GXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXKXi.B.4X;Xv.d./ '.u g.7.0.h X.#X<X:X:X:X:X X).GXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXKXi.B.4X;Xv.d.^ u g.u p u T v.1X;X:X,X,X:X X).GXKXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXKXi.B.1X$Xv.d.^ [.u u u u T v.<X:X,X,X,X:X X).HXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXKXi.B.2X;Xv.d.( [.u u u g.~ v.<X:X,X,X,X:X X).HXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXKXi.B.2X;Xv.d.( [.u u u g.T c.<X:X,X,X,X:X X).HXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXKXi.B.2X;Xv.d.( [.g.u u g.T c.<X:X,X,X,X:X X).GXKXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXKXi.B.2X;Xv.d.( [.g.u u g.~ v.<X:X,X,X,X:X X).HXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXKXi.B.1X;Xv.d.^ [.r u u u T v.<X:X.X,X,X:X X).HXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXKXi.B.1X$Xv.d.^ [.r u u u T c.<X:X,X,X,X:X X).HXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXKXa.B.4X:Xv.d.( [.u u u u T v.<X:X,X,X,X:X X).HXKXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXKXa.B.1X;Xv.d.( [.u u u u T v.<X:X,X,X,X:X X).HXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXKXi.B.4X:Xv.d.( [.u u u u ~ c.<X:X,X,X,X:X X).GXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXKXi.B.4X;Xv.d.^ [.r u u u T v.<X:X,X,X,X:X X).GXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXKXi.B.4X;Xv.d.( [.r u u g.T v.<X:X,X,X,X:X X).GXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXKXi.B.1X;Xv.d.^ [.u u u g.T v.<X:X,X,X,X:X X).GXKXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXKXi.B.2X;Xv.d.( [.r u u g.~ c.<X:X,X,X:X:X X).GXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXKXi.B.2X;Xv.d.( [.u u u g.T v.<X:X,X,X,X:X X).GXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXKXi.B.2X;Xv.d.( [.g.u u g.T v.<X:X,X,X,X:X X).GXKXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXKXi.B.2X;Xv.d.( [.u u u g.T v.<X:X,X,X,X:X X).GXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXKXa.B.1X:Xb.d.^ [.u u u u T v.<X:X,X,X,X:X X).HXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXKXa.B.1X$Xv.d.( [.u u u u T v.<X:X,X,X,X:X X).HXKXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXKXa.B.1X:Xv.d.^ [.r u u g.T c.<X:X,X,X,X:X X).HXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXKXa.B.1X$Xv.d.^ [.r u u g.T v.<X:X,X,X,X:X X).HXKXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXKXi.B.4X:Xv.d.( [.g.u u g.~ v.<X:X,X,X,X:X X).HXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXKXi.B.4X;Xv.d.( [.g.u u g.T v.<X:X,X,X,X:X X).HXKXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXKXi.B.1X;Xv.d.^ [.u u u g.T c.<X:X,X,X,X:X X).HXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXKXp.B.1X:Xv.d.^ [.g.u u g.T v.<X:X,X,X,X:X X).HXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXIXr.C.4X;Xv.d.^ [.r u u g.~ v.<X:X:X:X,X:X X).GXKXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXnXH Z.4X;Xv.d.^ [.r u u g.T c.<X:X:X:X,X:X X).GXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXnXH Z.4X;Xv.d.( [.u u u g.T v.<X,X,X,X,X:X X).GXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXnXH Z.2X;Xv.d.( [.u u u g.T v.<X,X,X,X,X:X X).GXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXnXH S.1X;Xv.d.^ [.u u u u T c.<X,X,X,X,X:X X).GXKXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXnXH Z.1X:Xv.d.^ [.u u u g.~ v.<X:X,X,X,X:X X).GXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXLXPXnXH S.1X;Xv.d.^ [.r u u g.T v.<X:X,X,X,X:X X).GXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXnXH S.1X;Xv.d.^ [.r u u u T c.<X:X,X,X,X:X X).GXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXLXPXbXA Z.4X;Xv.d.( [.u u u g.T v.<X:X,X,X,X:X X).GXKXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXLXPXNXJ Z.4X;Xv.d.( [.u u u g.T v.<X:X,X,X,X:X X).HXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXJX] V.4X;Xv.d.^ [.g.u u g.T c.<X:X,X,X,X:X X).GXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXLXPXJX] Z.4X:Xv.d.( [.g.u u g.~ v.<X:X,X,X,X:X X).GXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXJX] Z.XX@Xv.d.^ [.r u u u T v.<X:X,X,X,X:X X).GXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXKXJX] V.4X@Xv.d.^ [.u u u g.T c.<X:X,X,X,X:X X).HXKXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXJX] V.4X;Xv.d.( [.u u u u ~ c.<X:X,X,X,X:X X).HXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXJX] V.4X;Xv.d.^ [.r u u u T c.<X:X,X,X,X:X X).HXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXKXJX] Z.4X;Xv.d.^ [.u u u u T c.<X.X,X,X,X,X X).GXKXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXHX] Z.4X;Xv.d.^ [.u u u u ~ c.<X:X,X,X,X,X X).GXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXKXJX] Z.4X;Xv.d.^ u r u g.g.T c.<X:X,X,X,X:X X).GXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXJX] Z.4X;Xv.d.^ [.u u u g.T v.<X:X,X,X,X:X X).GXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXJX] Z.2X;Xv.d.( [.g.u u g.~ v.<X:X,X,X:X:X X).GXKXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXHX] Z.<X;Xv.d.( [.g.u u g.~ c.<X:X,X,X,X;X X).GXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXKXJX] V.2X;Xv.d.^ [.g.u g.g.T v.<X:X,X,X,X:X X).JXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXIX] Z.<X;Xv.g.^ [.g.g.u g.T v.<X:X,X,X,X:X2XU.tXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXGX] V.XX@Xv.d.( [.u u u u T c.<X:X:X,X,X:X2XM...BXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXKXLX] G.3X:Xv.d.( [.u u u u T v.<X:X,X,X:X:X<XC./ I.FXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXLX%.k n C.&Xv.h./ '.g.r u r T v.<X:X,X,X,X:X1Xm.5.:.^.PXKXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXZXx.9 f.K g d x Q U f.p [.[.u T v.<X:X,X,X,X:X1Xm.4.u { aXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXKXPXgXj.y p u p '.d.9.Y f d g ~ 6.g.~ v.<X:X,X,X,X:X4Xm.4.'.7.} NXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXLXeX3.i g.u u g.u u p '.u u.K R d d z <.4X:X,X,X:X:X4Xm.4.u u q.L.DXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXAXR.9 p g.u u u u u u u u u u [.[.d.3.R J.$X<X:X,X,X:X Xm.4.p u u :.^.PXPXPXKXLXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXmXl.w p g.u u u u u u u u u u u u u u [.i -.U.,X,X,X,X:XXXm.4.p u u s.{ ~.lXFXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXfX9.y g.u u u u u u u u u u u u u u u u u u s.} A.<X:X:X:X<Xm.4.p u g.p u.! V L Q.pXMXJXPXPXKXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXGX7X0 [.g.u u u u u u u u u u u u u u u u u u u p 6.,.{. X:X:X2Xm.4.p u u u u t.,.= : o B | !.cXSXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXAXx.9 [.g.u u u u u u u u u u u u u u u u u u u u u i q.K.$X X;X2Xn.4.p u u u g.y ;.} 7 5 1 1 & . J Q.dXMXJXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXKXPXvXQ y g.g.u u u u u u u u u u u u u u u u u u u u u u g.t ' U.:X:X<Xm.4.u u u u u u r ,./ 1 2 2 5 6 1 $ o B | $.mXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPX7Xm J ].u u u u u u u u u u u u u u u u u u u u u u u u u u s.} A.<X<Xn.4.p g.u u u g.u 7.@.G 1 2 2 2 2 2 6 > % j sXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXCX .# 1 Y P w.d.[.[.u u u u u u u u u u u u u u u u u u u u u g.[.6.@.D.3XU.*.p p p u g.t g.p q.@.; 5 2 2 2 6 , C A.%XhXPXPXPX",
"PXPXPXPXPXPXLXPXPXuXN : 5 2 2 D N Z E 0.u.g.p p u u u u u u u u u u u u u u u u u u u u 0.U.C.K A Y K 9.d.p p p u t >.Q < 2 2 4 % ) *X@X0XDXPXPXPX",
"PXPXPXPXPXPXPXAXQ.o 1 2 < 2 2 5 1 2 7 S C Z P 9.g.p [.u u g.g.u u u u u u u u u u u u u t c.W , 4 < - S Z Y *.7.g.'.7.b < 5 1 F v.>XoXjXJXPXPXPXPX",
"PXPXPXPXPXPXkXJ $ 6 2 2 2 2 2 2 < 2 5 1 5 < + F Y E q.u.g.[.[.u r u u u u u u u u u u g.u y.<./ 1 2 5 4 5 < D C Y P ( c 4 & E D.>X_.vXPXKXPXPXPXPX",
"PXPXPXPXGX8Xo > 2 < 2 2 2 2 2 2 5 2 2 2 2 2 6 4 2 7 S C Y ^ w.f.[.[.u u u u u u u u u u g.[.6.@.G 1 2 2 2 2 5 4 2 - F - + 1.:X+XqXDXPXLXPXPXPXPXPX",
"PXPXPXPX#.a G - 2 4 5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 5 1 1 < * F Z E P 7.u [.[.u g.g.u u u u g.y j.} * 5 2 5 2 5 < < 4 1 F G.>XF.lXLXPXPXPXPXPXPXPXPX",
"PXPXPXLX| y w._ Y Z D < 5 4 1 2 2 2 2 2 2 2 2 2 2 2 < 2 2 5 4 1 7 D C Y J 9.f.[.[.[.u g.g.u u r >.) < 5 F h N 4 5 @ ) -X@X9XAXPXPXPXPXPXPXPXPXPXPX",
"PXPXKXPXrXk.3.w t f.0.^ Z N - 2 1 4 5 < 2 2 2 2 2 2 5 2 2 2 2 2 5 6 1 5 + F Z E P 7.g.[.[.u u [.4.H.I 1 8 H ; : F C.>X{.aXHXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXDXnXeXx.q.9 e t r._ Y C S * 1 1 5 2 2 2 7 - < 2 2 2 2 2 < 2 2 5 1 1 7 D C Y J 9.f.u [.'.e.c 2 5 > % ^ &X.X0XVXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXLXZXdX5Xk.3.w t f.9.^ Y M - < 1 > V x F 1 2 2 2 2 2 2 2 5 < 2 5 5 6 < * S Z E P 4.e.b 2 1 S v.:XoXyXJXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXDXmXeXx.q.5.e u u._ ~ C S ; ; 4 5 2 2 2 2 2 2 2 2 5 2 2 < 2 5 5 1 1 < D N g A , Z D.|.F.mXPXKXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXLXZXkX!.z.3.q y s.9.^ Z N + < 1 4 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 4 3 @ 1.;X+X9XSXPXLXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXLXPXPXPXPXHXmXpXR.0.5.e t 7.P E Z S = 2 4 1 2 2 < 2 2 2 2 2 2 2 2 5 , A C.|.{.lXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXAXzX!.z.3.w y f.9.^ Z C D < 5 4 5 2 < 2 2 2 2 3 * ) #X@X0XVXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXKXPXPXHXmXeXQ.j.9 e t u.0.Y Z S ; 5 1 5 2 5 1 N v.1XD.jXJXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXLXSXlX8Xz.8.q y g.9./ Y C + 2 * ( &X>X).mXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXHXVXeX!.j.2.e t u.*.Y >.<XOXiXGXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXLXKXPXPXPXSXvX8Xx.9.w 2.b.{.lXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXLXCXeX~.%.SXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXKXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXLXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX"
};
