/* XPM */
static char *3lsijh83s5knu694212[] = {
/* columns rows colors chars-per-pixel */
"60 100 232 2",
"   c #4C4C6F6F7373",
".  c #454579796E6E",
"X  c #4D4D72727979",
"o  c #4D4D7C7C7575",
"O  c #51516D6D7D7D",
"+  c #515173737C7C",
"@  c #53537E7E7777",
"#  c #56567E7E7C7C",
"$  c #585875757E7E",
"%  c #58587B7B7E7E",
"&  c #5B5B5F5F8B8B",
"*  c #565665658585",
"=  c #54546B6B8181",
"-  c #5E5E63638D8D",
";  c #59596A6A8787",
":  c #5F5F6B6B8888",
">  c #5C5C75758383",
",  c #5F5F74748989",
"<  c #5B5B7A7A8383",
"1  c #64645E5E9595",
"2  c #67675D5D9999",
"3  c #69695D5D9797",
"4  c #70705959A2A2",
"5  c #636367678F8F",
"6  c #61616B6B8D8D",
"7  c #666665659494",
"8  c #65656C6C9292",
"9  c #686866669797",
"0  c #6A6A65659999",
"q  c #68686A6A9696",
"w  c #6A6A69699898",
"e  c #616171718D8D",
"r  c #656571719191",
"t  c #7A7A7E7EABAB",
"y  c #7E7E7979B1B1",
"u  c #3E3E9A9A5A5A",
"i  c #3737AFAF4F4F",
"p  c #3232ABAB5151",
"a  c #3B3BA3A35959",
"s  c #3535BABA4E4E",
"d  c #3030B3B35454",
"f  c #3D3DB5B55656",
"g  c #3F3FB0B05858",
"h  c #3D3DBCBC5959",
"j  c #2E2ECCCC4242",
"k  c #3434C4C44B4B",
"l  c #3737C3C35050",
"z  c #3C3CC3C35454",
"x  c #4B4B8C8C6E6E",
"c  c #4F4F84847474",
"v  c #4D4D8D8D7272",
"b  c #47479C9C6666",
"n  c #484896966666",
"m  c #4C4C96966E6E",
"M  c #4D4D9C9C6E6E",
"N  c #4E4E94947171",
"B  c #4F4F9C9C7070",
"V  c #525284847575",
"C  c #565683837C7C",
"Z  c #52528B8B7676",
"A  c #555589897A7A",
"S  c #585887877F7F",
"D  c #515193937676",
"F  c #555594947C7C",
"G  c #52529C9C7474",
"H  c #55559A9A7A7A",
"J  c #5A5A9D9D7E7E",
"K  c #4141A5A55E5E",
"L  c #4343B6B65D5D",
"P  c #4545A4A46363",
"I  c #4242ABAB6565",
"U  c #4646A8A86A6A",
"Y  c #4C4CA4A46C6C",
"T  c #4949AFAF6666",
"R  c #4D4DACAC6C6C",
"E  c #4F4FA8A87474",
"W  c #4747B1B16363",
"Q  c #4646B4B46868",
"!  c #4848B1B16565",
"~  c #4C4CB1B16A6A",
"^  c #5454A3A37575",
"/  c #5656A4A47979",
"(  c #5151A8A87171",
")  c #5555ACAC7B7B",
"_  c #5858A7A77373",
"`  c #5959A2A27D7D",
"'  c #5959ABAB7373",
"]  c #6161B7B77777",
"[  c #6565B5B57C7C",
"{  c #6767BBBB7C7C",
"}  c #6969BABA7E7E",
"|  c #4444C6C66A6A",
" . c #4848C9C96B6B",
".. c #4A4AD3D36E6E",
"X. c #5151D0D07C7C",
"o. c #6B6BC4C47E7E",
"O. c #6060D5D56D6D",
"+. c #6666E9E97070",
"@. c #5A5A83838080",
"#. c #5C5C8C8C8888",
"$. c #565691918080",
"%. c #5B5B93938585",
"&. c #5F5F92928989",
"*. c #5E5E9A9A8383",
"=. c #5757A6A68080",
"-. c #5B5BA4A48585",
";. c #5E5EA3A38F8F",
":. c #5A5AABAB8686",
">. c #5757B2B28383",
",. c #5B5BBDBD8484",
"<. c #5C5CBBBB8B8B",
"1. c #6A6A8F8F9595",
"2. c #6D6D8C8C9999",
"3. c #646495958D8D",
"4. c #626299998989",
"5. c #676792929191",
"6. c #66669A9A9494",
"7. c #686891919292",
"8. c #77778282A6A6",
"9. c #77778686AEAE",
"0. c #79798181A9A9",
"q. c #7C7C8282B3B3",
"w. c #6060A1A18383",
"e. c #6767A3A38A8A",
"r. c #6868ACAC8181",
"t. c #6969ADAD8888",
"y. c #6767ADAD9D9D",
"u. c #6969AEAE9D9D",
"i. c #6C6CB1B18A8A",
"p. c #6161B7B79292",
"a. c #6666B3B39B9B",
"s. c #6060BFBF9292",
"d. c #7474BCBC8E8E",
"f. c #6767AFAFA1A1",
"g. c #6F6FAFAFB2B2",
"h. c #6D6DB5B5A7A7",
"j. c #6E6EBBBBA6A6",
"k. c #6F6FB2B2B0B0",
"l. c #7272B5B5ABAB",
"z. c #7373BDBDAAAA",
"x. c #7676B6B6B4B4",
"c. c #7474B3B3BABA",
"v. c #7979B4B4B6B6",
"b. c #7B7BB2B2BABA",
"n. c #7878BDBDB0B0",
"m. c #7B7BBABABCBC",
"M. c #7B7BB1B1C3C3",
"N. c #5F5FC1C18F8F",
"B. c #5F5FC3C39090",
"V. c #6F6FC8C88080",
"C. c #6363C7C79696",
"Z. c #6565C7C79A9A",
"A. c #6464C9C99898",
"S. c #6969C1C19F9F",
"D. c #6868C8C89797",
"F. c #7070C9C98181",
"G. c #7B7BCECE8D8D",
"H. c #7C7CC7C79191",
"J. c #7E7ECCCC9393",
"K. c #6969C6C6A0A0",
"L. c #6F6FC1C1A9A9",
"P. c #7373C0C0A9A9",
"I. c #7979C4C4AFAF",
"U. c #7D7DC9C9AEAE",
"Y. c #7B7BC3C3B2B2",
"T. c #82827676B6B6",
"R. c #81817D7DBBBB",
"E. c #9D9D9D9DEEEE",
"W. c #9E9E9D9DF1F1",
"Q. c #8080AEAEC1C1",
"!. c #8F8FA7A7D9D9",
"~. c #8C8CAFAFD3D3",
"^. c #8181B2B2C3C3",
"/. c #8585B4B4C9C9",
"(. c #8D8DB3B3D6D6",
"). c #9292A9A9DEDE",
"_. c #9797A4A4E4E4",
"`. c #9595ABABE1E1",
"'. c #9898A3A3E6E6",
"]. c #9A9AA2A2EAEA",
"[. c #9E9EA0A0F0F0",
"{. c #A1A19E9EF3F3",
"}. c #A6A69D9DFBFB",
"|. c #A1A1A5A5F5F5",
" X c #8383D9D98F8F",
".X c #8585DDDD9090",
"XX c #8B8BDFDF9494",
"oX c #8C8CD9D99A9A",
"OX c #9393DCDC9D9D",
"+X c #8383CECEAEAE",
"@X c #8989D3D3AFAF",
"#X c #8B8BDADAABAB",
"$X c #8585E5E58F8F",
"%X c #8C8CE3E39494",
"&X c #8181FAFA8A8A",
"*X c #9494E2E29E9E",
"=X c #9B9BE4E4A4A4",
"-X c #9898E3E3AFAF",
";X c #9B9BE9E9A2A2",
":X c #9595E1E1B2B2",
">X c #A1A1E8E8A7A7",
",X c #A8A8EFEFACAC",
"<X c #A1A1E5E5B5B5",
"1X c #A5A5ECECB3B3",
"2X c #AEAEEFEFBBBB",
"3X c #A1A1F2F2A5A5",
"4X c #A6A6F0F0AAAA",
"5X c #A6A6FBFBA8A8",
"6X c #A8A8F0F0ACAC",
"7X c #A8A8FFFFA8A8",
"8X c #AFAFF1F1B4B4",
"9X c #B3B3EFEFB8B8",
"0X c #B2B2F2F2B7B7",
"qX c #B5B5F4F4BABA",
"wX c #B6B6FCFCB4B4",
"eX c #BBBBF6F6BDBD",
"rX c #BDBDFAFABFBF",
"tX c #C1C1F7F7C3C3",
"yX c #C3C3FCFCC4C4",
"uX c #CCCCFBFBCCCC",
"iX c #D1D1FFFFCFCF",
"pX c #D5D5FEFED3D3",
"aX c #D9D9FFFFD7D7",
"sX c #DEDEFFFFDADA",
"dX c #E1E1FFFFDCDC",
"fX c #E3E3FFFFE1E1",
"gX c #EBEBFFFFE6E6",
"hX c #EEEEFFFFEAEA",
"jX c #F1F1FFFFEDED",
"kX c #F6F6FFFFF4F4",
"lX c #FAFAFFFFF6F6",
"zX c gray100",
/* pixels */
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXlXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXlXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX=X;XuXkXzXzXzXzXlXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXlXzXsXV.+ X c ] .XwXjXlXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXrXN - r z b 7 * o ^ o.4XuXkXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXjX Xo 9 8 8 C < 8 q 0 7 - + c r.XX0XsXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXlXzXpX{ - 0 8 8 8 q q 8 8 8 8 8 0 S a O + n +.kXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXlX=Xv ; @., 8 8 8 8 8 8 8 7 8 8 7 N f 7 > ;...fXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXkXO.. 4 Z j < q 8 8 8 8 8 8 8 8 8 r 0 3 F N.L.D.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX5Xp G M Z V , 9 9 q r r 8 7 q 8 8 q > ) Z.j.'.n.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXlXzX0Xd ,.) R ( Y N Z > 8 9 8 h K q 5 A <.K.b.].{.z.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXlXzX9XU (.).^. .( ~ E R Y D # m @.: J C.j.~.W._.W.z.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX9XI ~.E.{.s.9.! *./ ( E R H v >.A.v.'.]._._.W.z.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXlXzX9XI ~.E.].N.q./ t t 8.3.*.Q z X.!.E.'.'.'._.W.P.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX9XI ~.].].s.q.( 8.t t y T.^ R v.{._.'.'.'.'.W.z.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX9XI ~.].].<.q.E 8.t t t t *.4.x.]._.'.'.'._.W.z.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXlXzX9XI ~.E.].B.q.( 8.t t t y / J x.{._.'.'.'._.W.z.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX9XI ~.].].s.q.( 8.t t t y ` J x.W._.'.'.'._.W.z.dXzXlXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX9XI ~.].].s.q.( 8.t t t y ` J x.{._.'.'.'._.W.P.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXlXzX9XI ~.].].s.q.( 8.t t t y ` J x.[._.'.'.'._.W.P.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX9XI ~.E.].s.q.( 8.t t t y ` J x.[._.'.'.'._.W.z.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXlXzX9XI ~.].].s.q.( 8.t t t y ` J x.[._.'.'.'._.W.z.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX9XI ~.].].s.q.( 8.t t t t ` J x.{._.'.'.'._.W.z.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXlXzX9XI ~.].].s.q.( 8.t t t y 3.R v.[._.'.'.'._.W.P.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX9XI ~.E.].s.q.R 8.t t t y 1.T v.[._.'.'.'._.W.z.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX9XI ~.].].s.q.( 8.t t t y 5.T v.[._.'.'.'._.W.z.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXlXzX9XI ~.].].s.q.( 8.t t t y 7.W b.[._.'.'.'._.W.z.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX9XI ~.E.].s.q.( 8.t t t y 7.T b.[._.'.'.'._.W.z.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX9XI ~.E.'.s.q.( t t t t y 7.W b.[._.'.'.'._.W.z.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXlXzX9XI ~.E.'.s.q.( 8.t t t y 5.W b.[._.'.'.'._.W.z.sXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX9XI ~.E.'.<.q.( 8.t t t y 5.W b.[._.'.'.'._.W.z.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXlXzX9XI ~.E.].s.q.( 8.t t t y 7.W b.[._.'.'.'._.W.P.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXlXzX9XI ~.].].<.q.( 8.t t t y 7.W b.[._.'.'.'._.W.z.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX9XI ~.'.].C.q.( 8.t t t y 7.W b.[._.'.'.'._.W.z.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX9XI ~.E.].s.q.( 8.t t t y 5.W b.[._.'.'.'._.W.z.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXlXzX9XI ~.].].s.q.( 8.t t t y 5.W b.[._.'.'.'._.W.z.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX9XI ~.E.].s.q.( 8.t t t y 5.W b.[._.'.'.'._.W.z.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX9XI ~.].].s.q.( 8.t t t y 7.W b.[._.'.'.'._.W.z.sXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXlXzX9XI ~.E.].s.q.( 8.t t t y 7.W b.[._.'.'.'._.W.z.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX9XI ~.E.'.s.q.( 8.t t t y 7.W b.[._.'.'.'._.[.z.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX9XI ~.E.'.s.q.( 8.t t t y 7.W b.[._.'.'.'._.W.z.dXzXlXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXlXzX9XI ~.E.'.s.q.( 8.t t t y 5.W b.[._.'.'.'._.E.z.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX9XI ~.E.'.s.q.( 8.t t t y 5.W b.[._.'.'.'._.{.z.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXlXzX9XI ~.E.'.s.q.( 8.t t t y 7.W b.[._.'.'.'._.E.z.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX9XI ~.].'.s.q.( 8.t t t y 7.W b.[._.'.'.'._.{.z.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX9XI ~.].].s.q.( 8.t t t y 7.W b.[._.'.'.'._.E.P.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXlXzX9XI ~.].].s.q.( 8.t t t y 5.W b.[._.'.'.'._.W.z.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXlXzX9XI ~.E.].s.q.( 8.t t t y 5.W b.[._.'.'.'._.W.z.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX9XI ~.E.].s.q.E 8.t t t y 5.W b.[._.'.'.'._.W.z.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXlXzX9XI ~.'.'.s.q.( 8.t t t y 7.W b.[._.'.'.'._.W.z.dXzXlXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX9XI ~.E.].s.q.( 8.t t t y 7.W b.[._.'.'.'._.W.P.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX9XI ~.E.].s.q.( 8.t t t y 7.W b.[._.'.'.'._.W.P.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXlXzX9XI ~.].].s.q.( 8.t t t y 7.W b.[._.'.'.'._.W.z.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX9XI ~.].].B.q.( 8.t t t y 7.W b.[._.'.'.'._.W.z.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX9XY ^.E.].s.q.( 8.t t t y 7.W b.[._.'.'.'._.W.z.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX0XA l.[.'.s.q.( 8.t t t y 7.W b.[._.'.'.'._.W.P.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXlXzX0XN l.[.].s.q.( 8.t t t y 7.W b.[._.'.'.'._.W.z.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX0XD z.[.].s.q.( 8.t t 0.y 7.W b.[._.'.'.'._.W.z.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX0XD z.[.].s.q.( 8.t t t y 7.W b.[._.'.'.'._.W.z.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXlXzX0XD l.[.].s.q.( 8.t t 0.y 7.W b.[._.'.'.'._.W.z.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX0XD l.{.'.s.q.( 8.t t t y 7.W b.[._.'.'.'._.W.P.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXlXzX0XD l.[.'.s.q.( 8.t t t y 7.W b.[._.'.'.'._.W.z.dXzXlXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXlXzX0XD l.[.].s.q.( 8.t t t y 7.W b.[._.'.'.'._.W.z.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXlXzX8Xv l.[._.s.q.( 8.t t t T.5.W b.[._.'.'.'._.W.P.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX0XD l.[.'.C.q.( 8.t t t T.5.W b.[._.'.'.'._.W.z.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX0XD l.[.].s.q.( 8.t t t T.5.W b.[._.'.'.'._.W.z.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX0XD l.|.'.s.q.( 8.t t t t 5.W b.[._.'.'.'._.W.z.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXlXzX0XD l.W.'.s.q.( 8.t t t t 5.W b.[._.'.'.'._.W.z.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX9XD z.[.].s.q.( 8.t t t T.5.W b.[._.'.'.'._.{.P.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXlXzX8XD l.[.].s.q.( 8.t t t T.5.W b.[._.'.'.'._.W.P.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX2XN l.[.'.s.q.( 8.t t t t 5.W b.[._.'.'.'._.W.z.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXlXzX0XD z.[.'.s.q.^ 8.t t t T.5.W b.[._.'.'.'._.W.z.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXlXzX0XD l.{.'.s.q.( 8.t t t T.5.W b.[._.'.'.'._.W.z.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX0XD l.[.'.s.q.( 8.t t t t 7.W b.[._.'.'.'._.W.z.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX0XD z.[.'.s.q.( 8.t t t T.7.W b.[._.'.'.'._.W.z.sXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX9XD l.[.'.s.q.( t t t t t 7.W b.[._.'.'.'._.W.P.dXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXlXzX9XD l.[.'.C.q.( 8.t t 8.T.7.W b.[._.'.'.'._.W.z.dXzXlXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXlXzX3XD l.[.'.s.q.( 8.t t t t 1.W b.]._.'.'.'._.{.j.wXzXzXzXzXzXlXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXkXOXg *.l.[.].s.q.( 8.t t t t 7.W b.W._.'.'._._.{.j.u [ %XqXjXzXzXzXzXzXlXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXdX{ * Z *.h.E.'.s.q.( 8.t t t t 7.W b.W._.'.'.'._.{.j.$ 2 = o _ o.4XaXkXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzX,XG - 0 N J l.|._.s.R.^ 8.t t t y 7.W b.[._.'.'.'._.W.j.@ q q q 7 - X N ] *X9XhXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXlXzXgX XX 0 8 9 N J h.].[.B.6.! 0.T.y t y 5.W b.|._.'.'.'.).}.z.@ 9 8 8 r 8 w 0 2   d G.zXlXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXtX_ * w 8 8 0 N J l.}./.Q m m Y ^ 3.8.T.2.W b.E._.'.'._.{.(.=.6 8 8 8 8 8 8 9 Z a.c.qXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXlXzXlXOXo 7 q 8 8 8 9 m *.j.l.m 5 0 0 6 % v P ^ ( ! b.[._._.].|.l.M 6 q 8 8 8 8 q : G h.Y.qXlXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXpX[ = 9 r 8 8 8 8 9 Z L h < 9 8 8 8 8 q 0 7 6 b ! b.]._.E.`.p.V 7 q 8 8 6 8 9 % :.c.@XdXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzX7Xi = 9 9 w 8 8 8 8 6 q < 5 9 8 6 8 8 8 8 8 r 0 < ! v.[.].m.^ $ q < e 7 8 q 5 D y.m.1XkXzXlXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzX$Xv J M N C 6 q 0 q 8 8 q 8 8 q 0 w 8 8 8 8 8 w V ! ^.|.a.x 7 q e k s e 0 % =.c.U.uXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXuXG.4.%.#.F B m V > 7 9 q q q < N Z 8 8 8 8 8 q V ! S.:.@ 0 8 8 7 , e 7 c y.c.:XgXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXfXrXoXd.-.%.$.G B N C , 0 < l P q 8 8 8 8 8 q P K 5 q 8 8 8 8 0 6 G k.Y.tXlXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXlXaX8XJ.i.&.$.H G B Z > 9 9 q 7 8 8 8 8 q 9 8 8 8 8 8 9 @ :.M.#XsXzXlXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXlXzXzXzXzXzXjXrX=Xd.&.%.%.H M m # e 9 0 q 8 e 8 8 8 8 w 5 G h.m.1XlXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXlXzXzXzXzXkXpX8XH.t.&.#.H G B Z < 7 9 q 7 6 0 $ -.c.+XuXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXlXhXeXOXd.4.%.%.H M D # e 9 Z y.c.-XhXzXlXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXlXzXzXzXzXkXpX8XH.t.*.%.F B Y g.Y.eXlXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXlXgXyX=Xd.w.| :XdXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXlXzXzXzXzXkXaXrXkXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXlXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX",
"zXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzXzX"
};
