/* XPM */
static char *3lsijh83s5knsm94212[] = {
/* columns rows colors chars-per-pixel */
"100 87 256 2",
"   c #4F4F67677B7B",
".  c #4C4C6E6E7676",
"X  c #4E4E6D6D7979",
"o  c #4B4B7B7B6D6D",
"O  c #404078786565",
"+  c #4C4C73737575",
"@  c #4D4D7B7B7272",
"#  c #4E4E70707878",
"$  c #515166667E7E",
"%  c #53536B6B7D7D",
"&  c #525274747777",
"*  c #565675757D7D",
"=  c #51517C7C7676",
"-  c #55557B7B7B7B",
";  c #585879797F7F",
":  c #5C5C5D5D8B8B",
">  c #56565E5E8585",
",  c #5C5C65658686",
"<  c #5E5E64648989",
"1  c #5B5B6C6C8585",
"2  c #5E5E6A6A8A8A",
"3  c #545463638181",
"4  c #595972728282",
"5  c #5C5C7B7B8585",
"6  c #5F5F78788989",
"7  c #63635E5E9191",
"8  c #6A6A5C5C9999",
"9  c #68685F5F9797",
"0  c #7A7A5D5DB0B0",
"q  c #626265658E8E",
"w  c #616168688D8D",
"e  c #656563639292",
"r  c #66666C6C9393",
"t  c #6B6B66669B9B",
"y  c #68686C6C9797",
"u  c #6A6A69699999",
"i  c #686865659696",
"p  c #616175758C8C",
"a  c #666671719494",
"s  c #64647F7F9191",
"d  c #696971719797",
"f  c #6B6B75759B9B",
"g  c #6D6D7A7A9B9B",
"h  c #727276769F9F",
"j  c #73737B7B9F9F",
"k  c #6E6E7474A0A0",
"l  c #76766F6FA9A9",
"z  c #7A7A6F6FADAD",
"x  c #71716E6EA3A3",
"c  c #7E7E6E6EB2B2",
"v  c #73737676A4A4",
"b  c #77777575A9A9",
"n  c #77777B7BA6A6",
"m  c #77777979A8A8",
"M  c #7B7B7575ADAD",
"N  c #78787A7AA7A7",
"B  c #7A7A7979AAAA",
"V  c #7E7E7272B1B1",
"C  c #7F7F7979B0B0",
"Z  c #3C3C89895E5E",
"A  c #3A3A99995656",
"S  c #2C2CB5B54040",
"D  c #3636ACAC4E4E",
"F  c #3939A3A35656",
"G  c #3434B8B84949",
"H  c #3B3BB8B85555",
"J  c #3D3DC5C55858",
"K  c #3636C4C44949",
"L  c #41419C9C5D5D",
"P  c #4B4B84846E6E",
"I  c #4B4B8C8C6D6D",
"U  c #4E4E84847272",
"Y  c #4E4E8B8B7171",
"T  c #454594946464",
"R  c #454599996363",
"E  c #4A4A93936A6A",
"W  c #48489C9C6767",
"Q  c #4B4B9D9D6B6B",
"!  c #474797976868",
"~  c #4E4E94947171",
"^  c #4D4D9E9E7171",
"/  c #515182827575",
"(  c #555585857A7A",
")  c #52528A8A7575",
"_  c #585881817F7F",
"`  c #515196966F6F",
"'  c #535395957474",
"]  c #53539D9D7474",
"[  c #57579D9D7979",
"{  c #585894947777",
"}  c #5A5A9C9C7D7D",
"|  c #555596967878",
" . c #4242B9B95C5C",
".. c #4242B5B55B5B",
"X. c #4242A5A55959",
"o. c #4C4CA1A16C6C",
"O. c #4A4AABAB6767",
"+. c #4E4EA3A37373",
"@. c #4949B3B36969",
"#. c #5252A3A37373",
"$. c #5555A1A17979",
"%. c #5353ACAC7575",
"&. c #5454ABAB7B7B",
"*. c #5858A4A47272",
"=. c #5C5CA5A57F7F",
"-. c #5E5EABAB7676",
";. c #5555B9B97D7D",
":. c #6060A5A57A7A",
">. c #6262ABAB7C7C",
",. c #6464B5B57979",
"<. c #6969B8B87D7D",
"1. c #5151D1D15C5C",
"2. c #4F4FC4C46666",
"3. c #5F5FC7C77272",
"4. c #5757C1C16969",
"5. c #6F6FC3C37F7F",
"6. c #5F5F84848989",
"7. c #5B5B8C8C8484",
"8. c #5E5E95958484",
"9. c #5D5D99998181",
"0. c #5959ACAC8383",
"q. c #5B5BAAAA8585",
"w. c #5A5AB1B18484",
"e. c #5D5DB2B28A8A",
"r. c #5959BBBB8383",
"t. c #5858ABAB9393",
"y. c #616182828C8C",
"u. c #65658E8E8D8D",
"i. c #646482829090",
"p. c #67678D8D9090",
"a. c #6B6B84849393",
"s. c #6E6E84849A9A",
"d. c #6A6A8C8C9393",
"f. c #6E6E8A8A9898",
"g. c #616194948787",
"h. c #636392928A8A",
"j. c #60609C9C8282",
"k. c #6A6A92929191",
"l. c #717183839E9E",
"z. c #707089899A9A",
"x. c #74748181A2A2",
"c. c #79798080A7A7",
"v. c #6262A3A38181",
"b. c #6262ACAC8787",
"n. c #6A6AAEAE9F9F",
"m. c #6666B2B28181",
"M. c #6060B7B78E8E",
"N. c #6969B3B38383",
"B. c #6C6CBABA8282",
"V. c #6363B4B49393",
"C. c #6666B4B49999",
"Z. c #6464BCBC9595",
"A. c #6A6AB1B19E9E",
"S. c #6969AEAEA3A3",
"D. c #6F6FA7A7B3B3",
"F. c #6C6CB2B2A1A1",
"G. c #7676ADADB4B4",
"H. c #7979A7A7BDBD",
"J. c #7C7CAEAEBBBB",
"K. c #7A7AAFAFB6B6",
"L. c #7373B3B3ADAD",
"P. c #7474BFBFA5A5",
"I. c #7373B9B9ABAB",
"U. c #7272B3B3A5A5",
"Y. c #7676B2B2B1B1",
"T. c #7979B3B3B5B5",
"R. c #7E7EB1B1BDBD",
"E. c #7B7BB8B8B4B4",
"W. c #7B7BB8B8B7B7",
"Q. c #7E7EA4A4C4C4",
"!. c #6F6FC0C08080",
"~. c #6464C1C19696",
"^. c #7272C5C58484",
"/. c #7B7BCCCC8C8C",
"(. c #7979CBCB8888",
"). c #7F7FD6D68D8D",
"_. c #7979D4D49A9A",
"`. c #7979C9C9A1A1",
"'. c #7676C3C3A3A3",
"]. c #81816F6FB4B4",
"[. c #84846D6DB9B9",
"{. c #81817272B3B3",
"}. c #80807878B0B0",
"|. c #82829F9FCBCB",
" X c #86869C9CD2D2",
".X c #8A8A9A9AD8D8",
"XX c #94949F9FDEDE",
"oX c #94949696E4E4",
"OX c #95959B9BE2E2",
"+X c #9D9D9696EDED",
"@X c #99999C9CE6E6",
"#X c #9B9B9C9CE9E9",
"$X c #8181A4A4C9C9",
"%X c #8282ADADC3C3",
"&X c #8686ACACC9C9",
"*X c #8888A8A8CDCD",
"=X c #8D8DA6A6D5D5",
"-X c #8C8CAAAAD2D2",
";X c #8383B1B1C4C4",
":X c #9393A1A1DCDC",
">X c #9292A9A9DADA",
",X c #9696A2A2E2E2",
"<X c #9A9AA2A2E5E5",
"1X c #9D9DA1A1E9E9",
"2X c #A0A09C9CEEEE",
"3X c #A1A19696F1F1",
"4X c #A2A29999F2F2",
"5X c #8282CFCF8F8F",
"6X c #8181D5D58F8F",
"7X c #8888DADA9393",
"8X c #8686D6D69595",
"9X c #9090DEDE9A9A",
"0X c #8282D5D5A2A2",
"qX c #8787DDDDA1A1",
"wX c #9F9FDADAA9A9",
"eX c #9494E3E39C9C",
"rX c #9595E4E49B9B",
"tX c #9494F1F19E9E",
"yX c #8888EBEB8E8E",
"uX c #8D8DE0E0A4A4",
"iX c #9393E5E5A6A6",
"pX c #9B9BE5E5A2A2",
"aX c #9C9CEBEBA4A4",
"sX c #9999EBEBA7A7",
"dX c #9D9DF6F6A1A1",
"fX c #A1A1EAEAA6A6",
"gX c #A3A3EDEDABAB",
"hX c #A8A8EFEFABAB",
"jX c #A5A5EEEEB2B2",
"kX c #A4A4F2F2ACAC",
"lX c #ABABF1F1AEAE",
"zX c #ABABF2F2B2B2",
"xX c #B2B2F5F5B6B6",
"cX c #B6B6F6F6B8B8",
"vX c #B3B3FAFAB6B6",
"bX c #B6B6F9F9B8B8",
"nX c #BDBDFAFABEBE",
"mX c #B9B9F7F7BCBC",
"MX c #BFBFFAFAC0C0",
"NX c #C0C0FFFFBFBF",
"BX c #C4C4FDFDC3C3",
"VX c #C8C8FEFEC6C6",
"CX c #CCCCFFFFCBCB",
"ZX c #C2C2F2F2C5C5",
"AX c #D1D1FFFFCFCF",
"SX c #D3D3FFFFD1D1",
"DX c #D9D9FFFFD7D7",
"FX c #DEDEFFFFDADA",
"GX c #E2E2FFFFDDDD",
"HX c #E5E5FFFFE1E1",
"JX c #E9E9FFFFE6E6",
"KX c #EDEDFFFFEAEA",
"LX c #F1F1FFFFEDED",
"PX c #F6F6FFFFF2F2",
"IX c #FBFBFFFFF5F5",
"UX c gray100",
/* pixels */
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXPXVXwXMXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXDXfX>.@ . A 2.wXFXUXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXJXzXB./ . @ I E 5 % Z G 5.mXJXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXPXBX/.{ # + I I / ; = E R ( e > + *.eXCXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXDXpX-.= . U E Y ; ; I T I 4 e e w w e 7 $ P <.fXJXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXUXHXlX<./ X @ E I - * U T E 4 q e e w w w w w w r e : . ] (.nXIXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXPXBX5X{ . + I E / ; = T T = w e e 2 2 w w w w w w w w w q e 7 3 @ ,.fXDXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXSXpX:.= . P I I * - I T Y 4 e e w 2 2 w w w w w w w w w w w w w w w e : % I <.xXLXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXIXUXUXUXUXHXfX<./ . @ I I - * U T E 4 e e w 2 w w w w w w w w w w w w w w w w w w w w w e e > + *.6XZXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXLXBX(.{ % + I E / ; / T T / w e e w w w w w w w w w w w w w w w w w w w w w w w w w w w w e q $ U <.hXJXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXCX8X} + # P E ) ; = I T I 1 e q w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w e > # ' 8XBXLXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXPXdX,.-   o E I - * P T I 4 e e q w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w e 7 3 @ >.rXHXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXxXF T F L - 4 / T T - w e q w w q w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w r e :   ' ^.lXLXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXxXg k. .| D D U e e q w 2 w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w 2 w r e , + *.9XAXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXIXUXxXy.d.g.M  .8.Q I 4 e e w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w 2 w e 7 $ P ,.lXHXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXbXs d.} n [ [.x.h.] R U 2 e e w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w q w w w e e : . ] 6XnXIXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXbXi.d.9.B  .u.j {.V l.8.o.E * w e w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w 2 w e 7 3 + ,.9XFXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXIXUXbXs d.9.v r.Y.w.=.p.M {.B d.] W Y 1 e e q w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w r e :   ~ !.mXKXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXIXUXxXs d.9.v V.4X:XQ.A.%.8.n {.{.x.g.#.! = w e e w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w e 7 > + $.eXVXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXbXi.k.9.v M.<XXX+X-X+.6.H &.p.v ].V f.} W I 4 q e q w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w 2 2 r e 7 > o 1.BXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXbXs p.9.v e.@X:XXX-Xo.* e.-XA.0.8.a.M {.n u.Q W / 1 e e w 2 w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w 2 2 e e < * ~ q.t.tXUXIXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXIXUXbXs d.9.v M.<XXX:X@XJ.C.:XOX#X:XT.V.0.u.B {.{.l.8.Q E * q e q 2 w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w 2 r e 7 1 Y +.C.%X<XOXjXUXIXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXbXi.d.} v M.@XXXXXXX@X#XXX:X:XXX@X#X=XZ...} p.M {.B u.[ W Y 1 e e q 2 w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w e 7 < @ Q e.T.>X+X+XoXS.dXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXIXUXbXs d.9.v M.#X:X:XXXXXXXXXXXXXXX:X:X+X%X[ s.[ #.g.n V {.x.g.Q ! - 2 e r w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w q e q * E &.U.-X1X3XoXQ.P.qXMXKXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXIXUXxXs d.9.v M.#X:X:XXXXXXXXXXXXXXXXX:X@XR.9.{.M l.8.#.[ d.B ].M s.[ o.I * e e w w w w w w w w w w w w w w w w w w w w w w w w 2 w e q 1 Y +.C.;X,X3X+X XL._.jXGXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXIXUXbXi.d.} j e.@XXXXXXXXXXXXXXXXXXXXX:X@XR.9.m n n M N d.[ #.9.l.M {.B h.] ! U 1 e e w w q w w w w w w w w w w w w w w w w w e e < U Q e.R.>X+X+X.XG.`.iXAXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXbXi.d.9.n M.@XXXXXXXXXXXXXXXXXXXXX:X@XR.9.M n n n n M M l.h.#.*.u.n {.V z.9.Q ! * q e q 2 w w w w w w w w w w w w w e e q = E &.L.-X#X@X@XQ.P.uXVXKXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXbXs d.9.n M.#XXXXXXXXXXXXXXXXXXXXX:X@XR.9.M n n n n n n n M M s.9.#.} a.M ].B d.] W Y 1 e e w 2 w w w w w w 2 r e e % I +.F.&X,X@XXXXXXXL.xXGXUXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXIXUXbXs d.9.n e.#XXXXXXXXXXXXXXXXXXXXXXX@XR.9.B n n n n n n n n n B M N h.$.$.g.n {.{.n h.o.! = 2 e e w w 2 w e e , U Q V.R.>X+X#X<X@XXX@XE.NXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXIXUXbXs d.9.v M.<X:XXXXXXXXXXXXXXXXXXXXX@XJ.9.M n n n n n n n n n n n n M M l.8.*.$.u.B {.M a.} Q I 4 7 e e < = E 0.Y.-X#X2X@X&XA.m.L.@X XsXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXbXs d.} v e.#X:X,XXXXXXXXXXXXXXXXX:X@XR.9.M n n n n n n n n n n n n n v N M N p.} #.8.l.M {.N h.] ! U Y %.F.&X,X4X+X-XL.r.H { d ' $XK.AXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXbXi.d.9.v M.#XXXXXXXXXXXXXXXXXXXXXXX@XR.9.M n n n n n n n n n n n n n n n n n N M n g.#.#.h.n {.M x.%.I.,X4X+X:XT.V.=.u.j s.9.$.` C.E.GXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXIXUXbXi.d.9.j e.@XXXXXXXXXXXXXXXXXXXXX:X@XR.9.M n n n n n n n n n n n n n n n n n n n n M B z.9.#.} s.].8.-X@XR.C.w.8.a.M M N B M N [ C.T.FXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXIXUXxXs d.9.j e.#XXXXXXXXXXXXXXXXXXXXXXX@XJ.9.M n n n n n n n n n n n n n n n n n n n n n n N M n u.#.[ @.~.e.} a.v M N n v n n n B s.n.E.DXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXxXi.d.9.v e.#XXXXXXXXXXXXXXXXXXXXXXX@XR.9.M n n n n n n n n n n n n n n n n n n n n n n n n n M N l.8.g.v M M n n n n n n n n B a.n.T.GXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXbXi.d.9.j M.#X:XXXXXXXXXXXXXXXXXXX:X@XR.9.M n n n n n n n n n n n n n n n n n n n n n n n n n n n n M M n n n n n n n n n n n B a.n.E.DXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXbXi.d.9.v M.<X:X,XXXXXXXXXXXXXXXXX:X@XR.9.M n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n B a.n.E.DXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXbXs d.9.v e.@XXXXXXXXXXXXXXXXXXXXXXX@XJ.9.M n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n B a.n.E.GXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXIXUXbXi.d.9.v e.@XXXXXXXXXXXXXXXXXXXXXXX@XR.9.M n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n B a.n.E.GXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXIXUXbXi.d.9.n e.<XXXXXXXXXXXXXXXXXXXXXXX@XR.9.B n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n B a.A.E.FXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXIXUXbXi.d.9.v M.<XXXXXXXOX,X,XOXXXXXXX:X@XR.9.V n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n M a.A.E.FXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXbXs d.9.v e.<X:X,XOX>Xw.b.OXXXXXXX:XOX%X .u.n M M n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n B a.A.E.GXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXIXUXxXs d.} v e.<X:X:X:X;.h } T.+X:XXX:X@XY.} g.#.$.u.m M n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n B a.A.E.GXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXbXs d.9.v e.#X:X@XR.W 0 $.&XOXXXXX:X@Xe.f C m d.9.#.9.l.M M n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n N a.A.E.FXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXbXs d.9.v e.#XXXOX=X$.I n.<XXXXXXX3XR.' u g k b M n g.#.#.u.n M M n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n B a.A.E.FXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXbXi.d.} j Z.#X:X:XOX-XT.,XXXOX#X>X~.[ t y a d d g v b B s.9.+.} f.m V n n n n n n n n n n n n n n n n n n n n n n n n n n n N B a.A.E.FXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXIXUXbXi.d.9.n e.<XXX,X:XXX+X#X,XR.V.#.A T Y p u u y a a f k v M m h.$.#.8.x.M B n n n n n n n n n n n n n n n n n n n n n n n n N B a.A.E.FXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXIXUXxXs d.9.n e.@XXXXX+X<X&XC.&.I % q 9 w / T R ( a t u a a f f k b C l.8.#.$.p.m C B n n n n n n n n n n n n n n n n n n n n n n B a.A.E.FXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXIXUXxXs d.9.n e.+X@X>XL.w.E & < 9 q w w w e e 4 U L E 5 y u y y d f f v b m f.} +.8.s.B M n n n n n n n n n n n n n n n n n n n n B a.A.E.FXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXbXi.d.9.v M.&Xe.+.U , q e w w w w w w w 2 e e e = T R Y p t u y a f f k b b n 8.$.#.g.n M B n n n n n n n n n n n n n n n n n B a.A.E.HXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXIXUXvXs f.} M J D @ 7 9 r w w w w w w w w w w w 2 w e e 2 U R ! _ y u y r d f f v b B s.9.#.} s.B B m n n n n n n n n n n n n n n B a.F.L.BXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXmX[ 7.7.B #.s.[ ! U 1 e e w w w w w w w w w w w w 2 q e e 4 I R Y 6 y y r a d f k m M n p.$.#.g.x.M B n n n n n n n n n n n n N a.F.L.X.8XBXIXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXDXyX3.7.Q [.C z.g.Q E * q e q w 2 w w w w w w w w w w w e e 2 / T R ( a t y a a d f v b b x.8.#.[ p.n }.n n n n n n n n n n N a.F.L.# > @ ,.pXGXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXPXbX).9.i.b ].B d.[ Q U 1 e e w 2 r w w w w w w w w 2 2 w e e 1 Y R E 5 u t y a d f f v M B p.[ #.8.l.M M v n n n n v N M a.F.Y.= i e : X ~ ^.mXKXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXDXpXB.8.f M {.x.8.o.! = q e e w 2 w w w w w w w w w 2 2 e e q - ! R Y a y y y a d f k v M n g.*.*.h.n M M n n n N B a.F.L.= e w w r 7 , @ *.9XVXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXPXVX8Xb.s v ].{.f.} W I 4 e e r 2 w w w w w w w w 2 q 2 2 e e 1 U R ! 5 r t y a d d g v M m s.9.#.} z.B M N n N a.n.L.@ e w w q w r e 7 3 P !.gXJXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXHXkX(.8.s z {.c.p.+.! U 2 e e w w w w w w w e 2 r e 2 2 q e q 4 T R Y 6 u u y a d f g v M n u.$.#.g.l.M {.a.A.L.= e w w 2 q 2 2 2 e 8 > O G vXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXUXCXqXm.6.f c {.l.} Q E * q e q w w w w w w w w w w w w w w e w / T R ( a u y y a d f v v M n 9.#.[ p.a.F.Y.@ e w w w 2 w e 7 4 I #.U.D.sXUXIXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXUXLXnX/.q.s l ].M p.[ W P 4 e e q 2 w w w w w w w w w w w w e e 4 I T ! 5 y u y y d f g v M n p.9.O.C.Y.= e w w e e < / Q e.T.>X4X.XjXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXUXGXpXB.g.f V {.x.g.^ W - q e q w 2 w w w w w w w w w w w q e w ; T R ) p t u y a d f h n V y.A.T.P 8 e q & E &.L.-X#X3XoXQ.Z.kXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXVX7Xv.6.v ].M z.[ W I 4 e e w w w w w w w w w w w w w w e e 2 U R E _ a t y a a d v y.F.@XJ S R #.C.&X<X4XoX|.Y._.xXFXIXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXGXzX/.8.g z {.N u.+.! / w e e w w w w w w w w w w w w w w e e * E R I p t y d t #.-X@X=XT.W.:X4X+X.XG.`.aXSXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXAX9Xm.y.k c {.z.9.Q E - q e w w w w w w w w w w w w 2 2 e e w / T ! 5 w Y Y.#X:XXX+X3X.XH.P.iXBXJXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXUXLXcX/.q.s l ].B d.[ W / 1 e e w w w w w w w w w q q 2 2 r 8 7 & G @.T.@X:X#XoX$XL.0XxXGXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXDXaXB.7.f c V x.9.o.Q = w e q w w w w w w 2 w e 9 1 P ^ V.%X,X+X#X.XG.`.kXSXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXUXPXVX7X=.i.l ].M z.} Q I * e e w w w e 9 < = E 0.L.-X4X+XoXH.P.iXVXLXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXHXgX^.9.s z {.n h.] R / 2 e e * I &.F.&X<X3XoX$XL._.vXGXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXDXeXN.6.f ].{.l.} o.E ^ V.R.:X2X+X XG.0XkXAXIXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXJXcX8X9.s l c V &.R.3X+X.XH.'.iXVXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXDXpXB.8.x 8.Q.Q.I.qXbXHXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXPXVX8X2._.zXDXUXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXKXPXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX"
};
