/* XPM */
static char *3lsijh83pokta3u6168[] = {
/* columns rows colors chars-per-pixel */
"107 92 86 1",
"  c #46464E4E6B6B",
". c #494952526F6F",
"X c #494952527171",
"o c #4E4E57577878",
"O c #4F4F58587979",
"+ c #515157577979",
"@ c #54545B5B7D7D",
"# c #55555D5D8282",
"$ c #58585E5E8282",
"% c #565661618585",
"& c #595961618686",
"* c #5B5B65658B8B",
"= c #5D5D69698E8E",
"- c #5E5E67679090",
"; c #5F5F6B6B9292",
": c #606068688F8F",
"> c #62626C6C9595",
", c #63636F6F9999",
"< c #68686D6D9595",
"1 c #68686F6F9999",
"2 c #626270709797",
"3 c #666671719C9C",
"4 c #686870709797",
"5 c #696970709A9A",
"6 c #67677474A0A0",
"7 c #69697575A2A2",
"8 c #6C6C7979A6A6",
"9 c #6F6F7C7CA9A9",
"0 c #71717777A6A6",
"q c #71717878A6A6",
"w c #71717D7DACAC",
"e c #74747E7EB4B4",
"r c #78787F7FB6B6",
"t c #72728080AEAE",
"y c #75758282B3B3",
"u c #77778383BABA",
"i c #78788686B7B7",
"p c #79798686BABA",
"a c #7C7C8989BDBD",
"s c #7E7E8B8BC3C3",
"d c #7F7F8D8DCACA",
"f c #81818E8EC5C5",
"g c #81818E8EC9C9",
"h c #81819090C7C7",
"j c #83839292CCCC",
"k c #88889595CACA",
"l c #86869494D1D1",
"z c #87879696D9D9",
"x c #86869999D4D4",
"c c #88889696D3D3",
"v c #8A8A9898D5D5",
"b c #8D8D9C9CDCDC",
"n c #90909E9EDFDF",
"m c #8D8D9D9DE2E2",
"M c #90909F9FE0E0",
"N c #9191A1A1DFDF",
"B c #8F8FA0A0E4E4",
"V c #9292A2A2E4E4",
"C c #9494A5A5EBEB",
"Z c #9797A8A8EEEE",
"A c #9898A7A7EAEA",
"S c #9898A9A9EEEE",
"D c #9595A7A7F1F1",
"F c #9797A9A9F2F2",
"G c #9999AAAAF2F2",
"H c #9E9EB1B1F6F6",
"J c #A2A2B3B3F6F6",
"K c #A2A2B3B3F8F8",
"L c #A5A5B8B8F3F3",
"P c #AAAABABAF5F5",
"I c #B5B5C6C6FAFA",
"U c #B7B7C9C9FBFB",
"Y c #BCBCCCCCFCFC",
"T c #BFBFD0D0FEFE",
"R c #C3C3D4D4FFFF",
"E c #C8C8D7D7FFFF",
"W c #CECEDEDEFEFE",
"Q c #CFCFE0E0FEFE",
"! c #D2D2E2E2FEFE",
"~ c #D9D9E5E5FFFF",
"^ c #DEDEEAEAFFFF",
"/ c #E2E2ECECFFFF",
"( c #E4E4F0F0FEFE",
") c #F2F2F7F7FFFF",
"_ c #F5F5F9F9FFFF",
"` c gray100",
/* pixels */
"```````````````````````````````````````````````````````````````````````````````````````````````````````````",
"```````````````````````````````````````````````````````````````````````````````````````````````````````````",
"```````````````````````````````````````````````````````````````````````````````````````````````````````````",
"```````````````````````````````````````````````````````````````````````````````````````````````````````````",
"```````````````````````````````````````````````````````````````````````````````````````````````````````````",
"````````````````````````````````````````````KKJKKKKKKKKKKJ`````````````````````````````````````````````````",
"````````````````````````````````````````KKKKKKKKKKKKKKKKKKKKKJ`````````````````````````````````````````````",
"``````````````````````````````````````JJKKKK55555555555555KKKJJJJ``````````````````````````````````````````",
"`````````````````````````````````````KJK5555555515555555555555KKvKK````````````````````````````````````````",
"````````````````````````````````````KK55555555555555555555515555KKKK```````````````````````````````````````",
"``````````````````````````````````JJK55555555KKJKKKKJKJJKK115555555KKK`````````````````````````````````````",
"``````````````````````````````````J55555555KK=>23378899wtiKKK5555515KKK````````````````````````````````````",
"`````````````````````````````````KK555555KJ***>237889999yisgkKK5555555KK```````````````````````````````````",
"`````````````````````````````````H555555KK****>237889999yishcvbKK555555KJ``````````````````````````````````",
"````````````````````````````````K555555JK&**:>>2367899wwyishcvmVKK555555KJ`````````````````````````````````",
"````````````````````````````````K555555J&&***:>4668899wwypshcbbCCZK555555JJ````````````````````````````````",
"````````````````````````````````K55555K@$&***;;33888999tyasjxbNVCGGK51555KJ````````````````````````````````",
"````````````````````````````````K55555J@&&**-;;37788999tyaslvbBCCDGK155555KK```````````````````````````````",
"````````````````````````````````K55555J@&**==>336688999yiaskxbNVCGGFK55555KK```````````````````````````````",
"````````````````````````````````K55555J$&&*=-;336889999yiasxvbVCDGGFK555555K```````````````````````````````",
"`````````````````````````````````K5555J#&***-,336888999yasscvbVCCGGGK555555K```````````````````````````````",
"`````````````````````````````````K555K@&&***->33678999tyashcbNVCCGGGC555555K```````````````````````````````",
"``````````````````````````````````K55J@&&***>>266889999ypshcbbVCCGGFK155555K```````````````````````````````",
"``````````````````````````````````K54J@&***:;>36788999tyashcbVVCDGGFK55555K````````````````````````````````",
"```````````````````````````````````K1K@&****;226688999yyasjvbVVCFGGFK55511J`````````````KK`````````````````",
"````````````````````````````````````KK$&***=;236888899yiasxvbBCCFGFFK5551J````````````KJKKKK```````````````",
"`````````````````````````````````````@#&%**->233889999yisjlvNBCAFGGDK5515J```````````K<<<<K>K``````````````",
"````````````````````````````````````J@$***=;>336789999ypsjlvNBCAFGFDK525K```````````J<<<<<<K2K`````````````",
"````````````````````````````````````J@&****;;336789999yashxvbVCZFGFCK5JK````````````K<<<<<<<K7K````````````",
"````````````````````````````````````K@&&**=-2366889999ysskxvBVCZFGFCKK``````````````K<<<<<<<<KK````````````",
"````````````````````````````````````J@&***-;>36688999eyahkxbBCCZFGFC````````````````K<1<<<<<<<KK```````````",
"````````````````````````````````````@@&***;;;36688899tasscxbNVCZFFFK````````````````K><<KKJ<1<K8J``````````",
"```````````````````````````````````J@$&***>;,3388889ttiahkvbBCCZFGFK```````````````Jo@%&=--K<<<KK``````````",
"```````````````````````````````````J@$&***->336889999yaahxvbBCCZGFFK````````````O#%**=>>>223K<<KwK`````````",
"```````````````````````````````````J@@&**=->33678999ttashcvNVCZGGFFK```````.@#%*==->><3257738K<<KK`````````",
"```````````````````````````````````J@&&**=;>336889999yahjcbbVCZFFFFJ```X@#%*--;>>,33667777999JK<JeK````````",
"```````````````````````````````````+&&***=;233788899wyashcbbVCZFGKFo@%**=-;>2323367778899q99wwJ4>KK````````",
"``````````````````````````````````J@&&&*==;>36788999tiasjxbVVAJK@%**=;>>>133366788889998wwwwttyJ<KK````````",
"``````````````````````````````````J@@&***=>233778999tissjvbVCK*==:>2>223337687898999w9wwwytyiiiJ<<KK```````",
"``````````````````````````````````J@&&**==;236789999yisdxvbKJ=;>4235377388898999w9wwwwyyyiiiaaaaK<KK```````",
"``````````````````````````````````J@&&&*==>,37799999ypsjcvK>2333537388999999qtttwyyyyiipppaaaahsK<KkK``````",
"``````````````````````````````````J@%&***=>,367999q9ypfhxJ32377878998t999wwttttyypipaaaaassfshhhK<<KK``````",
"``````````````````````````````````@$&***=->2378899wwyashJ677799999qtttwtwyyyyiiaaaaaasssfffhhjjjhK<KJ``````",
"`````````````````````````````````J@&KKJKKKKJK77899wwyaJJ889999w9qttttttyyyiiaaaaaaaffhhhhhhjjjjjjK<KK``````",
"`````````````````````````````````J@KO#&=>>257JK9998wiJ9999999wtttttyiyiaaaaaasshfffhhhhjjjjjjjjjjJ<KgK`````",
"`````````````````````````````````K o#%==>,33799KJ99wJ999999tttyyyiiaaaaasssssshhhhjjjjjjkkljjcllccK<KK`````",
"````````````````````````````````` O#%=->337787989KKKwwwwttyyyiiaaaaaasshsshhdjjjjjjjcjljckclclllllK<JJ`````",
"```````````````````````````````` O#%=>>326789989wwKKyyyiypaaaaaasssfhhsjjhjjjjjjckcjkcclclllccllllK>KJ`````",
"``````````````````````````````` O#%*->35577799wwwwwyJiaaaaaaashhssjhhjjjjjjjlljlllllllllllllllllljK<KhK````",
"`````````````````````````````` o#%*>>35777999wwwwwyyaJasashshhhhhjjjjjjjjllllxllllllllllllllllllllJ<<KK````",
"`````````````````````KKKKKJKKKJ#%=>>136789999wwwwwipasKJshhhhhjjjjjjllkklkxllllllzlllllllllllllllljK<KK````",
"```````````````````KKKKqqq0KJJKKJK>326777999wwwwtypasfhjKjjjjkjjcjljllllllllllllllllllllllllljjlgljK<KK````",
"``````````````````KKq000qq0q0qqJK7KK6778989wwwwwipashhjcKhjljllllllllllllllllllllllllllldlljjjjjgjlH1KK````",
"`````````````````K0qqqq0qqqqqqqq0KK9KK8889wwwweipasfhckcvKckkxlllllllllzlllllllljllljljjjjjdjjjjjgjK>KK````",
"````````````````Kqq0q000qqqqqqqqqqqKKwK899wwwyyiasshjcxvbbJccckxlllllllllxljlllxlljjjjjlljdjjggggjgK<KK````",
"````````````````Kq0qqq0wqqq0q0qqqqqqwKKKKwwwwyipafhkcxvbbVVJckxxclllllllkkllldjdjjjdljdjdlddjggdgggK<KgK```",
"```````````````Kqqqq0q07KKKKKKKKqq970qqKwKwwipafsjjkcvbbVVVVKcccllllllldlljljjjjdlljdjjdgggggggdggsJ<KgK```",
"```````````````KqqqqqqKKlbmMCJR/KKKqq0qqKKKipaafjkkcvbbnnVVAJclcllljdljldjjjjjjjdddddjdjgdggggddssK<<KdK```",
"```````````````Kq008qqKlbmMCJR/_)/WKKqqq0qKKJsfhkcxxbbnMVVASKKjljjlldjdldjjjjjggdddlgddjgdggdssKKKJ<<KsK```",
"```````````````K0000qJlbmmCJY^__/WIHKKqqqqqKfKgjczvbbbVVVCSKYKljljjdldldjdjdjdgglddggdddsdsKKKKrreK<<KfK```",
"```````````````K00000KbmmCJY^__/WIGZCKKKqqqqKhKccxbbbVVVCZJU!(KjljjljjjjddjdggddggddgsssKKKKueeeeK<<<KK````",
"```````````````K00w0KKmMCKY^__/WIJSAVKVVJqq0qKjKvbbbVVVCZJY!/_KjjddddjggjdjddgggddsdsKKKKuyeee<<><<<<KK````",
"```````````````K0000KKMCJY~__/WUJSAVVVKVbJqqqqKcKbbVVVCZJUQ(__^KdjdjdjgggggddddsssKKKuureee`K<<><<<<<KJ````",
"```````````````K0000KKCJR~__/!YJSAVVNnbJbcKqqq0KKbVVVCSJIW(__^YKjdjddgggddddsssKKKuureee`````K<<<<<<<JK````",
"````````````````KqqqKKLY~__/!YJZCVVNbbbvJcsKqqqqJJVVAZJIW/__/RJKjggggdggsdssKKKuureee`````````J<<<<<JK`````",
"````````````````K0qqqKY!__/WYLSVVVVBbbvckKsaJqqqqJKCSJUW/__/RLCKggggfssssKKKureeeee````````````J<><<KK`````",
"````````````````J0qqqKK)_(!YLSAVVNbbbxxkjhKayJqqqqKKJIW/)_/RJCCKfdsssKKKKpyeeeee````````````````JJJJK``````",
"`````````````````JqqqKK_(!YPSZVVVbbbxxkjhssKyyKqqqKVJW^)`/RLCMmKssKKKKrryyeer``````````````````````````````",
"`````````````````KqqqqK/!RLSAVVVbbbvxkjhhsayKyKKqqqJJ^)`/RPCmmmKKKKurreeee`````````````````````````````````",
"``````````````````JqqqKJYPZAVVMnbbvxkjhfaayytKKKqqqqJK`/EPDCmmzKuueeeee````````````````````````````````````",
"``````````````````KqqqqKPAAAVnnnbvccjhfaayyewwwKKqqqKK^RPDmmmzdKeeee```````````````````````````````````````",
"```````````````````JqqqKJAVVnnnbvzkjhfaayytww999KqqqqKJPDCmmzdKee``````````````````````````````````````````",
"```````````````````J0000JKVVnbvvxljhhaaiyeww99998KqqqKKSCmmzdK`````````````````````````````````````````````",
"````````````````````J00wKVVnbbvcljhhaaittwww89998Kqqq0KKmbzdr``````````````````````````````````````````````",
"`````````````````````KqqqJnbbvccjjsaaattwwww989777KqqqKKmzds```````````````````````````````````````````````",
"`````````````````````KqqqqKbvckjjssaitttwww9898773KqqqqJHds````````````````````````````````````````````````",
"``````````````````````JqqqqKvckhssaiyte9w999977733KqqqqJHu`````````````````````````````````````````````````",
"```````````````````````KqqqqKhhssaiywe9e999998733>;Jq0qJK_`````````````````````````````````````````````````",
"````````````````````````KqqqqKssaiywww9w998887322;=Jqq0qKK`````````````````````````````````````````````````",
"`````````````````````````Jqqq9Kaiyweww999886732>;**J000qKK`````````````````````````````````````````````````",
"``````````````````````````Hqqq0Kywwwwww9877732,;**%KqqqqJJ`````````````````````````````````````````````````",
"```````````````````````````Jqq00KKKw998897733>;-*$OKq0qqJJ`````````````````````````````````````````````````",
"````````````````````````````Kqqqq0KwK8887733>;=*#OKqqqqqJJ`````````````````````````````````````````````````",
"`````````````````````````````Jqqq00JKKK8633,-=*#+.KqqqqqKK`````````````````````````````````````````````````",
"``````````````````````````````K0q900qKKKK3>-=*#@XKqq000qK``````````````````````````````````````````````````",
"```````````````````````````````JKq00q0qJKKJKKKKKKqqqqqqqK``````````````````````````````````````````````````",
"`````````````````````````````````Kqqqqqq900JKK80qqqq0qqKK``````````````````````````````````````````````````",
"``````````````````````````````````KJqqqq90qqqqw0qqqqqq0K```````````````````````````````````````````````````",
"````````````````````````````````````KKqq0qqq00qqqqqqqqK````````````````````````````````````````````````````",
"``````````````````````````````````````JKK0qqqqqqqq9qqJ`````````````````````````````````````````````````````",
"`````````````````````````````````````````KJKqqqqqqJKJ``````````````````````````````````````````````````````",
"````````````````````````````````````````````KKKJJJ`````````````````````````````````````````````````````````"
};
