/* XPM */
static char *magick[] = {
/* columns rows colors chars-per-pixel */
"107 90 250 2",
"   c #efefef",
".  c #d2d2d2",
"X  c #d6d6d5",
"o  c #e4e7e8",
"O  c #f4f4f3",
"+  c #dddddd",
"@  c #c9bd8a",
"#  c #b8a97c",
"$  c #9a977c",
"%  c #ada086",
"&  c #b3aea2",
"*  c #c4c1bc",
"=  c gray86",
"-  c #d9ce9f",
";  c #f7e9a3",
":  c #d9c576",
">  c #baa45d",
",  c #c4ae62",
"<  c #c8b676",
"1  c #bdb28d",
"2  c #bcb29c",
"3  c #b6ac98",
"4  c #b8b3a8",
"5  c #e3e3e2",
"6  c #dcd19e",
"7  c #fff7b9",
"8  c #fff6b5",
"9  c #ead888",
"0  c #ccb768",
"q  c #d2be69",
"w  c #e0ce87",
"e  c #ebdb98",
"r  c #d6cb9c",
"t  c #ccc29c",
"y  c #bab9b4",
"u  c #cbcac9",
"i  c #eaeaea",
"p  c #dcdcda",
"a  c #d7cca1",
"s  c #fff6b1",
"d  c #d8c46c",
"f  c #e1ce75",
"g  c #e8d579",
"h  c #eddb84",
"j  c #f1df8b",
"k  c #efe19b",
"l  c #e7dba7",
"z  c #c6bc99",
"x  c #c6c6c6",
"c  c #e2ddd4",
"v  c #fceead",
"b  c #f3e6a7",
"n  c #f7df78",
"m  c #f3e18d",
"M  c #f5e394",
"N  c #f6e59b",
"B  c #cecece",
"V  c #e3e1dd",
"C  c #d7dee6",
"Z  c #fff8bc",
"A  c #f4e9ad",
"S  c #f0d772",
"D  c #f1e087",
"F  c #ddd3aa",
"G  c #c9c8c6",
"H  c #d8d8d8",
"J  c #fef0ae",
"K  c #fff7b3",
"L  c #c9b45f",
"P  c #f2df86",
"I  c #f6ebb7",
"U  c #ede2ae",
"Y  c #d6d5d2",
"T  c #fff9c2",
"R  c #f7e89e",
"E  c #e8ddb4",
"W  c #c4baa9",
"Q  c #e9e5de",
"!  c #fff9c9",
"~  c #f8e7a0",
"^  c #fbea93",
"/  c #faeaa3",
"(  c #fae88f",
")  c #fffad3",
"_  c #fae69b",
"`  c #d3c28c",
"'  c #d4c593",
"]  c #f9e394",
"[  c #f3f1ee",
"{  c #b2a371",
"}  c #a89c86",
"|  c #b6aa83",
" . c #ccc5b8",
".. c #d3ccbe",
"X. c #d8d3c9",
"o. c #d2cec5",
"O. c #dbd4b7",
"+. c #9c9d9c",
"@. c #9c9da0",
"#. c #a3a6a9",
"$. c #a7b0b6",
"%. c #bcbcbc",
"&. c gray84",
"*. c #f0eeeb",
"=. c #dad9d5",
"-. c #a59a77",
";. c #898e92",
":. c #7c9199",
">. c #7894a9",
",. c #6287a8",
"<. c #6b94b8",
"1. c #6a9ac7",
"2. c #6aa1cf",
"3. c #8ab2d8",
"4. c #b4cadf",
"5. c gray98",
"6. c #f6f7f8",
"7. c #9a9894",
"8. c #8495a8",
"9. c #598ab8",
"0. c #5391ce",
"q. c #5797d7",
"w. c #77aad8",
"e. c #cee4f5",
"r. c gray99",
"t. c #a7a499",
"y. c #7599b6",
"u. c #638eb8",
"i. c #aac9e8",
"p. c #99a6ac",
"a. c #74a3cb",
"s. c #4f98e3",
"d. c #71aeec",
"f. c #b9e0f9",
"g. c #e6edf3",
"h. c #ebf2f8",
"j. c #fafbfc",
"k. c #a5b7c5",
"l. c #93c9f3",
"z. c #95cbfb",
"x. c #6fafed",
"c. c #55a3f3",
"v. c #83bbec",
"b. c gray70",
"n. c #96948e",
"m. c #6c8498",
"M. c #748c9d",
"N. c #b8bec4",
"B. c #b5d2ef",
"V. c #d8e7f7",
"C. c #819eb4",
"Z. c #eceae6",
"A. c #c7ced6",
"S. c #4987c6",
"D. c #4b8dd3",
"F. c #6e818d",
"G. c #577797",
"H. c #c9d3dc",
"J. c #396593",
"K. c #355b85",
"L. c #4b6d94",
"P. c #c1c1c1",
"I. c #535f6a",
"U. c #5a6f86",
"Y. c #415f82",
"T. c #4a545a",
"R. c #495964",
"E. c #acacac",
"W. c #bec3c9",
"Q. c #466688",
"!. c #345478",
"~. c #71838b",
"^. c #58728a",
"/. c #687a85",
"(. c #57646a",
"). c #657379",
"_. c #5e6b72",
"`. c #697d94",
"'. c #fef4ac",
"]. c #636d72",
"[. c gray85",
"{. c #757875",
"}. c #537aa2",
"|. c #718693",
" X c #5f839e",
".X c #5c86ad",
"XX c #4678ab",
"oX c #a9bed4",
"OX c #758ea2",
"+X c #3f7ab5",
"@X c #fdf1a4",
"#X c #948c76",
"$X c #758a99",
"%X c gray82",
"&X c #4e7299",
"*X c #5ea0d9",
"=X c #579de4",
"-X c #86a2ba",
";X c #84abc8",
":X c #8bb4cf",
">X c #759cc1",
",X c #878267",
"<X c #c3d5e8",
"1X c #837c65",
"2X c #fced9c",
"3X c #4f86bc",
"4X c #3c4449",
"5X c #242222",
"6X c #131a23",
"7X c #261f18",
"8X c #2e3d4f",
"9X c #918e8a",
"0X c #2f4257",
"qX c #1c2a3a",
"wX c #131418",
"eX c #4f524d",
"rX c #333635",
"tX c #27374a",
"yX c #1d2e41",
"uX c #6f746d",
"iX c #565959",
"pX c #454c53",
"aX c #c3beb4",
"sX c #edecea",
"dX c #344557",
"fX c #334c68",
"gX c #f9e58b",
"hX c #58a4e9",
"jX c #f9e384",
"kX c #837f78",
"lX c #717881",
"zX c #d7d7d7",
"xX c #232c37",
"cX c #f8e17c",
"vX c #444643",
"bX c LightGray",
"nX c #2b251e",
"mX c #41423e",
"MX c gray58",
"NX c #f7e07a",
"BX c #686966",
"VX c #8a8a88",
"CX c #f7dd75",
"ZX c #a4a4a3",
"AX c gray83",
"SX c #f6dd72",
"DX c #d4bf73",
"FX c #878379",
"GX c #74756a",
"HX c #f6dc70",
/* pixels */
"                                      . X o O                                                                                                                                                                         ",
"                                    + @ # $ % & * X o O                                                                                                                                                               ",
"                                    = - ; : > , < @ 1 2 3 4 * . 5                                                                                                                                                     ",
"                                    = 6 7 8 9 0 , q : w 9 e e r t 1 2 & y u = i                                                                                                                                       ",
"                                    p a s 7 7 e d 0 0 d : f g g h j k k l e t z 3 & 4 x X 5 O                                                                                                                         ",
"                                    c a v v 8 7 b : 0 0 d d : f g g g n h j m M N b b l a z 2 3 4 * B V                                                                                                               ",
"                                    C e v s v 7 Z A w 0 0 d d d d S g g g D h D D D m M M ; ; A A l F a 2 2 & y G H i O                                                                                               ",
"                                    c a s v J K 7 Z 7 9 q 0 L d d d f g g n h P D D D m m m M M N N ; ; A A I U l a t 3 & 4 * Y 5 O                                                                                   ",
"                                    C - v s v K K 8 T Z e q , L d d d f g g h h D D D m m m M M M M M N N N R ; A A I 8 I T E F W z 3 4 * . o                                                                         ",
"                                    Q a J v J K K K 8 T ! b d L L d d d : g g g h D m m m m M m M M N N N R N R R R R ~ A b v I I I I I E F t 3 B                                                                     ",
"                                    V a J J J K K K K 8 Z ! I : L L q d f f g h h h D D m m M M M M ^ M N N N N N R R R / ; ; / / / ; ; v A I I z X                                                                   ",
"                                    5 6 J J J K K K K K 8 Z ! ! w , L d d : : g h h h m m m m M ( N M N N N N N R R N R ; ; / / / ~ ~ ~ R R N v I 3                                                                   ",
"                                    5 - J J J K K K K K K 8 7 ! ! e 0 0 d d f g g h h D D m m M M M M ^ M N N R N R R N ; / / ~ ~ ~ ~ N R R N N I 1 o                                                                 ",
"                                    5 a J J J K K K K K K K 8 7 ! ) U d , d : : g 9 h h j m m m M M M M N N N N N N N N ; ~ / ~ / N R R R N _ _ I z X                                                                 ",
"                                    5 - J J J K K K K K K K K K 7 T ) I ` q d : f g 9 h j j m m M M ^ M ^ M R N N N R R / / ~ ~ N ~ N R N R N N A ` B                                                                 ",
"                                    5 6 J J J K K K K K K K K K 8 8 ! ) 8 : q d : f h h h j m m m M M M M N N N N N N N R ~ ~ ~ ~ N N _ N N N N v ' u                                                                 ",
"                                    5 - J J J K K K K K K K K K K K 8 ! ) e 0 d : f g 9 h j j m M m M M ^ M N N N R N N R ~ N ~ N ~ N R N N ] N A ' u [                                                               ",
"                                    5 6 J J J K K K K K K K K K K K K Z ) I , , 0 d : : 9 h 9 j m m m M M N M N M N N N R R R N N _ N N ] N M M v ` u                                                                 ",
"                                    5 - J J J K K K K K K K K K K K K 8 ) I { > > , 0 d : f 9 9 9 m M M M M M M M N M M _ N N N N M M M N M ] M A ` B                                                                 ",
"                                    5 6 J J J K K K K K K K K K K K K 7 ) I { } % | < < : : w h 9 j j m m M M M M M M M N M N ] M N ] M M M M M / ` u                                                                 ",
"                                    5 - J J J K K K K K K K K K K K K 8 ) I | z 2 2 4 W W t r w e j j M M M M M N M M M M N M N M M M M M M M M / @ B                                                                 ",
"                                    5 - J J J K K K K K K K K K K K K 7 ! I | 2 W W  ...X.X.X.o.o.O.F l e M M M M M M M _ M M ] M ] M M ] j ] j A ` B                                                                 ",
"                                    5 - J J J K K K K K K K K K K K K 8 ! I # +.@.#.$.%.x &.5 i *.i 5 =.X.X.F l k M M M M M N M M M M M M M M ] ~ @ o.                                                                ",
"                                    5 - J J J K K K K K K K K K K K K 7 T A -.;.:.>.,.<.1.2.3.4.O O 5.5.6.[ i + =.X.O.l l k M ] M M M M j ] j M / ` B                                                                 ",
"                                    5 - v J J K K K K K K K K K K K K 8 T I { } 7.8.>.9.9.0.q.w.e.O 5.5.r.r.r.5.5.O i 5 =.X.O.E l e M M M j ] j ~ @ B                                                                 ",
"                                    5 - J J J K K K K K K K K K K K K 8 T A | 2 2 t.+.y.u.0.q.q.i.O 5.5.5.r.r.r.r.r.r.r.5.O   5 p X.o.l l e e m / ` B                                                                 ",
"                                    5 - v J J K K K K K K K K K K K K 8 T I # 2 z W W 4 p.a.1.s.d.e.5.6.e.f.f.f.e.g.h.j.r.r.r.r.5.6.O 5 c =.X.O.E z * 6.                                                              ",
"                                    5 - J J J K K K K K K K K K K K K 8 T A -.t.& W  .....* k.w.q.l.g.e.z.z.z.x.c.x.v.z.h.r.r.r.r.r.r.r.r.6.O i c Y %.b.b.x 5 O                                                       ",
"                                    5 - v J J K K K K K K K K K K K K 8 T A n.m.M.p.W ..X.c c B N.3.B.z.z.z.z.z.x.c.c.c.v.V.j.r.r.r.r.r.r.r.r.r.r.5.O   5 . %.b.b.%.=                                                 ",
"                                    5 a v J v K K K K K K K K K K K K 8 T A -.M.m.,.C...X.c Q Z.i C A.i.z.z.z.z.l.S.D.D.s.d.g.r.r.r.r.r.r.r.r.r.r.r.r.r.r.j.O   o X x b..                                             ",
"                                    5 - v J v K K K K K K K K K K K K 8 T A } :.F.G.,.$.X.c Q *.[ O   + H.i.z.z.w.J.K.K.J.L.4.5.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.5.O = P.                                            ",
"                                    5 a v J v K K K K K K K K K K K K 8 T A $ :.I.I.U.m.x c Q *.O 6.5.j.  o H.i.y.K.K.K.K.Y.H.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.5.= P.                                            ",
"                                    5 - J v J K K K K K K K K K K K K 8 T A $ :.T.T.R.I.E.V Q Z.[ 5.5.5.r.5.6.o W.8.Q.K.!.Q.C r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.= P.                                            ",
"                                    5 - v J v K K K K K K K K K K K K 8 T A $ ~.T.T.T.I.y c Q *.[ O 5.5.r.r.r.5.6.5 x 8.Y.^.o r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.5.= P.                                            ",
"                                    5 - v J v K K K K K K K K K K K K K Z A $ /.T.T.T.(.* c Q *.[ 5.5.5.r.r.r.r.r.r.6.C /.G.g.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.= P.                                            ",
"                                    5 a v J v K K K K K K K K K K K K K 7 A $ ).T.T.T._. .c Q *.O O 5.5.5.r.r.r.r.r.r.i U.`.i 5.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.5.= P.                                            ",
"                                    5 - J v J K K K K K K K K K K s s '.7 A $ ].T.T.T.).o.c Q Z.[ 6.5.5.5.r.r.r.r.r.r.i U.`.[.O 5.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.= P.                                            ",
"                                    5 - v J v K K K K K K K K s s s s '.8 b $ ).(.R.R.{.o.c Q *.[ 6.5.5.r.r.r.r.r.r.r.  }.}.W.o 6.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.5.= P.                                            ",
"                                    5 - v J v K K K K K K K s s '.'.s '.8 b $ |. XG.^.:.X.c Q Z.[ 6.5.5.5.r.r.r.r.r.r.i ,.J.C.C O 5.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.= P.                                            ",
"                                    5 a v J v K K K K K '.s s '.s '.'.'.K k $ :.m..X.X<.G c Q *.[ O 5.5.5.r.r.r.r.r.r.i ,.J.XXoX  5.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.5.= P.                                            ",
"                                    5 - v J v K K K K K K '.s '.'.'.'.'.'.k $ |.OX.X,.u.k.=.Q Z.[ 6.5.5.r.r.r.r.r.r.r.i ,.L.+X1.B.g.6.j.j.r.r.r.r.r.r.r.r.r.r.r.r.r.r.= P.                                            ",
"                                    5 a v J v K K K K '.'.'.s '.'.'.@X'.J b #X$XOXOX,.9.y.%XV *.[ O 5.5.5.r.r.r.r.r.r.i OXG..Xa.d.x.v.z.B.V.h.r.r.r.r.r.r.r.r.r.r.r.5.= P.                                            ",
"                                    5 - v J v '.K '.'.K '.'.'.'.'.@X@X@X'.k #X$X:.>.y.y.1.k.p Z.[ O 5.5.r.r.r.r.r.r.r.i OX&X,.w.l.*Xs.s.s.=Xi.j.r.r.r.r.r.r.r.r.r.r.r.= P.                                            ",
"+ + + + + + + + + + + + + + + + + + 5 - v J v K '.K '.'.'.'.'.'.@X'.@X@XJ k #X~.:.>.C.-X;X;X:X4.o [ 5.5.5.r.r.r.r.r.r.i M.G..X>Xl.d.D.D.D.D.w.h.r.r.r.r.r.r.r.r.r.r.5.= P.+ + + + + + + + + + + + + + + + + + + + + + ",
"+ + + + + + + + + + + + + + + + + + 5 - v v v '.'.'.'.'.'.'.@X@X@X@X@X@X'.k ,X/.$X>.C.-X;X:X2.q.d.i.h.5.r.r.r.r.r.r.r.i m.&X.Xa.v.v.0.D.S.S.q.<Xr.r.r.r.r.r.r.r.r.r.r.= P.+ + + + + + + + + + + + + + + + + + + + + + ",
"+ + + + + + + + + + + + + + + + + + 5 - v v v '.'.'.'.'.'.@X@X@X@X@X@X/ @XM 1X).$X:.>.-X;X:Xa.S.0.q.<X5.5.r.r.r.r.r.r.i M.L..Xa.w.l.0.S.S.S.S.oXj.r.r.r.r.r.r.r.r.r.5.= P.+ + + + + + + + + + + + + + + + + + + + + + ",
"+ + + + + + + + + + + + + + + + + + 5 - v v v '.'.'.'.@X@X'.@X@X@X@X2X2X'.e 1X].$X>.8.-X;X:X:X9.S.S.4.5.5.r.r.r.r.r.r.i M.L..X1.v.w.Q.!.!.K.K.-Xj.r.r.r.r.r.r.r.r.r.r.= P.+ + + + + + + + + + + + + + + + + + + + + + ",
"+ + + + + + + + + + + + + + + + + + 5 r v v / '.'.@X'.@X@X@X@X@X@X2X2X2X/ M 1X].$XOX>.y.;X:X3.9.3XS.3.O r.5.r.r.r.r.r.i m.L.}..XQ.4X5X6X7X8X9XC j.r.r.r.r.r.r.r.r.r.5.= P.+ + + + + + + + + + + + + + + + + + + + + + ",
"+ + + + + + + + + + + + + + + + + + 5 r v / v @X'.@X@X@X@X@X@X2X2X2X2X2X@Xe ,X(.|.:.8.-X;X;X;X}.XXXX1.g.5.5.r.r.r.r.r.i M.I.0XqXwXwXwXeX9Xu [ r.r.r.r.r.r.r.r.r.r.r.r.= P.+ + + + + + + + + + + + + + + + + + + + + + ",
"= = = = = = = = = = = = = = = + [.= 5 - / v / '.@X@X@X@X@X@X2X2X2X2X2X2X2Xj ,X].|.OX>.y.y.m.I.rXtX0X^.o 5.r.r.r.r.r.r.i ^.yX6XwXwX6XuXB 6.r.r.r.r.r.r.r.r.r.r.r.r.r.5.= P.= = = = = = = = = = = = = = = = = = = = = = ",
"= = = = = = = = = = = = = = = = [.+ 5 r / / / @X@X@X@X@X2X2X2X2X2X2X^ ^ ^ j 1X(.|.M.OXF.T.rX7X7XrXiXx O 5.r.r.r.r.r.r.i U.qXqXyXtX8X$.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.= P.= = = = = = = = = = = = = = = = = = = = = = ",
"= = = = = = = = = = = = = = = + [.= 5 - / v / @X@X@X@X2X2X2X2X2X^ 2X^ ^ ^ 9 ,X].|.M.|.pXrX5X7XiXaXc O 5.5.r.r.r.r.r.r.sXU.yXqXyXtX0XN.5.r.r.r.r.r.r.r.r.r.r.r.r.r.r.5.= P.= = = = = = = = = = = = = = = = = = = = = = ",
"= = = = = = = = = = = = = = = = [.+ 5 r / / / @X@X2X2X2X2X2X2X^ 2X^ ^ ^ ^ 9 ,X_.|.M.m.T.4X4X4Xb.sXO 6.5.5.5.r.r.r.r.r.i _.yXqXyXyXdXW.j.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.= P.= = = = = = = = = = = = = = = = = = = = = = ",
"= = = = = = = = = = = = = = + [.[.= 5 r / / / @X2X2X2X2X2X^ 2X^ ^ ^ ^ ^ ( 9 1X).|.M.m.T.4X4XpX%.*.[ 6.5.5.r.r.r.r.r.r.g.^.8XtXtX8XfXN.5.r.r.r.r.r.r.r.r.r.r.r.r.r.r.5.= P.= = = = = = = = = = = = = = = = = = = = = = ",
"= = = = = = = = = = = = = = = = [.[.5 r / / 2X2X2X2X2X2X2X^ ^ ^ ^ ^ ( gXgX< uX/.|.M.m.R.4X4XpXP.*.O O 5.5.5.r.r.r.r.r.sXm.J.K.K.K.J.u.V.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.= P.= = = = = = = = = = = = = = = = = = = = = = ",
"= = = = = = = = = = = = = = = [.[.= 5 ' / / 2X2X2X2X2X^ ^ ^ ^ ^ ^ ( ( D @ ,X)./.|.M.OX^.R.dXR.G *.[ 6.5.5.r.r.r.r.r.r.i m.J.J.+XS.D.q.l.6.r.r.r.r.r.r.r.r.r.r.r.r.r.5.= P.X = = = = = = = = = = = = = = = = = = = = = ",
"= = = = = = = = = = = = = = = = [.[.5 r / _ 2X2X2X^ ^ ^ ^ ^ ^ ( gX( gXw ,X)./.~.|.M.>.<.}.Q.Q.$.  O 6.5.5.5.r.r.r.r.r.i m.Q..XS.D.s.c.hXi.j.r.r.r.r.r.r.r.r.r.r.r.r.r.= %.X X = = = = = = = = = = = = = = = = = = = = ",
"= = = = = = = = = = = = = = = [.[.= 5 ' 2X_ R ^ 2X^ ^ ^ ^ ^ ( ( ( gXgX: {././.F.m.M.>.y.1.9.3X1.o O O 5.5.r.r.r.r.r.r.i |.J.}.3Xs.c.c.c.x.e.j.r.r.r.r.r.r.r.r.r.r.r.5.= %.. X X = = = = = = = = = = = = = = = = = = = ",
"= = = = = = = = = = = = = = = = [.[.5 ' / _ _ ^ 2X^ ^ ^ ( ( gXgXgXgXjX` kX/.lXF.|.M.>.y.>Xq.0.*X4.O 6.5.5.5.r.r.r.r.r.i m.Q.&Xu.*Xc.c.c.c.x.V.r.r.r.r.r.r.r.r.r.r.r.r.= %.X . X X = = = = = = = = = = = = = = = = = = ",
"= = = = = = = = = = = = = = = = + [.5 ' _ _ _ ^ ^ ^ ^ ( ( ( gXgXgXjXjX: {./.F.F.m.M.OXy.a.2.*Xq.d.g.6.5.5.r.r.r.r.r.r.i `.Q.}.9.2.hXc.c.s.s.oXj.r.r.r.r.r.r.r.r.r.r.5.= %.. . . X = = = = = = = = = = = = = = = = = = ",
"= X = X = X = X = X = X = X = X = = 5 ' _ _ _ ^ ^ ( gX( gXgXjXjXjXjXjX: {.{./.F.m.M.>.y.y.w.hX=X=Xi.O 5.5.5.r.r.r.r.r.i `.Q.&X9.1.XXK.!.fXfX>.6.r.r.r.r.r.r.r.r.r.r.r.= %.B . . . X zX= X = X = X = X = X = X = X = X ",
"zX= X = zX= X = zX= X = X = zX= X H 5 ' _ _ ] ( ( ( ( gXjXgXgXjXjXjXjX: {./././.`.M.OXy.a.a.*XhX=Xd.g.5.5.r.r.r.r.r.r.i `.Q.&X9.}.8XxXqXxXtX$.r.r.r.r.r.r.r.r.r.r.r.5.= %.B B . . . X zX= X = zX= X = zX= X = zX= X = ",
"= X = zX= X = zX= X = zX= X = zX= = 5 ' _ _ ] ( gXgXgXjXgXjXjXjXjXcXcX: {.).).eXvX/.OXy.y.a.u.XXXX3X<X5.5.r.r.r.r.r.r.i |.Q.&X.X!.xXxXxXxX{.i 5.5.r.r.r.r.r.r.r.r.r.r.= %.G B B . . bXX X = X = zX= zX= X = zX= X = zX",
"= zX= X = zX= X = zX= X = zX= X = X 5 ' ] ] ] gXgXgXgXjXjXjXjXjXcXcXcX: {.).eXrXnXmX^.y.>X<.dX8XtX0XW.5.5.r.r.r.r.r.r.i MXlX`.`.I.uX~.MX@.bXO 6.6.5.5.r.r.r.r.r.r.r.j.H y u u B B . . . X zX= zX= X = zX= X = zX= X = ",
"= X = zX= X = zX= X = zX= X = zX= zX5 ` ] ] ] gXjXjXjXjXjXjXjXcXcXcXNX: {.).iXmXmXmXBXC.y.}.8XxXxXpXH 5.5.r.r.r.r.r.r.  MXVX;.#.N.B 5 i i     O O 5.5.r.r.r.r.r.r.r.r.= y x u B B B . . . X zX= X = zX= X = zX= X = zX",
"zX= X X = zX= X = zX= X = zX= X X = 5 ` ] ] gXjXgXjXjXjXjXcXcXcXNXNXNX: {.).iXmXmXvXuXy $.).eXeXeX;.  5.5.r.r.r.r.r.r.i 9X{.MXE.P.&.5 5 o i i i   O 5.5.5.r.r.r.r.r.j.zX%.x x G B B B . . . X zX= X X = zX= X = zX= X ",
"X X X zXX X X X X X X X X X X X zXX 5 ` ] ] gXgXjXjXjXjXcXcXcXNXNXNXCX: uX).(.vXmXvXBXaXaXP.* u %Xc O O 5.5.r.r.r.r.r.i VX{.9X#.aX%X= + c 5 o o i i   O O 6.5.j.r.r.r.= b.x x G u B B B . . . X X X zXX X X X X X X X ",
"X zXX zXX X zXX zXX X X X X X zXX X o @ gX] gXjXjXjXjXcXcXcXNXNXNXCXCX: uX).(.eXvXvXBX4 * o.Y p 5 o   O 5.r.r.r.r.r.r.i VX{.VXZX%.u AX[.[.p C c 5 o o i i i O O r.r.5.= b.P.x x G G B B B . . bXX X zXX X zXX zXX X X ",
"X zXX zXX zXX zXX zXzXzXzXzXzXX zXX X 3 j gXj jXcXcXcXcXNXNXNXCXCXCXCX: uX).(.pXvX4XBX4 aXG B Y c 5 o sXO j.r.r.r.r.r.i VX{.VX@.b.x %XbXbXX &.= 5 i             5.r.5.= b.P.P.x x x G B B B . . bXX X zXzXX zXX zXzXX ",
"X zXX zXX zXX zXX zXX X X X zXX zXX X G ` j j cXcXcXNXNXNXNXCXNXCXSXSXDXuX].(.T.mX4XBX& y * o.. H + 5 o   O 5.r.r.r.r.i VX].VX+.b.P.G B B . . X 5 O 5.5.5.5.5.5.5.r.j.X b.%.P.P.x x x G B B B . . bXX zXX zXX zXX zXX ",
"X zXX X zXX zXX zXX zXX zXzXX X X zXX X y w P cXcXcXn n CXCXCXSXSXSXSXDXuX).(.eXvXvXBX3 y aXx u . &.p 5 o i   O 5.r.r.i VXuX9XE.y x G u G u B B AXi 5.r.r.r.r.r.r.r.5.= b.%.%.P.P.x x x G u B B . . X X zXX zXX zXX X ",
"X X bXX X X X X X X bXX bXX X bXX X X X . 3 g cXcXNXCXCXNXCXCXSXSXSXSXd #XFXGX1X1X1XFX& 4 %.* G B . X + i i i   O j.r.i VXkX@.N.bX[.[.= bX. %XB . =   5.r.r.r.r.r.r.5.= E.%.%.%.P.P.x x u G u B B . . X X X X X X X X ",
"X bXX bXX bXX bXX bXX bXX bXX X bXX bXX X AX| n n CXCXNXSXSXSXSXSXSXHX: -.% } } } 7.t.4 G G * x G B . + O O O O   5.r.i MX;.E.x +   6.O   i o 5 5 o O 5.r.r.r.r.r.r.5.= E.b.%.%.%.P.P.x x x u B B B bXX bXX bXX bXX bX",
"bXX bXX bXX bXX bXX bXX bXX X bXX bXX bXX X * : CXNXCXCXSXSXSXSXHXSXHX: % 3 2 2 2 4 & * =.V Y B G G B .   r.r.5.5.5.r.  +.MXE.x + O j.r.j.5.5.5.O 5.5.r.r.r.r.r.r.r.5.= E.%.b.%.%.%.* N.x x x G B B . bXX bXX bXX bXX ",
"X bXX bXX bXX bXX bXX bXX bXX X bXX bXX bXX AXt.g SXSXSXSXSXSXHXSXHXSX: % z 3 W W  ...X.Q *.*.i + X . B + 6.r.r.r.r.r.  +.MXE.x + O 5.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.5.= E.b.b.b.%.%.%.P.P.x x x G B . X bXX bXX bXX bX",
"bXX bXX bXX bXX bXX bXX bXX X bXX bXX bXX X X X | S SXSXSXHXSXHXSXHXHXDX% 3 z W  .X.X.c Z.*.O O O   o 5 o O r.r.r.r.r.  @.MXE.x + O r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.5.X E.E.b.b.b.b.%.%.%.P.P.x G B X bXX bXX bXX bXX ",
"X bX. X X bXX bXX bXX . X bXX . X X bXX bXX bXX G DXSXSXHXSXHXSXHXSXHX: % 3 W W W X.c c Z.*.O 5.5.5.5.O O r.r.r.r.r.r.  ZXMXE.G C O 5.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.= ZXE.E.b.b.b.b.%.%.%.%.G %XX X X bXX bXX bXX . ",
". . . . . . . . . . . . . . . . . . . . . . . . . & f SXHXSXHXSXHXHXHXq #X} 3 W  ...c Q Z.[ O 6.5.5.r.r.r.r.r.r.r.r.r.sX@.+.b.G V O 5.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.5.H ZXZX#.E.E.b.b.b.b.%.x . . . . . . . . . . . . ",
". . . . . . . . . . . . . . . . . . . . . . . . . . | S SXHXSXHXSXHXHX0 kXkX#X3 aXX.c Q Z.[ 6.5.5.5.r.r.r.r.r.r.r.r.r.i MX;.ZXx C O 5.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.5.= +.ZXZXZXE.E.E.b.%.x . . . . . . . . . . . . . ",
". . . . . . . . . . . . . . . . . . . . . . . . . . %X< HXSXHXSXHXHXCX0 FXkXkX9Xn.W X.Q *.[ O 5.5.5.r.r.r.r.r.r.r.r.r.i VX{.VX@.aX=   O 5.r.r.r.r.r.r.r.r.r.r.r.r.r.5.= +.+.+.ZXZXZXE.%.B X . . . . . . . . . . . . . ",
". . . . . . . . . . . . . . . . . . . . . . . . . . . 4 : HXSXHXSXHXHXDXFXFXVXn.7.+.t.aXV [ 6.5.5.r.5.r.r.r.r.r.r.r.r.i VXVXMX+.+.MXMXZXb.+ i O 5.5.r.r.r.r.r.r.r.r.5.= +.+.+.+.ZXE.P.. . . . . . . . . . . . . . . . ",
". . . . . . . . . . . . . . . . . . . . . . . . . . bXbX| S HXSXHXHXHX< kXVX9X7.+.E.E.b.E.o.i 6.5.5.r.r.r.r.r.r.r.r.r.o 9XVX7.b.P.B %XP.E.b.E.%.G p o O O 5.r.r.r.r.5.= MXMX7.+.b.G . . . . . . . . . . . . . . . . . ",
". . . . . . . . . . . . . . . . . . . . . . . . . . . . X # HXHXHXHXHX0 VXVX9X7.ZXb.b.P.%.P.E.G i 6.5.r.r.r.r.r.r.r.r.i ;.;.+.b.P.. . . . . bXx b.+.E.b.x X o   O 5.r.= MXMX+.%.u X . . . . . . . . . . . . . . . . . ",
". . . . . . . . . . . . . . . . . . . . . . . . . . . . . y : HXHXHXCX0 VX9Xn.+.ZXb.%.x G %XG G E.u i 5.r.r.r.r.r.r.r.i 9X9X+.b.P.. . . . . . . . . X G b.+.E.E.%.. + . MX+.%.%X. . . . . . . . . . . . . . . . . . . ",
". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . % S SXHXHX0 9Xn.7.+.E.b.%.x G %X. X %XG b.x o 6.r.r.r.r.r.i MXMXZXb.x . . . . . . . . . . . . . . x b.b.ZXZXE.P.. . . . . . . . . . . . . . . . . . . . . ",
". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + # HXHXHX< n.7.+.ZXb.%.%.x B . X X zXzX. . b.x o O r.r.r.i MXMXZXb.x . . . . . . . . . . . . . . . . bXG x G X . . . . . . . . . . . . . . . . . . . . . ",
". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . %.: SXHX0 +.+.ZXE.b.%.P.B . bXX zXzXzXzXH . AXb.P.o O r.i MXMXE.%.G X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
". . B . . . . . . . . B . . . B . . . . . . . . B . . . B . . . t.S HX< t.ZXE.b.%.x B . X zXzXzXzXzXzXzXzXX . = b.aXC 5 +.+.b.x . . . B . . . . . . . . B . . . B . . . . . . . . B . . . B . . . B . . . . . . . . B ",
"B B . B B B B B B B B . B B B . B B B B B B B B . B B B . B B B B # S < E.b.y P.G . . X X zXzXzXzXzXzXzXzXzXzXX X %.b.b.ZXb.B X B B B . B B B B B B B B . B B B . B B B B B B B B . B B B . B B B . B B B B B B B B . ",
". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . G # -.B P.x B . X X X zXzXzXzXzXzXzXzXzXzXzXzXzXzXX %.P.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
};
