/* XPM */
static char *3lsijh83poku73k6168[] = {
/* columns rows colors chars-per-pixel */
"98 92 81 1",
"  c #232324242323",
". c #272729292727",
"X c #292927272929",
"o c #2D2D2D2D2D2D",
"O c #2F2F30302F2F",
"+ c #31312F2F3131",
"@ c gray20",
"# c #363639393636",
"$ c #393937373939",
"% c #3C3C3C3C3C3C",
"& c #3F3F41413F3F",
"* c #40403B3B4040",
"= c #444444444444",
"- c #474748484747",
"; c #484847474848",
": c #4C4C4C4C4C4C",
"> c #4E4E51514E4E",
", c #50504F4F5050",
"< c #535353535353",
"1 c #565658585656",
"2 c #595956565959",
"3 c #5C5C5B5B5C5C",
"4 c #5F5F60605F5F",
"5 c #60605F5F6060",
"6 c gray39",
"7 c #666669696666",
"8 c #686866666868",
"9 c gray42",
"0 c #6F6F70706F6F",
"q c #70706F6F7070",
"w c #747474747474",
"e c #777779797777",
"r c #797977777979",
"t c #797979797979",
"y c #7F7F80807F7F",
"u c #80807E7E8080",
"i c #838383838383",
"p c #868688888686",
"a c #888887878888",
"s c gray55",
"d c #8E8E91918E8E",
"f c #91918F8F9191",
"g c #949493939494",
"h c #979798989797",
"j c #989897979898",
"k c #9B9B9C9C9B9B",
"l c #9E9EA0A09E9E",
"z c #A0A09D9DA0A0",
"x c #A4A4A4A4A4A4",
"c c #A7A7A9A9A7A7",
"v c #A9A9A6A6A9A9",
"b c gray67",
"n c #AFAFB0B0AFAF",
"m c #B1B1AEAEB1B1",
"M c #B4B4B3B3B4B4",
"N c #B7B7B8B8B7B7",
"B c #B8B8B7B7B8B8",
"V c #BBBBBBBBBBBB",
"C c #BFBFC0C0BFBF",
"Z c #C0C0BEBEC0C0",
"A c gray77",
"S c #C7C7C8C8C7C7",
"D c #CBCBCCCCCBCB",
"F c #CFCFD1D1CFCF",
"G c #D0D0CFCFD0D0",
"H c #D3D3D4D4D3D3",
"J c #D7D7D8D8D7D7",
"K c #D8D8D7D7D8D8",
"L c gainsboro",
"P c #DFDFE1E1DFDF",
"I c #E0E0DFDFE0E0",
"U c gray89",
"Y c #E7E7E8E8E7E7",
"T c #E9E9E6E6E9E9",
"R c gray92",
"E c #EFEFF1F1EFEF",
"W c #F0F0EEEEF0F0",
"Q c gray96",
"! c #F7F7F8F8F7F7",
"~ c #F9F9F7F7F9F9",
"^ c gray100",
/* pixels */
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~QLDVMxxvcxcVSJR~^^^^^^^^^^^^^",
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^RDxsieeeeweeeeettahVU~^^^^^^^^^^",
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^UbateeetreertrrtetteeetkH!^^^^^^^^",
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^RMiettrttterrtttrtrettrreetkL^^^^^^^",
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^JgeettreetetttrrerettetetetteiV~^^^^^",
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^DpettrterrtttttrttrtreretetrttttN~^^^^",
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^GurttttttrrtttettttetttrrttrrtttttV^^^^",
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^RgetrtttteettretterteertretrretttetyH^^^",
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^Drttrrteetretetrtetttttttrtrttetrreez~^^",
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^meerereettrtrertteteetttrtttttteeetesR^^",
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^xettttrertrterteretttttteetrrrrerrttpR^^",
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^xteteettreetrrtertetttrretretteretrtiT^^",
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^certrrttrrttertettetttertretettttetttU^^",
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~btreerttreeteererttttetttretttetttrt9L^^",
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^Npreerttetetrtttertettrttretttttttt6:L^^",
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~Nhperettrtttertttrttettrrrererttrt9%=L^^",
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~Nkxaretttrttretttrrrtttrtrttttett9;o=L^^",
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^Nkbbgtettrtrtetrerttrtetereetttt6=@o=L^^",
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^BkbmMxsttretrttetettrtrerrerrrw3%+oo=L^^",
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^BkbmMVBvfutrtrtettterttettre96:&#@oo=L^^",
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^BkbmMBVVVMxgauttrttrrttttww63,;*#@Oo=L^^",
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^QDJ~^^^^^~BkbmNBVVVVVVMbxzjdsssapttw982<=%#@oo*L^^",
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~DgtinU^^^^~cxcMNNVVVCVVVMMbcxxhgssitw963>-=#+o+$G^^",
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^JxteteeaVR^^!vjpihMVVVVVVNMMbccxhgsaitw962<=*#+oo#D^^",
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^YbiereteteegD!Ws6<23tcVVVVVVNNbcxlhgdputw962<;*#@+o%D^^",
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^QVsrtteteetttetks1<23539hVVVVVMMbbxzhjspute961<;%#+oo$D^^",
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!Dgttterttrtetettew76565646sNVVVMMbbvxhgspiew963<-=#@oo$D^^",
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~Lltettetertrtttrttett73533333pVVNMMbcxzhgspytw963<-%#+oo$D^^",
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^Tbiettttttetttttterrew1=<543311<gVVMMbcxkhgdpitw983:-%#@oo#D^^",
"^^^^^^^^^^^^^^^^^^^^^~~^~~~^^^^^^^EVseerrreerretrtrtettw3=%%<33311<>3MBNMbcxxhggstrw963<;%@@+o%D^^",
"^^^^^^^^^^^^^^^^~QUDVckkkkxbZHUQ^~Aiertterrttrtreettte6-%%%%<3111<:--hBMMbcxlkgspute963>=%#@o+%D^^",
"^^^^^^^^^^^^^^USxsiteerreeeettpgbDJSktereretrrettrtt9<%%%%%%>1<<>:-==yMMMmbvzhggputw963<-&#@oo$D^^",
"^^^^^^^^^^^!HvateeetrtrtetetttreetscDVgtrrrtetertt93=%%%%%%=<<>:-=%%%wMNMbcxkhgssutw963<;%@+oo%D^^",
"^^^^^^^^^^JktertttttetttttttttrttreeixDMprertrrre3=%%%%%%=:<<>--*%#@@eMNMbcxxkgdaitw983>-%@@+o$D^^",
"^^^^^^^^~ApettereterrtttertertrrttteerfSHxirrre8-%%%%%%*,<<:-==&#@+X@sNNMbcxlhgspitw983>-*@+oo%D^^",
"^^^^^^^~NtettrettteetettttrtrttetetrrreiAUDkt9<%%%%%%%;<<::;=&%#+oX 3MBNMbcvzkgfputw983>-=#+oo=P^^",
"^^^^^^^VtttterrettteretttttttrtertttrteriSULa&%%%%%%;,<,:-=*%#@o. o6cVNMMMcxkhgsputw983:-%#oo#p!^^",
"^^^^^^IpretetrrerttrrtetttettrtrretrteetegJS<%%%%%=:<,,;;=%#@+X X,gVVVNMMbbxxhgfaitw763>-=@@6V!^^^",
"^^^^^^bereetetttrtttettteretrrtrttreetetttVi%%%%&-<<::;=%#@+oX %iMCVVVNNnncckhjdsitw983<=%1cR^^^^^",
"^^^^^Wsrttettttttetetrrrertererttetretrtttu-%%%=<<::;=*%@@oX @9cVCCVVVNMMbcxxhgspttw963:3gU^^^^^^^",
"^^^^^Uieerrrtereettteetettrterertttttrtett8%%=<<<:-=*%#+oX @rcMVVVCVVVNMMbcxkhgsautw963sJ^^^^^^^^^",
"^^^^^Uirrerettteretttrertetttertrtetertttt9=:<<::==%#@+o X5A^~DVVVVVVVNMMbbxxhjsaytw9pS!^^^^^^^^^^",
"^^^^^Uprttttttttettettrettttrerttrettrtetr3<<::==%%@+oX :vR^^^^UDCVVVVNMMbbxxhgssttpVQ^^^^^^^^^^^^",
"^^^^^Rsetttttettrtrrtererttrrtrttttetrtete:::===%#@oX $fU^^^^^^^!YHSVVNMMbbxkhgspsbU^^^^^^^^^^^^^^",
"^^^^^Rguetrteeretrttrtrtettrttrrtttrttttt3$-=*%$@oX orH^^^^^^^^^^^^!RLDCNbcxlhggnL^^^^^^^^^^^^^^^^",
"^^^^^Rkgtettttetttteetrerttrerttetrttttt6$@=%#@+o X3Z~^^^^^^^^^^^^^^^^~!RPJJJHHU~^^^^^^^^^^^^^^^^^",
"^^^^^Rkxjttttttrttrttetteettetterrrtrtt9%o@%@+o X-xQ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^Tgfvxptetterterettetrtttrttrtrere5%OO@++X %sU^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^L:%2pvhiterttrrtrtttrtetrtrette9>#+oOo. +wH^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^J%oo#3gmxsutttreertttrrtetrew93=%@@oOX.3V~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^J&@#%%-ebVMxfitttterettrttw951:=%@+oo*xW^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^J=#%==;-3dVVVMvkhgsaaaiiurq931:=%#+oo6~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^J:%==-:,<2pbVNNMbcxkhgsaytq861:=%@+Oo6!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^J,=;:,<22389hNMMbcxkggspteq751-=%#+oX6!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^L1-:<<3356961pMMbcxkjfsiutw851-=%@@oX6!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^J3<12355567w<:tbbcxkjgsiurq951:=%@@oo6!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^I5<2366669996:>tvcxzhgspyew951:=%@+OX6!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^L836666899996<23txxkhgspue9861:=%@OoX6!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^L9666979909e99633uxkjfspirw952:=%#oOo6!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^U9877999wwwee9e06tkkgfsitt9761:=%@+oo6!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^Uw7999qweweree899tpkhgspitw851:=%@@oo6!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^Tt99w9wweetrrre9889fkgsptt9951:=%@++X6!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^Yi9wwwerttttttttw63uhgspttw961:=%@+oo6!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^Tswwwwwttttttttttt0ihsspttq95<:=%@oOX6!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^Rgtwwerttttittitttrsjgsputq953:=%@+Oo6!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^Rkteertttutyttyttwegjgsptew782:=%@ooX9~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^!bsrrtttitittytewqthhgspttw961:=%@oo&x^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^^Dhtrtuttttttteww9gkggsiutq661:=%@#wD^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^^QNgtttututeee099sxkhgsattw762:=%6V!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^^^Umfutttttww99qscxkhgspueq881:4vR^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^^^^LNjtreww999rkbvxkjgspirw956hU^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^^^^^RDxfyeetujbmcvxkjgsitt90gJ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^^^^^^!ISBmMMNBMMbcxkhgspttgD~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^^^^^^^^!UDAVVBMMbcxkhgsidAQ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^^^^^^^^^^~ELHABMbvzkgggVR^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^^^^^^^^^^^^^^!QRIKHGDDU^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
};
