/* XPM */
static char *3lsijh83pok8n9p4704[] = {
/* columns rows colors chars-per-pixel */
"107 30 187 2",
"   c gray1",
".  c #0C0C07",
"X  c #0C0C0C",
"o  c #100B0A",
"O  c #131313",
"+  c gray11",
"@  c #222222",
"#  c #2C2C2C",
"$  c #343434",
"%  c gray23",
"&  c gray27",
"*  c #4B4B4B",
"=  c gray33",
"-  c gray36",
";  c #626262",
":  c #6C6C6C",
">  c #747474",
",  c #7A7977",
"<  c #7C7C7C",
"1  c #033B84",
"2  c #00398A",
"3  c #093E8B",
"4  c #06448C",
"5  c #0E448E",
"6  c #0D488D",
"7  c #044593",
"8  c #044799",
"9  c #0B4593",
"0  c #0C4598",
"q  c #094892",
"w  c #0C4A9B",
"e  c #13498C",
"r  c #144B95",
"t  c #144D9C",
"y  c #1A4C93",
"u  c #1A4E9D",
"i  c #145193",
"p  c #15519C",
"a  c #1B5294",
"s  c #19509D",
"d  c #0D4BA0",
"f  c #174CA0",
"g  c #194FA1",
"h  c #1756A7",
"j  c #1A52A4",
"k  c #225393",
"l  c #21509F",
"z  c #285599",
"x  c #2D5D96",
"c  c #2A599E",
"v  c #2E609E",
"b  c #32629C",
"n  c #3665A4",
"m  c #3A66A1",
"M  c #3C6AA5",
"N  c #406798",
"B  c #436AAD",
"V  c #4B6CA4",
"C  c #4672A5",
"Z  c #4672AC",
"A  c #4E73A3",
"S  c #4E7CA9",
"D  c #5679A4",
"F  c #547CAD",
"G  c #5E7EA6",
"H  c #597DB3",
"J  c #7D7E81",
"K  c #5680AE",
"L  c #5D81AB",
"P  c #5B83B3",
"I  c #6287AF",
"U  c #6387B3",
"Y  c #6385B8",
"T  c #678BB4",
"R  c #638EBA",
"E  c #6A8CB1",
"W  c #6B8CBA",
"Q  c #6E94B7",
"!  c #6C91B8",
"~  c #728CB6",
"^  c #748DB8",
"/  c #7493B4",
"(  c #7493BB",
")  c #7698B7",
"_  c #7598B9",
"`  c #7B96B8",
"'  c #7C9EB2",
"]  c #7C9BBD",
"[  c #739CC2",
"{  c #7A9CC2",
"}  c #807E7E",
"|  c gray52",
" . c #8B8B8B",
".. c gray58",
"X. c #989595",
"o. c gray61",
"O. c #859BB6",
"+. c #849CB8",
"@. c #8A9EBB",
"#. c #84A3BD",
"$. c #89A1BC",
"%. c #92A8BB",
"&. c #A4A4A4",
"*. c #AAAAAA",
"=. c gray71",
"-. c #BBBBBB",
";. c #85A2C3",
":. c #8DA3C3",
">. c #8CA4CA",
",. c #8EA9C3",
"<. c #89ABD0",
"1. c #8DB0CA",
"2. c #93A5C3",
"3. c #91A7CC",
"4. c #94ACC3",
"5. c #94ABCD",
"6. c #9DAFCA",
"7. c #94B0C6",
"8. c #94B2CF",
"9. c #9BB0C6",
"0. c #9BB3CC",
"q. c #9CB1D0",
"w. c #A0B1C5",
"e. c #A3B8CD",
"r. c #A3BBD2",
"t. c #A1BCD9",
"y. c #ABBDD5",
"u. c #A8BCD8",
"i. c #A7C5DB",
"p. c #ACC2D1",
"a. c #ADC3D9",
"s. c #B4C4D6",
"d. c #B3C4DB",
"f. c #B5CADD",
"g. c #B9C7DB",
"h. c #BBCBD7",
"j. c #BCCDDB",
"k. c #BBCAE0",
"l. c #C5C5C5",
"z. c #C4C9C8",
"x. c #CBCBCB",
"c. c #C2CFDD",
"v. c #CFCFD0",
"b. c #C2D3DD",
"n. c #D0CECB",
"m. c #D2D2CF",
"M. c gray83",
"N. c #D9D6D4",
"B. c #DADADA",
"V. c #C4D3E2",
"C. c #C5D2E8",
"Z. c #C7D9E2",
"A. c #C6DBEA",
"S. c #CBD5E5",
"D. c #CBDAE5",
"F. c #CBDDEC",
"G. c #C0D5F1",
"H. c #CADEF0",
"J. c #D2DEEA",
"K. c #D4DEF1",
"L. c #CEE2F0",
"P. c #D5E2EC",
"I. c #DBE4ED",
"U. c #D2E3F1",
"Y. c #DBE6F3",
"T. c #DCE9F3",
"R. c #DCF0FA",
"E. c #E0D8D8",
"W. c #E3E3E4",
"Q. c #E1E8EF",
"!. c #EBE8E4",
"~. c gray92",
"^. c #E1E7F1",
"/. c #E3ECF2",
"(. c #EAEEF4",
"). c #E7F0F6",
"_. c #E4F3FA",
"`. c #EBF2F6",
"'. c #ECF4FA",
"]. c #F0EFEF",
"[. c #F3F3F3",
"{. c #F2F7FA",
"}. c #F7FEF6",
"|. c #F3FAFC",
" X c #FBF7F8",
".X c #FCFCF5",
"XX c #FEFEFE",
/* pixels */
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXX|.}.XXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX{.).XXXXXX XXXI.b..XXXs.4.8.2.S.XXQ.D.XXXX}.XXb.[.XXa.3.6.,.D.XXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXe.I XX|.XX.XXX+.b.XXF.( g.d.p.I.XX:.V.XX.XXXJ.O.XXD./ k.s.p.T.XXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX[.E b P.XXXXXXV.$.XXXX#.P.XXXXXXXXS.4.XX.X}.XX2.J.XX@.I.XXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7.f.;.[ XXXXXX` P.XXj.{ _.I./. XXX$.I..X.XXXV.2.XXf.{ `.P.~.XXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXQ./ XXP.N ).XXs.2.XXXX~ W ] ^ d.XXj.9.XXXXXXXX#.T.XXW W ] ! g.XXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX:.d.XXXXL 8.XX/ /.XXs.0.XXXXXXXXXX#./.XXXXXXh.4.XXy.0.XXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXJ.) XX}.XXf.F q.0.XX`.) (..XXXXXXXb.7.XX.XXX|.' `.|._ `.XXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX] Z.XX XXXXXA A |.XXr.d.XXXX.X|.XX2.h.XXXXXX%.j.XXe.g.XXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}.XXV.+.XX|.XX.XXXr.y.XX(.D ] #.+.(.XXXXr.E V.i.#.h.XX~.D { ;.@./.XX.XXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+.I.XXXXXXXXXXXXXXXX XY.U.L.K.|.XXXXXXk.w.s.).XXXXXXY.F.P.I.XXXXXX XXXXXXXXXXX",
"XXB.l.x.l.W.XXXXXXXXXXx.z.z.z.~.XXB.l.l.l.B.W.l.z.z.z.~.XX~.l.z.z.n.~.z.l.z.B.XXXXXXXXXXW.l.z.l.M.W.l.z.l.B.XXXXXXXXXXXXXXXXXX|.A.5./.k.L R.XXXX.XXXXXXXXXXXW.x.M.x.B.XXXXXXXXXXXXXX~.l.z.z.M.!.x.v.z.M.[.XXXXXXXXXXXX",
"XX- . +    .XXXXXXXX[.# O + X -.XX- . +   > |   + O o -.XX&.. + O $ &.O O O @ = M.XX XXX|   + . =  .  + O + J XXXXXXXXXXXX|.u.V e x _.F 5 z Y P.XXXXXXXX.XXXJ   + . & XXXXXXXXXX XXX&.X + X % | . O O + %  .~.XX XXXXX",
"XX- X + X  .XXXXXXXX(.$ O + o -.XX; X + . >  .X @ + + -.XX*.X + O % &.+ + + O . + -.XXXX .X + X =  .. + + O   o.XX XXXXX[.E 9 w 9 j.d.7 g f 9 k t.XXXXXXXXXXJ . + X * XXXXXXXXXXXXXX&.X + O %  .X + + + O . $ z.XXXXXX",
"XX- X + .  .XXXXXXXX[.$ O + O -.XX; X @ . > |   X X   =.XX&.X + O $ &.. X + + + O # W.XX| . + X =  .  O + + O %  XXXXXXXL 9 h 9 H '.m r h i k t 6 y.XX X.XXXJ . + X * XXXXXXXXXX XXX&.X + O % | X O X O + + X @ v.XXXX",
"XX- X @ .  .XXXXXXXX].$ O + O -.XX; X + X : -.: , > > M.XX&.O + O $ -.: ; @ O + + . | XX| X + O & W.v.< O + O # W.XXXX;.7 h s y H.1.4 l t u j j r a F.XX XXX< X + O * XXXXXXXXXXXXXX&.X + O $ M.x.z.&.& X + + O % [.XX",
"XX- X @ .  .XX X XXX`.$ O + O -.XX- X + X ; XXXXXXXXXXXXXX*.X + O # ~.XXXXv.@ O + X & XX| . + X & XXXX[.$ O O $ (.XXU.k u s p s R c r u g j p p j 9 U XX.XXX< X + X * XXXXXXXXXXXXXX&.X + O # ].XXXXXXXX> X + + . o.XX",
"XX- X + .  .XXXXXXXX[.$ O + X -.XX; X + X : XXXXXXXXXX XXX*.X + O # ~.XX|.XX, . + O % XX .. @ O & XXXXl.@ +   : XXXX<.5 s g p u 9 u j p r p j p a t k I.XXXX} X @ O * XXXXXXXXXXXXXX&.X + + # ~.XXXXXXXX X* O + X * XX",
"XX- X @   ..*.: , > l.% O + O -.XX; . + . > =.= ; ; ; W.XX&.X + O # ~.XX XXX< X + O & XX| X @ X * *.& @ O O & W.XXXXK 9 s j p u s s s p s j u t p s 9 a.XXXX< X + O * XXXXXXXXXXXXXX&.O + O # ~.XXXXXX XXX*.X + O @ B.",
"XX- X + X ..-   X   o.& X + O -.XX; X + . > J   O X O M.XX*.O + O # ~.XXXXB.# O + . > XX| X + X = |   + + X , XXXX|.C w j s s s p s s s u t y c i s 9 3.XXXX< . @ o * XXXXXXXXXXXXXX&.o + O # ~.XXXXXXXXXXv.+ + + + l.",
"XX- X +   ..: X @ + &.% O + X -.XX; X +   >  .X + + @ M.XX*.X + O $ l.> : # X + O + v.XX| . @ X = |   O + +   < XX'.m w j p s s s s s s j s s k.R q 0 >.XXXX} X + X * XXXXXXXXXX XXX&.X + + # ~.XXXXXXXXXXv.+ O + O -.",
"XX- X + X ..-   X   o.& X + O -.XX; X + X > | . + + @ B.XX&.O + O % &.  . O + O X o.XXXX| . + O * l. .: O + + O x.XXC r j s s s s p p s j s q :.T.a 9 q.XXXX< . + O * XXXXXXXXXXXXXX&.X + O # ~.XXXXXXXXXX&.X + + + x.",
"XX- X + X ..-.|  . .z.% O + X -.XX; X + X : [.v.M.M.M.[.XX*.X + O $ *.O + + O % =.XX XXX .. + o & XXXXXX: X + . < XXR 2 w 0 9 9 t s s s u s p y I.>.1 Z.XXXX} X + O * XXXXXXXXXXXXXX&.X + O # ~.XX X XXX[.% O + O # ~.",
"XX- X + X  .XXXXXXXX[.$ O + O -.XX; X + X ; XXXXXXXXXXXXXX*.O + O % &.O + + X  .XX X XXX .. + O & XX XXXo.. @ X ; XXf.S Y P P P n y s p p s s 8 U ).L _.XXXXJ . @ X * XXXXXXXXXXXXXX&.X + O # ~.XXXXXX[.; X + + X ; XX",
"XX- X @ X  .XX|. XXX`.$ O + O -.XX; . + X : XXW.~.~.~.[.XX*.X + O # J.& o + + + z.XX XXX| . + O & [.[.M.% O + . : XXXX(.Y.T.Y._.[ 9 j u p p s s e d.|.|..XXX, . + X * [.~.~.~.~. XXX&.X + O $ z.=.=. .$ X + + + O l.XX",
"XX- X + X ..XXXXXXXX].$ O + O =.XX; X +   > ..+ $ # @ s.XX*.X + O # [.M.+ O + o & [.XXXX| X + o = o.# @ O + + . &.XXXXS.k r k a r j u s u s p h 3 E XX.X.XXX< . + X - | @ $ # # z.XX&.X + O % |   O X O + O +   > XXXX",
"XX- X @ X  .XX XXXXX].$ O + O =.XX; X @ . , |   + + o -.XX&.O @ O # ~.XXX.X + @ X , XXXX .. + o = |   + + + X % [.XXXXXXi.y 9 s j g u p s s s 7 C ).XXXX.XXXE o @ o - ,   + O O l.XX&.X + O %  .O + + + + +   - [.XXXX",
"XX-   O   | XXXXXXXX].# . O   =.XX-   O   : |   O O . =.XX&.  O X @ ~.XXXX-   O O . *.XXE   O   * |   O O   # x.XXXXXX.XXXC.B q 9 9 t d w 9 y Q `.XXXXXX XXX>   O   = >   O O X l.XXo.  O X $ |   O O X X + < [.XXXXXX",
"XX< % * $ &.XXXXXXXX[.- & & % l.XX< % * $  .o.% & & % z.XX-.% & & = ~.XXXXW.* & & % - XX&.$ * % > o.$ & * | W.XXXXXXXXXXXXXX|.y.U n v b Z [ Z.XXXXXXXXXXXXXXX.% & % > ..% & & & v.XX=.% & % ; o.% & & - | N.XXXXXXXXXX",
"XXXXXX X XXXXXXXXXXXXX XXX XXXXXXXXX XXX XXXXXXX.X.X XXXXXXX X XXX XXXXXXXXXXXXX|.XX[. XXXXX XXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXX|.).`.XXXXXXXXXXXXXXXXXXXXXX XXX XXXXX X|.XX XXXXXXX XXX XXXXXXXXX|.XXXXXXXXXXXXXXXX"
};
