/* XPM */
static char *3lsijh83pok9oht4704[] = {
/* columns rows colors chars-per-pixel */
"100 100 173 2",
"   c #3F3F14142C2C",
".  c #383818182626",
"X  c #3C3C1C1C2A2A",
"o  c #2E2E2E2E1F1F",
"O  c #2F2F35352121",
"+  c #2F2F38382222",
"@  c #353527272525",
"#  c #35352C2C2525",
"$  c #383820202727",
"%  c #3B3B22222A2A",
"&  c #3C3C2C2C2B2B",
"*  c #343434342525",
"=  c #373736362828",
"-  c #343439392525",
";  c #37373B3B2929",
":  c #3B3B32322A2A",
">  c #3B3B3A3A2B2B",
",  c #3F3F3A3A3131",
"<  c #2C2C43432020",
"1  c #3C3C43432D2D",
"2  c #3E3E40403030",
"3  c #424215152E2E",
"4  c #41411C1C2E2E",
"5  c #454516163131",
"6  c #474719193232",
"7  c #494917173434",
"8  c #4D4D17173838",
"9  c #4B4B1A1A3636",
"0  c #4D4D1A1A3838",
"q  c #51511E1E3A3A",
"w  c #414123232E2E",
"e  c #40402B2B2F2F",
"r  c #444425253232",
"t  c #45452B2B3333",
"y  c #484822223535",
"u  c #4E4E23233838",
"i  c #48482C2C3636",
"p  c #4C4C2A2A3838",
"a  c #404034342F2F",
"s  c #414139392F2F",
"d  c #454534343434",
"f  c #43433C3C3333",
"g  c #484833333737",
"h  c #4B4B34343939",
"j  c #4A4A3B3B3A3A",
"k  c #535322223D3D",
"l  c #53532B2B3D3D",
"z  c #535333333D3D",
"x  c #575725254040",
"c  c #595926264141",
"v  c #5E5E24244848",
"b  c #5D5D2A2A4545",
"n  c #5E5E31314545",
"m  c #595934344848",
"M  c #59593D3D4545",
"N  c #5E5E3E3E4848",
"B  c #606024244949",
"V  c #60602D2D4747",
"C  c #61612E2E4949",
"Z  c #6B6B2F2F5555",
"A  c #6D6D2F2F5858",
"S  c #656531314C4C",
"D  c #686834344F4F",
"F  c #696939394F4F",
"G  c #6A6A36365151",
"H  c #6E6E39395454",
"J  c #70703C3C5656",
"K  c #73733E3E5959",
"L  c #444443433434",
"P  c #454544443838",
"I  c #43434B4B3737",
"U  c #484843433636",
"Y  c #4A4A42423C3C",
"T  c #4D4D48483E3E",
"R  c #535340403E3E",
"E  c #40406C6C3838",
"W  c #4E4E47474040",
"Q  c #4E4E4C4C4141",
"!  c #4F4F51514242",
"~  c #4E4E5D5D4444",
"^  c #555543434141",
"/  c #55554C4C4545",
"(  c #5A5A45454545",
")  c #5F5F40404949",
"_  c #525251514444",
"`  c #565655554949",
"'  c #535359594747",
"]  c #56565B5B4B4B",
"[  c #595956564B4B",
"{  c #5A5A59594C4C",
"}  c #565663634C4C",
"|  c #5F5F66664F4F",
" . c #5C5C66665252",
".. c #666640404E4E",
"X. c #64644C4C4E4E",
"o. c #6D6D44445454",
"O. c #6D6D4C4C5555",
"+. c #606055554F4F",
"@. c #66665F5F5555",
"#. c #767641415B5B",
"$. c #727248485959",
"%. c #797943435E5E",
"&. c #7B7B44446060",
"*. c #777750506666",
"=. c #7E7E50506E6E",
"-. c #62626B6B5757",
";. c #63636F6F5959",
":. c #686869695E5E",
">. c #636373735A5A",
",. c #666679795E5E",
"<. c #6C6C76765F5F",
"1. c #696974746060",
"2. c #6C6C7A7A6262",
"3. c #717178786262",
"4. c #64648C8C5E5E",
"5. c #6B6B86866464",
"6. c #6F6F85856868",
"7. c #727286866A6A",
"8. c #74748B8B6C6C",
"9. c #787887876D6D",
"0. c #7A7A8E8E7272",
"q. c #7B7B92927575",
"w. c #85854A4A7373",
"e. c #86867F7F7D7D",
"r. c #919173738585",
"t. c #979771718A8A",
"y. c #ACAC6E6E9D9D",
"u. c #AFAF7575A2A2",
"i. c #B1B17575A4A4",
"p. c #828295957979",
"a. c #84849B9B7E7E",
"s. c #8383A1A17F7F",
"d. c #86869D9D8080",
"f. c #8989A1A18484",
"g. c #8E8EA6A68A8A",
"h. c #8989A8A88585",
"j. c #8E8EA8A88989",
"k. c #8686BABA8585",
"l. c #8989BCBC8787",
"z. c #9393AFAF8F8F",
"x. c #9999AEAE9595",
"c. c #9393B1B18F8F",
"v. c #9797B1B19393",
"b. c #9999B3B39595",
"n. c #9E9EB8B89A9A",
"m. c #A9A98A8A9F9F",
"M. c #AEAE8989A5A5",
"N. c #A2A2B7B79D9D",
"B. c #A1A1BCBC9E9E",
"V. c #A5A5BDBDA2A2",
"C. c #A8A8C4C4A5A5",
"Z. c #ADADC5C5AAAA",
"A. c #B0B0CCCCAEAE",
"S. c #B5B5CBCBB3B3",
"D. c #BDBDD3D3BBBB",
"F. c #C6C68A8ABABA",
"G. c #C9C98C8CBDBD",
"H. c #CFCF9191C4C4",
"J. c #C0C0D5D5BFBF",
"K. c #C3C3D9D9C2C2",
"L. c #CBCBDEDECACA",
"P. c #CCCCE1E1CBCB",
"I. c #D0D0E2E2CFCF",
"U. c #D2D2E5E5D1D1",
"Y. c #D8D8E9E9D7D7",
"T. c #DBDBEBEBDADA",
"R. c #E0E0EEEEDFDF",
"E. c #E1E1EEEEE1E1",
"W. c #E4E4F2F2E4E4",
"Q. c #ECECF6F6EDED",
"!. c #EFEFF8F8EFEF",
"~. c #F3F3FBFBF4F4",
"^. c gray100",
/* pixels */
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.~.~.^.^.^.^.^.^.^.~.^.^.^.~.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.~.l.4.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.s.!.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.P.| L 4 6 6 6 6 6 9 9 5 5 6 9 5 6 6 9 9 6 6 6 5 t n.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.c.$.$.U y 8 8 8 8 0 0 8 0 8 8 8 0 8 8 8 8 8 0 8 8 ! U.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.W.3.%.%.O.L y 8 8 8 8 0 8 8 0 0 8 8 0 0 8 8 8 8 8 9 6 6.~.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.B.O.%.%.%.o.1 9 0 8 0 0 0 0 0 8 0 8 8 0 0 8 0 0 8 8 8 i g.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.W.3.%.%.%.%.#.( a 0 8 0 8 8 8 0 0 0 0 0 0 0 0 8 0 0 0 8 9 Y D.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.B.O.%.%.#.#.K J ( a 8 8 8 0 0 8 0 8 0 0 8 8 8 0 0 0 8 8 8 6 ;.W.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.W.<.%.%.%.#.K K H H R a 8 8 0 8 0 0 8 0 0 8 0 0 0 8 0 0 0 8 8 r j.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.B.O.%.%.#.#.K H H G D j a 8 0 8 0 0 8 0 0 0 0 0 0 8 8 8 0 0 0 8 h C.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.W.3.%.%.#.#.K J H H G D F L r 8 0 0 8 0 0 8 0 8 8 0 0 0 0 0 8 0 8 9 ] Y.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.B.O.%.%.#.K K H H F D D D S f t 8 0 8 0 8 0 8 0 0 8 0 0 0 0 8 8 0 8 6 q.~.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.W.<.#.#.#.#.K H J H F F D C C n 1 r 0 0 0 8 0 0 0 8 0 0 8 8 0 0 8 8 8 8 d Z.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.N.$.K K K J J J H H F D S C V V z > 9 8 0 8 0 0 0 8 0 0 8 8 0 0 0 0 8 8 0 W L.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.P.@.K K K K J J H H D D S S C V V b z > 9 0 8 0 8 0 0 8 0 0 0 0 8 8 0 0 0 8 6 2.Q.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.!.p.J K K K J J H H D D D S S C V V b b f & 0 0 8 0 8 8 0 0 0 0 0 8 8 0 0 0 0 8 i v.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.A.X.K K J J J J H H D D D S C V V b b x x s e 8 0 0 0 0 0 8 8 8 0 0 0 0 8 8 0 8 9 T L.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.R.3.J K J J J H D D D D D C C V V V b c c c l > y 8 8 8 0 0 0 0 0 0 8 8 0 0 0 0 0 0 6 ,.!.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.z.F J J J J H H H H D D S S C V V b b c x k k p > 8 8 0 0 8 8 0 8 0 0 0 0 8 0 8 8 0 8 r a.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.L.@.H J H H H D D D D D D S C V V b b b c c x k k d : 8 0 8 0 0 8 0 8 0 0 8 0 8 0 0 0 8 8 j S.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.Q.9.F H H H H D H D D D S S C C V V b b c x x k k k k > e 8 0 8 0 0 0 8 0 0 8 0 0 0 8 0 8 9 8  .T.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.n.F H H G D H D D D D S C V V V V c b b c k k k k k q u ; y 8 8 8 8 8 0 0 0 8 0 0 0 8 0 0 8 8 r d.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.P.{ G G G D D D D D S S S C V V V V V c b x k k k k k u q w = 0 8 8 0 0 0 8 0 8 0 8 0 0 8 0 8 8 8 i n.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.!.7.S G G G D D D D D S S C C V V V V c c c x l k k k q q q 9 : : q 8 0 0 0 8 0 0 8 0 8 8 0 0 8 0 8 9 _ U.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.b.N D D S S S S C C C S C V V V V V V c c x x k k k k u 0 u 9 9 - r 8 8 8 0 0 8 0 0 0 0 0 0 8 8 0 8 8 6 7.!.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.J.+.S D S S S S S C C V C V V V V V c c b x k k k k k k u q 9 9 7 w - 9 0 0 0 8 0 0 8 8 8 0 0 0 0 0 0 8 8 t V.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.W.;.V C D D C C C C C V V V V V V V l c c b x k k k k k k u 0 0 9 7 9 & : 0 8 0 0 8 0 0 0 0 0 8 8 0 8 0 0 0 8 j J.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.~.8.n C C C C C C C C C V V V b V B b b b b k k k k k k q q u 9 0 9 7 7 9 * t 0 8 0 8 0 0 0 0 8 0 0 8 0 8 0 0 8 9 ;.W.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.N.M V V C V V V V V V V V V b V b b b b k x x k k k u q q q 0 u 9 9 9 7 9 w - 0 8 0 0 0 8 8 0 0 8 0 0 0 8 0 0 0 0 r g.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.J.R V V V V V V V V b V V b b b b b c x x x x x x x u x 0 u 0 9 y 9 9 6 6 5 5 & & 0 0 8 0 0 0 8 0 0 8 0 0 0 8 0 8 0 8 Y J.~.~.~.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.T.-.V V B V V V b b b b b b b b b c c x x x x x x 0 x 0 9 0 0 u 9 9 9 9 6 6 6 6 6 * r 0 0 0 8 0 8 0 0 8 0 8 0 0 0 8 0 8 8 ] E.~.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.!.p.l V V c c b b b b b b c b b b b c c x x x x u x x 0 x u 0 0 9 y 9 9 9 6 6 6 6 5 X - 0 0 8 8 0 0 0 0 0 8 0 8 0 0 0 8 0 8 y q.~.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.d.z B c B c c b c c c c c c c c x x x x x x x 0 x u 0 u 0 0 u u 0 9 9 9 6 6 6 6 6 5 5 # & 8 0 0 0 0 8 8 0 0 0 8 0 8 0 0 0 8 8 g Z.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.S.R c c c c c c c c c c c c c c c c c x c k x 0 x x x u x 0 0 u 9 9 9 9 9 6 6 6 6 5 5 5 5 + 5 0 0 8 0 8 8 0 0 8 0 0 8 0 0 8 0 0 6 ] Y.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.J./ k c c c c c c c c c c c c c c k c k k k k x x u 0 0 u 0 x 0 0 y 9 9 9 6 6 6 6 5 5 5 5 5 @ & 8 0 0 0 0 0 0 0 0 8 0 8 0 0 8 0 0 0 6 q.~.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.W.<.k k c c k c c c c k c c c c c k c k k k k q x 0 k u 0 0 0 0 0 9 9 9 9 9 6 6 6 5 5 5 5 5 5   + y 8 0 8 0 0 8 8 8 0 0 0 0 0 0 8 0 0 8 t v.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.E.3.k l k c c k c c c k k k k c k k k k k k k k q x 0 0 x u 0 0 0 0 u 9 9 9 6 6 6 6 5 5   5 5 5   % ; 0 0 8 0 0 8 0 0 0 8 0 8 8 0 8 0 0 0 5 T P.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.~.8.u k k k k k k k k k k k k k k k k k k q k q k q q q 0 q 0 0 0 0 9 9 9 9 6 6 6 6 6 5 5 3 5 4 3 3   + r 8 8 8 0 0 8 0 0 0 0 0 0 8 0 0 0 8 8 6 2.!.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.~.b.z k k k k k k k k k k k k k k k k k k k q k u q q u q u : : & y 0 9 9 6 6 9 9 5 5 5 5 5 4 3 3 3 3   X = 8 8 8 8 0 0 0 8 8 8 8 0 0 0 8 0 0 0 8 t b.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.x.h q k k k k q k k k k k k q k q k k k k q q q 0 q q q t - # @ & + : 9 9 9 6 6 6 6 6 6 5 5 5 3 3 3 3   5 + r 8 8 0 0 0 8 0 0 0 0 8 0 8 0 8 0 0 0 8 d D.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.C.h q k k k k q q k k k q k q k q k q q q q q q q q 0 q r : 4 6 7 7 7 & * 9 9 6 9 5 6 6 6 5 4 5 3 3 3 3     $ = 0 0 0 8 0 0 8 0 0 8 0 0 0 0 8 0 0 0 0 8  .W.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.L.[ 0 k k q k q k q k k q q q q q q q q q q q u q 0 0 u y ; 0 q q q 0 q q : & 6 6 6 5 6 3 6 5 5 3 3 3 3 3       + r 8 8 0 8 8 0 0 0 0 8 8 0 8 0 0 8 0 0 8 6 a.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.L.{ 0 q q q k k 0 k q q q q q q u q q q q q q q q u u 0 0 s j V C n C C C C m ; 5 6 6 6 5 5 3 5 5 3 3 3 3 3       % ; 0 0 0 0 0 0 8 8 0 0 0 0 0 8 0 8 0 0 8 8 j S.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.L.{ 0 u q q q 0 0 q q q q q q q q q q u 9 q 9 q 0 0 0 0 0 9 I w.w.w.w.w.w.w.w.w.` w 6 6 6 5 6 5 3 4 5 3 3 3           + r 8 0 0 0 0 8 8 0 8 8 8 8 0 0 0 0 0 0 0 5 ! Y.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.L.{ 0 q u q k 0 q u 0 q 0 q q q q 9 u 9 q 9 9 u 0 0 0 0 0 9 w :.i.i.i.u.i.u.u.u.i.r.a 6 6 5 5 6 3 5 3 3 3 3 3           @ & 8 0 8 8 0 0 0 0 8 8 0 0 0 8 0 8 8 0 0 0 6 7.~.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.L.{ 8 q q 0 k q 0 q q 9 q q 9 9 q 9 q 9 9 9 u 9 9 9 9 9 9 0 8 e e.H.G.G.G.G.G.G.G.G.M.L 5 6 5 6 5 3 3 3 3 3 3 3             + 0 8 8 8 8 8 8 8 8 8 0 8 8 0 8 0 8 0 8 8 8 i V.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.U.` 0 q q q u 0 u 0 u 9 q 9 9 q q q q 9 9 q u 9 9 9 u 9 9 9 9 9 s m.G.G.G.F.F.F.F.F.F.M.L 5 5 6 3 3 5 5 3 3 3 3 3             @ < ; ; ; = ; ; ; ; = = > = = = = = = = = = = E U.^.^.^.^.^.^.",
"^.^.^.^.^.^.U.{ 0 q 0 u q q 0 0 9 q q 9 9 u q 9 9 9 9 9 9 u 9 9 9 9 9 9 9 9 f r.y.y.y.y.y.y.y.y.y.t.1 5 5 5 5 6 5 3 3 3 3 3 3             @ + r r r r r r r r r r r r r % r r r r t % r ~ U.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.L.{ 8 0 0 0 u 0 0 u 9 9 9 9 9 9 9 9 u 9 9 9 9 9 6 9 9 9 9 9 9 w ` w.w.w.w.w.w.w.w.w.*.> 5 3 5 3 3 3 3 3 3 3 3               + 5 8 8 8 8 8 8 0 0 0 0 0 8 8 q 0 0 0 0 0 0 t B.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.L.[ 9 q 0 u 0 9 9 9 9 u 9 9 9 9 9 9 9 9 9 9 9 u 9 9 6 6 9 6 w L A A A A A Z Z Z A M : 5 5 3 3 6 4 3 3 3 3               @ , 8 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 6.~.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.P.[ 7 0 0 9 0 u 9 9 9 9 9 9 9 9 9 9 9 9 9 9 6 6 9 7 6 6 9 6 ; c B v v B B v v B f X 5 5 3 3 5 3 3 3 3 3               + y 8 0 0 8 0 0 0 0 0 0 0 0 0 8 0 0 8 0 0 8 ! Y.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.L.[ 9 9 0 9 9 9 9 9 u 6 9 9 9 9 9 9 9 9 6 9 6 9 7 7 5 9 9 : i q 8 8 q q q q u * 5 3 5 3 3 3 3 3 3   3             % = 8 0 0 0 0 8 0 0 0 0 0 0 0 0 8 0 8 0 0 7 j S.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.L.' 7 9 u 9 9 9 9 9 9 6 9 9 9 9 6 9 6 9 6 6 6 9 6 9 9 5 6 = 8 8 8 8 8 q 8 = & 5 5 5 3 3 3 3 3 3 3   3           + r 8 8 8 8 0 0 0 0 8 0 0 8 8 0 0 0 0 8 0 r f.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.C.d 7 0 9 9 9 9 9 9 9 9 7 7 7 7 7 7 7 7 6 6 7 6 6 6 6 6 w : 6 5 5 6 6 & * 6 3 5 5 4 3 3 3 3 3 3             $ * 8 8 8 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 8 7  .E.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.~.x.i 7 9 9 9 9 9 9 9 9 6 7 7 6 6 7 6 7 6 7 6 6 6 6 6 6 6 % O # @ @ + # 3 5 5 5 3 3 3 3 3 3 3 3             + r 8 8 y 0 0 0 0 0 0 8 8 0 0 0 0 0 0 0 8 g D.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.~.v.i 7 0 9 8 6 6 9 6 6 9 6 6 7 6 7 6 7 6 6 6 6 6 6 6 5 6 4 # # & 4 5 5 5 5 3 3 3 3 3 3 3 3 3           $ ; 8 8 8 0 8 0 0 0 0 8 0 0 k 0 0 0 0 0 8 & x.~.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.~.8.4 7 9 7 6 9 6 9 6 6 6 7 6 7 7 7 6 6 6 6 6 6 5 5 6 6 5 5 5 5 3 3 5 3 3 3 3 3 3 3 3 3 3             ; r 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 2.~.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.E.<.4 7 7 7 6 7 6 7 7 6 7 7 6 5 5 7 6 6 7 5 5 6 5 5 5 3 5 5 3 5 3 3 3 5 3 3 3 3 3 3 3     3       $ ; 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 Q L.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.W.;.4 7 7 6 6 7 6 7 6 6 6 6 6 6 5 5 5 5 5 5 6 5 5 5 5 6 5 5 5 3 3 3 3 3 3 3 3 3   3 3 3       3 ; r 0 0 8 0 8 0 0 0 0 0 0 0 0 0 0 0 8 k i b.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.J.U 6 7 7 6 7 6 6 6 6 7 6 6 6 6 5 6 5 5 5 5 5 5 5 5 3 5 3 5 5 5 3 3 3 3 3 3 3 3 3           @ , 8 8 8 0 0 0 0 0 0 k 0 0 0 0 0 0 0 0 X q.~.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.S.d 7 6 7 6 7 6 6 6 5 6 5 6 5 6 5 5 6 5 5 5 5 3 5 5 3 5 3 5 3 3 5 3 3 3 3 3 3   3         + y 0 0 0 0 0 0 8 9 0 9 0 8 0 0 0 0 0 7 ] Y.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.a.w 6 6 6 6 6 6 6 5 6 7 3 6 5 5 5 3 5 5 3 5 3 5 5 3 3 5 3 3 3 3 3 3 3 3 3             # & 8 8 0 0 8 0 8 0 0 0 0 0 0 0 8 0 0 0 m Z.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.~.0.4 6 6 7 6 7 6 3 6 6 6 5 6 5 4 3 5 5 3 5 5 5 3 5 3 3 3 3 3 3 3 3 3 3 3           X ; 0 0 0 8 0 0 0 0 0 0 7 0 0 0 0 0 0 8   q.~.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.Y.] 3 6 5 7 5 5 3 7 5 5 5 5 3 6 5 5 5 5 5 3 3 3 5 3 5 3 3 3 3 3 3 3 3 3           ; % 8 8 8 0 0 0 8 8 0 0 0 0 0 0 0 0 8 7 ~ E.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.I./ 3 6 5 5 6 5 5 5 5 6 3 6 5 3 5 3 5 5 5 5 3 3 3 3 3 3 3 3 3   3 3           @ & 0 0 0 0 0 8 0 0 0 0 9 0 0 0 0 0 0 8 W D.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.n.& 7 6 5 6 3 3 6 5 5 3 5 3 3 5 5 5 3 3 5 3 3 3 3 3 3 3 3 3 3 3           X ; 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 t g.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.~.5.3 5 5 3 6 5 6 3 5 5 5 3 5 5 3 5 5 3 3 5 3 3 3 3 3 3     3             * & 0 0 8 8 0 8 0 0 0 0 0 0 0 0 0 8 0 9  .W.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.W.} 3 5 5 5 6 3 5 5 3 5 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3           @ : 8 0 8 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 P J.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.D.j 3 6 3 5 3 5 5 5 3 3 5 3 5 3 3 5 3 3 3 3 3 3 3   3 3   3       X ; 8 0 0 8 0 0 0 0 0 0 0 k 0 0 0 0 0 8 t V.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.z.& 3 3 3 5 3 5 5 3 3 3 3 5 3 5 3 3 3 3 3 5   3 3       3       O r 8 0 0 7 0 0 8 0 0 8 8 8 8 y 0 0 0 6 6.~.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.!.>.  5 5 5 3 3 3 3 5 3 5 3 5   3 3 3 3 3   3   3       3   3 @ : q 8 0 0 8 0 8 8 k 0 8 k 0 0 0 8 0 8 ! I.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.L.L 3 5 5 3 3 5 3 5 3 3 3 3 3 3 3 3   3   3 3   3         X = 9 8 8 8 8 8 0 0 0 0 0 0 0 0 0 8 8 8 g B.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.v.% 5 3 3 3 5 3 3 5 3 3 3 3 3 3 3 3   3 3   3         5 - r 8 0 8 0 0 0 0 0 0 0 0 0 0 8 0 8 8 y s.~.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.Q.,.  3 3 3 5 3 3 3 3 3 3 3     3     5               = t 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 8 5  .E.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.L.U 3 3 5 3 3 3 3 3 3 3   5 3 3 5         3 3   3 @ : 0 0 0 0 0 0 0 9 0 0 0 0 8 8 0 0 0 8 Y S.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.h.X 3 3 3 3 3 3 3 3 3   5   3   5   5   3     X ; q 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 y s.~.~.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.R.} 3 3 3 3 3 3 3 3     3 3                 X * y 8 8 0 0 0 k 0 0 0 0 0 0 8 0 0 8 8 5 ,.Q.~.~.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.S.d 3 5 3 3 3   3   3 3                   # e 8 8 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 Q K.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.0.. 3 3   3 3 3 3   3                 # e 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 t b.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.P., 5 3 3     3     3   3           $ ; 8 9 8 0 8 0 0 0 k 0 0 8 8 0 0 0 0 0 6 2.Q.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.g.%     3 3   3 3               % * 0 8 0 0 0 8 0 0 0 0 0 0 0 8 k 0 0 7 8 W K.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.W.~   3           5           X + y 8 0 8 0 0 0 0 8 0 0 0 0 0 8 8 0 0 8 d Z.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.b.$                         # r 8 0 0 9 9 8 0 0 0 0 0 8 0 8 0 8 8 0 6 0.~.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.W.~                       * r 0 0 0 0 8 8 0 0 8 0 8 0 0 0 0 0 0 0 8 ] Y.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.b.% 5                 # t 8 8 8 0 8 0 0 0 8 0 0 0 0 0 8 0 0 0 0 g Z.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.E.~ .               @ , 0 0 0 0 0 0 0 0 k 0 0 0 0 0 0 8 0 0 8 % h.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.v.$             @ & 0 0 0 0 0 8 0 0 0 0 0 k 0 8 0 0 0 0 0 7 ;.W.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.E.~           @ , 8 8 0 8 8 0 8 8 0 0 0 0 0 0 0 0 0 0 0 8 M J.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.b.$       % = 0 0 8 0 8 0 0 8 0 0 y 0 0 0 0 0 0 0 0 0 r g.~.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.E.~     X = 0 8 0 0 0 8 0 8 k 0 8 0 0 0 0 0 0 0 0 0 6 5.~.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.~.h.. $ * y 8 8 0 0 8 0 0 8 0 y 0 0 0 0 0 0 0 0 9 0 Q U.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.~.L.1 O 4 5 7 5 5 5 5 5 5 8 5 5 5 5 8 5 9 9 5 7 5 & n.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.~.~.k.4.5.6.6.6.5.6.6.5.6.6.5.5.6.6.6.5.5.5.5.5.5.f.Q.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.~.^.^.~.^.^.^.~.^.^.^.~.^.^.^.^.^.~.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.",
"^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^."
};
