/* XPM */
static char *3lsijh83s5ko12g4212[] = {
/* columns rows colors chars-per-pixel */
"100 86 84 1",
"  c #6C6C72729C9C",
". c #6E6E7676A2A2",
"X c #6D6D7A7AA7A7",
"o c #6F6F7C7CAAAA",
"O c #70707979A7A7",
"+ c #71717E7EADAD",
"@ c #72728080AFAF",
"# c #75758383B4B4",
"$ c #77778686B9B9",
"% c #79798484B6B6",
"& c #7A7A8686BCBC",
"* c #7B7B8989BDBD",
"= c #7C7C8787C0C0",
"- c #7D7D8B8BC2C2",
"; c #80808A8ABDBD",
": c #81818E8EC4C4",
"> c #81818E8EC9C9",
", c #84849191C6C6",
"< c #84849393CCCC",
"1 c #89899696CDCD",
"2 c #8B8B9999CECE",
"3 c #86869595D2D2",
"4 c #87879898D5D5",
"5 c #89899797D3D3",
"6 c #8B8B9A9AD4D4",
"7 c #8D8D9D9DDADA",
"8 c #90909E9ED5D5",
"9 c #90909F9FDBDB",
"0 c #8F8FA0A0DEDE",
"q c #9393A2A2D7D7",
"w c #9191A1A1DEDE",
"e c #9999A7A7DADA",
"r c #9C9CA9A9DEDE",
"t c #8F8FA1A1E0E0",
"y c #9595A5A5E3E3",
"u c #9797A8A8E6E6",
"i c #9797A8A8EAEA",
"p c #9A9AA9A9E4E4",
"a c #9A9AABABEBEB",
"s c #9D9DAEAEF1F1",
"d c #9E9EB0B0F1F1",
"f c #A2A2AEAEDDDD",
"g c #A4A4B0B0DEDE",
"h c #A4A4B2B2E6E6",
"j c #A4A4B3B3ECEC",
"k c #A9A9B4B4E2E2",
"l c #A9A9B7B7EBEB",
"z c #AEAEB9B9E4E4",
"x c #ACACB9B9ECEC",
"c c #A3A3B4B4F3F3",
"v c #A5A5B7B7FAFA",
"b c #A7A7B8B8F4F4",
"n c #A5A5B8B8FCFC",
"m c #ACACBBBBF6F6",
"M c #AEAEBEBEFAFA",
"N c #B1B1BCBCE7E7",
"B c #B2B2BEBEECEC",
"V c #B0B0BFBFF7F7",
"C c #B1B1BFBFF8F8",
"Z c #B5B5C1C1EDED",
"A c #BABAC5C5EFEF",
"S c #B6B6C3C3F5F5",
"D c #B4B4C3C3F8F8",
"F c #BABAC6C6F2F2",
"G c #B9B9C7C7FAFA",
"H c #BDBDC9C9F3F3",
"J c #BDBDCACAFAFA",
"K c #C2C2CCCCF4F4",
"L c #C1C1CECEFAFA",
"P c #C7C7D1D1F6F6",
"I c #C6C6D1D1FBFB",
"U c #CBCBD5D5FCFC",
"Y c #CFCFD9D9FCFC",
"T c #D0D0D9D9F7F7",
"R c #D3D3DCDCFDFD",
"E c #D8D8DFDFFBFB",
"W c #DCDCE3E3FDFD",
"Q c #E1E1E6E6FCFC",
"! c #E4E4EAEAFEFE",
"~ c #EAEAEEEEFEFE",
"^ c #EEEEF1F1FFFF",
"/ c #F2F2F5F5FFFF",
"( c #F7F7F9F9FFFF",
") c gray100",
/* pixels */
"))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))",
"))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))",
"))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))",
"))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))^!!^))))))))))))))))))))))))))))",
"))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))^!!!h00eW)))))))))))))))))))))))))))",
")))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))/WWZ477#XX@m)))))))))))))))))))))))))))",
")))))))))))))))))))))))))))))))))))))))))))))))))))))))))(WWWH44*XXXooo@qW))))))))))))))))))))))))))",
"))))))))))))))))))))))))))))))))))))))))))))))))))))))WYYP3<<-XXoooooooo#m))))))))))))))))))))))))))",
")))))))))))))))))))))))))))))))))))))))))))))))))))WIY0---XXXXoooooooooo@6R)))))))))))))))))))))))))",
")))))))))))))))))))))))))))))))))))))))))))))))~JIIe--@Xooooooooooooooooo#D)))))))))))))))))))))))))",
"))))))))))))))))))))))))))))))))))))))))))))(JJh*--#XoooooooooooooooooooO@1R))))))))))))))))))))))))",
")))))))))))))))))))))))))))))))))))))))))HDDx**#XXXooooooooooooooooooooooo%J))))))))))))))))))))))))",
")))))))))))))))))))))))))))))))))))))UmDm*###oooooooooooooooooooooooooooooO1U)))))))))))))))))))))))",
")))))))))))))))))))))))))))))))(()Wbm1###oooooooooooooooooooooooooooooooooo*J)))))))))))))))))))))))",
"))))))))))))))))))))))))))))((~ccb8#@ooooooooooooooooooooooooooooooooooooooo<U))))))))))))))))))))))",
"))))))))))))))))))))))))(//^ldu@++OOoXoooooooooooooooooooooooooooooooooooooX=H))))))))))))))))))))))",
"))))))))))))))))))))(^^/Zaau#oooooooX#$$$@ooooooooooooooooooooooooooooooooooX<R)))))))))))))))))))))",
")))))))))))))))))(~~Kyuu*ooooooooooo.0duy-ooooooooooooooooooooooooooooooooooX-H())))))))))))))))))))",
"))))))))))))))!!!Tyy-Xoooooooooooooo#w<..u#XoooooooooooooooooooooooooooooooooX3W))))))))))))))))))))",
")))))))))))!WWw70<XooooooooooooooooX,y6,,d#ooooooooooooooooooooooooooooooooooX-A/)))))))))))))))))))",
")))))))~WWWu44ooXXooooooooooooooooooX-dnvqooooooooooooooooooooooooooooooooooooX4W)))))))))))))))))))",
")))/RRRk<3-#XXoooooooooooooooooooooooX-61@ooooooooooooooooooooooooooooooooooooo*Z())))))))))))))))))",
")(US-<<$XXXoooooooooooooooooooooooooooXXXooooooooooooooooooooooooooooooooooooooX7!))))))))))))))))))",
")/a&oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo%x/)))))))))))))))))",
")/d1ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooXt!)))))))))))))))))",
")/vyooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#l/))))))))))))))))",
")/p*6oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooy^))))))))))))))))",
"))QawooOoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#j/)))))))))))))))",
"))^w%7XOooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooou^)))))))))))))))",
"))/r%7+OooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooO#@oooo@j())))))))))))))",
")))!6*6Xoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo@#<a1@ooo+j())))))))))))))",
")))^r;6#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*c6.,1@ooOw!))))))))))))))",
"))))!<:6Xooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*u*%O6*Xoo@c))))))))))))))",
"))))^f:1#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#7yyy1XOoo@qW)))))))))))))",
")))))W-,<Xooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#760*o@ooo+b)))))))))))))",
")))))^k:1%ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooXXXoOOooooqR))))))))))))",
"))))))R&1,XooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooX#m))))))))))))",
"))))))/N:1$ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo@2Y)))))))))))",
")))))))R%6-XooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooX#D)))))))))))",
")))))))(Z*6$XooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooO1U))))))))))",
"))))))))U%9*XOoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo$G))))))))))",
"))))))))(Z%9%Ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo@1U)))))))))",
")))))))))I%w*oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooX*H)))))))))",
"))))))))))F+y#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo<U))))))))",
"))))))))))I%7*oooooooXXooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooX-H))))))))",
")))))))))))DOu#+oooo@***@XooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooX<Y)))))))",
")))))))))))U;6*Oooo+6ayy1@ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooX*F())))))",
"))))))))))))m.a+ooo<u=X y*oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooX<W))))))",
"))))))))))))U,1:ooo*w71,6#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo=Z/)))))",
")))))))))))))b aXooX*667#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooX4W)))))",
")))))))))))))R2,1ooooXXXooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*x/))))",
")))))))))))))(j.aXoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooX7!))))",
"))))))))))))))W6;6Oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo%x/)))",
"))))))))))))))(aOpooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo7~)))",
")))))))))))))))Q8*6oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#h/))",
")))))))))))))))/u@woooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooy~))",
"))))))))))))))))!6%6OOoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo++#j/)",
"))))))))))))))))/p%9++oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooOo+##6sac/)",
")))))))))))))))))!6*6Xooooooooooooooooooooooooooooooooooooo##@ooooooooooooooooooooooooXo###<aa4==a/)",
")))))))))))))))))/r*6#oooooooooooooooooooooooooooooooooooo*auq#oooooooooooooooooooooo#$-aaa7&=*:>a/)",
"))))))))))))))))))!<*6Xoooooooooooooooooooooooooooooooooo#a*.%6#ooooooooooooooooo$==-uay=&=-<<>lGG/)",
"))))))))))))))))))^f,1#oooooooooooooooooooooooooooooooooo#s<**11XooooooooooXo#---tuuy=&=<33pJJJ~))))",
")))))))))))))))))))W:,1Xooooooooooooooooooooooooooooooooo@0vnd,XoooooooXXX@,>6yyy<&&*347IILW))))))))",
")))))))))))))))))))^k:<#oooooooooooooooooooooooooooooooooo#66,XoooooXXo1<<6yy4&&&<467IUR))))))))))))",
"))))))))))))))))))))W=11XoooooooooooooooooooooooooooooooooooXoOOoXoX<6699t6&&&>96HRRR())))))))))))))",
"))))))))))))))))))))/z=1$ooooooooooooooooooooooooooooooooooooXXX-767776*&&:077VEE/))))))))))))))))))",
")))))))))))))))))))))R%2-XooooooooooooooooooooooooooooooO+OX#w9w7667-&*tythWWW~)))))))))))))))))))))",
")))))))))))))))))))))/Na-oooooooooooooooooooooooooooooooo+wy7454:&=&9upW!!~)))))))))))))))))))))))))",
"))))))))))))))))))))))U:6*XooooooooooooooooooooooooOoo7uuy31<**&4aaiE~~)))))))))))))))))))))))))))))",
"))))))))))))))))))))))(Zd*oooooooooooooooooooooo++<auu3<>>*=*5aaP//~))))))))))))))))))))))))))))))))",
")))))))))))))))))))))))I*0$Xoooooooooooooooo++o-aa7:><==::scdH//()))))))))))))))))))))))))))))))))))",
"))))))))))))))))))))))))Sa*oooooooooooo+o+#$aaay-::=--abjV/((())))))))))))))))))))))))))))))))))))))",
"))))))))))))))))))))))))I%y#oooo+oooo####yaa:===>:-pmm!)(())))))))))))))))))))))))))))))))))))))))))",
")))))))))))))))))))))))))Sy*OoooO+%%#7aaa>===>>8DMmW))))))))))))))))))))))))))))))))))))))))))))))))",
")))))))))))))))))))))))))I;p@X+*&<aaa<**=><>6DDU))))))))))))))))))))))))))))))))))))))))))))))))))))",
"))))))))))))))))))))))))))D7--,ai7&&&><33DJJI)))))))))))))))))))))))))))))))))))))))))))))))))))))))",
"))))))))))))))))))))))))))U:duy&&&>43xILL())))))))))))))))))))))))))))))))))))))))))))))))))))))))))",
")))))))))))))))))))))))))))Md==444hUI~))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))",
")))))))))))))))))))))))))))Yc7yRRU!)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))",
"))))))))))))))))))))))))))))WRW)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))",
"))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))",
"))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))",
"))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))",
"))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))",
"))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))",
"))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))"
};
