/* XPM */
static char *3lsijh83pokte9s6168[] = {
/* columns rows colors chars-per-pixel */
"107 92 108 2",
"   c #404048485F5F",
".  c #43434A4A6666",
"X  c #45454D4D6A6A",
"o  c #48484E4E6E6E",
"O  c #4A4A51516E6E",
"+  c #4B4B55557474",
"@  c #4E4E57577878",
"#  c #4F4F58587777",
"$  c #4F4F58587979",
"%  c #515157577979",
"&  c #52525A5A7C7C",
"*  c #55555D5D8282",
"=  c #58585D5D8383",
"-  c #575761618585",
";  c #595962628686",
":  c #5B5B65658B8B",
">  c #5D5D68688E8E",
",  c #5E5E6A6A9191",
"<  c #606068688F8F",
"1  c #62626D6D9595",
"2  c #62626E6E9999",
"3  c #646470709696",
"4  c #656571719B9B",
"5  c #696974749E9E",
"6  c #67677575A1A1",
"7  c #6A6A7575A2A2",
"8  c #6C6C7979A6A6",
"9  c #6E6E7B7BA9A9",
"0  c #74747E7EADAD",
"q  c #78787E7EAEAE",
"w  c #74747E7EB4B4",
"e  c #75757F7FBABA",
"r  c #75758080AEAE",
"t  c #78788080AFAF",
"y  c #75758181B4B4",
"u  c #76768383BABA",
"i  c #78788585B6B6",
"p  c #79798686BCBC",
"a  c #7C7C8989BEBE",
"s  c #76768585C0C0",
"d  c #7B7B8686C1C1",
"f  c #7E7E8B8BC4C4",
"g  c #7E7E8D8DC9C9",
"h  c #7F7F9090C8C8",
"j  c #80808E8EC5C5",
"k  c #81818E8ECACA",
"l  c #81818F8FD0D0",
"z  c #81819090C7C7",
"x  c #83839292CCCC",
"c  c #85859595D2D2",
"v  c #87879696D9D9",
"b  c #87879A9AD4D4",
"n  c #87879999D9D9",
"m  c #89899696D3D3",
"M  c #88889797D8D8",
"N  c #89899999D5D5",
"B  c #8C8C9C9CDBDB",
"V  c #8E8E9D9DE2E2",
"C  c #90909F9FE1E1",
"Z  c #9090A0A0DEDE",
"A  c #8F8FA0A0E4E4",
"S  c #9393A2A2E4E4",
"D  c #9595A5A5EAEA",
"F  c #9797A8A8EEEE",
"G  c #9898A7A7EAEA",
"H  c #9A9AAAAAEDED",
"J  c #9797A8A8F0F0",
"K  c #9C9CACACF2F2",
"L  c #9D9DAFAFF9F9",
"P  c #9F9FB0B0F5F5",
"I  c #9F9FB0B0F9F9",
"U  c #A0A0AFAFF3F3",
"Y  c #A4A4B4B4EEEE",
"T  c #A1A1B2B2F6F6",
"R  c #A2A2B3B3F9F9",
"E  c #A7A7B9B9FEFE",
"W  c #A8A8B7B7FCFC",
"Q  c #ABABBBBBF5F5",
"!  c #ABABBCBCFCFC",
"~  c #B1B1BEBEF2F2",
"^  c #AFAFC0C0F6F6",
"/  c #AEAEC0C0FEFE",
"(  c #B3B3C2C2F4F4",
")  c #B3B3C4C4FCFC",
"_  c #B7B7C8C8FFFF",
"`  c #B9B9C7C7FBFB",
"'  c #BDBDCBCBF7F7",
"]  c #BBBBCCCCFEFE",
"[  c #C1C1CECEFBFB",
"{  c #C7C7D4D4F6F6",
"}  c #C3C3D3D3FDFD",
"|  c #C6C6D8D8FDFD",
" . c #CACAD7D7FEFE",
".. c #CBCBDADAFEFE",
"X. c #D1D1DADAF7F7",
"o. c #D1D1DEDEFDFD",
"O. c #CFCFE0E0FEFE",
"+. c #D4D4E2E2FEFE",
"@. c #DADAE5E5FEFE",
"#. c #DBDBEBEBFEFE",
"$. c #E3E3ECECFEFE",
"%. c #E8E8EEEEFFFF",
"&. c #E5E5F3F3FFFF",
"*. c #EAEAF4F4FEFE",
"=. c #EFEFFAFAFFFF",
"-. c #F2F2F5F5FFFF",
";. c #F4F4FEFEFFFF",
":. c gray100",
/* pixels */
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.R T T T R R P R R :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.R T $ & - - - - - ; : : T R R :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.+ $ & * * - - - - : : > > > > < > 1 R R :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.T R R R R R T R R R R T : : > > > , > , 1 , 1 2 2 2 R :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.R T @ & * - ; : > > , R , 2 R P > , 3 1 1 1 1 1 2 4 4 2 6 T T :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.R + $ & * - : : , , R R 1 3 3 3 5 R R 3 3 3 3 4 4 6 6 6 7 8 8 8 R :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.R T + & * - ; : > > , R , 3 2 4 5 5 6 6 6 I 4 5 6 6 8 7 9 9 9 9 0 0 0 R :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.T o @ & * - ; : > > 1 R 1 1 4 4 5 5 5 5 6 5 8 T T 8 9 9 9 9 9 r y y y y i R :.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.. + @ & * ; : : > > T T 1 4 4 4 5 5 6 7 6 7 7 8 8 8 I 9 w y y u y i i i i p a R :.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.. + $ & * ; : : > , R 1 2 3 4 4 5 5 6 7 6 7 8 8 9 8 8 9 I i i i i i p i a a a a a R :.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.X @ & & - ; : : > T R 1 2 4 4 5 5 6 6 6 7 8 8 9 8 8 9 8 9 r I i a p a a a f f f j f j R :.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.O @ & * ; : : > , T 1 1 3 4 5 5 5 6 7 6 6 7 9 8 8 9 9 9 r 9 9 9 R a f f a f f h h k z z x T :.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.  O # & * ; : : > , R 1 3 3 4 4 5 6 6 7 6 8 8 7 9 9 9 9 9 9 9 9 r r r T f h z h h z z z x m x T :.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.. + $ & - ; : > , R R 2 2 3 4 5 6 6 6 6 8 8 8 9 9 9 0 9 9 9 9 r 9 r r y y R z h x x x m x m m m m R :.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.X @ & & - : : > , R , 2 3 4 5 5 6 6 6 7 8 8 8 8 8 9 9 9 r 0 r r 0 r r y u p R x c m x m m m m m M m N T :.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.o @ & * - : > > , T 1 2 2 5 6 6 6 7 6 8 8 8 8 8 8 r 9 9 9 0 9 0 r r y u i i p p I c m m N N N n M M n B T :.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.O @ * - ; ; > , R R 1 2 4 5 5 5 6 7 7 6 8 8 8 9 9 8 9 0 9 w 9 0 r y y u u p p a a a T N N n N B B B B B B B R :.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.X + @ & * ; : > , R 1 1 4 4 5 6 6 6 6 7 7 8 8 8 9 r 8 r 9 0 9 9 0 y y i i i p p a a a h T n B B B B B Z B B B B R :.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.X + & * ; : : > , R 1 1 4 4 5 6 6 6 7 7 7 0 8 8 9 9 r 9 r 9 9 r r y i i i p a a a f a h h h W B B B B Z Z C S A A S T :.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.O @ & * ; : : > R R 3 3 4 5 5 5 6 7 7 7 8 9 0 9 9 9 r r 9 9 9 y y i u i i a a a a j z z z z x R V B B C V V S S S A D I :.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.O $ & * ; : > , R 1 3 3 4 5 5 6 8 7 8 8 0 8 8 9 9 9 9 r 9 r y y y i i i a a a a j h a z z z x x x T S S S S S S S D S A A R :.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.. O & & - : : , R R 1 2 3 4 5 5 5 7 7 8 8 8 9 8 9 0 9 r 9 r y y y y i i p a a a f a j z z x x x x c x R S A S S S S A S S D S R :.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.X + # * ; : > > R 1 2 3 4 6 6 6 7 8 7 8 8 8 8 9 8 0 9 r 9 9 r y y i i i a a a a j j f z z x x x x c b m c R S D S D S D D D S D R :.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.O $ & * : : , , R , 3 3 4 5 6 6 7 7 8 8 8 9 8 r 8 r r 9 0 0 y y i i p p p a a z j j z z z x x m m x c m m N T S D G D S D D S D D D R :.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.O & & - ; : , I R 3 3 4 5 6 6 6 6 7 7 9 9 8 r 8 r 8 r r r r y y i i p p a a j j z z z x x x x x x m m m N N N N R D D D D D D F D F F T :.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.. + & * ; : > , R , 2 3 4 5 6 6 7 7 8 8 9 9 9 r 8 r 8 8 r r r y i i i a a a f f z z z z x x m m x N m m N N N N N B T D D D D F F F F F F T :.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.. + & * ; : > , R 3 3 3 6 5 6 6 7 6 8 0 8 9 9 9 r 8 r r r r y y i p p a a f f f f z z z x x x x N m m N N N N N N B B T G D F F D F F H F F R :.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.O % & * ; : > R R 1 3 4 5 5 7 7 7 8 8 7 9 9 9 r 9 r r r r y y y u p a a a j j j z z z x x m m m m m b m N n N B B B B B B R F G F F F F F F F F T :.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.+ $ * ; : > , R 1 3 3 5 6 6 5 7 8 8 8 9 9 9 9 9 9 9 r r y y y u p p a f j f j z z z x x x m m m m N b N B N B B B B B B B B T F K F F F F H K U T T :.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.. + $ - ; : > 1 R 1 2 3 5 5 6 7 7 8 9 9 9 9 9 9 0 0 r 9 r y i i p p a a f j j j z x x x m x m x N c N N N N B B B Z B B B Z B Z R J F F F P P P T Q Q R :.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.X + & - : > > R R 2 4 4 6 5 7 7 8 8 8 9 9 0 9 0 0 r r r y y y i p p a a h j j j z z x x x N m m N m N N N N Z B B B B B B B C C C T K K T T Y R ^ Q ! ) T :.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.R T T R T R R R 1 2 4 5 6 6 6 7 7 9 9 9 9 9 9 9 0 0 r y y i i u p a a a a h j z x x x x m m m m m m m m B B B Z N Z B B B Z C Z Z Z R T Q Q Q ^ ) ) ) ) _ R :.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.R & * * ; ; : : > > R R R 6 6 7 8 8 9 9 9 9 9 9 r 9 0 r y i i p u a f a h h h h z x x m m m m m m m m B B B B B B Z N Z Z Z C Z C C C C C R ! ! ) _ _ ] }  ...R :.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.T T R T T P R ; : : > > > , , 1 1 1 3 R 6 8 7 9 9 9 9 9 9 r 0 y y y i i p a a a h h h h x x x m m m m m m N B m Z B N N Z B B B Z B C Z Z Z C S S S S R ` ] ] | ..o.o.@.@.R :.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.T T q q r r q r r R P , 1 , 1 3 2 2 5 5 6 8 R 8 9 9 9 0 9 r 9 r y y i i p a a a h h h h x h x c m m m m m N N N B N N N Z Z Z Z Z Z Z Z C C S S S S S S S R ..o.@.#.$.$.%.%.*.*.R :.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.R R r r q q q r t t w q q I R 3 5 5 6 7 7 8 9 0 9 R 9 9 9 r 9 r r y y i i a a j a f z z z z x x c b m m m N B N B B B B B B Z Z Z Z Z C S Z S S S S S S S G G W $.%.*.*.-.-.-.:.:.:.T :.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.R r q q I R R R R T T R R q q w R 7 8 9 0 0 w y y y u T T 0 r r y i i i a a f j j j z z z x z b b b b m N N N N N B N B Z Z Z C C C Z S S S S S S S S G G G H U U -.:.:.:.:.:.:.:.-.-.R :.:.",
":.:.:.:.:.:.:.:.:.:.:.:.R q q r R w w w e u R d g c T R r q R R w y y y i i p a a j T y y i p p a a f f z z z z x x x m m m b b m N B N N B N Z B V Z Z C C C C S S S S S S G G H H H U U T :.:.:.:.:.:.-.-.%.$.T :.:.",
":.:.:.:.:.:.:.:.:.:.:.R r q q T y u u u d R d c v n V V T W r y T p p a a f f f z z T i i p a a f f h h z x x x m m m m N N N m N B B V B Z B Z Z Z Z Z C C C C S S G S G H H H U U U T R R :.:.:.;.-.*.%.$.@.o.R :.:.",
":.:.:.:.:.:.:.:.:.:.:.R q r R p s d d s d R l v V V V D D J R q r R f f f h z z z x x T a a a h h h z z z m m m m m m N N N N Z B B B B Z Z Z Z C S S S C G G G S G G H H K K U T T T W R R :.;.*.*.$.#.+.o. .[ R :.:.",
":.:.:.:.:.:.:.:.:.:.T q q T d f g g g g R v v V V V D J J L I R r R z z x x m x x b c N T a h h z z x x m m m m m b N B B B B Z B B Z Z Z Z C S S S S S C C G G G H H H U K U T W R T R R P &.$.@... .} ] ` ` R :.:.:.",
":.:.:.:.:.:.:.:.:.:.R q R f f g g g g h R v V V A D J J L R R E R q R x m m m c N N b b T z z z x x c c m m N m N N N B N B B Z Z Z Z S C C S S S S G S G G G G H U U U U T W T T T T T K R ..} ] _ ) / Q Q Q R :.:.:.",
":.:.:.:.:.:.:.:.:.R q w R g g g g c c R V V V V J J J L R E R R R q r R b c N N B B B B Z R x c b c N N m N N N B B B B B Z B Z Z Z S Z S S S S G S G G H H H U U U U T R R T T T U K F H T ) ! ! W T T T H F R :.:.:.",
":.:.:.:.:.:.:.:.:.R q R c g c c c n v R V A S D J L I R E E R E E R q R n B B B B B Z Z Z P b c N m N N N N Z B B B B B B Z Z Z S S S S S S S G G G H H H U U U U U R R W T U K H F G G S T R T K K J D S D V R :.:.:.",
":.:.:.:.:.:.:.:.R r q R c v v v n n n R D D J L I I R E E E E E R R R q R B B V Z Z C C S A P b m N N B B B B B Z Z Z Z Z Z S Z S S S S G S G G G H H U U U U T R R R U K H F H D S S S V R F D S S C C V V B R :.:.:.",
":.:.:.:.:.:.:.:.R q R M n n n V V V A I J J I I R R E E R E R R I K R q q R V S S S S S S D R b N B B B B B Z B Z Z Z S S S S S S S S G G G H H H U U U U T T R U U K H H G D S C S B B B R V V C C V V V V R :.:.:.:.",
":.:.:.:.:.:.:.:.T q R V V V V C D D I J J I R R E E E E R R I I L L L R q R S A S S S D G D G R B B B B B Z Z Z Z S Z S S S G S G G H H H H H U U U T R T T U U H H G G S C S B B B n m T V V V V V M M M M R :.:.:.:.",
":.:.:.:.:.:.:.:.R r T S D D H Y Q ^ T P R R E E E / E I I I I P K K K R q T S S S D D D D D D I B B B B B Z Z Z S S S S S S G H H H H U H U U U U R T U U H F G G S C C C V B B v M M m R n n M v v m v c v T :.:.:.:.",
":.:.:.:.:.:.:.:.T q T Y ~ ( ' { ..@.T R E E E E E I I I P P P P K K F J R q I D D F D D D D H P Z Z C Z S S S S S S S S G H H H H U U U U T T R T U U H H G D D C C V B B M M m m v m m R M v v v c v v c c T :.:.:.:.",
":.:.:.:.:.:.:.:.R t R { X.+.#.*.;.;.I E E E E E I L P L L K J J F F F F T r R D F F F F F H F I Z Z Z Z S S S S S G G H H H K U K U T T W U U U H H G G S S C V B B M B m m m m v c v c R v c v c l l c k R :.:.:.:.:.",
":.:.:.:.:.:.:.:.R T $.*.;.;.;.;.=.;.T E E E R I I L L L J J J J F F F D R r R F F F F F H F H J R C S S S S D G G H H U K K U U T T T U U H H G G S S C B B n n M M M m m m v c c k k R c c l l l k k g k R :.:.:.:.:.",
":.:.:.:.:.:.:.:.R T ;.=.;.;.=.=.=.=.T E I I I P L L J J J J J J J D D D F T r R F F J K K K K T R S S S D G H H K K U U U T R R T U H H H D S S C Z B B v v b n m c m m c c c h k k k R l l k g g g g g T :.:.:.:.:.:.",
":.:.:.:.:.:.:.:.R T &.*.&.*.&.&.#.O.R E I P P P J J J F J J J D D D D S S R r T J P P R W E ! / R S G G H K H U U U T R R T U H H F G D S S V V B B m M v m m c c c c l g x l g k g k R g g g g g g g g T :.:.:.:.:.:.",
":.:.:.:.:.:.:.:.T R #.#.#.+.| | ] ) I I I L J J J F F F J D D D D S S S S T t R ^ ^ ( ) ` ] } | R H H K K K K U T R R U U H G G S S S C B B n b m m m m c c c c l g k l k l k g k k R g g g g g f f f I :.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.T t T | ] ' ) ^ ! P P I J J P J J F F F D D F D D S S S S R t T ' } | ..O.#.&.*.R K K U T T R R U U H G G S S C C B B n n N v m m c c v c c l k l g l k k k k g k k R g f f f g d d R :.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.R t T ` ^ Q T K K H F R J K J F F F J D D D D A S S A S V B R R +.#.$.&.*.;.;.;.T T U T T T U U F G S S C C V n n n m m v c c c v c x x k l k k k k k g k k j k d R d g d d d d d p R :.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.T t R T K F F F F F F R J F F F D S D S D A S A S S B B B B T T $.&.&.=.;.;.;.;.T T T T H H G S S C C C B B n v n n m c c c c g k k g g k g k k g k k g k j d k d R d d d d d d u T :.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.R t R F F F F F F F F T J F D F F S D S S S S V B B B B B N T q R =.;.;.;.;.;.;.R U H H S S S C V B B n M M m m m v c c g c g g k k k k g k k k k k g d d j j d R d d p u u e e T :.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.R r R F F F D D S F S D R D D S D S A A Z A V B B B n m m m R r R ;.;.;.*.$.@.o.R G S S C V B B M M M m m m m c c c k g g c g g g g k g g g g d d d d d d a p R e e e e e y w R :.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.R q R D D S F S D D S R S S S S S S S B B B B b m m m m x T q R &.#.+. .[ ` Q R C B n B M M M v c v m c c l k k k g k g g g k g g f f g f f f d d d p e e T y y e y w w R R :.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.R q R S F S S D S S S R S S S V B B B B n m m m m x z z z R T X.{ ' ( Q T K F R B M v M M v m c v k k g k k k k g g g g g g g g f d f d s s s e e p e e R y w w w w T R :.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.T y R S S S S S A S S S R A B B B n N m m m x m x x z h R r R Q Y H F D S C C R M v c c v c k l k k k k g g g k k g g g f g d d s d s u u y y e w w w R e w e R R T :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.R y R A S S A A B B B B R B n N m m m x x x z f f f a R r R D S S S Z B V n R c c c l c k k l k k g g k g k g g d d d d d p p y u u e w y y w w R R w w T T :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.R q T Z B B B n B B n N R m m m x x z x z h f f a p i R q R C C V n n n v R l l k k k k k k g g g g g d g d d d d d p i u y y e w w w w y y T T :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.R t R B B n b m m m m x R x z z z f f a a p i i u y R q R V n M v v v m R k k k k k g k g k f d d d d d d p u u e y w w w y e y w 0 P I P :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.T q R N m m m m x z z z j R f f f a a p p y y y 0 R w q R v v v c c c k R k k k k g g k d d d d d p u p u u y w e w y y w w w :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.R t R x x z h x z f f f R a a p i i y r 0 9 9 7 R w T m x l l g g g R g g k g f f d d d p p u u u u w w w w w w w w :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.T q t T g f f f f a p p p R y y r 9 9 9 8 6 5 5 R q R k k g g g g f R f d d d p d p u u e u y y w w y y w :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.T t T f a a a i u y w 0 0 R R 8 6 6 6 4 4 1 R q w R g g g k d f R d d d p p u e e y y w w w w w :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.T t R i y y w 0 0 9 8 8 6 6 T 4 1 1 , 1 R q q T g g d d d d R p u u e e w y w w w w w :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.T q r R 0 9 9 7 7 6 4 3 1 1 1 R R , > R q q R f d d d d p R u y w w w w w w w :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.T r q R R 5 3 2 1 1 , , > > > : T T T r r R p p u u e R w w w w w 0 :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.R R r r R R , , , > : : : - - R q q r R u u w w w R w w w :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.R q q r R R R R - R R R T r q q T w w w R R R :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.R R q q q q q T r t r r r T T w P R R :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.T R q r q q t t t R R :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.T T R T T T T :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:."
};
