/* XPM */
static char *3lsijh83poktg296168[] = {
/* columns rows colors chars-per-pixel */
"107 92 42 1",
"  c #66666B6B9494",
". c #66666D6D9999",
"X c #68686C6C9595",
"o c #69696F6F9A9A",
"O c #676770709B9B",
"+ c #6A6A71719D9D",
"@ c #6B6B7777A3A3",
"# c #6F6F7777A8A8",
"$ c #6B6B7878A4A4",
"% c #71717777A9A9",
"& c #70707878A7A7",
"* c #71717A7AACAC",
"= c #74747E7EB2B2",
"- c #76768181B5B5",
"; c #77778383B8B8",
": c #79798181B7B7",
"> c #79798585BBBB",
", c #7B7B8888BFBF",
"< c #7B7B8787C1C1",
"1 c #7E7E8A8AC4C4",
"2 c #7F7F8D8DC9C9",
"3 c #81818E8ECBCB",
"4 c #82829090CECE",
"5 c #85859494D4D4",
"6 c #87879696D9D9",
"7 c #88889797D9D9",
"8 c #88889898D6D6",
"9 c #8B8B9A9ADDDD",
"0 c #8D8D9E9EE2E2",
"q c #90909F9FE2E2",
"w c #8F8FA0A0E5E5",
"e c #9090A1A1E6E6",
"r c #9494A5A5EBEB",
"t c #9797A8A8EEEE",
"y c #9898A9A9EFEF",
"u c #9696A6A6F1F1",
"i c #9797A8A8F1F1",
"p c #9999ABABF4F4",
"a c #9A9AACACF8F8",
"s c #A1A1B3B3F7F7",
"d c #A2A2B3B3F8F8",
"f c gray100",
/* pixels */
"fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
"fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
"ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddsssstyst22sffffffffffffffffffffffffffffffffffff",
"ffffffffffffffffffffffffffffffffffffffffffffffffffffffssdd$$$$@@O--O---pappffffffffffffffffffffffffffffffff",
"fffffffffffffffffffffffffffffffffffffffffffffffffffsdd$$$$$$$$$$-OOO ---$$$sssfffffffffffffffffffffffffffff",
"ffffffffffffffffffffffffffffffffffffffffffffffffdds$$$$$$$$$$$$$O O-- --$$$$$$ssfffffffffffffffffffffffffff",
"ffffffffffffffffffffffffffffffffffffffffffffffss$$@@$$$$$$$$$$$$O- - ---$$$$$$$Ossfffffffffffffffffffffffff",
"ffffffffffffffffffffffffffffffffffffffffffffdd@$$$$@$$$$$$$$$$$$  - - ssass$$$-O@@ssfffffffffffffffffffffff",
"ffffffffffffffffffffffffffffffffffffffffffsd$$$$$$$$$$$$$$$$$$$$ ---ey;-- -s$$$$@@@$sffffffffffffffffffffff",
"ffffffffffffffffffffffffffffffffffffffffss$$$$$$$$$$$$$$$$$$$$$$-  e2,2,-- p$$$$@@$$$sfffffffffffffffffffff",
"fffffffffffffffffffffffffffffffffffffffs$$$$$$$$$$$$$$$$$$$$$$$$O--s2222-0eys$$$$$$$$$sffffffffffffffffffff",
"fffffffffffffffffffffffffffffffffffffss$$$$$$$$$$$$$$$$$$$$$$$$$--se2222efffs$$$$$@$$$$ssffffffffffffffffff",
"ffffffffffffffffffffffffffffffffffffs@@$$$$$$$$$$$$$$$$$$$$$$$$$O-ttrw2yffffs-O$$$$@$$$$@afffffffffffffffff",
"fffffffffffffffffffffffffffffffffffs@@$$$$$$$@$$$$$$$$$$$$$$$$$$-Oytptsfffffy$-O$$$$$$$$$ssffffffffffffffff",
"ffffffffffffffffffffffffffffffffffs@@$$$$$$$$$@$$$$$$$$$$$$$$$$$O-sppprffffw$$$$$$$$$$$$$$ssfffffffffffffff",
"fffffffffffffffffffffffffffffffffs@@@$$$@$$@$$$$$$$$$$$$$$$$$$$$--srpsfffffr$$$$$$$$$$$$@@$ssffffffffffffff",
"ffffffffffffffffffffffffffffffffd-$+$$$$$$$$$$$$$$$$$$$$$$$$$$$$O$$s0sffffp-$$$$$$$$$$$$OOO ppfffffffffffff",
"fffffffffffffffffffffffffffffffs+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O-$$ssff2y--$$$$$$$$$$$$-O---prffffffffffff",
"ffffffffffffffffffffffffffffffs@$$$$$$$$$$$$$$$$$$$$$$$$$ssdssssss$$-sss- - $$$O$$$$$$$$OO  -y8sfffffffffff",
"fffffffffffffffffffffffffffffs@@O-$$$$$$$$$$$$$$$$$@$sssd$$$$$$#$$syss-O  --$$$$$$$$$$$$O-----s2sffffffffff",
"ffffffffffffffffffffffffffffs@@$+-O-$$$$$$$$$$$$$$sss$$$$$$$$$#$$$$-$$sy -- OO$$$$$$$$$$OOO$$$p8sffffffffff",
"fffffffffffffffffffffffffffd$$$$-O-O$$$$$$$$$$$$ss$$$$$$$$$$$$$$$$$$O$-$rw -O-$$$$$$$$$$O-$$O--y6sfffffffff",
"ffffffffffffffffffffffffffd$$$$$O-O-$$$$$$$$$$$d$$$$$$$$$$$$$$$$$$$$$$$$- e-O-O$$$$$$$$$$$$$$$$t09sffffffff",
"ffffffffffffffffffffffffffd$$$$$OO-O$$$$$$$$$dd+$$$$$$$$$$$$$$$$$$$$$$$$---rOO-O$$$$$$$$$$$$$$$-s0sffffffff",
"fffffffffffffffffffffffffs$$$$$$- -- -  $$$$s$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$s$$$$$$$$$$$$$$$$$$$d00dfffffff",
"ffffffffffffffffffffffffs@$$$$$$-- -- - $$$d$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$s$$O$$$$$$$$$$$$$$$dwwdfffffff",
"ffffffffffffffffffffffffs$$$$$$$ -- -O O$$d$$$$$$$$$$$$$$$$$$$$$$$$$$$$O$$$$$$s--$$O$$$$$$$$$$$$$dwdfffffff",
"fffffffffffffffffffffffs$$$@$$$$-  -OOO-$d$$$$$$$@$$@$$$$$$$$$$$$$$$$$$$$$$$$$ssOO$-$$$$$$$$$$$$@dresffffff",
"ffffffffffffffffffffffs$$$$$$$@$$$$$OOOOs$$@$$$$$$$@$$$@$$$$$$$$$$$$$$$$$$$$$$$y$$$$$$$$$$$$$$$$$srrdffffff",
"ffffffffffffffffffffffs@$$$$$$$$$$$$O--p$$$$$@$$$$$$$$@@ssssssd$$-$$$$$$$$$$$-$Op$$$$$$$$$$$$$$$$$srsffffff",
"fffffffffffffffffffffs@@$$@$$$$@$$$$$-p-$$$$$$@$$@$$$sdd@+OXXXXdss$$$$$$$$$$$$$$s$$$$$$$$$$$$$$$$$drrsfffff",
"fffffffffffffffffffffs@@$$dsddd$$$O-Op$O$$$$$$@$$$$dd=*%@@+O..XXOOy$$$$$$$$$$$$$$s$$$$$$$$$$$$$$$$dursfffff",
"ffffffffffffffffffffs$@$$s;-+O s$$-OyO$$$$$$$O$$$-y;;;---O@OOOssssod$$$$$$$$$$$$$s$$$$$$$$$$$$$$@@sttsfffff",
"ffffffffffffffffffffs$$$s2<,-+O y$O-s-$$$$$$$$$$$s,;<;;---aasaffffsdd$$$$$$$$$$$$sd$$+$$$$$$$$$$@@sptsfffff",
"fffffffffffffffffffs$$$s9522,-yps-Oy$$$O$O$$$$$$s2,,<;--ppfffffffffffs$$$$$$$$$$$$s$$$$$$$$$$$$$@$suptdffff",
"fffffffffffffffffffs$$$sr982ssffft-r$$O-$$$O$$$s222,<<aiffffffffffffffs$$$$$$$$$$$d$$$$$$$$$$$$$$$sppudffff",
"fffffffffffffffffffs$$sppr0sfffffss$$$O$OO---;s222222sffffffffffffffffs+$$$$$$$$$$d$$$$$$$$$$$$$$$sppudffff",
"ffffffffffffffffffd$$$spppysfffft$s$$$$$O-OO-se22222affffffffffffffffffs$$$$$$$$$$dd$$$$$$$$$$$$$@dpppdffff",
"ffffffffffffffffffd@$$spppsfffffys$$$$$$OO--s222822sfffffffffffffffffffs$$$$$$$$$$dd$$$$$$$$$$$$$$dppusffff",
"ffffffffffffffffffd$@@@sppsffffy-s$$$$$$O---seee88sffffffffffffffffffffs$$$$$$$$$$sd$$$$$$$$$$$$$$dppusffff",
"fffffffffffffffffs$$$$$d8rsfffy--t-O$$$$$$$yree26sffffffffffffffffffffffs$$$@$$$$$dd-O- -- -$$$$$$dpppdffff",
"fffffffffffffffffd@$$@$$yrssssO-t-O-$$$$$$-sprrewsffffffffffffffffffffffd$$$$$$$$$ddO-O- -- $$$$$$dpapdffff",
"fffffffffffffffffd$$$$$$ -OOO-OOy$OO$$$$$$$yprresfffffffffffffffffffffffd$$$$$$$$$dd-OO--  -$$$$$$dpppdffff",
"fffffffffffffffffd$$@$$$-O---O-OsOO-$$$$$-stppprsfffffffffffffffffffffffd$$$$$$$$$ddOO-O - -$$$$$$dpppdffff",
"ffffffffffffffffs$$$$$$$-O-O$$$$s-$$$$$$$$sspprsffffffffffffffffffffffffd$$$$$$$$$dd$-+-- O-OO$$$$dapadffff",
"ffffffffffffffffs$$$$$$@O-O--$$d-O$$$$$$$$sypprpfffffffffffffffffffffffd$$$$$$$$$$d$$+-+ -OO-O$$$$dpppdffff",
"ffffffffffffffffs$$$$$$$-O$$+$$dO$$$$$$$$$yyppsffffffffffffffffffffffffs+$$$@$$$$$d+$$$$-- -O$$$$$dpppdffff",
"ffffffffffffffffs$$$$$$$+O-$$$$d$$$$$$$$$$stpssffffffffffffffffffffffffd$$$$$$$$$$d$$$$$  OOO$$$$$dpppdffff",
"ffffffffffffffffd$$$$$$$$$$$$$$d$$$$$$$$$$spppdffffffffffffffffffffffffs$$$$$@$@$dd$$$@@@$$$$$$$$sapppsffff",
"ffffffffffffffffd$$$$$$$$$$$$$$d$$$$$$$$$$spppdfffffffffffffffffffffffs@$$$$$$$$$dd$$ddddds$$$$$$dpapsfffff",
"ffffffffffffffffd$$$$$$$$$$$$$$d$$$$$$$$$$sippdfffffffffffffffffffffffs@$$$$$$$$$d$$d<;*@XXs$$$$$daapsfffff",
"ffffffffffffffffd$$$$$$$$$$$$$$d$$$$$$$$$#siipdffffffffffffffffffffffs@@$$$@$$$$ds@d43<;*@.ss$$$$dpppsfffff",
"ffffffffffffffffd$$$$$$$$$$$@$$d@$$$$$$$$$srtidffffffffffffffffffffffd$$$$$$$$$$d$d0753<;ddfd$$$dapapdfffff",
"ffffffffffffffffd$$$$$$$$$$$$$$d$$$$$$$$$$$serdfffffffffffffffffffffs$$$$@$$$$$sd$dtq75sdfffd$$$daapsffffff",
"ffffffffffffffffs$$$$$$$$$$$$$$d$$$$$$$$$$$s0wsffffffffffffffffffffs$$$$@$$$$@$s$$dppe9dffffd$$$sassdffffff",
"ffffffffffffffffs$$$$$$$$$$$$@$+d$$@$$$$$$$@d0sfffffffffffffffffffs$$$$$$$$$$$ss$$dpppsfffffd$$saappdffffff",
"ffffffffffffffffs#$$$$$$$$$$$$$$s$$$$$$$$$$$$s0sfffffffffffffffffs$$$$$$$$$$$$s@$$dpppdffffd$$@syppasffffff",
"ffffffffffffffffs$$$$$$$$$$$$$$$s$$$$$$$$$$$$$ssffffffffffffffffd$$$$$$$$$$$$ss$$@dtpdffffs@$$sppppsfffffff",
"ffffffffffffffffs$$$$$$$$$$$$$$$$d$$$$$$$$$$$$$ssfffffffffffffss$$$$$$$$$$$$$s$@$$$sedfffss$$$styppsfffffff",
"ffffffffffffffffs$$$$$$$$$$$$$$$$s$$$$$$$$$$$$$$ssffffffffffss@@$$$$$$$$$$$$s$@$$$$$ddddd$$$$dttyysffffffff",
"ffffffffffffffffs$$$$$$$$$$$$$$$$s$$$$$$$$@$$$$$@@ssssssssss$$$$$$$$$$$$$$$ss$$$$$$$$$$$$$$$$drrttdffffffff",
"fffffffffffffffffs@$$$$$$$$$$$$$$$s$$$$$$$$@$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$ds$$$$$$$$$$$$$$$$drrrttsffffffff",
"fffffffffffffffffs$$$$$$$$$$$$$$$$$d$$$$$$$$$$$$@$$$$$$$@$$@$$@$$$$$$$$$$dd$$$$$$$$$$$@$$$$@deerrsfffffffff",
"fffffffffffffffffs$$$$$$$$$$$$$$$$$s$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$dd$$$$$$$$$$$$$$$$@deeeeedfffffffff",
"fffffffffffffffffd$$$$$$$$$$$$$$$$$@s$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ss$$$$$$$$$$$$$$$$$@d000wsffffffffff",
"ffffffffffffffffffd$$$$$$$$$$$$$$$$$$d$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$ds$$$$$$$$$$$$$$$$$$d9000dfffffffffff",
"ffffffffffffffffffs$$$$$$$$$$$$$$$$$$$d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ss$$$$$$$$$$$$$$$$$$$s09990dfffffffffff",
"ffffffffffffffffffd$$$$$$$$$$$$$$$$$$$$s$$$$$$$$$$$$$$$$$$$$$$$$$$$sd#$$$$$$$$$$$$$$$$$$$s9990dffffffffffff",
"fffffffffffffffffffs@$@$$$$$$$$$$@$@$$$$ss$$$$$$$$$$$$$$$$$$$$$$$dss$$$$$$$$$$$$$$$$$$$$d67799dffffffffffff",
"fffffffffffffffffffs$@$@$$$$$$$$$@@$$$$$$#ss$$$$$$$$$$$$$$$$$$$dss#$$$$$$$$$$$$$$$$$$$$s55867dfffffffffffff",
"ffffffffffffffffffffd@$$$$$$$$$$$$@@$$$$$$$$sdd#$$#$$$$$$$$dddss$#$$$$$$$$$$$$$$$$$$$$d55558dffffffffffffff",
"ffffffffffffffffffffd$$@$$$$$$$$$$$$$$$$$$$$$$sdssdsssssdddds$$$$$$$$$$$$$$$$$$$$$$$$d25445dfffffffffffffff",
"fffffffffffffffffffffs$$$$$$$$$$@$@$$$$$$$$@dd@$#$sdssss$$$$$$$$$$$$$$$$$$$$$$$$$$$$d333445sfffffffffffffff",
"ffffffffffffffffffffffd$$$$$$$$$$$$$$$$$$dds+ sd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$d22333dffffffffffffffff",
"ffffffffffffffffffffffd$$$$$$$$$$$@$$$@$d1>-&+ Xs$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$d33333dfffffffffffffffff",
"fffffffffffffffffffffffs$$$$@$$$$@$$$$$d622<;*@ds$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$dd32333dffffffffffffffffff",
"ffffffffffffffffffffffffs$$$$@$$@$$$$$@d0652<ssfs$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d222222sfffffffffffffffffff",
"fffffffffffffffffffffffffs$$$$$$$$$$$$dpr085sffffd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$s222222sffffffffffffffffffff",
"ffffffffffffffffffffffffffs$$$$$$$$$$$dppt0dffffs$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d112222sfffffffffffffffffffff",
"fffffffffffffffffffffffffffs$$$$$$$$$$dpppdfffffs$$$$$$$$$$$$$$$$$$$$$$$$$$$ss21<2<2sffffffffffffffffffffff",
"ffffffffffffffffffffffffffffs@@$$$$$$$spppdfffffs$$$$$$$$$$$$$#$$$$$$$$$$$$d<<<<<3<sfffffffffffffffffffffff",
"fffffffffffffffffffffffffffffs$$$$$@$$$dupdffffd$$$$$$$$$$$$$$$$$$$$$$@$$dd><<<<<ssffffffffffffffffffffffff",
"ffffffffffffffffffffffffffffffdd$$$$$$@ddrdfffs$$$$$$$$$$$$$$$@$$$$$$$$$d>>>>><<sffffffffffffffffffffffffff",
"fffffffffffffffffffffffffffffffdd@$@$$$$@dddss$$$$$$$$$$$$$$@$#@$$@$$$sd;;;><<>dfffffffffffffffffffffffffff",
"fffffffffffffffffffffffffffffffffds$$$$$@$$$@$$$$$$$$$$$$$$$@@@@$$$ssd==;;;;;ddffffffffffffffffffffffffffff",
"ffffffffffffffffffffffffffffffffffsds$$$$$$$$$$$$$$$$$$$$$$$@@@@$dd=====--;dsffffffffffffffffffffffffffffff",
"fffffffffffffffffffffffffffffffffffdddds$@$$$@$$$$$$$$#$$$$$@@ddd*#*=====ddffffffffffffffffffffffffffffffff",
"fffffffffffffffffffffffffffffffffffffss+dddd$$$$$$$$$$$$$sssdd@@@&&&***ddffffffffffffffffffffffffffffffffff",
"fffffffffffffffffffffffffffffffffffffffsd+O.dsddssssdsdds.+O++@@@@#%dddffffffffffffffffffffffffffffffffffff",
"fffffffffffffffffffffffffffffffffffffffffdds..XXXX X   X...++++@@dddfffffffffffffffffffffffffffffffffffffff",
"ffffffffffffffffffffffffffffffffffffffffffffssddXXX     ..XXsssddffffffffffffffffffffffffffffffffffffffffff",
"ffffffffffffffffffffffffffffffffffffffffffffffffsssssdddssssfffffffffffffffffffffffffffffffffffffffffffffff"
};
