/* XPM */
static char *3lsijh83poktkdr6168[] = {
/* columns rows colors chars-per-pixel */
"107 92 248 2",
"   c #62626A6A9191",
".  c #63636B6B9292",
"X  c #66666B6B9595",
"o  c #64646C6C9393",
"O  c #65656D6D9494",
"+  c #65656C6C9696",
"@  c #66666D6D9797",
"#  c #66666D6D9999",
"$  c #67676E6E9A9A",
"%  c #68686D6D9595",
"&  c #69696E6E9696",
"*  c #68686F6F9999",
"=  c #68686F6F9B9B",
"-  c #6A6A6F6F9999",
";  c #6C6C6F6F9A9A",
":  c #696970709C9C",
">  c #6A6A71719F9F",
",  c #6A6A73739E9E",
"<  c #6A6A7272A0A0",
"1  c #6B6B7373A1A1",
"2  c #6A6A7777A1A1",
"3  c #6B6B7777A1A1",
"4  c #6A6A7777A3A3",
"5  c #6B6B7676A3A3",
"6  c #6B6B7676A4A4",
"7  c #6C6C7373A1A1",
"8  c #6C6C7474A2A2",
"9  c #6D6D7575A3A3",
"0  c #6E6E7777A2A2",
"q  c #6D6D7575A4A4",
"w  c #6C6C7777A4A4",
"e  c #6C6C7777A5A5",
"r  c #6E6E7676A4A4",
"t  c #6E6E7676A5A5",
"y  c #6F6F7777A5A5",
"u  c #6E6E7676A7A7",
"i  c #6F6F7777A6A6",
"p  c #6B6B7878A2A2",
"a  c #6B6B7878A4A4",
"s  c #6B6B7878A5A5",
"d  c #6C6C7878A2A2",
"f  c #6D6D7979A3A3",
"g  c #6C6C7979A5A5",
"h  c #6D6D7878A5A5",
"j  c #6C6C7979A6A6",
"k  c #6D6D7878A6A6",
"l  c #70707878A7A7",
"z  c #71717979AAAA",
"x  c #72727A7AABAB",
"c  c #73737B7BACAC",
"v  c #72727C7CADAD",
"b  c #73737D7DB0B0",
"n  c #74747E7EB1B1",
"m  c #74747E7EB3B3",
"M  c #75757F7FB2B2",
"N  c #75757F7FB4B4",
"B  c #76768080B5B5",
"V  c #76768181B7B7",
"C  c #77778080B7B7",
"Z  c #77778181B6B6",
"A  c #78788181B8B8",
"S  c #78788383B9B9",
"D  c #79798282B9B9",
"F  c #78788484B8B8",
"G  c #79798484BABA",
"H  c #7A7A8585BBBB",
"J  c #7A7A8585BDBD",
"K  c #7B7B8686BEBE",
"L  c #7C7C8585BEBE",
"P  c #7C7C8787BFBF",
"I  c #7B7B8888BFBF",
"U  c #7C7C8989BEBE",
"Y  c #7C7C8989C0C0",
"T  c #7C7C8888C2C2",
"R  c #7D7D8989C3C3",
"E  c #7D7D8A8AC1C1",
"W  c #7E7E8888C3C3",
"Q  c #7E7E8A8AC4C4",
"!  c #7F7F8B8BC5C5",
"~  c #7F7F8B8BC7C7",
"^  c #7D7D8C8CC7C7",
"/  c #7F7F8E8EC9C9",
"(  c #80808C8CC6C6",
")  c #81818D8DC7C7",
"_  c #80808C8CC8C8",
"`  c #81818D8DC9C9",
"'  c #80808F8FCACA",
"]  c #82828D8DCBCB",
"[  c #82828E8ECACA",
"{  c #81818F8FCCCC",
"}  c #81818F8FCECE",
"|  c #84848F8FCDCD",
" . c #81819090CBCB",
".. c #80809090CCCC",
"X. c #82829090CDCD",
"o. c #82829191CCCC",
"O. c #83839191CECE",
"+. c #83839393D1D1",
"@. c #84849494D0D0",
"#. c #84849494D2D2",
"$. c #85859595D3D3",
"%. c #85859797D7D7",
"&. c #86869595D6D6",
"*. c #86869696D4D4",
"=. c #87879696D7D7",
"-. c #88889696D5D5",
";. c #89899797D6D6",
":. c #88889797D8D8",
">. c #89899797D8D8",
",. c #88889898D4D4",
"<. c #89899999D7D7",
"1. c #8A8A9898D7D7",
"2. c #89899898D9D9",
"3. c #88889A9ADADA",
"4. c #8A8A9999DADA",
"5. c #8A8A9A9AD8D8",
"6. c #8B8B9A9ADBDB",
"7. c #8B8B9A9ADDDD",
"8. c #8A8A9C9CDCDC",
"9. c #8C8C9A9ADBDB",
"0. c #8C8C9B9BDEDE",
"q. c #8D8D9C9CDFDF",
"w. c #8E8E9D9DE0E0",
"e. c #8F8F9E9EE1E1",
"r. c #8E8E9F9FE4E4",
"t. c #90909F9FE2E2",
"y. c #9191A0A0E3E3",
"u. c #9090A1A1E6E6",
"i. c #9191A2A2E7E7",
"p. c #9292A1A1E4E4",
"a. c #9292A1A1E6E6",
"s. c #9494A3A3E4E4",
"d. c #9595A4A4E5E5",
"f. c #9595A4A4E7E7",
"g. c #9292A3A3E8E8",
"h. c #9191A4A4E8E8",
"j. c #9393A4A4E9E9",
"k. c #9494A5A5EAEA",
"l. c #9494A5A5EBEB",
"z. c #9595A6A6EBEB",
"x. c #9595A6A6ECEC",
"c. c #9696A7A7EDED",
"v. c #9696A7A7EFEF",
"b. c #9797A8A8EDED",
"n. c #9A9AA9A9ECEC",
"m. c #9C9CABABEEEE",
"M. c #9E9EADADEEEE",
"N. c #9797A8A8F0F0",
"B. c #9898A9A9F1F1",
"V. c #9999AAAAF0F0",
"C. c #9999AAAAF2F2",
"Z. c #9A9AABABF3F3",
"A. c #9999A9A9F4F4",
"S. c #9898AAAAF4F4",
"D. c #9999ABABF5F5",
"F. c #9A9AAAAAF5F5",
"G. c #9B9BABABF6F6",
"H. c #9A9AACACF6F6",
"J. c #9B9BADADF7F7",
"K. c #9C9CACACF7F7",
"L. c #9D9DAFAFF7F7",
"P. c #9C9CAEAEF8F8",
"I. c #9D9DAFAFF9F9",
"U. c #9F9FB1B1F9F9",
"Y. c #9E9EB0B0FAFA",
"T. c #9F9FB1B1FBFB",
"R. c #9E9EB0B0FCFC",
"E. c #A2A2B2B2F0F0",
"W. c #A0A0B3B3F7F7",
"Q. c #A1A1B2B2F7F7",
"!. c #A3A3B2B2F7F7",
"~. c #A1A1B4B4F6F6",
"^. c #A2A2B4B4F6F6",
"/. c #A4A4B3B3F6F6",
"(. c #A4A4B4B4F2F2",
"). c #A6A6B6B6F4F4",
"_. c #A0A0B1B1F9F9",
"`. c #A1A1B2B2F8F8",
"'. c #A2A2B0B0F9F9",
"]. c #A2A2B3B3F8F8",
"[. c #A2A2B3B3F9F9",
"{. c #A1A1B4B4F8F8",
"}. c #A1A1B4B4F9F9",
"|. c #A2A2B5B5F9F9",
" X c #A3A3B4B4F9F9",
".X c #A2A2B5B5FAFA",
"XX c #A3A3B4B4FAFA",
"oX c #A4A4B3B3F8F8",
"OX c #A5A5B4B4F9F9",
"+X c #A4A4B5B5FBFB",
"@X c #A7A7B6B6FBFB",
"#X c #A4A4B5B5FDFD",
"$X c #A6A6B4B4FDFD",
"%X c #A6A6B7B7FCFC",
"&X c #A7A7B8B8FDFD",
"*X c #A7A7B8B8FEFE",
"=X c #A9A9B6B6FCFC",
"-X c #A9A9B9B9F5F5",
";X c #ACACBCBCF7F7",
":X c #A9A9BBBBFBFB",
">X c #A8A8B9B9FEFE",
",X c #A8A8B9B9FFFF",
"<X c #A9A9BABAFFFF",
"1X c #AAAAB8B8FFFF",
"2X c #AAAABBBBFFFF",
"3X c #ABABBDBDFDFD",
"4X c #AEAEBEBEF9F9",
"5X c #B1B1C2C2FAFA",
"6X c #B1B1C1C1FCFC",
"7X c #B3B3C3C3FEFE",
"8X c #B5B5C4C4FBFB",
"9X c #B4B4C5C5FDFD",
"0X c #B6B6C7C7FDFD",
"qX c #B8B8C8C8FCFC",
"wX c #B8B8C9C9FDFD",
"eX c #BABACACAFEFE",
"rX c #BABACBCBFFFF",
"tX c #BBBBCBCBFEFE",
"yX c #BCBCCECEFFFF",
"uX c #BEBECECEFFFF",
"iX c #BFBFCFCFFFFF",
"pX c #C0C0D1D1FFFF",
"aX c #C1C1D2D2FEFE",
"sX c #C2C2D3D3FFFF",
"dX c #C7C7D6D6FFFF",
"fX c #C9C9D8D8FFFF",
"gX c #C8C8DADAFEFE",
"hX c #CACAD9D9FFFF",
"jX c #CACADADAFEFE",
"kX c #CCCCDCDCFEFE",
"lX c #CECEDEDEFFFF",
"zX c #CECEE1E1FFFF",
"xX c #D0D0E1E1FFFF",
"cX c #D3D3E2E2FFFF",
"vX c #D4D4E4E4FEFE",
"bX c #D6D6E6E6FFFF",
"nX c #D7D7E9E9FFFF",
"mX c #D9D9E9E9FFFF",
"MX c #DADAEBEBFFFF",
"NX c #FDFDFFFFFEFE",
"BX c #FFFFFDFDFEFE",
"VX c #FEFEFFFFFDFD",
"CX c #FFFFFFFFFDFD",
"ZX c #FEFEFEFEFEFE",
"AX c #FEFEFEFEFFFF",
"SX c #FEFEFFFFFFFF",
"DX c #FFFFFEFEFFFF",
"FX c gray100",
/* pixels */
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXCXFXFXFXFXFXFXFXFX`.Q.Q.Q.Q.`.^.`.`.FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXCXFXFXFXFX`.`.`.`.oXw w w h w w w w w `.`.`.`.FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXQ. X`.h w w d w w w 5 w w w w w w w w h w Q.Q.Q.FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXCXQ.Q./.d w w w w w w w w w w w w w w w w w w w w w w w Q.Q.FXFXFXFXFXFXCXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXQ.+Xy d w r w w w w w w d w w w w w w w w w w w w w h w w w h `.`.FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXQ.Q.w w d w w w w h w w w d w w d d 5 w w w w w w w w w w w w w h w w `.FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXQ.Q.w w d w w w w w w w h w w w w w w w w w w w w w w w w w w w w 5 5 w w w Q.Q.FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX`.5 w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w 5 w `. XFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX`.oXw w w w d w d w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w 5 p w /.`.FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX`.w w w w w w w w w w w w w w w w d w w w w w w w w w w w w w w w w w w w w w w w w w w w w /.`.FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX`.w w a w w `.+X`.`.`.w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w 5 w +X`.FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXQ.w p h d 5 `.) U N y Q.w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w h w w a `.`.FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXQ./.w 5 w w w w `.<.' Q H Q.`.w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w `.' `.FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXQ.w w w w w w w `.,X,Xd.X.`.FXQ.w w w w w w d w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w `.}  XFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX X6 w w w w w w w `.+X,X,X XFX`.w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w a w 5 w w w `.X.`.FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX`.w w w w w w w w w `.C.`.,X+XFX Xw w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w d p w w w w Q.,.$.`.FXFXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX`.w w w w w w w w w w w `.k.G.`.`.w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w 5 w w w w w h d w +X4.`.FXFXCXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXQ.w w w w w w w w w w h w `.Q.Q.w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w d w w w w w Q.9.;.Q.FXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX^.5 d w w w w w w w w w a w w w w h w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w 5 w w w w w w w h w ^.7.Q.FXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX`.5 w w w w w w w w w w w w w w w 5 w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w ^.w.q.`.FXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXoXw 5 w w w w w w w w w w w w w a w h w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w d w w w w w 5 w w ^.t.`.FXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX Xw w w w w w w w w w w w w w w w w h h w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w Q.w 5 w w w `.r.t.`.FXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX`.w w w w w w w w w w w w w w w h w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w  XQ.> `.`.w w h `.i.i.`.FXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX`.w w w w w w w w w w w w w w w w w w w w w w w w w w d d w w w w w w w w w w w w w w w w w w w w w w w w w w w w `.^ I M w +Xw w w w Q.h.i.Q.FXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX`.a w w w w w w w w w w w w w w w w w w w w w w w w w h w w w w h w w w w w a p w w w w w w w w w w w w w w w w w `.M.<.' Q H `.w w w w /.k.k.`.FXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX`.a w w w w w h w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w `.,X&Xd.X.Q.`.w w w w `.k.k.`.FXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXQ.w a w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w d w w w w w w w w w w w w w w w w w w w w w w w `.$X,X,X`.FX`.w w w w Q.x.x.+XFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXQ.w w w w w w h w w w w w w w w w w w w w w w w w d w w w w d w w w h w w w w w w w w w w w w w w w w w w w w w w w `.C.`.,XoXFX+Xw w w w  Xb.b.x.Q.FXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX X5 w w w w w w h w w w w w w w w w w w w w w w w w w w w d w h `.+XQ.Q.Q.Q.d w w w w w w w w w w w w w w w w w w w w `.9.k.+XQ.Q.w w w w w h  Xx.b.Q.FXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXQ.p 5 w w h w w w w w w w w w w w w w w w w w w w w w w w w `.Q.Q.h d h d w w +X`.w h w w w w w w w w w w w w w w w w w w Q.+XQ.w w w w w a w p `.b.b.Q.FXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXQ.w w w w w w w w w w w w w w w w w w w w w w w w w w w `.`.w w w w w w h w w w w `.`.w w w w w w w w w w w w w w w w w w w w w w w w w w w w w  XC.C.^.FXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX`.w w w w w w w w w w w w w w w w w w w w w w w w w w  Xw w w w w w w w w w w w w w w /.w w w w w w w w w w w w w w w w w w w w w w w 5 h 5 h 5  XC.C.Q.FXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX`.w w w w w w w w w w w w w w w w w w w w w w w w w w `.w w w w w w w w w w w w w w w w w `.w w w w w w w w w w w w w w w w w w w w w w h 5 h 5 h Q.C.C.Q.FXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX`.h d w w w w w w w w w w w w w w w w w w w w w w w `.w w w w w w w w w w w w w w w w w w oX+Xw w w w w w w w w w w w w w w w w w w w w 5 h 5 h 5  XC.C.Q.FXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX`.w w h w w w w w w w w w w w w w w w w w w w w w w `.w w w w w w w w w w w w w w w w w w w w ^.y w w w w w w w w w w w w w w w w w w w w h 5 h 5 h Q.A.C.C.^.FXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXQ.w h h w w w w w w w w w w w w w w w w w w w d w  Xw w w w w w w w w w w w w w w w w w w w h `.`.w w w w w w w w w w w w w w w w w w w w 5 h 5 h h  XD.D.C. XFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXQ.w w w w w w w w w w w w w w w w w w w w w a w w w Q.w w h w w w w w w w w w w w w w w w w w w oX`.w h w w w w w w w w w w w w w w w w w w h 5 h 5 h  XD.D.D. XFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXQ.h h w w w w w w w w w w w w w w w w w w w w 5 w ^.w w y w w w w w w w w w w w w w w w w w w w w `.w w w w w w w w w w w w w w w w w w w w 5 h 5 h h  XD.D.N.Q.FXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX`.w h w w w w w w w w w w w w w w w w w w w w w ^.w w w d w w w w w w w w w w w w w w w w w w w w oXw w w w w w w w w w w w w w w w w w w w h 5 h 5 h Q.D.D.A.`.FXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX`.w a w w w w w w w w w w w w w w w w w w w 5 w `.w w w r w w w w w w w w w w w w w w w w w w w w `.h w w w w w w w w w w w w w w w w w w w w w h d w `.D.D. XFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX`.5 w w w w w w w w w w w w w w w w w w w w w w `.w w w w w w w w w w w w w w w w w w w w w w w w w `.oXw w w w w w w w w w w w w w w w w w w w w w w `.K.K.D.Q.FXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX`.d w d w w w w w w w w w w w w w w w w w w w h `.w w w w w w w w w w w w w w w w w w w w w w w w h `.w w w w w w w w w w w w w w w w w w w w w h w w `.I.I.J.`.FXFXFXCXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX`.h w w w w w w w w w w w w w w w w w w w w w w `.w h w w w w w w w w w w w w w w w w w w w w d w w  Xw h w d w w w w w w w w w w w w w w w w w w w w  XI.I.I.oXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX^.d w w w w h w w w w w w w w w w w w w w w w w `.w w w w w w w w w w w w w w w w w w w w w w w w w `.w w w d w w w w w w w w w w w w w w w w w w w w `.U.U.I.Q.FXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX`.w d w w w w y w w w w w w w w w w w w w w w w `.w w w w w w w w w w w w w w w w w w w w w w w w a ^.`.w w w w w w w w w w w w w w w w w w w w w w w w `.+XU.U.Q.FXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX`.w w w w w w w w w w w w w w w w w w w w w w w +Xw w w w w w w w w w w w w w w w w w w w w w w h h  X/.w w w w w w w w w w w w w w w w w w w w w w w w `.:X$X+XQ.FXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX`.w w w w w w w w w w w w w w w w w w w w w w w Q.w w w w w w d w w w w w w w w w w w w w w w w w w Q.w w w w w w w w w w w w w w w w w w w w w w w w `.7X6X3X XFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX`.h w w w w w w w w w w w w w w w w w w w w w w `.w w w w w 5 w w w w w w w w w w w w w w w w w w ^.Q.w w w w w w w w w w w w w w w w w w w w w 6 h h `.rX7X7X`.FXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX`.w w w w w w w w w w w w w w w w w w w w w w w `.d h 5 w w w w w w w w w w w w w w w w w w w w w +XQ.h h w w w w w w w w w w w w w w w w w w w h 6 a `.aXuXtXoXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX`.h w w w w w w w w w w w w w w w w w w w w w w h `.w w w w w h w w w w w w w w w w w w w w w w `.`.d w w w w w w w w w w w w w w w w w w w w w a 6  XgXdXsXuX^.FXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX`.w w w w w w w w w w w w w w w w w w w w w w w h ^.w w w w w w w w w w w w w w w r w w w w w /.`.w w w w w w w w w w w w w w w w w w w w w w w h 6 `.zXlXjXQ.FXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX`.h w w w w w w w w w w w w w w w w w w w w w w w `.w w w w w w w w w w w w w w w w w w w w w Q.`.w w w w w w w w w w w w w w w w w w w w w w w 6 h Q.bXxXlXQ.FXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX`.w w w w w w w w w w w w w w w w w w w w w w w w w oXw w w w w w w w w w w w w w d w w w w oXQ.w w w w w w d w w w w w w w w w w w w w w w w w h Q.vXMXnXbXQ.FXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX`.h w w w w w w w w w w w w w w w w w w w w w w w w `.w w h w w w w w w w w w w w w w w w ^.`.w w w 5 a p w w w w w w w w w w w w w w w w w w w p `.lXxXbXMXQ.FXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX`.w w w w w w w w w w w w w w w w w w w w w w w 5 w w `.w w w w w w w w w w w w w w w w `.Q.w w w a w w w w 5 w w w w w w w w w w w w w w w w 6 h `.jXlXxXQ.FXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX`.w w w w w w w w w w w w w w w w w w w w w w w w w w y +Xw w w w w w w w w w a w w +XQ.Q.w w w w w w w w w w w w w w w w w w w w w w d w w w w `.uXaXdXjX`.FXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX`.w h h w w w w w w w w w w h w w w w w w w w w w w w h w `.`.d w h w w w w w a ^.oX/.w w w w h w w w w w w w w w w w w w w w w w w w h w w w w Q.tXtXaX`.FXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX`.w w h w w w w w w h w w w w a w w w w w w w w w w w w w w `.oXQ.Q.w w `.`.`. X`.`.w w w w w w w w w w w w w w w w w w w w w w w w w w w w w  X-X5X8XtX`.FXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX`.w h w d w w `.`.`.Q.Q.w w w w w w w w w w w w w w w w w w w w h  X X X`. X`.w w w w w w w p w w w w w w w w w w w w w w w w w h w w w w w w  X).-X4XQ.FXFXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX`.h w w w w `.) U N w oXw w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w a w w w w w w w w w w w w w w w w w w w w 5 w w  Xb.M.E.).Q.FXFXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX`.d w w w w +X1.' Q H `.`.w w w w w w w w w w w w d w w w w w w w w p w h w w w d w w w w w w w w w w w w w w w w w w w w w w w w w w w w w Q.i.k.n.Q.FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXQ.w w w w Q.,X=Xd.X.`.FX`.w w w w w w w w w w w w w w w w w w w w w w w w w w 6 w w w w w d w 5 w w w w w w w w w w w w w w w w w w w w w Q.p.i.h.j.Q.FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXQ.w d h Q.+X,X,XQ.FX`.w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w 5  Xq.t.t.p.Q.FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX^.d w w `.C.`.,X+XFXQ.w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w h w w w w w w w w w h h 5 w w w w d w w a w w w  X4.8.w.w. XFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXQ.w w w w `.k.K.`./.w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w h w w w w w w w w w w w w w w w w w w w w w h w w w `.4.4.4.8. XFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX Xw w w w w `.+XQ.w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w a w w w w h w w w w w w w `.&.&.:.4.4. XFXFXFXFXCXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX^.w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w a w w w w w w w w w w w d w w w w w w w w w w w w `.$.&.;.&.`.FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX+Xw w w d w d w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w h w w d h w w w w w w w w w w w w w y h w `.$.$.$.$. XFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXQ.w w h w d w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w 6 w w w d w w w w w w w `.X.X.X.+.$.^.FXFXFXFXCXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXQ.w h w d w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w oXw w d w w h w w w w w w w ^.X.X.X.X.X.Q.FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXQ.w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w h h w w  XQ.> `.+Xw d w w w h w w h w Q.' } X.X.X.Q.FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX Xw w w w w w w w w w 5 w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w `.( U M w oXr w w h w w w w w Q.' ]  . . .L.FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX`.w w 5 w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w h w w  Xm.;.' Q S `.w w w y w w w w `.' ' ' /  .^.FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX`.a w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w `.,X@Xd.O.`.`.w y w w w w w /.( _ ) ' /  XFXCXFXFXCXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX`.w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w d w 5 w `.$X,X,X`.FX`.w w w w w w ^.( ( ( ' ' Q.FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXQ.w h w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w a w w `.A.`.,X/.FXQ.w w w w w `.R R ( ( Q Q.FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXQ.w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w h `.7.x.oX`.Q.d w w w w `.R R R R ( `.FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXQ.w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w d w w `.oX`.w w w w w w Q.U R R R R ^.FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXQ.w h w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w h h w w w Q.Q.J I P R R Q.FXFXFXFXFXFXFXFXCXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXQ.w w w w w w w w w w w w w w w w w w w w w w w w r d w w w w w w w y w w w w w w w Q.S H P J I J Q.FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXQ.`.w w w w w w w w w w w w w w w w w w w w r w w h w d h w w w w w w w w w w `. XA S H H H  X^.FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX`.w w w w w w w w w w w w w w w w w w r w w w w w w w w w w h w w w w `.^.B B A A F S  XFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX`.`.w w w w w w w w w w w w w w w w w w w w w w w w h w w w r w `.`.b M M M A B Q.Q.FXFXFXFXCXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXQ.w w w w w w w w w w w w w w w w d h w w w w d w w w w oX`.c c v b b M Q.Q.FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXQ.Q.Q.w w w w w w w w w w w w w w w w w w w w w oX`.oXy y z z c v `.`.FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXQ.Q.Q.Q. Xw w w w w w w w h h w w w Q.Q.^.`.> 7 w w y w h `.`.FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXCXFXFX+X`.; /.`.oX`.`.`.oX`.`.oX`.oX+X@ # = = = > > w `.`.Q.FXFXFXFXFXFXFXFXFXFXFXFXFXCXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXQ.^.Q.% % % @ X       o   o @ @ @ @ # Q.Q.^.FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX XQ.+X`.`. X`.`.`.`. X`.`.`.Q.Q.FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX",
"FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX"
};
