/* XPM */
static char *3lsijh83poktej36168[] = {
/* columns rows colors chars-per-pixel */
"107 92 157 2",
"   c #424249496767",
".  c #43434B4B6A6A",
"X  c #49494F4F6E6E",
"o  c #49494F4F7070",
"O  c #4C4C53537575",
"+  c #4E4E56567979",
"@  c #4F4F58587979",
"#  c #53535A5A7D7D",
"$  c #55555E5E8282",
"%  c #59595F5F8484",
"&  c #575761618484",
"*  c #595962628686",
"=  c #5C5C65658B8B",
"-  c #5D5D69698E8E",
";  c #5E5E67679090",
":  c #5F5F69699191",
">  c #606067678D8D",
",  c #606068688F8F",
"<  c #62626C6C9494",
"1  c #64646F6F9999",
"2  c #68686F6F9A9A",
"3  c #666671719C9C",
"4  c #696972729D9D",
"5  c #67677373A0A0",
"6  c #6B6B7676A3A3",
"7  c #6D6D7979A6A6",
"8  c #6E6E7B7BA9A9",
"9  c #70707979A6A6",
"0  c #72727D7DACAC",
"q  c #74747F7FB0B0",
"w  c #75758080AEAE",
"e  c #76768181B2B2",
"r  c #77778484B9B9",
"t  c #79798383B4B4",
"y  c #79798686BABA",
"u  c #7C7C8989B6B6",
"i  c #7C7C8989BDBD",
"p  c #7A7A8787C1C1",
"a  c #7D7D8B8BC3C3",
"s  c #7F7F8D8DCBCB",
"d  c #7F7F9090C6C6",
"f  c #81818E8EBEBE",
"g  c #84849191BEBE",
"h  c #A6A6AAAAB8B8",
"j  c #ACACAFAFBEBE",
"k  c #ADADB0B0BEBE",
"l  c #81818D8DC4C4",
"z  c #81818E8ECBCB",
"x  c #80808F8FD0D0",
"c  c #83839191C6C6",
"v  c #83839292CCCC",
"b  c #89899696C6C6",
"n  c #89899595CCCC",
"m  c #8D8D9B9BCCCC",
"M  c #86869595D2D2",
"N  c #86869595D9D9",
"B  c #87879999D3D3",
"V  c #87879898D8D8",
"C  c #89899696D3D3",
"Z  c #88889797DADA",
"A  c #8B8B9A9AD5D5",
"S  c #8C8C9C9CDBDB",
"D  c #91919E9ECBCB",
"F  c #91919E9ED4D4",
"G  c #90909F9FDCDC",
"H  c #8E8E9E9EE2E2",
"J  c #90909F9FE1E1",
"K  c #8F8FA1A1DEDE",
"L  c #9494A1A1CDCD",
"P  c #9595A2A2D2D2",
"I  c #9292A2A2DDDD",
"U  c #9A9AA7A7D5D5",
"Y  c #9A9AA6A6D8D8",
"T  c #9B9BA9A9D6D6",
"R  c #9E9EABABDADA",
"E  c #8F8FA1A1E5E5",
"W  c #9292A2A2E4E4",
"Q  c #9494A5A5EAEA",
"!  c #9797A8A8EEEE",
"~  c #9999A7A7E4E4",
"^  c #9999A7A7E9E9",
"/  c #9C9CABABE6E6",
"(  c #9A9AAAAAEDED",
")  c #9696A7A7F2F2",
"_  c #9797A8A8F1F1",
"`  c #9B9BACACF2F2",
"'  c #9D9DAEAEF8F8",
"]  c #9F9FB0B0F3F3",
"[  c #9F9FB1B1F9F9",
"{  c #A8A8AFAFC7C7",
"}  c #A2A2AFAFDADA",
"|  c #ADADB3B3CDCD",
" . c #A7A7B4B4D2D2",
".. c #A4A4B2B2DCDC",
"X. c #B2B2B5B5C2C2",
"o. c #B5B5B9B9C7C7",
"O. c #B4B4BABAD4D4",
"+. c #B7B7BDBDD8D8",
"@. c #A0A0AFAFF1F1",
"#. c #A4A4B2B2E1E1",
"$. c #A9A9B6B6E0E0",
"%. c #ADADBBBBE5E5",
"&. c #A1A1B1B1F5F5",
"*. c #A3A3B5B5FAFA",
"=. c #A6A6B8B8F9F9",
"-. c #ACACBCBCF5F5",
";. c #AAAABBBBFAFA",
":. c #B2B2BEBEE4E4",
">. c #B0B0BFBFE9E9",
",. c #BCBCC2C2D6D6",
"<. c #BABAC0C0DDDD",
"1. c #B7B7C0C0E6E6",
"2. c #B4B4C2C2E9E9",
"3. c #BABAC3C3E4E4",
"4. c #BABAC6C6EDED",
"5. c #BBBBC9C9EDED",
"6. c #B2B2C3C3FDFD",
"7. c #BDBDC7C7F1F1",
"8. c #BDBDCBCBF1F1",
"9. c #BBBBCBCBFCFC",
"0. c #C1C1C5C5D9D9",
"q. c #C6C6CBCBDFDF",
"w. c #D7D7D9D9DFDF",
"e. c #C3C3CACAE8E8",
"r. c #C3C3CECEF5F5",
"t. c #CECED3D3EBEB",
"y. c #C4C4D2D2F5F5",
"u. c #C5C5D4D4FCFC",
"i. c #CCCCD4D4F5F5",
"p. c #CBCBD4D4F8F8",
"a. c #C9C9D9D9FDFD",
"s. c #D1D1D6D6ECEC",
"d. c #D6D6D9D9E7E7",
"f. c #D4D4DBDBE8E8",
"g. c #DBDBDDDDE5E5",
"h. c #DBDBDDDDE8E8",
"j. c #D0D0D7D7F8F8",
"k. c #D3D3DADAF6F6",
"l. c #D1D1D9D9F8F8",
"z. c #D8D8DFDFFBFB",
"x. c #DFDFE0E0E6E6",
"c. c #D4D4E4E4FAFA",
"v. c #DDDDE3E3FBFB",
"b. c #DEDEEDEDFCFC",
"n. c #DEDEF0F0FDFD",
"m. c #E0E0E1E1E6E6",
"M. c #E4E4E6E6ECEC",
"N. c #E9E9E9E9EEEE",
"B. c #E3E3E6E6F3F3",
"V. c #E6E6E9E9F4F4",
"C. c #E5E5ECECFEFE",
"Z. c #EBEBEEEEFCFC",
"A. c #EEEEF2F2FDFD",
"S. c #F5F5F5F5F7F7",
"D. c #F3F3F5F5FDFD",
"F. c #F6F6F9F9FFFF",
"G. c gray100",
/* pixels */
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.S.M.A.A.A.D.A.A.A.A.A.A.F.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.S.x.x.V.,.5 Q E E Q K K K K K K 2.V.D.A.F.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.S.g.o.O $ w E d = & & & & & & & & & & 8 W H :.V.A.F.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.S.g.o.O @ = r d * - - : - - = & - - = & * * * & $ e E 2.V.A.F.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.S.w.o.O @ & & 8 K * - - - - - - - - - - - : - = = - - ; ; = i E 3.V.F.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.S.X.. + & & = = w K = - - - - - - - < - : : : : < < : : : : : : : ; p 5.h.S.G.G.G.G.G.G.D.F.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.S.X.. @ & & = - - e K - : < < < < - < < < : : 3 : < < : 1 3 3 3 3 5 5 5 3 : { f.S.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.S.X.. + $ & * - - : e K - : - - < 1 1 1 1 < : : 3 3 1 1 3 3 5 5 5 5 5 5 5 5 5 5 :  .f.S.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.q.  + @ & & - : : - w E 1 3 1 1 1 3 1 1 3 3 3 1 3 3 3 3 3 5 5 5 5 5 6 6 6 7 8 8 7 6 1 | d.S.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.k.p O # # * = : : < < r K < 1 1 1 3 3 5 3 3 3 3 3 3 5 5 5 5 5 5 6 5 6 7 7 8 8 8 8 8 8 8 9 6 ..f.S.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.D.S X O # & * - : < < 3 w K w 1 3 3 3 3 5 5 3 3 3 3 5 3 5 5 5 5 6 6 8 8 8 8 8 8 8 q q q 0 q q 0 6 O.D.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.F.k.l O # $ & * - < < < 3 1 r E 1 3 5 3 3 5 5 5 5 3 6 6 5 5 5 7 6 8 8 8 8 8 8 q q q q e e q r q r q q O.s.S.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.D.S O # $ & * = : : < 3 3 1 w K w 3 5 5 5 5 5 5 5 5 3 3 5 7 5 5 7 8 8 8 8 8 e q e q e e e q r r q r r q 8 O.S.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.S.0.I @ $ & & * = : : 1 1 3 3 3 e K w 5 5 5 5 7 7 6 5 5 5 5 5 7 7 8 8 8 8 q q q q q r r r r r r y y r y y r q +.v.F.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.x.$ W # * * = * = : < 3 3 3 5 5 1 y E 6 7 7 5 5 5 5 7 5 7 7 7 7 8 8 8 8 q q q q e q r r p r r y i i y y i i y r M p.F.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.S.j < ~ % = = = = = : < < 3 3 3 7 3 e K e 6 5 7 7 5 5 7 7 7 7 7 8 8 8 7 8 8 q q r r r q r p p u i i p p p a a p p r Z e.S.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.M.. = n 6 = - = : : : : 3 3 3 5 7 5 3 e K r w 8 8 7 6 8 5 5 7 8 8 8 8 8 q q q r r q r r r r p i i p a a l a l a p a a r <.v.F.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.S.X.@ $ 1 ^ = < : : : : : 1 2 4 3 5 3 w 5 r K u w w w w w 1 1 w w w w 1 w w w w r r r r r r r r i a a a a a s a d s a d s p S p.F.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.M.O # * < n 0 < 3 3 1 : 1 2 2 5 5 3 3 w w 5 e K d w w w w w w w 1 w w w w r r r r r r r r r p p a a a d d v d a v s d v z s p S p.F.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.S.j @ $ * = 6 ~ < 3 3 1 1 2 1 2 5 5 5 w 5 5 w w r d r w w w 1 w 3 5 w w w w w r r r r r r p p p d a a a s d a d v s v v v v z s a S p.F.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.S.h O % * = < 6 C t 3 3 5 5 2 2 2 4 5 7 6 w w w w 3 w i e w w 3 w w w 1 w w w e r r r r r r d p p d a a s a v v v v v v M v v v v v s S p.F.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.N.. # % * , < < 0 ~ 1 5 3 5 2 2 5 5 3 3 5 w 3 w w 5 w w d d w w e w w 1 w e r e r r r r r p d d d d d d v c c v n v v v M M M M M M z s H p.F.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.S.h @ # & = , < 1 9 C i 3 5 5 6 6 6 6 5 1 3 w w 5 w w w w y d d r w w w w w w e w r r r r d p p p p d d d c v v d M M s v M M M M M M M M s H p.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.N.o # % > , , < 1 4 0 F i 6 6 6 6 9 9 w 5 5 5 5 5 5 w w w w i d d d w w w w w w w r r p r r p p d d d a s v s v s M M M M M M C Z C M M M M M H p.F.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.S.h # % * , , < 1 1 2 2 t / 4 7 6 9 9 9 w 5 1 w w w 5 w w w w e e d d d 5 w e r r r r r y d r d p d d d v v v v v M M M M M A A V V A V V M M M v ` A.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.F.e.o # % = > < < 4 2 2 4 0 F l 9 9 9 9 9 w 3 5 w 5 w w w w w w w w w y d B i e r y y u u y d y d d d d d v z v v M M M M M V A C V Z Z Z S V Z N C W p.F.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.D.~ # % = , , < 2 2 4 4 6 9 q F l 6 9 0 0 w w w 1 1 w w 1 1 w w w w w w u K K d e r i u i y y d y d d d d v v n v M M M C A A A Z S S S S S S S V Z Z J p.F.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.D.~ # * = , , < 2 2 4 6 6 9 9 q F l 9 0 0 w w w 3 5 w w 5 w 1 w w w w w w w i K d d y i d d y d d d d d d v v v M M M C A A C S S S S S S S S S S Z Z N ` D.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.D./ $ = = < < < 2 4 4 6 9 9 9 9 q C c 9 9 w w w w w w 5 w w w w w w w w w w w d K K K d i d d d d d d d d v v M M M C C M V V S S S S S J H H H H S J Z Q p.D.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.D./ # , , < 2 2 4 6 6 6 9 9 0 9 9 q F b 9 w w w w w w w w 5 w w w w w u u e e e e d K K d d d d d d d d d v M M M C C A V V S S S S J S J H J J J J J J Z ' D.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.D./ > , , < 2 2 4 6 6 9 9 9 9 0 0 0 t F b w w w w w w w w w w w w r r d d u u r r u u d K E d d d d d d d M v M M C C C S S S V S S H S S J J Q J J J H J ^ r.F.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.D.~ > , < 2 2 2 4 6 6 6 9 0 9 9 0 q 0 t F p w w w w w w w w w w w r d d d D d i i u u d d E Q Q d d d d d M M M C C A A S S S S H S J H J J H J H J J H H S ` A.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.i.f , < 2 4 4 6 6 6 9 9 9 0 9 0 0 0 9 f d d d w w w w w w w 1 w r d d K ..R L b d u d d d d E Q Q s d d M C C C A V V S S S G G J W J J J H J J J H H H H ' D.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.D.^ > 1 2 4 4 6 6 9 9 9 0 0 9 q 0 0 t t y S S n q q q q t 0 q q q f g D } 2.2...T m b d d d a A W W Q A n M C B A A S S K S I S J Q J W J Q H J E E E E E ` 7.D.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.F.i.f 4 2 4 4 6 6 9 9 9 0 0 0 q 0 0 t q q q f F C q q q q t t q q t u g L ..2.5.5.2.} L b c c d d S W W Q ~ S M C V S S S K S F J W W J H H Q Q Q Q E E W ' H Z.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.D.^ 1 6 6 6 6 9 9 9 9 0 0 q q 9 0 f w q q q l F G n q t q q t q t u u i D R 2.8.8.5...T m c c n v v S W Q ~ ( ( I V S S S E I W W W W Q J H H Q Q Q E ( ) H D.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.F.i.l 2 4 6 6 9 9 9 9 0 q 0 q f 9 0 t q q q q f F F n q t q q 0 q t u u u b T ..2.2.2...P B n n n n M M M K ^ ( ( ( / W H I W J W J W J Q Q Q Q W Q ` ` Q Q 4.S.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.p.z 6 9 9 9 9 0 9 9 q q q t 0 w q q q t q q t f F n q q t q q q t u u u b m D P T R Y P K B M n M C C C V S W Q Q ` ` ( ` ` Q J J Q Q Q Q ` ` ` ( Q Q Q H A.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.D.^ 6 9 9 0 9 0 0 q 0 0 q q q t 0 q f t t t t q f F G n q t q q q e e e u u u i b m D A L B n M M M C A V S S S H ^ ( ! ( ( ( ` ` ` ' ` ` ` ` ` ( ) ) ) H A.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.F.i.z 6 9 0 0 0 0 0 0 q q q 0 t t t t t t t t u q f C F n q t q 0 w w w e u e u i i c c c v c v n C C A S S S H E H H E J W ` ` ` ( ' ` ` _ ! _ ) ) ) ) Q A.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.j.x 6 9 9 0 q q q q q q q t q q t t t t t t t t q f F W n q 0 w w w w w w w e t y i i i d v v n C A A S S H I W W W W Q Q ^ Q Q Q Q ) _ ` ) ) ) ) ) ) A.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.i.z 9 0 q 0 q q q q q t q q f q t t t t t t t t t i n A W n 0 0 w w 0 0 q q e t y i a d d d v M M A V S H W W W W Q Q ! ! ! ( ` Q _ _ ) ] ` ' ) ) Q A.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.F.j.M 0 0 0 q q q q q t q f t t t t t t t t t q t t q f n C W n 0 0 0 0 0 q e e t y p a a d v n M C S S G I W W Q ! ! _ ` ] ` ` ` ' ` [ ` ` ' ) ) H Z.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.F.j.M 9 0 q q t q q t q q q t t t t t t t t t t q q q q u n S l 0 w 0 0 0 e e t r y i a d v v v v A V S Y W E ^ ! ` ] =.;.;.=.=.*.[ [ ' ' ) ) ) H A.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.j.M 0 q q q q q t t t t t t t t t t t t t t e t 0 t t 0 u A ~ c 0 0 0 e e e t y y i a z z v v M A S G E Q ! ` *.=.6.6.6.6.6.;.*.[ ' ) ) ) Q i.F.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.F.j.M q q q f q t t t t t t t t t t t t 0 t t t t q t q 0 u n A W l 0 0 e e t y y i i a a c v M C S H W ^ Q ` -.6.a.u.a.a.9.9.;.[ ` ) ) ) H D.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.j.C q q t t q t q t t t t t t t t t q t t q 0 t t q q 0 0 u l A ~ Q v 0 t r y i i a a l v v M A S W Q ` -.y.c.b.C.b.n.c.a.6.[ [ ) Q Q H Z.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.k.F 0 q t t t q t t t t t t q t t q t t e q t 0 0 q q 0 0 0 y z c A Q c e y y a i a s c z v M A I Q #.2.y.c.b.b.b.n.c.9.*.` _ ) Q H ^ D.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.k.G C q t t t t t t t t t t t t t e t t 0 t q q q 0 0 0 t w 0 0 i c I / c y a l a l l z z v n B V W #.2.5.8.8.y.y.-.` _ Q Q E H S k.F.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.F.C.j.A t t t t t t t t t t t t q q e q t q q q q 0 0 0 t 0 0 q y q f C G ^ ( C f l l l z z M v C A S I ~ ~ ( ( ( ( Q H H H H N Q A.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.F.j.A q t t t t t t t t t t q t e 0 t e q q 0 q 0 0 0 0 q q q q l q l n C J J ^ C l l l z v v M A V V S S W J H H H H H H Q z.F.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.F.j.W A e t t t t t t t t t e q e q q 0 0 0 0 0 w 0 0 q q q l q p l p q z C C J ( ( ( N v v v v M C C M V C Z Z Z N ! ` z.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.C.j.C t t e t t t t e q e q e t q 0 q q q q 0 0 w q q p q q q q f l l l l z F C Z J ( ( ` ( ( ` ` A x ^ ` ` ` ` S M C.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.F.i.Q A t t t t t t q e q q e q 0 0 0 0 0 t 0 0 0 q p l l q q q l p l p l l l l C A C V V V V N ^ ` J S Z V S s t.F.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.F.Z.l.C e q t e e q 0 e 0 w q q 0 0 0 0 t e w e q q q q z l p l p p l z l l z z s s v v z s s M Z M s s z s s.F.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.i.^ C e t q q e e e e 0 0 0 q q q 0 w t e y f y q y y l l l l l p l l z z s v v v v z s s z s z s x s V.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.F.Z.p.C 0 e t 0 0 0 0 0 0 0 0 w w q 0 t t y q l y l l y l p l l l l z l z z v v z s s M z s s N z s i.F.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.F.i.^ B 0 w 0 0 q 0 0 q w t q q q y y y y y f y l l l l l l z z z l z v v z v z s s N z s z s p B.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.F.A.i.^ C 0 0 0 0 0 q q q q q r q y f q l q y p p p l l z z l z l v z v s z s s s s s s M s s.F.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.F.A.i.Q C 0 0 0 0 q q q q y t y f q l p f l l l z p l a z z z z v v z s M s s s s s z s B.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.F.A.i.^ n 0 q w q q q t y y q q l l p p l l l z z z z z z z s v z z s s s N x x s s.S.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.F.D.i.! D 0 0 0 t t y y l l q q l l p l z z p z z z z z z s s s v M v s s s s.F.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.F.D.i.^ ( n t y y y q l l p p l l p l z z z z z z z v s s s s v s s M s B.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.F.D.D.r.` A r y l l l l l p l z z l z z z z z z s s s v z M s s z H C.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.F.D.r.( @.Z l l p p z z z l z z z z z z z s s s s s s z s Q v.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.F.D.D.r.( @.A l l l l z z z v a v z z s s v M z z s Q v.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.F.D.D.r.` ` @.S z z z v d v v z s s s z v Q ( v.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.F.D.D.D.r.` ] ] ] ] ] &.] ' ] &.] ` v.D.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.F.D.D.F.D.D.D.D.D.D.D.D.D.D.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G."
};
