/* XPM */
static char *3lsijh83poktgi56168[] = {
/* columns rows colors chars-per-pixel */
"107 92 42 1",
"  c #646469698F8F",
". c #65656B6B9393",
"X c #67676E6E9898",
"o c #68686D6D9696",
"O c #69696E6E9999",
"+ c #6B6B71719D9D",
"@ c #6A6A7575A2A2",
"# c #6F6F7777A8A8",
"$ c #6E6E7878A9A9",
"% c #70707878A7A7",
"& c #72727A7AACAC",
"* c #74747E7EB2B2",
"= c #76768181B6B6",
"- c #77778282B8B8",
"; c #78788181B7B7",
": c #7A7A8585BBBB",
"> c #7B7B8888BFBF",
", c #7B7B8787C2C2",
"< c #7D7D8A8AC4C4",
"1 c #7F7F8D8DC9C9",
"2 c #7F7F9191CFCF",
"3 c #80808B8BC7C7",
"4 c #81818D8DCACA",
"5 c #82829090CDCD",
"6 c #84849393D3D3",
"7 c #87879595D9D9",
"8 c #87879999DCDC",
"9 c #88889797D9D9",
"0 c #88889898D6D6",
"q c #8A8A9999DCDC",
"w c #8D8D9D9DE2E2",
"e c #8F8FA0A0E5E5",
"r c #8F8FA0A0E8E8",
"t c #9090A1A1E7E7",
"y c #9494A5A5ECEC",
"u c #9797A7A7F2F2",
"i c #9797A9A9F2F2",
"p c #9999A7A7F0F0",
"a c #9898AAAAF3F3",
"s c #A1A1B3B3F7F7",
"d c #A2A2B3B3F8F8",
"f c gray100",
/* pixels */
"fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
"fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
"fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
"ffffffffffffffffffffffffffffffffffffffffffffffffffffsssssssssssssssssffffffffffffffffffffffffffffffffffffff",
"ffffffffffffffffffffffffffffffffffffffffffffffffssss@@@@@@@@@@@@@@@@@sddsffffffffffffffffffffffffffffffffff",
"fffffffffffffffffffffffffffffffffffffffffffffddd@@@@@@@@@@@@@@@@@@@@@@@@@dddfffffffffffffffffffffffffffffff",
"ffffffffffffffffffffffffffffffffffffffffffdss@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ssfffffffffffffffffffffffffffff",
"ffffffffffffffffffffffffffffffffffffffffss@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ssfffffffffffffffffffffffffff",
"ffffffffffffffffffffffffffffffffffffffdd@@@@@@@@@@@@@@@@@@@@@@@@@ssssdd@+%@@@@@@sffffffffffffffffffffffffff",
"ffffffffffffffffffffffffffffffffffffdd@+@@@@@@@@@@@@@@@@@@@@@@@ss*&@.oOs@@@@@@@@+ssffffffffffffffffffffffff",
"ffffffffffffffffffffffffffffffffffss@@@@@@@@@@@@@@@@@@@@@@@@@@s4<:*%@.OOd@@@@+@@@@@sfffffffffffffffffffffff",
"fffffffffffffffffffffffffffffffffs@@@@@@@@@@@@@@@@@@@@@@@@@@@s061<:*#O.Od@@@@@@@@@@@sffffffffffffffffffffff",
"ffffffffffffffffffffffffffffffffs@@@@@@@@@@@@@@@@@@@@@@@@@@@@sw751,:*sssdd@@@+@@@@@@@dfffffffffffffffffffff",
"ffffffffffffffffffffffffffffffss@@@@@@@@@@@@@@@@@@@@@@@@@@@@sutq741ssffffd@@%@@@@@@@@@dffffffffffffffffffff",
"fffffffffffffffffffffffffffffs@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@daytq7sffffffd@@@@@@@@@@@@@dfffffffffffffffffff",
"ffffffffffffffffffffffffffffs@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@dauyesfffffffd@@@@@@@@@@@@@@sffffffffffffffffff",
"fffffffffffffffffffffffffffs@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@duapdfffffffs@@@@@@@@@@@@@@@@sfffffffffffffffff",
"ffffffffffffffffffffffffffs@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@dyuudfffffffs@@@@@@@@@@@@@@@@@affffffffffffffff",
"fffffffffffffffffffffffffs@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@spudffffffs@@@@@@@@@@@@@@@@@@aafffffffffffffff",
"ffffffffffffffffffffffffs@@@@@@@@@@@@@@@@$@@+@@@@@@dddsddddd@@dpdffffss@@@@@@@@@@@@@@@@@@@@ifffffffffffffff",
"fffffffffffffffffffffffs@@@@@@@@@@@@@@@@@@@@@@@dddddddssddddddddddddd@@@@@@@@@@@@@@@@@@@@@@ssffffffffffffff",
"ffffffffffffffffffffffs+@@@@@@@@@@@@@@@@@@@@+sssd%%+Oo... .oO+dddd@@@@@@@@@@@@@@@@@@@@@@@@@@ssfffffffffffff",
"fffffffffffffffffffffs+@@@@@@@@@@@@@@@@@@@@dss==&&%dddddddddddddddd@@@@@@@@@@@@@@@@@@@@@@@@@a2affffffffffff",
"ffffffffffffffffffffs@@@@@@@@@@@@@@@@@@@@ddd====dddd@@@@@@@@@@@ddddd@@@@@@@@@@@@@@@@@@@@@@@@=ssffffffffffff",
"ffffffffffffffffffffs@@@@@@@@@@@@@@@@@@@dd>::-sdd@@@@@@@@@@@@@@@@@ssss@@@@@@@@@@@@@@@@@@.@@@@a8sfffffffffff",
"fffffffffffffffffffs@@@@@@@@@@@@@%@@@+ss<><>ds@@@@@@@@@@+@@@@@@@$@@@ssd@@@@@@@@@@@@@@@@@@.@@@=ssfffffffffff",
"ffffffffffffffffffs@@@@@@@@@@@@@@@@@+ss21<<d@@@@@@ddddddddd@@@@@@@@@@dd@@@@@@@@@@@@@@@@@@=@@@@i8sffffffffff",
"ffffffffffffffffffs@@@@@@@@@@@@@@+@@ss221dd%@@@sdd@@@@@@@@@dd@@@@@@@@@dd@@@@@@@@@@@@@@@@@@@@@@a8sffffffffff",
"fffffffffffffffffs@@@@@@@@@@@@@@@@@dd521d@@@@dd@@@@@@@@@@@@@@dd@@@@@@@@ss@@@@@@@@@@@@@@@@@@@ ==sesfffffffff",
"ffffffffffffffffs@@@@@@@@@@@@@@@@@ss662d+@@dd@@@@@@@@@@@@@@@@@@d@@@@@@@@ss@@@@@@@@@@@@@@@@@@..=atsfffffffff",
"ffffffffffffffffs@@@@@ssssss@@@@@ss006s+@$d@@@@@+@@@ddd@@@@@@@@@s@@@@@@@sss@@@@@@@@@@@@@@@@@@@.ittdffffffff",
"fffffffffffffffs@@@@@s:*#O.Odd@@@s800s++@d@@@@@@ddddoo.dddd@%@+@@s@@@@@@@ss@@@@@@@@@@@@@@@@@@@=ittdffffffff",
"fffffffffffffffs+@@@s1,;*%O.+d@@ssq8d@@+d@@@@@@s=*&@@O...O@d@@@@@@d@@@+@@ddd@@@@@@@@@@@@@@@@@@@@sysffffffff",
"ffffffffffffffd@@@@d741<;*@..Xsdsews@@@d@@@@@ds::=*&@+XX.oO+d@@@@@dd@@@@@@dd@@@@@@@@@@@@@@@@@@@@sydffffffff",
"ffffffffffffffs@@@dtq74<<=dddddsrres@@d@@@@@d1<<::;&%@+X..OO+d@@@@@dd@@@@@ddd@@@@@@@@@@@@@@@@@@@suydfffffff",
"ffffffffffffffs@@@dyw064<sffffssrrs@@@d@@@@d544<<::;*%@+o..o+@d@@@@dd@@@@+spd@@@@@@@@@@@@@@@@@@@duysfffffff",
"fffffffffffffs@@@@duyeqdsfffffsryd@@@d@@@@d06541<>::*&%@O.. O+d@@@@dtd@@@@ddd@@@@@@@@@@@@@@@@@@@dausfffffff",
"fffffffffffffs@@@@dautwsfffffssuyd@@@d@@@dwq75443<>:==&ssdssdddd@@@@dd@@@@ddd@@@@@@@@@@@@@@@@@@@dausfffffff",
"fffffffffffffs@@@@daiysffffffssid@@@d@@@@deq86544<<>:sdffffffffd@@@@dd@@@@dddd@+@@@@@@@@@@@@@@@@daudfffffff",
"ffffffffffffd@@@@@dpaisffffffsiid@@@d@@@dyteq965443ddffffffffffd@@@@dd@@@@dddd@%@@@@@@@@@@@@@@@.duisfffffff",
"ffffffffffffs@@@@@@dudffffffssasd@@d@@@+sayywq8641sffffffffffffs@@@@sud@@@dddd@@@@+@=XXX=.X==.@=daadfffffff",
"ffffffffffffs@@@@@@ddsfffffassis@+@d@@@@saiyeeq96sfffffffffffffs@@@@dud@@%dddd@@@@@@X.=XX==.X.@@daasfffffff",
"fffffffffffs@@@@@@@@@dsssss@ssis@@@d@@@@daiytrwqsffffffffffffffs@@@@sad@@@dadd@@+X=+X==X =.== ==daadfffffff",
"fffffffffffs@@@@@@@@@@@@X@@@siis@+@d@@@daaaiitedfffffffffffffffs@@@saad@@@dasd@@+=++=XXX= =.. =iaaadfffffff",
"fffffffffffs@@@@@@@@@@@@@@@@siss@@@s@@@daaaiiyrdffffffffffffffs@@@@saad@@ddad@@@=@@@@@X= =@@@@=yaaasfffffff",
"fffffffffffs@@@@@@@@@@@@=+@@sis@@@@s@@@@daaaiisfffffffffffffffs@@@@sad@@@sdud@@@@@@@@@@== @@@@=aaaasfffffff",
"fffffffffffs@@@@@@@@@@@@@@@@sis@@@@s@%@@diaaaisffffffffffffffs@@@@spis@@@saas@@@@@ssss++ =..@@@aaaasfffffff",
"fffffffffffd@@@@+@@@@@@@@@@+sis=%@@s@@@@diiaasfffffffffffffffs@@@@spps@@dspas@@@ss=. .ss.XX=@@@iaaasfffffff",
"fffffffffffs@@@@@@@@@@@@@@@@sys+@@@d@@@@srpiusffffffffffffffs@@@@styd@@@ddud@@+s3**#O.o@d@@@@@@daaadfffffff",
"fffffffffffs@@@@@@@@@@@@@@@@sss+@@@d@@@@@stpasfffffffffffffs@@@@@setd@@@dpps@@d233**@O..d@@@@@diaaadfffffff",
"fffffffffffs@@@@@@@@@@@@@@@=sss+@@@@d@@@@@dyisffffffffffffs+@@@@dwed@@@dsyss@sq743,*&@ssdd@@@@diaaadfffffff",
"ffffffffffs@@@@@@@@@@@@@=+++=sss@@@@d@@@@+@sysfffffffffffs@@@@@sqqwd@@ddtyd+speq633>ddfffs@@@@saaadffffffff",
"ffffffffffd@@@@@@@@@@@@@X+@@@sss@@@@@s@@@@@@ddfffffffffss@@@@@s570s@@@strsd@dute96ddfffffd@@@daiaasffffffff",
"fffffffffffd@@@@@@@@@@@@=+@@@sss@@@@@@s@@@@+@dddsssssss@@@@@@d556d@+@ddwes@@daitwdfffffffd@@@siaaasffffffff",
"fffffffffffd@@+@@@@@@@@@@@@@@@ss@@@@@@dd@@@@@@@@@@@@@@@@@@@@s4555d@+ddqqdd@@saaptsffffffd@@@@sppuusffffffff",
"fffffffffffd@@@@@@@@@@@@@@X@@@ssd@@@@@@dd@@@@@@@@@@@@@@@@@ss<<1sd@@dd0qqs@@@dpaisfffffffd@@@siypusfffffffff",
"fffffffffffs@@@@@@@@@@@@@@@@@@@dd@@@@@@+dd@@@@@@@@@@@@@@ss:<<3d@@@sd670d@@@@@duusffffffs@@@@dpppysfffffffff",
"fffffffffffs@@@@@@@@@@@@@@@+@@@ddd@@@@@@@sddd@@@@@@@+ddd;;;::d@@@sd565d@@@@@@dtusfffffs@@@@dyyppsffffffffff",
"fffffffffffs@@@@@@@@@@@@@@+@@@@@dd@@@@@@@@dd+dddddssd%%&&;-dd@@@ss355d@@%@@@@@ddsffdss@@@@+dyyyysffffffffff",
"fffffffffffs@@@@@@@@@@@@@@@@@@@@@dd@@@@@@@@@dsO.....++%%ddd@@@@ds115s@@@@@@@@@@@@ss@@@@@@@dyyyyusffffffffff",
"ffffffffffffs@@@@@@@@@@@@@@@@%@@@@dd@@@@@@@@@@dddsdddddd@@@@@dsd<33s%@@@@@@@@@@@@@@@@@@@@@dttyysfffffffffff",
"ffffffffffffs@@@@@@@@@@@@@@@@@@@%@@ddd@@@@@%@@@@@@@@@@@@@@@ddd><33s@+@@@@@@@@@@@@@@@@@@@@dttyttsfffffffffff",
"ffffffffffffd@@@@@@@@@@@@@@@@@@@@@@@dddd@@@@@@@@@@@@@@@@@dssd::<dd@@@@@@@@@@@@@@@@@@@@@@stttttsffffffffffff",
"fffffffffffffd@@@@@@@@@@@@@%@@+@@@@@@ddddd@@@@@@@@@@@@dddd;:;::ds@@@@+@@@@@+@@@@@@@@@@@@swttttsffffffffffff",
"fffffffffffffs@@@@@@@@@@@@@@@@@@@+@@@@ddsddddddddddddddd&====sd@@@@@@@@@@@@@@@@@@@@@@@@dwwweedfffffffffffff",
"fffffffffffffs@@@@@@@@@@@@@@@@@@@@@@@@@@ds++oddddddOO@@%&=ssd++@@@@@@@@@@@@@@@@@@@@@@@sqqwwwwdfffffffffffff",
"ffffffffffffffd@@@@@@@@@@@@@@@@@@@@@@@@@@@sddd......O+ddddd@+@@@@@@@@@@@@@@@@@@@@@@@@s8qqwwwsffffffffffffff",
"ffffffffffffffd@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@dddddddddd@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s78qqwsfffffffffffffff",
"fffffffffffffffs@@@@@@@@@@@@@@@@@@@@@@@sdddd@@@@@@@@@@@@@@@@+@@@@@@@@@@@@@@@@@@@@@+@s088qqqsfffffffffffffff",
"fffffffffffffffs@@@@@@@@@@@@@@@@@@@@@ss*@o.od@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@d00689qsffffffffffffffff",
"ffffffffffffffffd@@@@@@@@@@@@@@@@@@@s<:;&@ooOd@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@d566007sfffffffffffffffff",
"fffffffffffffffffd@@@@@@@@@@@@@@@@@s64<:;%@.o+d@@@@@@@@@+@@@@@@@@@@@@@@@@@@@@@@@@d562566sffffffffffffffffff",
"fffffffffffffffffs@@@@@@@@@@@@@@@@dwq64<:*%sdss@@@@@@@@@@@@@@@@@@%@@@+@@@=++@@@@s255565sfffffffffffffffffff",
"ffffffffffffffffffs@@@@@@@@@@@@@@@dtw061<ssfffd@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@@d4115556sfffffffffffffffffff",
"fffffffffffffffffffs@@@@@@@@@@@@@@dutq05sfffffs@@@@@@@@@@@@@@@@@@@@@@@@@=@@@+@s1441155sffffffffffffffffffff",
"ffffffffffffffffffffd@@@@@@@@@@@@@duptqdffffffs@@@@@@@@@@@@@@@@@@@@@@@@@X@@@dd3114511sfffffffffffffffffffff",
"fffffffffffffffffffffs@@@@@@@@@@@@sauysfffffffs@@@@@@@@@@@@@@@@@@@@@@@@@+@@s11111142sffffffffffffffffffffff",
"fffffffffffffffffffffss@@@@@@@@@@@suausffffffd@@@@@@@@@@@@@@@@@@@@@@@@@@+ss<<11111ssfffffffffffffffffffffff",
"ffffffffffffffffffffffdd@@@@@@@@@@syasffffffd@@@@@@@@@@@@@@@@@@@@@@@@@@@s<<<<<<1<sfffffffffffffffffffffffff",
"fffffffffffffffffffffffddd+@@@@@@@@sysfffffs@@@@@@@@@@@@@@@@@@@@@@@@@+dd><<><<11sffffffffffffffffffffffffff",
"ffffffffffffffffffffffffs@d@@@@@%@@@dddfddd@@@@@@@@@@@@@@@@@@@@@@@@@ds:>:,,,<<<sfffffffffffffffffffffffffff",
"fffffffffffffffffffffffffs@sd@@@@@@@@@@d+@@@@@@@@@@@@@@@@@@@@@@@@@dd:::::>,<<ssffffffffffffffffffffffffffff",
"ffffffffffffffffffffffffffss+dd@@@@@@@@@@@@@+@@@@@@@@@@@@@@@@@@@dd==;;:::,:,sffffffffffffffffffffffffffffff",
"ffffffffffffffffffffffffffffd@+ddd@@@@@@@@@@@@@@@@@@@@@@@@@@@ddd=====-::::ssfffffffffffffffffffffffffffffff",
"fffffffffffffffffffffffffffffd@+++ddd+@@@@@@@@@@@@@@@@@@@dddd&**&=*===-:dsfffffffffffffffffffffffffffffffff",
"ffffffffffffffffffffffffffffffdd++++Oddddd@+@@@@@@@@daddd@####$*&==*=;sdfffffffffffffffffffffffffffffffffff",
"ffffffffffffffffffffffffffffffffdd+@OOOOoodddddddsddXo+++@####$$&&**ssfffffffffffffffffffffffffffffffffffff",
"ffffffffffffffffffffffffffffffffffdddOOOOooo... .o..ooO+++++##$$&sssfffffffffffffffffffffffffffffffffffffff",
"fffffffffffffffffffffffffffffffffffffsssOOo...  ......OOOO@@@dddsffffffffffffffffffffffffffffffffffffffffff",
"ffffffffffffffffffffffffffffffffffffffffdddd... .... .oossdddffffffffffffffffffffffffffffffffffffffffffffff",
"ffffffffffffffffffffffffffffffffffffffffffffddddddddddddfffffffffffffffffffffffffffffffffffffffffffffffffff",
"fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
};
