/* XPM */
static char *3lsijh83s5kntca4212[] = {
/* columns rows colors chars-per-pixel */
"100 99 256 2",
"   c #4F4F65657C7C",
".  c #4B4B6E6E7575",
"X  c #4D4D6B6B7979",
"o  c #47477D7D6D6D",
"O  c #4D4D73737575",
"+  c #4C4C7A7A7373",
"@  c #4F4F70707878",
"#  c #55556C6C7D7D",
"$  c #545474747A7A",
"%  c #51517E7E7676",
"&  c #55557B7B7B7B",
"*  c #555577777B7B",
"=  c #5C5C5D5D8B8B",
"-  c #56565E5E8585",
";  c #545462628282",
":  c #5A5A64648585",
">  c #5F5F66668B8B",
",  c #5C5C6C6C8585",
"<  c #5E5E6A6A8989",
"1  c #595973738282",
"2  c #5C5C7B7B8585",
"3  c #5F5F76768A8A",
"4  c #61615D5D8F8F",
"5  c #63635E5E9292",
"6  c #69695D5D9999",
"7  c #68685B5B9797",
"8  c #75755C5CA9A9",
"9  c #626266668E8E",
"0  c #616168688D8D",
"q  c #656563639292",
"w  c #66666C6C9393",
"e  c #6C6C66669B9B",
"r  c #68686B6B9696",
"t  c #6A6A69699999",
"y  c #686861619696",
"u  c #616174748C8C",
"i  c #61617F7F8F8F",
"p  c #666671719595",
"a  c #65657A7A9595",
"s  c #686871719797",
"d  c #6B6B74749B9B",
"f  c #6F6F7D7D9A9A",
"g  c #6A6A7D7D9191",
"h  c #71717C7C9D9D",
"j  c #6F6F6868A0A0",
"k  c #77776C6CAAAA",
"l  c #7A7A6E6EADAD",
"z  c #77776969A9A9",
"x  c #7D7D6C6CB1B1",
"c  c #7E7E6565B3B3",
"v  c #73737474A5A5",
"b  c #77777676A8A8",
"n  c #77777B7BA5A5",
"m  c #77777979A8A8",
"M  c #7C7C7373ADAD",
"N  c #78787C7CA7A7",
"B  c #7A7A7A7AAAAA",
"V  c #78787676A6A6",
"C  c #7F7F7373B1B1",
"Z  c #7F7F7878B0B0",
"A  c #2B2BBBBB3F3F",
"S  c #3A3A95955A5A",
"D  c #38388D8D5A5A",
"F  c #3737ACAC4E4E",
"G  c #3A3AACAC5353",
"H  c #3C3CA0A05757",
"J  c #3232BBBB4848",
"K  c #3A3ABFBF5555",
"L  c #2A2AC3C33D3D",
"P  c #2F2FC3C34242",
"I  c #3C3CC0C05757",
"U  c #42429B9B5F5F",
"Y  c #4A4A85856E6E",
"T  c #4B4B8B8B6D6D",
"R  c #46468A8A6868",
"E  c #4E4E84847272",
"W  c #4E4E8B8B7171",
"Q  c #454594946565",
"!  c #474790906868",
"~  c #45459A9A6363",
"^  c #484895956767",
"/  c #4A4A92926A6A",
"(  c #49499C9C6767",
")  c #4B4B9E9E6B6B",
"_  c #4F4F95957373",
"`  c #4E4E9D9D7272",
"'  c #515183837575",
"]  c #565682827C7C",
"[  c #51518B8B7575",
"{  c #56568C8C7C7C",
"}  c #585885857E7E",
"|  c #50509B9B6E6E",
" . c #525294947373",
".. c #53539E9E7575",
"X. c #56569C9C7979",
"o. c #5A5A95957C7C",
"O. c #5A5A9C9C7D7D",
"+. c #585895957A7A",
"@. c #4242B5B55C5C",
"#. c #4545A3A36464",
"$. c #4848A0A06767",
"%. c #4B4BA2A26B6B",
"&. c #4D4DAAAA6C6C",
"*. c #4A4AA8A86666",
"=. c #4F4FA5A57272",
"-. c #4A4AAEAE7070",
";. c #4747B6B66363",
":. c #4949B1B16666",
">. c #4C4CB9B96F6F",
",. c #4E4EB8B87474",
"<. c #5050A7A76F6F",
"1. c #5252A5A57272",
"2. c #5454A1A17979",
"3. c #5757AEAE7C7C",
"4. c #5C5CA6A67B7B",
"5. c #5656A7A77272",
"6. c #5555B2B27C7C",
"7. c #5858B0B07D7D",
"8. c #5B5BB1B17777",
"9. c #5454B6B66969",
"0. c #6161A5A57B7B",
"q. c #6363ABAB7E7E",
"w. c #6060AFAF7777",
"e. c #6363B6B67878",
"r. c #6767B8B87D7D",
"t. c #5050D1D15E5E",
"y. c #4949C0C06B6B",
"u. c #5F5FF2F26666",
"i. c #6363C2C27979",
"p. c #7272E7E77A7A",
"a. c #5D5D85858888",
"s. c #5C5C8D8D8585",
"d. c #5C5C87878585",
"f. c #5F5F96968484",
"g. c #5C5C9A9A8181",
"h. c #5757ABAB8080",
"j. c #5A5AAEAE8282",
"k. c #5E5EAAAA8A8A",
"l. c #5858A6A68181",
"z. c #5A5AB4B48383",
"x. c #5D5DB3B38A8A",
"c. c #5A5ABDBD8585",
"v. c #5C5CB9B98989",
"b. c #636384848D8D",
"n. c #64648E8E8C8C",
"m. c #686886868F8F",
"M. c #6A6A85859595",
"N. c #6E6E84849A9A",
"B. c #6A6A8B8B9494",
"V. c #6E6E89899999",
"C. c #606095958686",
"Z. c #646492928B8B",
"A. c #66669E9E8989",
"S. c #717183839D9D",
"D. c #74748383A1A1",
"F. c #78788080A6A6",
"G. c #6464ADAD8181",
"H. c #6262ACAC9393",
"J. c #6767B5B58282",
"K. c #6060B6B68D8D",
"L. c #6A6ABBBB8282",
"P. c #6868B7B78787",
"I. c #6363B4B49494",
"U. c #6666B6B69B9B",
"Y. c #6868BBBB9B9B",
"T. c #6D6DACACA3A3",
"R. c #6D6DB5B5A3A3",
"E. c #7171ADADA9A9",
"W. c #7676ADADB5B5",
"Q. c #7979ACACB6B6",
"!. c #7D7DAEAEBCBC",
"~. c #7777A7A7B6B6",
"^. c #7373B3B3ADAD",
"/. c #7373BFBFA5A5",
"(. c #7272BABAACAC",
"). c #7575B4B4B0B0",
"_. c #7878B2B2B5B5",
"`. c #7D7DB3B3BBBB",
"'. c #7474B9B9B0B0",
"]. c #7B7BA5A5C1C1",
"[. c #5A5AC0C08787",
"{. c #6F6FC5C58181",
"}. c #7171C6C68484",
"|. c #7B7BCBCB8A8A",
" X c #7575C9C98585",
".X c #7676C9C99F9F",
"XX c #7F7FD4D48E8E",
"oX c #7B7BD1D19F9F",
"OX c #7B7BCDCDA1A1",
"+X c #7575C5C5A3A3",
"@X c #7878E5E58787",
"#X c #81816E6EB4B4",
"$X c #85856C6CBABA",
"%X c #81817272B3B3",
"&X c #80807878B0B0",
"*X c #83839F9FCDCD",
"=X c #86869D9DD2D2",
"-X c #8C8C9999DBDB",
";X c #94949F9FDEDE",
":X c #95959A9AE2E2",
">X c #99999D9DE5E5",
",X c #9B9B9C9CE9E9",
"<X c #9A9A9595ECEC",
"1X c #8383AEAEC5C5",
"2X c #8787ABABCACA",
"3X c #8888ACACCCCC",
"4X c #8080A0A0C9C9",
"5X c #8D8DA7A7D3D3",
"6X c #8F8FA6A6D8D8",
"7X c #8D8DAAAAD4D4",
"8X c #8F8FA8A8D8D8",
"9X c #8181B0B0C2C2",
"0X c #9393A2A2DCDC",
"qX c #9696A2A2E1E1",
"wX c #9898A1A1E5E5",
"eX c #A1A19A9AF2F2",
"rX c #8181D7D78D8D",
"tX c #8484D6D69191",
"yX c #8B8BDCDC9696",
"uX c #8E8EDEDE9898",
"iX c #8787DCDCA1A1",
"pX c #8989DFDFA1A1",
"aX c #8F8FE2E29999",
"sX c #9393E5E59C9C",
"dX c #9B9BFDFD9B9B",
"fX c #9B9BF3F39E9E",
"gX c #8C8CE1E1A4A4",
"hX c #9A9AEAEAA7A7",
"jX c #9E9EF5F5A3A3",
"kX c #A1A1EDEDA6A6",
"lX c #A2A2EEEEA9A9",
"zX c #A4A4F0F0A9A9",
"xX c #ABABF2F2AEAE",
"cX c #A0A0F2F2A4A4",
"vX c #A6A6F2F2B0B0",
"bX c #B3B3F5F5B5B5",
"nX c #B5B5F6F6B9B9",
"mX c #B4B4F9F9B6B6",
"MX c #B5B5F9F9B9B9",
"NX c #BBBBF8F8BDBD",
"BX c #BFBFFAFAC1C1",
"VX c #C4C4FBFBC4C4",
"CX c #CACAFDFDCACA",
"ZX c #C8C8FDFDC8C8",
"AX c #D1D1FFFFCECE",
"SX c #D5D5FFFFD3D3",
"DX c #D8D8FFFFD6D6",
"FX c #DBDBFFFFD9D9",
"GX c #E1E1FFFFDDDD",
"HX c #E4E4FFFFE1E1",
"JX c #ECECFFFFEAEA",
"KX c #E8E8FFFFE3E3",
"LX c #F3F3FFFFEEEE",
"PX c #F6F6FFFFF3F3",
"IX c #FAFAFFFFF5F5",
"UX c gray100",
/* pixels */
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXPXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXPXbX}.4.rXAXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXPXZXuX0.O X o D Y L.dXHXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXDXhXq.O X o ^ T & 1 E S D / XXNXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXKXbX}.E X O / / % * ' ! Q ' 0 y 5 - + e.sXFXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXZXyXX.O X W ^ W * & T Q Y 1 q q 9 0 0 w q > X [ }.NXLXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXSXkXr.+ X + ^ / & 1 E ~ T * 9 q 9 0 0 0 0 0 0 < 0 q q = + 1.yXAXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXJXMX|.' X O T ^ ' 1 & Q ^ ' 9 q 9 0 < 0 0 0 0 0 0 0 0 0 0 0 0 q 5   Y i.xXHXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXPXZXuXX.@ X Y ^ T 1 & R Q W , q q 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 w q = . | XXVXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXIXUXUXUXIXFXhX4.+ X + ^ / & 2 E Q R 1 q q q < < 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 q q - E e.sXFXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXJXmXL.' X + Q ^ ' 1 & Q ^ ' < q q < < 0 w < 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 q =   T }.BXLXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXIXCXtX .@ @ T ^ ' 1 & Q Q W 1 q q q < 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 w 5 - O 4.sXSXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXdX9.$   E ^ T & * Y Q R 1 q q q < < 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 q =   E i.xXJXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXSX#.W J F % < & ~ ^ & 9 q q < < q < q 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 w q = O 5.XXCXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXAXZ.m ;.f.G A Q 9 6 q < < < q q < q < 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 w q = ; E r.xXHXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXSXf.n 1.$X&.C.+.^ E > q q < < 0 0 < 0 0 0 < q 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 < w q = X /  XNXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXSXf.n <.M 5.M C V.o.$./ * q q w 0 0 0 0 < q < 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 < 0 w 5 ; o e.sXSXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXSXf.n <.%X:.X.h M %XN n...( E , q q < < < q q 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 y =   W i.bXJXUXUXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXSXf.n <.M 6.^.K.2.n.n C C D.g.%.^ & q q q < < 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 w q = O 1.rXSXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXSXf.n 1.M 3.wX>X2XR.7.X.D.C x Z B.2.( T 1 q q 0 < < 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 q = - Y r.xXFXUXUXUXPXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXSXf.n 1.M 3.6X;X:XeXx.d.%.;.Z.f C C D.Z.` ~ & 9 q q < 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 =   / p.BXIXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXIXUXSXf.n =.M 3.0X;X;X>Xz.# _ _._.z.g.m.V %XM V.X.$./ 1 q q 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 9 < 0 9 q 9 & T T o o t.fXKXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXSXf.n =.M 6.0X;X;X:X5Xv.W.,X>X>X!.U.z.f.h C %XN B.1.~ E < 5 9 < 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 < 0 0 0 9 0 < 9 q q 1 T Q T & & T ^ + . G u.LXUXUXUXUXUXUX",
"UXUXUXIXUXSXg.n 1.M 3.0X;X;X;X:X,X>X0X0X;X:X>X0X_.>.1.n.n C C S.g.) / & q q 0 0 < 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 < 0 0 0 q 0 0 9 < q q < ' ^ Q & 1 ' Q T * $ [ h.~.U.SXUXUXUXUXUXUX",
"UXUXUXUXUXSXf.n 1.M 6.6X;X;X;X;X0X0X;X;X;X;X;X;XeXI.n.g.<.g.N.M #XB B.X.( W , q q 0 < 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 q 0 0 0 < < q q q & Q ^ E 1 & / Q % $ % 2.I.9XwXeXW.SXUXUXUXUXUXUX",
"UXUXUXIXUXSXf.n <.M 3.6X;X;X;X;X;X;X;X;X;X;X;X;X>Xv.h C n Z.=.2.Z.n x C D.f.$.^ & < q q 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 < < q < q q , T Q T & 1 T ^ E $ O  .x.).0X,X:X;X>X^.CXUXUXUXUXUXUX",
"UXUXUXUXUXSXg.n 1.M 6.0X;X;X;X;X;X;X;X;X;X;X;X;X,Xx.f B n B M V.O.1.o.V.M C B V.X.( T 1 9 q 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 > < q q q < E Q Q ] 1 ' Q T * $ [ h.R.3X,X,X;X;X;X;X>XE.CXUXUXUXUXUXUX",
"UXUXUXUXUXSXf.v 1.M 3.0X;X;X;X;X;X;X;X;X;X;X;X;X,XK.N.B n n n B M N Z.1.1.f.n C %Xn C...^ E 0 q q 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 < q q < & Q Q E 1 & Q Q % $ % 2.I.!.qX,X:X;X0X;X;X;X;X>X^.SXUXUXUXUXUXUX",
"UXUXUXUXUXSXf.v <.M 3.0X;X;X;X;X;X;X;X;X;X;X;X;X>Xv.f B n n n n n N M M N.f.1.2.B.V #X&XS.O.( / * 9 q 9 0 0 0 0 0 0 0 0 0 0 9 q q 1 W Q W 1 & T Q E $ * _ x.).0X,X>X;X0X;X;X;X;X;X;X;X,X^.SXUXUXUXUXUXUX",
"UXUXUXUXUXSXg.h <.l 3.0X;X;X;X;X;X;X;X;X;X;X;X;X,XK.N.m n N m n n n n n m M N B.2.<.g.N.C C N n.X.( E , q q > < q < < 0 q q < E ~ R & 1 E Q T * $ E h.R.3X,X>X;X;X;X;X;X;X;X;X;X;X;X;X>XE.SXUXUXUXUXUXUX",
"UXUXUXUXUXSXC.n <.M 3.0X;X;X;X;X;X;X;X;X;X;X;X;X,Xx.f B N n n N n N N n n n N m M n f.=.2.n.n %XC D.g.%.^ & > q q q q q & R ^ E 1 & / Q % $ ' 2.I.`.qX,X:X;X0X;X;X;X;X;X;X>X5X6X;X;X;X>X^.SXUXUXUXUXUXUX",
"UXUXUXIXUXSXf.n <.M 3.0X:X;X;X;X;X;X;X;X;X;X;X;X,Xv.f m n N N n N n m N n n N n n m B m M.O.1.O.V.M C B V...) T 1 , E Q T 1 1 W Q E $ O  .x._.qX,X>X;X0X;X;X;X;X;X;X;X0X>X2X2.3.0X;X;X,X_.AXUXUXUXUXUXUX",
"UXUXUXUXUXSXf.n 5.l 3.;X;X;X;X;X;X;X;X;X;X;X;X;X,XK.N.N N v n N n N n n N m n N N N N n B C n n.1.1.f.n C C n Z.*.L U 1 & Q T + $ [ 3.R.7X,X,X;X;X0X0X:X;X;X;X;X;X;X;X;X6X>.l f.^.>X;X>X^.SXUXUXUXUXUXUX",
"UXUXUXUXUXSXC.n 1.M 3.0X;X;X;X;X;X;X;X;X;X;X;X;X,XI.N.B n N n n n n n m n N v N n n m n n n m B M N.f.<.2.M.B $Xn.O.n.P F * & 2.I.1XqX>X;X;X-X;X;X;X;X;X;X;X;X;X;X;X;X>X1X/ 8 =.2X:X;X>XE.AXUXUXUXUXUXUX",
"UXUXUXIXUXSXC.n <.M 3.0X;X;X;X;X;X;X;X;X;X;X;X;X,Xv.f B N n m n m m n n N n N n m n F.n m n n n n M M m B.2.1.Z.O.Z.B 2.V.I '.qX>X>X;X;X;X;X0X;X;X;X;X;X;X;X;X;X;X;X;X;X6Xl./ E.>X;X;X>XW.CXUXUXUXUXUXUX",
"UXUXUXUXUXSXC.n <.M 3.0X;X;X;X;X;X;X;X;X;X;X;X;X>XK.N.B n N N n n n m n n N n N F.n m n n n F.n m n n n B M N.Z.@.f.n <.x j.qX:X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X>X6X1X>X;X;X;X>X^.SXUXUXUXUXUXUX",
"UXUXUXUXUXSXC.n <.M 7.6X;X;X;X;X;X;X;X;X;X;X;X;X>XK.f m n m n N F.m n n m n N n m n n n F.m m n n N n N n n N %XZ.f.n 1.M 6.6X0X;X;X;X;X:X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X:X;X;X;X;X>X_.AXUXUXUXUXUXUX",
"UXUXUXUXUXSXf.n 5.M 3.0X;X;X;X;X;X;X;X;X;X;X;X;X,Xv.N.B n n N n n n n m n m F.m n F.n n m F.n n F.m m n n m n B f.f.n <.M 6.0X:X;X;X:X0X5X>X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X>X^.SXUXUXUXUXUXUX",
"UXUXUXUXUXSXf.n <.M 3.0X;X;X;X;X;X;X;X;X;X;X;X;X,XI.f B n n n n n m n F.n m n n n m n m n n n m n n n n n N n M Z.f.n 1.M 3.0X0X;X:X6Xk.1.1X>X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X:XOXPXUXUXUXUXUXUX",
"UXUXUXUXUXSXf.n <.M 7.6X;X;X;X;X;X;X;X;X;X;X;X;X,Xv.N.B m N n m n F.n m n n n m n m n m n m n n n m m F.m n n M f.f.m 1.M 6.0XqX;X,Xv.m.M.R.,X0X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X:XoXIXUXUXUXUXUXUX",
"UXUXUXUXUXSXf.n <.M 3.0X;X;X;X;X;X0X;X;X;X;X;X;X,Xx.f m n n N n n m n n F.m n n n n n F.n F.m m n n n n m n N B f.f.n =.M 6.0X0X;XqX3.e { ^.,X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X:XoXIXUXUXUXUXUXUX",
"UXUXUXUXUXSXf.n 1.M 3.0X;X;X;X;X;X>X;X;X;X;X;X;XwXI.f N n n n n m n m n n m F.n m F.m F.n n n n m n m n N n n M f.f.n 1.M 3.0X>X;X>XH.R H.0X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X:XoXPXUXUXUXUXUXUX",
"UXUXUXUXUXSXf.n <.l 3.0X;X;X;X>X5X`.;X0X;X;X;X=X,Xv.M.C m m n m m n n N n n m n n n n n n m F.m F.n m n n n n M f.g.n 1.l 3.0X;X;X;X0X^.0X:X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X:XOXIXUXUXUXUXUXUX",
"UXUXUXUXUXSXf.n <.M 3.6X;X;X:X6XG.| E.>X;X;X;X0X,Xv.*.2.B.m C m F.N N N m m n n m m F.m n n n n m n F.n n m n M Z.f.n 1.M 7.0X0X;X;X;X,X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X:XoXIXUXUXUXUXUXUX",
"UXUXUXUXUXSXo.n <.l 3.0X;X;X,Xc.b.l z.;X;X;X;X;X0Xj.b B.2.<.g.D.m m m n n n n m n n n n m F.m n F.n m n N N n M f.f.n 1.M 7.0X0X;X;X;X0X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X:XoXIXUXUXUXUXUXUX",
"UXUXUXUXUXSXf.n =.M 3.0X;X;XqX6.q { ^.>X;X;X0X,X_.{ v v M n s.=.2.Z.n C m n n n m n n n n n n m n n n m n N n M f.f.n <.C 3.0X:X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X:X.XIXUXUXUXUXUXUX",
"UXUXUXIXUXSXf.n 1.M 6.0X;X;X>X~.%.H.qX;X;X;X,X0X3.w s d f v m C V.O.=.g.V.B M m F.n m m m m n n n m n F.n m n M f.f.n =.M 6.0XqX;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X:XoXIXUXUXUXUXUXUX",
"UXUXUXUXUXSXf.n 1.M 3.6X;X;X;X>X8XqX:X,X>X7XU.I 3 e r p p s d h v M m n.2.1.f.F.b m n n n n m n n F.n m N n N B f.f.N =.M 3.6XqX;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X:XoXIXUXUXUXUXUXUX",
"UXUXUXIXUXSXf.n <.M 3.0X;X;X0X;X>X,X0X_.h.) + E ~ / 2 r t r r s d d v b b N.f.=.2.B.N B m F.n N n m n n N N n M f.f.m =.M 6.0X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X:XoXIXUXUXUXUXUXUX",
"UXUXUXIXUXSXf.n 1.M 3.6X;X;X,XqX1XK.=.E , q q q q & Q ~ W 3 e t r p s d d m b m B.2.=.g.D.C B N n n N N N n n M f.f.n 1.M 3.0X>X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X:XoXIXUXUXUXUXUXUX",
"UXUXUXUXUXSXf.n 1.M 3.qX>X7XR.3._ $ > 5 q < q < < q q < E ~ Q d.p t r p p d d v b C m f.=.2.n.m C N n N n m n B f.g.n =.l 3.0X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X:XoXIXUXUXUXUXUXUX",
"UXUXUXUXUXSXf.v 1.M 3._.k.) + : q q < < < < 0 0 0 < 0 q q q 1 ! ~ T 3 t t r s s d d v b m B.O.=.O.N.Z B m n n M Z.f.n 1.M 3.0X0X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X:XoXIXUXUXUXUXUXUX",
"UXUXUXUXUXSXs.m <.%X:.J R > 7 q w < 0 q < q 0 0 0 0 q < < < q q < E Q ~ [ p e r p s d d d m M m s.2.=.n.n B m M f.f.n 1.M 6.0X0X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X:X.XIXUXUXUXUXUXUX",
"UXUXUXUXUXHXe.d.$.#X2.S.Z.%.( % > q q < > 9 q 0 0 0 0 0 0 0 0 < 0 q q 1 W U / 2 r t r p s d d v b m N.g.=.O.B.C n.f.n =.M 3.0X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X:XoXIXUXUXUXUXUXUX",
"UXUXUXUXUXUXPXxXp.A.#.v %XB V.o.$.T 1 q q 0 < < 0 0 0 0 0 0 0 0 q < < q q q & Q ~ [ u e t w p d d d m b m B.2.X.&.Z.D.=.M 3.0X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X>X:X;X;X0X:XoXIXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXGXcXL.f.d C %XN Z.%.^ ' < 5 q 0 0 0 0 0 0 0 0 < 0 0 0 < < q q < W ~ ^ 2 r t r s s d d h v Z D.&.f.n =.M 3.0X0X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X>X0Xx.E.>X;X;X:XoXIXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXPXZXXXq.b.v %XC V.o.%./ 1 q q 0 0 0 0 0 < q < 0 0 q q < < 0 q 0 1 Q U W 3 t e r p s d d b n.f.n =.M 6.0XqX;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X>Xv.g o.1X:X;X:XoXIXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXJXlX{.s.a l %XN n.1.$.W , q q < < q < w 0 0 < q < 0 0 0 0 q q < ' ~ Q d.p t t r p j { f.n 1.M 3.0X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X:X2X..c O.!.>X;X:XoXIXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXZXaXJ.a.v #X%XD.f.%.! & q q q < < 0 0 w < 0 0 0 0 0 < < 0 q q 1 ! U T 2 t t e [ f.n 1.M 3.0X>X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X>X9X/ , 6.>X;X;X:XoXIXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXJXMX|.g.b.l C Z B...$.E 1 q q q < < q 0 0 0 0 0 0 0 0 q < q q > & ^ ~ W r } f.n <.M 3.0X0X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;XqXT.z.5X:X;X;X:XoXIXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXFXhXJ.s.d C %XF.f.=.^ ' < q q 0 < 0 0 0 0 0 0 0 < q < < < q q 1 W ^ F f.n 1.M 6.0X;X;X;X;X;X0X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X>XwX>X;X;X;X:XoXIXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXPXBXXXl.i k #XB V.o.$./ 1 q q q < 0 0 0 0 0 0 0 0 0 0 0 0 q q q Q C.n <.M 3.0X0X0X;X;X>X,X0X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X:XoXIXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXUXKXlX}.s.a M %XF.n.=.( E < q q 0 0 0 0 0 0 0 0 0 0 0 0 < q ' f.n <.M 3.0X;X;X;X>X^.K.0X>X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X:XoXIXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXUXUXZXsXG.a.j x C D.f.$./ & q q q < 0 0 0 0 0 0 < q < q E f.n 1.M 3.0X;X0X,XY.o.+.^.>X0X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X0X:XoXIXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXJXnX}.f.a l C B n...( W , q q 0 < 0 0 0 q < q q E f.n <.M 3.0X;X;XwX,.z M.R.,X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X0X:XoXIXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXAXaXP.a.d x %XD.C.%./ & 9 q q q < < < < q E C.n <.M 6.0X;X0XwX-., ` 2X:X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X:XoXIXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXnX|.g.b.k #XB V.X.$.T 1 q q w < q q ' C.n <.M 7.0X>X0X>X~.6.Q.>X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X:XoXIXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXFXlXL.f.d C %XN Z.%.^ E < q q q Y C.n 1.M 3.0X0X;X;X>X>X>X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X:X.XIXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXUXIXZXtXG.a.v C Z V.o.%./ & 6 ' C.n 1.M 3.0X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X:XoXIXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXUXJXbX{.f.a l C B B.1.^ H f.n <.M 3.0X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X:XoXIXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXAXaXP.a.d x %XF.&.Z.n <.M 7.0X0X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X:XoXIXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXPXnX|.g.i c B.C.D.<.M 7.0X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X:X.XIXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXDXlXP.%.s.b 1.M 7.0X>X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X:XoXIXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXPXVXXX7.&.M 6.0X0X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X:XoXIXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXUXFXr.l 7.0X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X:XoXIXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXPXJ.k 7.0X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X:X.XIXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXL.k 3.0X0X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X:XoXIXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXPXL.k 7.0X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X0X:XoXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXL.k 7.0X>X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X0X<XOXIXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXL.k 7.0X0X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X>X:X-X~.@XIXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXL.k 7.0X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X>X:X*X/.uXBXPXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXL.k 7.0X0X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X>X<X=X^.oXlXHXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXJ.k 7.0X0X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X:X<X-XW..XhXSXIXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXJ.k 7.0X;X;X;X;X;X;X;X;X;X;X;X;X;X;X>X,X:X!./.pXZXLXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXL.k 6.0X;X;X;X;X;X;X;X;X;X;X0X0X:X<X*X(.oXnXKXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXPXJ.k 6.0X0X;X;X;X;X;X;X;X0X>X<X-XW..XhXSXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXL.k 3.0X>X;X;X;X0X0X>X>X:X]./.iXZXLXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXJ.k 7.0X;X;X;X;X>X>X=X^.oXbXGXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXL.k 7.8XqX>X>X-X~..XhXDXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXe.c j.>X-X]./.iXVXLXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXXXf.-.(.iXnXHXUXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXSXjXAXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXPXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX"
};
