/* XPM */
static char * dinen1092_1_01_h_pn2_5_pm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"256 256 5 1 -1 -1",
/* colors */
" 	s iconGray7	m black	c #424242424242",
".	c #4D4D4D4D4D4D",
"X	s iconColor3	m black	c red",
"o	s iconColor6	m white	c yellow",
"O	s iconColor2	m white	c white",
/* pixels */
"                                                                                                                                                                                                                                                                ",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ..........................................XXX.X.....X..........................................................................................................................................................................................................",
" .........................................XX..XX.....X..........................................................................................................................................................................................................",
" ........................................X....XXX....X..........................................................................................................................................................................................................",
" ........................................X...X..X....X..........................................................................................................................................................................................................",
" ........................................X...X..X....X..........................................................................................................................................................................................................",
" ........................................X..X...X....X.............................................................XXXXXX.....XXXXXX......X.....................................................................................................................",
" ........................................X.X....X....X............................................................X....XX.....X....X.....XX.....................................................................................................................",
" ........................................X.X....X....X............................................................X....XX.....X.....X...X.X.....................................................................................................................",
" ........................................XX.....X....X...........................................................X....X..X....X....X...X..X.....................................................................................................................",
" ........................................XX....X.....X...........................................................X....X..X....XXXXX.......X.....................................................................................................................",
" ........................................XXXXXXX.....XXXXXXX.....................................................X...X...X....X....XX.....X.....................................................................................................................",
" ................................................................................................................X..X....X....X.....X.....X.....................................................................................................................",
" ................................................................................................................X..X....X....X.....X.....X.....................................................................................................................",
" .................................................................................................................XX....X.....X.....X.....X.....................................................................................................................",
" .................................................................................................................XX...XX.....X....XX.....X.....................................................................................................................",
" ................................................................................................o................XXXXXX......XXXXX.......X................o....................................................................................................",
" ................................................................................................o....ooooo......................................ooooo.....o....................................................................................................",
" ......................................o.....................o...................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................................",
" ......................................o.....................o...................................o.........................................................o....................................................................................................",
" .................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............o.........................................................o....................................................................................................",
" ......................................o.....................o...................................o.........................................................o....................................................................................................",
" ......................................o.....................o...................................o.........................................................o....................................................................................................",
" ......................................o.....................o...................................o.........................................................o....................................................................................................",
" ......................................o.....................o...................................o.........................................................o....................................................................................................",
" ......................................o.....................o...................................o.........................................................o....................................................................................................",
" ......................................o.....................o...................................o.........................................................o....................................................................................................",
" ......................................o.....................o...................................o.........................................................o....................................................................................................",
" ......................................o.....................o...................................o.........................................................o....................................................................................................",
" ......................................o.....................o...................................o.........................................................o....................................................................................................",
" ......................................o.....................o...................................o.........................................................o....................................................................................................",
" ......................................o.....................o...................................o.........................................................o....................................................................................................",
" ......................................o.....................o...................................o............................o............................o....................................................................................................",
" ......................................o.....................o...................................o.........................................................o....................................................................................................",
" ......................................o.....................o...................................o............................o............................o....................................................................................................",
" ......................................o.....................o...................................o.........................................................o....................................................................................................",
" ......................................o.....................o...................................o............................o............................o....................................................................................................",
" ......................................o.....................o...................................o............................o............................o....................................................................................................",
" ......................................o.....................o...................................o............................o............................o....................................................................................................",
" ......................................o.....................o...................................o............................o............................o....................................................................................................",
" ......................................o.....................o...................................o............................o............................o....................................................................................................",
" ......................................o.....................o...................................o............................o............................o....................................................................................................",
" ......................................o.....................o...................................o............................o............................o....................................................................................................",
" ......................................o.....................o...................................o............................o............................o....................................................................................................",
" ......................................o.....................o...................................o............................o............................o....................................................................................................",
" .......................OOOOOOOoOOOOOOOoOOOOOOOOOOOOOOOOOOOOOoOOOOoOOOOOOOOOOOOOoOOOOOOOOOOOOOoOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOoOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOO............................",
" .......................O.....o........O..........o..........O...o.............o.............o...O............................o............................O.........o..............o..........O..........o..........O..o..........O............................",
" .......................O...oo.........O..........o..........O..o.............o.............o....O............................o............................O........o..............o...........O..........o..........O.o...........O............................",
" .......................O..o...........O..........o..........O.o.............o.............o.....O............................o............................O.......o..............o............O..........o..........Oo............O............................",
" .......................O.o............O..........o..........Oo....o........o.............o......O.........................................................O.....................o.............o..........o..........O.............o............................",
" .......................Oo.............O..........o..........O.....o.......o.............o.......O............................o............................O...................oo.............oO..........o..........O............oO............................",
" .......................O..............o..........o..........O.....o......o.............o........O.........................................................O..................o..............o.O..........o..........O...........o.O............................",
" .......................O.............oO..........o..........O.....o.....o.............o.........O............................o............................O......X..........o..............o..O..........o..........O..........o..O............................",
" .......................O............o.O..........o..........O.....o....o.............o..........O............................o............................O....XX.X........o..............o...O..........o..........O.........o...O..................o.........",
" .......................O...........o..O..........o..........O.....o...o.............o...........O............................o............................O...X....X......o..............o....O..........o..........O........o....O..................o.........",
" .......................O..........o...O..........o..........O.....o..o.............o............O............................o............................O..X......X....o..............o.....O..........o..........O.......o.....O..................o.........",
" .......................O.........o....O..........o..........O.....o.o.............o.............O............................o............................O.X.X......X.................o......O..........o..........O......o......O..................o.........",
" .......................O........o.....O..........o..........O.....oo.............o..............o............................o............................OX...X.....X................o.......O..........o..........O.....o.......O..................o.........",
" .......................O.......o......O.....................O.....o.............o..............oO............................o............................X.....X...XX...............o........O.....................O....o........O..............X...o.........",
" .......................O......o.......O..........o..........O....oo............o..............o.O............................o.........................o.XO.....XX.X................o.........O..........o..........O...o.........O......X.....XXXXX.o.........",
" .......................O.....o........O.....................O...o.o...........o..............o..O............................o..........................o.O....X..X................o..........O.....................O..o..........O.......XX.....X...o.........",
" .......................O....o.........O..........o..........O..o..o..........o..............o...O............................o...........................oO....X..................o...........O..........o..........O.o...........O.........XX...X...o.........",
" .......................O...o..........O..........o..........O.o...o.........o..............o....O............................o............................o....X.................o............O..........o..........Oo............O...........X..X...o.........",
" .......................O..o...........O..........o..........Oo....o........o..............o.....O............................o............................oo..X.................o.............o..........o..........O.............o............XXX..oo.........",
" .......................O.o............O..........o..........O.....o.......o..............o......O............................o...........................oooo.X..............................oO..........o..........O............oO..............X...o.........",
" .......................Oo.............o..........o..........O.....o......o..............o.......O.........................................................Oooo..............................o.O..........o..........O...........o.O..................o.........",
" .......................O.............oO..........o..........O.....o.....o..............o........O............................o............................O.oo.............................o..O..........o..........O..........o..O..................o.........",
" .......................O............o.O..........o..........O.....o....o..............o.........O.........................................................O..oo...........................o...O..........o..........O.........o...O......X...X.......o.........",
" .......................O...........o..O..........o..........O.....o...o..............o..........O............................o............................O.o..o.........................o....O..........o..........O........o....O......X...X.......o.........",
" .......................O..........o...O..........o..........O...oooooooooooooooooooooooO........O............................o............................O.o...o.OOOOO.................o.....O..........o..........O.......o.....O......X...X.......o.........",
" .......................O.........o....O..........o..........O.....o.o...........OOOO....OO......O............................o............................Oo.....o.....OOOO............o......O..........o..........O......o......O......X...X.......o.........",
" .......................O........o.....O..........o..........O.....oo........OOOO.........O......o............................o............................O......O.........OOOO.......o.......O..........o..........O.....o.......O......X...X.......o.........",
" .......................O.......o......O..........o..........O.....o.....OOOO..............O....oO............................o............................O.....O..............OOOO..o........O..........o..........O....o........O......X...X.......o.........",
" .......................oOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOoooooooOOOOOOOOOOOOOOOOOOOO...o.O............................o............................O.....OOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOoooooooXoooXoooooooooo.......",
" .......................o.........................o................o...o...................O..o..O............................o............................O.....O...................o....................o........................o......XXXXXXXXXXX.o.........",
" .......................o.........................o................o...o...................O.o...O............................o............................O.....O...................o....................o........................o..................o.........",
" .......................o.........................o................o...o...................Oo....O............................o............................O.....O...................o....................o........................o..................o.........",
" .......................o.........................o................o...o...................oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......",
" .......................o.........................o................o...o...................o..................................o..................................o...................o....................o........................o..................o.........",
" .......................o.........................o................o...o...................o..................................o..................................o...................o....................o........................o..................o.........",
" .......................o.........................o................o...o...................o..................................o..................................o...................o....................o........................o..................o.........",
" .......................o.........................o................o...o...................o.....................................................................o...................o....................o........................o..................o.........",
" .......................o.........................o..........X.....o...o...................o.....................................................................o...................o....................o........................o..................o.........",
" .......................o.........................o..X.....XXXXX...o...o...................o.....................................................................o...................o....................o........................o..................o.........",
" .......................o.........................o...XX.....X.....o...o...................o.....................................................................o...................o....................o........................o..................o.........",
" .......................o.........................o.....XX...X.....o...o...................o.....................................................................o...................o....................o........................o..................o.........",
" .......................o.........................o.......X..X.....o...o...................o.....................................................................o...................o....................o........................o..................o.........",
" .......................o.........................o........XXX.....o...o...................o.....................................................................o...................o....................o........................o..................o.........",
" .......................o.........................o..........X.....o...o...................o.....................................................................o...................o....................o........................o..................o.........",
" .......................o.........................o................o...o...................o.....................................................................o...................o....................o........................o..................o.........",
" .......................o.........................o................o...o...................o.....................................................................o...................o....................o........................o..................o.........",
" .......................o.........................o..X....X........o...o...................o.....................................................................o...................o....................o........................o..................o.........",
" .......................o.........................o..X....X........o...o...................o.....................................................................o...................o....................o........................o..................o.........",
" .......................o.........................o..X....X........o...o...................o.....................................................................o...................o....................o........................o..................o.........",
" .......................o.........................o..X....X........o...o...................o.....................................................................o...................o....................o........................o..................o.........",
" .......................o.........................o..X....X........o...o...................o.....................................................................o...................o....................o........................o..................o.........",
" .......................o.........................o..X....X........o...o...................o.....................................................................o...................o....................o........................o..................o.........",
" .......................o.........................o..X....X........o...o...................o.....................................................................o...................o....................o........................o..................o.........",
" .......................o.........................o..XXXXXXXXXXX...o...o...................o.....................................................................o...................o....................o........................o............................",
" .......................o.........................o....................o...................o.....................................................................o...................o....................o........................o............................",
" .......................o.........................o....................o...................o.....................................................................o...................o....................o........................o............................",
" .......................o.........................o....................o...................o.....................................................................o...................o....................o........................o............................",
" .......................o.........................o....................o...................o.....................................................................o...................o....................o........................o............................",
" .......................o.........................o....................o...................o.....................................................................o...................o....................o........................o............................",
" .......................o.........................o....................o...................o.....................................................................o...................o....................o........................o............................",
" .......................o.........................o....................o...................o.....................................................................o...................o....................o........................o............................",
" .......................o.........................o....................o...................o.....................................................................o...................o....................o........................o............................",
" .......................o.........................o....................o...................o.....................................................................o...................o....................o........................o............................",
" .......................o.........................o....................o...................o.....................................................................o...................o....................o........................o............................",
" .......................o.........................o....................o...................o.....................................................................o...................o....................o........................o............................",
" .......................o.........................o....................o...................o.....................................................................o...................o....................o........................o............................",
" .......................o.........................o....................o...................o..........................XXXX.X....XXXXXXXXX........................o...................o....................o........................o............................",
" .......................o.........................o....................o...................o.........................X....XX...........X.........................o...................o....................o........................o............................",
" .......................o.........................o....................o...................o........................X.....XX..........X..........................o...................o....................o........................o............................",
" .......................o.........................o....................o...................o........................X....X.X..........X..........................o...................o....................o........................o............................",
" .......................o.........................o....................o...................o........................X....X.X.........X...........................o...................o....................o........................o............................",
" .......................o.........................o....................o...................o........................X...X..X........X............................o...................o....................o........................o............................",
" .......................o.........................o....................o...................o........................X..X...X.......X.............................o...................o....................o........................o............................",
" .......................o.........................o....................o...................o........................X..X...X......X..............................o...................o....................o........................o............................",
" .......................o.........................o....................o...................o........................X.X....X......X..............................o...................o....................o........................o............................",
" .......................o.........................o....................o...................o.........................XX....X.....X...............................o...................o....................o........................o............................",
" .......................o.........................o....................o...................o.........................XXXXXX.....XXXXXXXXX........................o...................o....................o........................o............................",
" .......................o.........................o....................o...................o.....................................................................o...................o....................o........................o............................",
" .......................o.........................o....................o...................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................o....................o........................o............................",
" .......................o.........................o....................o...................o....ooooo..................................................ooooo.....o...................o....................o........................o............................",
" .......................o.........................o....................o...................o.....................................................................o...................o....................o........................o............................",
" .......................o.........................o....................o.............................................................................................................o....................o........................o............................",
" .......................o.........................o....................o................................................XXXX.X....X.......X..........................................o....................o........................o............................",
" .......................o.........................o....................o...............................................X....XX.....X.....X...........................................o....................o........................o............................",
" .......................o.........................o....................o..............................................X.....XX......X...X............................................o....................o........................o............................",
" .......................o.........................o....................o..............................................X....X.X......X...X............................................o....................o........................o............................",
" .......................o.........................o....................o..............................................X....X.X.......X.X.............................................o....................o........................o............................",
" .......................o.........................o....................o..............................................X...X..X........X..............................................o....................o........................o............................",
" .......................o.........................o....................o..............................................X..X...X........X..............................................o....................o........................o............................",
" .......................o.........................o....................o..............................................X..X...X........X..............................................o....................o........................o............................",
" .......................o.........................o....................o..............................................X.X....X........X..............................................o....................o........................o............................",
" .......................o.........................o....................o...............................................XX...XX........X..............................................o....................o........................o............................",
" .......................o.........................o....................o...............................................XXXXX..........X..............................................o....................o........................o............................",
" .......................o.........................o....................o.............................................................................................................o....................o........................o............................",
" .......................o.........................o....................o.............................................................................................................o....................o........................o............................",
" .......................o.........................o....................o.............................................................................................................o....................o........................o............................",
" .......................o.........................o....................o.............................................................................................................o....................o........................o............................",
" .......................o.........................o....................o.............................................................................................................o....................o........................o............................",
" .......................o.........................o....................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................o........................o............................",
" .......................o.........................o....................o....ooooo..........................................................................................ooooo.....o....................o........................o............................",
" .......................o.........................o....................o.............................................................................................................o....................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o......................................................................XXXX.X....X......X...............................................................o........................o............................",
" .......................o.........................o.....................................................................X....X.....X.....X................................................................o........................o............................",
" .......................o.........................o....................................................................X.....XX....X....X.................................................................o........................o............................",
" .......................o.........................o....................................................................X....X.X....X...X..................................................................o........................o............................",
" .......................o.........................o....................................................................X....X.X....X..X...................................................................o........................o............................",
" .......................o.........................o....................................................................X...X..X....X.X....................................................................o........................o............................",
" .......................o.........................o....................................................................X..X...X....XX.X...................................................................o........................o............................",
" .......................o.........................o....................................................................X..X...X....X...X..................................................................o........................o............................",
" .......................o.........................o....................................................................X.X....X....X....X.................................................................o........................o............................",
" .......................o.........................o.....................................................................XX...X.....X.....X................................................................o........................o............................",
" .......................o.........................o.....................................................................XXXXX......X......X...............................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o....ooooo....................................................................................................................................ooooo.....o........................o............................",
" .......................o.........................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" .......................o................................................................................................XXXXX.....XXXXXX..........................................................................................o............................",
" .......................o..............................................................................................XX...XX.....X.....X.........................................................................................o............................",
" .......................o..............................................................................................X....XX.....X......X........................................................................................o............................",
" .......................o..............................................................................................X...X..X....X......X........................................................................................o............................",
" .......................o..............................................................................................X...X..X....X......X........................................................................................o............................",
" .......................o..............................................................................................X..X...X....X......X........................................................................................o............................",
" .......................o..............................................................................................X.X....X....X......X........................................................................................o............................",
" .......................o..............................................................................................X.X....X....X......X........................................................................................o............................",
" .......................o..............................................................................................XX....X.....X......X........................................................................................o............................",
" .......................o..............................................................................................XX...XX.....X.....X.........................................................................................o............................",
" .......................o..............................................................................................X.XXXX......XXXXXX..........................................................................................o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" .......................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................",
" .......................o....ooooo.......................................................................................................................................................................................ooooo.....o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................."};
