/* XPM */
static char * dinen1092_1_01_pn6_pm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"256 256 5 1 -1 -1",
/* colors */
" 	s iconGray7	m black	c #424242424242",
".	c #2E2E2E2E2E2E",
"X	s iconColor3	m black	c red",
"o	s iconColor6	m white	c yellow",
"O	s iconColor2	m white	c white",
/* pixels */
"                                                                                                                                                                                                                                                                ",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ................................XXXX.X.....X...................................................................................................................................................................................................................",
" ...............................X....XX.....X...................................................................................................................................................................................................................",
" ..............................X.....XX.....X...................................................................................................................................................................................................................",
" ..............................X....X.X.....X...................................................................................................................................................................................................................",
" ..............................X....X.X.....X...................................................................................................................................................................................................................",
" ..............................X...X..X.....X...................................................................................................................................................................................................................",
" ..............................X...X..X.....X...................................................................................................................................................................................................................",
" ..............................X..X...X.....X...................................................................................................................................................................................................................",
" ..............................X..X...X.....X...................................................................................................................................................................................................................",
" ...............................XX....X.....X...................................................................................................................................................................................................................",
" ...............................XX..XX......X...................................................................................................................................................................................................................",
" ...............................X.XXX.......XXXXXXX.............................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ............................o......................o...........................................................................................................................................................................................................",
" .................oooooo.....o......................o.....ooooo.................................................................................................................................................................................................",
" .......oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................................................................................................................................",
" ............................o......................o...........................................................................................................................................................................................................",
" ............................o......................o...........................................................................................................................................................................................................",
" ............................o......................o...........................................................................................................................................................................................................",
" ............................o......................o...........................................................................................................................................................................................................",
" ............................o......................o...........................................................................................................................................................................................................",
" ............................o......................o...........................................................................................................................................................................................................",
" ............................o......................o...........................................................................................................................................................................................................",
" ............................o......................o...........................................................................................................................................................................................................",
" ............................o......................o...........................................................................................................................................................................................................",
" ............................o......................o...........................................................................................................................................................................................................",
" ............................o......................o...........................................................................................................................................................................................................",
" ............................o......................o...........................................................................................................................................................................................................",
" ............................o......................o...........................................................................................................................................................................................................",
" ............................o......................o...........................................................................................................................................................................................................",
" ............................o......................o...........................................................................................................................................................................................................",
" ............................o......................o...........................................................................................................................................................................................................",
" ............................o......................o...........................................................................................................................................................................................................",
" ............................o......................o...........................................................................................................................................................................................................",
" ............................o......................o...........................................................................................................................................................................................................",
" ............................o......................o...........................................................................................................................................................................................................",
" ............................o......................o...........................................................................................................................................................................................................",
" ............................o......................o...........................................................................................................................................................................................................",
" ............................o......................o...........................................................................................................................................................................................................",
" ............................o......................o...........................................................................................................................................................................................................",
" .............OOOOOOOoOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOoOOOOOOOOOOOOOOoOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOoOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOOoooooooooooooooooooooooooooooooooooooooooo...",
" .............O.....o........O......................O...........o..............o...o........................................................................o............o..............o..O.......................O..o..........O........................o.....",
" .............O....o.........O..........o...........O..........o..............o....o....................................o...................................o...........o..............o...O...........o...........O.o...........O........................o.....",
" .............O...o..........O..........o...........O.........o..............o.....o....................................o...................................o..........o..............o....O...........o...........Oo............O........................o.....",
" .............O..o...........O..........o...........O........o..............o......o....................................o...................................o.........o..............o.....O...........o...........o.............O........................o.....",
" .............O.o............O..........o...........O.......o..............o.......o....................................o...................................o........o..............o......O...........o...........O.............o........................o.....",
" .............Oo.............O..........o...........O......o..............o........o....................................o...................................o.......o..............o.......O...........o...........O............oO........................o.....",
" .............O..............o..........o...........O......o.............o.........o....................................o...................................o......o..............o........O...........o...........O...........o.O........................o.....",
" .............O.............oO..........o...........O.....o.............o..........o....................................o...................................o.....o..............o.........O...........o...........O..........o..O........................o.....",
" .............O............o.O..........o...........O....o.............o...........o....................................o...................................o....o..............o..........O...........o...........O.........o...O........XXXXXXXXXXX.....o.....",
" .............O...........o..O..........o...........O...o.............o............o....................................o...................................o...o..............o...........O...........o...........O........o....O.........X..............o.....",
" .............O..........o...O..........o...........O..o.............o.............o....................................o...................................o..o..............o............O...........o...........O.......o.....O..........X.............o.....",
" .............O.........o....O..........o...........O.o.............o..............o....................................o...................................o.o..............o.............O...........o...........O......o......O...........X............o.....",
" .............O........o.....O..........o...........Oo.............o..............oo....................................o...................................oo..............o..............o...........o...........O.....o.......O........................o.....",
" .............O.......o......O..........o...........O.............o..............o.o....................................o...................................o..............o..............oO...........o...........O....o........O........................o.....",
" .............O......o.......O......................O.............o.............o..o........................................................................o.............o..............o.O.......................O...o.........O........X.........X.....o.....",
" .............O.....o........O..........o...........O............o.............o...o....................................o...................................o............o..............o..O...........o...........O..o..........O........X.........X.....o.....",
" .............O....o.........O......................O...........o.............o....o........................................................................o...........o..............o...O.......................O.o...........O........X.........X.....o.....",
" .............O...o..........O..........o...........O..........o.............o.....o....................................o...................................o..........o..............o....O...........o...........Oo............O........X.........X.....o.....",
" .............O..o...........O..........o...........O.........o.............o......o....................................o...................................o.........o..............o.....O...........o...........o.............o........X.........X....oo.....",
" .............O.o............O..........o...........O........o.............o.......o....................................o...................................o........o..............o......O...........o...........O............oO........X.........X.....o.....",
" .............Oo.............O..........o...........O.......o.............o........o....................................o...................................o.......o..............o.......O...........o...........O...........o.O.........X.......XX.....o.....",
" .............O..............o..........o...........O......o.............o.........o....................................o...................................o......o..............o........O...........o...........O..........o..O..........XXXXXXX.......o.....",
" .............O.............oO..........o...........O.....o.............o..........o....................................o...................................o.....o..............o.........O...........o...........O.........o...O........................o.....",
" .............O............o.O..........o...........O....o.............o...........o....................................o...................................o....o..............o..........O...........o...........O........o....O........................o.....",
" .............O...........o..O..........o...........O...o.............o............o....................................o...................................o...o..............o...........O...........o...........O........o....O........................o.....",
" .............O..........o...O..........o...........O..o.............o.............o....................................o...................................o..o..............o............O...........o...........O.......o.....O........................o.....",
" .............O.........o....O..........o...........O.o.............o..............o....................................o...................................o.o..............o.............O...........o...........O......o......O........................o.....",
" .............O........o.....O..........o...........Oo.............o..............oo....................................o...................................oo..............o..............o...........o...........O.....o.......O........................o.....",
" .............O.......o......O..........o...........O.............o..............o.o....................................o...................................o..............o..............oO...........o...........O....o........O........................o.....",
" .............oOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOoooooooooooooooooooooooooooooooooooooooooo...",
" .............o.........................o..........................................o........................................................................o..........................................o.........................o..............................",
" .............o.........................o..........................................o........................................................................o..........................................o.........................o..............................",
" .............o.........................o..........................................o........................................................................o..........................................o.........................o..............................",
" .............o.........................o..........................................o........................................................................o..........................................o.........................o..............................",
" .............o.........................o..........................................o........................................................................o..........................................o.........................o..............................",
" .............o.........................o..........................................o........................................................................o..........................................o.........................o..............................",
" .............o.........................o..........................................o........................................................................o..........................................o.........................o..............................",
" .............o.........................o..........................................o........................................................................o..........................................o.........................o..............................",
" .............o.........................o..........................................o........................................................................o..........................................o.........................o..............................",
" .............o.........................o..........................................o........................................................................o..........................................o.........................o..............................",
" .............o.........................o..........................................o........................................................................o..........................................o.........................o..............................",
" .............o.........................o..........................................o........................................................................o..........................................o.........................o..............................",
" .............o.........................o..........................................o........................................................................o..........................................o.........................o..............................",
" .............o.........................o..........................................o........................................................................o..........................................o.........................o..............................",
" .............o.........................o..........................................o........................................................................o..........................................o.........................o..............................",
" .............o.........................o..........................................o........................................................................o..........................................o.........................o..............................",
" .............o.........................o..........................................o........................................................................o..........................................o.........................o..............................",
" .............o.........................o..........................................o..........................XXXXXX.....XXXXXX.......X.....................o..........................................o.........................o..............................",
" .............o.........................o..........................................o.........................X....XX.....X.....X.....XX.....................o..........................................o.........................o..............................",
" .............o.........................o..........................................o.........................X....X.X....X.....X....X.X.....................o..........................................o.........................o..............................",
" .............o.........................o..........................................o........................X....X..X....X.....X...X..X.....................o..........................................o.........................o..............................",
" .............o.........................o..........................................o........................X....X..X....XXXXXXX......X.....................o..........................................o.........................o..............................",
" .............o.........................o..........................................o........................X...X...X....X.....X......X.....................o..........................................o.........................o..............................",
" .............o.........................o..........................................o........................X..X....X....X.....X......X.....................o..........................................o.........................o..............................",
" .............o.........................o..........................................o........................X..X....X....X......X.....X.....................o..........................................o.........................o..............................",
" .............o.........................o..........................................o.........................XX.....X....X......X.....X.....................o..........................................o.........................o..............................",
" .............o.........................o..........................................o.........................XX...XX.....X.....X......X.....................o..........................................o.........................o..............................",
" .............o.........................o..........................................o.........................XXXXXX......XXXXXXX......X.....................o..........................................o.........................o..............................",
" .............o.........................o..........................................o........................................................................o..........................................o.........................o..............................",
" .............o.........................o..........................................o........................................................................o..........................................o.........................o..............................",
" .............o.........................o..........................................o........................................................................o..........................................o.........................o..............................",
" .............o.........................o..........................................o........................................................................o..........................................o.........................o..............................",
" .............o.........................o..........................................o........................................................................o..........................................o.........................o..............................",
" .............o.........................o..........................................o........................................................................o..........................................o.........................o..............................",
" .............o.........................o..........................................o........................................................................o..........................................o.........................o..............................",
" .............o.........................o..........................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................o.........................o..............................",
" .............o.........................o..........................................o........................................................................o..........................................o.........................o..............................",
" .............o.........................o..........................................o........................................................................o..........................................o.........................o..............................",
" .............o.........................o..............................................................................................................................................................o.........................o..............................",
" .............o.........................o..............................................................................................................................................................o.........................o..............................",
" .............o.........................o..............................................................................................................................................................o.........................o..............................",
" .............o.........................o..............................................................................................................................................................o.........................o..............................",
" .............o.........................o..............................................................................................................................................................o.........................o..............................",
" .............o.........................o..............................................................................................................................................................o.........................o..............................",
" .............o.........................o..............................................................................................................................................................o.........................o..............................",
" .............o.........................o..............................................................................................................................................................o.........................o..............................",
" .............o.........................o..............................................................................................................................................................o.........................o..............................",
" .............o.........................o..............................................................................................................................................................o.........................o..............................",
" .............o.........................o..............................................................................................................................................................o.........................o..............................",
" .............o.........................o..............................................................................................................................................................o.........................o..............................",
" .............o.........................o..............................................................................................................................................................o.........................o..............................",
" .............o.........................o..............................................................................................................................................................o.........................o..............................",
" .............o.........................o..............................................................................XXXXX.....X.......X.............................................................o.........................o..............................",
" .............o.........................o............................................................................XX...XX.....X......X..............................................................o.........................o..............................",
" .............o.........................o............................................................................X....X.X....X....XX...............................................................o.........................o..............................",
" .............o.........................o............................................................................X...X..X....X...X.................................................................o.........................o..............................",
" .............o.........................o............................................................................X...X..X....X..X..................................................................o.........................o..............................",
" .............o.........................o............................................................................X..X...X....X.X...................................................................o.........................o..............................",
" .............o.........................o............................................................................X..X...X....XX.X..................................................................o.........................o..............................",
" .............o.........................o............................................................................X.X....X....X...X.................................................................o.........................o..............................",
" .............o.........................o............................................................................X.X....X....X....X................................................................o.........................o..............................",
" .............o.........................o............................................................................XX....X.....X.....X...............................................................o.........................o..............................",
" .............o.........................o.............................................................................XX..XX.....X......X..............................................................o.........................o..............................",
" .............o.........................o............................................................................X.XXX.......X.......X.............................................................o.........................o..............................",
" .............o.........................o..............................................................................................................................................................o.........................o..............................",
" .............o.........................o..............................................................................................................................................................o.........................o..............................",
" .............o.........................o..............................................................................................................................................................o.........................o..............................",
" .............o.........................o..............................................................................................................................................................o.........................o..............................",
" .............o.........................o..............................................................................................................................................................o.........................o..............................",
" .............o.........................o..............................................................................................................................................................o.........................o..............................",
" .............o.........................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................o..............................",
" .............o.........................o..............................................................................................................................................................o.........................o..............................",
" .............o.........................o..............................................................................................................................................................o.........................o..............................",
" .............o..................................................................................................................................................................................................................o..............................",
" .............o..................................................................................................................................................................................................................o..............................",
" .............o..................................................................................................................................................................................................................o..............................",
" .............o..................................................................................................................................................................................................................o..............................",
" .............o..................................................................................................................................................................................................................o..............................",
" .............o..................................................................................................................................................................................................................o..............................",
" .............o..................................................................................................................................................................................................................o..............................",
" .............o..................................................................................................................................................................................................................o..............................",
" .............o..................................................................................................................................................................................................................o..............................",
" .............o..................................................................................................................................................................................................................o..............................",
" .............o..................................................................................................................................................................................................................o..............................",
" .............o...................................................................................................XXXXXX.....XXXXXXX.............................................................................................o..............................",
" .............o..................................................................................................X....XX.....X......X............................................................................................o..............................",
" .............o..................................................................................................X....X.X....X......X............................................................................................o..............................",
" .............o..................................................................................................X...X..X....X.......X...........................................................................................o..............................",
" .............o..................................................................................................X...X..X....X.......X...........................................................................................o..............................",
" .............o..................................................................................................X..X...X....X.......X...........................................................................................o..............................",
" .............o..................................................................................................X.X....X....X.......X...........................................................................................o..............................",
" .............o..................................................................................................X.X....X....X.......X...........................................................................................o..............................",
" .............o..................................................................................................XX.....X....X......X............................................................................................o..............................",
" .............o..................................................................................................XX....X.....X.....XX............................................................................................o..............................",
" .............o..................................................................................................X.XXXX......XXXXXXX.............................................................................................o..............................",
" .............o..................................................................................................................................................................................................................o..............................",
" .............o..................................................................................................................................................................................................................o..............................",
" .............o..................................................................................................................................................................................................................o..............................",
" .............o..................................................................................................................................................................................................................o..............................",
" .............o..................................................................................................................................................................................................................o..............................",
" .............o..................................................................................................................................................................................................................o..............................",
" .............o..................................................................................................................................................................................................................o..............................",
" .............o..................................................................................................................................................................................................................o..............................",
" .............o..................................................................................................................................................................................................................o..............................",
" .............o..................................................................................................................................................................................................................o..............................",
" .............o..................................................................................................................................................................................................................o..............................",
" .............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................",
" .............o..................................................................................................................................................................................................................o..............................",
" .............o..................................................................................................................................................................................................................o..............................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................."};
