/* XPM */
static char * rohr_t_stueck_pm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"255 256 5 1 -1 -1",
/* colors */
" 	s iconColor1	m black	c black",
".	c #4D4D4D4D4D4D",
"X	s iconColor3	m black	c red",
"o	s iconColor6	m white	c yellow",
"O	s iconColor2	m white	c white",
/* pixels */
"                                                                                                                                                                                                                                                               ",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" .................................................................................................................XXXXXX.....XXXXX.......XXX...................................................................................................................",
" .................................................................................................................X.....X....X....XX....X...XX.................................................................................................................",
" .................................................................................................................X......X...X.....X...X......X................................................................................................................",
" .................................................................................................................X......X...X.....X..........X................................................................................................................",
" .................................................................................................................X.......X..X.....X.........X.................................................................................................................",
" .................................................................................................................X.......X..XXXXXX.........X..................................................................................................................",
" .................................................................................................................X.......X..X.....X.......X...................................................................................................................",
" .................................................................................................................X.......X..X.....X......X....................................................................................................................",
" .................................................................................................................X.......X..X......X.....X....................................................................................................................",
" .................................................................................................................X......X...X......X....X.....................................................................................................................",
" .................................................................................................................X.....XX...X.....X....X......................................................................................................................",
" ....................................................................................o............................XXXXXXX....XXXXXXX...XXXXXXXX............................o...................................................................................",
" ....................................................................................o.....................................................................................o...................................................................................",
" ....................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................................",
" ....................................................................................o.....ooooo................................................................oooooo.....o...................................................................................",
" ..................................................X............o....................o.....................................................................................o...................................................................................",
" ..................................................X............o....................o.....................................................................................o...................................................................................",
" ..................................................X............o....................o.....................................................................................o...................................................................................",
" ..................................................X............o....................o.....................................................................................o...................................................................................",
" ..................................................XXXXXXXXXXXX.o....................o.....................................................................................o...................................................................................",
" ..................................................X............o....................o.....................................................................................o...................................................................................",
" ..................................................X............o....................o.....................................................................................o...................................................................................",
" ..................................................X............o....................o.....................................................................................o...................................................................................",
" ...............................................................o....................o.....................................................................................o...................................................................................",
" ...............................................................o....................o.....................................................................................o...................................................................................",
" ...............................................................o....................o.....................................................................................o...................................................................................",
" ....................................................XX..XXXXX..o....................o.....................................................................................o...................................................................................",
" ..................................................XX..XX....X..o....................o.....................................................................................o...................................................................................",
" ..................................................X...XX.....X.o....................o.....................................................................................o...................................................................................",
" .......................X.......XXXXXXXXX..........X....X.....Xoo....................o.....................................................................................o...................................................................................",
" .......................X...........X..............X....X.....Xoo....................o.....................................................................................o...................................................................................",
" ......................X.X..........X..............X....X.....Xoo....................o.....................................................................................o...................................................................................",
" ......................X.X..........X..............X....X.....Xoo....................o.....................................................................................o...................................................................................",
" ......................X..X.........X..............XXXXXXXXXXXXoo....................o.....................................................................................o...................................................................................",
" .....................X...X.........X..........................oo....................o.....................................................................................o...................................................................................",
" .....................X....X........X...........................o....................o..........................................o..........................................o...................................................................................",
" ....................X.....X........X...........................o....................o..........................................o..........................................o...................................................................................",
" ....................XXXXXXXX.......X...........................o....................o..........................................o..........................................o...................................................................................",
" ....................X......X.......X...........................o....................o..........................................o..........................................o...................................................................................",
" ...................X........X......X...........................o....................o..........................................o..........................................o...................................................................................",
" ...................X........X......X.........................oooooooooooOoOOOoOOOoOOoOOOOoOOOoOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOoOOOoOOOOoOoOOOoOOOoOoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......",
" ...............................................................o.......O..o...o...o.O...O...o..o..O............................o...........................Oo...o...o.O...O..o...o...oO..............................................................o........",
" ...............................................................o.......o...o...o...oO...O..o..o...o............................o...........................O...o...o..O...o...o...o...o..............................................................o........",
" .............................................................ooooooooooooOOOoOOOoOOOOOOOO.o..o...oO............................o...........................O..o...o...oOOOooOOOoOOOoOOo..............................................................o........",
" ...................................o...o.......................o........................Oo..o...o.O............................o...........................O.o...o...oO...o...........o..............................................................o........",
" ...................................o...o.......................o........................O...o..o..O............................o...........................Oo...o...o.O...o...........o..............................................................o........",
" ..............ooooooooooooooooooooooooooooooooooooooooooooooo..o........................O..o..o...o............................o...........................O...o...o..O...o...........o......XXXXXX....X.......X.....................................oo.......",
" .........................ooooo.....o...o....ooooo..............o........................O.o..o...oO............................o...........................O..o...o...o...o...........o......X.....X...X.......X.....................................oo.......",
" ...................................o...o.......................o........................Oo...o..o.O........................................................O.o...o...oO...o...........o......X.....X...X.......X.....................................oo.......",
" ...................................o...o......................oo........................O...o..o..O............................o...........................Oo...o...o.O...o...........o......X.....X...X.......X.....................................oo.......",
" ...................................o...o......................oo........................O..o..o...o........................................................O...o...o..O...o...........o......X....XX...X.......X.....................................oo.......",
" ...................................o...o......................oo........................O.o..o...oO............................o...........................O..o...o...o...o...........o......XXXXXXX...XXXXXXXXX.....................................o........",
" ...................................o...o......................oo........................Oo...o..o.O........................................................O.o...o...oO...o...........o......X.....X...X.......X.....................................o........",
" ...................................o...o......................oo........................O...o..o..o........................................................Oo...o...o.O...o...........o......X......X..X.......X.....................................o........",
" ...................................o...o.......................o........................O..o..o..oO........................................................O...o...o..o...o...........o......X......X..X.......X.....................................o........",
" ...................................o...o...................o...o........................O.o..o..o.O........................................................O..o..oo..oO...o...........o......X.....X...X.......X.....................................o........",
" ...................................o...o......XXXXXXXXXXXX.o...o........................Oo..o..o..O...................XXXXXX.......XXX.....................O.o..o...o.O...o...........o......XXXXXXX...X.......X.....................................o........",
" ...................................o...o...........X.......o...o........................O..o..o...o...................X.....X.....X...XX...................Oo..o...o..O...o...........o..............................................................o........",
" ...................................o...o...........X.......o...o........................O.o..o...oO...................X......XX..X.....X...................O..ooooooo.o...o...........o.....ooooo....................................................o........",
" ...................................o...o...........X.......o...o........................Oo...o..o.O...................X.......X........X............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................o........",
" ...................................o...o...........X.......o...o........................O...o..o..O...................X.......X........X...................Oo...o...o.O...o...........o..............................................................o........",
" ...................................o...o...........X.......o...o........................O..o..o...o...................X.......X.......X....................O...o...o..O...o...........o..............................................................o........",
" ...................................o...o...........X.......o...o........................O.o..o...oO...................X.......X......X.....................O..o...o...o..............................................................................o........",
" ...................................o...o......XXXXXXXXXXXX.o...o........................Oo...o..o.O...................X.......X.....X......................O.o...o...oO..............................................................................o........",
" ...................................o...o...................o...o........................O...o..o..O...................X.......X.....X......................Oo...o...o.O..............................................................................o........",
" ...................................o...o...................o...o........................O..o..o...o...................X.......X....X.......................O...o...o..O..............................................................................o........",
" ...................................o...o..................ooo...........................O.o..o...oO...................X.....XX....X........................O..o...o...o..............................................................................o........",
" ...................................o...o................XX.oo...........................oo...o..o.O...................XXXXXXX....XXXXXXX...................O.o...o...oo..............................................................................o........",
" ...................................o...o.............XXX...oo...........................o...o..o..O........................................................Oo...o...o.o..............................................................................o........",
" ...................................o...o...........XX.X....oo...........................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................o........",
" ...................................o...o........XXX...X....oo...........................o.o..oooooo........................................................oooooo.o...o..............................................................................o........",
" ...................................o...o......XX......X....oo...........................oo...o..o.O........................................................O.o...o...oo..............................................................................o........",
" ...................................o...o........XXX...X....o............................o...o..o..o........................................................Oo...o...o.o..............................................................................o........",
" ...................................o...o...........XX.X....o............................o..o..o..oO........................................................O...o...o..o..............................................................................o........",
" ...................................o...o.............XXX...o............................o.o..o..o.O........................................................O..o..oo..oo..............................................................................o........",
" ...................................o...o................XX.o............................oo..o..o..O........................................................O.o..o...o.o..............................................................................o........",
" ...................................o...o...................o............................o..o..o...o........................................................Oo..o...o..o..............................................................................o........",
" ...................................ooOOoooooooooooooooooooooooo.........................o.o..o...oO........................................................O..o...o...o................................................OOoO..........................o........",
" ...................................O...o...................o............................oo...o..o.O........................................................O.o...o...oo................................................O..o..........................o........",
" ...................................O..oO...................o............................o...o..o..O............................o...........................Oo...o...o.o................................................o..O..........................o........",
" ...................................O.o.O...................o............................o..o..o...o............................o...........................O...o...o..o................................................OooO..........................o........",
" ...................................Oo..O...................o............................o.o..o...oO............................o...........................O..o...o...o................................................O..o..............XXXX......X.o........",
" ...................................O...o...................o............................oo...o..o.O............................o...........................O.o...o...oo................................................O..O..............X...X.....X.o........",
" ...................................O..oO...................o............................o...o..o..O............................o...........................Oo...o...o.o................................................o..O.............X.....X....X.o........",
" ...................................O.o.O...................o............................o..o..o...o............................o...........................O...o...o..o................................................OooO.............X......XX..X.o........",
" ...................................Oo..O...................o............................o.o..o...oO............................o...........................O..o...o...o................................................O..o.............X........X.X.o........",
" ...................................O...o...................o............................oo...o..o.O............................o...........................O.o...o...oo................................................o..O..............X........XX.o........",
" ...................................O..oO...................o............................o...o..o..O............................o...........................Oo...o...o.o................................................Oo.O...............X........X.o........",
" ...................................O.o.O...................o............................o..o..o...o............................o...........................O...o...o..o................................................O.oO..........................o........",
" .................oooooooooooooooooooOOOoooooooooooooooooooooooo.........................o.o..o...oO............................o...........................O..o...o...o................................................OOOO..........................o........",
" ...................o...............O...O...................o............................oo..o...o.O............................o...........................O.o...o...oo................................................O..O........................X.o........",
" ...................o...............O...O...................o............................o..o...o..o............................o...........................Oo...o...o.o................................................O..O........................X.o........",
" ...................o...............O...O...................o............................o.o...o..oO........................................................O...o...o..o................................................O..O........................X.o........",
" ...................o...............ooOOoOOOoOOOoOOOoOOoOOOooOOoOOOoOOOoOOoOOOooooooooooooo...o..o.O............................o...........................O..o..oo..ooOOoOOOoOOoOOOoOOOoOOOoOOOoOOoOOOoOOOoOOOoOOOoOOoOOOo........................X.o........",
" ...................o...............O..o...o...o...o..o...o.o.o...o...o..o...o...o...o...o...o..o..O........................................................O.o..o...o.o.o...o..o...o...o...o...o..o...o...o...o...o..o...oO........................X.o........",
" ...................oo..............O.o...o...o...o..o...o..oo...o...o..o...o...oo..o...o...o..o...o............................o...........................Oo..o...o..oo...o..o...o...o...o...o..o...o...o...o...o..o...o.O........................X.o........",
" ...................oo..............O.o..o...o...o..o...o...oo..o...o..o...o...o.o.o...o...o..o...oO............................o...........................O..o...o...o...o..o...o...o...o...o..o...o...o...o...o..o...o..O........................X.o........",
" ...................oo..............Oo..o...o...o..o...o...ooo.o...o..o...o...o..oo...o...o..o...o.O............................o...........................O.o...o...oo..o..o...o...o...o...o..o...o...o...o...o..o...o...o.............XXXXXXXXXXXX.o........",
" ...................oo..............O..o...o...o..o...o...o.ooo...o..o...o...o...o...o...o...o..o..O............................o...........................Oo...o...o.o.o..o...o...o...o...o..o...o...o...o...o..o...o...oO..........................o........",
" ...................o...............O.o...o...o...o...o..o..oo...o...o...o...o..ooo.o...o...o..o...o............................o...........................O...o...o..oo...o...o..o...o...o...o...o..o...o...o...o...o..o.O..........................o........",
" ...................o...............Oo...o...o...o...o..o...o...o...o...o...o..o.ooo...o...o...o..oO............................o...........................O..o...o...o...o...o..o...o...o...o...o..o...o...o...o...o..o..O..........................o........",
" ...................o...............O...o...o...o...o..o...oo..o...o...o...o..o..oo...o...o...o..o.O............................o...........................O.o...o...oo..o...o..o...o...o...o...o..o...o...o...o...o..o...o..........................o........",
" ...................o...............O..o...o...o...o..o...o.o.o...o...o...o..o...oo..o...o...o..o..O............................o...........................Oo...o...o.o.o...o..o...o...o...o...o..o...o...o...o...o..o...oO..........................o........",
" ...................o...............O.o...o...o...o..o...o..oo...o...o...o..o...ooo.o...o...o..o...o............................o...........................O...o...o..oo...o..o...o...o...o...o..o...o...o...o...o..o...o.O..........................o........",
" ...................o...............Oo...o...o...o..o...o...o...o...o...o..o...o.o.o...o...o..o...oO............................o...........................O..o...o...o...o..o...o...o...o...o..o...o...o...o...o..o...o..Oo.........................o........",
" ...................o...............OOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOO...........................o...........................oOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo..........................o........",
" ...................o...............O.......................o....................o..................OO..........................o..........................Oo..........o...................................................O..........................o........",
" ...................o...............O.......................o....................o....................O.........................o........................OO.o..........o...................................................O..........................o........",
" ...................o...............O.......................o....................o.....................O................................................O...o..........o...................................................O..........................o........",
" ...................o...............O.......................o....................o......................OO......................o......................O....o..........o..................XXXXXXXXX........................O..........................o........",
" ...................o...............O.......................o....................o........................O...........................................O.....o..........o......................X............................O..........................o........",
" ...................o...............O............................................o.........................O....................o....................O......o..........o......................X............................O..........................o........",
" ...................o...............O............................................o..........................O...................o...................O.......o..........o......................X............................O..........................o........",
" ...................o...............O............................................o...........................OO.................o.................OO........o..........o......................X............................O..........................o........",
" ...................o...............O............................................o.............................O................o................O..........o..........o......................X............................O..........................o........",
" ...................o...............O............................................o..............................O...............o..............OO...........o..........o......................X............................O..........................o........",
" ...................o...............O............................................o...............................OO.............o............OO.............o..........o......................X............................O..........................o........",
" ...................o...............O............................................o.................................O............o...........O...............o..........o......................X............................O..........................o........",
" ...................o...............O............................................o..................................O...........o..........O................o..........o......................X............................O..........................o........",
" ...................o...............O............................................o...................................OO.........o.........OO................o..........o......................X............................O..........................o........",
" ...................o...............O............................................o.....................................OO.......o......OOO..................o..........o......................X............................O..........................o........",
" ...................o...............O............................................o.......................................OOOO...o...OOO.....................o..........o...................................................O..........................o........",
" ...................o...............O............................................o...........................................OOOOOOO...oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................O..........................o........",
" .......XXXX......X.o...............O............................................o..............................................o.................ooooo.....o..........o.....ooooo.........................................O..........................o........",
" .......X...X.....X.o...............O............................................o..........................................................................o..........o...................................................O..........................o........",
" ......X.....X....X.o...............O............................................o..............................................o..........................................................................................O..........................o........",
" ......X......XX..X.o...............O............................................o.........................................................................................................................................O.........................ooo.......",
" ......X........X.X.o...............O............................................o..............................................o..........................................................................................O..........................oo.......",
" .......X........XX.o...............O............................................o..............................................o..........................................................................................O..........................oo.......",
" ........X........X.o...............O............................................o..............................................o..........................................................................................O..........................oo.......",
" ...................o...............O...............................XXXXXXXXXXXX.o..............................................o..........................................................................................O..........................oo.......",
" ...................o...............O................................X...........o..............................................o..........................................................................................O..........................oo.......",
" ................XX.o...............O.................................X..........o..............................................o..........................................................................................O..........................o........",
" ..............XX...o...............O..................................X.........o..............................................o..........................................................................................O..........................o........",
" ............XXX....o...............O............................................o..............................................o..........................................................................................O..........................o........",
" ..........XX..X....o...............O............................................o..............................................o..........................................................................................O..........................o........",
" ........XX....X....o...............O............................................o..............................................o..........................................................................................O..........................o........",
" ......XX......X....o........oooooooOooooo.o.ooooooooooooo.o.oooo.....XXXXXXXXX..o................ooooooooooooo.o.ooooooooooooo.o.ooooooooooooo.o.ooooooooooooo.o.ooooooooooooo.o.ooooooooooooo.o.ooooooooooooo.o.oooooooooOooo.o.ooooooooooooo.o.oooooooooooo.",
" ........XXX...X....o...............O................................X........X..o..............................................o..........................................................................................O...................................",
" ...........XX.X....o...............O................................X.........X.o..............................................o..........................................................................................O...................................",
" .............XXX...o...............O...............................X..........X.o.........................................................................................................................................O...................................",
" ................XX.o...............O...............................X..........X.o..............................................o..........................................................................................O...................................",
" ...................o...............O...............................X..........X.o.........................................................................................................................................O...................................",
" ...................o...............O...............................X..........X.o..............................................o..........................................................................................O...................................",
" .........XXXXXXX...o...............O...............................XXXXXXXXXXXX.o..............................................o..........................................................................................O...................................",
" .......XX.......X..o...............O............................................o..............................................o..........................................................................................O...................................",
" .......X.........X.o...............O............................................o..............................................o..........................................................................................O...................................",
" ......X..........X.o...............O............................................o..............................................o..........................................................................................O...................................",
" ......X..........X.o...............O............................................o..................................................................................................o......................................O...................................",
" ......X..........X.o...............O............................................o.....................................................................................X............o......................................O...................................",
" ......X..........X.o...............O............................................o.....................................................................................X............o......................................O...................................",
" ......X..........X.o...............O............................................o.....................................................................................X............o......................................O...................................",
" ......XXXXXXXXXXXX.o...............O............................................o.....................................................................................X............o......................................O...................................",
" ...................o...............O............................................o.....................................................................................XXXXXXXXXXX..o......................................O...................................",
" ...................o...............O............................................o.....................................................................................X............o......................................O...................................",
" ...................o...............O............................................o.....................................................................................X............o......................................O...................................",
" ...................o...............O............................................o.....................................................................................X............o......................................O...................................",
" ...................o...............O............................................o.....................................................................................X............o......................................O...................................",
" ...................o...............O............................................o..................................................................................................o......................................O...................................",
" ...................o...............O............................................o................................................................................................ooo......................................O...................................",
" ...................o...............O............................................o.................................................................................................oo......................................O...................................",
" ...................o...............O............................................o.................................................................................................oo......................................O...................................",
" ...................o...............O............................................o.................................................................................................oo......................................O...................................",
" ...................o...............O............................................o.................................................................................................oo......................................O...................................",
" ...................o...............O............................................o.................................................................................................oo......................................O...................................",
" ...................o...............O............................................o..................................................................................................o......................................O...................................",
" ...................o...............O............................................o..................................................................................................o......................................O...................................",
" ...................o...............O............................................o..................................................................................................o......................................O...................................",
" ...................o...............O............................................o..................................................................................................o......................................O...................................",
" ...................o...............OoOOoOOOoOOOoOOOoOOOoOOoOOOoOOOoOOOoOOOoOOOoOooOOOoOOOoOOOoOOOoOOoOOOoOOOoOOOoOOOoOOoOOOoOOOoOOOoOOOoOOoOOOoOOOoOOOoOOOoOOOoOOoOOOoOOOoOOOoOOooooooooooooooooooooooooooooooooooooooooooo...................................",
" ...................o...............O..o...o...o...o...o..o...o...o...o...o...o.ooo..o...o...o...o..o...o...o...o...o..o...o...o...o...o..o...o...o...o...o...o..o...o...o...o...o..o...o...o...o...o..o...o...o...o...o..oO...................................",
" ...................o...............O.o...o...o...o...o..o...o...o...o...o...o..ooo.o...o...o...o..o...o...o...o...o..o...o...o...o...o..o...o...o...o...o...o..o...o...o...o...o..oo..o...o...o...o..o...o...o...o...o..o.O...................................",
" ...................o...............O.o..o...o...o...o..o...o...o...o...o...o..o.ooo...o...o...o..o...o...o...o...o..o...o...o...o...o..o...o...o...o...o...o..o...o...o...o...o..o.o.o...o...o...o..o...o...o...o...o..o..O...................................",
" ...................o...............Oo..o...o...o...o..o...o...o...o...o...o..o..oo...o...o...o..o...o...o...o...o..o...o...o...o...o..o...o...o...o...o...o..o...o...o...o...o..o..oo...o...o...o..o...o...o...o...o..o...o...................................",
" ...................o...............O...o..o...o...o..o...o...o...o...o...o..o...oo..o...o...o..o...o...o...o...o..o...o...o...o...o..o...o...o...o...o...o..o...o...o...o...o..o...o...o...o...o..o...o...o...o...o..o...oO...................................",
" ..................ooo..............O..o..o...o...o...o...o..o...o...o...o...o...oo.o...o...o...o...o..o...o...o...o...o..o...o...o...o...o..o...o...o...o...o...o..o...o...o...o...o..o...o...o...o...o..o...o...o...o..o.O...................................",
" ...................oo..............O.o..o...o...o...o...o..o...o...o...o...o...oo.o...o...o...o...o..o...o...o...o...o..o...o...o...o...o..o...o...o...o...o...o..o...o...o...o...oo.o...o...o...o...o..o...o...o...o..o..O...................................",
" ...................oo..............Oo..o...o...o...o...o..o...o...o...o...o...o.oo...o...o...o...o..o...o...o...o...o..o...o...o...o...o..o...o...o...o...o...o..o...o...o...o...o.oo...o...o...o...o..o...o...o...o...o..o...................................",
" ...................oo..............O..o...o...o...o...o..o...o...o...o...o...o..o...o...o...o...o..o...o...o...o...o..o...o...o...o...o..o...o...o...o...o...o..o...o...o...o...o..o...o...o...o...o..o...o...o...o...o..oO...................................",
" ...................oo..............O.o...o...o...o...o..o...o...o...o...o...o..oo..o...o...o...o..o...o...o...o...o..o...o...o...o...o..o...o...o...o...o...o..o...o...o...o...o..oo..o...o...o...o..o...o...o...o...o..o.O...................................",
" ...................oo..............Oo...o...o...o...o..o...o...o...o...o...o..o.o.o...o...o...o..o...o...o...o...o..o...o...o...o...o..o...o...o...o...o...o..o...o...o...o...o..o.o.o...o...o...o..o...o...o...o...o..o..O...................................",
" ...................o...............OOOOooooooooooooooooooooooooooooooooooooooooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooooooooooooooooooooooooooooooooooooooOOO...................................",
" ...................o...............O...O...........................................................................................................................................o...................................O..O...................................",
" ...................o...............O...O...........................................................................................................................................o...................................O..O...................................",
" ...................o...............O...O...........................................................................................................................................o...................................O..O...................................",
" ...................o...............O...O...........................................................................................................................................o...................................O..O...................................",
" .................ooooooooooooooooooooooo..........................................................................................................................................oo...................................oOOO...................................",
" ...................................O.o.O..........................................................................................................................................oo...................................OooO...................................",
" ...................................Oo..O..........................................................................................................................................oo...................................O..o...................................",
" ...................................O...o..........................................................................................................................................oo...................................o..O...................................",
" ...................................O.ooO..........................................................................................................................................oo...................................Oo.O...................................",
" ...................................Oo..O...........................................................................................................................................o...................................O.oO...................................",
" ...................................O...O...........................................................................................................................................o...................................O..o...................................",
" ...................................O...o...........................................................................................................................................o...................................o..O...................................",
" ...................................O.ooO...........................................................................................................................................o...................................Oo.O...................................",
" ...................................Oo..O...........................................................................................................................................o...................................O.oO...................................",
" ...................................O...o...........................................................................................................................................o...................................O..o...................................",
" ...................................oOOoO...........................................................................................................................................o...................................oOOO...................................",
" ...................................o...............................................................................................................................................o...................................o......................................",
" ...................................o...............................................................................................................................................o...................................o......................................",
" ...................................o...................................................................................X............X..............................................o...................................o......................................",
" ...................................o...................................................................................X..........XXX..............................................o...................................o......................................",
" ...................................o...................................................................................X.........X..X..............................................o...................................o......................................",
" ...................................o...................................................................................X........X...X..................................................................................o......................................",
" ...................................o...................................................................................X............X..................................................................................o......................................",
" ...................................o...................................................................................X............X..................................................................................o......................................",
" ...................................o...................................................................................X............X..................................................................................o......................................",
" ...................................o...................................................................................X............X..................................................................................o......................................",
" ...................................o...................................................................................X............X..................................................................................o......................................",
" ...................................o...................................................................................X............X..................................................................................o......................................",
" ...................................o...................................................................................XXXXXXX......X..................................................................................o......................................",
" ...................................o...................................................................................................................................................................................o......................................",
" ...................................o.....ooooo..............................................................................................................................................................oooooo.....o......................................",
" ...................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................",
" ...................................o...................................................................................................................................................................................o......................................",
" ...................................o...................................................................................................................................................................................o......................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" .............................................................................................................................................................................................................................................................."};
