/* XPM */
static char * en1514_8_pn10_pm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"256 256 5 1 -1 -1",
/* colors */
" 	s iconGray7	m black	c #424242424242",
".	c #4D4D4D4D4D4D",
"X	s iconColor3	m black	c red",
"o	s iconColor6	m white	c yellow",
"O	s iconColor2	m white	c white",
/* pixels */
"                                                                                                                                                                                                                                                                ",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" .........................................................................................XXXXXX.........X.............X............XXXXXXXXX............X......................................................................................................",
" .........................................................................................X.....XX.....XXX............X....................X.............X......................................................................................................",
" .........................................................................................X.......X...X..X............X....................X..............X.....................................................................................................",
" .........................................................................................X.......X..X...X............X...................X...............X.....................................................................................................",
" .........................................................................................X.......X......X............X..................X.................X....................................................................................................",
" .........................................................................................X.......X......X............X.................X..................X....................................................................................................",
" .........................................................................................X.......X......X............X.................X..................X....................................................................................................",
" .........................................................................................X.......X......X............X................X...................X....................................................................................................",
" .........................................................................................X.......X......X............X...............X...................X.....................................................................................................",
" .........................................................................................X.......X......X............X..............X....................X.....................................................................................................",
" .........................................................................................X.....XX.......X............X..............X...................X......................................................................................................",
" ...........................................o.............................................XXXXXX.........X.............X............XXXXXXXXX............X..............................................o.......................................................",
" ...........................................o...........................................................................................................................................................o.......................................................",
" ...........................................o.....oooooo.....................................................................................................................................oooooo.....o.......................................................",
" ...........................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................",
" ...........................................o...........................................................................................................................................................o.......................................................",
" ...........................................o...........................................................................................................................................................o.......................................................",
" ...........................................o...........................................................................................................................................................o.......................................................",
" ...........................................o...........................................................................................................................................................o.......................................................",
" ...........................................o...........................................................................................................................................................o..........................................XXX..........",
" ...........................................o...........................................................................................................................................................o........................................XX..X..........",
" ...........................................o...........................................................................................................................................................o.......................................X.....X.........",
" ...........................................o...........................................................................................................................................................o.......................................X.....X.........",
" ...........................................o...........................................................................................................................................................o.......................................X.....X.........",
" ...........................................o...........................................................................................................................................................o.......................................X.....X.........",
" ...........................................o...........................................................................................................................................................o.............................................X.........",
" ...........................................o...........................................................................................................................................................o.............................................X.....X...",
" ...........................................o...........................................................................................................................................................o..................................XXXX........X...X..o.",
" ...........................................o...........................................................................................................................................................o.................................X....X.......X..X..o..",
" ...........................................o...........................................................................................................................................................o................................X......X......X.X..o...",
" ...........................................o...........................................................................................................................................................o...............................X........X.....XX..o....",
" ...........................................o...........................................................................................................................................................o...............................X.........X....X..o.....",
" ...........................................o...........................................................................................................................................................o..............................X...........X.....o......",
" ...........................................o...........................................................................................................................................................o...............................X..........X....o.......",
" ...........................................o...........................................................................................................................................................o................................X.........X....o.......",
" ...........................................o...........................................................................................................................................................o.................................XX.......X...o........",
" ...........................................o...........................................................................................................................................................o...................................X.....X...o.........",
" ...........................................o...........................................................................................................................................................o....................................X...X...o..........",
" ...........................................o.............................................................................o.............................................................................o.....................................X.X...o...........",
" ...........................................o.............................................................................o.............................................................................o......................................X...o............",
" ...........................................o.............................................................................o.............................................................................o.........................................o.............",
" ...........................................o.............................................................................o.............................................................................o........................................o..............",
" ...........................................o.............................................................................o.............................................................................o.......................................o...............",
" ...........................................o.............................................................................o.............................................................................o......................................o................",
" ...........................................o.............................................................................o.............................................................................o....................................oo.................",
" ...........................................o.............................................................................o.............................................................................o...................................ooo.................",
" ...........................................o.............................................................................o.............................................................................o..................................ooo..................",
" ...........................................o.............................................................................o.............................................................................o..................................oo...................",
" ..........................OOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOO...............oo....................",
" ......................OOOOOOOO.o...........o.............................................................................o.............................................................................o............oOOOOOOOOo..........oo.....................",
" ..................OOOOo.......OOOO.........o.............................................................................o.............................................................................o.........OOOO.......oOOOO.......o......................",
" .................O...o.......o....OO.......o...........................................................................................................................................................o........O.o........o.....OO....o.......................",
" ................O...o.......o.......O......o.............................................................................o.............................................................................o.......O.o........o......o.O..o........................",
" ...............O...o.......o.......o.O.....o...........................................................................................................................................................o......O.o........o......o...Oo.........................",
" ..............O...o.......o.......o...O....o.............................................................................o.............................................................................o.....O.o........o......o....oO.........................",
" .............O..oo.......o.......o.....O...o.............................................................................o.............................................................................o....O.o........o......o....o..Oo.......................",
" ............O..o........o.......o.......O..o.............................................................................o.............................................................................o...O.o........o......o....o...oO.......................",
" ...........O..o........o.......o.......o.O.o.............................................................................o.............................................................................o..O.o........o......o....o...o..O......................",
" ...........O.o........o.......o.......o...Oo.............................................................................o.............................................................................o..Oo........o......o....o...o....O.....................",
" ..........O.o........o.......o.......o....Oo.............................................................................o.............................................................................o.Oo........o......o....o...o.....O.....................",
" ..........Oo........o.......o.......o.....Oo.............................................................................o.............................................................................o.O........o......o.....o..o......O.....................",
" ..........O........o.......o.......o......Oo.............................................................................o.............................................................................o.O.......o......o.....o..o.......O.....................",
" .........oO.......o.......o.......o.......Oo.............................................................................o.............................................................................o.O......o......o.....o..o.......oO.....................",
" .........O.......o.......o.......o........oo.............................................................................o.............................................................................oO......o......o.....o..o.......o..O....................",
" .........O......o.......o.......o........o.o.............................................................................o.............................................................................oO.....o.......o....o..o.......o...O....................",
" .........O.....o.......o.......o........o..o.............................................................................o.............................................................................oO....o.......o....o..o.......o....O....................",
" .........O....o.......o.......o........o...o.............................................................................o.............................................................................oO...o.......o....o..o.......o.....O....................",
" .........O...o.......o.......o........o....O............................................................................................................................................................O..o.......o.......o.......o......O....................",
" .........O..o.......o.......o........o.....O.............................................................................o..............................................................................O.o.......o.......o.......o.......O....................",
" .........O.o.......o.......o........o.....O.............................................................................................................................................................Oo.......o.......o.......o.......O.....................",
" .........Oo.......o.......o........o......O..............................................................................o..............................................................................O.......o.......o.......o.......oO.....................",
" ..........O......o.......o........o......oO..............................................................................o...............................................................................O.....o.......o.......o.......o.O.....................",
" ..........O.....o.......o........o......o.O..............................................................................o...............................................................................O....o.......o.......o.......o..O.....................",
" ..........O....o.......o........o......o.O...............................................................................o...............................................................................O...o.......o.......o.......o..O......................",
" ..........O...o.......o........o......o..O...............................................................................o...............................................................................O..o.......o.......o.......o...O......................",
" ...........O.o.......o........o......o...O...............................................................................o................................................................................Oo.......o.......o.......o....O......................",
" ............O.......o........o......o...O................................................................................o.................................................................................O......o.......o.......o....O.......................",
" .............O.....o........o.......o..O.................................................................................o..................................................................................O....o.......o.......o....O........................",
" ..............O...o........o.......o..O..................................................................................o...................................................................................O..o.......o.......o....O.........................",
" ...............O.o........o.......o..O...................................................................................o....................................................................................Oo.......o.......o....O..........................",
" ................O........o.......o..O....................................................................................o.....................................................................................O......o.......o....O...........................",
" .................OOO....o.......o..O.....................................................................................o......................................................................................OOO..o.......o....O............................",
" ....................OOOO......OOOOO......................................................................................o.........................................................................................OOOO.....oOOOOO.............................",
" ........................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..................................",
" .........................................................................................................................o.....................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" .........................................................................................................................o.....................................................................................................................................",
" .........................................................................................................................o.....................................................................................................................................",
" .........................................................................................................................o.....................................................................................................................................",
" .........................................................................................................................o.....................................................................................................................................",
" .........................................................................................................................o.....................................................................................................................................",
" .........................................................................................................................o.....................................................................................................................................",
" .........................................................................................................................o.....................................................................................................................................",
" .........................................................................................................................o.....................................................................................................................................",
" .........................................................................................................................o.....................................................................................................................................",
" .........................................................................................................................o.....................................................................................................................................",
" .........................................................................................................................o.....................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................."};
