/* XPM */
static char * rohr_abzweiger3_pm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"256 256 5 1 -1 -1",
/* colors */
" 	s iconColor1	m black	c black",
".	c #4D4D4D4D4D4D",
"X	s iconColor6	m white	c yellow",
"o	s iconColor2	m white	c white",
"O	s iconColor3	m black	c red",
/* pixels */
"                                                                                                                                                                                                                                                                ",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...........................................................................................................................................................................................X...................................................................",
" .........................................................................................................................................................................................XX....................................................................",
" .......................................................................................................................................................................................XX..X...................................................................",
" ......................................................................................................................................................................................X....X...................................................................",
" ....................................................................................................................................................................................XX.....XX..................................................................",
" ..................................................................................................................................................................................XX........X..................................................................",
" .................................................................................................................................................................................X...........X.................................................................",
" ...................................................................................................................................................................oo..........XX............X.................................................................",
" ..................................................................................................................................................................XXX........XX...............X................................................................",
" ..................................................................................................................................................................oXXo......X..................X...............................................................",
" ...................................................................................................................................................................XXX....XX...................X...............................................................",
" ...................................................................................................................................................................oXXo.XX......................X..............................................................",
" ....................................................................................................................................................................o.Xo........................X..............................................................",
" .....................................................................................................................................................................Xoo.........................X.............................................................",
" ...................................................................................................................................................................XX.X.o........................X.............................................................",
" .................................................................................................................................................................oX..Xoo.o........................X............................................................",
" ................................................................................................................................................................XX.Xoo...o.........................X.......OOO.................................................",
" ..............................................................................................................................................................oX..Xo......o........................X.....OO...O................................................",
" ............................................................................................................................................................XXX.Xo........o.........................X...O......O...............................................",
" ..........................................................................................................................................................XoX..Xo..........o........................X.OOOOOOOOOO...............................................",
" .........................................................................................................................................................XX..Xo............o.........................X.O......O................................................",
" .......................................................................................................................................................Xo.XXo...............o........................X.O.....OO................................................",
" .....................................................................................................................................................oX.X.oo.................o........................X.OOOOO..................................................",
" ....................................................................................................................................................X..Xoo...................o.........................X..........O............................................",
" ..................................................................................................................................................oX.Xoo......................o........................X........OOO............................................",
" ...............................................................................................................................................XoX..Xo........................o.........................X.....OO...O...........................................",
" ..............................................................................................................................................XoX.Xoo..........................o........................X...OO.....O...........................................",
" ............................................................................................................................................XoX..Xo............................o.........................X.O.......O...........................................",
" ...........................................................................................................................................XoX.Xo...............................o........................X.O.......O...........................................",
" .........................................................................................................................................XX.X.Xo.................................o........................X.O....OO............................................",
" ........................................................................................................................................X..Xoo...................................o.........................X.OO.O....O.........................................",
" ......................................................................................................................................XX.Xoo......................................o........................X...O......O........................................",
" ....................................................................................................................................oX..Xo........................................o.........................X......O...O.......................................",
" ..................................................................................................................................XX..Xoo..........................................o........................X......O...O.......................................",
" ................................................................................................................................XoX.Xoo.............................................o........................X.O....OO.O.......................................",
" ...............................................................................................................................XX..Xo...............................................o........................X.O....OOO........................................",
" .............................................................................................................................Xo.XXo..................................................o........................X.OO..O..........................................",
" ............................................................................................................................X.X.oo...................................................o.........................X.OOO...........................................",
" ..........................................................................................................................Xo.Xoo......................................................o........................X...............................................",
" ........................................................................................................................XX.X.o........................................................o.........................X..............................................",
" ......................................................................................................................oX..Xoo..........................................................o........................X..............................................",
" ....................................................................................................................XXX.Xoo..........................................................XX.o........................X.............................................",
" ..................................................................................................................XoX..Xo..........................................................XX...o........................X.............................................",
" .................................................................................................................XoX.Xo..........................................................XX......o........................X............................................",
" ...............................................................................................................XX.X.Xo..........................................................X........o.........................X...........................................",
" ..............................................................................................................Xo.Xoo..........................................................XX..........o........................X...........................................",
" ............................................................................................................XX.X.o..........................................................X.............o.........................X..........................................",
" ..........................................................................................................oX..Xoo..........................................................................o........................X..........................................",
" ........................................................................................................XX..Xoo..........................................................XX.................o........................X.........................................",
" ......................................................................................................XoX.Xoo..........................................................XX...................o........................X.........................................",
" .....................................................................................................XX..Xo..........................................................XX......................o........................X........................................",
" ...................................................................................................XoX.Xoo..........................................................X........................o.........................X.......................................",
" .................................................................................................XXoX.Xo..........................................................XX..........................o........................X.......................................",
" ................................................................................................Xo.X.o..........................................................XX............................o.........................X......................................",
" ..............................................................................................XX.X.oo..........................................................X...............................o........................X......................................",
" .............................................................................................X..Xoo...........................................................X.................................o........................X.....................................",
" ..........................................................................................XXX.Xoo...........................................................X...................................o........................X..X..................................",
" ........................................................................................XoX..Xo..........................................................XX......................................o........................XX...................................",
" .......................................................................................XoX.Xoo..........................................................X........................................o......................XX.....................................",
" .....................................................................................XX.X.Xo..........................................................XX..........................................o...................XX.......................................",
" ....................................................................................Xo.Xoo..........................................................XX.............................................o.................X.........................................",
" ..................................................................................Xo.X.o..........................................................XX...............................................o...............XX..........................................",
" .................................................................................X.X.oo..........................................................X.........OO.......................................o............XX............................................",
" ...............................................................................Xo.Xoo..........................................................XX........OO.O.......................................o..........XX..............................................",
" ............................................................................XoX.X.o...........................................................X.XX.....OOO...O.......................................o........X................................................",
" ..........................................................................XoX..Xoo..........................................................X....X...OO..O...O.......................................o......XX.................................................",
" ........................................................XXo..............XoX.Xoo..........................................................X......X...O....O..O......................................X.o...XX...................................................",
" ........................................................XXo............XXoX.Xo..........................................................XX........X..O....OOOO.....................................XoXo.XX.....................................................",
" ........................................................XXo...........Xo.X.o..........................................................XX..........X...O...O.O....................................XXX..Xo.......................................................",
" ........................................................XXo.........XX.X.oo..........................................................X.............X..OOOO......................................Xo.XXooo.......................................................",
" ........................................................XXo........Xo.Xoo..........................................................XX..............X..........................................XX.X.ooo.oo......................................................",
" ........................................................ooo.....XXX.X.o..........................................................XX.................X.....OOOO...............................X..Xoo...XXXo.....................................................",
" .................................XXXXXXXXXXXXXXXXXXXXXXXoXooX.XoX..Xoo..........................................................X...................X...OOO..O.............................XX.X.o......XXX.....................................................",
" ...................................X....................o.X.oXoX.Xoo..........................................................XX.....................X..O..O..O.........................XoX..Xoo.......oXXo....................................................",
" ...................................X....................XX.X..X.Xo..........................................................X........................X..O..O..O........................XoX.Xoo..........o......................................................",
" ...................................X....................oooooooo..........................................................X...........................X.O...OO.......................XoX..Xo...................................................................",
" ...................................X....................o......oo........................................................X............................X..O.........................oXX..Xo...................XXo...............................................",
" ...................................X....................o.......o......................................................XX.............................X........OOOO...............X..XXoo....................XXo...............................................",
" ...................................X....................o........oo..................................................XX................................X....OOOOO...............oX.X.oo......................XXo...............................................",
" ...................................X....................o..........o................................................X..................................X..OO..................oX..Xoo........................ooo...............................................",
" ...................................X....................o...........o.............................................XX...................................X....................ooX.X.oXooXoooo..................o.o...............................................",
" ...................................X....................o............oo.........................................XX.....................................X......OOO.........XoX..X.X..X..XX..XoXooXooXoXoXooXoXoXXXXXXXXXXXXXXXXXXXXX............................",
" ...................................X....................o..............oo.....................................XX........................................X....O...O......oooXoXooX.X..X.X.X..X.X..X..X.X.X..X.X.o................X..............................",
" ...................................X....................o................o..............................................................................X...O....O..oooo.........oooooooXoXooXoX..X..XX..X.X..Xo................X..............................",
" ...................................X....................o.................o.................................X...........................................X...O.oooooo............................oooooooXooXoXooo................X..............................",
" ...................................X....................o..................oo............................XX..............................................Xoooo...OO....................................o.......o................X..............................",
" ...................................X....................o....................ooo.......................XX...........................................oooooo...OOOO......................................o.......o................X..............................",
" ...................................X....................o.......................ooo...................X.....................................oooooooo.....X...OO........................................o.......o................X..............................",
" ...................................X....................o..........................ooo..............XX..............................oooooooo.............X.............................................o.......o................X..............................",
" ...................................X....................o.............................ooo.........XX..........................oooooo......................X............................................o.......o................X..............................",
" ...................................X....................o................................ooooooooo...............ooooooooooooo............................X............................................o.......o................X..............................",
" ...................................X....................o......................................XX.ooooooooooooooo.........................................X............................................o.......o................X..............................",
" ...................................X....................o.....................................X............................................................X...........................................o.......o................X..............................",
" ...................................X....................o...................................X..............................................................X...........................................o.......o................X..............................",
" ...................................X....................o.................................X................................................................X...........................................o.......o................X..............................",
" ...................................X....................o...............................XX.................................................................X.................O......OOOOO..............o.......o................X..............................",
" ...................................X....................o.............................XX....................................................................X................O......O...O..............o.......o................X..............................",
" ...................................X....................o............................X......................................................................X................O..........O..............o.......o................X..............................",
" ...................................X....................o..........................XX.......................................................................X................O.........O...............o.......o................X..............................",
" ...................................X....................o........................XX.........................................................................X................O........O................o.......o................X..............................",
" ...................................X....................o......................XX...........................................................................X................O........O................o.......o................X..............................",
" ...................................X....................o.....................X..............................................................................X...............O.......O.................o.......o................X..............................",
" ...................................X....................o....................................................................................................X...............OOOOO..OOOOO..............o.......o................X..............................",
" ...................................X....................o....................................................................................................X.........................................o.......o................X..............................",
" ...................................X....................o....................................................................................................X.........................................o.......o................X..............................",
" ...................................X....................o....................................................................................................X...............XXXXXXXXXXXXXXXXXXXXXXXXXXoXXXXXXXoXXXXXXX.........X..............................",
" ...................................X....................o....................................................................................................X.........................................o.......o................X..............................",
" ...................................X....................o....................................................................................................X.........................................o.......o................X..............................",
" .........................OOOOOOOOO.X....................o.....................................................................................................X........................................o.......o................X..............................",
" ..........................O........X....................o.....................................................................................................X........................................o.......o................X..............................",
" ...........................O.......X....................o.....................................................................................................X........................................o.......o................X..............................",
" ...................................X....................o.....................................................................................................X........................................o.......o................X..............................",
" ...................................X....................o.....................................................................................................X........................................o.......o................X..............................",
" ..........................OOOOOOO..X....................o.....................................................................................................X........................................o.......o................X..............................",
" .........................O......O..X....................o.....................................................................................................X........................................o.......o................X..............................",
" .........................O.......O.X....................o......................................................................................................X.......................................o.......o................X..............................",
" .........................O.......O.X....................o......................................................................................................X.......................................o.......o................X..............................",
" .........................O.......O.X....................o......................................................................................................X.......................................o.......o................X..............................",
" .........................OOOOOOOOO.X....................oXXXXXXX.X.XXXXXXXXXXXXX.X.XXXXXXXXXXXXX.X.XXXXXXXXXXXXX.X.XXXXXXXXXXXXX.X.XXXXXXXXXXXXX.X.XXXXXXXXXXXXX.X.XXXXXXXXXXXXX.X.XXXXXXXXXXXXX.X.XXXXoXXXXXXXo................X..............................",
" ...................................X....................o...............................................................................................X..............................................o.......o................X..............................",
" ...................................X....................o...............................................................................................X..............................................o.......o........O.....O.X..............................",
" ...................................X....................o.........................................................................................OOO..OX..............................................o.......o.......O.O....O.X..............................",
" .........................OOOOOOO...X....................o.........................................................................................O..OOOX..............................................o.......o......O...O...O.X..............................",
" .........................OOO....O..X....................o.........................................................................................O....OX..............................................o.......o......O....OO.O.X..............................",
" .........................O..OO..OO.X....................o.........................................................................................O....OX..............................................o.......o.......O.....OO.X..............................",
" .........................O....O..O.X....................o.........................................................................................O....OX..............................................o.......o.......OO.....O.X..............................",
" .........................O.....OO..X....................o..........................................................................................OOOO.X..............................................o.......o................X..............................",
" ..........................OOOOOOOO.X....................o...............................................................................................X..............................................o.......o.........OOOO...X..............................",
" ...................................X....................o........................................................................................O......X..............................................o.......o.......OO....OO.X..............................",
" ...................................X....................o.....................................................................................OOOOO.....X..............................................o.......o.......O......O.X..............................",
" ...................................X....................o........................................................................................O.OOOO.X..............................................o.......o......O.......O.X..............................",
" ...................................X....................o...............................................................................................X..............................................o.......o......O.......O.X..............................",
" ...................................X....................o........................................................................................OO....X...............................................o.......o......O.......O.X..............................",
" ...................................X....................o.......................................................................................OO.O..OX...............................................o.......o......OOOOOOOOO.X..............................",
" ...................................X....................o.......................................................................................O..O..OX...............................................o.......o................X..............................",
" ...................................X....................o.....................X.................................................................O.O..O.X...............................................o.......o................X..............................",
" ...................................X....................o......................XX...............................................................O.O..OX................................................o.......o................X..............................",
" ...................................X....................o........................XX.............................................................OOOOOOX................................................o.......o......OOOOOOOO..X..............................",
" ...................................X....................o..........................XX.................................................................X................................................o.......o.......OO.....O.X..............................",
" ...................................X....................o............................X........................................................OO......X................................................o.......o......O..OO...O.X..............................",
" ...................................X....................o.............................XX.....................................................O..OOOOOX.................................................o.......o......O....O..O.X..............................",
" ...................................X....................o................................X...................................................O..O...OX.................................................o.......o.......O....OOO.X..............................",
" ...................................X....................o..................................X.................................................O..O...OX.................................................o.......o.......OOOOOOOO.X..............................",
" ...................................X....................o...................................X...............................................O...O...OX.................................................o.......o................X..............................",
" ...................................X....................o....................................XX.............................................OOOOO...O..................................................o.......o................X..............................",
" ...................................X....................o...................................oooooooooooooooooooooooooooooo.......................OOOO..................................................o.......o................X..............................",
" ...................................X....................o.............................oooooo.....XX.......................ooooooooooo...............X..................................................o.......o................X..............................",
" ...................................X....................o..........................ooo.............X.................................oooooooo.......X..................................................o.......o................X..............................",
" ...................................X....................o.......................ooo.................XX.......................................ooooooX...................................................o.......o................X..............................",
" ...................................X....................o.....................oo......................XX...........................................oooo................................................o.......o................X..............................",
" ...................................X....................o...................oo...........................X.........................................X...ooooo...........................................o.......o................X..............................",
" ...................................X....................o.................oo.......................................................................X........ooooo...............................ooXooXoXoXooXoXo................X..............................",
" ...................................X....................o................o.................................XX.....................................X..............oooooo..........ooXoXoXoXooXoXXXX.X..X.X.XX.X.o................X..............................",
" ...................................X....................o...............o....................................XX...................................X....................oooXoXoXoXX.X..X.X.X.X...X.X.X..X.X..X.Xo................X..............................",
" ...................................X....................o.............oo.......................................XX................................X........................oo.X.X..X.X..X.X.XoXooooooooooooooooooXXXXXXXXXXXXXXXXXXX............................",
" ...................................X....................o...........oo...........................................X...............................X..........................ooX.X.ooooooooo..................o.o...............................................",
" ...................................X....................o..........o..............................................XX............................X.............................oX.X.oX........................XXo...............................................",
" ...................................X....................o.........o.................................................XX..........................X..............................oo.X..Xo......................XXo...............................................",
" ...................................X....................o........o....................................................XX.......................X.................................ooX..Xoo....................XXo...............................................",
" ...................................X....................o.......o..............................................................................X...................................oX..X.o...................XXo...............................................",
" ..................................XX....................o..XoXoo.........................................................X....................X......................................X..X.Xo.................ooo...............................................",
" ...................................X....................XXoX..XXoo.........................................................XX.................X.......................................oo.X.Xoo..........oo.....X...............................................",
" ...................................X....................o.X.X.X.X.oo.........................................................XX...............X.........................................ooX.X.oo.......oXXo....X...............................................",
" .................................XXXXXXXXXXXXXXXXXXXXXXXXooooooX.X..oo.........................................................X.............X............................................oX.XXXo......XXX.....X...............................................",
" ........................................................o.o...XoX.XX.Xo.........................................................XX...........X.............................................oo..XXoo...oXXo.....X...............................................",
" ........................................................XXo...X..oo.X.Xoo.........................................................XX........X................................................oo.XX.oo.XXX......X...............................................",
" ........................................................XXo...X....ooX.X.oo.........................................................XX......X..................................................ooXX..Xo.o......X...............................................",
" ........................................................XXo...X......oX.X.XX..........................................................X....XX....................................................o.X..Xo.......X...............................................",
" ........................................................XXo...X.......oo.X..Xo.........................................................X...XX.....................................................ooX..oXX.....X...............................................",
" ........................................................ooo...X.........ooX..Xoo.........................................................XX.........................................................oXo...XX...X...............................................",
" ........................................................X.....X...........oX..XXoX........................................................XXX.........................................................o.....X..X...............................................",
" ........................................................X.....X.............X..X.XX..........................................................X.......................................................o.......XXX...............................................",
" ........................................................X.....X..............oo.X..Xo.........................................................XX.....................................................o.........XX..............................................",
" ........................................................X.....X................ooX..Xoo.........................................................XX..................................................o..........X.X.............................................",
" ........................................................X.....X..................oX.X.Xo..........................................................XX................................................o..........X..XX...........................................",
" ........................................................X.....X....................oXX.Xoo............X.............................................X..............................................o...........X....XX.........................................",
" ........................................................X.....X.....................ooX.X.oo.........X...............................................XX...........................................o............X......X........................................",
" ........................................................X.....X.......................oX.X.XXo.......X.................................................X..........................................o............X.......XX......................................",
" ........................................................X.....X.........................ooX..Xo.....X....................................................X.......................................o.............X.........XX....................................",
" ........................................................X.....X...........................oX..Xoo...X......................................................X.....................................o.............X........X..X...................................",
" ........................................................X.....X............................oX..XXoXX........................................................XX..................................o..............X........X......................................",
" ...................................O......OOOOO.........X.....X..............................Xo.X.XXo.........................................................XX................................o..............X.......X.......................................",
" ...................................O..........O.........X.....X................................ooXX.Xo..........................................................XX.............................o...............X.......X.......................................",
" ...................................O..........O.........X.....X..................................oX..Xoo..........................................................X...........................o................X......X........................................",
" ...................................O.......OOOO.........X.....X.................................X.oX..XXoo.........................................................XX.........................o................X......X........................................",
" ...................................O..........O.........X.....X.................................X...oo.XX.o..........................................................XX......................o.................X.....X.........................................",
" ...................................O..........O.........X.....X................................XX.....ooXX.oo..........................................................X.....................o.................X....X..........................................",
" ...................................O..........O.........X.....X................................X........oXXX.Xo..........................................................X..................o..................X....X..........................................",
" ...................................O.........OO.........X.....X...............................X..........oo.X.Xoo..........................................................X...............o...................X...X...........................................",
" ...................................OOOOO..OOOO..........X.....X...............................X............ooX.X.o..........................................................XX.............o...................X...X...........................................",
" ........................................................X.....X..............................X...............oX.X.oX..........................................................XX..........o....................X..X............................................",
" ...................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................X..................o.X..Xo..........................................................X.........o....................X..X............................................",
" ........................................................X.....X.............................X...................ooX..Xo..........................................................XX......o.....................X.X.............................................",
" ........................................................X.....X............................X......................oX..Xoo..........................................................XX...o............O.........XX..............................................",
" ........................................................X..................................X........................Xo.X.Xo..........................................................XX.o.............O........XX..............................................",
" ........................................................X......................O..........X...........................o.X.Xoo..........................................................o..............O..OOO...X...............................................",
" ........................................................X.....................O...........X............................ooX.X.o.........................................................o...............O..OOO..X...............................................",
" ........................................................X.....................O..........X...............................oX.X.Xo......................................................o.................O.O...XX...............................................",
" ........................................................X....................O.OO.......X..................................ooX.Xoo....................................................o.................OO....XX...............................................",
" ........................................................X....................O...OO.....X....................................oX.X.o..................................................o............OOOOO..O...X.X...............................................",
" ........................................................X..........................OO..X......................................oX.X.oX...............................................o............O.....O....X..X...............................................",
" ........................................................X............................O.X........................................ooX..Xo.............................................o...........O.......O...X..X...............................................",
" ........................................................X.............................X...........................................oX..Xoo..........................................o............O.......O..X...X...............................................",
" ........................................................X.............................X.............................................X..X.oX........................................o.............OO.....O..X...X...............................................",
" ........................................................X............................X...............................................Xo.X.oX......................................o................OO...O.X....X...............................................",
" ........................................................X..............................................................................ooX..Xo...................................o...................OOO..X....X...............................................",
" ........................................................X................................................................................oX..Xoo.................................o............O........O.X.....X...............................................",
" ........................................................X..................................................................................X..X.X...............................o............OOOOO......X......X...............................................",
" ........................................................X...................................................................................oo.X.Xo.............................o...........O..O..OO....X......X...............................................",
" ........................................................X.....................................................................................ooX.Xoo..........................o............O..O...O...X.......X...............................................",
" ........................................................X.......................................................................................oX.X.X........................o.............O...O..OO..X.......X...............................................",
" ........................................................X.........................................................................................oX..Xo......................o..............O..O...O.X........X...............................................",
" ........................................................X..........................................................................................oX..Xoo...................o...............OO..O.O..X........X...............................................",
" ........................................................X............................................................................................Xo.X.oX.................o.................OOOO..X.........X...............................................",
" ........................................................X.............................................................................................XooX..X...............o.....................O.X..........X...............................................",
" ........................................................X................................................................................................oX..Xo.............o.......................X..........X...............................................",
" ........................................................X.................................................................................................oX..Xoo..........o.......................X...........X...............................................",
" ........................................................X...................................................................................................Xo.X.X........o........................X...........X...............................................",
" ........................................................X.....................................................................................................ooX.Xo......o.......................X............X...............................................",
" ........................................................X.......................................................................................................oX.Xoo...o........................X............X...............................................",
" ........................................................X........................................................................................................oX.X.Xo.o.......................X.............X...............................................",
" ........................................................X..........................................................................................................ooX.Xo.......................X..............X...............................................",
" ........................................................X............................................................................................................oXo........................X..............X...............................................",
" ........................................................X...........................................................................................................o..o.......................X...............X...............................................",
" ........................................................X...........................................................................................................ooo.XX.....................X...............X...............................................",
" ........................................................X..........................................................................................................oXXo...XX..................X................X...............................................",
" ........................................................X..........................................................................................................XXX......X.................X................X...............................................",
" ........................................................X.........................................................................................................XXXo.......XX..............X.................X...............................................",
" ........................................................X...........................................................................................................o..........XX...........X..................X...............................................",
" ........................................................X........................................................................................................................X..........X..................X...............................................",
" ........................................................X.........................................................................................................................XX.......X...................X...............................................",
" ........................................................X......................................................................O........O...........................................XX....XX...................X...............................................",
" ........................................................X......................................................................O.......OO.............................................X...X....................X...............................................",
" ........................................................X......................................................................O......O.O..............................................XX.X....................X...............................................",
" ........................................................X......................................................................O........O................................................XX....................X...............................................",
" ........................................................X......................................................................O........O..................................................X...................X...............................................",
" ........................................................X......................................................................O........O......................................................................X...............................................",
" ........................................................X......................................................................O........O......................................................................X...............................................",
" ........................................................X......................................................................O........O......................................................................X...............................................",
" ........................................................X......................................................................OOOOO....O......................................................................X...............................................",
" ........................................................X......................................................................................................................................................X...............................................",
" ........................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................",
" ........................................................X......................................................................................................................................................X...............................................",
" ........................................................X......................................................................................................................................................X...............................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................."};
