/* XPM */
static char *3lsijh83psjus515068[] = {
/* columns rows colors chars-per-pixel */
"100 100 256 2",
"   c #54545C5C7F7F",
".  c #56565E5E8282",
"X  c #5D5D65658B8B",
"o  c #5B5B64648888",
"O  c #5F5F6A6A9191",
"+  c #616168688D8D",
"@  c #63636C6C9494",
"#  c #64646F6F9898",
"$  c #69696F6F9696",
"%  c #666671719B9B",
"&  c #6A6A73739D9D",
"*  c #797977779595",
"=  c #6B6B7676A2A2",
"-  c #6E6E7979A5A5",
";  c #6E6E7B7BAAAA",
":  c #71717979A5A5",
">  c #73737E7EABAB",
",  c #7B7B7D7DA5A5",
"<  c #75757F7FB1B1",
"1  c #76768080AFAF",
"2  c #79798080AEAE",
"3  c #77778282B4B4",
"4  c #77778484B8B8",
"5  c #7A7A8484B4B4",
"6  c #79798585BABA",
"7  c #7B7B8989BDBD",
"8  c #7D7D8989B6B6",
"9  c #7A7A8686C2C2",
"0  c #7D7D8A8AC2C2",
"q  c #7A7A8888C5C5",
"w  c #83834F4F4B4B",
"e  c #838352524D4D",
"r  c #888853534E4E",
"t  c #8C8C55555151",
"y  c #8F8F58585353",
"u  c #89895C5C5959",
"i  c #93935A5A5555",
"p  c #9A9A5E5E5959",
"a  c #95955C5C5858",
"s  c #9E9E61615C5C",
"d  c #979760605E5E",
"f  c #8C8C63636969",
"g  c #989866666868",
"h  c #96966D6D7878",
"j  c #9C9C7A7A7777",
"k  c #9D9D7B7B7878",
"l  c #87876A6A7B7B",
"z  c #A2A263635E5E",
"x  c #A6A666666161",
"c  c #A8A867676262",
"v  c #ACAC6A6A6464",
"b  c #A6A66C6C6B6B",
"n  c #A9A975757C7C",
"m  c #B0B06C6C6767",
"M  c #B3B36E6E6969",
"N  c #B6B671716B6B",
"B  c #BABA74746E6E",
"V  c #BDBD76767171",
"C  c #BFBF78787373",
"Z  c #B8B878787979",
"A  c #A6A66F6F7373",
"S  c #C0C077777373",
"D  c #C2C27A7A7575",
"F  c #C6C67D7D7979",
"G  c #C9C97E7E7D7D",
"H  c #9A9A77778989",
"J  c #97977C7C9494",
"K  c #898970708484",
"L  c #84847D7DA1A1",
"P  c #B4B47E7E8686",
"I  c #A4A47C7C8C8C",
"U  c #C9C97F7F8181",
"Y  c #C7C780807B7B",
"T  c #CACA81817E7E",
"R  c #9C9C84849696",
"E  c #88888484A9A9",
"W  c #83838A8AB7B7",
"Q  c #83838D8DBCBC",
"!  c #86868A8AB7B7",
"~  c #85859191BEBE",
"^  c #8A8A9292BEBE",
"/  c #88889191B5B5",
"(  c #9B9B8989ABAB",
")  c #9A9A8D8DB4B4",
"_  c #98989191B8B8",
"`  c #BCBC82828888",
"'  c #B5B589899999",
"]  c #B1B196969393",
"[  c #ABAB87879D9D",
"{  c #A7A78C8CA7A7",
"}  c #A5A59191B5B5",
"|  c #A5A59494BABA",
" . c #A9A99595B9B9",
".. c #B8B88E8EA5A5",
"X. c #BBBB9393AAAA",
"o. c #B9B99494A9A9",
"O. c #BCBC9B9BB4B4",
"+. c #B5B59999B7B7",
"@. c #A4A49999AFAF",
"#. c #ADADA5A5B8B8",
"$. c #81818E8EC4C4",
"%. c #81818F8FCDCD",
"&. c #8C8C8F8FC1C1",
"*. c #84849191C5C5",
"=. c #84849292CCCC",
"-. c #8C8C9393C2C2",
";. c #8A8A9595CBCB",
":. c #8D8D9898C6C6",
">. c #8D8D9A9ACDCD",
",. c #85859494D1D1",
"<. c #8D8D9B9BD3D3",
"1. c #8B8B9A9AD7D7",
"2. c #92929696C4C4",
"3. c #93939C9CCBCB",
"4. c #99999A9AC7C7",
"5. c #92929D9DD5D5",
"6. c #9C9CA2A2CDCD",
"7. c #9494A1A1CFCF",
"8. c #9595A2A2D4D4",
"9. c #9393A2A2D8D8",
"0. c #9A9AA5A5D4D4",
"q. c #9999A5A5DCDC",
"w. c #9D9DA9A9D6D6",
"e. c #9E9EAAAADBDB",
"r. c #9292A3A3E3E3",
"t. c #9D9DACACE2E2",
"y. c #9898A8A8E8E8",
"u. c #9A9AACACF4F4",
"i. c #ABAB9F9FC5C5",
"p. c #A8A8A6A6CBCB",
"a. c #A3A3A9A9D6D6",
"s. c #A2A2ADADDCDC",
"d. c #ABABADADDBDB",
"f. c #A2A2A6A6D7D7",
"g. c #ABABB4B4DEDE",
"h. c #A7A7B1B1DDDD",
"j. c #B8B8A7A7CACA",
"k. c #B7B7B3B3D9D9",
"l. c #B9B9ADADCECE",
"z. c #A2A2AFAFE2E2",
"x. c #ABABAFAFE0E0",
"c. c #A4A4B2B2E2E2",
"v. c #AAAAB5B5E3E3",
"b. c #ABABBABAEBEB",
"n. c #A8A8B5B5E9E9",
"m. c #A2A2B3B3FBFB",
"M. c #AAAABBBBFDFD",
"N. c #A9A9B8B8F3F3",
"B. c #B2B2B5B5E4E4",
"V. c #B4B4BCBCEBEB",
"C. c #B7B7BBBBE8E8",
"Z. c #B3B3BDBDF2F2",
"A. c #BBBBBFBFF0F0",
"S. c #B0B0ADADE1E1",
"D. c #BEBEC0C0D7D7",
"F. c #B5B5C2C2EDED",
"G. c #BDBDC4C4ECEC",
"H. c #BDBDC6C6E7E7",
"J. c #B5B5C3C3F3F3",
"K. c #B5B5C5C5FEFE",
"L. c #B7B7C8C8FFFF",
"P. c #BBBBC4C4F3F3",
"I. c #B8B8C7C7FFFF",
"U. c #BBBBCACAF4F4",
"Y. c #BBBBCBCBFEFE",
"T. c #BFBFD0D0FFFF",
"R. c #AFAFC0C0FBFB",
"E. c #C5C585858C8C",
"W. c #CBCB81818181",
"Q. c #C8C885858989",
"!. c #CECE8B8B8C8C",
"~. c #C5C581818282",
"^. c #C4C489899494",
"/. c #C3C38D8D9B9B",
"(. c #D1D187878282",
"). c #D4D48A8A8585",
"_. c #D9D98E8E8989",
"`. c #D4D48C8C8989",
"'. c #DDDD92928D8D",
"]. c #DBDB96969494",
"[. c #CACA94949E9E",
"{. c #C0C08E8EA0A0",
"}. c #C2C29696A9A9",
"|. c #C2C29E9EB3B3",
" X c #D1D19F9FADAD",
".X c #C6C6A1A1B7B7",
"XX c #D8D8A1A1A2A2",
"oX c #D7D7A1A1A1A1",
"OX c #D7D7A9A9B9B9",
"+X c #DADAB5B5B9B9",
"@X c #E0E094948F8F",
"#X c #E2E296969191",
"$X c #E5E59A9A9494",
"%X c #E9E99C9C9696",
"&X c #EBEB9F9F9999",
"*X c #E5E59C9C9898",
"=X c #EEEEA1A19B9B",
"-X c #F1F1A4A49E9E",
";X c #EAEAA6A6A8A8",
":X c #EBEBADADB2B2",
">X c #E0E0B5B5B5B5",
",X c #ECECB4B4BBBB",
"<X c #F4F4A6A6A1A1",
"1X c #F6F6A9A9A4A4",
"2X c #F9F9ACACA6A6",
"3X c #FAFAAEAEA9A9",
"4X c #F5F5ACACA9A9",
"5X c #FCFCB2B2ACAC",
"6X c #FEFEB6B6B1B1",
"7X c #FFFFB9B9B3B3",
"8X c #F4F4B5B5B6B6",
"9X c #C3C3ACACC9C9",
"0X c #C5C5B5B5D5D5",
"qX c #D9D9B4B4C4C4",
"wX c #D6D6BEBED4D4",
"eX c #CDCDB2B2C9C9",
"rX c #C4C4BDBDE0E0",
"tX c #E7E7BABAC6C6",
"yX c #D1D1C1C1BEBE",
"uX c #D1D1C2C2C0C0",
"iX c #DCDCC8C8CDCD",
"pX c #DADAC1C1D5D5",
"aX c #CFCFCCCCD6D6",
"sX c #C3C3CCCCEDED",
"dX c #C7C7C8C8E6E6",
"fX c #C4C4CDCDF3F3",
"gX c #C2C2CECEFAFA",
"hX c #C6C6CCCCF5F5",
"jX c #C4C4D3D3FEFE",
"kX c #C7C7D8D8FFFF",
"lX c #CCCCDBDBFEFE",
"zX c #CACAD4D4F6F6",
"xX c #D4D4DBDBF3F3",
"cX c #D2D2DDDDFDFD",
"vX c #DADADEDEF3F3",
"bX c #D3D3D2D2E6E6",
"nX c #CFCFE1E1FEFE",
"mX c #D3D3E3E3FFFF",
"MX c #DBDBECECFFFF",
"NX c #DADAE2E2F9F9",
"BX c #DFDFF0F0FFFF",
"VX c #E1E1C3C3D5D5",
"CX c #E9E9D7D7D7D7",
"ZX c #E3E3DBDBECEC",
"AX c #E4E4E3E3F4F4",
"SX c #E6E6EAEAFAFA",
"DX c #EBEBEEEEFCFC",
"FX c #E5E5E7E7F9F9",
"GX c #E1E1F2F2FFFF",
"HX c #EEEEF1F1FCFC",
"JX c #F4F4E6E6E6E6",
"KX c #F6F6F5F5F5F5",
"LX c #F4F4F6F6FDFD",
"PX c #F7F7F9F9FEFE",
"IX c gray100",
"UX c #F0F0EFEFF9F9",
/* pixels */
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXLXHXDXDXHXHXDXHXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXPXSXmXU.F.v.0.;.;.;.;.;.=.<.v.v.H.xXSXPXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXSXH.w.<.,.0 4 4 4 4 4 4 3 4 4 3 4 4 6 0 ;.e.H.NXDXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXHXg.2 4 0 7 4 4 8 4 4 4 4 7 0 0 0 0 7 4 4 4 3 3 4 0 >.F.NXPXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXAX/ O 3 7 8 4 4 4 3 7 ;.w.c.b.U.U.J.J.n.t.r.1.;.0 4 4 3 4 0 8.H.HXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXdX& X 0 7 6 4 4 4 7 8.U.mXBXBXMXmXlXkXjXY.Y.L.K.K.N.n.9.*.7 3 4 6 3.H.HXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXNX& o 3 7 4 4 7 4 7.J.mXBXGXGXBXMXmXlXkXgXY.I.L.Y.Y.Y.Y.T.U.n.9.0 4 4 7 <.sXHXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXLX/ o & 0 4 4 4 4 9.L.nXmXMXGXGXBXMXmXnXkXjXY.I.K.Y.Y.Y.T.kXkXlXlXU.z.*.4 3 7 >.H.LXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXdX@ X 6 7 4 4 4 ,.R.T.nXnXMXGXBXMXlXfXfXP.P.Z.K.K.L.Y.Y.T.kXkXlXcXmXcXjXt.=.4 3 7 e.xXPXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXPX^ o @ *.4 4 6 7 y.R.Y.kXnXMXzX0X.X/.E.E.E.` ` ' +.j.B.V.jXkXlXcXcXmXmXmXmXT.t.0 4 4 0 H.LXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXbX: X ; 0 4 4 4 ;.m.R.L.T.U.l.o.T T T T Y G F F S V V Z ` o.l.fXlXmXmXmXmXmXlXkXJ.<.4 4 7 w.DXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXKX@.# X ; $.6 6 6 1.m.M.K.k.^...Q.T T T G G F D D S S V V B V D ^.|.dXzXmXmXlXkXkXjXP.t.$.6 4 >.zXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXyXK = O > $.6 6 6 r.u.m.S.E.^.{.T W.T T G F F D S S S V V V D D G W.'.OXdXzXlXlXjXgXP.Z.z.=.4 4 *.sXPXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXKXj l = O ; $.6 6 6 5.u.m.}.W...Q.W.W.G G G F F D S S V V V V D Y T ).#X=X<XqXdXjXjXP.J.V.c.s.<.4 4 7 g.LXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXuXe K = O % $.4 6 4 1.u.x.W.^.{.T W.W.G G F F D D S V V V V S F T (.'.$X=X2X5X6XwXP.J.b.v.s.0.0.;.4 4 4 g.PXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXKXk w h > # # 0 7 6 6 1.u.i.U ..Q.T W.G G G F D D S S V V V C S Y T ).#X=X-X2X5X7X7XtXk.v.s.w.7.3.>.;.4 4 6 g.LXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXqXe t g 2 # # 6 0 6 6 %.y.X.E.{.T T G G G G G D S S V V V V S F T (.'.$X=X2X5X6X7X7X7X8X9Xe.8.3.:.~ *.;.6 4 4 B.PXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXKXk e y p E % % - $.6 6 9 r.+.{.Q.W.W.T G G F D D S S V V V V D Y T ).'.=X-X5X5X7X7X7X7X3X1X9X3.-.~ 8 8 W =.6 4 0 zXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXuXe t i p H > % & 7 9 6 < ,.x.{.U W.T G G G F D S S S V V V D F T (.'.$X=X2X5X5X7X7X7X5X2X<X*X|.2.8 8 5 1 7 0 6 4 $.xXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXKXj w y a p g E = & > %.4 6 0 q.^.T W.T G G F Y D C C C C B V D T W.).'.=X-X3X5X7X7X7X6X5X-X=X@X).o.~ 2 1 1 1 *.0 6 4 0.HXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXuXe t i a s z J > & = 6 0 4 4 ;.o.T T T G F F D D C C C B B D Y T (.'.#X=X2X5X5X7X7X7X5X-X=X=X_.T Y { 5 1 : - 1 0 6 6 7 F.PXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXKXk e y a p s z A E = - > $.6 6 7 _ ~.T T Y F D D D C B B B C D Y (.).'.=X-X3X5X7X7X7X6X3X-X=X'.(.T Y B ( 1 1 : = 3 0 8 4 0 NXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXuXe t i p s z c c I 5 - > 3 $.6 4 *...T Y Y F D D C C V B V C D Y (.'.#X=X2X5X5X7X7X7X5X2X-X=X'.T Y D B n ! & & & = *.6 6 4 c.PXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXKXk w y a p z z c c v ( 1 > > Q *.3 4 ~ ' Y Y F D S C C B B C Y Y T ).'.=X-X2X5X7X7X7X5X5X-X=X@X).T T C N m H 5 & % % 4 0 4 4 ,.zXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXuXe t i p p z z c v m Z ! > 2 3 *.*.4 4 -.' F D S S C V B V C Y T (.'.'.=X2X5X6X7X7X7X5X2X-X%X_.T T Y B N m b E & % % & *.4 4 7 n.LXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXKXk w y a p s x c c v M N P ! 5 8 7 *.0 6 6 -.' D D S V B B C Y T T _.'.=X-X2X5X6X7X7X7X3X-X=X#X).Y Y V N m v z R = @ % % 0 7 4 4 1.lXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXuXe t i a z z x c v m M N V ' Q 8 W ~ ;.$.6 4 Q ' S V V B V C Y T T '.$X=X2X5X6X6X7X7X5X2X-X$X_.T Y Y N N v z z h 2 % @ @ 0 7 4 4 =.Z.PXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXKXk w y i p z z z z m M N B S F ..~ ~ ^ :.7.0 3 4 *.{ Z V C C D Y T ).'.%X-X3X5X6X7X7X6X3X-X=X@X).T T C N m v z z g E @ O # 6 7 4 4 0 y.DXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXyXe t i p z z z m m m M N V D G T o.2.:.>.7.8.;.4 4 7 ( Z V D T T W.'.%X=X1X5X5X7X7X6X5X2X-X%X_.T Y Y B M v z z z d L # O O 7 7 6 4 9 y.cXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXKXj e y i s z z z z m M N N S D Y T ).O.7.7.0.e.s.<.7 4 6 _ ' F Y T (.#X%X-X2X5X6X7X7X6X3X1X=X'.).T Y C N M v z z s i L O O X 7 7 4 6 7 r.fXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXyXe r i p z z z m v m M N V D Y T W.'.]..Xw.w.e.c.b.e.0 4 4 *.@.^.(._.#X=X2X5X6X6X7X7X5X2X-X%X'.(.T F B N v z z s i u , o o % 0 4 6 4 0 y.gXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXKXj w i i p z z z m m M N B S Y T T ).'.#X=XOXd.c.v.b.F.b.>.6 3 7 -.+.].%X-X2X5X6X6X7X6X3X-X=X@X).T F V N M v z z s y f : o o 3 0 4 6 4 ;.u.hXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXiXe r i p z z z z v m M N B D Y T (._.'.$X=X-X:Xk.n.F.U.U.U.t.*.4 4 7 4..X;X5X5X6X6X7X5X1X=X%X@X(.T D N N v c z s p t * O o # 0 6 6 6 4 r.u.gXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX] e y a z z z z v m M N B V D Y T ).'.#X&X=X<X1X5XwXF.U.T.jXkXU.9.0 3 4 $.2.j.,X7X6X6X3X1X=X@X_.W.T C N M v z z s i l $   @ 7 6 6 6 4 0 u.u.gXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXCXu r i p z z z z v m M N V D Y T )._.@X$X=X<X2X2X5X5XiXH.T.kXkXlXlXU.9.7 5 6 7 :.p.eX,X2X-X%X'.(.T D N M v c z z d l $ + 3 7 6 6 6 6 6 r.m.m.cXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX]   t i p z z v v m M N B S D Y T T @X%X&X-X-X2X2X5X7X7X8XwXfXkXmXmXmXlXH.8.0 6 4 4 0 ;.i.j.|.[.!.G B N M v c g H E 1 3 0 7 4 7 4 4 7 1.M.M.M.HXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXCXu r i p s z z v v m M N B D Y T T T @X%X-X-X2X2X5X6X7X7X6X6X,XpXzXmXmXmXmXlXU.c.<.6 6 4 4 6 0 &.&._ { ( ( ( ) 5.>.0 0 7 6 4 4 4 4 0 t.K.K.M.kXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX] w y i p s z z c m M M B S Y T T _.@X#X=X-X2X2X2X6X6X7X7X6X5X5X4XqXdXcXmXmXmXmXcXkXb.q.=.0 6 4 4 6 6 0 6 0 6 6 7 7 4 4 4 4 4 4 7 7.F.jXT.L.V.UXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXCXu e i p s z z c v m M N B D Y T T '.@X%X-X-X2X2X5X6X7X7X7X5X5X3X2X-X;XOXdXlXmXmXcXlXkXkXY.Z.t.>.=.7 6 6 4 4 4 8 4 4 4 4 4 6 =.8.F.nXmXlXjXJ.aXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX] w y i p s z z v m M N B S F Y Y T #X$X=X-X-X2X5X5X7X7X7X6X5X5X3X1X-X=X$X].|.0XhXlXlXkXkXjXgXY.I.K.N.n.y.1.9.9.9.9.9.9.8.v.U.nXBXBXBXMXnXG..XJXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXCXi t i p p z x c v m M N B D T T T T #X$X=X-X2X2X5X6X7X7X6X5X5X3X2X1X=X%X#X_.).W./..Xk.gXkXjXgXY.Y.I.I.L.L.L.Y.T.jXkXlXmXmXBXGXBXBXBXBXnXD.^.>XIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX] w y i p z z c v m M N B S D T T T @X$X=X-X-X3X2X5X6X7X7X6X5X5X2X1X-X&X$X'._.(.T T F Z ' +.k.P.I.K.K.K.L.Y.Y.Y.jXkXlXnXmXMXSXGXBXBXmXdXO.E.!.JXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXCXy r i p p z z c v M M N B S Y T T @X#X=X=X-X-X3X5X6X7X7X7X5X5X5X2X1X=X%X#X'.).(.T Y F C V V Z ` ..p.l.V.Z.K.L.L.T.T.kXlXmXmXmXxXdX9X}.E.W.T +XIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIX] w y i p s z x v v M M B S D G T )._.'.=X-X<X2X2X5X7X7X7X7X5X5X3X2X-X%X#X'._.T T T T Y B B V V V S S S U P X.O.O.O.O.|.O.|.|.|.^.Q.W.G W.G !.JXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXZXf r i a s z x c v M M M S D G Y (._.'.=X=X-X1X2X5X6X7X7X7X5X5X3X2X1X=X$X#X'.).T T Y Y C V B V V V S S S S D F F F G G F G G G U U W.W.W.W.G >XPXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXl.e t a p s z x v v M N B S G G U )._.].=X=X<X2X5X5X7X7X7X6X5X5X5X2X<X=X$X'._.T T Y Y C V B V V V V S S S S D F F F G G G G T (.U G W.W.W.U !.JXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXKXR e y p s z x x v v M N B S G G )._.'.=X=X-X4X2X5X6X7X7X7X6X5X3X5X-X=X$X$X'.`.(.T Y Y Y B B V V C C S S S D D F F F G G G G G U (.U T W.W.G >XIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXZXf t a p s z x c m M M N S D G G )._.'.=X-X-X4X2X5X7X7X7X6X5X5X2X2X-X=X$X'._.(.T Y Y D V B V B V C D S S D D D F G G G G G T (.U U (.W.W.U `.JXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXD.f y p s s x c v M M N S S F G (._.'.$X=X-X4X2X5X6X7X7X6X5X5X5X2X-X-X$X#X'.).(.T Y D C V B V V V V C S D D F F F G G G G G U (.U U U W.W.U >XIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXKX/ f i p s s z c m M M B S S G (.)._.#X=X-X1X4X2X6X6X7X7X7X5X5X5X1X-X=X$X'._.(.(.T Y C V B V B V V C D S D D F F F G G G G U (.U (.U (.W.U !.JXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXbX* g a s s z A P m M N B S G U (._.#X$X=X-X1X2X3X6X7X7X7X6X5X3X2X-X=X=X#X'.).(.(.Y Y V V V V V V V C C S D D D F G G G G G U U U U U U W.G >XIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIX#.@ h d s z x ( _ N M N Y Y T T T '.'.$X=X<X2X5X5X7X7X7X6X5X5X5X2X-X=X#X'._.(.W.T F D V V V V V V V C C S F F F G F G T T T W.W.W.W.W.W.U !.JXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXKX* X J d z z n ;.,.{ N B Y T T T T '.$X=X-X1X2X3X5X7X7X7X6X5X5X2X-X=X=X#X'.).(.T T D C V B V V V C C C Y D S F F F F G G W.W.W.W.W.W.W.W.G >XIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXaX  X E s z x ( ,.%.;.P V Y Y T _.'.$X=X=X1X1X5X5X6X7X7X6X5X5X5X2X-X=X#X'._.(.(.T F C V V V V V C C C C D D F F F F U G G T W.W.W.W.W.W.W.`.JXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIX#.  X 2 g z I ;.%.%.%.2.U Y Y T T @X$X=X-X1X2X5X6X7X7X7X6X5X5X2X1X-X=X]._.).(.T T Z C V V B V V C C C C D F F F F F U U U G W.W.W.W.W.W.G >XIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXE   + & H c ( ,.%.,.q ,.| Y T T #X#X=X=X<X1X3X5X7X7X7X6X5X5X5X1X-X=X=X'._.(.(.Y Y D V V V V V V C C C D D F F F G G G T W.W.W.W.W.~.W.W.!.JXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXbX+ + + @ E I ;.%.%.=.=.=.G.+XT T #X$X=X-X<X2X3X6X7X7X7X6X5X5X2X-X-X=X$X'.).(.T Y Y C V V V V V V S C D D Y F F F G G G T T W.W.W.W.W.W.U >XIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXp.  + + @ : 5.%.q ,.q ,.e.HXPXyX_.#X=X=X<X1X2X6X6X7X7X6X5X5X5X2X-X=X].'._.).T Y Y C B B V V V V V S D D D D F F G G T T T W.W.W.W.W.W.W.W.CXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXPX^   X @ @ : 1.%.,.,.q ,.sXIXIXKXyX$X=X-X1X2X5X6X7X7X6X6X5X5X2X1X=X=X'._._.T T Y Y C V V V V V V V C D D D F F F G G G T W.W.W.W.W.W.W.W.XXKXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXSX& o + @ $ 7 ,.%.%.%.%.q.HXIXIXIXPXiX;X<X1X3X5X6X7X7X6X5X5X3X2X<X=X$X].).(.T T Y D C B B C V V S S D D D D G F F G G G U U U U (.U (.U W.CXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXFX& X + @ & =.%.%.%.%.=.fXIXIXIXIXIXPXZX:X1X3X6X7X7X7X6X5X5X3X1X=X%X#X'.).(.T Y Y C C V V V V S S S S D D G F F F G G U U (.U U U U U G XXKXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXAX& X @ @ 1 ,.%.%.%.%.q.DXIXIXIXIXIXIXIXZXtX3X7X7X7X6X6X5X3X3X-X=X$X]._.(.(.Y Y D B B B V V V S S S S D G F F U G G G U U U U U (.U U W.CXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXLX2 X @ $ $.,.%.%.%.%.fXIXIXIXIXIXIXIXIXIXUXVX8X7X7X6X5X5X3X1X-X%X#X'.).(.T Y Y C B B C V V C S S D D D F F F G G U U (.U (.U U U (.U XXKXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIX6.X @ ; ,.,.%.%.%.z.LXIXIXIXIXIXIXIXIXIXIXPXZXtX5X6X5X5X3X-X=X$X#X_.).(.T Y Y V B V B V C C S S D D D F F G G G G G U U U (.(.U U (.CXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXH.# @ 7 ,.q %.%.z.HXIXIXIXIXIXIXIXIXIXIXIXIXIXFXVX8X5X5X1X=X$X#X'.).(.T Y D C V V V C V V C S D F F F D G G G G T U T U U U U U G XXKXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXvX: & =.,.=.%.z.HXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXZXtX2X-X%X$X'.'.(.(.T Y C V V V V V B V C S D D D G G F G G G G (.U U (.G (.U W.CXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXPX6.> ,.q ,.z.DXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXPXpX1X-X%X#X'.).(.T Y Y V B V V V V C C C S D D F D F G G T G U (.U (.U U U U XXKXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXxX>.5.v.xXLXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXAX:X-X=X$X#X_.(.T T F D V B V V V C C C C F F D G F G G T T G U (.W.W.W.W.W.W.CXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXPXNXSXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXPXVX<X-X%X#X'._.(.T Y F D V V V V V C C C C S D D G F G G T U (.U U W.W.W.W.U XXKXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXAX:X-X&X%X@X_.(.(.T Y D V V V V V V C C S D S F F G F G G T G (.U T W.W.W.W.(.CXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXPXtX1X-X%X#X'._.(.T Y F C V B V V V V S S S S F D F G G G T T U G U (.W.W.W.U XXKXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXAX:X-X=X=X#X_.(.(.T Y D S V B V V V V C D S F S G F G G G G W.G U (.U U U W.E.CXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXPXpX1X-X=X#X'._.(.T Y Y D B B S V V C C D D D D F F G G G G T W.U (.U U U (.U  XLXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXFX0X+X=X#X'._.).T Y Y D S B B S V V V C S S D F F F G G G U G W.U U U U U U ^.ZXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXPXhXF.C.l. X]._.T T Y Y C B B S B V V C C S D F D G F G G G G W.W.U (.U (.U (.wXPXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXSXfXC.B.S.a.p.O.!.T F D S S S B S V C S S D D D D G G G G G W.W.W.W.W.W.G E.eXPXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXcXA.C.S.d.f.5.3.4. .' F S B B S B V S S S D D F F F G G G W.W.W.W.W.T W.' i.AXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXLXhXC.B.d.a.4.3.2.^ ~ ^ ) { ' P S S S S S S D G F F G G T T U W.U U W./.} ;.dXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXPXFXA.C.B.d.f.3.4.-.^ W 5 1 5 W ! ) { ' P U D D F G G Y Y T W.W.Q.^.X.i.;.0 w.LXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXPXhXA.B.d.a.0.2.2.^ ! W 2 2 1 1 1 3 6 $.&.&.} } } }  . .|  . .| 2.;.q 9 6 $.AXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXDXP.C.B.d.f.4.2.-.^ W 5 2 2 1 1 1 3 > < < < 9 7 9 q 9 0 0 0 0 q 0 9 9 9 9 dXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXPXxXA.B.g.a.6.4.2.^ ! W 2 2 2 2 2 1 3 3 < 4 6 6 6 6 7 0 9 q q 0 0 9 9 9 9 a.LXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXPXhXC.B.d.f.3.2.-.Q W E 2 2 1 2 3 3 3 3 6 6 6 6 7 7 9 9 0 0 9 0 0 9 9 9 0 vXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXSXA.B.S.a.6.4.:.^ ! W < < 5 < < < < < < < 6 6 9 6 6 $.9 0 0 0 0 9 9 9 9 H.PXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXPXDXhXv.0.3.2.-.Q W W < < L < 5 < 4 < 4 6 6 6 6 9 7 $.9 9 9 q 9 q 9 9 z.PXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXDXsXa.2.^ ! W > < < 2 < < < 5 4 4 6 6 6 9 6 9 9 9 0 0 0 9 9 q v.DXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXLXzXg.;.8 > > 2 2 < < < 5 4 6 6 9 6 9 $.6 9 $.0 0 9 9 q v.PXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXPXSXsXa.:.W 3 < < < 4 6 6 6 6 7 7 6 9 q $.9 9 %.e.xXPXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXPXLXxXB.h.;.;.7 6 6 9 9 6 0 $.9 q ;.q.V.NXPXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXLXDXxXsXsXsXfXB.H.fXfXhXSXLXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXPXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX"
};
