/* XPM */
static char *3lsijh83pt3s9v35068[] = {
/* columns rows colors chars-per-pixel */
"100 100 84 1",
"  c #3B3B3B3B3C3C",
". c #444444444444",
"X c #464646464949",
"o c #4A4A46464747",
"O c #4C4C4C4C4C4C",
"+ c #4F4F4F4F5050",
"@ c #50504E4E4E4E",
"# c #525250504F4F",
"$ c #535353535353",
"% c #565656565959",
"& c #595956565656",
"* c #585857575959",
"= c #5C5C5B5B5B5B",
"- c #5E5E5E5E6262",
"; c #61615E5E5E5E",
": c #61615E5E6161",
"> c #656563636363",
", c #666665656969",
"< c #6A6A66666666",
"1 c #696967676A6A",
"2 c #6C6C69696A6A",
"3 c #6D6D6C6C7070",
"4 c #72726D6D6D6D",
"5 c #71716E6E7272",
"6 c #757570706F6F",
"7 c #757572727373",
"8 c #767676767B7B",
"9 c #7A7A75757575",
"0 c #787875757878",
"q c #7E7E7B7B7B7B",
"w c #7E7E7D7D8383",
"e c #83837C7C7C7C",
"r c #88887F7F7F7F",
"t c #80807E7E8484",
"y c #848481818282",
"u c #858584848B8B",
"i c #8B8B84848484",
"p c #888886868D8D",
"a c #8B8B8B8B8B8B",
"s c #8D8D8D8D9494",
"d c #94948B8B8B8B",
"f c #98988E8E8E8E",
"g c #939392929292",
"h c #949493939C9C",
"j c #9B9B92929292",
"k c #9D9D9B9B9B9B",
"l c #97979797A0A0",
"z c #9C9C9C9CA3A3",
"x c #A3A3A3A3A6A6",
"c c #A4A4A4A4AAAA",
"v c #ABABAAAAACAC",
"b c #A7A7A7A7B1B1",
"n c #ABABABABB3B3",
"m c #AFAFAFAFB9B9",
"M c #B0B0AFAFAFAF",
"N c #B3B3B3B3B5B5",
"B c #B3B3B3B3BCBC",
"V c #B8B8B7B7B7B7",
"C c #BBBBBBBBBCBC",
"Z c #B7B7B7B7C2C2",
"A c #BCBCBCBCC6C6",
"S c #BFBFBFBFCACA",
"D c #C0C0BFBFCBCB",
"F c #C5C5C5C5C5C5",
"G c #C2C2C2C2CCCC",
"H c #CCCCCCCCCDCD",
"J c #C5C5C5C5D1D1",
"K c #C9C9C9C9D5D5",
"L c #CECECECEDBDB",
"P c LightGray",
"I c #D1D1D1D1DEDE",
"U c gray86",
"Y c #D5D5D5D5E3E3",
"T c #D9D9D9D9E6E6",
"R c #DDDDDDDDEBEB",
"E c #DFDFE0E0EDED",
"W c gray90",
"Q c #E1E1E1E1EEEE",
"! c gray93",
"~ c #E4E4E4E4F2F2",
"^ c #E7E7E8E8F6F6",
"/ c #E8E8E8E8F6F6",
"( c #F3F3F3F3F3F3",
") c gray100",
/* pixels */
"))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))",
"))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))",
"))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))",
"))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))",
")))))))))))))))))))))))))))))))))))))))))(!UnvVCCCZCCCCZU!))))))))))))))))))))))))))))))))))))))))))",
"))))))))))))))))))))))))))))))))))))))(Fa8OOX1umSSGSSSSSbxxcH())))))))))))))))))))))))))))))))))))))",
"))))))))))))))))))))))))))))))))))))!x1X %uJT~^~~^^~^^^^~~TIZzC!))))))))))))))))))))))))))))))))))))",
"))))))))))))))))))))))))))))))))))Ux=..-cT~^^~~~~~~~~~~~~~~~^RGcVU))))))))))))))))))))))))))))))))))",
"))))))))))))))))))))))))))))))))(v$..3mT^~~~~~~~~~~~~~~~~~~~~~^QJnC())))))))))))))))))))))))))))))))",
")))))))))))))))))))))))))))))))U0XO+hT^~~~~~~~~~~~~~~~~~~~~~~~~~^~GcU)))))))))))))))))))))))))))))))",
"))))))))))))))))))))))))))))))C>XO=A~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^TNF))))))))))))))))))))))))))))))",
"))))))))))))))))))))))))))))!u+O+tI~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~RAb!))))))))))))))))))))))))))))",
")))))))))))))))))))))))))))!qO++c~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~IN!)))))))))))))))))))))))))))",
"))))))))))))))))))))))))))!qO++b~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~YN!))))))))))))))))))))))))))",
")))))))))))))))))))))))))!qO++b~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~YN!)))))))))))))))))))))))))",
"))))))))))))))))))))))))!qO++b~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~YB!))))))))))))))))))))))))",
")))))))))))))))))))))))!qO$Oc~~~~~~~~~~~~~~~~~/~TTTTTTR^^^~~~~~~~~~~~~~~~~IN!)))))))))))))))))))))))",
")))))))))))))))))))))))xX$Ow~~~~~~~~~~~~~~~~QLScxxcy%$%uhSR//~~~~~~~~~~~~~/GV)))))))))))))))))))))))",
"))))))))))))))))))))))P$$+=I~~~~~~~~~~~~~^RAxvCW)))(WFg@.O1hI^~~~~~~~~~~~~~~mU))))))))))))))))))))))",
")))))))))))))))))))))W,#$Om^~~~~~~~~~~~~~JxF())))))))))WN4@$;hI/~~~~~~~~~~~~RnW)))))))))))))))))))))",
")))))))))))))))))))))aO$Os~~~~~~~~~~~~~KcV/))))))))))))))(V>&&1B~~~~~~~~~~~~/LN())))))))))))))))))))",
"))))))))))))))))))))FO$O1T~~~~~~~~~~~~ANW))))))))))))))))))Wi&;*zT/~~~~~~~~~~~BH))))))))))))))))))))",
")))))))))))))))))))!,$$OA/~~~~~~~~~~~AF)))))))))))))))))))))(x;:&tL~~~~~~~~~~~Qx!)))))))))))))))))))",
")))))))))))))))))))NO$O8Q~~~~~~~~~~~AF))))))))))))))))))))))))N;2;1I/~~~~~~~~~/DC)))))))))))))))))))",
"))))))))))))))))))!,$$+A^~~~~~~~~~~AF))))))))))))))))))))))))))V<4<tY/~~~~~~~~~Ec!))))))))))))))))))",
"))))))))))))))))))MO*O8~~~~~~~~~~~AF))))))))))))))))))))))))))))C292yY~~~~~~~~~^DC))))))))))))))))))",
")))))))))))))))))!<$%+A^~~~~~~~~^JN))))))))))))))))))))))))))))))N<q4uR~~~~~~~~~Qc!)))))))))))))))))",
")))))))))))))))))N#=$8R~~~~~~~~~Ym())))))))))))))))))))))))))))))(d9r4c/~~~~~~~~~GC)))))))))))))))))",
"))))))))))))))))!2&=$A^~~~~~~~~QmU))))))))))))))))))))))))))))))))U9er5K^~~~~~~~~Qc!))))))))))))))))",
"))))))))))))))))FO=&1E~~~~~~~~/BH))))))))))))))))))))))))))))))))))N9deuQ~~~~~~~~/ZF))))))))))))))))",
"))))))))))))))))a$=#l^~~~~~~~~Tc())))))))))))))))))))))))))))))))))!iid9B^~~~~~~~~Yc))))))))))))))))",
")))))))))))))))!>*=$J^~~~~~~~^BK))))))))))))))))))))))))))))))))))))H9fdtI~~~~~~~~Qc!)))))))))))))))",
")))))))))))))))C$;=3E~~~~~~~~Tc)))))))))))))))))))))))))))))))))))))(ddjrl^~~~~~~~^ZF)))))))))))))))",
")))))))))))))))a&;$l/~~~~~~~~BH))))))))))))))))))))))))))))))))))))))F9jfqT~~~~~~~^Ib)))))))))))))))",
"))))))))))))))!>=;$G~~~~~~~~Tc())))))))))))))))))))))))))))))))))))))!efj7B^~~~~~~~~x!))))))))))))))",
"))))))))))))))H$>;,E~~~~~~~^DC))))))))))))))))))))))))))))))))))))))))vefis~~~~~~~~/mH))))))))))))))",
"))))))))))))))k&>*0Q~~~~~~~^nU))))))))))))))))))))))))))))))))))))))))U9fd9L~~~~~~~~KN))))))))))))))",
"))))))))))))))a&>$l/~~~~~~~Rz()))))))))))))))))))))))))))))))))))))))))gifqz/~~~~~~~Tx))))))))))))))",
")))))))))))))!2;>$n^~~~~~~~KN))))))))))))))))))))))))))))))))))))))))))C7diwQ~~~~~~~Qc!)))))))))))))",
")))))))))))))!=>>&L^~~~~~~~nU))))))))))))))))))))))))))))))))))))))))))P4ii5T~~~~~~~^cW)))))))))))))",
")))))))))))))H&>:>Y~~~~~~~Qz())))))))))))))))))))))))))))))))))))))))))!9ii4D^~~~~~~/mP)))))))))))))",
")))))))))))))v$,=w~~~~~~~~Tc))))))))))))))))))))))))))))))))))))))))))))u9e2b^~~~~~~/GC)))))))))))))",
")))))))))))))g*>*h^~~~~~~^JV))))))))))))))))))))))))))))))))))))))))))))v2e9y^~~~~~~/Ln)))))))))))))",
")))))))))))))7><$B/~~~~~~~JC))))))))))))))))))))))))))))))))))))))))))))C<973T^~~~~~~Qz())))))))))))",
")))))))))))))5:<$m/~~~~~~~bU))))))))))))))))))))))))))))))))))))))))))))W<99>L~~~~~~~Ez)))))))))))))",
")))))))))))))7><&B/~~~~~~~cW))))))))))))))))))))))))))))))))))))))))))))W<69:L~~~~~~~Ez())))))))))))",
")))))))))))))4>2&B/~~~~~~~cW))))))))))))))))))))))))))))))))))))))))))))W>66:L~~~~~~~Qz)))))))))))))",
")))))))))))))4>2&B/~~~~~~~cW))))))))))))))))))))))))))))))))))))))))))))W>66;I~~~~~~~Qz())))))))))))",
"))))))))))))W><2=A/~~~~~~/cW))))))))))))))))))))))))))))))))))))))))))))(9<4;B/~~~~~~~cW))))))))))))",
"))))))))))))P&2<>T~~~~~~~~cW)))))))))))))))))))))))))))))))))))))))))))))a>2=z/~~~~~~~BP))))))))))))",
"))))))))))))P=22,T~~~~~~~~cW)))))))))))))))))))))))))))))))))))))))))))))a;2=z/~~~~~~/BP))))))))))))",
"))))))))))))W<24=A/~~~~~~~cW))))))))))))))))))))))))))))))))))))))))))))(7>2=B/~~~~~~~cW))))))))))))",
")))))))))))))7<4*B/~~~~~~~cW))))))))))))))))))))))))))))))))))))))))))))W;<<=L~~~~~~~Qz)))))))))))))",
")))))))))))))726*B/~~~~~~/cW))))))))))))))))))))))))))))))))))))))))))))W=<<*L~~~~~~~Qz())))))))))))",
")))))))))))))926;B/~~~~~~/cW))))))))))))))))))))))))))))))))))))))))))))W;<<*L^~~~~~~Qz())))))))))))",
")))))))))))))747;B/~~~~~~~bU))))))))))))))))))))))))))))))))))))))))))))W;>,=L~~~~~~~Qz)))))))))))))",
"))))))))))))(749;B/~~~~~~~GC))))))))))))))))))))))))))))))))))))))))))))C&>>,T~~~~~~~Qz())))))))))))",
")))))))))))))k29<h/~~~~~~^JN))))))))))))))))))))))))))))))))))))))))))))v$>=w~~~~~~~~Iv)))))))))))))",
")))))))))))))M<94t~~~~~~~~Tc))))))))))))))))))))))))))))))))))))))))))))q=>$c^~~~~~~^GC)))))))))))))",
")))))))))))))P<e95Y~~~~~~~Qz())))))))))))))))))))))))))))))))))))))))))!<;:$D^~~~~~~~BP)))))))))))))",
")))))))))))))W2ee<L^~~~~~~^bU))))))))))))))))))))))))))))))))))))))))))P$>=>R~~~~~~~^cW)))))))))))))",
")))))))))))))(9ee4n^~~~~~~^KN))))))))))))))))))))))))))))))))))))))))))C$;*7Q~~~~~~~Qc!)))))))))))))",
"))))))))))))))g9i4z/~~~~~~~Rx()))))))))))))))))))))))))))))))))))))))))u$;$z^~~~~~~~Yc))))))))))))))",
"))))))))))))))x9ietQ~~~~~~~~bU))))))))))))))))))))))))))))))))))))))))U*=*-L~~~~~~~^KN))))))))))))))",
"))))))))))))))H4ii7R~~~~~~~^SC))))))))))))))))))))))))))))))))))))))))x@=$w^~~~~~~~^mK))))))))))))))",
"))))))))))))))!9id7G^~~~~~~~Tc())))))))))))))))))))))))))))))))))))))!,&=+m^~~~~~~~~c!))))))))))))))",
")))))))))))))))ged9z^~~~~~~~~BP))))))))))))))))))))))))))))))))))))))F+=$,T~~~~~~~~Yc)))))))))))))))",
")))))))))))))))F9ditR~~~~~~~~Yc))))))))))))))))))))))))))))))))))))))q#&Os^~~~~~~~~ZF)))))))))))))))",
")))))))))))))))W9ff7J^~~~~~~~^BK))))))))))))))))))))))))))))))))))))H+&$>Y~~~~~~~~~cW)))))))))))))))",
"))))))))))))))))jijez^~~~~~~~~Tc())))))))))))))))))))))))))))))))))!4+$+m^~~~~~~~~Yv))))))))))))))))",
"))))))))))))))))F9jdeR~~~~~~~~~VH))))))))))))))))))))))))))))))))))MO$+8~~~~~~~~~^ZF))))))))))))))))",
"))))))))))))))))(yfjqA^~~~~~~~~QmU))))))))))))))))))))))))))))))))U=+$*J^~~~~~~~~Rc!))))))))))))))))",
")))))))))))))))))VejdpQ~~~~~~~~~YN/))))))))))))))))))))))))))))))(wO$Oc^~~~~~~~~^GC)))))))))))))))))",
")))))))))))))))))!eff9A/~~~~~~~~^JN))))))))))))))))))))))))))))))NO$O8T~~~~~~~~~Qc!)))))))))))))))))",
"))))))))))))))))))VefipQ~~~~~~~~~~SF))))))))))))))))))))))))))))N$#O8Y~~~~~~~~~^DC))))))))))))))))))",
"))))))))))))))))))!tdf9A^~~~~~~~~~~AF))))))))))))))))))))))))))N+$O8T~~~~~~~~~~Ec!))))))))))))))))))",
")))))))))))))))))))Nefti~~~~~~~~~~~~AF))))))))))))))))))))))))MO#O-Y~~~~~~~~~~^SC)))))))))))))))))))",
")))))))))))))))))))!eif6A/~~~~~~~~~~~AF)))))))))))))))))))))(x#OX8L~~~~~~~~~~~Qc!)))))))))))))))))))",
"))))))))))))))))))))F9dttT~~~~~~~~~~~~AMW))))))))))))))))))WyXOOhT^~~~~~~~~~~~BH))))))))))))))))))))",
"))))))))))))))))))))(kei7kQ~~~~~~~~~~~~LbV!))))))))))))))(N=XX-B~^~~~~~~~~~~^LN())))))))))))))))))))",
")))))))))))))))))))))Weey4m/~~~~~~~~~~~~~JxD())))))))))WN,..%hY^~~~~~~~~~~~~RbW)))))))))))))))))))))",
"))))))))))))))))))))))P4e95L~~~~~~~~~~~~~/RAzMCW)))(WFaO .:hL^~~~~~~~~~~~~~~mU))))))))))))))))))))))",
")))))))))))))))))))))))v<94p~~~~~~~~~~~~~~~~QLDbxxct%++uhSR^^~~~~~~~~~~~~~/GC)))))))))))))))))))))))",
")))))))))))))))))))))))!a49<b~~~~~~~~~~~~~~~~~/~TTTTTTR^^^~~~~~~~~~~~~~~~/In!)))))))))))))))))))))))",
"))))))))))))))))))))))))!a<6<b~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~YN!))))))))))))))))))))))))",
")))))))))))))))))))))))))!i<4<b~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~YN!)))))))))))))))))))))))))",
"))))))))))))))))))))))))))!i;2;b~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~YN!))))))))))))))))))))))))))",
")))))))))))))))))))))))))))!i;<;b~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~IB!)))))))))))))))))))))))))))",
"))))))))))))))))))))))))))))!a=;;uI~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~RAn!))))))))))))))))))))))))))))",
"))))))))))))))))))))))))))))))C4*;:A~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^TmF))))))))))))))))))))))))))))))",
")))))))))))))))))))))))))))))))Ue&;=hT/~~~~~~~~~~~~~~~~~~~~~~~~~^~GvU)))))))))))))))))))))))))))))))",
"))))))))))))))))))))))))))))))))(v;#$5BT^~~~~~~~~~~~~~~~~~~~~~^QJnC())))))))))))))))))))))))))))))))",
"))))))))))))))))))))))))))))))))))Ux>@O,cT~~^~~~~~~~~~~~~~~~~EGcVU))))))))))))))))))))))))))))))))))",
"))))))))))))))))))))))))))))))))))))!v4#o*pJT~^^^^^^^~~^^~TIBzC!))))))))))))))))))))))))))))))))))))",
"))))))))))))))))))))))))))))))))))))))(Faq++O3pBDSDDSSSSbxcvH())))))))))))))))))))))))))))))))))))))",
"))))))))))))))))))))))))))))))))))))))))))!UNvCCCZCCCCCCUW))))))))))))))))))))))))))))))))))))))))))",
"))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))",
"))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))",
"))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))",
"))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))"
};
