/* XPM */
static char * dinen1092_1_05_f_pn2_5_pm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"256 256 5 1 -1 -1",
/* colors */
" 	s iconGray7	m black	c #424242424242",
".	c #4D4D4D4D4D4D",
"X	s iconColor3	m black	c red",
"o	s iconColor6	m white	c yellow",
"O	s iconColor2	m white	c white",
/* pixels */
"                                                                                                                                                                                                                                                                ",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" .......................................................X.......................................................................................................................................................................................................",
" .......................................................X.......................................................................................................................................................................................................",
" .......................................................X.......................................................................................................................................................................................................",
" .......................................................X.......................................................................................................................................................................................................",
" .......................................................X.......................................................................................................................................................................................................",
" .......................................................X.......................................................................................................................................................................................................",
" .......................................................X.......................................................................................................................................................................................................",
" .......................................................X.......................................................................................................................................................................................................",
" .......................................................X.......................................................................................................................................................................................................",
" .......................................................X.......................................................................................................................................................................................................",
" .......................................................XXXXXXX.................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................o......................o........................................................................................................................................................................................",
" ...............................................o......................o........................................................................................................................................................................................",
" .........................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................................................................................................................",
" ....................................oooooo.....o......................o....ooooo...............................................................................................................................................................................",
" ...............................................o......................o........................................................................................................................................................................................",
" ...............................................o......................o........................................................................................................................................................................................",
" ...............................................o......................o........................................................................................................................................................................................",
" ...............................................o......................o................................................................................................................................................................................o.......",
" ...............................................o......................o................................................................................................................................................................................o.......",
" ...............................................o......................o................................................................................................................................................................................o.......",
" ...............................................o......................o................................................................................................................................................................................o.......",
" ...............................................o......................o................................................................................................................................................................................o.......",
" ...............................................o......................o................................................................................................................................................................................o.......",
" ...............................................o......................o................................................................................................................................................................................o.......",
" ...............................................o......................o................................................................................................................................................................................o.......",
" ...............................................o......................o................................................................................................................................................................................o.......",
" ...............................................o......................o................................................................................................................................................................................o.......",
" ...............................................o......................o..............................................................................................................................................................................ooo.......",
" ...............................................o......................o...............................................................................................................................................................................oo.......",
" ...............................................o......................o...............................................................................................................................................................................oo.......",
" ...............................................o......................o...............................................................................................................................................................................oo.......",
" ...............................................o......................o...............................................................................................................................................................................oo.......",
" ...............................................o......................o...............................................................................................................................................................................oo.......",
" ...............................................o..........o...........o........................................................o....................................................................o..................................................o.......",
" ...............................................o..........o...........o........................................................o....................................................................o..................................................o.......",
" ...............................................o..........o...........o........................................................o....................................................................o..................................................o.......",
" ...............................................o..........o...........o........................................................o....................................................................o..................................................o.......",
" ...............................................o..........o...........o........................................................o....................................................................o..................................................o.......",
" .................o..............oOOoOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOoOOOOOOOOOOOOOOoOOOOOOOOOOOOOOoOOoOOOOOOOOOOOoOOOOOOOOOOOOOOoOOOOOOOOOOOOOOoOOOOOOOOOOOOOOoOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOoooooooooooooooooooooooooooo.....",
" .................o..............ooo............O..........o...........O.......o..............o..............o...o..........o...o..........o..............o..............o..............oO...........o..........O.....o........o........................o.......",
" .................o..............o..............O..........o...........O......o..............o..............o....o.........o....o.........o..............o..............o..............o.O...........o..........O....o.........o........................o.......",
" .................o..............o..............o..........o...........O.....o..............o..............o.....o........o.....o........o..............o..............o..............o..O...........o..........O...o..........o..................X.....o.......",
" .................o..............o.............oO..........o...........O....o..............o..............o......o.......o......o.......o..............o..............o..............o...O...........o..........O..o...........o..................X.....o.......",
" .................o..............o............o.O..........o...........O....o.............o..............o.......o......o.......o......o..............o..............o..............o....O...........o..........O.o............o.........X.....XXXXXX...o.......",
" .................o..............o...........o..O......................O...o.............o..............o........o.....o..............o..............o..............o..............o.....O......................Oo.............o..........XX......X.....o.......",
" .................o..............o..........o...O..........o...........O..o.............o..............o.........o....o.........o....o..............o..............o..............o......O...........o..........O..............o............XX....X.....o.......",
" .................o..............o.........o....O......................O.o.............o..............o..........o...o..............o..............o..............o..............o.......O......................O.............oo..............XX..X.....o.......",
" .................o..............o........o.....O..........o...........Oo.............o..............o...........o..o...........o..o..............o..............o..............o........O...........o..........O............o.o................XXX.....o.......",
" ...............ooo..............o......oo......O......................O.............o..............o...........oooo..............o..............o..............o..............o.........O......................O...........o..o..................X.....o.......",
" ................oo..............o.....o........O..........o...........O............o..............o.............oo.............oo..............o..............o..............o..........O...........o..........O..........o...o........................o.......",
" ................oo..............o....o.........O..........o...........O...........o..............o..............oo.............o..............o..............o..............o...........O...........o..........O.........o....o........................o.......",
" ................oo..............o...o..........O..........o...........O..........o..............o..............ooo............oo.............o..............o..............o............O...........o..........O.......oo.....o.........X..........X...o.......",
" ................oo..............o..o...........O..........o...........O.........o..............o..............o.oo...........o.o............o..............o..............o.............O...........o..........O......o.......o.........X..........X...o.......",
" ................oo..............o.o............O..........o...........O........o..............o..............o..oo..........o..o...........o..............o..............o..............o...........o..........O.....o........o.........X..........X...o.......",
" .................o..............oo.............O..........o...........O.......o..............o..............o...o..........o...o..........o..............o..............o..............oO...........o..........O....o.........o.........X..........X...o.......",
" .................o..............o..............O..........o...........O......o..............o..............o....o.........o....o.........o..............o..............o..............o.O...........o..........O...o..........o.........X.........X....o.......",
" ....XXXXXXXXXXX..o..............o..............o..........o...........O.....o..............o..............o.....o........o.....o........o..............o..............o..............o..O...........o..........O..o...........o..........X........X....o.......",
" .....X...........o..............o............ooO..........o...........O....o..............o..............o......o.......o......o.......o..............o..............o..............o...O...........o..........O.o............o..........XXXXXXXXX.....o.......",
" ......X..........o..............o...........o..O..........o...........O...o..............o..............o.......o......o.......o......o..............o..............o..............o....O...........o..........Oo.............o........................o.......",
" .......X......oooooooooooooooooooOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOO......oooooooooooooooooooooooooooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....",
" .................o..............o.........................o...................O......o..........................o.......................................................o.......O...................o.........................o........................o.......",
" .................o..............o.........................o...................O......o..........................o..............o........................................o.......o...................o.........................o........................o.......",
" .................o..............o.........................o...................O......o..........................o.......................................................o......oO...................o.........................o........................o.......",
" ....X....X.......o..............o.........................o...................O.....oo..........................o..............o........................................o.....o.O...................o.........................o........................o.......",
" ....X....X.......o..............o.........................o...................O....o.o..........................o.......................................................o....o..O...................o.........................o.......................oo.......",
" ....X....X.......o..............o.........................o...................O...o..o..........................o..............o........................................o...o...O...................o.........................o.......................oo.......",
" ....X....X.......o..............o.........................o...................O..o...o..........................o..............o........................................o..o....O...................o.........................o.......................oo.......",
" ....X....X....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooOoOOOOooooooooooooooooooooooooooooooo...........o........................................oOoOOOOOo...................o.........................o.......................oo.......",
" ....X....X.......o..............o.........................o...................o......o..........................o.......................................................o.......o...................o.........................o.......................oo.......",
" ....X....X.......o..............o.........................o...................o......o..........................o.......................................................o.......o...................o.........................o........................o.......",
" ....XXXXXXXXXXX..o..............o.........................o...................o......o..........................o.......................................................o.......o...................o.........................o........................o.......",
" .................o..............o.........................o...................o......o...............XXX.XXXXX..o.......................................................o.......o...................o.........................o........................o.......",
" .................o..............o.........................o...................o......o..............X..XXX....X.o.......................................................o.......o...................o.........................o........................o.......",
" ................oo..............o.........................o...................o......o..............X...X.....X.oo......................................................o.......o...................o.........................o........................o.......",
" ................oo..............o.........................o...................o......o..............X...X.....X.oo......................................................o.......o...................o.........................o........................o.......",
" ................oo..............o.........................o...................o......o..............X...X.....X.oo......................................................o.......o...................o.........................o........................o.......",
" ................oo..............o.........................o...................o......o..............X...X.....X.oo......................................................o.......o...................o.........................o........................o.......",
" ................oo..............o.........................o...................o......o..............X.........X.oo..........X.......X...................................o.......o...................o.........................o........................o.......",
" .................o..............o.........................o...................o......o..............X.........X.o............X.....X....................................o.......o...................o.........................o........................o.......",
" .................o..............o.........................o...................o......o..........................o.............X...X.....................................o.......o...................o.........................o........................o.......",
" .................o..............o.........................o...................o......o..........................o.............X...X.....................................o.......o...................o.........................o........................o.......",
" .................o..............o.........................o...................o......o..............X....X......o..............X.X......................................o.......o...................o.........................o................................",
" .................o..............o.........................o...................o......o..............X....X......o...............X.......................................o.......o...................o.........................o................................",
" .................o..............o.........................o...................o......o..............X....X......o...............X.......................................o.......o...................o.........................o................................",
" .................o..............o.........................o...................o......o..............X....X......o...............X.......................................o.......o...................o.........................o................................",
" .................o..............o.........................o...................o......o..............X....X......o...............X.......................................o.......o...................o.........................o................................",
" .................o..............o.........................o...................o......o..............X....X......o...............X.......................................o.......o...................o.........................o................................",
" .................o..............o.........................o...................o......o..............X....X......o...............X.......................................o.......o...................o.........................o................................",
" .................o..............o.........................o...................o......o..............XXXXXXXXXXX.o.......................................................o.......o...................o.........................o................................",
" ................................o.........................o...................o......o..................................................................................o.......o...................o.........................o................................",
" ................................o.........................o...................o......o..................................................................................o.......o...................o.........................o................................",
" ................................o.........................o...................o......o..................................................................................o.......o...................o.........................o................................",
" ................................o.........................o...................o......o..................................................................................o.......o...................o.........................o................................",
" ................................o.........................o...................o......o..................................................................................o.......o...................o.........................o................................",
" ................................o.........................o...................o......oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......o...................o.........................o................................",
" ................................o.........................o...................o......o..................................................................................o.......o...................o.........................o................................",
" ................................o.........................o...................o......o..................................................................................o.......o...................o.........................o................................",
" ................................o.........................o...................o.................................................................................................o...................o.........................o................................",
" ................................o.........................o...................o.................................................................................................o...................o.........................o................................",
" ................................o.........................o...................o.................................................................................................o...................o.........................o................................",
" ................................o.........................o...................o.................................................................................................o...................o.........................o................................",
" ................................o.........................o...................o.................................................................................................o...................o.........................o................................",
" ................................o.........................o...................o.................................................................................................o...................o.........................o................................",
" ................................o.........................o...................o.................................................................................................o...................o.........................o................................",
" ................................o.........................o...................o.................................................................................................o...................o.........................o................................",
" ................................o.........................o...................o.................................................................................................o...................o.........................o................................",
" ................................o.........................o...................o.................................................................................................o...................o.........................o................................",
" ................................o.........................o...................o.................................................................................................o...................o.........................o................................",
" ................................o.........................o...................o.................................................................................................o...................o.........................o................................",
" ................................o.........................o...................o..................................................XXXXX........X.................................o...................o.........................o................................",
" ................................o.........................o...................o..................................................X....XX.....XX.................................o...................o.........................o................................",
" ................................o.........................o...................o..................................................X.....X....X.X.................................o...................o.........................o................................",
" ................................o.........................o...................o..................................................X......X...X.X.................................o...................o.........................o................................",
" ................................o.........................o...................o..................................................X......X..X..X.................................o...................o.........................o................................",
" ................................o.........................o...................o..................................................X......X.....X.................................o...................o.........................o................................",
" ................................o.........................o...................o..................................................X......X.....X.................................o...................o.........................o................................",
" ................................o.........................o...................o..................................................X......X.....X.................................o...................o.........................o................................",
" ................................o.........................o...................o..................................................X......X.....X.................................o...................o.........................o................................",
" ................................o.........................o...................o..................................................X......X.....X.................................o...................o.........................o................................",
" ................................o.........................o...................o..................................................X.....X......X.................................o...................o.........................o................................",
" ................................o.........................o...................o..................................................XXXXXX.......X.................................o...................o.........................o................................",
" ................................o.........................o...................o.................................................................................................o...................o.........................o................................",
" ................................o.........................o...................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................o.........................o................................",
" ................................o.........................o...................o.................................................................................................o...................o.........................o................................",
" ................................o.........................o...................o.................................................................................................o...................o.........................o................................",
" ................................o.........................o.........................................................................................................................................o.........................o................................",
" ................................o.........................o.........................................................................................................................................o.........................o................................",
" ................................o.........................o.........................................................................................................................................o.........................o................................",
" ................................o.........................o.........................................................................................................................................o.........................o................................",
" ................................o.........................o.........................................................................................................................................o.........................o................................",
" ................................o.........................o.........................................................................................................................................o.........................o................................",
" ................................o.........................o.....................................................................X......X............................................................o.........................o................................",
" ................................o.........................o.....................................................................X.....X.............................................................o.........................o................................",
" ................................o.........................o.....................................................................X....X..............................................................o.........................o................................",
" ................................o.........................o.....................................................................X...X...............................................................o.........................o................................",
" ................................o.........................o.....................................................................X...X...............................................................o.........................o................................",
" ................................o.........................o.....................................................................X..X................................................................o.........................o................................",
" ................................o.........................o.....................................................................X.X.................................................................o.........................o................................",
" ................................o.........................o.....................................................................XX.X................................................................o.........................o................................",
" ................................o.........................o.....................................................................X...X...............................................................o.........................o................................",
" ................................o.........................o.....................................................................X....X..............................................................o.........................o................................",
" ................................o.........................o.....................................................................X.....X.............................................................o.........................o................................",
" ................................o.........................o.....................................................................X......X............................................................o.........................o................................",
" ................................o.........................o.........................................................................................................................................o.........................o................................",
" ................................o.........................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................o................................",
" ................................o.........................o.........................................................................................................................................o.........................o................................",
" ................................o.........................o.........................................................................................................................................o.........................o................................",
" ................................o.............................................................................................................................................................................................o................................",
" ................................o.............................................................................................................................................................................................o................................",
" ................................o.............................................................................................................................................................................................o................................",
" ................................o.............................................................................................................................................................................................o................................",
" ................................o.............................................................................................................................................................................................o................................",
" ................................o.............................................................................................XXXXX...........................................................................................o................................",
" ................................o.............................................................................................X....XX.........................................................................................o................................",
" ................................o.............................................................................................X......X........................................................................................o................................",
" ................................o.............................................................................................X......X........................................................................................o................................",
" ................................o.............................................................................................X......X........................................................................................o................................",
" ................................o.............................................................................................X......X........................................................................................o................................",
" ................................o.............................................................................................X......X........................................................................................o................................",
" ................................o.............................................................................................X......X........................................................................................o................................",
" ................................o.............................................................................................X......X........................................................................................o................................",
" ................................o.............................................................................................X......X........................................................................................o................................",
" ................................o.............................................................................................X.....X.........................................................................................o................................",
" ................................o.............................................................................................XXXXXX..........................................................................................o................................",
" ................................o.............................................................................................................................................................................................o................................",
" ................................o.............................................................................................................................................................................................o................................",
" ................................o.............................................................................................................................................................................................o................................",
" ................................o.............................................................................................................................................................................................o................................",
" ................................o.............................................................................................................................................................................................o................................",
" ................................o.............................................................................................................................................................................................o................................",
" ................................o.............................................................................................................................................................................................o................................",
" ................................o.............................................................................................................................................................................................o................................",
" ................................o.............................................................................................................................................................................................o................................",
" ................................o.............................................................................................................................................................................................o................................",
" ................................o....ooooo.........................................................................................................................................................................oooooo.....o................................",
" ................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................",
" ................................o.............................................................................................................................................................................................o................................",
" ................................o.............................................................................................................................................................................................o................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................."};
