/* XPM */
static char *3lsijh83ptkk0en4420[] = {
/* columns rows colors chars-per-pixel */
"256 256 79 1",
"  c black",
". c #3E3E3E3E3E3E",
"X c #444444444444",
"o c #4B4B4B4B4B4B",
"O c #4F4F4F4F5050",
"+ c gray33",
"@ c #5A5A56565656",
"# c #5D5D5B5B5B5B",
"$ c #5F5F5F5F6060",
"% c #61615D5D5E5E",
"& c #63635F5F6060",
"* c #656564646464",
"= c #676767676868",
"- c #6A6A67676767",
"; c #6A6A67676868",
": c #6C6C6A6A6B6B",
"> c #6E6E6E6E7272",
", c #72726E6E6E6E",
"< c #71716F6F7171",
"1 c #747472727373",
"2 c #757575757878",
"3 c #7A7A76767676",
"4 c #787877777979",
"5 c #7D7D7A7A7A7A",
"6 c #7D7D7D7D8181",
"7 c #81817D7D7D7D",
"8 c #80807F7F8383",
"9 c #848483838383",
"0 c #858585858B8B",
"q c #898986868686",
"w c #888887878989",
"e c #8C8C8B8B8B8B",
"r c #8D8D8D8D9393",
"t c #90908F8F8F8F",
"y c #90908F8F9090",
"u c #949493939494",
"i c #959595959A9A",
"p c #989897979797",
"a c #989897979A9A",
"s c #999999999A9A",
"d c #97979797A0A0",
"f c #9E9E9E9EA2A2",
"g c #9F9F9F9FA8A8",
"h c #A0A09F9F9F9F",
"j c #A0A09F9FA7A7",
"k c #A2A2A2A2A5A5",
"l c #A4A4A4A4ABAB",
"z c #ABABA2A2A2A2",
"x c #A9A9A9A9ADAD",
"c c #A7A7A7A7B0B0",
"v c #ACACACACB3B3",
"b c #AEAEAEAEB8B8",
"n c #B2B2B2B2B5B5",
"m c #B4B4B4B4BCBC",
"M c #BBBBBBBBBCBC",
"N c #B6B6B6B6C1C1",
"B c #BBBBBBBBC5C5",
"V c #BFBFBFBFC8C8",
"C c #C2C2C2C2C3C3",
"Z c #C3C3C3C3CDCD",
"A c #C9C9C9C9CECE",
"S c #C6C6C6C6D1D1",
"D c #CACACACAD5D5",
"F c #CDCDCDCDD9D9",
"G c #D2D2D2D2D6D6",
"H c #D2D2D2D2DDDD",
"J c #DADADADADDDD",
"K c #D5D5D5D5E1E1",
"L c #DADADADAE5E5",
"P c #DDDDDDDDE9E9",
"I c #E1E1E1E1E6E6",
"U c #E2E2E2E2EDED",
"Y c #E9E9E9E9EEEE",
"T c #E7E7E7E7F1F1",
"R c #EBEBEBEBF4F4",
"E c #EDEDEDEDFAFA",
"W c #F1F1F1F1F6F6",
"Q c #F4F4F4F4FCFC",
"! c gray100",
/* pixels */
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                              !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!           ooooooooooooooooooooooooooooooooooooOoooooOoOoOO+ooooooooooooo            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!      oooooooooooooooooooooooooooooooooooooooooooooooooooooOoooOooooooooooooooooooooooooooo      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!X  ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo  o!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Xooo  ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo  OO+#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!               ooooo      oooooooooOOoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo      +++@#$$*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    ===*=====*;==== oooooo+ooo            oooooooooooooooooooooooooooooooooOOOOooOOOOoo+OOOoooooooooooo            +++@####$*==:>>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  * **;==;==========** oo+o+o+o+++++++++++++                                                             ++@@@@@@##$$$*$*==;:>>>>>222!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!W       !!!!!!!!!! $&&& ======*=========-= O++++O+++++++++++#+++++++++#+#+#+#+#+@@@#+##+#++#+##+#+#############$#$#$####$$$$$$$$**====:::>>>1122244466466!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  o+++#++  ++!!!!! &$&&* ====*=-===-**--**== +++++++++#+#+#######$#$#$##$##$$$$$$#$$$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$***=======>>>><11122244444466666888866!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! oo+++###+## ##$$! &%&&$&* ===-=-==*-========= +++@@#+##########$$$$$$$*$$$$$*$****=**======*==*==***==*============>>=>>>>>22222244446446665688800000000000!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Xoo+++++$##$#$$  $$***&&***&* ====*=========*====  ########$#$#$$$$$$$$$*********=====:=:==::<1<11111111122232224454222444666464446666666688890000ww0wwrrrrr00!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ooo+++++###$$$$$$*$ *===:*&&**** -==*===*===========   #$##$#$$$$$$$$$*******===:::><<><,111455566665599999qqq99e9999999999909999999990000www0wrrrrrruidddirirrr0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ooO++@@@#+$$$$$$$****= =;:>>******* ==-===-===*=======: # $$$$$$$*$*$*******==:::>>1111124566999wweeeettteetttuuppttptttttttttteeeee0ereerrrrriiasdffggfgkgfddsdrrr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!oooO++@###$$$$$$******=== ::>11*****- ======-==--======== *$ =*******=*========::,,111224568999weettpppssshhshhhhhshhhhhshsssssiippiiiuuiiiisssgkllvvvvvvvvbvcggfdirr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ooo++++####$$$$$*****=====: >>>1141****- =====*==*==*======= == =====-----=:::::>,111244567999wwettussshhhhhhhkzxxxxxxxxxxkkkkhkhhfffffffkkkfkkxvbmmmmmmBmBBNNbbvcgfdir !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!oOO+++####$$$$*$****===::=:::: 1124444=*=*; =================== :: ::-::::::<<:111112244557999qeetupshhkkkxxxxxnnnnMMMnMMnnnvnnxxxxxxxxxxxxxxxnbnmBBCZZZZSSSSSSSZVBNcl   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! oOO++@####$$$$*=***====:::::,,>>> 2446664*--*; ===*=*============= << ,<<,,<,,<,11142255679999wettuphhhkxxxnnnnMMMMMCCCCCCMMMMMMMnnMnMnnnMnnnnMMBVZSAFHJLIIIUUUUPK      gdr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  -    ###$$$$$$**=======>:>>:<<<111 4466688*==--- =--=====-*=**====== 1 1333133134155559559999999wttppshkxxxxnnnnnMMMMMCMMMMMnnnnnnnnnnnnxMnnMmCAADFGKLU            LFVNNgdir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  -----=:  $*$$==*====:::>>>:>><<111255 5688898**;;;; *================== 4                       999qetttppsssshhhhhkkkxzzxxxxxkk                         Q!!!!!!QQEEULFVNNcddr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ----------- **=====::::1:>>:>1112246688 66688008=----: ================== 55 355535555555775777657                                hhfffkkxxxvmmMBVZDHKPITRWQ!!!!QQQQEEPLFVNcggdr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ------------- ===::::>::11>111455999999we 6900000=--:::: =====-*=====:===== 68 5353535455557575759778999qwqettutpuppshppsshsfhhhhhhfhkfkkkkxxvnmNBVZDFJPITRWQ!!!!!QQQEEUKFSNNcddr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -----------==: ==::>>>>111145999999wweeett 9900www0-::-::: =:=:===:=:=:====== 8 3535555555555575767879999qweeeeuuuuppspssssshshshhhfhhffkkkkkxvnmNBVZAHKPITRWQ!!!!!!QQETPLFVNNgddr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -----------=::: ,><<111444599999ettttuuupp 000wewew :::::::                   09 355335555555575677799999qqeeettttuupppussssssshshhffffffkkkxxvmMNBVSDHKLITRWQ!!!!QQQQEEPLFSNNggdr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ----------------- 1144569999eeettttpppphhhhh eetrrew ;::::::: KKKKKKKKKKKKKKKK 000 55337555555555959559999q9eeettttpppppppppsshshhshhhhffkfkklxvnmNBVSDFKLIURWQ!!!!!QQQEEUKFVNNldir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ------------------ 5699weeeetupspssshhhhhhhh petrrrrr ::::,:: KKKKKKKKKKKKKKKK eee 3555355555559555999599qq9eeeetttttuupppppshshshhhhhhffkkkklxvnmNBVZDHKPIYRWQ!!!!!!QQQTUKFVNblgir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ------------------- 9weettpppssshhhhhhzzhkxxx uuuirrrr ::,::,, KKKKKKKKKKKKKKKK rrr 5533555555555995555999q999eeetttpppuppspsssshhhhhhhfffkfkklxvnmBBVSAHKPUYRWQ!!!!QQQQEEPLFSNblddr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ------------------- ttuupphhhhhkkkxxxxxxzxxnnn psdaiirr:::,,: KKKKKKKKKKKKKKKKK uuuu 55735555555555599959q99eeeeetttptpuppppsssssshhhfhhfffkkllxvnmMBVZDHKPUYRWQ!!!!!!QQEEPKFSNblddr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -------------------: shhhhhzzxzzzxxxxxxxnnnnnn hhffaair :,:,, KKKKKKKKKKKKKKKKKK iaa 5537555555555959559999q9eeettttppppppppssshhshhfhhfffkfkklxvnmNBVZAHKPUYRWQ!!!QQ!QQETPKFZNNlgdr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! --------------------- kkkkxzxxxxxxxnxnnnnnnnnnM hkllgfdu ::,,: KKKKKKKKKKKKKKKKKK fsff 573555555555555999999q9qeeetttpptuppppssssssshfhffffkkkklxvnmMBVZAHKPUURWQ!!!!!!QQETUKFZNblddr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ---------------------- xxxzxxxnnnnnnnnMnnMMMMMC hklccggi <:,,, KKKKKKKKKKKKKKKKKK jkgk 55355555555595959599qqqqeettttttppppspsssshhhsfhhfffkkkklxvmmMBVZFHKPITRWQ!!!!!QQQEEPLFZNbldir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ---------------------- xnnnnnnnnnnnMnMMMMMMMMCCC kcvvllar ,:,, KKKKKKKKKKKKKKKKKK llll 555555555765559559999qqqeeettpppppppssssshsssfsfhhfkkkkklxvbmNBVZDHKPITRWQQ!!!!!QQQTUKFZNbcgir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ---------------------- nnnnnnMMMMMMMMMCMMCMCCCCC xvnmblgi ,,,, KKKKKKKKKKKKKKKKKK vvvvv 555555555995595599999eeeettttuuuupssssssssffsffhfffkfkklxvnmMBVZDFKPITRWQ!!!!QQQQEEPKFSNNcgir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ----------------------- MnMMMMMMMMMMCCCCCCCCCCCCC nnMBmbli ,,,1 KKKKKKKKKKKKKKKKKK mmmmm 355555555555599999999e9eeetttuupupssssshshsfhfffhffkkkklxvnmNVVZDHKPUTRWQ!!!!!!QQEEPKFVNNcddr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ---------;;------------ MMMMCMMMCCCCCCCCCCCCCCCCC mMCZBmld ,,,, KKKKKKKKKKKKKKKKKK BBBBB 555555555599555959999eeeeetttuupupssssshhsfhfsffhhfkfkklxvmmNBVSDFKPUYRWQ!!!!!QQQQTPKFBNNggir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ----------;  ----------- CCCCCCCCCCCCCCCCCCCCMCMC MZADVBbf ,33, KKKKKKKKKKKKKKKKKK VVVVC 5555555555555955999999qeeetttuupupussssssssfhhffhhffkkllxvnmNBVZAHKPUTRWQQ!!!Q!QQETULFVNNgdir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ---------o@=: ---------- CCCCCCCCCMMMMMMMMMMMMMnM CAGJDCmf ,,3, KKKKKKKKKKKKKKKKKK SAAAA 37555555555555999999eeeeeettuuppupssssshshssfhfshkfkfkklxvnmMBVSDHKLUTRW!!!!!!!QQETPKFVNNggir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! --------o@*1q9 --------- MMMMMMnMnMMMnnnnnnnnnnnx CDJIJSVg 33,1 KKKKKKKKKKKKKKKKKK FFFFH 735555555999595959999e9eettututpppusssssshhsfhfhhhfkkkklxvbmNBVZDHKPUTRWQ!!!!Q!QQEEPKFZNNcddr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! --------#-1unx --------- nnnnnnnnnnnnnnvvnnxxxxxx AGIYIGZc 3333 KKKKKKKKKKKKKKKKKK KKKKK 5555555555555955999999eeettttpppupusssshssfhshffkffkkkklcvbmMBVZDHKPUTRWQ!!!!!QQEETPKFBNNgddr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! --------*:9tkA --------- xxxxxxxxxxxxxxxxxxxxxxkk GJIWYLDb ,333 KKKKKKKKKKKKKKKKKK KHKHH 5355555555955599599999eeettttutuppuusssshhssfsffhffkkkklcvnmMBVZDFKPUTRWQ!!!!!!!EETUKFVNNgdir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! --------377qtx --------- kkkkkkkklkkkkklkkkkkkkkk DIYQQYHm 3333 KKKKKKKKKKKKKKKKKK FHFHH 555555555559559999999eeeeettupppuppssssssssfffhhhhkkkkkxxxnmmBVZAHKPUTEWQ!!!!!QQQQEPKFVBNgddrQ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! --------7htq5y --------- shfssffssssfssssssssssss FLYQWIFb 3333 KKKKKKKKKKKKKKKKKK FFDFD 5555555555555955799999eeeetttpptpuusssssshsfshfffffhfkkkxvbmMBVZAHKPUTRW!!!!!!QQQQTUKFSNNgddrQ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ---------pzq15 --------; piiuiuuiuiuiuiuuuuuuiiuu FLYWWPDv 3333 KKKKKKKKKKKKKKKKKK DDSSS 555555555959559999999eeeeetttttpppssssssshsfsffhhkfkfkkkxvnmMBVZFHKPUTRQQ!!!!!!!QETPKFVNNcdir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ---------:93: ---------; yyyyyryyyyyyyyryrryyyryy DLUWYLSv 5333 KKKKKKKKKKKKKKKKKK SSZZ 53555555555595959599999eeeettpuppppusssshsssfffshhkhkkkkxxvnmNBVZFHKLUTRWQQ!!!QQQQEEUKFSNNggir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ----------  ----------- eeereereeeerrererererete DHUEYKVj 5555 HKKKKKKKKKKKKKKKKK VVVV 5555555555555955979999qqeeettuuuuupssssssshfffffffhfkkkkxxvnmNBVZDFKPUTREQ!!!!!!QQQTUKFBNNcgir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ----------------------- wwe000w0e0ewwwwe0ewwwwww AHURUHBj 7555 KKKKKKKKKKKKKKKKKK BBBB 5555555555595595599999qeeeettuuupupssssshshshfsffhhfkkkkxxvnmMBVZDHKPUTRQQ!!!!!QQQEEPKFVNNggir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ----------------------; 909909909090090908900000 SHPRPFBj 7775 KKKKKKKKKKKKKKKKKK mmbb 5555555555955599759999eeeeetttuuppppsssssshshhsffhhfkkkklxvnmNBVZDFKPUTRQQ!!!!!!QQEEPKFVNcgdir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ----------------------; 669696698988699699896988 ZHLRLFNj 7777 KKKKKKKKKKKKKKKKKK ccll 5355555555595555999999qqeeettutupuppsssshsssfhfhshhffkkkkxvnmMBVZAHKPUTEQQ!!!!!!QQQTPPFVNNggdrQ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ---------------------- 5656656666666666666666666 VFLTKVc 8q777 KKKKKKKKKKKKKKKKKK fff 5555555559595559999999qeqeeettuuupppppssshsshhshfskhffkkklxvnmNBVZDHKPTTRQQ!!!!!QQQQTPKFVBNgdir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! --------------------- 5446444446555455546556656 BZFKSNg 87777 KKKKKKKKKKKKKKKKKK iii 3534555555555955555999qqqeeettuuuuupppsssshhshhskskffkkkklxvnmMBVZDHKPUTEEQ!!!!!QQQEEPKFVBNcgir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! --------------------- 4444443444444464446556555 bBSDBcd 87q7q KKKKKKKKKKKKKKKKK rrr 555555555555559959959999eeeettttpppupppssshshssshskkffkkkklxvnmMBVZDFKPUTRWQ!Q!!!!QQETUKFSNNggir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! --------------------- 444323344444444444444444 lvbBBbg888q779 KKKKKKKKKKKKKKKKK 000 545535555555555595599999qeeeetttutpupppsssssshhhsfffhffkkklxvnmmBVZDHKPUTEQQ!!!!!!!QQEULFSNNgdir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ------------------- 1421213113314443444444334 glcNbjz t7q777 KKKKKKKKKKKKKKKKK 86 335535555555595959599999qeeeeetttpppupppsssshhshshhhhfffkkkkxvnmmBVZAHKPUTRQQ!!!!!!QQEEPKFZNblgdr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ------------------- 1121122212222222332332214 dfjcjd8 7t7qqq9 KKKKKKKKKKKKKKKK 66 5345555555555555595959999qqeeetttuuuppppsssssshhfhfffhffkkklxvbmMBVZAHKPUTRQQ!Q!!!QQQQTUKFZNblddr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ------------------ 1111211222211122322222222 iidzpu8eq7q77q9 KKKKKKKKKKKKKKK  6 3535553555555555595959999qqqeeettuuuppuppssssshshhsfskhffkkkxxvbmmBVZDHKPUTRQQ!!!!!!!QEEPLFZNbldir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ----------------- 11111<1<11122221111121222 0rruu88t8qqqqqq9                :  33553555555555555959599999qqeeeetuupupppppssssshhhshfffhfkkkklxvbmmBVZDHKPUTRQQQ!!!!!QQQEPLFZNbcgir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! --------------- ,,,,<<<<<<<<11<11111111212 88rr8888y8888ry ,:;::;;;;:>;;;>=  63555554555555555959559799999eeettttuuuppsssssfsshshsfsfhffkkklxvbmmBVZDFKPUTEQQQ!!!!QQQETUKFVNNgddrQ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -------------- ,,:,,,,<<<<<<<<<111<11211 888r8888r88t88  :,::;;;>::;;;;>>  44333553555555555955555597999eeeeetttuuupussssssshshshfhffkfkkklxvbmMBVZDHKPUTRQQ!!!!!!QQETPLFSBNcddrQ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ------------ --,:::::,:<<<<<<<<<<<11111 668886688tt88 ;;::::;>;;::;;;==  344353555555555555559799999999eeeettttpupppspsssfsfsfhhhfhfffkkllxvnmNBVZDFKPUERQQ!!!!!!QQQTUKFSNNgdir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ---------- ----::::::::,<<<,<<<<<<<<<< 6666668888t8 ;6;::::;;;;:::;;6  122235355353555555555559555999999eeetttuuppuppssssshhfhshhffkfkkklxvbnNBVZDHKPUTRQQ!!!!!!!QETULFVNNggir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -------- *&**-----:;::::::::<<,<<<<< 56462777ttu7 ;;;;:;;:>;;;;;;>:  1113335555555555555555959599999ee9eeettppupppppssshssshhshffhfkkkklxvbnmBVZDGKPUEEEQ!Q!!!!QQETUKFVNNggdr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!   -    %%%%%&****;;;;;::::::::,:,<< 2222<777888 7>;>;:;>;>;6;;;;> ,3133333335353555555559759595799999eeeettttuuppppssssshsfffhfffffkkklxvnmmBVZDHKPPTEEQQ!!!!!QQETUKFVNcgddr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! %%%%%#%%%%%%%&&&;;;;;;:;::::::, 2222>77778  77>;;::;;:;;;;;;  ,1131333353555535555555575595979999eeeeetttpupupppssshshsshsffhfffkkklxvbmMBVZDHKPUEEEQ!!!!!!!QQTUKFVNNgddr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%&&&&&-&-;;;;:;:: <<<>>88777 ,&%7;;>;;::;;>;;6 >>,,113133353535535555559555759597999eeeettttpuuppppsssssshhffshffffkkklxvnmmBVZDFKPUEEEQ!!!!!!!QETPPFSNNgddr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%##%%&%&&%%****---;; ,<,,,37778 ---;;:::&::;:,--, 7&7,,33333333333555555555555955999999e9eeeettuuppupppssssshffhffffhffkkklxvbnmBVSDHKPUERQQ!!!!!QQQETUKFVBNgddr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%%&*&**-- ::,1,1777 --,-;;::;::::;-,- ----,1,3,3333335553555555555557995599999eeeettupuuupppssssshsssffffhfkkkklxvbnMBVZDGKPUTEQQQ!!!!!QQWTUKFSNNgdir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%@%%%%%%&*  :,<,11777 7&&;;,;::::::;:-- ,---7,,131333333553535555555559595999999eeeettttuupupppssshshhhfffhffffkkklxvnmmBVZDGKPUTEQQ!Q!!!!QQETULFVNNcgdr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%##%%%% ::>!! ,113 777&;;;,:::;:::;  ----&7,,,13,33353553555555555955959579999eeeeetttuupppppsssssssshsfffffkkkklxvbmMBVSDGKPTTEQQ!!!!!!!QQEUKFSNNgdir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! %%%%%%   :!!!!!! 133 :::;,,::-;;;-,, ------7&,3,333333535553555555559577579799999eeeetttuuuupssssssshhhshhhhfffkkklxnbnMBVZDHKPUTEQQ!Q!!!!QQEEPKFZNbcgdr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    !!!!!!!!!!!                   &----&7-7,,1<,33333535355555555557579777999qe9eeettpuuuppssssshsssffffhfffgkkklxvbmmBVZDFKPUEEQQ!!!!!!QQEEPKFZNblddr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! !!!!!!!!!+@%%%%&--------&,,333333335555335555555557779799999e9eettttuuppppssssshhsfsfhhfhkfkkklxvbmmBVZDHKLUEEQQ!!!!!!!QWEPKFZNbcddr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+%%%%%&&-----&77,3,3,3333555355555555559757797999999eeetttuuupupppssssssshfshfhkffkkklxvnmmBVZDFKPUTEQQQQ!!!!!QETULFSNbcdir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@#%&&-------7&,,,1111335353535555555555995999999eeeeeettttupppppsssshhhhhsfffffkkkklxvbmmBVZDHKPUTEEQQ!!!!!QQWTTLFVNNggdr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@%%%&&&-------7,,31113333533555555555595555959599e9eeeetttpuuuppsssssshshhhhhhfffkkklxvnmmBVSDGKPUTEEQ!Q!!!!!QETULFVBNlddr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@%%&&&-----7&7,3331333353555355555555599599559999e9eeetttpupupppssssshsshhfsffffkkklxvbmMBVZDFKPUTEQQ!!!!!!QQETUKFVNbgddr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@@%&&&--------,,,,,3333353355555555559559595999999eeeetttpupupppssssshhhshfhfhfhkkklxvbmmMVSDHKPUEEQQQ!!!!!QQETULFVNNlfir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@%&&&&----7--7,3,33333353555555555555595955999999eeeeetttpppupppssssshssfsfffffkkkklxvnnmBCSDFKPUTEQQ!Q!!!!!QETUKFVNNcddr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@#%&&&---------,,,31133355335535555555555599595999eeeettttpuuupppssssshhhfhhhhfffkkklxvbmmMVSDGKPUTEQQQ!!!!!!QETULFSNNgddr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@#&&&&&------7,,,33333353535535555555559955999999eeeeettptupupppsssssssfsfhhffkhkkklxvbmmBVSDGKPTTEQQ!!!!!!QQWTUKFVNNgfdr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@#%&&------77-,,,3113333533555555555555555955999999eettttpuppppssssshhshfsfhfhfkkkllxvnnmBVSDGKPTREQQQ!!!!!QQRTUKFVNNgdir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@#%%&&&----:,,,,33,3333533555555555955595995999999eeeettuuuuupssssshsfhhhsffffffkkklxvbmmMVSDFKPUEEQQQ!!!!!QQETPKFVNNgddrQ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@#%%%&&---,:-,,,3,,333335555335555555555559599999eeeeettttuupupsssssssshsfsffhffkkkklxvbmmBVZDHKPUTEQ!!!!!!!!QETULFSNNggdrQ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@@%&&-----:,:,,3,3,33333355555555555957595595999999eeetttuupuppsssssshshshhhffffkkklxvbnmBVZDFKPUEEQQQ!!!!!!QRTPKFVNNgdir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@#%%%&&&----,,,,,3,3,33335535355555555559599779999eeeeettuuuppuppsssfshhffffhfhffkkllxvbmmBVSDHKPPEEQQ!Q!!!!!QETULFBNNgddr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@#%%&-----:,,,,,3,33333533533555555595959559999999eeetttuuupppppsssssfssfshfffffkkklxvnmmBVZDHKPUTEEQQ!!!!!QQETUPFSNNggdr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@#%%&&&----::,,,,,3,33335555555555555555559955999eeweeetttuuupppsssshhshhfhsffffkkkklxvbnmBVSDGKPUTEEQ!!!!!!QQETPKFSNNgddr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@##%%&&----:,,,,33,,333333535535555555559955999999wweetttuuupppppsssssssfsfshhfffkkllxvnmmBVZDFKPUTEQQQQ!!!!!WRTPKFVNNgddr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@%%&&&----:,,,,,,,3,333353555555555555555595799999weettttuuuppppssshshshhffhhffkkkklxvbmmMVSDHKPUEEQQ!!!!!!!QRTULFSNNggdr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@#%&&**---,,,,,3,,33333373535355555555559599999999eeeettptppppppssssshsshhsfffffkkklxvnmmMVSDGKPTTEQQQQ!!!!!QRTPKFSNbgddr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@##%&&*-----,,,,,33,33333335555555555555995595999999eeettttpptpppssssshhhhhhfffffkkklxvbmmBVSDHKPUTEQQ!Q!!!!!QWTULFSNbcdir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@#%&&**-----,,,,,,333333735355555555559595995999e9eeetttuptppppssssshsssshhhffhfkkklxvbmmMVZDGKPTTEQQQ!!!!!!QRTULFZNblddr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@%&&&&----,-,,,,33,333337355355555555555555999999eeeeetttpptppppssshshhhshfhfffkkklkxvnmmBVZDGKPTREQQ!Q!!!!!QETUKFSNblddr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@%%%&-------,,,111,33333355553555555957679767999qeeeetttuupppppssssssssffhfhffffkkklxvbnmBVZDGKPUEEQQQ!!!!!QWWTUKFSNbcddr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@%%%&*----,,,,,,1133333353355555555555795596799999qeeeetuutpupppssshshshfssfffkfkkllxvbmmBVSDHKPUTEQQ!!!!!!!WRTUKFSNblgdr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@#%%&&-----,,,,1,1133335355353555555599577757999eeeeeettuutpppppssshshhhfhfhffffkkklxvbnmBVZDHKPUEEQQQQQ!!!!QETUKFSNbcddr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! +@#%%%&*-&----,,,,111133355355555555555555595979999e9eeettttpuupsssssssssfsfffffkfkkklxvbmmBVSDGKPUTEQQQ!!!!!!QRTULFSNbcdar !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!..  #%%%**&---,-,,11111333335555555555559759597999q99q9eetttuuppuppsssssshshfshhkhfkkkkxxvnmmBVSDGKPUEEEQQ!!!!!QQRTULFVBNgg  6Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.XXX      ----,,,,11,11333353555555555557755957779999qqeettttuupupppssssshhshhhhhhffkkkkxvnmmBVADHKPUEEEQ!!!!!!!QRTUP      6666!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.XXXXooooo+          123333355553559955955559599999999eeeetttuuuppppssssshssfsfhhhhffkkxxxvnmmMCADGKPUEEQQQ           6666666666>Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ..XXXoooooooO+@++@@@+#                     95555799q9999qetttttuuuupssssshshshhhffkkffkk                    55664666666666666666666!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! .XXXXoooooOO++++++++@#+#+####$#$$$$$$**$****                                             1211222222344444446446446666666666       666!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! .XXXXo           ++@@@+#######$$$#$$$$***$****=:==::=::::>::<<>>1<>>12>,1111111>12>>2111>111112212222444444646646666666666  BBBBSSS   2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ..XX   ----------;   @@#+#+###$###$$$$*$*$*****====:====::::<::>,1<<11>11111111<<11>111111>111121222233444465466646666666  VBBBBBBBSZNN 2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! .XX  -------------;;;;   #######$$$$$$$$*$******=======::::::::::,                11>112>1>11111121222224444444444646466  VBBBVBBBBBBBSNB  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! .X  ---------------------- #@##$$$$$$$$$$$******=======:::::::     ppppppppssppppps       111111212122224444444446446666 BSNSNNNNSSNNSNNNBBB !!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! .  -------------------------  ###$$$$$$$*$*$$****=======:>     sssssssppppsppppsppsphhpphhs    1121112222244446464464664 BBBNBSNNSNNNSNNSNBBBB  !!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! . ----------------------------- ##$$$$$$*$$$****=====,:=   psssspspsssspsppspppppppsssspppssspss   112222422444444646646 BVBBBBNNNNNSNSNSNNBBBBB  !!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!   ------------------------------;  $$$$$$***$*****====   hspsssspsppssssspspppssppppsssspppppspsssps   12224224244444446 VBBBBBBNSSNNNNNNSNSVBBBBBB !!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! --------------------------------;-- $$$$$**$****====  sspspppsppsppspssppspssppppspssspsppspssppspppsss   4422444444446 VBBBBBBSBBNNSNNNSNNNBBBVBBB !!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ---------------------------------;--- $$$$$$**$**=   sssspspsspspsppsppppspspppspspspsppspspppppsppspsssspp   224244464 BBBBBBBBBBNZZSNSNSNSNBVBBBBB !!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -------------------------------------- $$$**$*=*  ppspssssspsppppppppsppspspspspspspsppppppssppspppppspsppspss  444444 VBBBBBBBBBBBBBNNNNNSNNBBVNBBB !!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! --------------------------------------- $$***   sspspspspsssppppspsspspspspsppsppspsppsspspppsspppppppspspsppsss  444 BBBVBBBBBBBBBBNNSNSNNNSBBBVBBB !!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ----------------------------------------  *  ssppssppspppsppspppspspsppspppspspppsppspppspsspppspppspppssppsppspss  5 BBBBBBBBBBBBBBZBBBBBBBBBBBBBBB !!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ------------------------------------------ ppsssppppsppspppppssppspsppsppspspppspspspsspppppppsppspspsppppsppspspspp BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBV !!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ------------------------------------------ spsspppppspspspppppppppspsppsspspppspppppsppspsppsppsspsppspppppsspspspsp BBBBBBVBBBBBBBZBBZBBBBVBBBBBVBV !!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ------------------------------------------ pssspssspppspppppppsppppspsppppppspppppssppsppsppsspppsppsppssspppspspspa BVVBBBBBBBBBBBBBBBBBBBBBBBBBBBV !!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ------------------------------------------ spsppppppspspppspsppsppspspppssspppspspspsppspsppppppspspssppppssipspspap BBBBBBBBBZNNBBBBBBZBBBVVBBBBBBB !!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ------------------------------------------ ppppsspspppspsspspspspspspsspppppsspspspspspspppspssppspspppspspspspsuaap BBBBBBVBBBNZBBBBBBBBVBBBBBBBBBV !!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ------------------------------------------ sppsppspspppsppspspspspspspssppppspspspspspspppspspppspspspspspsppppssaad VBBBBVBBBBBBBBBBBBBBBBBBBBBBVBV !!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ------------------------------------------ spppspppspspppspspspspspspspppssppspspspspsppspspppsspspspspspsppppppsadd BBBBBBBVBZBBBBBBBBBBBBBBBBBBBBV !!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ------------------------------------------ uuspspspspppssppspppspspppsppspppspspppsppssppppssppspspspspppsppsppspsss CBBBBBBBBBBBBBZBBBBBBBBBBBBBBBB !!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ------------------------------------------ hhsppspspssspppsppspspppspsppspssppspsppsppppssppppspspspsppspsppspspsssp VBBBBBBBBVBBBBBBBBBBBBZBBBBBBBS !!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ------------------------------------------ uuppspspspssppppsspspppspppppppspsppspssppsppsspppppspspsppspsppppspspsss BBBBBBVBBBBBBZBBBBBBBBBBZBBBBBZ !!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ------------------------------------------ hupspspspshpppsppppppspspspsspspspsppppppspsppppsssppspspspspppssppspssss BVVBBBBBBBBBBBBBBBBBBBBBNBZNBSS !!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  ---------------------------------------- hupsspspsppppppssssppsppsppssppspsppssspppspspsppppppssspppspppsspspppsps BVVBBBBBBBBBBBBBBBZBBBBBBBBBBZ Q!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! --------------------------------------, hhpppspspsppphppsssppspsppppppspspspppppsspspspsspsspppppspssppppppsspsps BBBBBBBBVBBBBBBVBBBBBBBBBBBBB !!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -------------------------------------- phspspspspppppspspppppppsssppspspssppppsppspspssppppsppppsppspsppsspspppp BBBVBBBBVBBBBBBBBBBBBBBBBBBB !!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ------------------------------------- phsppspspsppppsppspsspspppsppsppspppssppsppspspppspsppssppspppsppspspspss BBBBBBBBBBVBBBBBBBBBBBBBBBB !!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  ----------------------------------   zpsssppppssppspsppppspppsppspppspppspspspspppspsppppppsppppspspppaaaa   2 BBBBBBBBBBBBBBBBBBVBBBBVB !!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!* -------------------------------  777   sspppppppspppsssppppsppsppspspsppspsppppsspspssppppspsspspssspaa  22226  BBBBBBBBBBBBBVVBBBBBBB !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!* ----------------------------  77777777  hpuupppspspsppsppppsppsspsppspppsssspsspspspppppppspspppssss  <22222622 BBBBBBBBBBBBNVVBBBBB !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!* -------------------------- 777777777777   usspppspppsppspspsppppppsppsspssppppspsppppppsppppspss   2222<2222222 BBBBBBBBBBBBBBBBBB !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-   ---------------------  7777777777553337   ppppsppspspspspspsssppsppppppsssppppppspsssspssps  212<2222222>6226  VVBBBBBBVBBBB   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  -*   ------------*---  77777777777775555,733  ppppspspspspspsppppsppspsspppppspppppssssssh   1221122<222226>2>6>6 BBVBBBBVBB  > !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    -   --------*    77777777777777755577,3313   ssspspspspssppppspspsppsppppsspssshhssh  22112121<222222>>>>66222       V     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@%             7777777777777777777555577333,3,,    pspspspppsspppspppsppssppsssh      222212121122222226>622>2226       ldrr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+@%%%&&*---              7777777777775555331111,1211        ssssssssssssss       <<11111222222622221              UKHZVmvgdr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+@%@%&&&-----,,,73,777q77                                                                           RWQQ!Q!!!!!!WYUJGZVmcgdr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@%%%&&-&--,,,,,333377777777777777777795779799799qeqqeqwteeeettttttupuuuupssssishfklxxvvnMmMAADHKPURE!!QQ!!QQQ!WYIKHSBmcgir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+@@@%&&&&----,,,1,,337777777777,77777777777579999999q99qweeeetttttttuuuuuupsssissffkkxxxbnmMCCADHLPUEEQQ!Q!Q!!!!WRIKGSBNvgdr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+@@@%%%&----,-,,,,333333777,7777777775775778979979999qqqwwwweettttrttuuuupusisssiffkklxvvnmmMVSDKLPURW!Q!!Q!!Q!!WYIKFSBmcgdr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@%@%%%&-----,,,,3,333333777777777777599577677799999qqq9eeweeetetttuuuuuuuuussissffkklxvvnmNMVADKLPURWQ!QQ!Q!!!!WRUKFSBNcgdr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+@@%%%%&*---,,,,,33333337777777777777575977799999999999qqwewtettttutuuuuusssuissssfkklxvvbnNBVSDHLPURWQQ!!QQ!!!!WYIKFSBbcgdr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++%%%%%&&----,,,,,33333377777777776575955656777779999qqqeewweeeettrtuuuuuuuussissffkklxvvbnmBVSDHLPTRQQ!QQ!!Q!Q!WYUKFSNNcdir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@@%%&&----,,-,7,333333733777777777767677777999999999qqqqweeetttyyuuuuuuuipiisssffkkxcvbbnmBVAFKLPURQQ!Q!!Q!!Q!WYIKGZBbcgdr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O@@@%&&&&&----7--,3333333773777775776777755777779999q9qqwqeeeeettyyuuyuuuiippsssdsfkklcxvbmmBVADHLPURWQQ!!QQ!!Q!EYIJFSBbcgir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@%%%&&----,--7-,33,333737373777875777657959779999999eqweqeeettttytuuuuuuupiisssffgklxvvnnmMVSDHLPTRQQQ!Q!!!!!!EYUHFZBbcdir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@%%&&-&---7--7,,333333377777777777777757579979999q99qwqeeeeeetttuyuuuuupiiiissfffklxxnbmmBVADKLPURWQ!Q!Q!QQ!!WYIHFSBbcdir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@%%%&&-&&---7-7333333373377777755596777795977799999qqww9eeeetttyyuuuuuuuuiisisssfkklxxnnbmBVADHLPURW!Q!Q!Q!!!!WYIHFZBmcgdr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@%%&&-&&7-----,,3333337777777779555777559599799999qwwweeeeetetyyuyuuuuupppisssffkklxxvbmmBVAFKLPTRQQ!QQ!!!!Q!WYPJFZBbcdir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@%%&&&------7-33333373373777779595776579575999999qww9wweeeettttyyuuuuusuusiisssfkklxxnnnmBVSFHLPTRWQ!!!!QQ!!QWYPHFZBblddr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@%&&&&---&7--7,3333333337737777556777755975999999999we9weeeeettyuuuuuuuiuiiissffkklxxvbmmBZSDHLPTRQQ!QQ!!!Q!!ETIHFZBblddr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@%%&&------,,,,3,333333777777775775775955777999999qqeew9eeetettttuuupuppppiisssffkxcxvbnNBVSHKLPTRW!!Q!QQ!!Q!WTLKFVNbldir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@%%%&&&----,,,,,33333333777777795595995959779977999qq9qeeeeettttttutuuuuupiiiissffklccvbmmBZSDKLPTRQQQ!Q!!!!!!ETLKFVNbcdi0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@%%&&------,,,,,333373373777777557777759579779999qqqqqe9eeetettutuuuuuiuipsissffkkxxxnbnmBZSDKLPTRQQ!Q!!!Q!Q!RTPKFSBbldir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@&%&&----,,,,,3333337333773777759755955795997999999qqeeeeeeetttttuuuuppuiiiissffklkxxvbnmBVSDKLUTRQQQ!QQ!Q!!!WYPKFVNbldi0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@@%&&&&--,,,,,,33333373777377795795595555999999999999ee9eeeeettutuuuuuuupisisssffklxxvnnmBCSDKLUTRQ!!Q!!!!!!QWYPHDSNbcdir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@%%%%-&----,-,,,,333333377777777575777795955995999999e9eeeeeetttttuuuuuppppissssffklcvvbmmBZSDHLPTRQQQ!!Q!Q!QQRYLHDVNbldd0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@%%&&-&----,,,333333733737777775759775555997579999e9eeeeeeetttttuuuuuuuipiisssffkklxvvnnNBZADKLUTRQQQ!Q!Q!!!!WYPHFVNbldir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@@%&&-----,,,,,,33333333777777957955955959997799999e999eeeettttutuuuuuuuiiisssffkkkxxvbnNBZAHKLUTRQQ!Q!!Q!!!QWUPHDVNbcdi0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@%%&&&----,-,,,,3333773377777755755955599595979999qqeeeeeeeeettttuuuuuipusssssffkglcxnbnmBZAFKLPTRQQ!!Q!!!!QQRUIHDZMbldir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@%%&&------,,,3333333377373777797557795559997799999qq9eeeeeettttuttuuiuupisissdffklcxvbnNBZAFKLUTRQ!!Q!!!Q!!!WYLHDCNvldr0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@%%&&&----,,,,,33333333377777779797777995599799999qqqeeweeettttttuuuiuiusiiisssfkglxcvbnmCVSFKLUTEQQQ!!Q!Q!!QRUIHDVNvldi0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@%%&&-&----,,,,,,3333777377777557559555559997999999qqeweeeetttttuttuuiususssissfkklxxvbmNBZSDKLUTRQQ!Q!Q!!!QQRULHDVNbgdi0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@%%&&&-----,,-3,33333337377777755795595557559999999ee9eeeeettetutuuuuuuuuiissssfkgxcvvnmNBZSHKLUTRQQ!!Q!!!!!!WTLKFVNcgdi0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@%%&&-&---,,,7,3,333373777777779977777997599599999999e9eeeettttutuuuuususississfkkkcxvbnmBZSFKLUTRQ!!Q!!!Q!!QWTLFSVNcldr0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@@%%&&-----,,,,333333333737777555555595559599999999e9e9eeeettttutuuuuuuiusiissfffkxxxvbnNCVSDKLUTEQ!Q!!Q!Q!QQRTLFFVNbgdr0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@@%%&&&--,--,,3,333333777777777977975559595959999999w9eeeeeeettttuuuuupuiisssssfkklxxvbmmBZSHKLUTRQQQ!Q!!!!!QRYLFSVNbgdr0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@@%&&----7,,,-,,,77,,77777777779779779955995997999qqqqeeeeeetetutuuuuuiiiissssssfkxxxxbnNBZSDKLUTEQQ!!!Q!!!!QRULHDVmcgdi!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@%%&&&&-&&-,,77-7,,77,7,77777755555555559577799999qqqeweeeeetttttuuuuuuuisisissfkkxxxvbnNBZAHKLUTEQ!Q!!!!QQ!QRYLHSVmvgdr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@%%%&&-&---,,,,,,77,77,7,77777755977775955779779999qqqeeweettettuuuuuiiiissssssffkkxxvnmNBZAHKPUTRQQQ!Q!Q!!!QRULHSBmcgdr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@@%%&-&&&7--,-,,,7,7,77777777779779559597977999999999e9eeeettttutuuuiuuuuuisssfffklxxvnmmBZAHKLUTWQ!Q!!!!!!!QRULHFVmcgir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@%%%%-&--7--,7,,777,77,777777755755795595597979999q9eeeeeeeetetttruuuuiissiiissfkkkxxvnmmBZSHKPUTEQ!Q!!QQ!!QQRULFSBNcgdr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@%%%%%&----,-,7,,,,77,77,7,777797557755959959599999e9eqeeeeetttutuuuuuuuussssssfkklxxvbmNCZSHKLUTWQ!Q!Q!!!!!QRTLHSBNcgdr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@@%%%---------,,7,,7,77777777779799779555959999999999eweeeettttuuuuuuuussssssifffklxxvbnNBZSDKPUTRQQ!!!!!!!!QRTKFSBNcgir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@@%%%-&---,7,7,,,77,7,7,77777755755755955595599999e99eweeeetttttrruuuuuuissisisffkkxxvnmNVZAHKPUTWQ!Q!Q!!!!!QRTLFSBbcgdr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@%%%&-&----,,,,7,7,,77,777777775575575559595997999e9e9eeeeettttuuuuuuuiiisissisffklxxvbnNVZSHKPUTEQQ!Q!!!!!!WRUKHSBmcgir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@%%%&&&-----,,,,,7777,777777777997977995595999999999eeeeeeettttrutuuuuiiuissssfffkklxvbmNBZDHKPYTWQ!Q!Q!Q!!QQRULFSBmcgir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!W@@@%%&&----,,,,,,7,7,,7,7,77777555557759557957999999ee99eeeeetttttuuuuuussssssssffklxxvbnNBZDHKLUTEQ!Q!!Q!!!!WRULKSBbcgir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!W@@%%%&&&----,,,,7,7,7,77777777779775975559799977999999eeeeeeettttutuuiuuuiusssssffklcxvbmNCZSHKPUREQQ!Q!!!!!!WRULFSBbcdir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!W@@@%&&&-----,,-,,,,77,777,7777779779579595777999999eq9eqeeeeetttutuuuuuusisssssfffklcxvnmNBZAHKPUTWQ!!!!!!!!!WRPKFSNNcgdr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!W@@@%&&&&----,,7,,77,7,77,7777775555757555599777799999e9qeeeettttttuuusuuiiuussssffklcxvnmNCSAHKPUTWQQQ!!Q!Q!QWRTLFSNbcdir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!W@@@@&&&&----,-,,7,7,7777777,77775597575995595979999e9eeqeeeeetttuttuuuuuisssssssffkkxxvnmNVSAHKPURWQ!Q!Q!!!!!WRUKFSNNcdir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y@@@%&&&------,,,,,,7,7,77,77777797795795559999599999e9eeeeeettttuuuuuuuususisssfffklxxvbnNBZDHKPUREQQ!!Q!!!!!WRPLFSNbcdi0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@#%%%&*----,,,,,7,77,777,77777775775779559599599999ee9eeeteeetyyuyuuuupipiissssffklxxvbmmVZDHKPUTWQ!!!!!!!!!ETULFSNbcddr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@%%%&**---,,,,,,77,7,7777777755977955557555999999999eeeeeeettyyyuuuiuuupssissssgkllxvnmBVZDHKPURWQQQ!Q!!QQ!WTUKFSNbcddr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@#%%&&**---,,,,7,7,777,7777777959559595959955999999e9eeeeeetttyyuyuuuupuiiissdfffkllxvbmmVZFHKPTRWQ!Q!!!!!!!WRUKFVNbcdir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@#%&&&------,,,,,,7,,777,777777757757755595999999999e9weeeettttuyyuusupiiiissssffklxxvnmMVZFHKPURWQ!Q!Q!!!!!WTULFSNNldr0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@#%%&&----,,,,,7,77,7,77777777577557759959959599999eeeweeeetttyyuuuuuuuuiisssdsffkllxvbmmVZFHKPUREQ!Q!!!!!!!ETPKFSNbcdi0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@#%%%&-----,,,-77,,7,7,7,7777795599559555559999999999eeeeeeettyutuuuuupppiisssffgkkxxbnmMVZDHKLYRWQ!!QQ!Q!!QWTUKFVNbcdrr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@%%%%&-----,,,,,,7,,777777777777777755995959599999e9eweeeetettttuuuuuuppiissssdfkllxvnmNVZFHLPYRWQQ!!!!!!!!WTUKFVNblddr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@%%%%&-----,,,-7,77777,777777759559595559559999999w99eeeeeetttttuuuuuupppsssssffkllvvbmmVZDHKPUREQ!!!!!!!!!QTULFVNbldr0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@%%%&&-------7,7,7,77,-77-77777777577559559999999999eeeeeeeetttuuuuupuuispisssfffklxxvnmmVZDHKPURQQQQ!Q!!!!QETPKFVNbldrr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@%&&&&----7---77,7,,77777777777599559595995599999999e9eeeeetetrttuuuuupispssssffkllxvbmMVSDHLPTRWQQ!!!!!!!QWTPKFVNbldi0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@%%%&&&-----,77-7-7,777777777779557777555959999999999eeeeeeettttuuuuupusiiissssdfkkxxbbmNVZFHKPURQ!!Q!!!!Q!!WTUKFVNbldrr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@@%&&&-------,-,7,7,7-777777775775595955559956999e99eeeeeeetttutuuuuuuiipisssfffkllxvbmBVSDHKPURWQQ!QQ!!!!!WTUKFVNbldi0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+@@@%%&&&&777-77-7,7--777777777797597599559599599999eeeeeeetetttutuuuuuupppasssssfkklxvbmBVZFHKPTRW!Q!!!!!!!!RTPKFVNcgdrr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O@@%%%%&&&-&---,-,7-77777-777777579577555955599999e99e9eeeeeetttttutuuuuuipassdfffklxxvbmMVSFHLPTRQQQ!!!Q!!QQRTPKFVNbcdi0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@%%&&----&7-7-77-7777-777777775755775595995599999999eeeeetetttutuuuuiiippaasssffklxxvnmMVSFHKLTRWQ!!Q!Q!!!QWTPKFVNcgdr0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@%%&&&&-&&---7--7-7-77777-77777759759595559999999999eeeeeetetttttuuuiipipaasssffkkxxvnmBCSDHLPTRQ!QQ!!!!!!!WTPKFVNcgdr0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+@@#%%&&-7--7-7-7-777777777777777597757755795999999999eeeeeettttyuuuuuussussssssfgkllxvmmBVZFHLPTRQQQ!!!!!Q!QWTPKDVNvgdr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+@@#%%&&-%--&%77-7-7&77-77777777775599559955959999999e9eeeeettttutuuuuuuuussssssffkklxvnmNVZFHKPTRQ!!Q!Q!!!!QRTPKFVNcgdr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++@@%%&&-%7--7-&77777&777777777777575575597559999999eeeeeeeetttttyuuuuusussisssfffgllxbbmBVSFHKPTRQQ!!!!!!!!QRYPHFVNcgdr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+@@@%&&&&&-7&&77-&77&777-77777777597597955799779999999e9eeeeeettutuuuuuususisssssfkklvvmmMVSFHLPTRWQQ!Q!!!Q!QRTPHDVNcgar!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@%%%&&---&7--%77&77777-777777755957955995599999999999eeeeettttutiuuuuuuissssssfgkkxxvbmMVZFHLPTRWQQ!!!!!!!QRTPKFVNcgdr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@@%&&&------777&7&77&7777777779775757755795959999e9eeeeeeetttttutuuiusiiiissssffkkcxvnmBVZFHLPTEQ!!Q!Q!!!!!RUPKSVbcgdr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@@%%&&-&-----%777777777777777777597577595555999999e9e9eeeeetttyuiuuuuusisisssfffkllxbmmBVSFHLPTRQQ!!!!!!!!QRYLKSVNcgdr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@%%&&&&--&7-77&&7&7&7-77-77777559579559559959999999e9eeeeettttyuytiuiuuisisssssfkkxvvbmBVZFHLPTRQQQ!Q!!!!!QRYPFSBNcdir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++@#%%&&&---7--&&777-77-77777777975955959779599999999ee0eettetttttuuuuusuusssssfffgklvvnmBCSFKLUTRWQ!!Q!!!!!QRYPKSVNgddr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+@@@%%&&------7777&7-7777-7777775795775555959596999999e0eeeeettttutuuuuusisissssffkllxvmmBVSFHLUYRQQ!!!!!!!!QRYPFSVNcgdrQ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@#%&&&----,-,%77&77-7-7777777757577779955599599999e99eeeetetttuuuuuususisissssffgklxnbmBVSDKKUTRQQ!Q!!!!Q!WRTLKSVNcddr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@#%%&&&----,,7%77-777777777777775955955775959999999ee0eeeetttttrtuuuuususisssssfflxvvnmBVSFKLPTRQQQ!!!!!!!QRYPHSBNcddr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@#&&&----,,,&7&777-77777777777595955599595999999e99eeeeetetttuutuuuuuiiissssfffgllxbmmBVSFKKUTRQ!!Q!!!!!QQRULKSBNcddr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@##&&&------,7&7-&777-777777777757777755759599999999eeeeeettttutuuuusiiisisissffgllxvbmBCAFKLPTRQQ!!Q!!!!!QRYPFSBNcdd0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O@@%%&&&---,,,&77777777-777-777775955975575995999999e9eeeetettttuuuuuuiiisssifsffkklvvmmBCSFKLUTRQQQ!!Q!!Q!WRULKSBNgddr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@##%&&----,,,7-&77-7-77777777775957755995595999999e9eeeeeetttttutuuuiuuiississffkkcvbbmBVAFHLPTRQ!!!!!!!!!WRULHVBNgddr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@%%&&------,,,,,,7,77,,77777777597595575775997999eeeeeeeettttuuuuuppupuisssdffffllvvbmBCSFHLUTRQ!QQ!!!!!!QRULHSBNcdir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@%%&&&&---,,,,7,,,7777777777777557759595779597999q9e9eeeetttttutuuypupiiissssffkllxbmmBCSFKLPTEQQ!Q!!!!!!QRULHSNbcdir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@%%%&&----7,,,,,777,7,7777777777957759597799999999q9eeeeeettttuyuuuupupiiissssfffkxvbmmBZSFKLUTRQQ!!!!!!!!QRULFSNbcddr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@%%&&-&----,,,,7,,7,,77,7777777597597557995979999q9qeeeeeeetttuytuuppiisssssfffflxxvmmBVSFKLUTEQQ!Q!!!!!!QRULHSNbldi0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O@@%%&&&---,,,,,77,7777,77777777775595955567679999qqqeeeetettttyuuuuiiuipiissssffkkxxbmmBCSHHLUTRQ!Q!!!!Q!!WTULFSBbldir!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+@@%%&&-----,,,,,,7,,77777,777795577775595569979999qqqeeeeetttttuyuuiupppiisssssfkllxbnmBCSFKLUYRQQ!!!!!!!!QRULFVNbcdi0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+@@%%&&----,-,,,,7,7,77,77777777599559595999979999qqqeeeeeettttutuuuupupiiissssffkklvvmmBZSHHPUTEQ!QQ!!!!!!WTUPKVBbldrr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@%%&&&&---,,,,,,7,7,777,777777775775595555779999q9qq9eeeeeetttuttuuppppipssssfkkkxvbmmBCSGHPUTWQQQ!!!!!Q!QTUKFVBbcdi0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+@%%%%&-----,,,7,77,77717777777757777776777979999999qqeeeeeettyuuyuuupuuuiassdfffkkxcnnmBZSHHPUTRQ!!!!!!!!!ETULFSNNgdd0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+@@%%%%-&----,,,,,,77,1777777777577775757778799999qqqweeeeetttyyyuuuuupppsassssffflxvvnmBZSFHPUTWQ!Q!!!!!Q!WTULFSNNgdr0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! @%%%%&----,,,,,,77,,777771777779577777659777999999qqw9eeeeetttyuyuuuuupisassfsffkllxbnMBZSHKPUTWQ!QQ!!!!!!WRULFVNNcdr !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!   %%&&---,-,,,7,,7,717777777777777777575777799999qqweeeeeettttyuuuuuipiiisssffffkxvvnmBZSFKLUTWQQQ!!!!!!QWTULFVN    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**        ,,,1,,73377777777777777777777797997999qqqwweeteettuuutuuuuupipassddfkkkxvnnNBZAFKLUTEQ!!!!!!!!!       6>>Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**---,,,,              777777997779777767799999qqwwweetttttuutuuuuippipaasssfkkkxcnnNBZSFK              2262>>>>>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-------,,,,1,7,7777777                                                                   2222222226>22222>>>>>>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&-----,,,,,7,,7177777777799997777555531111,,,,:::::::,:,>:::,:::,:1:><<<<12112122122222222222222222222>2>2>>>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**-----,,,,1777777777777777777777,77333,1,,,::--,-,-,,,-:,:::,:,<,,<<<<<<<<<2<<2<222<2222222222222>>6>6>>>>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**----,-,,,,,-77777777777777777777,11331,,,,:,-,------,:::,:,<::<<:<<<<<2<2<<2<2<222222222222222>6>>>>>>>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**-----,,,,,777777777777777777777,71,,,,,,::::-,---,,-:,:,:,:<:,<<<<<<2<2<2212212<22222222222226>66>>> !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!   ---,,,,7,77&777777777777777777713,1,,,,,,,---,,;-,:,:::<<:<:,<<<<1<<<<2<112122222222222222>2>>    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!         37777777777777777777,33331,,,,,::,-::-;;,:,:::,:,<,<<<<<<22<<1212<42222222222        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                  ,77333,31,,,,,:-:::;,;,:::,::<:,><<<<1<<<                  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!W!!!!!!!!!!!!!!!!                                         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!WW!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
};
