/* XPM */
static char * dinen1092_1_11_h_pn2_5_pm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"256 256 5 1 -1 -1",
/* colors */
" 	s iconGray7	m black	c #424242424242",
".	c #4D4D4D4D4D4D",
"X	s iconColor6	m white	c yellow",
"o	s iconColor2	m white	c white",
"O	s iconColor3	m black	c red",
/* pixels */
"                                                                                                                                                                                                                                                                ",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  .......................................................................................................................................X......................................................................................................................",
"  .......................................................................................................................................X......................................................................................................................",
"  .......................................................................................................................................X......................................................................................................................",
"  .......................................................................................................................................X......................................................................................................................",
"  .......................................................................................................................................X......................................................................................................................",
"  .......................................................................................................................................X......................................................................................................................",
"  .......................................................................................................................................X......................................................................................................................",
"  .......................................................................................................................................X......................................................................................................................",
"  .......................................................................................................................................X......................................................................................................................",
"  .......................................................................................................................................X......................................................................................................................",
"  ..................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooo..................XXX.....................................................................................................................",
"  ....................X................................................................................o....X........o...................XX.....................................................................................................................",
"  ....................X................................................................................o...X........Xo...................XX.....................................................................................................................",
"  ....................X................................................................................o..X........X.o...................XX.....................................................................................................................",
"  ....................X................................................................................o.X........X..o...................XX.....................................................................................................................",
"  ....................X................................................................................oX........X...o...................X......................................................................................................................",
"  ....................XX...............................................................................o........X....o...................X......................................................................................................................",
"  ....................XX...............................................................................o.......X.....o...................X......................................................................................................................",
"  ....................XX...............................................................................o......X......o...................X......................................................................................................................",
"  ....................XX...............................................................................o.....X.......o...................X......................................................................................................................",
"  ....................X................................................................................ooooooooooooooXXXXXXXXXXXXXXXXXXXXXXX....................................................................................................................",
"  ....................X................................................................................o.............o...................X......................................................................................................................",
"  ....................X................................................................................o.............o...................X......................................................................................................................",
"  ....................X................................................................................o.............o...................X......................................................................................................................",
"  ....................X................................................................................o.............o...................X......................................................................................................................",
"  ....................X................................................................................o.............o...............O...X......................................................................................................................",
"  ....................X................................................................................o.............o...............O...X......................................................................................................................",
"  ....................X................................................................................o.............o...............O...X......................................................................................................................",
"  ....................X................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.XXXXXXXXoXXXX...........O...X......................................................................................................................",
"  ....................X..................X.............................................................o.............o...............O...X......................................................................................................................",
"  ....................X..................X.............................................................o.............o...............O...X......................................................................................................................",
"  ....................X..................X.............................................................o.............o.....OOOOOOOOOOO...X......................................................................................................................",
"  ....................X..................X.............................................................o.............o...................X......................................................................................................................",
"  ....................X..................X.............................................................o.............o...................X......................................................................................................................",
"  ....................X..................XX............................................................o.............o...................X......................................................................................................................",
"  ....................X..................XX............................................................o.............o...................X......................................................................................................................",
"  ....................X..................XX............................................................o.............o...................X......................................................................................................................",
"  ....................X..................XX............................................................ooooooooooooooXXXXXXXXXXXXXXXXXXXXXXX....................................................................................................................",
"  ....................X..................X.............................................................o....X........o...................X......................................................................................................................",
"  ....................X..................X.............................................................o...X........Xo...................X..............................X.......................................................................................",
"  ....................X..................X.............................................................o..X........X.o...................X..............................X.......................................................................................",
"  ....................X..................X.............................................................o.X........X..o...................X..............................X.......................................................................................",
"  ....................X..................X.............................................................oX........X...o...................X..............................X.......................................................................................",
"  ....................X..................X.............................................................o........X....o...................XX.............................X.......................................................................................",
"  ....................X..................X.............................................................o......XX.....o...................XX...................O....OOO..X.......................................................................................",
"  ....................X..................X.............................................................o.....X.......o...................XX..................O....O...O.X.......................................................................................",
"  ....................X..................X.............................................................o....X........o...................XX..................O....O...O.X.......................................................................................",
"  ....................X..................X.............................................................o...X........Xo...................X...................O...O....O.X.......................................................................................",
"  ....................X..................X.............................................................o..X........X..o..................X...................O...O....O.X.......................................................................................",
"  ....................X..................X.............................................................o.X........X...o..................X...................O..O.....OXXX......................................................................................",
"  ....................X..................X.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........X.....o.................X...................O..O.....O.XX......................................................................................",
"  ....................X..................X...........................X..................................o.......X......o.................X....................OO.....OO.XX......................................................................................",
"  ....................X..................X...........................X..................................o......X........o................X..............................XX......................................................................................",
"  ....................X..................X...........................X...................................o....X........X.oo..............X..............................XX......................................................................................",
"  ....................X..................X...........................X...................................oo..X........X....oo............X..............................X.......................................................................................",
"  ....................X..................X...........................X...................................o..X........X.......oo..........X..............................X.......................................................................................",
"  ....................X..................X...........................XX...................................oX........X.......X..ooo.......X..............................X.......................................................................................",
"  ....................X..................X...........................XX...................................o........X..............ooX....X..............................X.......................................................................................",
"  ....................X..................X...........................XX.................................oX........X................Xoo..................................X.......................................................................................",
"  ....................X..................X...........................XX..................XXXXXXXXXXXooooX.X......X................X...ooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................",
"  ....................X..................X...........................X.....................X.......o...X...X....X..........O......X.......X.......o.....................X.........................................X.............................................",
"  ....................X..................X...........................X.....................X.......o..X.....X..X..........O.O....X.......X........o.....................X.........................................X.............................................",
"  ....................X..................X...........................X.....................X.......o.X......XXX..........O...O..........X........Xo.....................X.........................................X.............................................",
"  ....................X..................X...........................X.....................X.......ooooooooooXXooooooooooOooooOoooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXX.......................................X.............................................",
"  ....................X..................X...........................X.....................X.......o..........XX........O......O..................o.....................X.........................................X.............................................",
"  ....................X..................X...........................X.....................XX......o...........XX.....OO.O.....O..................o.....................X.........................................XX............................................",
"  ....................X..................X...........................X.....................XX......o.............X...O....O....O..................o.....................X.........................................XX............................................",
"  ....................X..................X...........................X.....................XX......o..............X.O.....OO..OO..................o.....................X.........................................XX............................................",
"  ....................X..................X...........................X.....................XX......o...............X......O.OO....................o.....................X.........................................XX............................................",
"  ....................X..................X...........................X.....................X.......o................X....O.........O..............o.....................XX........................................X.............................................",
"  ....................X..................X...........................X.....................X.......o................X....O........O.OO............o.....................XX........................................X.............................................",
"  ....................X..................X...........................X.....................X.......o.................X...O.......O....O...........o.....................XX........................................X.............................................",
"  ....................X..................X...........................X.....................X.......o..................X..O......O......O..........o.....................XX........................................X.............................................",
"  ....................X..................X...........................X.....................X.......o...................X.......O.O.....O..........o.....................X.........................................X.............................................",
"  ....................X..................X...........................X.....................X.......o....................X.....O...O....O..........o.....................X.........................................X.............................................",
"  ....................X..................X...........................X.....................X.......o.....................X...O.....O...O..........o.....................X.........................................X.............................................",
"  ....................X..................X...........................X.....................X.......o......................X.O......OOOO...........o.....................X.........................................X.............................................",
"  ....................X..................X...........................X.....................X.......o.......................X......O...............o.....................X.........................................X.............................................",
"  ....................X..................X...........................X.....................X.......o........................X.....O...............o.....................X.........................................X.............................................",
"  ....................X..................X...........................X.....................X.......o.........................X....O...............o.....................X.........................................X.............................................",
"  ....................X..................X...........................X.....................X.......o..........................X..O................o.....................X.........................................X.............................................",
"  ....................X..................X...........................X.....................X.......o...........................X.O................o.....................X.........................................X.............................................",
"  ....................X..................X...........................X.....................X.......o............................X.................o.....................X.........................................X.............................................",
"  ....................X..................X...........................X.....................X.......o..............................................o.....................X.........................................X.............................................",
"  ....................X..................X...........................X.....................X.......o..............................................o...............................................................X.............................................",
"  ....................X..................X...........................X.....................X.......o..............................................o...............................................................X.............................................",
"  ....................X..................X...........................X.....................X.......o..............................................o...............................................................X.............................................",
"  ....................X..................X...........................X.....................X.......o..............................................o...............................................................X.............................................",
"  ....................X..................X...........................X.....................X.......o..............................................o...............................................................X.............................................",
"  ....................X..................X...........................X.....................X.......o..............................................o...............................................................X.............................................",
"  ....................X..................X...........................X.....................X.......o..............................................o...............................................................X.............................................",
"  ....................X..................X...........................X.....................X.......o..............................................o...............................................................X.............................................",
"  ....................X..................X...............O...........X.....................X.......o..............................................o........................................................OO.....X.............................................",
"  ...........OOOOOOO..X..................X................OO.........X.........O.........O.X.......o..............................................o......................................................OO.......X.............................................",
"  .........OO......OO.X..................X..................OO.......X.........OOO.......O.X.......o..............................................o...................................................OOOO........X.............................................",
"  .........O........O.X..................X....................OOOOOO.X.........O..O......O.X.......o..............................................o.................................................OO...O........X.............................................",
"  .........O........O.X.......O........O.X...................O.......X.........O...OO....O.X.......o..............................................o...............................................OO.....O........X.............................................",
"  .........O........O.X........O......O..X.................OO........X.........O.....O...O.X...XXXXXXXXXXXX.X.XXXXXXXXXXXXX.X.XXXXXXXXXXXXX.X.XXXXoXXXXXXXX.........................................OO...O........X.............................................",
"  .........O........O.X.........O....O...X................O..........X.........O......O..O.X.......X..............................................o...................................................OOOO........X.............................................",
"  .........O........O.X..........O...O...X...............O...........X.........O.......OOO.X.......X..............................................o......................................................OO.......X.............................................",
"  .........OOOOOOOOOO.X...........O.O....X...........................X.........O.........O.X.......X..............................................o........................................................OO.....X.............................................",
"  ....................X............O.....X...........................X.....................X.......X..............................................o...............................................................X.............................................",
"  ....................X............O.....X...........................X.....................X.......X..............................................o...............................................................X.............................................",
"  ....................X.......OOOOOOOOOO.X...........................X.....................X.......X..............................................o...............................................................X.............................................",
"  ....................X..................X...........................X.....................X.......X..............................................o...............................................................X.............................................",
"  ....................X..................X...........................X.....................X.......X..............................................o...............................................................X.............................................",
"  ....................X..................X...........................X.....................X.......X..............................................o...............................................................X.............................................",
"  ....................X..................X...........................X.....................X.......X..............................................o...............................................................X.............................................",
"  ....................X..................X...........................X.....................X.......X..............................................o...............................................................X.............................................",
"  ....................X..................X...........................X.....................X.......X..............................................o...............................................................X.............................................",
"  ....................X..................X...........................X.....................X.......X..............................................o...............................................................X.............................................",
"  ....................X..................X...........................X.....................X.......X..............................................o...............................................................X.............................................",
"  ....................X..................X...........................X.....................X.......X..............................................o...............................................................X.............................................",
"  ....................X..................X...........................X.....................X.......X..............................................o...............................................................X.............................................",
"  ....................X..................X...........................X.....................X.......X..............................................o...............................................................X.............................................",
"  ....................X..................X...........................X.....................X.......X..............................................o...............................................................X.............................................",
"  ....................X..................X...........................X.....................X.......X..............................................o...............................................................X.............................................",
"  ....................X..................X...........................X.....................X.......X..............................................o...............................................................X.............................................",
"  ....................X..................X...........................X.....................X.......X..............................................o...............................................................X.............................................",
"  ....................X..................X...........................X.....................X.......X..............................................o...............................................................X.............................................",
"  ....................X..................X...........................X.....................X.......X..............................................o...............................................................X.............................................",
"  ....................X..................X...........................X.....................X.......X..............................................o...............................................................X.............................................",
"  ....................X..................X...........................X.....................X.......X..............................................o...............................................................X.............................................",
"  ....................X..................X...........................X.....................X.......X..............................................o...............................................................X.............................................",
"  ....................X..................X...........................X....................XXX......X..............................................o..............................................................XXX............................................",
"  ....................X..................X...........................X.....................XX......X..............................................o...............................................................XX............................................",
"  ....................X..................X...........................X.....................XX......X..............................................o...............................................................XX............................................",
"  ....................X..................X...........................X.....................XX......X..............................................o...............................................................XX............................................",
"  ....................X..................X...........................X.....................XX......X..............................................o...............................................................XX............................................",
"  ....................X..................X...........................X.....................X.......X..............................................o...............................................................X.............................................",
"  ....................X..................X...........................X.....................X.......X..............................................o...............................................................X.............................................",
"  ....................X..................X...........................X.....................X.......XooooooooooooooooooooooooooooooooooooooooooooooX...............................................................X.............................................",
"  ....................X..................X...........................X.....................X.......X.XX........X.......X........X........X.......XX...............................................................X.............................................",
"  ....................X..................X...........................X.....................X.......XX........XX.......X........X........X.......X.X...............................................................X.............................................",
"  ....................X..................X...........................X...................XXXXXXXXXXXoooo....X........X........X........X..ooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................",
"  ....................X..................X...........................X.............................X....oo.X........X........X........ooooo.......X.............................................................................................................",
"  ....................X..................X...........................X.............................X......o........X........X.......oo............X.............................................................................................................",
"  ....................X..................X...........................X.............................X......o.......X........X......oo..............X.............................................................................................................",
"  ....................X..................X...........................X.............................X......o......X........X....ooo................X.............................................................................................................",
"  ....................X..................X...........................X.............................X......o.....X........X...oo...................X.............................................................................................................",
"  ....................X..................X...........................X.............................X.....o.....X........X..oo.....................X.............................................................................................................",
"  ....................X..................X...........................X.............................X....o.....X........X.oo.......................X.............................................................................................................",
"  ....................X..................X...........................X.............................X....o....X........X.o.........................X.............................................................................................................",
"  ....................X..................X..........................XXX............................X...o....X........X.o..........................X.............................................................................................................",
"  ....................X..................X...........................XX............................X...o...X........X.o...........................X.............................................................................................................",
"  ....................X..................X...........................XX............................X...o..X........X.o............................X.............................................................................................................",
"  ....................X..................X...........................XX............................X...o.X........X..o............................X.............................................................................................................",
"  ....................X..................X...........................XX............................X...oX........X...o............................X.............................................................................................................",
"  ....................X..................X...........................X.............................X...o........X....X............................X.............................................................................................................",
"  ....................X..................X...........................X.............................X...o.......X.....X............................X.............................................................................................................",
"  ....................X..................X...........................X.............................X...o......X......X............................X.............................................................................................................",
"  ....................X..................X...........................X.............................X...o.....X.......X............................X.............................................................................................................",
"  ....................X..................X...........................X.............................X...o....X........X............................X.............................................................................................................",
"  ....................X..................X.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X........XX............................X.............................................................................................................",
"  ....................X..................X.........................................................X...o..X........X.X............................X.............................................................................................................",
"  ....................X.................XXX........................................................X...o.X........X..X............................X.............................................................................................................",
"  ....................X..................XX........................................................X...ooooooooooooooX............................X.............................................................................................................",
"  ....................X..................XX........................................................X...o.............X............................X.............................................................................................................",
"  ....................X..................XX........................................................X...o.............X............................X.............................................................................................................",
"  ....................X..................XX........................................................X...o.............X............................X.............................................................................................................",
"  ....................X..................X.........................................................X...o.............X............................X.............................................................................................................",
"  ....................X..................X.........................................................X...o.............X............................X.............................................................................................................",
"  ....................X..................X.........................................................X...o.............X............................X.............................................................................................................",
"  ....................X..................X.........................................................X...o.............X............................X.............................................................................................................",
"  ....................X..................X.........................................................X...o.............X............................X.............................................................................................................",
"  ....................X................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.XXXXXXXXXXXXX......................X.............................................................................................................",
"  ....................X............................................................................X...o.............X............................X.............................................................................................................",
"  ....................X............................................................................X...o.............X............................X.............................................................................................................",
"  ....................X............................................................................X...o.............X............................X.............................................................................................................",
"  ....................X............................................................................X...o.............X............................X.............................................................................................................",
"  ....................X............................................................................X...o.............X............................X.............................................................................................................",
"  ....................X............................................................................X...o.............X............................X.............................................................................................................",
"  ....................X............................................................................X...o.............X............................X.............................................................................................................",
"  ....................X............................................................................X...o.............X............................X.............................................................................................................",
"  ...................XXX...........................................................................X...ooooooooooooooX............................X.............................................................................................................",
"  ....................XX...........................................................................X...o.......X.....X............................X.............................................................................................................",
"  ....................XX...........................................................................X...o......X......X............................X.............................................................................................................",
"  ....................XX...........................................................................X...o.....X.......X............................X.............................................................................................................",
"  ....................XX...........................................................................X...o....X........X............................X.............................................................................................................",
"  ....................X............................................................................X...o....X.......XX............................X.............................................................................................................",
"  ....................X............................................................................X...o...X.......X.X............................X.............................................................................................................",
"  ....................X............................................................................X...o..X.......X..X............................X.............................................................................................................",
"  ....................X............................................................................X...o.X.......X...X............................X.............................................................................................................",
"  ....................X............................................................................X...oX.......X....X............................X.............................................................................................................",
"  ..................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooX............................X.............................................................................................................",
"  .................................................................................................X...X.............X............................X.............................................................................................................",
"  ...........................................................................OOOOOOOO......O.......X...X.............X............................X.............................................................................................................",
"  ...........................................................................O............O........X...X.............X............................X.............................................................................................................",
"  ...........................................................................O............O........X...X.............X............................X.............................................................................................................",
"  ...........................................................................O...........O.........X...X.............X............................X.............................................................................................................",
"  ...........................................................................O...........O.........X...X.............X............................X.............................................................................................................",
"  ...........................................................................OOOOOOOO...O..........X...X.............X............................X.............................................................................................................",
"  ...........................................................................O..........O..O.......X...X.............X............................X.............................................................................................................",
"  ...........................................................................O.........O...O.......X...X.............X............................X.............................................................................................................",
"  ...........................................................................O.........OOOOOOO.....X...X.............X............................X.............................................................................................................",
"  ...........................................................................O.............O.......X...X.............X............................X.............................................................................................................",
"  ...........................................................................O.............O.......X...X.............X............................X.............................................................................................................",
"  .................................................................................................X...X.............X............................X.............................................................................................................",
"  .................................................................................................X...X.............X............................X.............................................................................................................",
"  .................................................................................................X...X.............X............................X.............................................................................................................",
"  .................................................................................................X...X.............X............................X.............................................................................................................",
"  .................................................................................................X...X.............X............................X.............................................................................................................",
"  ...........................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................X.............................................................................................................",
"  .................................................................................................X...X.............X............................X.............................................................................................................",
"  .................................................................................................X...X.............X............................X.............................................................................................................",
"  .................................................................................................X.................X............................X.............................................................................................................",
"  .................................................................................................X.OOOOOO..OOOOOO..X............................X.............................................................................................................",
"  .................................................................................................XO........O.....O.X............................X.............................................................................................................",
"  .................................................................................................XO..............O.X............................X.............................................................................................................",
"  .................................................................................................XO.............O..X............................X.............................................................................................................",
"  .................................................................................................XO............O...X............................X.............................................................................................................",
"  .................................................................................................XO............O...X............................X.............................................................................................................",
"  .................................................................................................XO...........O....X............................X.............................................................................................................",
"  .................................................................................................XO..........O.....X............................X.............................................................................................................",
"  .................................................................................................XO.........O......X............................X.............................................................................................................",
"  .................................................................................................X.O........O......X............................X.............................................................................................................",
"  .................................................................................................X..OOOOO..OOOOOOO.X............................X.............................................................................................................",
"  .................................................................................................X.................X............................X.............................................................................................................",
"  .................................................................................................X.................X............................X.............................................................................................................",
"  .................................................................................................X.................X............................X.............................................................................................................",
"  .............................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........X.............................................................................................................",
"  .......................................................................................XXXXX.....X.................X....XXXXX...................X.............................................................................................................",
"  .................................................................................................X.................X............................X.............................................................................................................",
"  .................................................................................................X..............O......O..OOOOOO................X.............................................................................................................",
"  .................................................................................................X..............O......O..O.....O...............X.............................................................................................................",
"  .................................................................................................X..............O......O........O...............X.............................................................................................................",
"  .................................................................................................X..............O......O.......O................X.............................................................................................................",
"  .................................................................................................X..............OOOOOOOO......O.................X.............................................................................................................",
"  .................................................................................................X..............O......O......O.................X.............................................................................................................",
"  .................................................................................................X..............O......O.....O..................X.............................................................................................................",
"  .................................................................................................X..............O......O....O...................X.............................................................................................................",
"  .................................................................................................X..............O......O...O....................X.............................................................................................................",
"  .................................................................................................X..............O......O...O....................X.............................................................................................................",
"  .................................................................................................X..............O......O..OOOOOOO...............X.............................................................................................................",
"  .................................................................................................X..............................................X.............................................................................................................",
"  .................................................................................................X..............................................X.............................................................................................................",
"  .................................................................................................X..............................................X.............................................................................................................",
"  .................................................................................................X..............................................X.............................................................................................................",
"  .................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................................................................................",
"  .................................................................................................X..............................................X.............................................................................................................",
"  .................................................................................................X..............................................X.............................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"                                                                                                                                                                                                                                                                "};
