/* XPM */
static char *3lsijh83pokta946168[] = {
/* columns rows colors chars-per-pixel */
"256 256 5 1",
"  c black",
". c gray30",
"X c red",
"o c yellow",
"O c gray100",
/* pixels */
"                                                                                                                                                                                                                                                                ",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" .....................................................................................................................X.........X..................................................................................................XXXXXX.......................",
" .....................................................................................................................X.........X....................................................................................................X..........................",
" .....................................................................................................................X........X.X...................................................................................................X..........................",
" .....................................................................................................................X........X.X...................................................................................................X..........................",
" .....................................................................................................................X.......X..X...................................................................................................X..........................",
" .....................................................................................................................X.......XXXXX..................................................................................................X..........................",
" .....................................................................................................................X.......X...X..................................................................................................X..........................",
" .....................................................................................................................X......X.....X.................................................................................................X..........................",
" ............................................o........................................................................XXXXXX.X.....X.........................................................................o..................o....X.....o....................",
" ............................................o...............................................................................................................................................................o..................o..........o....................",
" ............................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...oooooooooooooooooooooooooooooooooooooooooo.....",
" ............................................o...............................................................................................................................................................o..................o..........o....................",
" ............................................o...............................................................................................................................................................o..................o..........o....................",
" ............................................o...............................................................................................................................................................o..................o..........o....................",
" ............................................o...............................................................................................................................................................o..................o..........o....................",
" ............................................o...............................................................................................................................................................o..................o..........o....................",
" ............................................o...............................................................................................................................................................o..................o..........o....................",
" ............................................o...............................................................................X...............................................................................o..................o..........o....................",
" ............................................o...............................................................................X...............................................................................o..................o..........o....................",
" ............................................o..............................................................................X.X..............................................................................o..................o..........o....................",
" ............................................o..............................................................................X.X..............................................................................o..................o..........o....................",
" ............................................o.............................................................................X..X..............................................................................o..................o..........o..............o.....",
" ............................................o.............................................................................XXXXX.............................................................................o..................o..........o..............o.....",
" ............................................o.............................................................................X...X.............................................................................o..................o..........o..............o.....",
" ............................................o............................................................................X.....X............................................................................o..................o..........o..............o.....",
" ............................................o.............o..............................................................X.....X.............................................................o..............o..................o..........o..............o.....",
" ............................................o.............o..................................................................................................................................o..............o..................o..........o..............o.....",
" ............................................o.............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............o..................o..........o..............o.....",
" ............................................o.............o..................................................................................................................................o..............o..................o..........o..............o.....",
" ............................................o.............o..................................................................................................................................o..............o..................o..........o.............oo.....",
" ............................................o.............o..................................................................................................................................o..............o..................o..........o..............o.....",
" ............................................o.............o..................................................................................................................................o..............o..................o..........o..............o.....",
" ............................................o.............o..................................................................................................................................o..............o..................o..........o..............o.....",
" ............................................o.............o..................................................................................................................................o..............o..................o..........o..............o.....",
" ............................................o.............o..................................................................................................................................o..............o..................o..........o..............o.....",
" ............................................o.............o..................................................................................................................................o..............o..................o..........o..............o.....",
" ..............oooooooooooooooooooooooooooooooOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOo..................oOOOOOOOOOOoooooooooooooooooo...",
" ................o...........................O.............o..................................................................................................................................o..............O..................O..o.......O..............o.....",
" ................o...........................O.............o..................................................................................................................................o..............O..................O.o.......oO..............o.....",
" ................o...........................O.............o..................................................................................................................................o..............O..................O.o......o.O..............o.....",
" ................o...........................O.............o..................................................................................................................................o..............O..................Oo......o..O..............o.....",
" ................o...........................O.............o..................................................................................................................................o..............O..................O......o...O..............o.....",
" ................o...........................O.............o..................................................................................................................................o..............O..................O.....o....O..............o.....",
" ................o...........................O.............o..................................................................................................................................o..............O..................O....o.....O..............o.....",
" ................o...........................O.............o..................................................................................................................................o..............O..................O...o......O..............o.....",
" ................o...........................O.............o..................................................................................................................................o..............O..................O..o......oO..............o.....",
" ................o...........................O.............o..................................................................................................................................o..............O..................O.o......o.O..............o.....",
" ................o...........................O.............o..................................................................................................................................o..............O..................Oo.....oo..O..............o.....",
" ................o...........................O.............o..................................................................................................................................o..............O..................O.....o....O..............o.....",
" ................o...........................O.............o..................................................................................................................................o..............O..................O....o.....O..............o.....",
" ................o...........................O.............o..................................................................................................................................o..............O..................O...o......O..............o.....",
" ................o............ooooooooooooooooooooooooooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo..............O..................OOOOOOOOOOOoooooooooooooooooo...",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O..............o.....",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O..............o.....",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O..............o.....",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O..............o.....",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O..............o.....",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O..............o.....",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O..............o.....",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O..............o.....",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O..............o.....",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O..............o.....",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O..............o.....",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O.....XXXXXXXX.o.....",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O........X.....o.....",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O........X.....o.....",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O........X.....o.....",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O........X.....o.....",
" ................o.........XX...o............O.............O..................................................................................................................................O..............O..................O..........O........X.....o.....",
" ................o....XXXXX..X..o............O.............O..................................................................................................................................O..............O..................O..........O.....XXXXXXXX.o.....",
" ................o....X..XX...X.o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" ................o....X...X...X.o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" ................o....X...X...X.o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" ................o....XXXXXXXXX.o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" ........XX.XXXX.o..............o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" .......X..XX..X.o..............o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" .......X..X...X.o..............o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" .......X..X...X.o..............o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" .......X..X...X.o..............o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" .......XXXXXXXX.o..............o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" ..............X.o..............o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" ..............X.o..............o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" ..............X.o..............o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" ..............X.o..............o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" ..............X.o..............o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" .......XXXXXXXX.o..............o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" ................o.............oo............O.............O..................................................................................................................................O..............O..................O..........O....................",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" ................o..............o............O.............O..................................................................................................................................O..............O..................O..........O....................",
" ................o..............o............O.............O..................................................................................................................................O..............O..................Oo.........O....................",
" ................o............ooooooooooooooooooooooooooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..............O..................OOOOOOOOOOOO....................",
" ................o...........................O...............................................................................................................................................................O..................O.....o....O....................",
" ................o...........................O...............................................................................................................................................................O..................O....o.....O....................",
" ................o...........................O...............................................................................................................................................................O..................O...o......O....................",
" ................o...........................O...............................................................................................................................................................O..................O..o......oO....................",
" ................o...........................O...............................................................................................................................................................O..................O.o......o.O....................",
" ................o...........................O...............................................................................................................................................................O..................Oo......o..O....................",
" ...............oo...........................O...............................................................................................................................................................O..................O......o...O....................",
" ................o...........................O...............................................................................................................................................................O..................O.....o....O....................",
" ................o...........................O...............................................................................................................................................................O..................O....o.....O....................",
" ................o...........................O...............................................................................................................................................................O..................O...o......O....................",
" ................o...........................O...............................................................................................................................................................O..................O..o......oO....................",
" ................o...........................O...............................................................................................................................................................O..................O.o......o.O....................",
" ................o...........................O...............................................................................................................................................................O..................Oo......o..O....................",
" ................o...........................O...............................................................................................................................................................O..................O......o...O....................",
" ..............oooooooooooooooooooooooooooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..................OOOOOOOOOOOO....................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................."
};
