/* XPM */
static char * dinen1092_1_11_g_pn2_5_pm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"256 255 5 1 -1 -1",
/* colors */
" 	s iconGray7	m black	c #424242424242",
".	c #4D4D4D4D4D4D",
"X	s iconColor6	m white	c yellow",
"o	s iconColor2	m white	c white",
"O	s iconColor3	m black	c red",
/* pixels */
"                                                                                                                                                                                                                                                                ",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  .......................................................................................................................................X......................................................................................................................",
"  .......................................................................................................................................X......................................................................................................................",
"  .......................................................................................................................................X......................................................................................................................",
"  .......................................................................................................................................X......................................................................................................................",
"  .......................................................................................................................................X......................................................................................................................",
"  .......................................................................................................................................X......................................................................................................................",
"  .......................................................................................................................................X......................................................................................................................",
"  .......................................................................................................................................X......................................................................................................................",
"  .......................................................................................................................................X......................................................................................................................",
"  .......................................................................................................................................X......................................................................................................................",
"  ...................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooo..................XXX.....................................................................................................................",
"  .....................X...............................................................................o....X........o...................XX.....................................................................................................................",
"  .....................X...............................................................................o...X........Xo...................XX.....................................................................................................................",
"  .....................X...............................................................................o..X........X.o...................XX.....................................................................................................................",
"  .....................X...............................................................................o.X........X..o...................XX.....................................................................................................................",
"  ....................XX...............................................................................oX........X...o...................X......................................................................................................................",
"  ....................XX...............................................................................o........X....o...................X......................................................................................................................",
"  ....................XX...............................................................................o.......X.....o...................X......................................................................................................................",
"  ....................XX...............................................................................o......X......o...................X......................................................................................................................",
"  ....................XX...............................................................................o.....X.......o...................X......................................................................................................................",
"  .....................X...............................................................................ooooooooooooooXXXXXXXXXXXXXXXXXXXXXXX....................................................................................................................",
"  .....................X...............................................................................o.............o...................X......................................................................................................................",
"  .....................X...............................................................................o.............o...................X......................................................................................................................",
"  .....................X...............................................................................o.............o...................X......................................................................................................................",
"  .....................X...............................................................................o.............o...................X......................................................................................................................",
"  .....................X...............................................................................o.............o...............O...X......................................................................................................................",
"  .....................X...............................................................................o.............o...............O...X......................................................................................................................",
"  .....................X...............................................................................o.............o...............O...X......................................................................................................................",
"  .....................X...................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.XXXXXXXXoXXXX...........O...X......................................................................................................................",
"  .....................X.....................X.........................................................o.............o...............O...X......................................................................................................................",
"  .....................X.....................X.........................................................o.............o...............O...X......................................................................................................................",
"  .....................X.....................X.........................................................o.............o.....OOOOOOOOOOO...X......................................................................................................................",
"  .....................X.....................X.........................................................o.............o...................X......................................................................................................................",
"  .....................X....................XX.........................................................o.............o...................X......................................................................................................................",
"  .....................X....................XX.........................................................o.............o...................X......................................................................................................................",
"  .....................X....................XX.........................................................o.............o...................X......................................................................................................................",
"  .....................X....................XX.........................................................o.............o...................X......................................................................................................................",
"  .....................X....................XX.........................................................ooooooooooooooXXXXXXXXXXXXXXXXXXXXXXX....................................................................................................................",
"  .....................X.....................X.........................................................o....X........o...................X......................................................................................................................",
"  .....................X.....................X.........................................................o...X........Xo...................X...............................O....OOO...X...........................................................................",
"  .....................X.....................X.........................................................o..X........X.o...................X..............................O.....O..O..X...........................................................................",
"  .....................X.....................X..............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooo.X........X..o...................X..............................O....O....O.X...........................................................................",
"  .....................X.....................X................X....................................o....X........X...o...................X..............................O...O.....O.X...........................................................................",
"  .....................X.....................X................X....................................o...X........X....o...................XX.............................O...O.....O.X...........................................................................",
"  .....................X.....................X................X....................................o..X........X.....o...................XX.............................O..O......O.X...........................................................................",
"  .....................X.....................X................X....................................o.X........X......o...................XX.............................O..O......O.X...........................................................................",
"  .....................X.....................X................X....................................oX.......XX.......o...................XX..............................OOO.....O..X...........................................................................",
"  .....................X.....................X................X....................................o.......X........Xo...................X..........................................X...........................................................................",
"  .....................X.....................X................X....................................o......X........X..o..................X..........................................X...........................................................................",
"  .....................X.....................X................X....................................o.....X........X...o..................X.........................................XX...........................................................................",
"  .....................X.....................X................X....................................o....X........X.....o.................X..........................................X...........................................................................",
"  .....................X.....................X................X....................................o...X........X......o.................X..........................................X...........................................................................",
"  .....................X.....................X................X....................................o..X........X........o................X..........................................X...........................................................................",
"  .....................X.....................X................X....................................o.X........X........X.oo..............X..........................................X...........................................................................",
"  .....................X.....................X................X....................................oX........X........X....oo............X..........................................X...........................................................................",
"  .....................X.....................X................X....................................o........X........X.......oo..........X..........................................X...........................................................................",
"  .....................X.....................X................X.......................XXXXXXXXXXXXXXoooo...X........X........X.ooo.......X..........................................X...........................................................................",
"  .....................X.....................X................X.........................X..........X...o..X........X........X.....ooX....X..........................................X...........................................................................",
"  .....................X.....................X................X.........................X..........X...o.X........X........X.......Xoo..............................................X...........................................................................",
"  .....................X.....................X................X.........................X..........X...oX........X........X.......X...ooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................",
"  .....................X.....................X................X.........................X..........X...o........X........X.......X........X.......o.................................X.............................X.............................................",
"  .....................X.....................X................X.........................X..........X...o.......X........X.......X........X........o.................................X.............................X.............................................",
"  .....................X.....................X................X.........................XX.........X...o......X........X.......X........X........Xo.................................X.............................X.............................................",
"  .....................X.....................X................X.........................XX.........X...XooooooooooooooooooooooooooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................X.............................................",
"  .....................X.....................X................X.........................XX.........X...X..........................................o.................................X.............................X.............................................",
"  .....................X.....................X................X.........................XX.........X...X..........................................o.................................X.............................XX............................................",
"  .....................X.....................X................X.........................X..........X...X..........................................o.................................X.............................XX............................................",
"  .....................X.....................X................X.........................X..........X...X..........................................o.................................X.............................XX............................................",
"  .....................X.....................X................X.........................X..........X...X.............OOOOOOOO....OOOO.............o.................................X.............................XX............................................",
"  .....................X.....................X................X.........................X..........X...X.............O.........OO....O............o.................................X.............................X.............................................",
"  .....................X.....................X................X.........................X..........X...X.............O...............O............o.................................X.............................X.............................................",
"  .....................X.....................X................X.........................X..........X...X.............O...............O............o.................................X.............................X.............................................",
"  .....................X.....................X................X.........................X..........X...X.............OOOOOOOO.......O.............o.................................X.............................X.............................................",
"  .....................X.....................X................X.........................X..........X...X.............O.............O..............o.................................X.............................X.............................................",
"  .....................X.....................X................X.........................X..........X...X.............O............O...............o.................................X.............................X.............................................",
"  .....................X.....................X................X.........................X..........X...X.............O............O...............o.................................X.............................X.............................................",
"  .....................X.....................X................X.........................X..........X...X.............O...........O................o.................................X.............................X.............................................",
"  .....................X.....................X................X.........................X..........X...X.............O..........O.................o.................................X.............................X.............................................",
"  .....................X.....................X................X.........................X..........X...X.............O.........OOOOOOO............o.................................X.............................X.............................................",
"  .....................X.....................X................X.........................X..........X...X..........................................o.................................X.............................X.............................................",
"  .....................X.....................X................X................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............o.................................X.............................X.............................................",
"  .....................X.....................X................X.........................X..........X...X..........................................o.................................X.............................X.............................................",
"  .....................X.....................X................X.........................X..........X...X..........................................o.................................X.............................X.............................................",
"  .....................X.....................X................X.........................X..........o...o..........................................o.................................X.............................X.............................................",
"  .....................X.....................X................X.........................X..........o...o..........................................o...............................................................X.............................................",
"  .....................X.....................X................X.........................X..........o...o..........................................o...............................................................X.............................................",
"  .....................X.....................X................X.........................X..........o...o..........................................o...............................................................X.............................................",
"  .....................X.....................X................X.........................X..........o...o..........................................o...............................................................X.............................................",
"  .....................X.....................X................X.........................X..........o...o..........................................o...............................................................X.............................................",
"  .....................X.....................X................X.........................X..........o...o..........................................o...............................................................X.............................................",
"  .....................X.....................X................X.........................X..........o...o..........................................o...............................................................X.............................................",
"  .....................X.....................X................X.........................X..........o...o..........................................o...............................................................X.............................................",
"  .....................X.....................X................X.............OOO.........X..........o...o..........................................o........................................................OO.....X.............................................",
"  .....................X.....................X................X................OOOOO....X..........o...o..........................................o......................................................OO.......X.............................................",
"  .....................X.....................X................X.....................OOO.X..........o...o..........................................o...................................................OOOO........X.............................................",
"  .....................X.....................X....OOOOOOOOOOO.X....................OO...X..........o...o..........................................o.................................................OO...O........X.............................................",
"  .....................X.....................X.....O..........X..................OO.....X..........o...o..........................................o...............................................OO.....O........X.............................................",
"  ...........OOOOOOO...X.....................X......O.........X................OO.......X......XXXXoXXXoXXX.X.XXXXXXXXXXXXX.X.XXXXXXXXXXXXX.X.XXXXoXXXXXXXX.........................................OO...O........X.............................................",
"  .........OO......OO..X.....................X.......O........X..................OOOO...X..........o...o..........................................o...................................................OOOO........X.............................................",
"  .........O........O..X.........O.........O.X................X.....................OOO.X..........o...o..........................................o......................................................OO.......X.............................................",
"  .........O.........O.X..........O.......O..X................X................OOOOO....X..........o...o..........................................o........................................................OO.....X.............................................",
"  .........O.........O.X...........OO...OO...X......OOOOOOO...X.............OOO.........X..........o...o..........................................o...............................................................X.............................................",
"  .........O.........O.X.............O.O.....X.....O.......O..X.........................X..........o...o..........................................o...............................................................X.............................................",
"  .........O.........O.X..............O......X....O.........O.X.........................X..........o...o..........................................o...............................................................X.............................................",
"  .........OOOOOOOOOOO.X...............O.....X....O.........O.X.........................X..........o...o..........................................o...............................................................X.............................................",
"  .....................X.........OOOOOOOOOOO.X....O.........O.X.........................X..........o...o..........................................o...............................................................X.............................................",
"  .....................X.....................X....O.........O.X.........................X..........o...o..........................................o...............................................................X.............................................",
"  .....................X.....................X....O.........O.X.........................X..........o...o..........................................o...............................................................X.............................................",
"  .....................X.....................X....OOOOOOOOOOO.X.........................X..........o...o..........................................o...............................................................X.............................................",
"  .....................X.....................X................X.........................X..........o...o..........................................o...............................................................X.............................................",
"  .....................X.....................X................X.........................X..........o...o..........................................o...............................................................X.............................................",
"  .....................X.....................X................X.........................X..........o...o..........................................o...............................................................X.............................................",
"  .....................X.....................X................X.........................X..........o...o..........................................o...............................................................X.............................................",
"  .....................X.....................X................X.........................X..........o...o..........................................o...............................................................X.............................................",
"  .....................X.....................X................X.........................X..........o...o..........................................o...............................................................X.............................................",
"  .....................X.....................X................X.........................X..........o...o..........................................o...............................................................X.............................................",
"  .....................X.....................X................X.........................X..........o...o..........................................o...............................................................X.............................................",
"  .....................X.....................X................X.........................X..........o...o..........................................o...............................................................X.............................................",
"  .....................X.....................X................X.........................X..........o...o..........................................o...............................................................X.............................................",
"  .....................X.....................X................X.........................X..........o...o..........................................o...............................................................X.............................................",
"  .....................X.....................X................X.........................X..........o...o..........................................o...............................................................X.............................................",
"  .....................X.....................X................X.........................X..........o...o..........................................o...............................................................X.............................................",
"  .....................X.....................X................X.........................X..........o...o..........................................o...............................................................X.............................................",
"  .....................X.....................X................X.........................X..........o...o..........................................o...............................................................X.............................................",
"  .....................X.....................X................X.........................X..........o...o..........................................o..............................................................XXX............................................",
"  .....................X.....................X................X.........................X..........o...o..........................................o...............................................................XX............................................",
"  .....................X.....................X................X.........................X..........o...o..........................................o...............................................................XX............................................",
"  .....................X.....................X................X.........................X..........o...o..........................................o...............................................................XX............................................",
"  .....................X.....................X................X........................XXX.........o...o..........................................o...............................................................XX............................................",
"  .....................X.....................X................X.........................XX.........o...o..........................................o...............................................................X.............................................",
"  .....................X.....................X................X.........................XX.........o...o..........................................o...............................................................X.............................................",
"  .....................X.....................X................X.........................XX.........o...oooooooooooooooooooooooooooooooooooooooooooX...............................................................X.............................................",
"  .....................X.....................X................X.........................XX.........o...o.......X.......X........X........X.......XX...............................................................X.............................................",
"  .....................X.....................X................X.........................X..........o...o......X.......X........X........X.......X.X...............................................................X.............................................",
"  .....................X.....................X................X.........................X..........o...o.....X.......X........X........X..ooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................",
"  .....................X.....................X................X.........................X..........o...o....X.......X........X........ooooo.......X.............................................................................................................",
"  .....................X.....................X................X.........................X..........o...o..XX.......X........X.......oo............X.............................................................................................................",
"  .....................X.....................X................X.........................X..........o...o.X........X........X......oo..............X.............................................................................................................",
"  .....................X.....................X................X.......................XXXXXXXXXXXXXXooooX........X........X....ooo................X.............................................................................................................",
"  .....................X.....................X................X....................................o...X........X........X...oo...................X.............................................................................................................",
"  .....................X.....................X................X....................................o..X........X........X..oo.....................X.............................................................................................................",
"  .....................X.....................X................X....................................o.X........X........X.oo.......................X.............................................................................................................",
"  .....................X.....................X................X....................................oX........X........X.o.........................X.............................................................................................................",
"  .....................X.....................X...............XX....................................o........X........X.o..........................X.............................................................................................................",
"  .....................X.....................X................X....................................o.......X........X.o...........................X.............................................................................................................",
"  .....................X.....................X................X....................................o......X........X.o............................X.............................................................................................................",
"  .....................X.....................X................X....................................o.....X........X..o............................X.............................................................................................................",
"  .....................X.....................X................X....................................o....X........X...o............................X.............................................................................................................",
"  .....................X.....................X................X....................................o...X........X....o............................X.............................................................................................................",
"  .....................X.....................X................X....................................o..X........X.....o............................X.............................................................................................................",
"  .....................X.....................X................X....................................o.X........X......o............................X.............................................................................................................",
"  .....................X.....................X................X....................................oX........X.......o............................X.............................................................................................................",
"  .....................X.....................X................X....................................o........X........o............................X.............................................................................................................",
"  .....................X.....................X..............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooo...X........Xo............................X.............................................................................................................",
"  .....................X.....................X.....................................................X...o..X........X.o............................X.............................................................................................................",
"  .....................X...................XXX.....................................................X...o.X........X..o............................X.............................................................................................................",
"  .....................X....................XX.....................................................X...ooooooooooooooX............................X.............................................................................................................",
"  .....................X....................XX.....................................................X...o.............X............................X.............................................................................................................",
"  .....................X....................XX.....................................................X...o.............X............................X.............................................................................................................",
"  .....................X....................XX.....................................................X...o.............X............................X.............................................................................................................",
"  .....................X....................XX.....................................................X...o.............X............................X.............................................................................................................",
"  .....................X.....................X.....................................................X...o.............X............................X.............................................................................................................",
"  .....................X.....................X.....................................................X...o.............X............................X.............................................................................................................",
"  .....................X.....................X.....................................................X...o.............X............................X.............................................................................................................",
"  .....................X.....................X.....................................................X...o.............X............................X.............................................................................................................",
"  .....................X...................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.XXXXXXXXXXXXX......................X.............................................................................................................",
"  .....................X...........................................................................X...o.............X............................X.............................................................................................................",
"  .....................X...........................................................................X...o.............X............................X.............................................................................................................",
"  .....................X...........................................................................X...o.............X............................X.............................................................................................................",
"  .....................X...........................................................................X...o.............X............................X.............................................................................................................",
"  .....................X...........................................................................X...o.............X............................X.............................................................................................................",
"  .....................X...........................................................................X...o.............X............................X.............................................................................................................",
"  .....................X...........................................................................X...o.............X............................X.............................................................................................................",
"  .....................X...........................................................................X...o.............X............................X.............................................................................................................",
"  ...................XXX...........................................................................X...XoooooooooooooX............................X.............................................................................................................",
"  ....................XX...........................................................................X...X.......X.....X............................X.............................................................................................................",
"  ....................XX...........................................................................X...X......X......X............................X.............................................................................................................",
"  ....................XX...........................................................................X...X.....X.......X............................X.............................................................................................................",
"  ....................XX...........................................................................X...X....X........X............................X.............................................................................................................",
"  ....................XX...........................................................................X...X....X.......XX............................X.............................................................................................................",
"  .....................X...........................................................................X...X...X.......X.X............................X.............................................................................................................",
"  .....................X...........................................................................X...X..X.......X..X............................X.............................................................................................................",
"  .....................X...........................................................................X...X.X.......X...X............................X.............................................................................................................",
"  .....................X...........................................................................X...XX.......X....X............................X.............................................................................................................",
"  ...................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooX............................X.............................................................................................................",
"  .................................................................................................X...X.............X............................X.............................................................................................................",
"  .............................................................................OOOOOOOO....O.......X...X.............X............................X.............................................................................................................",
"  .............................................................................O..........OO.......X...X.............X............................X.............................................................................................................",
"  .............................................................................O.........O.O.......X...X.............X............................X.............................................................................................................",
"  .............................................................................O........O..O.......X...X.............X............................X.............................................................................................................",
"  .............................................................................O...........O.......X...X.............X............................X.............................................................................................................",
"  .............................................................................OOOOOOOO....O.......X...X.............X............................X.............................................................................................................",
"  .............................................................................O...........O.......X...X.............X............................X.............................................................................................................",
"  .............................................................................O...........O.......X...X.............X............................X.............................................................................................................",
"  .............................................................................O...........O.......X...X.............X............................X.............................................................................................................",
"  .............................................................................O...........O.......X...X.............X............................X.............................................................................................................",
"  .............................................................................O...........O.......X...X.............X............................X.............................................................................................................",
"  .................................................................................................X...X.............X............................X.............................................................................................................",
"  .................................................................................................X...X.............X............................X.............................................................................................................",
"  .................................................................................................X...X.............X............................X.............................................................................................................",
"  .................................................................................................X...X.............X............................X.............................................................................................................",
"  .................................................................................................X...X.............X............................X.............................................................................................................",
"  .............................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................X.............................................................................................................",
"  .................................................................................................X...X.............X............................X.............................................................................................................",
"  .................................................................................................X...X.............X............................X.............................................................................................................",
"  .....................................................................................................X.............X............................X.............................................................................................................",
"  .....................................................................................................X.............X............................X.............................................................................................................",
"  .....................................................................................................X.............X............................X.............................................................................................................",
"  ..........................................................................OOOOO....OOOO..............X.............X............................X.............................................................................................................",
"  .........................................................................O.......OO....O.............X.............X............................X.............................................................................................................",
"  .........................................................................O.............O.............X.............X............................X.............................................................................................................",
"  ........................................................................O..............O.............X.............X............................X.............................................................................................................",
"  ........................................................................O.............O..............X.............X............................X.............................................................................................................",
"  ........................................................................O............O...............X.............X............................X.............................................................................................................",
"  ........................................................................O...........O................X.............X............................X.............................................................................................................",
"  ........................................................................O...........O................X.............X............................X.............................................................................................................",
"  .........................................................................O.........O.................X.............X............................X.............................................................................................................",
"  .........................................................................O........O..................X.............X............................X.............................................................................................................",
"  ..........................................................................OOOOO..OOOOOOO.............X.............X............................X.............................................................................................................",
"  .....................................................................................................X.............X............................X.............................................................................................................",
"  ........................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........X.............................................................................................................",
"  ...........................................................................................XXXXX.....X.............X....XXXXX...................X.............................................................................................................",
"  .....................................................................................................X.............X............................X.............................................................................................................",
"  .....................................................................................................X..........O......O..OOOOOO................X.............................................................................................................",
"  .....................................................................................................X..........O......O..O.....O...............X.............................................................................................................",
"  .....................................................................................................X..........O......O........O...............X.............................................................................................................",
"  .....................................................................................................X..........O......O.......O................X.............................................................................................................",
"  .....................................................................................................X..........OOOOOOOO......O.................X.............................................................................................................",
"  .....................................................................................................X..........O......O......O.................X.............................................................................................................",
"  .....................................................................................................X..........O......O.....O..................X.............................................................................................................",
"  .....................................................................................................X..........O......O....O...................X.............................................................................................................",
"  .....................................................................................................X..........O......O...O....................X.............................................................................................................",
"  .....................................................................................................X..........O......O...O....................X.............................................................................................................",
"  .....................................................................................................X..........O......O..OOOOOOO...............X.............................................................................................................",
"  .....................................................................................................X..........................................X.............................................................................................................",
"  .....................................................................................................X..........................................X.............................................................................................................",
"  .....................................................................................................X..........................................X.............................................................................................................",
"  .....................................................................................................X..........................................X.............................................................................................................",
"  .....................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................................................................................",
"  .....................................................................................................X..........................................X.............................................................................................................",
"  .....................................................................................................X..........................................X.............................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  .............................................................................................................................................................................................................................................................."};
