/* XPM */
static char * dinen1092_1_05_a_pn2_5_pm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"256 254 5 1 -1 -1",
/* colors */
" 	s iconGray7	m black	c #424242424242",
".	c #4D4D4D4D4D4D",
"X	s iconColor3	m black	c red",
"o	s iconColor6	m white	c yellow",
"O	s iconColor2	m white	c white",
/* pixels */
"                                                                                                                                                                                                                                                                ",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ..............................XXXX.X.....X.....................................................................................................................................................................................................................",
" .............................X....XX.....X.....................................................................................................................................................................................................................",
" ............................X.....XX.....X.....................................................................................................................................................................................................................",
" ............................X....X..X....X.....................................................................................................................................................................................................................",
" ............................X....X..X....X.....................................................................................................................................................................................................................",
" ............................X...X...X....X.....................................................................................................................................................................................................................",
" ............................X...X...X....X.....................................................................................................................................................................................................................",
" ............................X..X....X....X.....................................................................................................................................................................................................................",
" ............................X..X...X.....X.....................................................................................................................................................................................................................",
" .............................XX....X.....X.....................................................................................................................................................................................................................",
" .............................XX..XX......X.....................................................................................................................................................................................................................",
" .............................X.XXX.......XXXXXXX...............................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ..........................o......................o.............................................................................................................................................................................................................",
" ...............oooooo.....o......................o.....ooooo...................................................................................................................................................................................................",
" .....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................................................................................................................................",
" ..........................o......................o.............................................................................................................................................................................................................",
" ..........................o......................o.............................................................................................................................................................................................................",
" ..........................o......................o.............................................................................................................................................................................................................",
" ..........................o......................o.............................................................................................................................................................................................................",
" ..........................o......................o.............................................................................................................................................................................................................",
" ..........................o......................o.............................................................................................................................................................................................................",
" ..........................o......................o.............................................................................................................................................................................................................",
" ..........................o......................o.............................................................................................................................................................................................................",
" ..........................o......................o.............................................................................................................................................................................................................",
" ..........................o......................o.............................................................................................................................................................................................................",
" ..........................o......................o.............................................................................................................................................................................................................",
" ..........................o......................o.............................................................................................................................................................................................................",
" ..........................o......................o.............................................................................................................................................................................................................",
" ..........................o......................o.............................................................................................................................................................................................................",
" ..........................o......................o.............................................................................................................................................................................................................",
" ..........................o......................o.............................................................................................................................................................................................................",
" ..........................o......................o.............................................................................................................................................................................................................",
" ..........................o......................o.............................................................................................................................................................................................................",
" ..........................o......................o.............................................................................................................................................................................................................",
" ..........................o......................o.............................................................................................................................................................................................................",
" ..........................o......................o.............................................................................................................................................................................................................",
" ..........................o......................o.............................................................................................................................................................................................................",
" ..........................o......................o.............................................................................................................................................................................................................",
" ..........................o......................o.............................................................................................................................................................................................................",
" ...........OOOOOOOoOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOoOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOOoooooooooooooooooooooooooooooooooooooooooo.....",
" ...........O.....o........O......................O...........o..............o...O........................................................................O............o..............o..O.......................O..o..........O........................o.......",
" ...........O....o.........O...........o..........O..........o..............o....O....................................o...................................O...........o..............o...O...........o...........O.o...........O........................o.......",
" ...........O...o..........O...........o..........O.........o..............o.....O....................................o...................................O..........o..............o....O...........o...........Oo............O........................o.......",
" ...........O..o...........O...........o..........O........o..............o......O....................................o...................................O.........o..............o.....O...........o...........o.............O........................o.......",
" ...........O.o............O...........o..........O.......o..............o.......O....................................o...................................O........o..............o......O...........o...........O.............o........................o.......",
" ...........Oo.............O...........o..........O......o..............o........O....................................o...................................O.......o..............o.......O...........o...........O............oO........................o.......",
" ...........O..............o...........o..........O......o.............o.........O....................................o...................................O......o..............o........O...........o...........O...........o.O........................o.......",
" ...........O.............oO...........o..........O.....o.............o..........O....................................o...................................O.....o..............o.........O...........o...........O..........o..O................X.......o.......",
" ...........O............o.O...........o..........O....o.............o...........O....................................o...................................O....o..............o..........O...........o...........O.........o...O........X.....XXXXX.....o.......",
" ...........O...........o..O...........o..........O...o.............o............O....................................o...................................O...o..............o...........O...........o...........O........o....O.........XX.....X.......o.......",
" ...........O..........o...O...........o..........O..o.............o.............O....................................o...................................O..o..............o............O...........o...........O.......o.....O...........XX...X.......o.......",
" ...........O.........o....O...........o..........O.o.............o..............o....................................o...................................O.o..............o.............O...........o...........O......o......O.............X..X.......o.......",
" ...........O........o.....O...........o..........Oo.............o..............oO....................................o...................................Oo..............o..............o...........o...........O.....o.......O..............XXX.......o.......",
" ...........O.......o......O...........o..........O.............o..............o.O....................................o...................................O..............o..............oO...........o...........O....o........O................X.......o.......",
" ...........O......o.......O......................O.............o.............o..O........................................................................O.............o..............o.O.......................O...o.........O........................o.......",
" ...........O.....o........O...........o..........O............o.............o...O....................................o...................................O............o..............o..O...........o...........O..o..........O........................o.......",
" ...........O....o.........O......................O...........o.............o....O........................................................................O...........o..............o...O.......................O.o...........O........X.........X.....o.......",
" ...........O...o..........O...........o..........O..........o.............o.....O....................................o...................................O..........o..............o....O...........o...........Oo............O........X.........X.....o.......",
" ...........O..o...........O...........o..........O.........o.............o......O....................................o...................................O.........o..............o.....O...........o...........o.............o........X.........X....oo.......",
" ...........O.o............O...........o..........O........o.............o.......O....................................o...................................O........o..............o......O...........o...........O............oO........X.........X.....o.......",
" ...........Oo.............O...........o..........O.......o.............o........O....................................o...................................O.......o..............o.......O...........o...........O...........o.O........X.........X.....o.......",
" ...........O..............o...........o..........O......o.............o.........O....................................o...................................O......o..............o........O...........o...........O..........o..O........XX........X.....o.......",
" ...........O.............oO...........o..........O.....o.............o..........O....................................o...................................O.....o..............o.........O...........o...........O.........o...O.........XXXXXXXXX......o.......",
" ...........O............o.O...........o..........O....o.............o...........O....................................o...................................O....o..............o..........O...........o...........O........o....O........................o.......",
" ...........O...........o..O...........o..........O...o.............o............O....................................o...................................O...o..............o...........O...........o...........O........o....O........................o.......",
" ...........O..........o...O...........o..........O..o.............o.............O....................................o...................................O..o..............o............O...........o...........O.......o.....O........................o.......",
" ...........O.........o....O...........o..........O.o.............o..............o....................................o...................................O.o..............o.............O...........o...........O......o......O........................o.......",
" ...........O........o.....O...........o..........Oo.............o..............oO....................................o...................................Oo..............o..............o...........o...........O.....o.......O........................o.......",
" ...........O.......o......O...........o..........O.............o..............o.O....................................o...................................O..............o..............oO...........o...........O....o........O........................o.......",
" ...........oOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOoooooooooooooooooooooooooooooooooooooooooo.....",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................XXXX.X....X.......X.............................................................o.........................o................................",
" ...........o..........................o...........................................................................XX....X.....X......X..............................................................o.........................o................................",
" ...........o..........................o...........................................................................X.....XX....X....XX...............................................................o.........................o................................",
" ...........o..........................o...........................................................................X....X.X....X...X.................................................................o.........................o................................",
" ...........o..........................o...........................................................................X...X..X....X..X..................................................................o.........................o................................",
" ...........o..........................o...........................................................................X...X..X....X.X...................................................................o.........................o................................",
" ...........o..........................o...........................................................................X..X...X....XX.X..................................................................o.........................o................................",
" ...........o..........................o...........................................................................X..X...X....X...X.................................................................o.........................o................................",
" ...........o..........................o...........................................................................X.X....X....X....X................................................................o.........................o................................",
" ...........o..........................o...........................................................................XX....X.....X.....X...............................................................o.........................o................................",
" ...........o..........................o............................................................................XX..XX.....X......X..............................................................o.........................o................................",
" ...........o..........................o...........................................................................X..XX.......X.......X.............................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..........................o.............................................................................................................................................................o.........................o................................",
" ...........o..................................................................................................................................................................................................................o................................",
" ...........o..................................................................................................................................................................................................................o................................",
" ...........o..................................................................................................................................................................................................................o................................",
" ...........o..................................................................................................................................................................................................................o................................",
" ...........o..................................................................................................................................................................................................................o................................",
" ...........o..................................................................................................................................................................................................................o................................",
" ...........o..................................................................................................................................................................................................................o................................",
" ...........o..................................................................................................................................................................................................................o................................",
" ...........o..................................................................................................................................................................................................................o................................",
" ...........o..................................................................................................................................................................................................................o................................",
" ...........o..................................................................................................................................................................................................................o................................",
" ...........o...................................................................................................XXXXXXX....XXXXXXX.............................................................................................o................................",
" ...........o..................................................................................................X.....X.....X......X............................................................................................o................................",
" ...........o..................................................................................................X.....XX....X......X............................................................................................o................................",
" ...........o..................................................................................................X....X.X....X.......X...........................................................................................o................................",
" ...........o..................................................................................................X...X..X....X.......X...........................................................................................o................................",
" ...........o..................................................................................................X..X...X....X.......X...........................................................................................o................................",
" ...........o..................................................................................................X..X...X....X.......X...........................................................................................o................................",
" ...........o..................................................................................................X.X....X....X.......X...........................................................................................o................................",
" ...........o..................................................................................................XX.....X....X......X............................................................................................o................................",
" ...........o..................................................................................................XX....X.....X.....XX............................................................................................o................................",
" ...........o..................................................................................................X.XXXX......XXXXXXX.............................................................................................o................................",
" ...........o..................................................................................................................................................................................................................o................................",
" ...........o..................................................................................................................................................................................................................o................................",
" ...........o..................................................................................................................................................................................................................o................................",
" ...........o..................................................................................................................................................................................................................o................................",
" ...........o..................................................................................................................................................................................................................o................................",
" ...........o..................................................................................................................................................................................................................o................................",
" ...........o..................................................................................................................................................................................................................o................................",
" ...........o..................................................................................................................................................................................................................o................................",
" ...........o..................................................................................................................................................................................................................o................................",
" ...........o..................................................................................................................................................................................................................o................................",
" ...........o..................................................................................................................................................................................................................o................................",
" ...........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................",
" ...........o..................................................................................................................................................................................................................o................................",
" ...........o..................................................................................................................................................................................................................o................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................."};
