/* XPM */
static char *38sc44n2qm6944c3116[] = {
/* columns rows colors chars-per-pixel */
"256 256 5 1",
"  c gray26",
". c gray30",
"X c red",
"o c yellow",
"O c gray100",
/* pixels */
"                                                                                                                                                                                                                                                                ",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" .........................................................................................................................................................................................XXXXXX.....X......X...................................................",
" .........................................................................................................................................................................................X...XX.....X......X...................................................",
" ........................................................................................................................................................................................X....X.X....X......X...................................................",
" ........................................................................................................................................................................................X...X..X....X......X...................................................",
" ........................................................................................................................................................................................X...X..X....XXXXXXXX...................................................",
" ........................................................................................................................................................................................X..X...X....X......X...................................................",
" ........................................................................................................................................................................................X.X....X....X......X...................................................",
" ........................................................................................................................................................................................X.X....X....X......X...................................................",
" ........................................................................................................................................................................................XX.....X....X......X...................................................",
" .........................................................................................................................................................................................X....X.....X......X...................................................",
" ................................................................................................................................................................o.......................X.XXXX......X......X.......................o...........................",
" ................................................................................................................................................................o..................................................................o...........................",
" ................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................",
" ................................................................................................................................................................o..................................................................o...........................",
" ................................................................................................................................................................o..................................................................o...........................",
" ................................................................................................................................................................o..................................................................o...........................",
" ................................................................................................................................................................o..................................................................o...........................",
" ................................................................................................................................................................o..................................................................o...........................",
" ................................................................................................................................................................o..................................................................o...........................",
" ................................................................................................................................................................o..................................................................o...........................",
" ................................................................................................................................................................o..................................................................o...........................",
" ................................................................................................................................................................o..................................................................o...........................",
" ................................................................................................................................................................o..................................................................o...........................",
" ................................................................................................................................................................o..................................................................o...........................",
" ................................................................................................................................................................o..................................................................o...........................",
" ................................................................................................................................................................o..................................................................o...........................",
" ................................................................................................................................................................o..................................................................o...........................",
" ................................................................................................................................................................o..................................................................o...........................",
" ................................................................................................................................................................o..................................................................o...........................",
" ................................................................................................................................................................o..................................................................o...........................",
" ................................................................................................................................................................o..................................................................o...........................",
" ................................................................................................................................................................o..................................................................o...........................",
" ................................................................................................................................................................o..................................................................o...........................",
" ................................................................................................................................................................o..................................................................o...........................",
" ................................................................................................................................................................o..................................................................o...........................",
" ................................................................................................................................................................o..................................................................o...........................",
" ............................................................................................................................o...................................o..................................................................o...........................",
" ............................................................................................................................o...................................o..................................................................o...........................",
" ............................................................................................................................o...................................o..................................................................o...........................",
" ................................................................................................................................................................o..................................................................o...........................",
" ............................................................................................................................o...................................o..................................................................o...........................",
" ................................................................................................................................................................o..................................................................o...........................",
" ............................................................................................................................o...................................o..................................................................o...........................",
" ............................................................................................................................o...................................o..................................................................o...........................",
" ............................................................................................................................o...................................o..................................................................o...........................",
" ............................................................................................................................o...................................o..................................................................o...........................",
" ............................................................................................................................o...................................o..................................................................o...........................",
" ......................OOOOOOOOOOOOOoOOOOOOOOOOOOOoOOOOOOOOOOOOOOoOOOOOOOOOOOOOoOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOoOOOOOOOOOOOOOOoOOOOOOOOOOOOOoOOOOOOOOOOOOOOoOOOooooooooooooooooooooooooooooooooooooooooo.",
" ......................O...........o.............o..............o.............o...........o..................................o...................................o...o..............o.............o..............o.............o....O.......................o...",
" ......................O..........o.............o..............o.............o............o..................................o...................................o..o..............o.............o..............o.............o.....O.......................o...",
" ......................O.........o.............o..............o.............o.............o..................................o...................................o..o.............o.............o..............o.............o......O.......................o...",
" ......................O........o.............o..............o.............o..............o..................................o...................................o.o.............o.............o..............o.............o.......O.......................o...",
" ......................O.......o.............o..............o.............o..............oo..................................o...................................oo.............o.............o..............o.............o........O.......................o...",
" ......................O.....oo.............o..............o.............o..............o.o..................................o...................................o.............o.............o..............o.............o.........O.......................oo..",
" ......................O....o..............o..............o.............o..............o..o..................................o...................................o............o.............o..............o.............o..........O.......................oo..",
" ......................O...o..............o..............o.............o..............o...o......................................................................o...........o.............o..............o.............o...........O.......XXXXXXXXXXXX....oo..",
" ......................O..o..............o..............o.............o..............o....o..................................o...................................o..........o.............o..............o.............o............O........X..............oo..",
" ......................O.o..............o..............o.............o..............o.....o......................................................................o.........o.............o..............o.............o.............O.........X.............o...",
" ......................Oo..............o..............o.............o..............o......o..................................o...................................o........o.............o..............o.............o..............o..........X............o...",
" ......................o..............o..............o.............o..............o.......o..................................o...................................o.......o.............o..............o.............o..............oO.......................o...",
" ......................O.............o..............o.............o..............o........o..................................o...................................o......o.............o..............o.............o..............o.O.......................o...",
" ......................O............o..............o.............o..............o.........o..................................o...................................o.....o.............o..............o.............o..............o..O.......................o...",
" ......................O...........o..............o.............o..............o..........o..................................o...................................o....o.............o..............o.............o..............o...O.......X...............o...",
" ......................O..........o..............o.............o..............o...........o..................................o...................................o...o.............o..............o.............o..............o....O.......X...............o...",
" ......................O.........o..............o.............o..............o............o..................................o...................................o..o.............o..............o.............o..............o.....O.......X...............o...",
" ......................O........o..............o.............o..............o.............o..................................o...................................o.o.............o..............o.............o..............o......O.......XXXXXXXXXXXX....o...",
" ......................O.......o..............o.............o..............o.............oo..................................o...................................oo.............o..............o.............o..............o.......O.......X..............ooo..",
" ......................O......o..............o.............o..............o.............o.o..................................o...................................o.............o..............o.............o..............o........O.......X...............oo..",
" ......................O.....o..............o.............o..............o.............o..o..................................o...................................o............o..............o.............o..............o.........O.......X...............oo..",
" ......................O....o..............o.............o..............o.............o...o..................................o...................................o...........o..............o.............o..............o..........O.......X...............oo..",
" ......................O...o..............o.............o..............o.............o....o..................................o...................................o..........o..............o.............o..............o...........O.......................oo..",
" ......................O..o..............o.............o..............o.............o.....o......................................................................o.........o..............o.............o..............o............O.......................o...",
" ......................O.o..............o.............o..............o.............o......o..................................o...................................o........o..............o.............o..............o.............O.......................o...",
" ......................Oo..............o.............o..............o.............o.......o......................................................................o.......o..............o.............o..............o..............o.......................o...",
" ......................o..............o.............o..............o.............o........o..................................o...................................o......o..............o.............o..............o.............ooO.......................o...",
" ......................O.............o.............o..............o.............o.........o..................................o...................................o.....o..............o.............o..............o.............o..O.......................o...",
" ......................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooooooooooooooooooooooooooooooooooooooo.",
" .........................................................................................o..................................o...................................o..............................................................................................",
" .........................................................................................o..................................o...................................o..............................................................................................",
" .........................................................................................o..................................o...................................o..............................................................................................",
" .........................................................................................o..................................o...................................o..............................................................................................",
" .........................................................................................o..................................o...................................o..............................................................................................",
" .........................................................................................o..................................o...................................o..............................................................................................",
" .........................................................................................o..................................o...................................o..............................................................................................",
" .........................................................................................o..................................o...................................o..............................................................................................",
" .........................................................................................o..................................o...................................o..............................................................................................",
" .........................................................................................o..................................o...................................o..............................................................................................",
" .........................................................................................o......................................................................o..............................................................................................",
" .........................................................................................o......................................................................o..............................................................................................",
" .........................................................................................o......................................................................o..............................................................................................",
" .........................................................................................o......................................................................o..............................................................................................",
" .........................................................................................o......................................................................o..............................................................................................",
" .........................................................................................o......................................................................o..............................................................................................",
" .........................................................................................o........................XXX.X.....XXXXX........XX.....................o..............................................................................................",
" .........................................................................................o.......................XX..XX.....X....XX....XX..XX...................o..............................................................................................",
" .........................................................................................o......................X....XXX....X.....XX..X.....X...................o..............................................................................................",
" .........................................................................................o......................X...X..X....X......X........X...................o..............................................................................................",
" .........................................................................................o......................X...X..X....X......X........X...................o..............................................................................................",
" .........................................................................................o......................X..X...X....X......X.......X....................o..............................................................................................",
" .........................................................................................o......................X..X...X....X......X......X.....................o..............................................................................................",
" .........................................................................................o......................X.X....X....X......X.....X......................o..............................................................................................",
" .........................................................................................o......................X.X....X....X......X.....X......................o..............................................................................................",
" .........................................................................................o......................XX....XX....X.....XX....X.......................o..............................................................................................",
" .........................................................................................o.......................XX..XX.....X....XX....X........................o..............................................................................................",
" .........................................................................................o......................X.XXX.......XXXXX.....XXXXXXX...................o..............................................................................................",
" .........................................................................................o......................................................................o..............................................................................................",
" .........................................................................................o......................................................................o..............................................................................................",
" .........................................................................................o......................................................................o..............................................................................................",
" .........................................................................................o......................................................................o..............................................................................................",
" .........................................................................................o......................................................................o..............................................................................................",
" .........................................................................................o......................................................................o..............................................................................................",
" .........................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................................",
" .........................................................................................o....ooooo...................................................ooooo.....o..............................................................................................",
" .........................................................................................o......................................................................o..............................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................."
};
