/* XPM */
static char * dinen1092_1_05_d_pn2_5_pm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"256 256 5 1 -1 -1",
/* colors */
" 	s iconGray7	m black	c #424242424242",
".	c #4D4D4D4D4D4D",
"X	s iconColor3	m black	c red",
"o	s iconColor6	m white	c yellow",
"O	s iconColor2	m white	c white",
/* pixels */
"                                                                                                                                                                                                                                                                ",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ............................................X..................................................................................................................................................................................................................",
" ............................................X..................................................................................................................................................................................................................",
" ............................................X..................................................................................................................................................................................................................",
" ............................................X..................................................................................................................................................................................................................",
" ............................................X..................................................................................................................................................................................................................",
" ............................................X..................................................................................................................................................................................................................",
" ............................................X..................................................................................................................................................................................................................",
" ............................................X..................................................................................................................................................................................................................",
" ............................................X..................................................................................................................................................................................................................",
" ............................................X..................................................................................................................................................................................................................",
" ............................................XXXXXXX............................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ....................................o......................o...................................................................................................................................................................................................",
" ....................................o......................o...................................................................................................................................................................................................",
" ...............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................................................................................................................",
" ....................................o......................o...................................................................................................................................................................................................",
" ....................................o......................o...................................................................................................................................................................................................",
" ....................................o......................o...................................................................................................................................................................................................",
" ....................................o......................o...................................................................................................................................................................................................",
" ....................................o......................o...................................................................................................................................................................................................",
" ....................................o......................o...................................................................................................................................................................................................",
" ....................................o......................o...................................................................................................................................................................................................",
" ....................................o......................o...................................................................................................................................................................................................",
" ....................................o......................o...................................................................................................................................................................................................",
" ....................................o......................o...................................................................................................................................................................................................",
" ....................................o......................o...................................................................................................................................................................................................",
" ....................................o......................o...................................................................................................................................................................................................",
" ....................................o......................o...................................................................................................................................................................................................",
" ....................................o......................o...................................................................................................................................................................................................",
" ....................................o......................o...................................................................................................................................................................................................",
" ....................................o......................o...................................................................................................................................................................................................",
" ....................................o......................o...................................................................................................................................................................................................",
" ....................................o..........o...........o...................................................................................................................................................................................................",
" ....................................o..........o...........o...............................................................................................................................................o...................................................",
" ....................................o..........o...........o...............................................................................................................................................o...................................................",
" ....................................o..........o...........o...............................................................................................................................................o...................................................",
" ....................................o..........o...........o...............................................................................................................................................o...................................................",
" ....................................o..........o...........o...................................................................................................................................................................................................",
" ....................................o..........o...........o...............................................................................................................................................o...................................................",
" .....................OOOOOOOoOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOoOOOOOOOOOOOOOoOOOOOOOOOOOOOOoOOOOOOOOOOOOOOoOOOOOOOOOOOOOoOOOOOOOOOOOOOOoOOOOOOOOOOOOOOoOOOOOOOOOOOOOoOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOooooooooooooooooooooooooooooooooooooooooo",
" .....................O.....o........O..........o...........O...........o.............o..............o..............o.............o..............o..............o.............o..............o..O...........o..........O..o..........O.......................o..",
" .....................O....o.........O......................O..........o.............o..............o..............o.............o..............o..............o.............o..............o...O......................O.o...........O.......................o..",
" .....................O...o..........O..........o...........O.........o.............o..............o..............o.............o..............o..............o.............o..............o....O...........o..........O.o...........O.......................o..",
" .....................O..o...........O......................O........o.............o..............o..............o.............o..............o..............o.............o..............o.....O...........o..........Oo............O.......................o..",
" .....................O.o............O..........o...........O.......o.............o..............o..............o.............o..............o..............o.............o..............o......O...........o..........O.............o......................oo..",
" .....................Oo.............O......................O......o.............o..............o..............o.............o..............o..............o.............o..............o.......O...........o..........O............oO......................oo..",
" .....................O..............o..........o...........O.....o.............o..............o..............o.............o..............o..............o.............o..............o........O...........o..........O...........o.O......................oo..",
" ...............o.....O.............oO..........o...........O....o.............o..............o..............o............oo..............o..............o.............o..............o.........O...........o..........O..........o..O......................oo..",
" ...............o.....O............o.O..........o...........O...o.............o..............o..............o.............o..............o..............o.............o..............o..........O...........o..........O.........o...O......................oo..",
" ...............o.....O...........o..O..........o...........O..o.............o..............o..............o.............oo.............o..............o.............o..............o...........O...........o..........O........o....O.......................o..",
" ...............o.....O..........o...O..........o...........O.o.............o..............o..............o.............o.o............o..............o.............o..............o............O...........o..........O.......o.....O.......................o..",
" ...............o.....O.........o....O..........o...........Oo.............o..............o..............o.............o..o...........o..............o.............o..............o.............O...........o..........O......o......O...............X.......o..",
" ...............o.....O........o.....O..........o...........o.............o..............o..............o.............o...o..........o..............o.............o..............o..............o...........o..........O.....o.......O......X......XXXXX.....o..",
" ...............o.....O.......o......O..........o...........O............o..............o.............oo.............o....o.........o..............o.............o..............o..............oO......................O....o........O.......XX......X.......o..",
" ...............o.....O......o.......O..........o...........O...........o..............o.............o..............o.....o........o..............o.............o..............o..............o.O...........o..........O...o.........O.........XX....X.......o..",
" ...............o.....O.....o........O..........o...........O..........o..............o.............o..............o......o.......o..............o.............o..............o..............o..O......................O..o..........O...........XX..X.......o..",
" ...............o.....O....o.........O..........o...........O.........o..............o.............o...............o......o......o..............o..............o.............o..............o...O...........o..........O.o...........O.............XXX.......o..",
" ...............o.....O...o..........O......................O........o..............o.............o...............o.......o.....o..............o..............o.............o..............o....O......................Oo............O...............X.......o..",
" ..............oo.....O..o...........O..........o...........O.......o..............o.............o...............o......ooo....o..............o..............o.............o..............o.....O...........o..........O.............o.......................o..",
" ...............o.....O.o............O......................O......o..............o.............o...............o........oo...o..............o..............o.............o..............o......O...........o..........O............oO.......................o..",
" ...............o.....Oo.............o..........o...........O.....o..............o.............o...............o.........oo..o..............o..............o.............o..............o.......O...........o..........O...........o.O......X..........X.....o..",
" ...............o.....O.............oO......................O....o..............o.............o...............o..........oo.o..............o..............o.............o..............o........O...........o..........O..........o..O......X..........X.....o..",
" ...............o.....O............o.O..........o...........O...o..............o.............o...............o...........ooo..............o..............o.............o..............o.........O...........o..........O.........o...O......X..........X...ooo..",
" ...XXXXXXXXXXX.o.....O...........o..O..........o...........O..o..............o.............o...............o............oo..............o..............o.............o..............o..........O...........o..........O........o....O......X..........X....oo..",
" ....X..........o.....O..........o...O..........o...........O.o..............o.............o...............o.............oo.............o..............o.............o..............o...........O...........o..........O.......o.....O......X..........X....oo..",
" ....X..........o.....O.........o....O..........o...........Oo..............o.............o...............o.............o.o............o..............o.............o..............o............O...........o..........O......o......O.......X........XX....oo..",
" .....X.........o.....O........o.....O..........o...........o..............o.............o...............o.............o..o...........o..............o.............o..............o.............o...........o..........O.....o.......O........XXXXXXXX......oo..",
" ......X........o.....O.......o......O..........o...........O.............o.............o...............o.............o...o..........o..............o.............o..............o.............oO...........o..........O....o........O......................oo..",
" .............ooooooooooooooooooooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...o......OOOOOOOOooooooooooooooooooooooooooooooooooooo.......o..............o.............o..OOOOOOOOO...o.....OOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOo.......................o..",
" ...............o.....o.........................o....................O..o.......O.......O.............o.............o.....o........o..............o.............o...O.......O..o......O.....................o........................o.......................o..",
" ...X...X.......o.....o.........................o....................O.o........O.......O............o.............o......o.......o..............o.............o....O.......O.o.......O.....................o........................o.......................o..",
" ...X...X.......o.....o.........................o....................Oo.........O.......O...........o.............o.......o......o..............o.............o.....O.......Oo........O.....................o........................o.......................o..",
" ...X...X.....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......oooooooooooooooooooooooooooooooooooooOOOoOOOOOOOOOOOOOOoOOOOOOOOOOOOOoOOOOOOo.......oOOOOOOOOOoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo",
" ...X...X.......o.....o.........................o....................o..........o.......o.................................o.........................................o.......o.........o.....................o........................o..........................",
" ...X...X.......o.....o.........................o....................o..........o.......o.....................XXX..XXXX...o.........................................o.......o.........o.....................o........................o..........................",
" ...X...X.......o.....o.........................o....................o..........o.......o....................X...XX....X..o.........................................o.......o.........o.....................o........................o..........................",
" ...X...X.......o.....o.........................o....................o..........o.......o....................X...X.....X..o.........................................o.......o.........o.....................o........................o..........................",
" ...XXXXXXXXXXX.o.....o.........................o....................o..........o.......o....................X...X.....X..o.........................................o.......o.........o.....................o........................o..........................",
" ...............o.....o.........................o....................o..........o.......o....................X...X.....X.oo.........................................o.......o.........o.....................o........................o..........................",
" ...............o.....o.........................o....................o..........o.......o....................X...X.....X.oo.........................................o.......o.........o.....................o........................o..........................",
" ...............o.....o.........................o....................o..........o.......o....................X.........X.oo.........................................o.......o.........o.....................o........................o..........................",
" ...............o.....o.........................o....................o..........o.......o................................oo.........................................o.......o.........o.....................o........................o..........................",
" ...............o.....o.........................o....................o..........o.......o................................oo.........................................o.......o.........o.....................o........................o..........................",
" ...............o.....o.........................o....................o..........o.......o....................X....X.......o.........................................o.......o.........o.....................o........................o..........................",
" ...............o.....o.........................o....................o..........o.......o....................X....X.......o.........................................o.......o.........o.....................o........................o..........................",
" ...............o.....o.........................o....................o..........o.......o....................X....X.......o.........................................o.......o.........o.....................o........................o..........................",
" ...............o.....o.........................o....................o..........o.......o....................X....X.......o.........................................o.......o.........o.....................o........................o..........................",
" ...............o.....o.........................o....................o..........o.......o....................X....X.......o.........................................o.......o.........o.....................o........................o..........................",
" ...............o.....o.........................o....................o..........o.......o....................X....X.......o.........................................o.......o.........o.....................o........................o..........................",
" ...............o.....o.........................o....................o..........o.......o....................X....X.......o.........................................o.......o.........o.....................o........................o..........................",
" ...............o.....o.........................o....................o..........o.......o....................X....X.......o.........................................o.......o.........o.....................o........................o..........................",
" ...............o.....o.........................o....................o..........o.......o....................XXXXXXXXXXX..o.........................................o.......o.........o.....................o........................o..........................",
" ...............o.....o.........................o....................o..........o.......o.................................o.........................................o.......o.........o.....................o........................o..........................",
" ...............o.....o.........................o....................o..........o.......o.................................o.........................................o.......o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o.......o...........................................................................o.......o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o.......o...........................................................................o.......o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o.......o...........................................................................o.......o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o.......o...........................................................................o.......o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o.......o...........................................................................o.......o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o.......o...........................................................................o.......o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o.......o...........................................................................o.......o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o.......o...........................................................................o.......o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o.......o...........................................................................o.......o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o.......o...........................................................................o.......o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o.......o.................................XXXXXXXX..................................o.......o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o.......o.......................................X...................................o.......o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o.......o.......................................X...................................o.......o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o.......o......................................X....................................o.......o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o.......o.....................................X.....................................o.......o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o.......o....................................X......................................o.......o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o.......o....................................X......................................o.......o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o.......o...................................X.......................................o.......o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o.......o..................................X........................................o.......o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o.......o..................................X........................................o.......o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o.......o.................................XXXXXXXX..................................o.......o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o.......o...........................................................................o.......o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o.......o....ooooo.......................................................oooooo.....o.......o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o.......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o.......o...........................................................................o.......o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o.......o...........................................................................o.......o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o...........................................................................................o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o...........................................................................................o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o...........................................................................................o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o...........................................................................................o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o...........................................................................................o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o...........................................................................................o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o...........................................................................................o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o...........................................................................................o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o...........................................................................................o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o...........................................................................................o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o...........................................................................................o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o...........................................................................................o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o...........................................................................................o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o...........................................................................................o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o............................................X......X.......................................o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o.............................................X....X........................................o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o..............................................X...X........................................o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o..............................................X..X.........................................o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o...............................................X.X.........................................o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o................................................X..........................................o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o................................................X..........................................o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o................................................X..........................................o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o................................................X..........................................o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o................................................X..........................................o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o................................................X..........................................o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o...........................................................................................o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o...........................................................................................o.........o.....................o........................o..........................",
" .....................o.........................o....................o..........o...........................................................................................o.........o.....................o........................o..........................",
" .....................o.........................o....................o................................................................................................................o.....................o........................o..........................",
" .....................o.........................o....................o................................................................................................................o.....................o........................o..........................",
" .....................o.........................o....................o................................................................................................................o.....................o........................o..........................",
" .....................o.........................o....................o................................................................................................................o.....................o........................o..........................",
" .....................o.........................o....................o................................................................................................................o.....................o........................o..........................",
" .....................o.........................o....................o................................................................................................................o.....................o........................o..........................",
" .....................o.........................o....................o........................................................XXXXXXX......X..........................................o.....................o........................o..........................",
" .....................o.........................o....................o........................................................X.....X.....XX..........................................o.....................o........................o..........................",
" .....................o.........................o....................o........................................................X......X...X.X..........................................o.....................o........................o..........................",
" .....................o.........................o....................o........................................................X......X..X..X..........................................o.....................o........................o..........................",
" .....................o.........................o....................o........................................................X......X.....X..........................................o.....................o........................o..........................",
" .....................o.........................o....................o........................................................X......X.....X..........................................o.....................o........................o..........................",
" .....................o.........................o....................o........................................................X......X.....X..........................................o.....................o........................o..........................",
" .....................o.........................o....................o........................................................X......X.....X..........................................o.....................o........................o..........................",
" .....................o.........................o....................o........................................................X......X.....X..........................................o.....................o........................o..........................",
" .....................o.........................o....................o........................................................X.....X......X..........................................o.....................o........................o..........................",
" .....................o.........................o....................o........................................................XXXXXX.......X..........................................o.....................o........................o..........................",
" .....................o.........................o....................o................................................................................................................o.....................o........................o..........................",
" .....................o.........................o....................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................o........................o..........................",
" .....................o.........................o....................o................................................................................................................o.....................o........................o..........................",
" .....................o.........................o....................o................................................................................................................o.....................o........................o..........................",
" .....................o.........................o...........................................................................................................................................................o........................o..........................",
" .....................o.........................o...........................................................................................................................................................o........................o..........................",
" .....................o.........................o...........................................................................................................................................................o........................o..........................",
" .....................o.........................o..............................................................................X......X.....................................................................o........................o..........................",
" .....................o.........................o..............................................................................X.....X......................................................................o........................o..........................",
" .....................o.........................o..............................................................................X....X.......................................................................o........................o..........................",
" .....................o.........................o..............................................................................X...X........................................................................o........................o..........................",
" .....................o.........................o..............................................................................X..X.........................................................................o........................o..........................",
" .....................o.........................o..............................................................................X.X..........................................................................o........................o..........................",
" .....................o.........................o..............................................................................XX.X.........................................................................o........................o..........................",
" .....................o.........................o..............................................................................X...X........................................................................o........................o..........................",
" .....................o.........................o..............................................................................X...X........................................................................o........................o..........................",
" .....................o.........................o..............................................................................X....X.......................................................................o........................o..........................",
" .....................o.........................o..............................................................................X.....X......................................................................o........................o..........................",
" .....................o.........................o..............................................................................X......X.....................................................................o........................o..........................",
" .....................o.........................o....ooooo.......................................................................................................................................oooooo.....o........................o..........................",
" .....................o.........................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................o..........................",
" .....................o.........................o...........................................................................................................................................................o........................o..........................",
" .....................o.........................o...........................................................................................................................................................o........................o..........................",
" .....................o..............................................................................................................................................................................................................o..........................",
" .....................o..............................................................................................................................................................................................................o..........................",
" .....................o..............................................................................................................................................................................................................o..........................",
" .....................o..............................................................................................................................................................................................................o..........................",
" .....................o..............................................................................................................................................................................................................o..........................",
" .....................o..............................................................................................................................................................................................................o..........................",
" .....................o..............................................................................................................................................................................................................o..........................",
" .....................o..............................................................................................................................................................................................................o..........................",
" .....................o..............................................................................................................................................................................................................o..........................",
" .....................o...................................................................................................XXXXX......................................................................................................o..........................",
" .....................o...................................................................................................X....XX....................................................................................................o..........................",
" .....................o...................................................................................................X......X...................................................................................................o..........................",
" .....................o...................................................................................................X......X...................................................................................................o..........................",
" .....................o...................................................................................................X......X...................................................................................................o..........................",
" .....................o...................................................................................................X......X...................................................................................................o..........................",
" .....................o...................................................................................................X......X...................................................................................................o..........................",
" .....................o...................................................................................................X......X...................................................................................................o..........................",
" .....................o...................................................................................................X......X...................................................................................................o..........................",
" .....................o...................................................................................................X......X...................................................................................................o..........................",
" .....................o...................................................................................................X....XX....................................................................................................o..........................",
" .....................o...................................................................................................XXXXX......................................................................................................o..........................",
" .....................o.....ooooo..........................................................................................................................................................................................ooooo.....o..........................",
" .....................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................",
" .....................o..............................................................................................................................................................................................................o..........................",
" .....................o..............................................................................................................................................................................................................o..........................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................."};
