/* XPM */
static char * dinen1092_1_01_c_pn2_5_pm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"256 256 5 1 -1 -1",
/* colors */
" 	s iconGray7	m black	c #424242424242",
".	c #4D4D4D4D4D4D",
"X	s iconColor3	m black	c red",
"o	s iconColor6	m white	c yellow",
"O	s iconColor2	m white	c white",
/* pixels */
"                                                                                                                                                                                                                                                                ",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ...................................................................................................................XXXX.X....XXXXXX.......X...................................................................................................................",
"  ..................................................................................................................XX...XX....X.....X.....XX...................................................................................................................",
"  ..........................................XXXXXX....X.............................................................X....XX....X.....X....X.X...................................................................................................................",
"  .........................................X....XX....X............................................................X....X.X....X.....X...X..X...................................................................................................................",
"  .........................................X....XX....X............................................................X....X.X....XXXXXXX......X...................................................................................................................",
"  ........................................X....X.X....X............................................................X...X..X....X.....X......X...................................................................................................................",
"  ........................................X....X.X....X............................................................X..X...X....X.....X......X...................................................................................................................",
"  ........................................X...X..X....X............................................................X..X...X....X......X.....X...................................................................................................................",
"  ........................................X..X...X....X.............................................................XX....X....X......X.....X...................................................................................................................",
"  ........................................X..X...X....X.............................................................XX...XX....X.....X......X...................................................................................................................",
"  .........................................XX....X....X.............................................................XXXXX......XXXXXX.......X...................................................................................................................",
"  ..........................................X..XX.....X.........................................................................................................................................................................................................",
"  .........................................X.XXX......XXXXXXX...................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..........................................................................................o...................................................................o...............................................................................................",
"  ......................................o.....................o.............................o...................................................................o...............................................................................................",
"  ......................................o.....................o.............................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................................",
"  ..................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........o....ooooo................................................ooooo.....o...............................................................................................",
"  ......................................o.....................o.............................o...................................................................o...............................................................................................",
"  ......................................o.....................o.............................o...................................................................o...............................................................................................",
"  ......................................o.....................o.............................o...................................................................o...............................................................................................",
"  ......................................o.....................o.............................o...................................................................o...............................................................................................",
"  ......................................o.....................o.............................o...................................................................o...............................................................................................",
"  ......................................o.....................o.............................o...................................................................o...............................................................................................",
"  ......................................o.....................o.............................o...................................................................o...............................................................................................",
"  ......................................o.....................o.............................o...................................................................o...............................................................................................",
"  ......................................o.....................o.............................o...................................................................o...............................................................................................",
"  ......................................o.....................o.............................o...................................................................o...............................................................................................",
"  ......................................o.....................o.............................o...................................................................o...............................................................................................",
"  ......................................o.....................o.............................o...................................................................o...............................................................................................",
"  ......................................o.....................o.............................o.................................o.................................o...............................................................................................",
"  ......................................o.....................o.............................o...................................................................o...............................................................................................",
"  ......................................o.....................o.............................o.................................o.................................o...............................................................................................",
"  ......................................o.....................o.............................o.................................o.................................o...............................................................................................",
"  ......................................o.....................o.............................o.................................o.................................o...............................................................................................",
"  ......................................o.....................o.............................o.................................o.................................o...............................................................................................",
"  ......................................o.....................o.............................o.................................o.................................o...............................................................................................",
"  ......................................o.....................o.............................o.................................o.................................o...............................................................................................",
"  ......................................o.....................o.............................o.................................o.................................o...............................................................................................",
"  ......................................o.....................o.............................o.................................o.................................o...............................................................................................",
"  ......................................o.....................o.............................o.................................o.................................o...............................................................................................",
"  ........................OOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooooooooooooooooooooooooooooooooooo.....",
"  ........................O.....o.......O..........o..........O...o.............o...........O.................................o.................................O....o.............o..........O..........o.........O..o..........O......................o.......",
"  ........................O....o........O..........o..........O..o.............o............O.................................o.................................O...o.............o...........O..........o.........O.o...........O......................o.......",
"  ........................O...o.........O..........o..........O.o.............o.............O.................................o.................................O..o.............o............O..........o.........Oo............O......................o.......",
"  ........................O..o..........O..........o..........Oo.............o..............O...................................................................O.o.............o.............O..........o.........O.............O......................o.......",
"  ........................O.o...........O..........o..........O.............o..............oO.................................o.................................Oo.............o.............oO..........o.........O............oO......................o.......",
"  ........................Oo............O..........o..........O............o..............o.O...................................................................O.............o.............o.O..........o.........O...........o.O......................o.......",
"  ........................O............oO..........o..........O...........o..............o..O.................................o.................................O............o.............o..O..........o.........O..........o..O......................o.......",
"  ..................o.....O...........o.O..........o..........O..........o..............o...O.................................o.................................O...........o.............o...O..........o.........O.........o...O......................o.......",
"  ..................o.....O..........o..O..........o..........O.........o..............o....O.................................o.................................O..........o.............o....O..........o.........O........o....O......................o.......",
"  ..................o.....O.........o...O..........o..........O........o..............o.....O.................................o.................................O.........o.............o.....O..........o.........O.......o.....O......................o.......",
"  ..................o.....O........o....O..........o..........O.......o..............o......O.................................o.................................O........o.............o......O..........o.........O......o......O......................o.......",
"  ..................o.....O.......o.....O..........o..........O......o..............o.......O.................................o.................................O.......o.............o.......O..........o.........O......o......O......................o.......",
"  ..................o.....O......o......O.....................O.....o..............o........O.................................o.................................O......o.............o........O....................O.....o.......O......................o.......",
"  ..................o.....O......o......O..........o..........O....o..............o.........O.................................o.................................O.....o.............o.........O..........o.........O....o........O......X.........X.....o.......",
"  ..................o.....O.....o.......O.....................O...o.............oo..........O.................................o.................................O....o.............o..........O....................O...o.........O......X.........X.....o.......",
"  ..................o.....O....o........O..........o..........O..o.............o............O.................................o.................................O...o.............o...........O..........o.........O..o..........O......X.........X.....o.......",
"  ..................o.....O...o.........O..........o..........O.o.............o.............O.................................o.................................O..o.............o............O..........o.........O.o...........O......X.........X.....o.......",
"  .................ooo....O..o..........O..........o..........Oo.............o..............O.................................o.................................O.o.............o.............O..........o.........Oo............O......X.........X.....o.......",
"  ..................oo....O.o...........O..........o..........O.............o..............oO.................................o.................................Oo.............o.............oO..........o.........O............oO.......XX.....XX......o.......",
"  ..................oo....Oo............O..........o..........O............o..............o.O...................................................................O.............o.............o.O..........o.........O...........o.O.........XXXXX........o.......",
"  ..................oo....O.............O..........o..........O...........o..............o..O.................................o.................................O............o.............o..O..........o.........O..........o..O......................o.......",
"  ..................oo....O............oO..........o..........O..........o..............o...O...................................................................O...........o.............o...O..........o.........O.........o...O.....................oo.......",
"  ..................o.....O...........o.O..........o..........O.........o..............o....O.................................o.................................O..........o.............o....O..........o.........O........o....O......................o.......",
"  ..................o.....O..........o..O..........o..........O........o.............oo.....O.................................o.................................O.........o.............o.....O..........o.........O.......o.....O......................o.......",
"  ..................o.....O.........o...O..........o..........O.......o.............o.......O.................................o.................................O........o.............o......O..........o.........O......o......O......................o.......",
"  ..................o.....O........o....O..........o..........O......o.............o........O.................................o.................................O.......o.............o.......O..........o.........O.....o.......O......................o.......",
"  ..................o.....O.......o.....O..........o..........O.....o.............o.........O.................................o.................................O......o.............o........O..........o.........O....o........O......................o.......",
"  ................oooooooooOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOO........oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.........OOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOo......................o.......",
"  ..................o.....o........................o....................O.......o.O...........................................o...........................................O........oO....................o.......................o......................o.......",
"  ..................o.....o........................o....................O......o..O...........................................o...........................................O.......o.O....................o.......................o......................o.......",
"  ..................o.....o........................o....................O.....o...O...........................................o...........................................O......o..O....................o.......................o......................o.......",
"  ................oooooooooooooooooooooooooooooooooooooooooooooooooooooooOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....",
"  ..................o.....o........................o....................o.........o...........................................o...........................................o.........o....................o.......................o..............................",
"  ..................o.....o........................o....................o.........o...........................................o...........................................o.........o....................o.......................o..............................",
"  ......XX......X...o.....o........................o....................o.........o...........................................o...........................................o.........o....................o.......................o..............................",
"  .....X..X.....X...o.....o........................o....................o.........o.......................................................................................o.........o....................o.......................o..............................",
"  .....X...X....X...o.....o........................o....................o.........o.......................................................................................o.........o....................o.......................o..............................",
"  ....X.....XX..X...oo....o........................o....................o.........o.......................................................................................o.........o....................o.......................o..............................",
"  ....X.......X.X...oo....o........................o....................o.........o.......................................................................................o.........o....................o.......................o..............................",
"  .....X.......XX...oo....o........................o....................o.........o.......................................................................................o.........o....................o.......................o..............................",
"  .....XX.......X...oo....o........................o....................o.........o.......................................................................................o.........o....................o.......................o..............................",
"  ..................o.....o........................o....................o.........o.......................................................................................o.........o....................o.......................o..............................",
"  ..................o.....o........................o....................o.........o.......................................................................................o.........o....................o.......................o..............................",
"  ....X....X........o.....o........................o....................o.........o.......................................................................................o.........o....................o.......................o..............................",
"  ....X....X........o.....o........................o....................o.........o.......................................................................................o.........o....................o.......................o..............................",
"  ....X....X........o.....o........................o....................o.........o.......................................................................................o.........o....................o.......................o..............................",
"  ....X....X........o.....o........................o....................o.........o.......................................................................................o.........o....................o.......................o..............................",
"  ....X....X........o.....o........................o....................o.........o.......................................................................................o.........o....................o.......................o..............................",
"  ....X....X........o.....o........................o....................o.........o.......................................................................................o.........o....................o.......................o..............................",
"  ....X....X........o.....o........................o....................o.........o.......................................................................................o.........o....................o.......................o..............................",
"  ....XXXXXXXXXXX...o.....o........................o....................o.........o.......................................................................................o.........o....................o.......................o..............................",
"  ..................o.....o........................o....................o.........o.......................................................................................o.........o....................o.......................o..............................",
"  ........................o........................o....................o.........o.......................................................................................o.........o....................o.......................o..............................",
"  ........................o........................o....................o.........o.......................................................................................o.........o....................o.......................o..............................",
"  ........................o........................o....................o.........o......................................X........X.......................................o.........o....................o.......................o..............................",
"  ........................o........................o....................o.........o......................................X........X.......................................o.........o....................o.......................o..............................",
"  ........................o........................o....................o.........o......................................X........X.......................................o.........o....................o.......................o..............................",
"  ........................o........................o....................o.........o.......................................X...X..X........................................o.........o....................o.......................o..............................",
"  ........................o........................o....................o.........o.......................................X...X..X........................................o.........o....................o.......................o..............................",
"  ........................o........................o....................o.........o.......................................X..X.X.X........................................o.........o....................o.......................o..............................",
"  ........................o........................o....................o.........o.......................................X..X.X.X........................................o.........o....................o.......................o..............................",
"  ........................o........................o....................o.........o.......................................X.X..X.X........................................o.........o....................o.......................o..............................",
"  ........................o........................o....................o.........o........................................XX..XX.........................................o.........o....................o.......................o..............................",
"  ........................o........................o....................o.........o........................................X....X.........................................o.........o....................o.......................o..............................",
"  ........................o........................o....................o.........o........................................X....X.........................................o.........o....................o.......................o..............................",
"  ........................o........................o....................o.........o.......................................................................................o.........o....................o.......................o..............................",
"  ........................o........................o....................o.........o.......................................................................................o.........o....................o.......................o..............................",
"  ........................o........................o....................o.........o.......................................................................................o.........o....................o.......................o..............................",
"  ........................o........................o....................o.........o.......................................................................................o.........o....................o.......................o..............................",
"  ........................o........................o....................o.........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........o....................o.......................o..............................",
"  ........................o........................o....................o.........o.......................................................................................o.........o....................o.......................o..............................",
"  ........................o........................o....................o.........o.......................................................................................o.........o....................o.......................o..............................",
"  ........................o........................o....................o...........................................................................................................o....................o.......................o..............................",
"  ........................o........................o....................o...........................................................................................................o....................o.......................o..............................",
"  ........................o........................o....................o...........................................................................................................o....................o.......................o..............................",
"  ........................o........................o....................o...........................................................................................................o....................o.......................o..............................",
"  ........................o........................o....................o...........................................................................................................o....................o.......................o..............................",
"  ........................o........................o....................o...........................................................................................................o....................o.......................o..............................",
"  ........................o........................o....................o...........................................................................................................o....................o.......................o..............................",
"  ........................o........................o....................o...........................................................................................................o....................o.......................o..............................",
"  ........................o........................o....................o...............................................XXXXXX....X......X..........................................o....................o.......................o..............................",
"  ........................o........................o....................o..............................................X....XX.....X....X...........................................o....................o.......................o..............................",
"  ........................o........................o....................o..............................................X....XX.....X....X...........................................o....................o.......................o..............................",
"  ........................o........................o....................o.............................................X....X.X......X..X............................................o....................o.......................o..............................",
"  ........................o........................o....................o.............................................X....X.X.......XX.............................................o....................o.......................o..............................",
"  ........................o........................o....................o.............................................X...X..X.......X..............................................o....................o.......................o..............................",
"  ........................o........................o....................o.............................................X..X...X.......XX.............................................o....................o.......................o..............................",
"  ........................o........................o....................o.............................................X..X...X......X..X............................................o....................o.......................o..............................",
"  ........................o........................o....................o..............................................XX....X.....X....X...........................................o....................o.......................o..............................",
"  ........................o........................o....................o...............................................X..XX......X....X...........................................o....................o.......................o..............................",
"  ........................o........................o....................o..............................................X.XXX......X......X..........................................o....................o.......................o..............................",
"  ........................o........................o....................o...........................................................................................................o....................o.......................o..............................",
"  ........................o........................o....................o...........................................................................................................o....................o.......................o..............................",
"  ........................o........................o....................o...........................................................................................................o....................o.......................o..............................",
"  ........................o........................o....................o...........................................................................................................o....................o.......................o..............................",
"  ........................o........................o....................o...........................................................................................................o....................o.......................o..............................",
"  ........................o........................o....................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................o.......................o..............................",
"  ........................o........................o....................o...........................................................................................................o....................o.......................o..............................",
"  ........................o........................o....................o...........................................................................................................o....................o.......................o..............................",
"  ........................o........................o.....................................................................................................................................................o.......................o..............................",
"  ........................o........................o.....................................................................................................................................................o.......................o..............................",
"  ........................o........................o.....................................................................................................................................................o.......................o..............................",
"  ........................o........................o.....................................................................................................................................................o.......................o..............................",
"  ........................o........................o.....................................................................................................................................................o.......................o..............................",
"  ........................o........................o.....................................................................................................................................................o.......................o..............................",
"  ........................o........................o.....................................................................................................................................................o.......................o..............................",
"  ........................o........................o.....................................................................................................................................................o.......................o..............................",
"  ........................o........................o.....................................................................................................................................................o.......................o..............................",
"  ........................o........................o.....................................................................................................................................................o.......................o..............................",
"  ........................o........................o......................................................................XX..X....X......X..............................................................o.......................o..............................",
"  ........................o........................o....................................................................XX..XX.....X.....X...............................................................o.......................o..............................",
"  ........................o........................o...................................................................XX....XX....X....X................................................................o.......................o..............................",
"  ........................o........................o...................................................................X....X.X....X...X.................................................................o.......................o..............................",
"  ........................o........................o...................................................................X....X.X....X..X..................................................................o.......................o..............................",
"  ........................o........................o...................................................................X...X..X....X.X...................................................................o.......................o..............................",
"  ........................o........................o...................................................................X..X...X....XX.X..................................................................o.......................o..............................",
"  ........................o........................o...................................................................X..X...X....X...X.................................................................o.......................o..............................",
"  ........................o........................o...................................................................X.X....X....X....X................................................................o.......................o..............................",
"  ........................o........................o....................................................................XX...X.....X.....X...............................................................o.......................o..............................",
"  ........................o........................o....................................................................XXXXX......X......X..............................................................o.......................o..............................",
"  ........................o........................o.....................................................................................................................................................o.......................o..............................",
"  ........................o........................o.....................................................................................................................................................o.......................o..............................",
"  ........................o........................o.....................................................................................................................................................o.......................o..............................",
"  ........................o........................o.....................................................................................................................................................o.......................o..............................",
"  ........................o........................o....ooooo..................................................................................................................................ooooo.....o.......................o..............................",
"  ........................o........................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................o..............................",
"  ........................o........................o.....................................................................................................................................................o.......................o..............................",
"  ........................o........................o.....................................................................................................................................................o.......................o..............................",
"  ........................o......................................................................................................................................................................................................o..............................",
"  ........................o......................................................................................................................................................................................................o..............................",
"  ........................o......................................................................................................................................................................................................o..............................",
"  ........................o......................................................................................................................................................................................................o..............................",
"  ........................o.............................................................................................XXXXXX.....XXXXXX........................................................................................o..............................",
"  ........................o.............................................................................................X...XX.....X.....X.......................................................................................o..............................",
"  ........................o............................................................................................X....X.X....X.....X.......................................................................................o..............................",
"  ........................o............................................................................................X...X..X....X......X......................................................................................o..............................",
"  ........................o............................................................................................X...X..X....X......X......................................................................................o..............................",
"  ........................o............................................................................................X..X...X....X......X......................................................................................o..............................",
"  ........................o............................................................................................X.X....X....X......X......................................................................................o..............................",
"  ........................o............................................................................................X.X....X....X......X......................................................................................o..............................",
"  ........................o............................................................................................XX....XX....X.....X.......................................................................................o..............................",
"  ........................o.............................................................................................XX..XX.....X....X........................................................................................o..............................",
"  ........................o............................................................................................X..XX.......XXXXX.........................................................................................o..............................",
"  ........................o......................................................................................................................................................................................................o..............................",
"  ........................o......................................................................................................................................................................................................o..............................",
"  ........................o......................................................................................................................................................................................................o..............................",
"  ........................o......................................................................................................................................................................................................o..............................",
"  ........................o......................................................................................................................................................................................................o..............................",
"  ........................o....ooooo...................................................................................................................................................................................ooooo.....o..............................",
"  ........................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................",
"  ........................o......................................................................................................................................................................................................o..............................",
"  ........................o......................................................................................................................................................................................................o..............................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"                                                                                                                                                                                                                                                                "};
