/* XPM */
static char * stahlbau_bodenplatte_pm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"256 255 5 1 -1 -1",
/* colors */
" 	s iconGray7	m black	c #424242424242",
".	c #4D4D4D4D4D4D",
"X	s iconColor3	m black	c red",
"o	s iconColor6	m white	c yellow",
"O	s iconColor2	m white	c white",
/* pixels */
"                                                                                                                                                                                                                                                                ",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................X...............................................................................................................................",
"  ..............................................................................................................................X...............................................................................................................................",
"  ..............................................................................................................................X...............................................................................................................................",
"  ..............................................................................................................................X...............................................................................................................................",
"  ..............................................................................................................................X...............................................................................................................................",
"  ..............................................................................................................................X...............................................................................................................................",
"  ..............................................................................................................................X...............................................................................................................................",
"  ..............................................................................................................................X...............................................................................................................................",
"  ..............................................................................................................................X...............................................................................................................................",
"  ..............................................................................................................................X...............................................................................................................................",
"  ..............................................................................................................................XXXXXXX.........................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ........................................................o...................................................................................................................................................o.................................................",
"  ........................................................o...................................................................................................................................................o.................................................",
"  ........................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................",
"  ........................................................o....ooooo................................................................................................................................ooooo.....o.................................................",
"  ........................................................o...................................................................................................................................................o.................................................",
"  ........................................................o...................................................................................................................................................o.................................................",
"  ........................................................o...................................................................................................................................................o.................................................",
"  ........................................................o...................................................................................................................................................o.................................................",
"  ........................................................o...................................................................................................................................................o.................................................",
"  ........................................................o...................................................................................................................................................o.................................................",
"  ........................................................o...................................................................................................................................................o.................................................",
"  ........................................................o...................................................................................................................................................o.................................................",
"  ........................................................o...................................................................................................................................................o.................................................",
"  ........................................................o...................................................................X...........X...................................................................o.................................................",
"  ........................................................o...................................................................X..........XX...................................................................o.................................................",
"  ........................................................o...................................................................X.........X.X...................................................................o.................................................",
"  ........................................................o...................................................................X........X..X...................................................................o.................................................",
"  ........................................................o...................................................................X...........X...................................................................o.................................................",
"  ........................................................o...................................................................X...........X...................................................................o.................................................",
"  ........................................................o...................................................................X...........X...................................................................o.................................................",
"  ........................................................o...................................................................X...........X...................................................................o.................................................",
"  ........................................................o...................................................................X...........X...................................................................o.................................................",
"  ........................................................o...................................................................X...........X...................................................................o.................................................",
"  ........................................................o...................................................................XXXXXXX.....X...................................................................o.................................................",
"  ........................................................o...................................................................................................................................................o.................................................",
"  ........................................................o...................................................................................................................................................o.................................................",
"  ........................................................o....................o.........................................................................................................o....................o.................................................",
"  ........................................................o....................o....ooooo......................................................................................ooooo.....o....................o.................................................",
"  ........................................................o....................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................o.................................................",
"  ........................................................o....................o.........................................................................................................o....................o.................................................",
"  ........................................................o....................o.........................................................................................................o....................o.................................................",
"  ........................................................o....................o.........................................................................................................o....................o.................................................",
"  ........................................................o....................o.........................................................................................................o....................o.................................................",
"  ........................................................o....................o.........................................................................................................o....................o.................................................",
"  ........................................................o....................o.........................................................................................................o....................o.................................................",
"  ........................................................o....................o.........................................................................................................o....................o.................................................",
"  ........................................................o....................o.........................................................................................................o....................o.................................................",
"  ........................................................o....................o....................................................o....................................................o....................o.................................................",
"  ........................................................o....................o....................................................o....................................................o....................o.................................................",
"  ........................................................o....................o....................................................o....................................................o....................o.................................................",
"  ........................................................o....................o....................................................o....................................................o....................o.................................................",
"  ........................................................o....................o....................................................o....................................................o....................o.................................................",
"  ........................................................o....................o....................................................o....................................................o....................o.................................................",
"  ........................................................o....................o....................................................o....................................................o....................o.................................................",
"  ..........................oooooooooooooooooooooooooooooooOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOo.................................................",
"  ...........................o............................O....................o....................................................o....................................................o....................O.................................................",
"  ...........................o............................O....................o....................................................o....................................................o....................O.................................................",
"  ...........................o............................O....................o....................................................o....................................................o....................O.................................................",
"  ...........................o............................O....................o.........................................................................................................o....................O.................................................",
"  ...........................o............................O....................o....................................................o....................................................o....................O.................................................",
"  ...........................oo...........................O....................o.........................................................................................................o....................O.................................................",
"  ...........................oo...........................O....................o....................................................o....................................................o....................O.................................................",
"  ...........................oo...........................O....................o.........................................................................................................o....................O.................................................",
"  ...........................oo...........................O....................o....................................................o....................................................o....................O.................................................",
"  ...........................o............................O....................o...................................................OOO...................................................o....................O.................................................",
"  ...........................o............................O....................o................................................OOO.o.OO.................................................o....................O.................................................",
"  ...........................o............................O....................o...............................................O....o...OO...............................................o....................O.................................................",
"  ...........................o............................O....................o..............................................O.....o.....O..............................................o....................O.................................................",
"  ...........................o............................O....................o..............................................O.....o.....O..............................................o....................O.................................................",
"  ...........................o............................O....................o.............................................O......o......O.............................................o....................O.................................................",
"  ...........................o............................O....................o............................................O.......o......O.............................................o....................O.................................................",
"  ...........................o............................O....................o............................................O.......o.......O............................................o....................O.................................................",
"  ...........................o............................O....................o...........................................oOoooo.o.o.ooooooOoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................",
"  ...........................o............................O....................o.............................................O......o.......O............................................o....................O...........................o.....................",
"  ...........................o............................O....................o.............................................O.............O.............................................o....................O...........................o.....................",
"  ...........................o............................O....................o.............................................O......o......O.............................................o....................O...........................o.....................",
"  ...........................o............................O....................o..............................................O............O.............................................o....................O...........................o.....................",
"  ...........................o............................O....................o...............................................O....o.....O..............................................o....................O...........................o.....................",
"  ...........................o............................O....................o................................................O.......OO...............................................o....................O...........................o.....................",
"  ...........................o............................O....................o.................................................OOOo..O.................................................o....................O...........................o.....................",
"  ...........................o............................O....................o....................................................OOO..................................................o....................O...........................o.....................",
"  ...........................o............................O....................o....................................................o....................................................o....................O...........................o.....................",
"  ...........................o............................O....................o....................................................o....................................................o....................O...........................o.....................",
"  ...........................o............................O....................o..................X.................................o....................................................o....................O...........................o.....................",
"  ...........................o............................O....................o..................XX................................o....................................................o....................O...........................o.....................",
"  ...........................o............................O....................o..................XX................................o....................................................o....................O...........................o.....................",
"  ...........................o............................O....................o..................X.X...............................o....................................................o....................O...........................o.....................",
"  ...........................o............................O....................o............XX....X..X..............................o....................................................o....................O...........................o.....................",
"  ...........................o............................O....................o.............XXX..X...X.............................o....................................................o....................O...........................o.....................",
"  ...........................o............................O....................o.............X..XXX...X.............................o....................................................o....................O...........................o.....................",
"  ...........................o............................O....................o..............X...X....X.................................................................................o....................O...........................o.....................",
"  ...........................o............................O....................o.......XXXXX...X........X...........................o....................................................o....................O...........................o.....................",
"  ...........................o............................O....................o.....XX.....X...X........................................................................................o....................O...........................o.....................",
"  ...........................o............................O....................o....X........X..X...................................o....................................................o....................O...........................o.....................",
"  ...........................o............................O....................o.....X.......X...X.......................................................................................o....................O...........................o.....................",
"  ...........................o............................O....................o.....X........X...X.................................o....................................................o....................O...........................o.....................",
"  ...........................o............................O....................o......X.......X............o........................o....................................................o....................O...........................o.....................",
"  ...........................o............................O....................o.......X......X..........oo.........................o....................................................o....................O...........................o.....................",
"  ...........................o............................O....................o........X.....X.........o...........................o....................................................o....................O...........................o.....................",
"  ...........................o............................O....................o........X....X.........o............................o....................................................o....................O.........XXXXXXXXXXX.......o.....................",
"  ...........................o............................O....................o.........X.XX........oo.............................o....................................................o....................O..........X................o.....................",
"  ...........................o............................O....................o..........X.........o...............................o....................................................o....................O...........X...............o.....................",
"  ...........................o............................O....................o..................oo................................o....................................................o....................O............X..............o.....................",
"  ...........................o............................O....................o.................o..................................o....................................................o....................O...........................o.....................",
"  ...........................o............................O....................o................o...................................o....................................................o....................O...........................o.....................",
"  ...................XXX.....o............................O....................o............oooo....................................o....................................................o....................O...........XX..XXXX........o.....................",
"  ..............XXX.X...X....o............................O....................o...........oooo..........................................................................................o....................O..........X..XX....X.......o.....................",
"  .............X...X.....X...o............................O....................o..........oooo......................................o....................................................o....................O.........X....X....X.......o.....................",
"  .............X...X.....X...o............................O...................OOO........ooo...........................................................................................OOO....................O.........X....X....X.......o.....................",
"  .............X...X.....X...o............................O................OOO.o.OO.....oo..........................................o.................................................O..oOOO.................O.........X....X....X.......o.....................",
"  .............X...X.....X...o............................O...............O....o...OO..oo...........................................................................................OO...o...O................O.........X....X....X.......o.....................",
"  .............X...X.....X...o............................O..............O.....o.....Oo.............................................o..............................................O.....o....O...............O.........XXXXXXXXXXX.......o.....................",
"  .............XXXXXXXXXXX...o............................O..............O.....o....oo..............................................o.............................................O......o.....O..............O...........................o.....................",
"  ...........................o............................O.............O......o...o..O.............................................o.............................................O......o......O.............O...........................o.....................",
"  ...........................o............................O............O.......o..o...O.............................................o............................................O..............O.............O...........................o.....................",
"  ...........................o............................O............O........oo.....O............................................o............................................O.......o......O.............O...........................o.....................",
"  ...........................o..................ooooooooooO.o.o.oooooooOooo.o.oooooooooOooo.o.o.ooooooooooo.o.o.ooooooooooo.o.o.ooooooooooo.o.o.ooooooooooo.o.o.ooooooooooo.o.o.oOoooooooooooooooOooooooooo.o.O.oooooooo..................o.....................",
"  ...........................o............................O.............O.....o........O............................................o............................................O.......o.......O............O...........................o.....................",
"  ...........................o............................O.............O...oo.o......O.............................................o.............................................O..............O............O...........................o.....................",
"  ...........................o............................O.............O..o..........O.............................................o.............................................O......o......O.............O...........................o.....................",
"  ...........................o............................O..............oo....o......O.............................................o..............................................O.....o.....O..............O...........................o.....................",
"  ...........................o............................O.............o.O....o.....O..............................................o..............................................O.....o.....O..............O...........................o.....................",
"  ...........................o............................O...........oo...O...o...OO...............................................................................................OO...o....O...............O...........................o.....................",
"  ...........................o............................O.........ooo.....OOOo..O.................................................o.................................................OO.o.OOO................O...........................o.....................",
"  ...........................o............................O.......ooo..........OOO......................................................................................................OOO...................O...........................o.....................",
"  ...........................o............................O.....oooo...........o....................................................o....................................................o....................O...........................o.....................",
"  ...........................o............................O......oo............o.........................................................................................................o....................O...........................o.....................",
"  ...........................o............................O.....o..............o....................................................o....................................................o....................O...........................o.....................",
"  ...........................o............................O...oo...............o....................................................o....................................................o....................O...........................o.....................",
"  ...........................o............................O..o.................o....................................................o....................................................o....................O...........................o.....................",
"  ...........................o............................O.........................................................................o.........................................................................O...........................o.....................",
"  ...........................o............................O.........................................................................o.........................................................................O...........................o.....................",
"  ...........................o............................O.........................................................................o.........................................................................O...........................o.....................",
"  ...........................o............................O.........................................................................o.........................................................................O...........................o.....................",
"  ...........................o............................O.........................................................................o.........................................................................O...........................o.....................",
"  ...........................o............................O.........................................................................o.........................................................................O...........................o.....................",
"  ...........................o............................O.........................................................................o.........................................................................O...........................o.....................",
"  ...........................o............................O.........................................................................o.........................................................................O...........................o.....................",
"  ...........................o............................O...................................................................................................................................................O...........................o.....................",
"  ...........................o............................O.........................................................................o.........................................................................O...........................o.....................",
"  ...........................o............................O...................................................................................................................................................O...........................o.....................",
"  ...........................o............................O.........................................................................o.........................................................................O...........................o.....................",
"  ...........................o............................O...................................................................................................................................................O...........................o.....................",
"  ...........................o............................O.........................................................................o.........................................................................O...........................o.....................",
"  ...........................o............................O.........................................................................o.........................................................................O...........................o.....................",
"  ...........................o............................O.........................................................................o.........................................................................O...........................o.....................",
"  ...........................o............................O.........................................................................o.........................................................................O...........................o.....................",
"  ...........................o............................O.........................................................................o.........................................................................O...........................o.....................",
"  ...........................o............................O.........................................................................o.........................................................................O...........................o.....................",
"  ...........................o............................O.........................................................................o.........................................................................O..........................oo.....................",
"  ...........................o............................O.........................................................................o.........................................................................O...........................o.....................",
"  ...........................o............................O........................................................................OOO........................................................................O...........................o.....................",
"  ...........................o............................O.....................................................................OOO.o.OO......................................................................O...........................o.....................",
"  ...........................o............................O....................................................................O....o...OO....................................................................O...........................o.....................",
"  ...........................o............................O...................................................................O.....o.....O...................................................................O...........................o.....................",
"  ...........................o............................O...................................................................O.....o.....O...................................................................O...........................o.....................",
"  ...........................o............................O..................................................................O......o......O..................................................................O...........................o.....................",
"  ...........................o............................O.................................................................O.......o......O..................................................................O...........................o.....................",
"  ...........................o............................O.................................................................O.......o.......O.................................................................O...........................o.....................",
"  ...........................o............................O................................................................oOooooooooo.o.o.oOoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................",
"  ...........................o............................O..................................................................O......o.......O.................................................................O.................................................",
"  ...........................o............................O..................................................................O......o......O..................................................................O.................................................",
"  ...........................o............................O..................................................................O......o......O..................................................................O.................................................",
"  ...........................o............................O...................................................................O.....o......O..................................................................O.................................................",
"  ...........................o............................O....................................................................O....o.....O...................................................................O.................................................",
"  ...........................o............................O.....................................................................O...o...OO....................................................................O.................................................",
"  ...........................o............................O......................................................................OOOo..O......................................................................O.................................................",
"  ..........................ooo...........................O.........................................................................OOO.......................................................................O.................................................",
"  ...........................oo...........................O.........................................................................o.........................................................................O.................................................",
"  ...........................oo...........................O.........................................................................o.........................................................................O.................................................",
"  ...........................oo...........................O...................................................................................................................................................O.................................................",
"  ...........................oo...........................O.........................................................................o.........................................................................O.................................................",
"  ...........................o............................O...................................................................................................................................................O.................................................",
"  ...........................o............................O.........................................................................o.........................................................................O.................................................",
"  ...........................o............................O...................................................................................................................................................O.................................................",
"  ...........................o............................O.........................................................................o.........................................................................O.................................................",
"  ...........................o............................O.........................................................................o.........................................................................O.................................................",
"  ..........................oooooooooooooooooooooooooooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.................................................",
"  ..................................................................................................................................o...........................................................................................................................",
"  ..................................................................................................................................o...........................................................................................................................",
"  ..................................................................................................................................o...........................................................................................................................",
"  ..................................................................................................................................o...........................................................................................................................",
"  ..................................................................................................................................o...........................................................................................................................",
"  ..................................................................................................................................o...........................................................................................................................",
"  ..................................................................................................................................o...........................................................................................................................",
"  ..................................................................................................................................o...........................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  ..............................................................................................................................................................................................................................................................",
"  .............................................................................................................................................................................................................................................................."};
