/* XPM */
static char * dinen1092_1_11_e_pn2_5_pm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"255 256 5 1 -1 -1",
/* colors */
" 	s iconGray7	m black	c #424242424242",
".	c #4D4D4D4D4D4D",
"X	s iconColor6	m white	c yellow",
"o	s iconColor2	m white	c white",
"O	s iconColor3	m black	c red",
/* pixels */
"                                                                                                                                                                                                                                                               ",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" .......................................................................................................................................X......................................................................................................................",
" .......................................................................................................................................X......................................................................................................................",
" .......................................................................................................................................X......................................................................................................................",
" .......................................................................................................................................X......................................................................................................................",
" .......................................................................................................................................X......................................................................................................................",
" .......................................................................................................................................X......................................................................................................................",
" .......................................................................................................................................X......................................................................................................................",
" .......................................................................................................................................X......................................................................................................................",
" .......................................................................................................................................X......................................................................................................................",
" .......................................................................................................................................X......................................................................................................................",
" ......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooo..................XXX.....................................................................................................................",
" ........................................X............................................................o.....o.......o...................XX.....................................................................................................................",
" ........................................X............................................................o......o......o...................XX.....................................................................................................................",
" ........................................X............................................................o.......oo....o...................XX.....................................................................................................................",
" ........................................X............................................................oo........o...o...................XX.....................................................................................................................",
" .......................................XX............................................................o.o........o..o...................X......................................................................................................................",
" .......................................XX............................................................o..o........o.o...................X......................................................................................................................",
" .......................................XX............................................................o...o........oo...................X......................................................................................................................",
" .......................................XX............................................................o....o........o...................X......................................................................................................................",
" .......................................XX............................................................o.....o.......o...................X......................................................................................................................",
" ........................................X............................................................ooooooooooooooXXXXXXXXXXXXXXXXXXXXXXX....................................................................................................................",
" ........................................X............................................................o.............o...................X......................................................................................................................",
" ........................................X............................................................o.............o...................X......................................................................................................................",
" ........................................X............................................................o.............o...................X......................................................................................................................",
" ........................................X............................................................o.............o...................X......................................................................................................................",
" ........................................X............................................................o.............o...............O...X......................................................................................................................",
" ........................................X............................................................o.............o...............O...X......................................................................................................................",
" ........................................X............................................................o.............o...............O...X......................................................................................................................",
" ........................................X.................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.XXXXXXXXoXXXX...........O...X......................................................................................................................",
" ........................................X...................X........................................o.............o...............O...X......................................................................................................................",
" ........................................X...................X........................................o.............o...............O...X......................................................................................................................",
" ........................................X...................X........................................o.............o.....OOOOOOOOOOO...X......................................................................................................................",
" ........................................X...................X........................................o.............o...................X......................................................................................................................",
" ........................................X...................X........................................o.............o...................X......................................................................................................................",
" ........................................X...................XX.......................................o.............o...................X......................................................................................................................",
" ........................................X...................XX.......................................o.............o...................X......................................................................................................................",
" ........................................X...................XX.......................................o.............o...................X......................................................................................................................",
" ........................................X...................XX.......................................ooooooooooooooXXXXXXXXXXXXXXXXXXXXXXX....................................................................................................................",
" ........................................X...................X........................................o......o......o...................X......................................................................................................................",
" ........................................X...................X........................................o.......o.....o...................X..............................X.......................................................................................",
" ........................................X...................X........................................oo.......oo...o...................X..............................X.......................................................................................",
" ........................................X...................X...................XXXXXXXXXXXXXXXXXXoooo.o........o..o...................X..............................X.......................................................................................",
" ........................................X...................X.....................X..............o......o........o.o...................X..............................X.......................................................................................",
" ........................................X...................X.....................X..............o.......o........oo...................XX.............................X.......................................................................................",
" ........................................X...................X.....................X..............o........o........o...................XX...................O....OOO..X.......................................................................................",
" ........................................X...................X.....................X..............oo........o.......o...................XX..................O....O...O.X.......................................................................................",
" ........................................X...................X....................XX..............o.o........o......o...................XX..................O....O...O.X.......................................................................................",
" ........................................X...................X....................XX..............o..o........o.....o...................X...................O...O....O.X.......................................................................................",
" ........................................X...................X....................XX..............o...o........o.....o..................X...................O...O....O.X.......................................................................................",
" ........................................X...................X....................XX..............o....o........o....o..................X...................O..O.....OXXX......................................................................................",
" ........................................X...................X....................XX..............o.....o........o....o.................X...................O..O.....O.XX......................................................................................",
" ........................................X...................X.....................X..............o......o........o...o.................X....................OO.....OO.XX......................................................................................",
" ........................................X...................X.....................X..............o.......o........o...o................X..............................XX......................................................................................",
" ........................................X...................X.....................X..............o........o........o...oo..............X..............................XX......................................................................................",
" ........................................X...................X.....................X..............oo........o........o....oo............X..............................X.......................................................................................",
" ........................................X...................X.....................X..............o.o........o........o.....oo..........X..............................X.......................................................................................",
" ........................................X...................X.....................X..............o..o........o........o......ooo.......X..............................X.......................................................................................",
" ........................................X...................X.....................X..............o...o........o........o.......ooo.....X..............................X.......................................................................................",
" ........................................X...................X.....................X..............o....o........o........o.......o.oo..................................X.......................................................................................",
" ........................................X...................X.....................X..............o.....o........o........o.......oo.ooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................",
" ........................................X...................X.....................X..............o......o........o........o........o.......o....o.....................X.........................................X.............................................",
" ........................................X...................X.....................X..............o.......o........o........o........o.......o...o.....................X.........................................X.............................................",
" ........................................X...................X.....................X..............o........o........o........o........o.......o..o.....................X.........................................X.............................................",
" ........................................X...................X.....................X..............oooooooooooooooooooooooooooooooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXX.......................................X.............................................",
" ........................................X...................X.....................X..............o..............................................o.....................X.........................................X.............................................",
" ........................................X...................X.....................X..............o..............................................o.....................X.........................................XX............................................",
" ........................................X...................X.....................X..............o..............................................o.....................X.........................................XX............................................",
" ........................................X...................X.....................X..............o..............................................o.....................X.........................................XX............................................",
" ........................................X...................X.....................X..............o..............................................o.....................X.........................................XX............................................",
" ........................................X...................X.....................X..............o..............................................o.....................XX........................................X.............................................",
" ........................................X...................X.....................X..............o..............................................o.....................XX........................................X.............................................",
" ........................................X...................X.....................X..............o..............................................o.....................XX........................................X.............................................",
" ........................................X...................X.....................X..............o..............................................o.....................XX........................................X.............................................",
" ........................................X...................X.....................X..............o..............................................o.....................X.........................................X.............................................",
" ........................................X...................X.....................X..............o..............................................o.....................X.........................................X.............................................",
" ........................................X...................X.....................X..............o..............................................o.....................X.........................................X.............................................",
" ........................................X...................X.....................X..............o..............................................o.....................X.........................................X.............................................",
" ........................................X...................X.....................X..............o..............................................o.....................X.........................................X.............................................",
" ........................................X...................X.....................X..............o..............................................o.....................X.........................................X.............................................",
" ........................................X...................X.....................X..............o..............................................o.....................X.........................................X.............................................",
" ........................................X...................X.....................X..............o..............................................o.....................X.........................................X.............................................",
" ........................................X...................X.....................X..............o..............................................o.....................X.........................................X.............................................",
" ........................................X...................X.....................X..............o..............................................o.....................X.........................................X.............................................",
" ........................................X...................X.....................X..............o..............................................o.....................X.........................................X.............................................",
" ........................................X...................X.....................X..............o..............................................o...............................................................X.............................................",
" ........................................X...................X.....................X..............o..............................................o...............................................................X.............................................",
" ........................................X...................X.....................X..............o..............................................o...............................................................X.............................................",
" ........................................X...................X.....................X..............o..............................................o...............................................................X.............................................",
" ........................................X...................X.....................X..............o..............................................o...............................................................X.............................................",
" ........................................X...................X.....................X..............o..............................................o...............................................................X.............................................",
" ........................................X...................X.....................X..............o..............................................o...............................................................X.............................................",
" ........................................X...................X.....................X..............o..............................................o...............................................................X.............................................",
" ........................................X...................X.....................X..............o..............................................o........................................................OO.....X.............................................",
" ........................................X...................X.....................X..............o..............................................o......................................................OO.......X.............................................",
" ........................................X...................X.....O.........O.....X..............o..............................................o...................................................OOOO........X.............................................",
" ........................................X...................X......OO.....OO......X..............o..............................................o.................................................OO...O........X.............................................",
" ........................................X...................X........O...O........X..............o..............................................o...............................................OO.....O........X.............................................",
" ......................OOOOOOOOO.........X....O.........O....X.........OOO.........X..........XXXXoXXXXXXX.X.XXXXXXXXXXXXX.X.XXXXXXXXXXXXX.X.XXXXoXXXXXXXX.........................................OO...O........X.............................................",
" ......................O.......O.........X.....O.......O.....X.........O.O.........X..............o..............................................o...................................................OOOO........X.............................................",
" .....................O.........O........X......O.....O......X........O...O........X..............o..............................................o......................................................OO.......X.............................................",
" .....................O.........O........X.......O...O.......X......OO.....OO......X..............o..............................................o........................................................OO.....X.............................................",
" .....................O.........O........X........O.O........X.....O.........O.....X..............o..............................................o...............................................................X.............................................",
" .....................O.........O........X.........O.........X.....................X..............o..............................................o...............................................................X.............................................",
" .....................O.........O........X..........O........X.....................X..............o..............................................o...............................................................X.............................................",
" .....................OOOOOOOOOOO........X....OOOOOOOOOOO....X.....................X..............o..............................................o...............................................................X.............................................",
" ........................................X...................X.....................X..............o..............................................o...............................................................X.............................................",
" ........................................X...................X.....................X..............o..............................................o...............................................................X.............................................",
" ........................................X...................X.....................X..............o..............................................o...............................................................X.............................................",
" ........................................X...................X.....................X..............o..............................................o...............................................................X.............................................",
" ........................................X...................X.....................X..............o..............................................o...............................................................X.............................................",
" ........................................X...................X.....................X..............o..............................................o...............................................................X.............................................",
" ........................................X...................X.....................X..............o..............................................o...............................................................X.............................................",
" ........................................X...................X.....................X..............o..............................................o...............................................................X.............................................",
" ........................................X...................X.....................X..............o..............................................o...............................................................X.............................................",
" ........................................X...................X.....................X..............o..............................................o...............................................................X.............................................",
" ........................................X...................X.....................X..............o..............................................o...............................................................X.............................................",
" ........................................X...................X.....................X..............o..............................................o...............................................................X.............................................",
" ........................................X...................X.....................X..............o..............................................o...............................................................X.............................................",
" ........................................X...................X.....................X..............o..............................................o...............................................................X.............................................",
" ........................................X...................X.....................X..............o..............................................o...............................................................X.............................................",
" ........................................X...................X.....................X..............o..............................................o...............................................................X.............................................",
" ........................................X...................X.....................X..............o..............................................o...............................................................X.............................................",
" ........................................X...................X.....................X..............o..............................................o...............................................................X.............................................",
" ........................................X...................X.....................X..............o..............................................o...............................................................X.............................................",
" ........................................X...................X.....................X..............o..............................................o..............................................................XXX............................................",
" ........................................X...................X.....................X..............o..............................................o...............................................................XX............................................",
" ........................................X...................X.....................X..............o..............................................o...............................................................XX............................................",
" ........................................X...................X.....................X..............o..............................................o...............................................................XX............................................",
" ........................................X...................X.....................X..............o..............................................o...............................................................XX............................................",
" ........................................X...................X.....................X..............o..............................................o...............................................................X.............................................",
" ........................................X...................X.....................X..............o..............................................o...............................................................X.............................................",
" ........................................X...................X.....................X..............oooooooooooooooooooooooooooooooooooooooooooooooX...............................................................X.............................................",
" ........................................X...................X.....................X..............o.......o........o........o........o........o..X...............................................................X.............................................",
" ........................................X...................X.....................X..............oo.......o........o........oo.......o........o.X...............................................................X.............................................",
" ........................................X...................X.....................X..............o.o.......o........o.........o.......o.ooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................",
" ........................................X...................X.....................X..............o..o.......o........o.........o....ooooo.......X.............................................................................................................",
" ........................................X...................X.....................X..............o...o.......oo.......o.........o.oo............X.............................................................................................................",
" ........................................X...................X.....................X..............o....o........o.......o........oo..............X.............................................................................................................",
" ........................................X...................X.....................X..............o.....o........o.......o....ooo................X.............................................................................................................",
" ........................................X...................X.....................X..............o......o........o.......o.oo...................X.............................................................................................................",
" ........................................X...................X.....................X..............o.......o........o......oo.....................X.............................................................................................................",
" ........................................X...................X.....................X..............o........o........o...oo.......................X.............................................................................................................",
" ........................................X...................X.....................X..............oo........o........o.o.........................X.............................................................................................................",
" ........................................X...................X...................XXX..............o.o........o........o..........................X.............................................................................................................",
" ........................................X...................X....................XX..............o..o........o......o...........................X.............................................................................................................",
" ........................................X...................X....................XX..............o...o........o....o............................X.............................................................................................................",
" ........................................X...................X....................XX..............o....o........o...o............................X.............................................................................................................",
" ........................................X...................X....................XX..............o.....o........o..o............................X.............................................................................................................",
" ........................................X...................X....................XX..............o......o........o.o............................X.............................................................................................................",
" ........................................X...................X.....................X..............o.......o........oo............................X.............................................................................................................",
" ........................................X...................X.....................X..............o........o........o............................X.............................................................................................................",
" ........................................X...................X.....................X..............oo........o.......o............................X.............................................................................................................",
" ........................................X...................X.....................X..............o.o........o......o............................X.............................................................................................................",
" ........................................X...................X...................XXXXXXXXXXXXXXXXXXoooo.......o.....o............................X.............................................................................................................",
" ........................................X...................X....................................X...o........o....o............................X.............................................................................................................",
" ........................................X..................XXX...................................X...oo........o...o............................X.............................................................................................................",
" ........................................X...................XX...................................X...ooooooooooooooX............................X.............................................................................................................",
" ........................................X...................XX...................................X...o.............X............................X.............................................................................................................",
" ........................................X...................XX...................................X...o.............X............................X.............................................................................................................",
" ........................................X...................XX...................................X...o.............X............................X.............................................................................................................",
" ........................................X...................X....................................X...o.............X............................X.............................................................................................................",
" ........................................X...................X....................................X...o.............X............................X.............................................................................................................",
" ........................................X...................X....................................X...o.............X............................X.............................................................................................................",
" ........................................X...................X....................................X...o.............X............................X.............................................................................................................",
" ........................................X...................X....................................X...o.............X............................X.............................................................................................................",
" ........................................X.................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.XXXXXXXXXXXXX......................X.............................................................................................................",
" ........................................X........................................................X...o.............X............................X.............................................................................................................",
" ........................................X........................................................X...o.............X............................X.............................................................................................................",
" ........................................X........................................................X...o.............X............................X.............................................................................................................",
" ........................................X........................................................X...o.............X............................X.............................................................................................................",
" ........................................X........................................................X...o.............X............................X.............................................................................................................",
" ........................................X........................................................X...o.............X............................X.............................................................................................................",
" ........................................X........................................................X...o.............X............................X.............................................................................................................",
" ........................................X........................................................X...o.............X............................X.............................................................................................................",
" ......................................XXX........................................................X...ooooooooooooooX............................X.............................................................................................................",
" .......................................XX........................................................X...o...o........oX............................X.............................................................................................................",
" .......................................XX........................................................X...o....o........X............................X.............................................................................................................",
" .......................................XX........................................................X...o.....o.......X............................X.............................................................................................................",
" .......................................XX........................................................X...o......o......X............................X.............................................................................................................",
" .......................................XX........................................................X...o.......o.....X............................X.............................................................................................................",
" ........................................X........................................................X...o........o....X............................X.............................................................................................................",
" ........................................X........................................................X...oo........o...X............................X.............................................................................................................",
" ........................................X........................................................X...o.o........o..X............................X.............................................................................................................",
" ........................................X........................................................X...o..o........o.X............................X.............................................................................................................",
" ......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooX............................X.............................................................................................................",
" .................................................................................................X...X.............X............................X.............................................................................................................",
" ...........................................................................OOOOOOOO....OOO.......X...X.............X............................X.............................................................................................................",
" ...........................................................................O.........OO...O......X...X.............X............................X.............................................................................................................",
" ...........................................................................O.........O.....O.....X...X.............X............................X.............................................................................................................",
" ...........................................................................O...............O.....X...X.............X............................X.............................................................................................................",
" ...........................................................................O..............O......X...X.............X............................X.............................................................................................................",
" ...........................................................................OOOOOOOO......O.......X...X.............X............................X.............................................................................................................",
" ...........................................................................O............O........X...X.............X............................X.............................................................................................................",
" ...........................................................................O...........O.........X...X.............X............................X.............................................................................................................",
" ...........................................................................O...........O.........X...X.............X............................X.............................................................................................................",
" ...........................................................................O..........O..........X...X.............X............................X.............................................................................................................",
" ...........................................................................O.........OOOOOOO.....X...X.............X............................X.............................................................................................................",
" .................................................................................................X...X.............X............................X.............................................................................................................",
" .................................................................................................X...X.............X............................X.............................................................................................................",
" .................................................................................................X...X.............X............................X.............................................................................................................",
" .................................................................................................X...X.............X............................X.............................................................................................................",
" .................................................................................................X...X.............X............................X.............................................................................................................",
" ...........................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................X.............................................................................................................",
" .................................................................................................X...X.............X............................X.............................................................................................................",
" .................................................................................................X...X.............X............................X.............................................................................................................",
" .....................................................................................................X.............X............................X.............................................................................................................",
" ...................................................................................................OOOOOO..OOOOOO..X............................X.............................................................................................................",
" ..................................................................................................O..X.....O.....O.X............................X.............................................................................................................",
" ..................................................................................................O..X...........O.X............................X.............................................................................................................",
" ..................................................................................................O..X..........O..X............................X.............................................................................................................",
" ..................................................................................................O..X.........O...X............................X.............................................................................................................",
" ..................................................................................................O..X.........O...X............................X.............................................................................................................",
" ..................................................................................................O..X........O....X............................X.............................................................................................................",
" ..................................................................................................O..X.......O.....X............................X.............................................................................................................",
" ..................................................................................................O..X......O......X............................X.............................................................................................................",
" ...................................................................................................O.X......O......X............................X.............................................................................................................",
" ....................................................................................................OOOOO..OOOOOOO.X............................X.............................................................................................................",
" .....................................................................................................X.............X............................X.............................................................................................................",
" .....................................................................................................X.............X............................X.............................................................................................................",
" .....................................................................................................X.............X............................X.............................................................................................................",
" .................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........X.............................................................................................................",
" ...........................................................................................XXXXX.....X.............X....XXXXX...................X.............................................................................................................",
" .....................................................................................................X.............X............................X.............................................................................................................",
" .....................................................................................................X..........O......O..OOOOOO................X.............................................................................................................",
" .....................................................................................................X..........O......O..O.....O...............X.............................................................................................................",
" .....................................................................................................X..........O......O........O...............X.............................................................................................................",
" .....................................................................................................X..........O......O.......O................X.............................................................................................................",
" .....................................................................................................X..........OOOOOOOO......O.................X.............................................................................................................",
" .....................................................................................................X..........O......O......O.................X.............................................................................................................",
" .....................................................................................................X..........O......O.....O..................X.............................................................................................................",
" .....................................................................................................X..........O......O....O...................X.............................................................................................................",
" .....................................................................................................X..........O......O...O....................X.............................................................................................................",
" .....................................................................................................X..........O......O...O....................X.............................................................................................................",
" .....................................................................................................X..........O......O..OOOOOOO...............X.............................................................................................................",
" .....................................................................................................X..........................................X.............................................................................................................",
" .....................................................................................................X..........................................X.............................................................................................................",
" .....................................................................................................X..........................................X.............................................................................................................",
" .....................................................................................................X..........................................X.............................................................................................................",
" .....................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................................................................................",
" .....................................................................................................X..........................................X.............................................................................................................",
" .....................................................................................................X..........................................X.............................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
"                                                                                                                                                                                                                                                               "};
