/* XPM */
static char * dinen10216_1_pm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"255 256 4 1 -1 -1",
/* colors */
" 	s iconGray7	m black	c #424242424242",
".	c #4D4D4D4D4D4D",
"X	s iconColor6	m white	c yellow",
"o	s iconColor2	m white	c white",
/* pixels */
"                                                                                                                                                                                                                                                               ",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..................................................................................................................................................................................................XXXXX.......................................................",
" .................................................................................................................................................................................................X.....X......................................................",
" ................................................................................................................................................................................................X.......X.....................................................",
" ...............................................................................................................................................................................................X.........X....................................................",
" ..............................................................................................................................................................................................X...........X...................................................",
" .............................................................................................................................................................................................X.............X..................................................",
" .........................................................................................................................oooooooo.............................................................X............X..................................................",
" ...................................................................................................................oooooo........ooooooooo.....................................................X...........X..................................................",
" .............................................................................................................oooooo.......................oooooo................................................X...........X.................................................",
" .........................................................................................................oooo...................................oooo.............................................X.........X..................................................",
" .......................................................................................................oo...........................................oooo.........................................X.........X..................................................",
" ....................................................................................................ooo.................................................ooo.......................................X.......X...................................................",
" .................................................................................................ooo.......................................................oooo....................................X.....X....................................................",
" ...............................................................................................oo..............................................................oo...................................X...X.....................................................",
" ............................................................................................ooo..................................................................oo..................................X.X......................................................",
" ..........................................................................................oo.......................................................................oo.................................X.............X.........................................",
" ........................................................................................oo...........................................................................oo............................................X..........................................",
" ......................................................................................oo...............................................................................oo.........................................X...........................................",
" .....................................................................................o...................................................................................o.......................................X............................................",
" ...................................................................................oo.....................................................................................oo....................................X.............................................",
" ..................................................................................o.........................................................................................oo.................................X..............................................",
" ................................................................................oo............................................................................................oo.............................XX...............................................",
" ...............................................................................o................................................................................................oo..........................X.................................................",
" .............................................................................oo...................................................................................................o........................X..................................................",
" ............................................................................o......................................................................................................o......................X...................................................",
" ..........................................................................oo........................................................................................................o....................X....................................................",
" .........................................................................o...........................................................................................................o..................X.....................................................",
" .......................................................................oo.............................................................................................................o................X......................................................",
" ......................................................................o................................................................................................................o..............X.......................................................",
" .....................................................................o..................................................................................................................o............X........................................................",
" ....................................................................o....................................................................................................................o..........X.........................................................",
" ...................................................................o......................................................................................................................oo.......X..........................................................",
" ..................................................................o.........................................................................................................................o....XX...........................................................",
" ..................................................................o..........................................................................................................................o..X.............................................................",
" .................................................................o............................................................................................................................oX..............................................................",
" ................................................................o.............................................................................................................................Xo..............................................................",
" ...............................................................o......................................................oooooooooooooooooo....................................................XX..o.............................................................",
" ..............................................................o...................................................oooo..................oooo...............................................XX....o............................................................",
" .............................................................o................................................oooo..........................oooo.........................................XXX......o...........................................................",
" ............................................................o.............................................oooo..................................oooo....................................XXX........o..........................................................",
" ...........................................................o............................................oo..........................................oo................................XXXXX.........o.........................................................",
" ...........................................................o..........................................oo..............................................oo.............................XXXXX..........o.........................................................",
" ..........................................................o.........................................oo..................................................oo.........................XXXXXX............o........................................................",
" .........................................................o.........................................o......................................................o.........................XXXX.............o........................................................",
" ........................................................o........................................oo........................................................oo.......................XXX...............o.......................................................",
" .......................................................o.......................................oo............................................................oo....................X...................o......................................................",
" ......................................................o.......................................o................................................................o..................X....................o......................................................",
" ......................................................o.....................................oo..................................................................oo...............X......................o.....................................................",
" .....................................................o....................................oo......................................................................oo............X.......................o.....................................................",
" .....................................................o...................................o..........................................................................o..........X.........................o....................................................",
" ....................................................o...................................o............................................................................o........X...........................o...................................................",
" ....................................................o..................................o..............................................................................o......X............................o...................................................",
" ...................................................o...................................o...............................................................................o....X..............................o..................................................",
" ...................................................o..................................o................................................................................o...X................................o.................................................",
" ..................................................o..................................o..................................................................................o.X.................................o.................................................",
" ..................................................o.................................o...................................................................................XX...................................o................................................",
" .................................................o.................................o...................................................................................X..o..................................o................................................",
" .................................................o.................................o..................................................................................X....o..................................o...............................................",
" ................................................o.................................o..................................................................................X......o.................................o...............................................",
" ................................................o................................o..................................................................................X........o.................................o..............................................",
" ...............................................o................................o..................................................................................X.........o.................................o..............................................",
" ...............................................o...............................o..................................................................................X...........o................................o..............................................",
" ..............................................o................................o.................................................................................X.............o................................o.............................................",
" ..............................................o...............................o.................................................................................X...............o...............................o.............................................",
" ..............................................o..............................o.................................................................................X................o...............................o.............................................",
" .............................................o...............................o................................................................................X..................o...............................o............................................",
" .............................................o..............................o...............................................................................XX...................o...............................o............................................",
" .............................................o..............................o..............................................................................X......................o..............................o............................................",
" .............................................o.............................o..............................................................................X.......................o...............................o...........................................",
" ............................................o..............................o.............................................................................X.........................o..............................o...........................................",
" ............................................o..............................o............................................................................X..........................o..............................o.............................XXXXXXXXXXX...",
" ............................................o.............................o............................................................................X............................o..............................o.................................X........",
" ...........................................o..............................o...........................................................................X.............................o..............................o.................................X........",
" ...........................................o.............................o...........................................................................X...............................o.............................o.................................X........",
" ...........................................o.............................o..........................................................................X................................o..............................o................................X........",
" ...........................................o.............................o.........................................................................X..................................o.............................o................................X........",
" ..........................................o.............................o.........................................................................X...................................o.............................o................................X........",
" ..........................................o.............................o........................................................................X.....................................o............................o................................X........",
" ..........................................o............................o.......................................................................XX......................................o............................o................................X........",
" ..........................................o............................o......................................................................X........................................o............................o................................X........",
" .........................................o.............................o.....................................................................X.........................................o.............................o...............................X........",
" .........................................o.............................o....................................................................X..........................................o.............................o...............................X........",
" .........................................o.............................o...................................................................X............................................o............................o...............................X........",
" .........................................o............................o...................................................................X.............................................o............................o...............................X........",
" .........................................o............................o..................................................................X..............................................o............................o...............................X........",
" .........................................o............................o.................................................................X...............................................o............................o........................................",
" .........................................o............................o................................................................X................................................o............................o........................................",
" .........................................o............................o...............................................................X.................................................o............................o........................................",
" .........................................o............................o..............................................................X..................................................o............................o........................................",
" .........................................o............................o............................................................XX...................................................o.............................o.......................................",
" .........................................o............................o...........................................................X......................................................o............................o.......................................",
" .........................................o...........................o...........................................................X.......................................................X............................X.......................................",
" .........................................o...........................o..........................................................X..........................................XXXXXXX.......X............................X......XXXXXXX..........................",
" .........................................o...........................o.........................................................X.............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...",
" .........................................o...........................o........................................................X............................................XXXXXXX.......o............................o......XXXXXXX..........................",
" .........................................o...........................o.......................................................X...........................................................o............................o.......................................",
" .........................................o...........................o......................................................X............................................................o...........................o........................................",
" .........................................o...........................o.....................................................X............................................................o............................o........................................",
" .........................................o............................o...................................................X.............................................................o............................o........................................",
" .........................................o............................o..................................................X..............................................................o............................o........................................",
" .........................................o............................o.................................................X...............................................................o............................o........................................",
" .........................................o............................o...............................................XX................................................................o............................o........................................",
" .........................................o............................o..............................................X..................................................................o...........................o.........................................",
" ..........................................o...........................o.............................................X..................................................................o............................o.........................................",
" ..........................................o...........................o............................................X...................................................................o............................o.........................................",
" ..........................................o...........................o...........................................X....................................................................o............................o.........................................",
" ..........................................o............................o.........................................X.....................................................................o............................o.........................................",
" ..........................................o............................o........................................X......................................................................o............................o.........................................",
" ..........................................o............................o.......................................X......................................................................o............................o..........................................",
" ...........................................o...........................o......................................X.......................................................................o............................o..........................................",
" ...........................................o...........................o.....................................X........................................................................o............................o..........................................",
" ...........................................o............................o...................................X........................................................................o.............................o..........................................",
" ...........................................o............................o.................................XX.........................................................................o.............................o..........................................",
" ...........................................o.............................o...............................X...........................................................................o.............................o..........................................",
" ...........................................o.............................o..............................X...........................................................................o.............................o...........................................",
" ............................................o.............................o............................X............................................................................o.............................o...........................................",
" ............................................o.............................o...........................X.............................................................................o.............................o...........................................",
" ............................................o..............................o.........................X.............................................................................o..............................o...........................................",
" ............................................o..............................o........................X..............................................................................o..............................o...........................................",
" .............................................o..............................o......................X...............................................................................o.............................o............................................",
" .............................................o..............................o.....................X...............................................................................o..............................o............................................",
" ..............................................o..............................o...................X................................................................................o.............................o.............................................",
" ..............................................o..............................o..................X................................................................................o..............................o.............................................",
" ..............................................o...............................o...............XX................................................................................o...............................o.............................................",
" ...............................................o..............................o..............X..................................................................................o..............................o..............................................",
" ...............................................o...............................o............X..................................................................................o...............................o..............................................",
" ...............................................o................................o..........X..................................................................................o...............................o...............................................",
" ................................................o................................o........X..................................................................................o................................o...............................................",
" ................................................o.................................o......X..................................................................................o.................................o...............................................",
" .................................................o.................................o....X...................................................................................o................................o................................................",
" .................................................o..................................o..X...................................................................................o.................................o................................................",
" .................................................o..................................o.X...................................................................................o..................................o................................................",
" ..................................................o..................................X...................................................................................o..................................o.................................................",
" ..................................................o.................................X.o.................................................................................o...................................o.................................................",
" ...................................................o...............................X...o................................................................................o..................................o..................................................",
" ...................................................o.............................XX.....o..............................................................................o...................................o..................................................",
" ....................................................o...........................X........o............................................................................o...................................o...................................................",
" ....................................................o..........................X..........o.........................................................................oo....................................o...................................................",
" .....................................................o........................X............o.......................................................................o.....................................o....................................................",
" ......................................................o......................X..............oo...................................................................oo.....................................o.....................................................",
" .......................................................o....................X.................oo................................................................o......................................o......................................................",
" .......................................................o...................X....................o.............................................................oo.......................................o......................................................",
" ........................................................o...............X.X......................oo..........................................................o........................................o.......................................................",
" .........................................................o.............XXX.........................oo......................................................oo........................................o........................................................",
" .........................................................o............XXXXX..........................o....................................................o.........................................o.........................................................",
" ..........................................................o..........XXXXX............................oo................................................oo..........................................o.........................................................",
" ...........................................................o........XXXX................................oo............................................oo...........................................o..........................................................",
" ............................................................o.......XXX...................................ooo.....................................oooo............................................o...........................................................",
" ............................................................o......XX........................................ooooo............................oooo................................................o...........................................................",
" .............................................................o....XX..............................................ooooo...................oooo...................................................o............................................................",
" ..............................................................o..X.....................................................ooooooooooooooooooo......................................................o.............................................................",
" ...............................................................oX..............................................................................................................................o..............................................................",
" ...............................................................X...............................................................................................................................o..............................................................",
" ................................................................o.............................................................................................................................o...............................................................",
" .................................................................o...........................................................................................................................o................................................................",
" ..................................................................oo.......................................................................................................................oo.................................................................",
" ....................................................................o.....................................................................................................................o...................................................................",
" .....................................................................o...................................................................................................................o....................................................................",
" ......................................................................oo...............................................................................................................oo.....................................................................",
" ........................................................................o.............................................................................................................o.......................................................................",
" .........................................................................o...........................................................................................................o........................................................................",
" ..........................................................................o.........................................................................................................o.........................................................................",
" ...........................................................................oo.....................................................................................................oo..........................................................................",
" .............................................................................o...................................................................................................o............................................................................",
" ..............................................................................o.................................................................................................o.............................................................................",
" ...............................................................................oo.............................................................................................oo..............................................................................",
" .................................................................................o...........................................................................................o................................................................................",
" ..................................................................................oo.......................................................................................oo.................................................................................",
" ....................................................................................oo...................................................................................oo...................................................................................",
" ......................................................................................oo...............................................................................oo.....................................................................................",
" ........................................................................................oo...........................................................................oo.......................................................................................",
" ..........................................................................................ooo.....................................................................ooo.........................................................................................",
" .............................................................................................oo.................................................................oo............................................................................................",
" ...............................................................................................oo.............................................................oo..............................................................................................",
" .................................................................................................oo.........................................................oo................................................................................................",
" ...................................................................................................oooo.................................................oooo..................................................................................................",
" .......................................................................................................oooo.........................................oooo......................................................................................................",
" ...........................................................................................................ooooo...............................ooooo..........................................................................................................",
" ................................................................................................................oooo.......................oooo...............................................................................................................",
" ....................................................................................................................ooooooooooooooooooooooo...................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................",
" .............................................................................................................................................................................................................................................................."};
