/* XPM */
static char * din2615_1_1_pm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"256 256 5 1 -1 -1",
/* colors */
" 	s iconGray7	m black	c #424242424242",
".	c #4D4D4D4D4D4D",
"X	s iconColor3	m black	c red",
"o	s iconColor6	m white	c yellow",
"O	s iconColor2	m white	c white",
/* pixels */
"                                                                                                                                                                                                                                                                ",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ........................................................................................................................XXXXXX.......XXX.......................................................................................................................",
" ........................................................................................................................X.....X.....X...XX.....................................................................................................................",
" ........................................................................................................................X......X...X.....X.....................................................................................................................",
" ........................................................................................................................X......X.........X.....................................................................................................................",
" ........................................................................................................................X.......X........X.....................................................................................................................",
" ........................................................................................................................X.......X.......X......................................................................................................................",
" ........................................................................................................................X.......X......X.......................................................................................................................",
" ........................................................................................................................X.......X.....X........................................................................................................................",
" ........................................................................................................................X.......X.....X........................................................................................................................",
" ........................................................................................................................X......X.....X.........................................................................................................................",
" ........................................................................................................................X.....XX....X..........................................................................................................................",
" ........................................................................................................................XXXXXXX....XXXXXXX.....................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" .......................................................................................................o................................................o......................................................................................................",
" .......................................................................................................o................................................o......................................................................................................",
" .......................................................................................................o.....ooooo...........................oooooo.....o......................................................................................................",
" .......................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................................................",
" ...........................................................................XXXXXX....XXXXX.............o................................................o......................................................................................................",
" ..........................................................................X......X...X....X............o................................................o......................................................................................................",
" ..........................................................................X.........X......X...........o................................................o......................................................................................................",
" ..........................................................................X................X...........o................................................o......................................................................................................",
" ...........................................................................XX.............X............o................................................o......................................................................................................",
" .............................................................................XX..........X.............o................................................o......................................................................................................",
" ...............................................................................XX.......X..............o................................................o......................................................................................................",
" .................................................................................X.....X...............o................................................o......................................................................................................",
" .................................................................................X.....X...............o................................................o......................................................................................................",
" .........................................................................X.......X....X................o................................................o......................................................................................................",
" ..........................................................................XX...XX....X.................o................................................o......................................................................................................",
" ............................................................................XXX.....XXXXXXXX...........o................................................o......................................................................................................",
" .......................................................................................................o................................................o......................................................................................................",
" .......................................................................................................o................................................o......................................................................................................",
" .......................................................................................................o................................................o......................................................................................................",
" .......................................................................................................o................................................o......................................................................................................",
" .......................................................................................................o..o.............................................o......................................................................................................",
" .......................................................................................................o..o.............................................o......................................................................................................",
" .........................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................o......................................................................................................",
" ............................................................................................oooooo.....o..o.....ooooo...................................o......................................................................................................",
" .......................................................................................................o..o.............................................o......................................................................................................",
" .......................................................................................................o..o.............................................o......................................................................................................",
" .......................................................................................................o..o.............................................o......................................................................................................",
" .......................................................................................................o..o.............................................o......................................................................................................",
" .......................................................................................................o..o.............................................o......................................................................................................",
" .......................................................................................................o..o.............................................o......................................................................................................",
" .......................................................................................................o..o.............................................o......................................................................................................",
" .......................................................................................................o..o.............................................o......................................................................................................",
" .......................................................................................................o..o.............................................o......................................................................................................",
" .......................................................................................................o..o.............................................o......................................................................................................",
" .......................................................................................................o..o.............................................o......................................................................................................",
" .......................................................................................................oOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooOooooooooooooooooooooooooooooooooooooooooooooo.........................................................",
" .......................................................................................................O..O.....................o....................O.OO..........................................o...........................................................",
" .......................................................................................................O..O.....................o....................OO.O..........................................o...........................................................",
" .......................................................................................................O..O.....................o....................O..O..........................................o...........................................................",
" .......................................................................................................O..O.....................o....................O..O..........................................o...........................................................",
" .......................................................................................................O..O.....................o....................O...O.........................................o...........................................................",
" .......................................................................................................O.OO.....................o....................O...O.........................................o...........................................................",
" ......................................................................................................O.O.O.....................o....................O...O.........................................o...........................................................",
" ......................................................................................................OO..O.....................o....................O...O.........................................o...........................................................",
" .....XXXXXXXXXXXX.......o.............................................................................O...O.....................o....................O...O.........................................o...........................................................",
" ......X.................o.............................................................................O...O.....................o....................O..OO.........................................o...........................................................",
" ......X.................o.............................................................................O...O.....................o....................O.O.O.........................................o...........................................................",
" .......X................o.............................................................................O...O.....................o....................O.O.O.........................................o...........................................................",
" ........X...............o.............................................................................O...O..........................................OO...O........................................o...........................................................",
" ........................o.............................................................................O...O.....................o....................O....O........................................o...........................................................",
" ........................o.............................................................................O...O..........................................O....O........................................o...........................................................",
" ......X.....XXX.........o.............................................................................O..OO.....................o....................O....O........................................o...........................................................",
" .....X....XX...X........o.............................................................................O.O.O.....................o....................O....O........................................o...........................................................",
" .....X....X....X........o.............................................................................O.O.O.....................o....................O....O........................................o...........................................................",
" .....X....X.....X.......o............................................................................O.O..O.....................o....................O....O........................................o...........................................................",
" .....X...X......X......oo............................................................................OO...O.....................o....................O...OO........................................o...........................................................",
" .....X...X.....X........o............................................................................O....O.....................o....................O..O..O.......................................o...........................................................",
" .....X...X.....X........o............................................................................O....O.....................o....................O.O...O.......................................o...........................................................",
" ......XXX.....XX........o............................................................................O....O.....................o....................OO....O.......................................o...........................................................",
" ........................o............................................................................O....O.....................o....................O.....O.......................................o...........................................................",
" ........................o......................................................................OOOOOOO....O.....................o....................O.....OOOOOOO.................................o...........................................................",
" ........................o.........................................................OOOOOOOOOOOOOO..........O.....................o....................O.......O....OOOOOOOOOOOOO....................o...........................................................",
" ........................o...........................................OOOOOOOOOOOOOO..O.........O..........OO.....................o....................O......O..........O.......OOOOOOOOOOOOOO......o...........................................................",
" ........................o..............................OOOOOOOOOOOOO.....O.........O.........O..........O.O.....................o....................O.....O..........O.........O.........O..OOOOOOoOOOOOO.....................................................",
" ........................o.................OOOOOOOOOOOOO.......O.........O.........O.........O..........O..O..........................................O....O..........O.........O.........O.........O......OOOOOOOOOOOOO........................................",
" ......................ooooooooooooooOOOOOO........O..........O.........O..........O.........O.........O...O.....................o....................O...O..........O.........O.........O.........Oo........O..........OOOOOOooooooooooooooooooooooooooooooo...",
" ........................o..........O...O.........O..........O.........O..........O.........O.........O....O..........................................O..O..........O.........O.........O..........Oo.......O..........O......O...........................o.....",
" ........................o..........O..O..........O.........O.........O..........O.........O.........O.....O.....................o....................O.O..........O.........O.........O..........O.o.......O.........O.......O...........................o.....",
" ......................ooooooooooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.....................o....................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOOO...........................o.....",
" ........................o..........O......................................................................OOO...................o..................OOO.............................................o.........................O...........................o.....",
" ........................o..........O.........................................................................OO.................o................OO................................................o.........................O...........................o.....",
" ........................o..........O...........................................................................OOO..............o.............OOO..................................................o.........................O..........................oo.....",
" ........................o..........O..............................................................................OOOO..........o.........OOOO.....................................................o.........................O..........................oo.....",
" ........................o..........O..................................................................................OOOO......o.....OOOO.........................................................o.........................O..........................oo.....",
" ........................o..........O......................................................................................OOOO..o.OOOO.............................................................o.........................O..........................oo.....",
" ........................o..........O..........................................................................................OOOO.................................................................o.........................O..........................oo.....",
" ........................o..........O............................................................................................o..................................................................o.........................O...........................o.....",
" ........................o..........O............................................................................................o..................................................................o.........................O...........................o.....",
" ........................o..........O............................................................................................o..................................................................o.........................O...........................o.....",
" ........................o..........O............................................................................................o.......................................................XXX........o.........................O...........................o.....",
" ........................o..........O............................................................................................o.................................................XXXX.X...X.......o.........................O...........................o.....",
" ........................o..........O............................................................................................o................................................X....X....X.......o.........................O...........................o.....",
" ........................o..........O............................................................................................o................................................X....X.....X......o.........................O...........................o.....",
" ........................o..........O............................................................................................o................................................X....X.....X......o.........................O...........................o.....",
" ........................o..........O............................................................................................o................................................X....X.....X......o.........................O...........................o.....",
" ........................o..........O............................................................................................o................................................X....X.....X......o.........................O...........................o.....",
" ........................o..........O............................................................................................o................................................XXXXXXXXXXXX......o.........................O...........................o.....",
" ........................o..........O............................................................................................o..................................................................o.........................O...........................o.....",
" ........................o..........O............................................................................................o..................................................................o.........................O...........................o.....",
" ........................o..........O............................................................................................o..................................................................o.........................O...........................o.....",
" ........................o..........O............................................................................................o..................................................................o.........................O...........................o.....",
" ...................................O............................................................................................o..................................................................o.........................O...........................o.....",
" ...................................O............................................................................................o..................................................................o.........................O...........................o.....",
" ...................................O............................................................................................o..................................................................o.........................O...........................o.....",
" ...................................O............................................................................................o..................................................................o.........................O...........................o.....",
" ...................................O............................................................................................o..................................................................o.........................O...........................o.....",
" ...................................O............................................................................................o..................................................................o.........................O...........................o.....",
" ...................................O............................................................................................o..................................................................o.........................O...........................o.....",
" ...................................O............................................................................................o..................................................................o.........................O...........................o.....",
" ...................................O............................................................................................o.................................................................oo.........................O...........................o.....",
" ...................................O............................................................................................o..................................................................o.........................O...........................o.....",
" ...................................O............................................................................................o..................................................................o.........................O...........................o.....",
" ...................................O............................................................................................o..................................................................o.........................O........XXXXXXXXXXXX.......o.....",
" ...................................O............................................................................................o..................................................................o.........................O.........X.................o.....",
" ...................................O............................................................................................o..................................................................o.........................O.........X.................o.....",
" ...................................O............................................................................................o..................................................................o.........................O..........X................o.....",
" ...................................O............................................................................................o..................................................................o.........................O...........X...............o.....",
" ...................................O............................................................................................o..................................................................o.........................O...........................o.....",
" ...................................O............................................................................................o..................................................................o.........................O...........................o.....",
" ...................................Ooooooooooooo.o.ooooooooooooo.o.ooooooooooooo.o.ooooooooooooo.o.ooooooooooooo.o.ooooooooooooooo.ooooooooooooo.o.ooooooooooooo.o.ooooooooooooo.o.ooooooooooooo.ooooooooooooooooooooooooooooo..........XXXXXXXX.........o.....",
" ...................................O............................................................................................o............................................................................................O.........X.......XX........o.....",
" ...................................O............................................................................................o............................................................................................O........X.........X........o.....",
" ...................................O............................................................................................o............................................................................................O........X..........X.......o.....",
" ...................................O............................................................................................o............................................................................................O........X..........X.......o.....",
" ...................................O............................................................................................o............................................................................................O........X..........X.......o.....",
" ...................................O............................................................................................o............................................................................................O........X..........X.......o.....",
" ...................................O............................................................................................o............................................................................................O........XXXXXXXXXXXX.......o.....",
" ...................................O............................................................................................o............................................................................................O...........................o.....",
" ...................................O............................................................................................o............................................................................................O...........................o.....",
" ...................................O............................................................................................o............................................................................................O...........................o.....",
" ...................................O............................................................................................o............................................................................................O...........................o.....",
" ...................................O............................................................................................o............................................................................................O...........................o.....",
" ...................................O............................................................................................o............................................................................................O...........................o.....",
" ...................................O............................................................................................o............................................................................................O...........................o.....",
" ...................................O............................................................................................o............................................................................................O...........................o.....",
" ...................................O............................................................................................o............................................................................................O...........................o.....",
" ...................................O............................................................................................o............................................................................................O...........................o.....",
" ...................................O............................................................................................o............................................................................................O...........................o.....",
" ...................................O............................................................................................o............................................................................................O...........................o.....",
" ...................................O............................................................................................o............................................................................................O...........................o.....",
" ...................................O............................................................................................o............................................................................................O...........................o.....",
" ...................................O............................................................................................o............................................................................................O...........................o.....",
" ...................................O............................................................................................o............................................................................................O...........................o.....",
" ...................................O............................................................................................o............................................................................................O...........................o.....",
" ...................................O............................................................................................o............................................................................................O...........................o.....",
" ...................................O............................................................................................o............................................................................................O...........................o.....",
" ...................................O............................................................................................o............................................................................................O...........................o.....",
" ...................................O............................................................................................o............................................................................................O...........................o.....",
" ...................................O............................................................................................o............................................................................................O...........................o.....",
" ...................................O............................................................................................o............................................................................................O...........................o.....",
" ...................................O............................................................................................o............................................................................................O...........................o.....",
" ...................................O............................................................................................o............................................................................................O...........................o.....",
" ...................................O............................................................................................o............................................................................................O.........................ooo.....",
" ...................................O............................................................................................o............................................................................................O..........................oo.....",
" ...................................O............................................................................................o............................................................................................O..........................oo.....",
" ...................................O............................................................................................o............................................................................................O..........................oo.....",
" ...................................O............................................................................................o............................................................................................O..........................oo.....",
" ...................................O............................................................................................o............................................................................................O..........................oo.....",
" ...................................O............................................................................................o............................................................................................O...........................o.....",
" ...................................O............................................................................................o............................................................................................O...........................o.....",
" ...................................oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo...........................o.....",
" ...................................oO.........O..........O.........O.........O.........O..........O.........O.........O.........oO.........O.........O.........O..........O.........O.........O..........O.........O.........o...........................o.....",
" ...................................O.........O..........O.........O.........O.........O..........O.........O.........O..........O.........O.........O.........O..........O.........O.........O..........O.........O..........O...........................o.....",
" ...................................oOOOOO...O..........O.........O.........O.........O..........O.........O.........O..........Oo........O.........O.........O..........O.........O.........O..........O..........O.....OOOOOooooooooooooooooooooooooooooooo...",
" ...................................o.....OOOOOOOOOOOO.O.........O..........O.........O.........O.........O.........O..........O.o.......O.........O.........O..........O..........O.........O.........O.....OOOOOOOOOOOO.....o.................................",
" ...................................o.................OOOOOOOOOOOO.........O.........O.........O.........O..........O.........O..o......O.........O.........O..........O..........O.........O....OOOOOOOOOOOO.................o.................................",
" ...................................o.............................OOOOOOOOOOO.......O.........O.........O..........O.........O...o.....O.........O.........O..........O..........O....OOOOOOOOOOO.............................o.................................",
" ...................................o........................................OOOOOOOOOOOO....O.........O..........O.........O....o....O.........O.........O..........O....OOOOOOOOOOOO........................................o.................................",
" ...................................o....................................................OOOOOOOOOOO..O..........O.........O.....o...O.........O.........O.....OOOOOOOOOOO....................................................o.................................",
" ...................................o...............................................................OOOOOOOOOOOOO.........O......o..O.........O....OOOOOOOOOOOO...............................................................o.................................",
" ...................................o...........................................................................OOOOOOOOOOOO.....o.O...OOOOOOOOOOOO...........................................................................o.................................",
" ...................................o.......................................................................................OOOOOoOOOOO.......................................................................................o.................................",
" ...................................o............................................................................................o............................................................................................o.................................",
" ...................................o............................................................................................o............................................................................................o.................................",
" ...................................o............................................................................................o............................................................................................o.................................",
" ...................................o............................................................................................o............................................................................................o.................................",
" ...................................o............................................................................................o............................................................................................o.................................",
" ...................................o............................................................................................o............................................................................................o.................................",
" ...................................o............................................................................................o............................................................................................o.................................",
" ...................................o............................................................................................o............................................................................................o.................................",
" ...................................o............................................................................................o............................................................................................o.................................",
" ...................................o............................................................................................o............................................................................................o.................................",
" ...................................o............................................................................................o............................................................................................o.................................",
" ...................................o............................................................................................o............................................................................................o.................................",
" ...................................o............................................................................................o............................................................................................o.................................",
" ...................................o............................................................................................o............................................................................................o.................................",
" ...................................o..............................................X.............................................o...................................................X........................................o.................................",
" ...................................o..............................................X.............................................o...................................................X........................................o.................................",
" ...................................o.............................................X.X............................................o..................................................X.X.......................................o.................................",
" ...................................o.............................................X.X............................................o..................................................X.X.......................................o.................................",
" ...................................o.............................................X..X...........................................o..................................................X..X......................................o.................................",
" ...................................o............................................X...X...........................................o.................................................X...X......................................o.................................",
" ...................................o............................................X....X..........................................o.................................................X....X.....................................o.................................",
" ...................................o...........................................X.....X..........................................o................................................X.....X.....................................o.................................",
" ...................................o...........................................XXXXXXXX.........................................o................................................XXXXXXXX....................................o.................................",
" ...................................o...........................................X......X.........................................o................................................X......X....................................o.................................",
" ...................................o..........................................X........X........................................o...............................................X........X...................................o.................................",
" ...................................o..........................................X........X........................................o...............................................X........X...................................o.................................",
" ...................................o............................................................................................o............................................................................................o.................................",
" ...................................o............................................................................................o............................................................................................o.................................",
" ...................................o............................................................................................o............................................................................................o.................................",
" ...................................o............................................................................................o............................................................................................o.................................",
" ...................................o............................................................................................o............................................................................................o.................................",
" ...................................o............................................................................................o............................................................................................o.................................",
" ...................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................",
" ...................................o....ooooo........................................................................oooooo.....o.....ooooo.......................................................................oooooo.....o.................................",
" ...................................o............................................................................................o............................................................................................o.................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................."};
