/* XPM */
static char *3lsijh83psnj8lt5068[] = {
/* columns rows colors chars-per-pixel */
"100 100 76 1",
"  c #5C5C5C5C6363",
". c #646464646B6B",
"X c #686868686F6F",
"o c #6B6B6B6B7373",
"O c #6F6F6F6F7979",
"+ c #737373737D7D",
"@ c #787878787F7F",
"# c #757575758585",
"$ c #7C7C7B7B8585",
"% c #7B7B7B7B8A8A",
"& c #828282828D8D",
"* c #888885858F8F",
"= c #858585859393",
"- c #878788889696",
"; c #898986869090",
": c #898989899696",
"> c #8A8A8A8A9898",
", c #91918E8E9797",
"< c #91918F8F9B9B",
"1 c #979791919A9A",
"2 c #989893939C9C",
"3 c #94949494A2A2",
"4 c #97979797A8A8",
"5 c #9A9A9696A1A1",
"6 c #98989797A8A8",
"7 c #9D9D9999A2A2",
"8 c #9C9C9C9CAAAA",
"9 c #9F9F9F9FB0B0",
"0 c #A1A19D9DA6A6",
"q c #A4A49F9FA8A8",
"w c #A0A0A0A0A7A7",
"e c #A4A4A3A3ADAD",
"r c #A8A8A6A6AFAF",
"t c #A3A3A3A3B4B4",
"y c #A4A4A4A4B8B8",
"u c #A8A8A6A6B5B5",
"i c #ACACAAAAB2B2",
"p c #ABABAAAABCBC",
"a c #B2B2AEAEB6B6",
"s c #B4B4B3B3BCBC",
"d c #BABAB7B7BEBE",
"f c #B9B9B8B8BFBF",
"g c #AEAEAEAEC2C2",
"h c #B4B4B4B4C3C3",
"j c #B5B5B5B5C9C9",
"k c #BABABABAC2C2",
"l c #BABABABACECE",
"z c #BDBDBDBDD3D3",
"x c #C1C1BFBFC6C6",
"c c #C1C1C1C1C7C7",
"v c #C4C4C3C3CACA",
"b c #C9C9C7C7CDCD",
"n c #C8C8C8C8CECE",
"m c #C1C1C1C1D5D5",
"M c #C4C4C4C4DBDB",
"N c #CDCDCCCCD2D2",
"B c #C8C8C8C8DFDF",
"V c #D0D0CFCFD4D4",
"C c #D1D1D1D1D6D6",
"Z c #D5D5D4D4D9D9",
"A c #D8D8D7D7DBDB",
"S c #D9D9D9D9DEDE",
"D c #CCCCCCCCE3E3",
"F c #D1D1D1D1E7E7",
"G c #D3D3D3D3EBEB",
"H c #DDDDDDDDE1E1",
"J c #D7D7D7D7F0F0",
"K c #D8D8D7D7F0F0",
"L c #DADADADAF3F3",
"P c #E1E1E1E1E5E5",
"I c #E6E6E6E6E9E9",
"U c #EBEBEBEBEDED",
"Y c #EEEEEEEEF0F0",
"T c #F4F4F4F4F6F6",
"R c #F7F7F7F7F8F8",
"E c gray100",
/* pixels */
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEERIc78ehPEEEEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEUC2+o+&->wUEEEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEETCe$o+&>>>>>>pTEEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEETCe$Xo$:<>>>->>>>nEEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEERPr$oo$:,>>>>>>>>>>>3VEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEERPf>Oo$-<,>>>>>>>>>>>>>>4UEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEERPf:oo+=<<>>>>>>>>>>>>>>>>>-eYEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEUs:oX+*>>>>>>>>>>>>>>>>>>>>>>>>kREEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEUn7@.#*>,>>>>>>>>>>>>>>>>>>>>>>>>>>cEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEUnw+XO&-<>>>>>>>>>>>>>>>>>>>>>>>>>>>>-2HEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEETAw@Xo&-<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-4PEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEERPs&oO&-<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-uTEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEERk5>&:>,>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>sREEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEERd11122>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>NEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEERd1111123>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>2NEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEETd111111223>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>:8IEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEEEEEEERd1111111112<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-9UEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEEEEEERd111111111113<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>kREEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEEEEERd11111111111112<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>kEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEEEERf1111111111111123>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>2SEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEEERd111111111111111122>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>4PEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEERd1111111111111111112<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>iTEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEEk<11111111111111111122<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>pREEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEC21111111111111111111223<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>nEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEZ0<11111111111111111111113>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>:2PEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEZ0,1111111111111111111111122>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>:8IEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEZ5,111111111111111111111111122>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-pTEEEEEEE",
"EEEEEEEEEEEEEEEEEEZ01,111111111111111111111111115<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>kREEEEEE",
"EEEEEEEEEEEEEEEEEV0,111111111111111111111111111113>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>VEEEEEE",
"EEEEEEEEEEEEEEEEV51,1111111111111111111111111111122>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>3AEEEEE",
"EEEEEEEEEEEEEEEZ011111111111111111111111111111111123>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>8YEEEE",
"EEEEEEEEEEEEEEZ21111111111111111111111111111111111122>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>sREEE",
"EEEEEEEEEEEEEV01,1111111111111111111111111111111111122>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>8HEEEE",
"EEEEEEEEEEERV01111111111111111111111111111111111111123>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>8PEEEEE",
"EEEEEEEEEEEZ0,11111111111111111111111111111111111111223>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>4HEEEEEE",
"EEEEEEEEEEZ01,111111111111111111111111111111111111111122>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>4HEEEEEEE",
"EEEEEEEEEZ21111111111111111111111111111111111111111111123>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><HEEEEEEEE",
"EEEEEEEEZ2,1111111111111111111111111111111111111111111113<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>3HEEEEEEEEE",
"EEEEEEEZ01111111111111111111111111111111111111111111111123>>>>>>>>>>>>>>>>>>>>>>>>>>>>3=>HEEEEEEEEEE",
"EEEEEEV5111111111111111111111111122211111111111111111111123>>>>>>>>>>>>>>>>>>>>>>>>>>>&>HEEEEEEEEEEE",
"EEEEEZ211111111111111111111111113>>>351211111111111111111123>>>>>>>>>>>>>>>>>>>>>>>>>%:HEEEEEEEEEEEE",
"EEEEZ21111111111111111111111113=%%=>39q511111111111111111122>>>>>>>>>>>>>>>>>>>>>>>=%:HEEEEEEEEEEEEE",
"EEEZ011111111111111111111111<3==>36ygjzl7111111111111111111132>>>>>>>>>>>>>>>>>>>>=##NEEEEEEEEEEEEEE",
"EEZ511111111111111111111111133<6ygjzDDGLm211111111111111111123>>>>>>>>>>>>>>>>>>>=#%kREEEEEEEEEEEEEE",
"EI011111111111111111111111110ygjzxDJLLLJDt111111111111111111123>>>>>>>>>>>>>>>>>%#%kREEEEEEEEEEEEEEE",
"ERd<111111111111111111111111pzMDGJLLJGDDMj2111111111111111111122>>>>>>>>>>>>>>=##%hEEEEEEEEEEEEEEEEE",
"EETa,11111111111111111111112xGKLLJJDBmzljp81111111111111111111122>>>>>>>>>>><=##%kREEEEEEEEEEEEEEEEE",
"EEEP011111111111111111111110FLKJDDDzljgpte811111111111111111111232>>>>>>>>>>%##%kREEEEEEEEEEEEEEEEEE",
"EEEES0<111111111111111111116DGDMzzjggy9443421111111111111111111123>>>>>>>>=###%kREEEEEEEEEEEEEEEEEEE",
"EEEEEb1111111111111111111115jxzjggy944433>3211111111111111111111123>>>>>>=###%hEEEEEEEEEEEEEEEEEEEEE",
"EEEEERx111111111111111111111ygpy98443<<>-;<2111111111111111111111122>>>>=###$kREEEEEEEEEEEEEEEEEEEEE",
"EEEEEEUr111111111111111111118t86433>>-==&%11111111111111111111111<222>>%###%kREEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEUq11111111111111111112633<>>==%%%##111111111111111111111111113=####%kREEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEZ511111111111111111115<>==&%%##Oo$11111111111111111111111112;####%kREEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEV111111111111111111122=%%##Oo..X,1111111111111111111111112=####%hEEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEERd111111111111111111<2<&Oo.   X;2111111111111111111111112=####%kREEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEERi<11111111111111111112;+ooo$,1111111111111111111111112=####%hREEEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEP0111111111111111111112221121111111111111111111111112=####%kREEEEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEP21111111111111111111111111111111111111111111111112=####%hEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEERb211111111111111111111111111111111111111111111112=####-bREEEEEEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEERx<111111111111111111111111111111111111111111112=####-HEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEUi11111111111111111111111111111111111111111112=####ePEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEP0111111111111111111111111111111111111111112=####tTEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEA21111111111111111111111111111111111111122=###%kTEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEc111111111111111111111111111111111111111=###&nEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEERd1111111111111111111111111111111111111=###3AEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEUe11111111111111111111111111111111111-###3IEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEPw111111111111111111111111111111112>%#%sYEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEN21111111111111111111111111111111,%#%sREEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEb111111111111111111111111111111>%#=NREEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEERa1111111111111111111111111111,%#-AEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEUa11111111111111111111111111<%#qIEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEEH0,11111111111111111111112>%#eTEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEEEA21111111111111111111111>%%cREEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEEEEx111111111111111111111>%=vEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEEEERf1111111111111111112<#2HREEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEEEEEUw11111111111111111<%ePEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEEEEEEI0111111111111111<%sREEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEV21111111111111>-kREEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEb111111111111>:ZEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEETs1111111111>8AEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEETr<1111111>eYEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEES01111115fYEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEN111112vEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEERx111rCREEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEERi<rIEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEIxIEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE"
};
