/* XPM */
static char *3lsijh83pok8t9p4704[] = {
/* columns rows colors chars-per-pixel */
"100 100 204 2",
"   c #3F3F14142C2C",
".  c #38381F1F2727",
"X  c #3C3C1B1B2A2A",
"o  c #363624242626",
"O  c #373727272828",
"+  c #36362C2C2626",
"@  c #383824242727",
"#  c #3B3B24242A2A",
"$  c #383829292727",
"%  c #3B3B2C2C2B2B",
"&  c #363632322626",
"*  c #36363E3E2929",
"=  c #3B3B33332B2B",
"-  c #424215152E2E",
";  c #41411B1B2E2E",
":  c #454516163131",
">  c #464619193232",
",  c #4B4B16163636",
"<  c #4D4D17173838",
"1  c #4B4B1A1A3535",
"2  c #4D4D1A1A3838",
"3  c #51511E1E3B3B",
"4  c #414125252F2F",
"5  c #41412A2A2F2F",
"6  c #464624243333",
"7  c #44442A2A3232",
"8  c #494922223636",
"9  c #4E4E21213939",
"0  c #494929293636",
"q  c #4D4D2B2B3B3B",
"w  c #404034342F2F",
"e  c #444433333333",
"r  c #45453D3D3636",
"t  c #4A4A32323737",
"y  c #4C4C34343B3B",
"u  c #494938383737",
"i  c #4C4C3A3A3B3B",
"p  c #535322223D3D",
"a  c #52522B2B3D3D",
"s  c #515134343E3E",
"d  c #51513A3A3E3E",
"f  c #57571E1E4141",
"g  c #59591F1F4242",
"h  c #4F4F3D3D4141",
"j  c #575724244040",
"k  c #55552C2C4141",
"l  c #5A5A25254343",
"z  c #5E5E23234848",
"x  c #5D5D2A2A4545",
"c  c #555533334141",
"v  c #54543C3C4242",
"b  c #5B5B34344444",
"n  c #5F5F32324A4A",
"m  c #5B5B3E3E4747",
"M  c #5E5E3B3B4A4A",
"N  c #60602C2C4747",
"B  c #62622E2E4949",
"V  c #656532324C4C",
"C  c #646439394D4D",
"Z  c #686834344F4F",
"A  c #686839394F4F",
"S  c #676735355353",
"D  c #67673F3F5050",
"F  c #6A6A36365151",
"G  c #6E6E31315858",
"H  c #6D6D39395454",
"J  c #71713C3C5757",
"K  c #73733E3E5959",
"L  c #4A4A42423B3B",
"P  c #4B4B4E4E3C3C",
"I  c #44445C5C3A3A",
"U  c #4B4B51513F3F",
"Y  c #4F4F44444040",
"T  c #4F4F49494040",
"R  c #565645454646",
"E  c #575747474848",
"W  c #55554A4A4747",
"Q  c #56564B4B4848",
"!  c #595944444747",
"~  c #5B5B43434A4A",
"^  c #5C5C4B4B4C4C",
"/  c #5F5F4F4F5050",
"(  c #5C5C53534F4F",
")  c #5D5D58584F4F",
"_  c #5D5D55555151",
"`  c #5B5B5A5A5050",
"'  c #5E5E67675555",
"]  c #5B5B72725252",
"[  c #636342424D4D",
"{  c #61614B4B4E4E",
"}  c #63634D4D5353",
"|  c #696945455353",
" . c #686848485252",
".. c #6F6F4E4E5959",
"X. c #626255555454",
"o. c #62625B5B5555",
"O. c #65655D5D5858",
"+. c #6B6B54545A5A",
"@. c #6C6C5B5B5A5A",
"#. c #767642425C5C",
"$. c #76764C4C5D5D",
"%. c #797943435E5E",
"&. c #7A7A49495F5F",
"*. c #717156565C5C",
"=. c #74745C5C5F5F",
"-. c #7B7B46466161",
";. c #7B7B4A4A6060",
":. c #7C7C4D4D6A6A",
">. c #76765D5D6161",
",. c #7C7C50506868",
"<. c #656564645959",
"1. c #696965655C5C",
"2. c #6A6A6B6B5E5E",
"3. c #6F6F66666262",
"4. c #6C6C6D6D6262",
"5. c #6E6E70706464",
"6. c #727264646161",
"7. c #71716E6E6565",
"8. c #757574746A6A",
"9. c #77777C7C6E6E",
"0. c #7C7C76766D6D",
"q. c #79797B7B6E6E",
"w. c #7F7F75757070",
"e. c #7C7C7E7E7272",
"r. c #777786866D6D",
"t. c #7C7C83837373",
"y. c #7E7E89897676",
"u. c #7B7B92927474",
"i. c #81814D4D6F6F",
"p. c #86864C4C7474",
"a. c #89894D4D7474",
"s. c #8D8D69697F7F",
"d. c #80807F7F7575",
"f. c #8E8E77778383",
"g. c #929271718686",
"h. c #A5A56C6C9696",
"j. c #ACAC6E6E9C9C",
"k. c #A6A674749696",
"l. c #AEAE73739F9F",
"z. c #AEAE7373A0A0",
"x. c #AEAE7E7EA1A1",
"c. c #B0B07474A2A2",
"v. c #828285857777",
"b. c #878784847A7A",
"n. c #84848A8A7A7A",
"m. c #858592927D7D",
"M. c #89898F8F8181",
"N. c #8C8C95958484",
"B. c #8D8D9B9B8787",
"V. c #909094948787",
"C. c #949497978A8A",
"Z. c #91919A9A8787",
"A. c #92929C9C8B8B",
"S. c #9393A2A28D8D",
"D. c #9797A3A39191",
"F. c #9A9AA4A49393",
"G. c #9F9FA6A69999",
"H. c #9A9AABAB9595",
"J. c #9F9FABAB9999",
"K. c #9C9CBABA9A9A",
"L. c #B3B38585A7A7",
"P. c #BCBC8585B0B0",
"I. c #A2A2AAAA9B9B",
"U. c #A2A2B3B39F9F",
"Y. c #A6A6B3B3A1A1",
"T. c #A9A9B5B5A4A4",
"R. c #ACACBABAA7A7",
"E. c #ADADBCBCA9A9",
"W. c #B3B3BFBFAEAE",
"Q. c #B4B4BFBFB1B1",
"!. c #A4A4C4C4A2A2",
"~. c #A9A9C7C7A6A6",
"^. c #B2B2C2C2AEAE",
"/. c #B6B6C2C2B2B2",
"(. c #B8B8C4C4B6B6",
"). c #B9B9C8C8B6B6",
"_. c #BDBDCBCBBABA",
"`. c #C0C08C8CB5B5",
"'. c #C6C68989BABA",
"]. c #C9C98B8BBDBD",
"[. c #C1C1CDCDBDBD",
"{. c #C2C2D2D2BFBF",
"}. c #C4C4CECEC2C2",
"|. c #C5C5D4D4C3C3",
" X c #CCCCD6D6C9C9",
".X c #C9C9D8D8C7C7",
"XX c #CECEDBDBCCCC",
"oX c #D1D1DDDDCFCF",
"OX c #D2D2DEDED0D0",
"+X c #D4D4E2E2D3D3",
"@X c #D8D8E4E4D7D7",
"#X c #DADAE4E4D8D8",
"$X c #DCDCE9E9DCDC",
"%X c #E0E0EAEADFDF",
"&X c #E4E4ECECE3E3",
"*X c #E8E8EFEFE7E7",
"=X c #E7E7F2F2E7E7",
"-X c #E8E8F0F0E7E7",
";X c #EAEAF5F5EAEA",
":X c #F0F0F5F5EFEF",
">X c #F2F2F7F7F2F2",
",X c #F4F4FAFAF5F5",
"<X c #F7F7FDFDF8F8",
"1X c gray100",
/* pixels */
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X,X;X;X;X;X;X;X;X=X;X;X=X;X;X;X;X;X;X;X;X=X;X;X,X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X<X~.u.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.v.Y.;X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X<X#Xr.P e 6 6 6 0 7 6 6 6 6 0 7 0 6 6 7 0 6 6 7 0 ( ^.,X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X>XY.>. .d 8 1 < < < < < < < < < < < < < < < < < < 1 4.oX<X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X<X@Xt.;.&. .d 6 < < < < < , < < < < < < < < < < < < < q N.&X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X>X^.=.&.%.&. .s 6 1 < < < < 2 2 < < < 2 2 < < < < 2 < < R Y.:X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X&Xm.;.&.%.%.%.[ i 6 , < < 2 2 < 2 2 < 2 < < < < 2 < 2 < > <.|.<X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X,X[.6.;.-.%.%.#.#.[ u 6 < < 2 < < 2 2 2 2 2 < 2 < 2 2 < < < 8 y.@X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X&XZ.$.-.%.%.#.K J J m u 1 < 2 2 < < 2 < 2 2 2 < < 2 2 2 < 2 , y D.=X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X;XW.6.-.-.%.K #.K J H A v e 8 < 2 2 < 2 2 < < 2 2 2 < 2 2 2 2 2 , _ /.<X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1XOXv.#.%.%.#.#.K J J H F C d e 1 1 < 2 2 2 2 < < 2 2 2 2 2 < 2 < < > e.oX1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X;XR.*.%.%.%.%.K J J H F F Z C s w 1 1 < < 2 2 2 < < 2 < 2 2 2 2 2 , , y N.%X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1XOXb.#.%.%.%.K J J J F Z F Z V b r 5 2 < < < 2 2 < 2 2 < < 2 < 2 2 2 2 1 ^ Y.>X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X=XI.*.K %.K K J J J H H Z Z Z V V s w 6 3 < < < 2 < < 2 2 2 2 2 2 2 2 2 < 1 3.{.1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X[.d.#.%.%.K J J J J J Z Z Z B B B N s e 6 1 < < < 2 < < 2 < 2 2 2 < 2 2 < , q v.#X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X$XC...K K K K J J J J Z Z Z V B B B N N t e 1 < < 2 2 2 < 2 < 2 2 2 < 2 2 2 < : v D.>X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X,XR.6.J K K J J J J H H Z Z Z V B B B N N p t 5 1 < 2 2 2 2 2 2 < < 2 < < < 2 < < 1 X.).1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1XOXd.| K J K J J J H Z Z V V V B B B N N a l p e 5 < 2 2 2 < < 2 2 < 2 < < 2 2 2 2 , q 9.@X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X-XF.$.H J J J J J H F Z Z V V V B B N N N a N p a w 7 2 2 2 < < 2 2 2 2 2 2 2 2 < < 2 1 c B.=X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X^.6.F J J H H Z F F Z Z Z V V B B B B B N l p p p t w 6 < < < 2 < < 2 < 2 2 2 2 2 < < 2 1 Q /.,X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X$Xb.| H H H H H Z Z Z Z V V V V N B N N N x a p p p p 5 5 1 < 2 2 2 2 2 2 2 2 < 2 2 < 2 2 2 8 2.oX<X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X:XA...F F F Z Z Z Z Z Z Z V V B B N N N p p x p a p p p 0 w 5 1 < < < 2 2 < 2 < 2 2 2 < < 2 2 < 9 y.&X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X<X^.=.Z F F F Z Z Z Z Z Z V V B B N N N N N N N N p p p p 2 6 w 5 < < 2 2 < 2 2 2 2 2 < < 2 2 2 2 2 h Y.:X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X+Xq.A Z Z F F Z Z Z V Z B V B B B N N N p p N p p p p p p 9 1 5 = 6 < < 2 2 2 2 2 2 2 2 < 2 2 2 2 2 2 o._.,X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X;XB. .Z Z F V Z Z Z V V V B B B B N N N N N p p p p p p p 9 9 9 1 5 w < < 2 < < 2 < < 2 2 < 2 2 2 2 < 2 8 9.+X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X>X^.+.V V V V V V V V V B B B B N B N N N x x N p p p p p 9 2 9 9 1 1 % 5 1 < < < 2 2 < 2 2 < < 2 2 < 2 < , y D.*X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X<X X7.M B V V V V B B N B N B B N N N B p x N a p p p p p p p 2 9 1 1 1 4 % 6 < 2 < 2 2 2 2 2 < < 2 2 < 2 2 < , ( /.<X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X#Xn.M B B B B B B B N N N N N N N N B N p N a p p p p p p p p 9 2 2 1 1 > 5 = 2 2 < 2 2 2 2 2 < 2 2 2 2 2 < 2 < 8 8. X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X&XF.~ x B B N B N B B B N N N N N N N B p p N p p p p p p p p 8 9 2 2 1 > 1 ; & 5 2 < 2 < 2 2 2 < 2 2 < 2 2 < 2 < < q N.$X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X:XW.X.N N N N N N N N N N N x N N N N p x p p a p p p p p p 8 9 1 1 8 1 1 1 > > 4 = 6 < 2 < < 2 2 < 2 < < < 2 < 2 2 2 , ^ Y.,X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X<X}.8.a N N N x N N N N N N N N x p x N x x j l l p p p p 3 2 p 2 8 8 1 1 1 1 1 > 1 $ 5 1 < 2 < 2 < < 2 2 2 < 2 < 2 2 2 , > 1._.1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X<XoXd.a x x x x N x N N N N N N l l p p l p x p p p p p p p p 2 p 2 1 1 1 1 1 1 > > : ; & 5 1 2 2 2 2 < 2 2 2 2 2 2 < 2 2 < 1 0 e.#X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X<X#XC.[ l x N l x l N p N N N l l l p N N p p l p p p p p p p 8 3 8 1 1 1 1 1 > 1 > : : - 4 = 8 2 2 2 2 < 2 2 2 2 2 < < 2 2 2 2 > v G.;X,X<X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X;XI.m p l p l p N p l p N p p p p x p p p N p p p p p p p 9 2 2 9 9 1 1 1 1 1 > > > : : 1 - + 5 2 2 2 2 < < 2 < 2 2 2 < 2 < < 2 2 8 O.).,X<X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X>XE.o.p l p p N p N p l N p p p N l p p x p p p p p p p p 2 p p 2 1 1 1 8 8 1 1 : : > > : : : ; & > 2 2 2 < 2 2 2 < 2 2 2 2 < < 2 2 2 9 5.+X<X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X,XR.@.p p p x p p x p p p p N p p p p p p p p p p p p p p p 9 1 9 2 1 9 1 1 1 > 1 > > > > : - - - $ % 1 2 2 < < 2 2 2 < 2 < 2 2 2 2 , 2 1 y N.;X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X|.6.a p p x p x p p x p l p l p p p p p p p p p p p p p 9 9 9 < 2 9 1 1 1 1 1 1 > > 1 > > > - - -   & 6 < , , 2 2 2 2 < < 2 < 2 2 < 2 2 2 1 Q E.,X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X<X Xq.s p p p p p l p p p p p p p p p p p p p 9 9 p p p 9 3 3 2 3 3 2 1 1 1 1 1 1 > 1 > > > : : - - - - + % 2 2 1 , 2 < 2 2 2 2 2 2 < < 2 2 2 , 9 O..X<X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X Xd.c p p p p p p p 3 p p p p p p p p p p p p 3 3 9 3 3 3 0 5 = = 7 1 1 1 1 1 1 1 > > : > > : : - - - -   + 7 1 2 2 2 2 < 2 < 2 2 2 2 2 2 2 2 2 2 q y.&X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X<X=Xn.s 3 p p p p p p p p p 9 p 9 p p p p p p p p 2 3 3 3 1 5 w 5 $ $ % % 4 1 1 1 1 ; > > > : : : - - - - - - O % 8 2 2 2 2 < 2 < < 2 2 2 2 2 < 2 2 , 2 v J.;X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X<X;XI.! 3 3 p p p p p p 3 p p 3 p 3 p p p p 9 2 3 p 3 3 3 3 5 5 4 > 1 > > 7 % 1 1 1 1 ; 1 > > : : > - - - ;   : > O % 2 2 2 2 2 2 < < 2 2 2 < 2 < 2 2 , 2 2 _ ).,X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X<X&XI.{ p 2 p 9 p p p p 3 3 3 p 3 9 p 3 3 9 9 9 p 2 p 2 9 2 6 w 0 3 3 3 3 3 3 5 5 1 > 1 : > : : : : : - - - ; :   : # % 8 < 2 < 2 2 2 2 2 2 2 2 2 2 2 < 2 < 2 2 e.+X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X<X%XI.{ 9 2 3 3 2 9 2 p 3 3 3 3 3 2 3 3 3 3 3 9 3 9 9 9 p 2 1 e d N C C B V B B B L 4 > 1 > > > - : : : - - - - :     X % # < < < 2 2 2 < 2 2 < 2 < < < < 2 < 2 2 y G.*X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X%XI.E 1 3 9 3 3 3 3 3 2 2 p 3 2 3 3 p 9 2 9 9 2 2 2 2 9 2 1 8 P i.a.a.a.a.a.a.a.a. .5 1 : : : : : : - - : - - -         O % 2 < 2 < 2 2 2 2 1 2 2 2 < < 2 2 2 2 2 > _ /.>X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X-XI.! 8 3 3 3 3 9 2 3 9 2 p 2 3 3 3 3 9 9 2 2 1 1 1 2 2 1 1 2 7 6.k.l.l.l.l.l.l.l.l.s.L 4 > 1 : : : : - - : - - -         X % % < < < < 2 , 2 2 2 2 < < 2 < < < 2 2 2 > 4. X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X,XQ.( 1 3 2 p 2 p 2 2 2 9 9 3 3 3 3 3 1 9 1 1 2 2 9 8 2 2 1 1 1 e f.'.].'.'.'.'.'.'.'.L.) 4 - : > : - : : - - - - -           o + > 1 1 1 2 2 2 > 8 2 2 > 2 2 2 1 2 1 1 1 y B.$X1X1X1X1X1X1X",
"1X1X1X1X1X1X|.5.8 3 3 3 2 p 2 p 1 1 3 2 1 3 3 9 3 > 2 9 2 2 9 2 2 2 2 2 1 1 L x.'.'.'.'.'.'.'.'.'.`.<.6 : : 1 : - : - - - - - -           X & & * = % = = = = = = = & + = = = + & = = & I K.>X1X1X1X1X1X",
"1X1X1X1X1X1X|.4.1 p 2 9 6 1 1 2 9 2 9 2 2 2 1 3 1 3 1 1 1 1 1 1 1 2 2 1 1 1 r s.j.j.j.j.j.j.j.j.j.h.) 6 : 1 > - : : - - - - - -           X + + 7 7 6 6 7 7 6 7 0 6 7 7 7 7 7 7 # 7 4 # T Y.,X1X1X1X1X1X",
"1X1X1X1X1X1X>XT.E < p 2 p 1 2 2 9 2 1 2 3 3 1 1 1 1 3 1 1 1 1 1 1 1 2 1 1 1 5 { i.a.p.p.a.a.a.a.a.i.L 4 - - : : - - - - - - - - -         o + 1 , 2 2 , 2 2 2 2 , 2 1 2 2 2 2 2 1 2 3 y B.%X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X*XI.! 2 2 2 8 2 8 2 6 2 2 2 1 < 1 1 8 1 1 1 1 1 1 1 1 1 1 1 1 4 i Z G G G G G G G F C w ; - - - - - - - - - - - -         . + 7 < , 2 < 2 < < < < 2 2 2 2 2 2 < 2 2 2 > 7. X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X&XI.! 1 2 1 2 2 2 2 2 2 2 < 1 < 2 1 1 1 1 1 1 1 1 1 1 1 : : 1 = p z z z N N z z l u 5 > - > > - - - - - - - - -         O + 1 < 2 , < 2 2 < 2 2 2 2 2 , 2 2 < 2 2 1 _ /.>X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X<X*XI.! 1 < 1 9 8 1 1 8 2 8 1 < 1 > 1 1 > 1 < 1 1 : 1 1 1 1 1 5 0 3 3 3 3 3 3 3 9 & 4 - - > > - - - - - - - -       - X + # < 2 2 2 2 2 2 < < 2 2 2 2 2 2 < 2 2 2 y F.-X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X&XI.! 0 2 2 1 1 2 1 1 1 1 1 1 1 1 1 > 1 1 1 1 1 : ; 1 1 > ; 5 8 3 < 1 3 2 1 5 $ - : : > - - - - - - - - -         # % 1 < 2 2 , 2 2 2 < 2 2 2 2 2 2 2 < 2 2 8 e.+X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X*XF.R 8 < 1 1 1 1 1 1 : 1 : 1 1 1 1 - 1 : 1 1 1 : 1 : 1 : 4 + 4 > : : ; 4 $ 4 - > - - - - - - - - - -       - X + 7 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 < < 2 _ _.,X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X<X&Xn.y 1 < : 1 1 1 1 : 1 1 1 ; 1 1 1 1 ; 1 : 1 : 1 ; 1 : - 5 + $ @ $ $ $ ; - - > - - - - - - - - - -         # + 6 < 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 v I.;X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X<XXX0.q 1 < 1 1 1 1 1 1 : 1 1 - : 1 1 1 1 1 - 1 1 1 ; - : : ; $ + + 4 - : - - - - - - - - - - - -         . + 7 2 < 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 , k y.&X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1XXX8.a : 1 1 1 1 : 1 1 : 1 1 1 - 1 1 ; 1 1 - : : : : > > : : : : : : : > > - - - - - - - - - -         O % 2 < < 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 9 O..X<X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X|.1.6 < 1 > > > > : 1 : : : : 1 : 1 1 : - - - : : > : : : : : : : - > - - - - - - - - - - - -   -   = 6 2 2 2 2 < 2 2 2 2 < j 2 2 2 2 2 2 2 ( E.,X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X<XR.X.1 < < > > > 1 1 1 - 1 1 - 1 1 - 1 1 : 1 : : : - : : : : : - - - > - - - - - - - - - - -   - $ % 2 2 2 3 3 , > > j 2 2 8 2 2 2 2 2 1 c N.;X<X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X<XR.{ : : : : 1 - 1 1 > - : 1 1 - - 1 1 : : 1 1 > : : : : : : - : - - - - - - - - - -         . + 8 < < 2 2 > < < < < < 2 2 2 2 2 2 2 q 5.OX1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X<X:XA.s : > > > 1 1 : 1 ; 1 - - - 1 - : : - - - : : : : : - - - - - - - - - - -     -     - - + 7 2 < 2 2 < < < f < 2 < , , 2 2 2 2 2 X.).<X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X$XN.t : > > > > 1 - > > - : > 1 1 : > : : : 1 : - - - - : : - : - - - - - - : -         @ + > 2 2 2 2 3 3 , : : 1 2 2 2 2 2 2 , v F.>X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X X8.4 > > : > : > : : : > > - - : > : : : : - : : - - - : - - - - : : : -             + 6 < 2 2 2 2 3 3 : 3 3 1 2 2 2 2 < , 8 e.#X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X<X}.1.; > : 1 > : - > > > : - : - - : : - : - : - - : - - - - - - - - -           X O + 1 2 2 2 2 2 2 3 2 2 g < 2 2 2 2 < 1 3._.1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X:XR.Q > : > : - - > 1 > - : > > - : - - - : : - - : : - - - - - -   - -         X + 8 2 2 2 2 2 2 1 2 p 2 3 3 2 2 2 2 1 ^ Y.>X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X&XA.t - : 1 > - : : - : : : : : : - : - : - - : - - - - - - - - - -         X O 7 < < 2 2 < 2 2 2 < < 2 2 3 < 2 2 , q M.$X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X#X9.6 : : , 1 : - - > > : - - : : - : - - - : - - - - - : -   -     -     O = 1 2 < < 2 2 2 2 2 < < > 2 2 2 2 2 8 8..X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X,X|.o.> : : 1 - - 1 : - - :   : : - : - : : - - - - - - - - -     - - - # + 6 2 2 2 < 2 2 2 2 2 2 2 2 2 2 2 2 2 _ (.<X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X>XE.R : : - : - - - - : : : - - - - - - - - - - - -   -   - -     - X + 7 < 2 2 2 2 2 < < 2 2 2 2 2 2 2 2 , h F.*X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X;Xm.0 : : - : :   > >   : - : - : - - - - - :   - - - -           O % 2 < < 2 2 2 2 2 2 2 2 2 2 2 2 < < 8 9.OX1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1XXX<.6 : : -   > >   : : - : : - - -   - -       - -           # % 8 2 < < 2 2 2 2 2 2 2 2 2 2 2 < < 9 ` ).<X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X<XE.E   : : : : : : : - - :   :   : > - -   - -   -       - . + 7 < < 2 2 2 2 2 2 2 2 2 2 2 < < < 2 Y Y.=X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X>XS.i   :   - -     : :   -   : -   - - - - -       : :   # # 2 2 2 2 2 2 2 2 2 2 2 2 2 < < < < q y.$X<X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X+X4.# : : : : - :   : - - - :     : - - -   -         $ % 2 2 2 2 2 2 2 2 < 2 < 2 < < < < < 6 4.oX,X<X<X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X<XR.W   :   :   : -   -   : : -                 -   # = 6 2 2 2 2 2 2 2 8 2 2 2 2 2 2 < , > ^ ^.,X1X<X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X-XN.t   - - : :   :   :   : -                   X % 7 2 2 2 9 > 1 f f > 1 2 < 2 2 2 < , c Z.-X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X.X4.X - - -   :   :       - : :             X $ 7 2 2 1 p p > 2 1 j - 9 1 , 2 < < , q 9.#X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X<XI.Y   : :   :   : : :     :             - $ 5 1 2 2 < < 2 2 p - 1 1 j 2 2 3 < < > o.).1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X#Xt.#     :       :                   - # % 1 2 2 2 < < < < 3 2 1 < 3 < 3 < < 1 R D.>X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X).`       :                         . & 6 2 2 2 2 < < < < < 3 < 2 , < < < < q t.@X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X=XS.e     :               >       X + 5 2 2 2 2 2 2 < 2 2 < < < p 1 < 2 2 8 2.|.1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X.X2.X   :   :                 X $ 4 < < 2 2 < 2 2 2 2 2 < < < < 1 2 2 : Q Y.,X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X:XJ.e     :   >               % 5 < 2 < 2 2 2 2 2 2 2 2 2 < < 2 < < , c V.$X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1XXX5.                      O % 2 2 2 2 < 2 < 2 < < 2 < 2 2 2 2 < < 6 9.XX1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X,X/.L                   O % 2 < 2 2 2 1 2 < < 2 2 2 2 2 2 2 1 < , _ /.<X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X$Xt..               # % 8 2 2 2 2 < 1 p p 1 3 p < < 2 2 2 2 < y D.&X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X,X/.L             # % 8 2 < 2 2 2 < < 2 < < p p < < 2 2 2 < 6 t.#X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X&Xr.X         # % 8 2 < 2 2 2 2 2 1 p 2 2 < < < 2 2 2 2 < <.}.<X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X>XR.e     - . # 8 2 < 2 2 < 2 2 2 p 1 3 3 < 2 2 2 2 2 2 v Y.;X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X#X'     . % 6 < 2 2 2 2 < 2 2 2 1 2 , , 2 2 2 2 2 2 q N.&X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X,XH.e . # > < < < < < < < < < < - 3 3 < < 2 < < < 1 2.+X<X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X+X] * = 0 6 6 6 8 6 8 8 6 8 6 # 0 a 6 6 6 6 6 0 ( ^.,X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X<X!.u.t.t.t.t.t.t.t.t.t.t.t.t.t.t.e.t.t.t.t.t.y.Y.;X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X,X;X;X;X;X;X;X;X;X=X;X;X=X;X=X=X=X=X;X;X;X=X;X<X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X<X<X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X",
"1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X"
};
