/* XPM */
static char * standard_rohr_abzweiger2_pm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"250 244 5 1 -1 -1",
/* colors */
" 	s iconGray7	m black	c #424242424242",
".	c #4D4D4D4D4D4D",
"X	s iconColor3	m black	c red",
"o	s iconColor6	m white	c yellow",
"O	s iconColor2	m white	c white",
/* pixels */
"                                                                                                                                                                                                                                                          ",
" .........................................................................................................................................................................................................................................................",
" .........................................................................................................................................................................................................................................................",
" .........................................................................................................................................................................................................................................................",
" .........................................................................................................................................................................................................................................................",
" .........................................................................................................................................................................................................................................................",
" .................................................................................................................X...........X...........................................................................................................................",
" .................................................................................................................X..........XX...........................................................................................................................",
" .................................................................................................................X.........X.X...........................................................................................................................",
" .................................................................................................................X........X..X...........................................................................................................................",
" .................................................................................................................X...........X...........................................................................................................................",
" .................................................................................................................X...........X...........................................................................................................................",
" .................................................................................................................X...........X...........................................................................................................................",
" .................................................................................................................X...........X...........................................................................................................................",
" .................................................................................................................X...........X...........................................................................................................................",
" .......................................o.........................................................................XXXXXXX.....X.........................................................................o.................................................",
" .......................................o...............................................................................................................................................................o.................................................",
" .......................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................",
" .......................................o....ooooo.............................................................................................................................................ooooo....o.................................................",
" .......................................o...............................................................................................................................................................o.................................................",
" .......................................o...............................................................................................................................................................o.................................................",
" .......................................o...............................................................................................................................................................o.................................................",
" .......................................o...............................................................................................................................................................o.................................................",
" .......................................o...............................................................................................................................................................o.................................................",
" .......................................o...............................................................................................................................................................o.................................................",
" .......................................o...............................................................................................................................................................o.................................................",
" .......................................o...............................................................................................................................................................o.................................................",
" .......................................o...............................................................................................................................................................o.................................................",
" .......................................o..........................................................................................................................X.........XXXXX......................o.................................................",
" .......................................o..........................................................................................................................X........X....X......................o.................................................",
" .......................................o..........................................................................................................................X........X.....X.....................o.................................................",
" .......................................o..........................................................................................................................X..............X.....................o.................................................",
" .......................................o..........................................................................................................................X.............X......................o.................................................",
" .......................................o..........................................................................................................................X............X.......................o.................................................",
" .......................................o..........................................................................................................................X...........X........................o.................................................",
" .......................................o..........................................................X...............................................................X..........X.........................o.................................................",
" .......................................o..........................................................X...............................................................X..........X.........................o.................................................",
" .......................................o..........................................................X...........o...................................................X.........X..........................o.................................................",
" .......................................o..........................................................X...........o...................................................XXXXXXX..XXXXXXX.....................o.................................................",
" .......................................o..........................................................XXXXXX......o........................................................................................o.................................................",
" .......................................o..........................................................X.....XXXXX.o............................................................................o...........o.................................................",
" .......................................o..........................................................X..........o....................................................oooooooooooooooooooooooooooooooooooooo.................................................",
" .......................................o..........................................................X..........o.............................................................................o...........o.................................................",
" ...........................ooooooooooooOOOOOO................................................................o.............................................................................o...........o.................................................",
" .............................o.........Oo.o..OOOOOOOOo.......................................................o.............................................................................o...........o.................................................",
" .............................o.........O..o..o..o..o.OOOOOOOOO...............................................o.............................................................................o...........o.................................................",
" .............................o.........OOOOOo..o..o..oo.o..o..OOOOOOOOo......................................o.............................................................................o...........o.................................................",
" .............................o.........O....OOOOOOOOO..o..o...o..o.o..OOOOOOOOOo.............................o.............................................................................o...........o.................................................",
" .............................o.........O.............OOOOOOOOo..o.o...o..o..o..OOOOOOOOoo...................o..............................................................................o...........o.................................................",
" .............................o.........O.....................OOOOOOOOOo.o..o..o..o..o..OOOOOOOOOo...........o..............................................................................o...........o.................................................",
" .............................o.........O..............................OOOOOOOOO.o..o...o.oo.o...OOOOOOOOoo..o..............................................................................o...........o.................................................",
" .............................o.........O.......................................OOOOOOOOoo..o...o..o..o..OOOOOOOOOo.........................................................................o...........o.................................................",
" .............................o.........O...............................................OOOOOOOOOoo..o..o..o.oo..oOOOOOOOOO.................................................................o...........o.................................................",
" .............................o.........O........................................................OOOOOOOOOo..o...o.oo.o..o.OOOOOOOO.........................................................o...........o.................................................",
" .............................o.........O.................................................................OOOOOOOOO..o...o..o..o.o.OOOOOOOOO................................................o...........o.................................................",
" .............................o.........O....................................................................o.....OOOOOOOOo..o.o...o..o..o.OOOOOOOO........................................o...........o.................................................",
" .............................o.........O....................................................................o.............OOOOOOOOO..o..o..o..o..o.OOOOOOOOO...............................o...........o.................................................",
" .............................o.........O....................................................................o......................OOOOOOOOO.o..o...o.oo.o..OOOOOOOO.......................o...........o.................................................",
" .............................o.........O...................................................................o................................OOOOOOOO.o..o...o..o..o.OOOOOOOOO..............o...........o.................................................",
" .............................o.........O...................................................................o........................................OOOOOOOOO.o..o..o..o..o..OOOOOOOO......o...........o.................................................",
" .............................o.........O...................................................................o.................................................OOOOOOOOOo..o...o.o..o..OOOOOOOOOOOOOOOOOOOoooooooooooooooooooooooooo.......................",
" .............................o.........O...................................................................o..........................................................OOOOOOOOo..o...o..o.oo..o..o..o..O.......................o.........................",
" .............................o.........O......................................................................................................................................OOOOOOOOOo.o.o.o..o..o..oO.......................o.........................",
" .............................o.........O...............................................................................................................................................OOOOOOOOOOOOOOOOO.......................o.........................",
" .............................o.........O...................................................................................................................................................O...........O.......................o.........................",
" .............................o.........O...................................................................................................................................................O...........O.......................o.........................",
" .............................o.........O...................................................................................................................................................O...........O.......................o.........................",
" .............................o.........O...................................................................................................................................................O...........O.......................o.........................",
" .............................o.........O...................................................................................................................................................O...........O.......................o.........................",
" .............................o.........O...................................................................................................................................................O...........O.......................o.........................",
" .............................o.........O...................................................................................................................................................O...........O.......................o.........................",
" .............................o.........O...................................................................................................................................................O...........O.......................o.........................",
" .............................o.........O...................................................................................................................................................O...........O.......................o.........................",
" .............................o.........O...................................................................................................................................................O...........O.......................o.........................",
" .............................o.........O...................................................................................................................................................O...........O.......................o.........................",
" .............................o.........O...................................................................................................................................................O...........O.......................o.........................",
" .............................o.........O...................................................................................................................................................O...........O.......................o.........................",
" .............................o.........O...................................................................................................................................................O...........O.......................o.........................",
" .............................o.........O...................................................................................................................................................O...........O.......................o.........................",
" .............................o.........O...................................................................................................................................................O...........O.......................o.........................",
" .............................o.........O...................................................................................................................................................O...........O.......................o.........................",
" .............................o.........O...................................................................................................................................................O...........O.......................o.........................",
" .............................o.........O...................................................................................................................................................O...........O.......................o.........................",
" .............................o.........O...................................................................................................................................................O...........O.......................o.........................",
" .............................o.........O...................................................................................................................................................O...........O.......................o.........................",
" .............................o.........O...................................................................................................................................................O...........O.......................o.........................",
" .............................o.........O...................................................................................................................................................O...........O.......................o.........................",
" .............................o.........O...................................................................................................................................................O...........O.......................o.........................",
" .............XXXXXXXXXX......o.........O...................................................................................................................................................O...........O............XXXX.....X.o.........................",
" ..............X..............o.........O...................................................................................................................................................O...........O............X...X....X.o.........................",
" ...............X.............o.........O...................................................................................................................................................O...........O...........X.....XX..X.o.........................",
" ................X............o.........O...................................................................................................................................................O...........O...........X.......X.X.o.........................",
" .............................o.........O...................................................................................................................................................O...........O............X.......XX.o.........................",
" .............................o.........O...................................................................................................................................................O...........O............XX.......X.o.........................",
" ...............XXXXXX........o.........O...................................................................................................................................................O...........O.......................o.........................",
" .............XX......XX......o.........O...................................................................................................................................................O...........O.......................o.........................",
" .............X........X......o.........O...................................................................................................................................................O...........O..............XXXXX....o.........................",
" .............X........X......o.........O...................................................................................................................................................O...........O.............X.....XX..o.........................",
" .............X........X......o.........O...................................................................................................................................................O...........O............X.......XX.o.........................",
" .............X........X......o.........O...................................................................................................................................................O...........O...........X.........X.o.........................",
" .............X........X......o.........O...................................................................................................................................................O...........O...........X.........X.o.........................",
" .............XXXXXXXXXX......o.....ooooOoooooo.o.o.ooooooooooo.o.o.ooooooooooo.o.o.ooooooooooo.o.o.ooooooooooo.o.o.ooooooooooo.o.o.ooooooooooo.o.o.ooooooooooo.o.o.ooooooooooo.o.o.ooooooooOoo.o.o.ooooOoooooo.....X.........X.o.........................",
" .............................o.........O.........................................................................o.........................................................................O...........O...........X.........X.o.........................",
" .............................o.........O.........................................................................o.........................................................................O...........O...........XXXXXXXXXXX.o.........................",
" .............................o.........O.........................................................................o.........................................................................O...........O.......................o.........................",
" .............................o.........O.........................................................................o.........................................................................O...........O.......................o.........................",
" .............X.XXXXXX........o.........O........................................................................oo.........................................................................O...........O.......................o.........................",
" .............XXX.....XX......o.........O...........................................................XXXX.........oo.........................................................................O...........O.......................o.........................",
" .............X..X.....X......o.........O...........................................................X...XXXX.....oo.........................................................................O...........O...........X.XXXXXXX...o.........................",
" .............X...XX...X......o.........O..........................................................X......X......oo.........................................................................O...........O............XX......X..o.........................",
" .............X.....X..X......o.........O..........................................................X......X......oo.........................................................................O...........O............X.XX.....X.o.........................",
" .............X......XXX......o.........O..........................................................X......X.......o.........................................................................O...........O...........X....X....X.o.........................",
" ..............XX....XXX......o.........O...........................................................X.....X.......o.........................................................................O...........O...........X.....XX..X.o.........................",
" ................XXXX.........o.........O............................................................XXXXX.......o..........................................................................O...........O............X......XXX.o.........................",
" .............................o.........O........................................................................o..........................................................................O...........O............XX......XX.o.........................",
" .............................o.........O.........................................................X..............o..........................................................................O...........O.............XXXXXXX...o.........................",
" .............................o.........O......................................................XXXX..............o..........................................................................O...........O.......................o.........................",
" .............................o.........O.........................................................XXXXX.........o...........................................................................O...........O.......................o.........................",
" .............................o.........O..............................................................XXX......o...........................................................................O...........O.......................o.........................",
" .............................o.........O.......................................................................o...........................................................................O...........O.......................o.........................",
" .............................o.........O.......................................................................o...........................................................................O...........O.......................o.........................",
" .............................o.........O........................................................XXXX..........o............................................................................O...........O.......................o.........................",
" .............................o.........O........................................................X..X...X......o............................................................................O...........O.......................o.........................",
" .............................o.........O.......................................................X...X...X......o............................................................................O...........O.......................o.........................",
" .............................o.........O.......................................................X..X...X.......o............................................................................O...........O.......................o.........................",
" .............................o.........O.......................................................X..X...X......o.............................................................................O...........O.......................o.........................",
" .............................o.........O........................................................XXX..X.......o.............................................................................O...........O.......................o.........................",
" .............................o.........O..........................................................XXXX.......o.............................................................................O...........O.......................o.........................",
" .............................o.........O.....................................................................o.............................................................................O...........O.......................o.........................",
" .............................o.........O....................................................XXX.............o..............................................................................O...........O.......................o.........................",
" .............................o.........O.......................o...........................X...XXXXX........o..............................................................................O...........O.......................o.........................",
" .............................o.........O........................oo.........................X...X....X.......o..............................................................................O...........O.......................o.........................",
" .............................o.........O..........................oo.......................X...X....X.......o..............................................................................O...........O.......................o.........................",
" .............................o.........O............................o.....................X...X.....X......o...............................................................................O...........O.......................o.........................",
" .............................o.........O.............................oo...................XXX.X....X.......o...............................................................................O...........O.......................o.........................",
" .............................o.........O...............................oo....................XXXX..X......o................................................................................O...........O.......................o.........................",
" .............................o.........O.................................oo......................XXX......o................................................................................O...........O.......................o.........................",
" .............................o.........O...................................o..............................o................................................................................O...........O.......................o.........................",
" .............................o.........O.....................................o...........................o.................................................................................O...........O.......................o.........................",
" .............................o.........O.......................................o.........................o.............................................................................OOOOOOOOOOOOOOOOO.......................o.........................",
" .............................o.........O........................................o.......................o......................................................................OOOOOOOO..o..o..o..o..o.O.......................o.........................",
" .............................o.........O.........................................oo.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.......................................OOOOOOOOO...o.oo..o..o..o...o..o.O.......................o.........................",
" .............................o.........O......................................OOOOOOo...................o......................OOOOOOO........................OOOOOOOO.o...o.o...o.o..OOOOOOOOOOOOOOOOOOoooooooooooooooooooooooooo.......................",
" .............................o.........O..................................OOOO.......oo................oo.............................OOOOOOOO........OOOOOOOO..o...o.o...o.o..OOOOOOO...................................................................",
" .............................o.........O................................OO.............o...............oo.....................................OOOOOOOOo..o..o..o...o.o.OOOOOOOO..........................................................................",
" .............................o.........O.............................OOO................oo............oo..........................................OO.o..o..o..o.OOOOOOO..................................................................................",
" .............................o.........O.........................OOOO.....................oo..........o.............................................OO.o..o.OOOO.........................................................................................",
" .............................o.........O......................OOO....................................oo...............................................OO.o...OO..........................................................................................",
" .............................o.........O....................OO...............................o.......o..................................................O...o..OO........................................................................................",
" .............................o.........O..................OO...................................oo...oo...................................................OOo..o..OO......................................................................................",
" ............................oo.........O................OO.......................................oo.o......................................................OOo..o..O.....................................................................................",
" .............................o.........O..............OO...........................................oo........................................................OOo..o.OO...................................................................................",
" .............................o.........O............OO..............................................oo.........................................................O.o..o.OO.................................................................................",
" .............................o.........O...........O..................................................oo........................................................OO.o..o.Oo...............................................................................",
" .............................o.........O.........OO.....................................................o.........................................................OO.o..oOOo.............................................................................",
" .............................o.........O....OOOOOO.......................................................oo.........................................................OO.o..oOO............................................................................",
" .............................o.........OOOOO.o...OO........................................................o..........................................................O..o...OO..........................................................................",
" .............................o.........O.o..o...o..OO........................................................o.........................................................OO...o..O.........................................................................",
" .............................o.........O.o.o...o..o..OO........................................................o.........................................................OOo..o.OO.......................................................................",
" ...........................ooooooooooooOOOOOOOO..o..o..O........................................................oo.........................................................O.o.o..OO.....................................................................",
" .......................................o......oOO..o..o.OO........................................................oo........................................................OOo..o..O....................................................................",
" .......................................o......o..OO..o..o.OO........................................................o.........................................................OOo..o.OO..................................................................",
" .......................................o......o....OO..o..o.O........................................................oo.........................................................OOo..o.OO................................................................",
" .......................................o......o......O...o.o.OO........................................................oo.........................................................O.o..o.OO..............................................................",
" .......................................o......o.......OO..o...oOO........................................................o.........................................................OO.o..o.O.............................................................",
" .......................................o......o.........OO...o..oOO.......................................................oo.........................................................OO.o.O.oo...........................................................",
" .......................................o......o...........OOo..o..oO.........................................................o.........................................................OO.O...oo.........................................................",
" .......................................o......o.............O.o..o..OO.........................................................o.........................................................O......o........................................................",
" .......................................o......o..............OO.o..o..OO........................................................o.......................................................O........oo......................................................",
" .......................................o......o................OO.o..o..O........................................................oo.....................................................O..........oo....................................................",
" .......................................o......o..................OO.o..o.OO........................................................oo..................................................O.............oo..................................................",
" .......................................o......o....................O..o..o.OO........................................................o.................................................O...............o.................................................",
" .......................................o......o.....................OO..o...oOO.......................................................oo..............................................O.................oo...............................................",
" .......................................o......o.......................OO...o..oO........................................................oo............................................O...................oo.............................................",
" .......................................o......o.........................OOo..o..OO........................................................o..........................................O......................o............................................",
" .....................X........XXXXXX...o......o...........................O.o..o..OO.......................................................o........................................O........................oo..........................................",
" .....................X.............X...o......o............................OO.o..o..O........................................................o......................................O..........................oo........................................",
" .....................X..............X..o......o..............................OO.o..o.OO........................................................oo..................................O...........................o.o.......................................",
" .....................X.............X...o......o................................O..o..o.OO........................................................o.................................O...........................o.........................................",
" .....................X.........XXXXX...o......o.................................OO..o..o.OO.......................................................oo..............................O...........................o..........................................",
" .....................X.............X...o......o...................................OO..o..o.O........................................................oo............................O...........................o..........................................",
" .....................X..............X..o......o.....................................OO..o...OO........................................................o..........................O...........................o...........................................",
" .....................X..............X..o......o.......................................O....o..OO.......................................................oo.......................O............................o...........................................",
" .....................X.............X...o......o........................................OO.o..o..O........................................................oo.....................O...........................o............................................",
" .....................X.............X...o......o..........................................OO.o..o.OO........................................................o...................O...........................o.............................................",
" .....................XXXXXXX..XXXXX....o......o............................................OO.o..o.OO........................................................o.................O...........................o.............................................",
" .......................................o......o..............................................O..o..o.OO........................................................o..............O...........................o..............................................",
" .......................................o......o...............................................OO..o..o.Oo.......................................................oo............O.............XX............o..............................................",
" .......................................o......o.................................................OO..o..oOO........................................................o..........O..............X.X..........o...............................................",
" .......................................o......o...................................................OO..o...OO.......................................................oo.......O..............X..X.X.......o................................................",
" .......................................o......o.....................................................O....o..O........................................................oo.....O.............X...XX.XX.....o................................................",
" .............................ooooo.....o......o....ooooo.............................................OO.o..o.OO........................................................oo..O..............X..X.....X...o.................................................",
" ....................ooooooooooooooooooooooooooooooooooooooooooooooo....................................OO.o.oo.OO........................................................o.O.............X...X.....X...o.................................................",
" .......................................o......o..........................................................OOo..o..OO.......................................................Oo.......................X..o..................................................",
" ...........................................................................................................O.o..o..O......................................................O..o....................X...o..................................................",
" ............................................................................................................OO.o..o.OO...................................................O..............XX........X..o...................................................",
" ..............................................................................................................OO.o..o.OO.................................................O.............XX.X......X..o....................................................",
" ................................................................................................................OO.o..o.O...............................................O.............X....XX....X..o....................................................",
" ..................................................................................................................O..o...OO............................................O.............X.......XX....o.....................................................",
" ...................................................................................................................OO...o..OO..........................................O.............X.........X...o.....................................................",
" .....................................................................................................................OOo..o..OO.......................................O.............X..........X..o......................................................",
" .......................................................................................................................OOo..o..O......................................O..............XX........X..o......................................................",
" .........................................................................................................................O.o..o.OO...................................O.................XX.....X..o.......................................................",
" ..........................................................................................................................OO.o..o.OO.................................O...................XX...X.o........................................................",
" ............................................................................................................................OO.o..o.Oo..............................O......................XXX..o........................................................",
" ..............................................................................................................................OO.o..oOOo...........................O.............X...........X.o.........................................................",
" ................................................................................................................................O..o..oOO..........................O.............XXXXX.........o.........................................................",
" .................................................................................................................................OO...o..OO.......................O.............X.X...XX......o..........................................................",
" ...................................................................................................................................OOo..o..O......................O.............X..X....X....o...........................................................",
" .....................................................................................................................................O.o..o.OO...................O.............X...X.....X...o...........................................................",
" ......................................................................................................................................OO.o..o.OO.................O..............X...X....X..o............................................................",
" ........................................................................................................................................OO.o..o.Oo..............O...............X....X...X..o............................................................",
" ..........................................................................................................................................OO.o..oOOo...........O.................X...X...X.o.............................................................",
" ............................................................................................................................................O..o..oOOo.........O..................XX..XXX..o.............................................................",
" .............................................................................................................................................OO..o..oOO.......O.....................XXXX..o..............................................................",
" ...............................................................................................................................................OO..o...O......O........................X.o...............................................................",
" .................................................................................................................................................OO...o.OO...O...........................o...............................................................",
" ...................................................................................................................................................O.o..o.OO.O..........................o................................................................",
" ....................................................................................................................................................OO.o..o.O...........................o................................................................",
" ......................................................................................................................................................OO.o.O...........................o.................................................................",
" ........................................................................................................................................................OO.O...........................o.................................................................",
" ..........................................................................................................................................................O...........................o..................................................................",
" ...........................................................................................................................................................oo........................o...................................................................",
" .............................................................................................................................................................oo......................o...................................................................",
" ...............................................................................................................................................................o....................o....................................................................",
" ................................................................................................................................................................oo..................o....................................................................",
" ..................................................................................................................................................................oo...............o.....................................................................",
" ....................................................................................................................................................................oo............o......................................................................",
" ......................................................................................................................................................................o...........o......................................................................",
" .......................................................................................................................................................................oo........o.......................................................................",
" .........................................................................................................................................................................oo.....oo.......................................................................",
" ...........................................................................................................................................................................o....o........................................................................",
" ............................................................................................................................................................................oo..o........................................................................",
" ..............................................................................................................................................................................oo.........................................................................",
" ................................................................................................................................................................................o........................................................................",
" .........................................................................................................................................................................................................................................................",
" .........................................................................................................................................................................................................................................................",
" .........................................................................................................................................................................................................................................................",
" .........................................................................................................................................................................................................................................................",
" .........................................................................................................................................................................................................................................................",
" .........................................................................................................................................................................................................................................................",
" .........................................................................................................................................................................................................................................................",
" .........................................................................................................................................................................................................................................................",
" ........................................................................................................................................................................................................................................................."};
