/* XPM */
static char * dinen10253_2_k1_pm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"256 256 5 1 -1 -1",
/* colors */
" 	s iconGray7	m black	c #424242424242",
".	c #4D4D4D4D4D4D",
"X	s iconColor2	m white	c white",
"o	s iconColor6	m white	c yellow",
"O	s iconColor3	m black	c red",
/* pixels */
"                                                                                                                                                                                                                                                                ",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" .................................................................................................................XXXXXoooooooooooXoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................",
" ..................................................................................................X..XXXXXXXXXXXX.X...o...........XXXXXXXXXXXXX...........................................................................................o....................",
" .............................................................................................XXXXXXXX..............X..o............X...........XXXX.......................................................................................o....................",
" .........................................................................................XXXX.......X...............X.o.............X..............XXX....................................................................................o....................",
" ....................................................................................XXXXX............X...............Xo..............X...............XXXXX................................................................................o....................",
" ...............................................................................XXXXX.X................X..........XXXXXXXXXXX..........X...............X...XXX.............................................................................o....................",
" ...........................................................................XXXX.......X..............XXXXXXXXXXXX.....o.....XXXXXXXXXXX................X.....XXX..........................................................................oo...................",
" .......................................................................XXXX............X......XXXXXXX.................o................XXXXXXXX.........X.......XXXX......................................................................oo...................",
" .....................................................................XX.X...............X.XXXX.................................................XXXX......X..........XXX...................................................................oo...................",
" ...................................................................XX....X............XXXX............................o............................XXXXX..X............XX.................................................................oo...................",
" ................................................................XXX.......X.......XXXX..................................................................XXXXX............XXX..............................................................oo...................",
" ..............................................................XX...........X..XXXX....................................o......................................XXXX...........XX............................................................o....................",
" ............................................................XX............XXXX........................................o..........................................XXXX........XXX..........................................................o....................",
" ..........................................................XX.X.........XXX............................................o..............................................XX.......X.XXX.......................................................o....................",
" .......................................................XXX....X......XX...............................................o................................................XX......X...XX.....................................................o....................",
" .....................................................XX........X...XX.................................................o..................................................XX.....X....XXX..................................................o....................",
" ...................................................XX............XX...................................................o....................................................XX....X......XX................................................o....................",
" ................................................XXX............XX.....................................................o......................................................XX...X.......XX..............................................o....................",
" ...............................................X..X.........XXX.......................................................o........................................................XX..X........XX............................................o....................",
" ..............................................X...X.......XX..........................................................o..........................................................XX.X.........X...........................................o....................",
" .............................................X.....X....XX............................................................o............................................................XXX.........X..........................................o....................",
" ............................................X.......X.XX..............................................................o..............................................................XX.........XX........................................o....................",
" ...........................................X........XX................................................................o................................................................XX.........X.......................................o....................",
" ..........................................X.......XX..................................................................o..................................................................XX........X......................................o....................",
" ........................................XX.......X.........................................................................................................................................XX.......X.....................................o....................",
" ........................................XX......X.....................................................................o......................................................................XX......X....................................o....................",
" .......................................X..X....X...............................................................................................................................................X.....X....................................o....................",
" ......................................X....X.XX.......................................................................o.........................................................................X.....X...................................o....................",
" .....................................X......X.........................................................................o.........................................................................X......X..................................o....................",
" .....................................X.....X..........................................................................o..........................................................................X.....X..................................o....................",
" ....................................X.....X...........................................................................o...........................................................................X.....X.................................o....................",
" ....................................X....X............................................................................o...........................................................................X.....X.................................o....................",
" ...................................X.....X............................................................................o............................................................................X.....X................................o....................",
" ...................................X....X.............................................................................o.............................................................................X.....X...............................o....................",
" ..................................X.....X.............................................................................o..............................................................................X....X...............................o....................",
" ..................................XX...X..............................................................................o..............................................................................X.....X..............................o....................",
" .................................X.X...X..............................................................................o...............................................................................X....X..............................o....................",
" .................................X..X..X..............................................................................o...............................................................................X....X..............................o....................",
" ................................X....XX...............................................................................o...............................................................................XX....X.............................o....................",
" ................................X.....X...............................................................................o................................................................................XX...X.............................o....................",
" ................................X....X.................................................................................................................................................................X.X..X.............................o....................",
" ................................X....X................................................................................o................................................................................X..X.X.............................o....................",
" ................................X....X.................................................................................................................................................................X...XX.............................o....................",
" ...............................X.....X................................................................................o................................................................................X....X.............................o....................",
" ...............................X....X.................................................................................o.................................................................................X....X...............O..........O.o....................",
" ...............................X....X.................................................................................o.................................................................................X....X................O........O..o....................",
" ...............................X....XX................................................................................o.................................................................................X....X.................O......O...o....................",
" ...............................X.....X................................................................................o.................................................................................X....X.................O.....O....o....................",
" ...............................X.....X................................................................................o.................................................................................X....X..................O...O.....o....................",
" ...............................XX....X................................................................................o.................................................................................X....X...................O.O......o....................",
" ...............................X.XX..X................................................................................o.................................................................................X....X....................O.......o....................",
" ...............................X...X.X................................................................................o.................................................................................X....o.....................OO.....o....................",
" ...............................X....XX................................................................................o.................................................................................X....o...............OOOOOOOOOOOO.o....................",
" ...............................X.....X................................................................................o.................................................................................X....o............................o....................",
" ...............................X.....X................................................................................o.................................................................................X....o............................o....................",
" ...............................X.....X................................................................................o.................................................................................X....o............................o....................",
" ...............................X.....X..................................................................................................................................................................XX...o............................o....................",
" ...............................X.....X................................................................................o.................................................................................X.X..o............................o....................",
" ...............................X.....X..................................................................................................................................................................X..X.o............................o....................",
" ...............................X.....X................................................................................o.................................................................................X...Xo............................o....................",
" ...............................X.....X................................................................................o.................................................................................X....o............................o....................",
" ...............................X.....X................................................................................o.................................................................................X....o............................o....................",
" ...............................X.....X................................................................................o.................................................................................X....o............................o....................",
" ...............................X.....X................................................................................o.................................................................................X....o............................o....................",
" ...............................X.....X................................................................................o.................................................................................X....o............................o....................",
" ...............................XX....X................................................................................o.................................................................................X....o............................o....................",
" ...............................X.X...X................................................................................o.................................................................................X....o............................o....................",
" ...............................X..X..X................................................................................o.................................................................................X....o............................o....................",
" ...............................X...X.X................................................................................o.................................................................................X....o............................o....................",
" ...............................X....XX................................................................................o.................................................................................X....o............................o....................",
" ...............................X.....X................................................................................o.................................................................................X....o............................o....................",
" ...............................X.....X................................................................................o.................................................................................X....o............................o....................",
" ...............................X.....X..................................................................................................................................................................XX...o............................o....................",
" ...............................X.....X................................................................................o.................................................................................X.X..o............................o....................",
" ...............................X.....X..................................................................................................................................................................X.X..o............................o....................",
" ...............................X.....X................................................................................o.................................................................................X..X.o...........................ooo...................",
" ...............................X.....X................................................................................o.................................................................................X...Xo............................oo...................",
" ...............................X.....X................................................................................o.................................................................................X....o............................oo...................",
" ...............................X.....X................................................................................o.................................................................................X....o............................oo...................",
" ...............................X.....X................................................................................o.................................................................................X....o............................oo...................",
" ...............................X.....X................................................................................o.................................................................................X....o............................oo...................",
" ...............................XX....X................................................................................o.................................................................................X....o............................o....................",
" ...............................X.X...X................................................................................o.................................................................................X....o............................o....................",
" ...............................X..X..X................................................................................o.................................................................................X....o............................o....................",
" ...............................X...X.X................................................................................o.................................................................................X....o............................o....................",
" ...............................X....XX................................................................................o.................................................................................X....o............................o....................",
" ...............................X.....X................................................................................o.................................................................................X....o............................o....................",
" ...............................oXXXXXoXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooooooooooooooooooooooooo.................",
" ...............................o.....o.......................................................................................................................................................................o.................................................",
" ...............................o.....o.......................................................................................................................................................................o.................................................",
" ...............................o.....o.......................................................................................................................................................................o.................................................",
" ...............................o.....o.......................................................................................................................................................................o.................................................",
" ...............................o.....o.......................................................................................................................................................................o.................................................",
" ...............................o.....o.......................................................................................................................................................................o.................................................",
" ...............................o.....o.......................................................................................................................................................................o.................................................",
" ...............................o.....o.......................................................................................................................................................................o.................................................",
" ...............................o.....o.......................................................................................................................................................................o.................................................",
" ...............................o.....o.......................................................................................................................................................................o.................................................",
" ...............................o.....o.......................................................................................................................................................................o.................................................",
" ...............................o.....o.......................................................................................................................................................................o.................................................",
" ...............................o.....o.......................................................................................................................................................................o.................................................",
" ...............................o.....o.......................................................................................................................................................................o.................................................",
" ...............................o.....o.......................................................................................................................................................................o.................................................",
" ...............................o.....o.......................................................................................................................................................................o.................................................",
" ...............................o.....o.............OOOOOOOOO.................................................................................................................................................o.................................................",
" ...............................o.....o.................O.....................................................................................................................................................o.................................................",
" ...............................o.....o.................O.....................................................................................................................................................o.................................................",
" ...............................o.....o.................O.....................................................................................................................................................o.................................................",
" ...............................o.....o.................O.....................................................................................................................................................o.................................................",
" ...............................o.....o.................O.....................................................................................................................................................o.................................................",
" ...............................o.....o.................O.....................................................................................................................................................o.................................................",
" ...............................o.....o.................O.....................................................................................................................................................o.................................................",
" ...............................o.....o.................O.....................................................................................................................................................o.................................................",
" ...............................o.....o.................O.....................................................................................................................................................o.................................................",
" ...............................o.....o.................O.....................................................................................................................................................o.................................................",
" ...............................o.....o.................O.....................................................................................................................................................o.................................................",
" ...............................o.....o.................O.....................................................................................................................................................o.................................................",
" ...............................o.....o.......................................................................................................................................................................o.................................................",
" ........oooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................................................................................o.................................................",
" ....................oooooo.....o.....o.....ooooo.............................................................................................................................................................o.................................................",
" ...............................o.....o.......................................................................................................................................................................o.................................................",
" ...............................o.............................................................................................................................................................................o.................................................",
" ...............................o.............................................................................................................................................................................o.................................................",
" ...............................o.............................................................................................................................................................................o.................................................",
" ...............................o.............................................................................................................................................................................o.................................................",
" ...............................o.............................................................................................................................................................................o.................................................",
" ...............................o.............................................................................................................................................................................o.................................................",
" ...............................o.............................................................................................................................................................................o.................................................",
" ...............................o.............................................................................................................................................................................o.................................................",
" ...............................o.............................................................................................................................................................................o.................................................",
" ...............................o..................................................................................OOOOOO.....................................................................................o.................................................",
" ...............................o..................................................................................O.....OO...................................................................................o.................................................",
" ...............................o..................................................................................O......O...................................................................................o.................................................",
" ...............................o..................................................................................O.......O..................................................................................o.................................................",
" ...............................o..................................................................................O.......O..................................................................................o.................................................",
" ...............................o..................................................................................O.......O..................................................................................o.................................................",
" ...............................o..................................................................................O.......O..................................................................................o.................................................",
" ...............................o..................................................................................O.......O..................................................................................o.................................................",
" ...............................o..................................................................................O.......O..................................................................................o.................................................",
" ...............................o..................................................................................O.......O..................................................................................o.................................................",
" ...............................o..................................................................................O......OO..................................................................................o.................................................",
" ...............................o..................................................................................O......O...................................................................................o.................................................",
" ...............................o..................................................................................OOOOOOO....................................................................................o.................................................",
" ...............................o.............................................................................................................................................................................o.................................................",
" ...............................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................",
" ...............................o.....oooooo.......................................................................................................................................................oooooo.....o.................................................",
" ...............................o.............................................................................................................................................................................o.................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................."};
