/* XPM */
static char * kanalreduktion_pm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"256 256 5 1 -1 -1",
/* colors */
" 	s iconColor1	m black	c black",
".	c #4D4D4D4D4D4D",
"X	s iconColor3	m black	c red",
"o	s iconColor6	m white	c yellow",
"O	s iconColor2	m white	c white",
/* pixels */
"                                                                                                                                                                                                                                                                ",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" .......................................................................................................................XXXXXXX.................................................................................................................................",
" .......................................................................................................................X.....XX................................................................................................................................",
" .......................................................................................................................X......X................................................................................................................................",
" .......................................................................................................................X.......X...............................................................................................................................",
" .......................................................................................................................X.......X...............................................................................................................................",
" .......................................................................................................................X.......X...............................................................................................................................",
" .......................................................................................................................X.......X...............................................................................................................................",
" .......................................................................................................................X.......X...............................................................................................................................",
" .......................................................................................................................X......X................................................................................................................................",
" .......................................................................................................................X.....XX................................................................................................................................",
" .......................................................................o...............................................XXXXXXX.................................................o...............................................................................",
" .......................................................................o.......................................................................................................o...............................................................................",
" .......................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................",
" .......................................................................o.....ooooo..................................................................................oooooo.....o...............................................................................",
" .......................................................................o.......................................................................................................o...............................................................................",
" .......................................................................o.......................................................................................................o...............................................................................",
" .......................................................................o.......................................................................................................o...............................................................................",
" .......................................................................o.......................................................................................................o...............................................................................",
" .......................................................................o.......................................................................................................o...............................................................................",
" .......................................................................o.......................................................................................................o...............................................................................",
" .......................................................................o.......................................................................................................o...............................................................................",
" .......................................................................o.......................................................................................................o...............................................................................",
" .......................................................................o.......................................................................................................o...............................................................................",
" .......................................................................o.......................................................................................................o...............................................................................",
" .......................................................................o.......................................................................................................o...............................................................................",
" .......................................................................o.......................................................................................................o...............................................................................",
" .......................................................................o.......................................................................................................o...............................................................................",
" .......................................................................o.......................................................................................................o...............................................................................",
" .......................................................................o.......................................................................................................o...............................................................................",
" .......................................................................o.......................................................................................................o...............................................................................",
" .......................................................................o.......................................................................................................o...............................................................................",
" .......................................................................o.......................................................................................................o...............................................................................",
" ................................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooooooooooooooooooooooooo..........................",
" ................................O.OO...................................o.......................................................................................................o.....................OO...........................o............................",
" ................................O...OO.................................o.......................................................................................................o...................OO.O...........................o............................",
" ................................O.....OO...............................o.......................................................................................................o..................O...O...........................o............................",
" ................................O.......OO.............................o.......................................................................................................o.................O....O...........................o............................",
" ................................O.........OO...........................o.......................................................................................................o...............OO.....O..........................oo............................",
" ................................O......XXXXXOOOX........XXXXXXXX.......oXXXXXXXX........XXXXXXXX........XXXXXXXX........XXXXXXXX........XXXXXXXX........XXXXXXXX........XXXXXXXo........XXXXXXOX......O..........................oo............................",
" ................................O......X.XX....OO......................o.......................................................................................................o.............OX.......O..........................oo............................",
" ................................O......X...XX....OO....................o.......................................................................................................o............OX........O..........................oo............................",
" ................................O......X.....XX....OO..................o.......................................................................................................o..........OO..........O..........................oo............................",
" ................................O......X.............OO................o.......................................................................................................o.........OX...........O...........................o............................",
" ................................O......X...............OO..............o.......................................................................................................o........OX.....X......O...........................o............................",
" ................................O......X.................OOO...........o.......................................................................................................o.......OX......X......O...........................o............................",
" ................................O......X...............X....OO.........o.......................................................................................................o.....OO........X......O...........................o............................",
" ................................O.......................XX....OO.......o.......................................................................................................o....O..........X......O...........................o............................",
" ................................O.........................XX....OO.....o.......................................................................................................o...O...........X......O...........................o............................",
" ................................O...........................XX....OO...o.......................................................................................................o.OO............X......O...........................o............................",
" ................................O.............................X.....OO.o.......................................................................................................oO..............X......O...........................o............................",
" ................................O..........................oooooooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...............X......O...........................o............................",
" ................................O............................o.........O.......................................................................................................O......................O...........................o............................",
" ................................O............................o.........O......................................................................................................XO......................O...........................o............................",
" ................................O............................o.........OX....................................................................................................X.O......................O...........................o............................",
" ................................O......X.....................o.........O.XX................................................................................................XX..O......................O...........................o............................",
" ................................O......X....................oo.........O...XX.............................................................................................X....O......................O...........................o............................",
" ................................O......X....................oo.........O.....XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.....O......................O...........................o............................",
" ................................O......X....................oo.........O......O..........................................................................................O.....O......................O...........................o............................",
" ................................O......X....................oo.........O......O..........................................................................................O.....O......................O...........................o............................",
" ................................O......X....................oo.........O......O..........................................................................................O.....O...............X......O...........................o............................",
" ................................O......X.....................o.........O......O..........................................................................................O.....O...............X......O...........................o............................",
" ................................O......X.....................o.........O......O..........................................................................................O.....O...............X......O...........................o............................",
" ................................O............................o.........O......O..........................................................................................O.....O...............X......O...........................o............................",
" ................................O............................o.........O......O..........................................................................................O.....O...............X......O...........................o............................",
" ................................O............................o.........O......O...............................X.......X..XXXXXX..........................................O.....O...............X......O...........................o............................",
" ................................O............................o.........O......O...............................X.......X..X.....X.........................................O.....O...............X......O...........................o............................",
" ................................O............................o.........O......O................................X.....X...X.....X.........................................O.....O...............X......O...........................o............................",
" ................................O............................o.........O......O................................X.....X...X.....X.........................................O.....O......................O...........................o............................",
" ................................O............................o.........O......O................................X.....X...X....X..........................................O.....O......................O...........................o............................",
" ................................O............................o.........O......O.................................X...X....XXXXXX..........................................O.....O......................O...........................o............................",
" ................................O......X.....................o.........O......O.................................X...X....X.....X.........................................O.....O......................O...........................o............................",
" ................................O......X.....................o.........O......O..................................X.X.....X.....X.........................................O.....O......................O...........................o............................",
" ................................O......X.....................o.........O......O..................................X.X.....X.....X.........................................O.....O......................O...........................o............................",
" ................................O......X.....................o.........O......O..................................X.X.....X.....X.........................................O.....O......................O...........................o............................",
" ................................O......X.....................o.........O......O...................................X......X....X..........................................O.....O......................O...........................o............................",
" ................................O......X.....................o.........O......O...................................Xo.....XXXXX...........................................O.....O...............X......O...........................o............................",
" ................................O......X.....................o.........O......O.........................oooooo.....o.......o....ooooo....................................O.....O...............X......O...........................o............................",
" ................................O......X.....................o.........O......O...............ooooooooooooooooooooooooooooooooooooooooooooooooooo........................O.....O...............X......O...........................o............................",
" ................................O............................o.........O......O....................................o.......o.............................................O.....O...............X......O...........................o............................",
" ................................O............................o.........O......O....................................o.......o.............................................O.....O...............X......O...........................o............................",
" ................................O............................o.........O......O....................................o.......o.............................................O.....O...............X......O...........................o............................",
" ................................O............................o.........O......O....................................o.......o.............................................O.....O...............X......O...........................o............................",
" ................................O............................o.........O......O....................................o.......o.............................................O.....O...............X......O...........................o............................",
" ................................O............................o.........O......O....................................o.......o.............................................O.....O......................O...........................o............................",
" ................................O............................o.........O......O....................................o.......o...........................XX.o..............O.....O......................O...........................o............................",
" ................................O............................o.........O......O....................................o.......o.........................XX...o..............O.....O......................O...........................o............................",
" ................................O......X.....................o.........O......O....................................o.......o.......................XXX....o..............O.....O......................O...........................o............................",
" ................................O......X.....................o.........O......O............................................o.....................XX..X....o..............O.....O......................O...........................o............................",
" ................................O......X.....................o.........O......O....................................o.......o...................XX....X....o..............O.....O......................O...........................o............................",
" ................................O......X.....................o.........O......O............................................o..................XX.....X....o..............O.....O......................O...........................o............................",
" ................................O......X.....................o.........O......O....................................o.......o....................XX...X....o..............O.....O......................O...........................o............................",
" ................................O......X.....................o.........O......O....................................o.......o......................XXXX....o..............O.....O...............X......O...........................o............................",
" ................................O......X.....................o.........O......O....................................o.......o.........................XX...o..............O.....O...............X......O...........................o............................",
" ................................O......X.....................o.........O......O....................................o.......o...........................XX.o..............O.....O...............X......O...........................o............................",
" ................................O............................o.........O......O....................................o.......o..............................o..............O.....O...............X......O...........................o............................",
" ................................O............................o.........O......O....................................o.......o..............................o..............O.....O...............X......O...........................o............................",
" ................................O............................o.........O......O....................................o.......o..................XX..........o..............O.....O...............X......O...........................o............................",
" ................................O............................o.........O......O....................................o.......o....................XXXX......o..............O.....O...............X......O...........................o............................",
" ................................O............................o.........O......O....................................o.......o........................XXX..ooo.............O.....O...............X......O...........................o............................",
" ................................O............................o.........O......O....................................o.......o...........................XX.oo.............O.....O......................O...........................o............................",
" ................................O............................o.........O......O....................................o.......o.........................XX...oo.............O.....O......................O...........................o............................",
" ................................O............................o.........O......O....................................o.......o......................XXX.....oo.............O.....O......................O...........................o............................",
" ................................O......X.....................o.........O......O....................................o.......o....................XX........oo.............O.....O......................O...........................o............................",
" ................................O......X.....................o.........O......O............................................o..................XX..........o..............O.....O......................O...........................o............................",
" ................................O......X.....................o.........O......O....................................o.......o..............................o..............O.....O......................O...........................o............................",
" ................................O......X........X..........X.o.........O......O............................................o..............................o..............O.....O......................O...........................o............................",
" ................................O......X........X..........X.o.........O......O....................................o.......o..............................o..............O.....O......................O...........................o............................",
" ................................O......X........X..........X.o.........O......O....................................o.......o..............................o..............O.....O...............X......O...........................o............................",
" ................................O......X........X..........X.o.........O......O...............................ooooooooooo.ooooooooooooooooooooooooooooooooooo............O.....O...............X......O...........................o............................",
" ................................O......X.........X.........X.o.........O......O....................................o......................................o..............O.....O...............X......O...........................o............................",
" ................................O................X........X..o.........O......O....................................o.......o..............................o..............O.....O...............X......O...........................o............................",
" ................................O.................XXXXXXXX...o.........O......O....................................o......................................o..............O.....O...............X......O...........................o............................",
" ................................O............................o.........O......O....................................o.......o..............................o..............O.....O...............X......O...........................o............................",
" ................................O............................o.........O......O....................................o.......o..............................o..............O.....O...............X......O...........................o............................",
" ................................O............................o.........O......O....................................o.......o..............................o..............O.....O...............X......O...........................o............................",
" ................................O............................o.........O......O....................................o.......o..............................o..............O.....O......................O...........................o............................",
" ................................O............................o.........O......O....................................o.......o..............................o..............O.....O......................O...........................o............................",
" ................................O............................o.........O......O....................................o.......o..............................o..............O.....O......................O...........................o............................",
" ................................O......X.....................o.........O......O....................................o.......o..............................o..............O.....O......................O...........................o............................",
" ................................O......X.....................o.........O......O............................................o..............................o..............O.....O......................O...........................o............................",
" ................................O......X.....................o.........O......O....................................o.......o..............................o..............O.....O......................O........................XX.o............................",
" ................................O......X.....................o.........O......O............................................o..............................o..............O.....O......................O......................XX...o............................",
" ................................O......X.....................o.........O......O....................................o.......o..............................o..............O.....O......................O....................XXX....o............................",
" ................................O......X.....................o.........O......O....................................o.......o..............................o..............O.....O...............X......O..................XX..X....o............................",
" ................................O......X.....................o.........O......O....................................o.......o..............................o..............O.....O...............X......O................XX....X....o............................",
" ................................O......X.....................o.........O......O...............ooooooooooooo.o.ooooooooooooo.o.ooooooooooooo.o.ooooooooooooooo............O.....O...............X......O..............XX......X....o............................",
" ................................O............................o.........O......O....................................o......................................o..............O.....O...............X......O................XXX...X....o............................",
" ................................O............................o.........O......O....................................o......................................o..............O.....O...............X......O...................XX.X....o............................",
" ................................O............................o.........O......O....................................o......................................o..............O.....O...............X......O.....................XXX...o............................",
" ................................O............................o.........O......O....................................o......................................o..............O.....O...............X......O........................XX.o............................",
" ................................O............................o.........O......O....................................o......................................o..............O.....O...............X......O...........................o............................",
" ................................O............................o.........O......O....................................o......................................oo.............O.....O......................O...........................o............................",
" ................................O............................o.........O......O....................................o......................................oo.............O.....O......................O...........................o............................",
" ................................O............................o.........O......O....................................o......................................oo.............O.....O......................O...........................o............................",
" ................................O......X.....................o.........O......O....................................o......................................oo.............O.....O......................O...........................o............................",
" ................................O......X.....................o.........O......O...........................................................................o..............O.....O......................O...........................o............................",
" ................................O......X.....................o.........O......O....................................o......................................o..............O.....O......................O...........................o............................",
" ................................O......X.....................o.........O......O...........................................................................o..............O.....O......................O...........................o............................",
" ................................O......X.....................o.........O......O....................................o......................................o..............O.....O......................O...........................o............................",
" ................................O......X.....................o.........O......O....................................o......................................o..............O.....O...............X......O...........................o............................",
" ................................O......X.....................o.........O......O....................................o......................................o..............O.....O...............X......O...........................o............................",
" ................................O......X.....................o.........O......O....................................o......................................o..............O.....O...............X......O...........................o............................",
" ................................O............................o.........O......O....................................o......................................o..............O.....O...............X......O...........................o............................",
" ................................O............................o.........O......O....................................o......................................o..............O.....O...............X......O...........................o............................",
" ................................O............................o.........O......O....................................o......................................o..............O.....O...............X......O...........................o............................",
" ................................O............................o.........O......O....................................o......................................o..............O.....O...............X......O...........................o............................",
" ................................O............................o.........O......O....................................o.....................................................O.....O...............X......O...........................o............................",
" ................................O............................o.........O......O....................................o.....................................................O.....O......................O...........................o............................",
" ................................O............................o.........O......O....................................o.....................................................O.....O......................O...........................o............................",
" ................................O............................o.........O......O....................................o.....................................................O.....O......................O...........................o............................",
" ................................O......X.....................o.........O......O....................................o.....................................................O.....O......................O...........................o............................",
" ................................O......X.....................o.........O......O..........................................................................................O.....O......................O...........................o............................",
" ................................O......X.....................o.........O......O..........................................................................................O.....O......................O...........................o............................",
" ................................O......X.....................o.........O......O..........................................................................................O.....O......................O...........................o............................",
" ................................O......X.....................o.........O......O..........................................................................................O.....O......................O...........................o............................",
" ................................O......X.....................o.........O......O..........................................................................................O.....O...............X......O...........................o............................",
" ................................O......X...................ooo.........O......O..........................................................................................O.....O...............X......O...........................o............................",
" ................................O......X....................oo.........O......O..........................................................................................O.....O...............X......O...........................o............................",
" ................................O...........................oo.........O......O..........................................................................................O.....O...............X......O...........................o............................",
" ................................O...........................oo.........O......OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.....O...............X......O...........................o............................",
" ................................O...........................oo.........O.....X...........................................................................................X.....O...............X......O...........................o............................",
" ................................O...........................oo.........O....X.............................................................................................X....O...............X......O...........................o............................",
" ................................O............................o.........O....X.............................................................................................X....O...............X......O...........................o............................",
" ................................O............................o.........O...................................................................................................X...O......................O...........................o............................",
" ................................O............................o.........O...................................................................................................X...O......................O...........................o............................",
" ................................O............................o.........O....................................................................................................X..O......................O...........................o............................",
" ................................O......X...................ooooooooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO......................O...........................o............................",
" ................................O......X..............................O........................................................................................................O......................O...........................o............................",
" ................................O......X.............................O..........................................................................................................O.....................O...........................o............................",
" ................................O......X.............................O..........................................................................................................O.....................O...........................o............................",
" ................................O......X............................O............................................................................................................O....................O...........................o............................",
" ................................O......X...........................O.X...........................................................................................................O.............X......O...........................o............................",
" ................................O......X..........................O.X.............................................................................................................O............X......O...........................o............................",
" ................................O......X..........................OX..............................................................................................................O............X......O...........................o............................",
" ................................O................................O.X...............................................................................................................O...........X......O...........................o............................",
" ................................O...............................O.X.............................................................................................................X..O...........X......O...........................o............................",
" ................................O..............................O.X..............................................................................................................X...O..........X......O...........................o............................",
" ................................O..............................OX................................................................................................................X..O..........X......O...........................o............................",
" ................................O.............................OX.................................................................................................................X..O..........X......O...........................o............................",
" ................................O............................O....................................................................................................................X..O................O...........................o............................",
" ................................O...........................O.....................................................................................................................X..O................O...........................o............................",
" ................................O...........................O.....................................................................................................................X...O...............O...........................o............................",
" ................................O......X...................O.......................................................................................................................X..O...............O...........................o............................",
" ................................O......X..................O............................................................................................................................O..............O...........................o............................",
" ................................O......X.................O.............................................................................................................................O..............O...........................o............................",
" ................................O......X................O...............................................................................................................................O.............O...........................o............................",
" ................................O......X................O...............................................................................................................................O.............O...........................o............................",
" ................................O......X...............O.X..............................................................................................................................O......X......O...........................o............................",
" ................................O......X..............O.X................................................................................................................................O.....X......O...........................o............................",
" ................................O......X.............O.X.................................................................................................................................O.....X......O...........................o............................",
" ................................O....................OX...................................................................................................................................O....X......O...........................o............................",
" ................................O...................O.X................................................................................................................................X..O....X......O...........................o............................",
" ................................O..................O.X.................................................................................................................................X...O...X......O...........................o............................",
" ................................O.................O.X...................................................................................................................................X..O...X......O...........................o............................",
" ................................O.................OX....................................................................................................................................X...O..X......O...........................o............................",
" ................................O................O.......................................................................................................................................X..O.........O...........................o............................",
" ................................O...............O........................................................................................................................................X...O........O...........................o............................",
" ................................O..............O.........................................................................................................................................X...O........O...........................o............................",
" ................................O......X.......O..........................................................................................................................................X..O........O...........................o............................",
" ................................O......X......O...............................................................................................................................................O.......O...........................o............................",
" ................................O......X.....O................................................................................................................................................O.......O...........................o............................",
" ................................O......X....O..................................................................................................................................................O......O...........................o............................",
" ................................O......X...O...................................................................................................................................................O......O...........................o............................",
" ................................O......X...OX..................................................................................................................................................XO.....O...........................o............................",
" ................................O......X..O.X..................................................................................................................................................XO.....O...........................o............................",
" ................................O......X.O.X...................................................................................................................................................X.O....O...........................o............................",
" ................................O.......O.X....................................................................................................................................................X.O....O...........................o............................",
" ................................O.......OX....................................................................................................................................................XX.O....O.........................ooo............................",
" ................................O......O.X....................................................................................................................................................XX..O...O..........................oo............................",
" ................................O.....O.X......................................................................................................................................................X..O...O..........................oo............................",
" ................................O....O.XXXXXXXX........XXXXXXXX........XXXXXXXX........XXXXXXXX........XXXXXXXX........XXXXXXXX........XXXXXXXX........XXXXXXXX........XXXXXXXX........XXXXXXXXX...O..O..........................oo............................",
" ................................O....O.............................................................................................................................................................O..O..........................oo............................",
" ................................O...O...............................................................................................................................................................O.O..........................oo............................",
" ................................O..O................................................................................................................................................................O.O...........................o............................",
" ................................O.O..................................................................................................................................................................OO...........................o............................",
" ................................O.O..................................................................................................................................................................OO...........................o............................",
" ................................OO....................................................................................................................................................................O...........................o............................",
" ................................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooooooooooooooooooooooooo..........................",
" ................................o.....................................................................................................................................................................o........................................................",
" ................................o.....................................................................................................................................................................o........................................................",
" ................................o.....................................................................................................................................................................o........................................................",
" ................................o.....................................................................................................................................................................o........................................................",
" ................................o.....................................................................................................................................................................o........................................................",
" ................................o.....................................................................................................................................................................o........................................................",
" ................................o.....................................................................................................................................................................o........................................................",
" ................................o.....................................................................................................................................................................o........................................................",
" ................................o.....................................................................................................................................................................o........................................................",
" ................................o.....................................................................................................................................................................o........................................................",
" ................................o..............................................................................XXXXX..................................................................................o........................................................",
" ................................o..............................................................................X....XX................................................................................o........................................................",
" ................................o..............................................................................X......X...............................................................................o........................................................",
" ................................o..............................................................................X......X...............................................................................o........................................................",
" ................................o..............................................................................X.....X................................................................................o........................................................",
" ................................o..............................................................................XXXXXXX................................................................................o........................................................",
" ................................o..............................................................................X......X...............................................................................o........................................................",
" ................................o..............................................................................X......X...............................................................................o........................................................",
" ................................o..............................................................................X......X...............................................................................o........................................................",
" ................................o..............................................................................X......X...............................................................................o........................................................",
" ................................o..............................................................................X.....XX...............................................................................o........................................................",
" ................................o..............................................................................XXXXXX.................................................................................o........................................................",
" ................................o....ooooo.................................................................................................................................................oooooo.....o........................................................",
" ................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................",
" ................................o.....................................................................................................................................................................o........................................................",
" ................................o.....................................................................................................................................................................o........................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................."};
