/* XPM */
static char * dinen1092_1_05_g_pn2_5_pm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"256 255 5 1 -1 -1",
/* colors */
" 	s iconGray7	m black	c #424242424242",
".	c #4D4D4D4D4D4D",
"X	s iconColor3	m black	c red",
"o	s iconColor6	m white	c yellow",
"O	s iconColor2	m white	c white",
/* pixels */
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" .....................................................X.........................................................................................................................................................................................................",
" .....................................................X.........................................................................................................................................................................................................",
" .....................................................X.........................................................................................................................................................................................................",
" .....................................................X.........................................................................................................................................................................................................",
" .....................................................X.........................................................................................................................................................................................................",
" .....................................................X.........................................................................................................................................................................................................",
" .....................................................X.........................................................................................................................................................................................................",
" .....................................................X.........................................................................................................................................................................................................",
" .....................................................X.........................................................................................................................................................................................................",
" .....................................................X.........................................................................................................................................................................................................",
" .....................................................X.........................................................................................................................................................................................................",
" .....................................................XXXXXXX...................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ............................................o.......................o..........................................................................................................................................................................................",
" ..................................ooooo.....o.......................o....ooooo.................................................................................................................................................................................",
" .......................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................................................................................................................",
" ............................................o.......................o..........................................................................................................................................................................................",
" ............................................o.......................o..........................................................................................................................................................................................",
" ............................................o.......................o..........................................................................................................................................................................................",
" ............................................o.......................o...............................................................................................................................................................................o..........",
" ............................................o.......................o...............................................................................................................................................................................o..........",
" ............................................o.......................o...............................................................................................................................................................................o..........",
" ............................................o.......................o...............................................................................................................................................................................o..........",
" ............................................o.......................o...............................................................................................................................................................................o..........",
" ............................................o.......................o...............................................................................................................................................................................o..........",
" ............................................o.......................o...............................................................................................................................................................................o..........",
" ............................................o.......................o...............................................................................................................................................................................o..........",
" ............................................o.......................o...............................................................................................................................................................................o..........",
" ............................................o.......................o...............................................................................................................................................................................o..........",
" ............................................o.......................o...............................................................................................................................................................................o..........",
" ............................................o.......................o..............................................................................................................................................................................ooo.........",
" ............................................o.......................o...............................................................................................................................................................................oo.........",
" ............................................o.......................o...............................................................................................................................................................................oo.........",
" ............................................o.......................o...............................................................................................................................................................................oo.........",
" ............................................o.......................o...............................................................................................................................................................................oo.........",
" ............................................o...........o...........o...............................................................................................................................................................................o..........",
" ............................................o...........o...........o............................................................................................................................o..................................................o..........",
" ............................................o...........o...........o............................................................................................................................o..................................................o..........",
" ............................................o...........o...........o............................................................................................................................o..................................................o..........",
" ............................................o...........o...........o............................................................................................................................o..................................................o..........",
" ..............o...............oOOOoOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOoOOOOOOOOOOOOOOoOOOOOOOOOOOOOOoOOOOOOOOOOOOOooOOOOOOOOOOOOOOoOOOOOOOOOOOOOOoOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOoooooooooooooooooooooooooooo.......",
" ..............o...............o..o..........O...........o...........O.........o..............o..............o..............o..............o..............o..............o.............O..........o...........O.......o......o.......................o..........",
" ..............o...............o.o...........O...........o...........O........o..............o..............o..............oo.............o..............o..............o..............o..........o...........O......o.......o.......................o..........",
" ..............o...............oo............O...........o...........O.......o..............o..............o..............o.o............o..............o..............o..............oO..........o...........O.....o........o.......................o..........",
" ..............o...............o.............O...........o...........O......o..............o..............o..............o..o...........o..............o..............o..............o.O..........o...........O....o.........o.................X.....o..........",
" ..............o...............o.............o...........o...........O.....o..............o..............o..............o...o..........o..............o..............o..............o..O..........o...........O...o..........o.........X.....XXXXXX..o..........",
" ..............o...............o............oO.......................O....o..............o..............o..............o....o.........o..............o..............o..............o...O......................O..o...........o..........XX.....X.....o..........",
" ..............o...............o...........o.O...........o...........O...o..............o..............o..............o.....o........o..............o..............o..............o....O..........o...........O.o............o............XX...X.....o..........",
" ..............o...............o..........o..O.......................O..o..............o..............o..............o......o.......o..............o..............o..............o.....O......................Oo.............o..............X..X.....o..........",
" ..............o...............o.........o...O...........o...........O.o..............o..............o..............o.......o......o..............o..............o..............o......O..........o...........O..............o...............XXX.....o..........",
" ..............o...............o........o....O.......................Oo..............o..............o..............o........o.....o..............o..............o..............o.......O......................O.............oo.................X.....o..........",
" .............ooo..............o.......o.....O...........o...........o...............o.............o...............o.......oo....o..............o..............o..............o........O..........o...........O............o.o.......................o..........",
" ..............oo..............o......o......O...........o...........O..............o.............o...............o.........o...o..............o..............o..............o.........O..........o...........O...........o..o.......................o..........",
" ..............oo..............o.....o.......O...........o...........O.............o.............o...............o..........o..o..............o..............o..............o..........O..........o...........O..........o...o.........X..........X..o..........",
" ..............oo..............o....o........O...........o...........O............o.............o...............o...........o.o..............o..............o..............o...........O..........o...........O.........o....o.........X..........X..o..........",
" ..............oo..............o...o.........O...........o...........O...........o.............o...............o............oo..............o..............o..............o............O..........o...........O........o.....o.........X..........X..o..........",
" ..............o...............o..o..........O...........o...........O..........o.............o...............o.............o..............o..............o..............o.............O..........o...........O.......o......o.........X..........X..o..........",
" ..............o...............o.o...........O...........o...........O.........o.............o...............o.............oo.............o..............o..............o..............o..........o...........O......o.......o.........X..........X..o..........",
" ..............o...............oo............O...........o...........O........o.............o...............o.............o.o............o..............o..............o..............oO..........o...........O.....o........o.........X.........X...o..........",
" ..XXXXXXXXXXX.o...............o.............O...........o...........O.......o.............o...............o.............o..o...........o..............o..............o..............o.O..........o...........O....o.........o..........XX.....XXX...o..........",
" ...X..........o...............o.............o...........o...........O......o.............o...............o.............o...o..........o..............o..............o..............o..O..........o...........O...o..........o............XXXXX......o..........",
" ....X.......oooooooooooooooooooOOOOOOOOOOOOOoOOOOOOOOOOOoOOOOOOOOOOOOOOOOOoOO...........o.......ooooooooooooooooooooooooooooooOOOOOOOoOOOOOOOOOOOOOOoOOOOOoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......",
" .....X........o...............o.........................o...................O..........o........o..........................o.o............................o.......o...........O..................o..........................o.......................o..........",
" ..............o...............o.........................o...................O.........o.........o..........................o.o............................o......o............O..................o..........................o.......................o..........",
" ..............o...............o.........................o...................O........o..........o..........................o.o............................o.....o.............O..................o..........................o.......................o..........",
" ..X....X......o...............o.........................o...................O.......o...........o..........................o.o............................o....o..............o..................o..........................o.......................o..........",
" ..X....X......o...............o.........................o...................O......o............o..........................o.o............................o...o..............oO..................o..........................o.......................o..........",
" ..X....X......o...............o.........................o...................O.....o.............o..........................o.o............................o..o..............o.O..................o..........................o.......................oo.........",
" ..X....X......o...............o.........................o...................O....o..............o..........................o.o............................o.o..............o..O..................o..........................o.......................oo.........",
" ..X....X......o...............o.........................o...................O...o..............oo..........................o.o............................oo..............o...O..................o..........................o.......................oo.........",
" ..X....X....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooOOOOOOOOOOOOOOOOOOOoooooooooooooooooooooooooooooo............................oOOOOOOOOOOOOOOOOOOOo..................o..........................o.......................oo.........",
" ..X....X......o...............o.........................o...................o...................o..........................o..............................o...................o..................o..........................o.......................oo.........",
" ..XXXXXXXXXXX.o...............o.........................o...................o...................o..........................o..............................o...................o..................o..........................o.......................o..........",
" ..............o...............o.........................o...................o...................o..........................o..............................o...................o..................o..........................o.......................o..........",
" ..............o...............o.........................o...................o...................o..............XXXX......X.o..............................o...................o..................o..........................o.......................o..........",
" ..............o...............o.........................o...................o...................o..............X...X.....X.o..............................o...................o..................o..........................o.......................o..........",
" ..............oo..............o.........................o...................o...................o.............X.....X....X.o..............................o...................o..................o..........................o.......................o..........",
" ..............oo..............o.........................o...................o...................o.............X......XX..X.o..............................o...................o..................o..........................o.......................o..........",
" ..............oo..............o.........................o...................o...................o.............X........X.X.o..............................o...................o..................o..........................o.......................o..........",
" ..............oo..............o.........................o...................o...................o..............X........XX.o..............................o...................o..................o..........................o.......................o..........",
" ..............o...............o.........................o...................o...................o..............XX........X.o..............................o...................o..................o..........................o.......................o..........",
" ..............o...............o.........................o...................o...................o..........................o..............................o...................o..................o..........................o.......................o..........",
" ..............o...............o.........................o...................o...................o..........................o..............................o...................o..................o..........................o.......................o..........",
" ..............o...............o.........................o...................o...................o.............X....X.......o..............................o...................o..................o..........................o.......................o..........",
" ..............o...............o.........................o...................o...................o.............X....X.......o..............................o...................o..................o..........................o..................................",
" ..............o...............o.........................o...................o...................o.............X....X.......o..............................o...................o..................o..........................o..................................",
" ..............o...............o.........................o...................o...................o.............X....X.......o..............................o...................o..................o..........................o..................................",
" ..............o...............o.........................o...................o...................o.............X....X.......o..............................o...................o..................o..........................o..................................",
" ..............o...............o.........................o...................o...................o.............X....X.......o..............................o...................o..................o..........................o..................................",
" ..............o...............o.........................o...................o...................o.............X....X.......o..............................o...................o..................o..........................o..................................",
" ..............o...............o.........................o...................o...................o.............X....X.......o..............................o...................o..................o..........................o..................................",
" ..............o...............o.........................o...................o...................o.............XXXXXXXXXXXX.o..............................o...................o..................o..........................o..................................",
" ..............................o.........................o...................o...................o.........................................................o...................o..................o..........................o..................................",
" ..............................o.........................o...................o...................o.........................................................o...................o..................o..........................o..................................",
" ..............................o.........................o...................o...................o.........................................................o...................o..................o..........................o..................................",
" ..............................o.........................o...................o...................o.........................................................o...................o..................o..........................o..................................",
" ..............................o.........................o...................o...................o.........................................................o...................o..................o..........................o..................................",
" ..............................o.........................o...................o...................o.........................................................o...................o..................o..........................o..................................",
" ..............................o.........................o...................o...................o.........................................................o...................o..................o..........................o..................................",
" ..............................o.........................o...................o...................o.........................................................o...................o..................o..........................o..................................",
" ..............................o.........................o...................o...................o.........................................................o...................o..................o..........................o..................................",
" ..............................o.........................o...................o...................o.........................................................o...................o..................o..........................o..................................",
" ..............................o.........................o...................o...................o.........................................................o...................o..................o..........................o..................................",
" ..............................o.........................o...................o...................o.........................................................o...................o..................o..........................o..................................",
" ..............................o.........................o...................o...................o.........................................................o...................o..................o..........................o..................................",
" ..............................o.........................o...................o...................o.........................................................o...................o..................o..........................o..................................",
" ..............................o.........................o...................o...................o.........................................................o...................o..................o..........................o..................................",
" ..............................o.........................o...................o...................o.........................................................o...................o..................o..........................o..................................",
" ..............................o.........................o...................o...................o.........................................................o...................o..................o..........................o..................................",
" ..............................o.........................o...................o...................o..............................X.........X................o...................o..................o..........................o..................................",
" ..............................o.........................o...................o...................o..............................X.........X................o...................o..................o..........................o..................................",
" ..............................o.........................o...................o...................o..............................X........X.................o...................o..................o..........................o..................................",
" ..............................o.........................o...................o...................o...............................X...X...X.................o...................o..................o..........................o..................................",
" ..............................o.........................o...................o...................o...............................X...X...X.................o...................o..................o..........................o..................................",
" ..............................o.........................o...................o...................o...............................X..XX...X.................o...................o..................o..........................o..................................",
" ..............................o.........................o...................o...................o...............................X..X.X.X..................o...................o..................o..........................o..................................",
" ..............................o.........................o...................o...................o...............................X.X..X.X..................o...................o..................o..........................o..................................",
" ..............................o.........................o...................o...................o...............................X.X..X.X..................o...................o..................o..........................o..................................",
" ..............................o.........................o...................o...................o................................XX..X.X..................o...................o..................o..........................o..................................",
" ..............................o.........................o...................o...................o................................X....X...................o...................o..................o..........................o..................................",
" ..............................o.........................o...................o...................o................................X....X...................o...................o..................o..........................o..................................",
" ..............................o.........................o...................o...................o.....ooooo....................................oooooo.....o...................o..................o..........................o..................................",
" ..............................o.........................o...................o...................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................o..................o..........................o..................................",
" ..............................o.........................o...................o...................o.........................................................o...................o..................o..........................o..................................",
" ..............................o.........................o...................o...................o.........................................................o...................o..................o..........................o..................................",
" ..............................o.........................o...................o.................................................................................................o..................o..........................o..................................",
" ..............................o.........................o...................o.................................................................................................o..................o..........................o..................................",
" ..............................o.........................o...................o.................................................................................................o..................o..........................o..................................",
" ..............................o.........................o...................o.................................................................................................o..................o..........................o..................................",
" ..............................o.........................o...................o.................................................................................................o..................o..........................o..................................",
" ..............................o.........................o...................o.................................................................................................o..................o..........................o..................................",
" ..............................o.........................o...................o.................................................................................................o..................o..........................o..................................",
" ..............................o.........................o...................o.................................................................................................o..................o..........................o..................................",
" ..............................o.........................o...................o.................................................................................................o..................o..........................o..................................",
" ..............................o.........................o...................o.................................................................................................o..................o..........................o..................................",
" ..............................o.........................o...................o.................................................................................................o..................o..........................o..................................",
" ..............................o.........................o...................o.................................................................................................o..................o..........................o..................................",
" ..............................o.........................o...................o.................................................................................................o..................o..........................o..................................",
" ..............................o.........................o...................o.................................................................................................o..................o..........................o..................................",
" ..............................o.........................o...................o.................................................................................................o..................o..........................o..................................",
" ..............................o.........................o...................o.................................................................................................o..................o..........................o..................................",
" ..............................o.........................o...................o.................................................................................................o..................o..........................o..................................",
" ..............................o.........................o...................o...............................................XXXXXXX.......X...................................o..................o..........................o..................................",
" ..............................o.........................o...................o...............................................X......X.....XX...................................o..................o..........................o..................................",
" ..............................o.........................o...................o...............................................X......X....X.X...................................o..................o..........................o..................................",
" ..............................o.........................o...................o...............................................X.......X..X..X...................................o..................o..........................o..................................",
" ..............................o.........................o...................o...............................................X.......X.....X...................................o..................o..........................o..................................",
" ..............................o.........................o...................o...............................................X.......X.....X...................................o..................o..........................o..................................",
" ..............................o.........................o...................o...............................................X.......X.....X...................................o..................o..........................o..................................",
" ..............................o.........................o...................o...............................................X.......X.....X...................................o..................o..........................o..................................",
" ..............................o.........................o...................o...............................................X......X......X...................................o..................o..........................o..................................",
" ..............................o.........................o...................o...............................................X.....XX......X...................................o..................o..........................o..................................",
" ..............................o.........................o...................o...............................................XXXXXXX.......X...................................o..................o..........................o..................................",
" ..............................o.........................o...................o.................................................................................................o..................o..........................o..................................",
" ..............................o.........................o...................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................o..........................o..................................",
" ..............................o.........................o...................o....ooooo.............................................................................oooooo.....o..................o..........................o..................................",
" ..............................o.........................o...................o.................................................................................................o..................o..........................o..................................",
" ..............................o.........................o........................................................................................................................................o..........................o..................................",
" ..............................o.........................o........................................................................................................................................o..........................o..................................",
" ..............................o.........................o........................................................................................................................................o..........................o..................................",
" ..............................o.........................o........................................................................................................................................o..........................o..................................",
" ..............................o.........................o........................................................................................................................................o..........................o..................................",
" ..............................o.........................o......................................................................X.......X.........................................................o..........................o..................................",
" ..............................o.........................o......................................................................X......X..........................................................o..........................o..................................",
" ..............................o.........................o......................................................................X....XX...........................................................o..........................o..................................",
" ..............................o.........................o......................................................................X...X.............................................................o..........................o..................................",
" ..............................o.........................o......................................................................X..X..............................................................o..........................o..................................",
" ..............................o.........................o......................................................................X.X...............................................................o..........................o..................................",
" ..............................o.........................o......................................................................XX.X..............................................................o..........................o..................................",
" ..............................o.........................o......................................................................X...XX............................................................o..........................o..................................",
" ..............................o.........................o......................................................................X.....X...........................................................o..........................o..................................",
" ..............................o.........................o......................................................................X......X..........................................................o..........................o..................................",
" ..............................o.........................o......................................................................X.......X.........................................................o..........................o..................................",
" ..............................o.........................o........................................................................................................................................o..........................o..................................",
" ..............................o.........................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................o..................................",
" ..............................o.........................o.....ooooo....................................................................................................................ooooo.....o..........................o..................................",
" ..............................o.........................o........................................................................................................................................o..........................o..................................",
" ..............................o.........................o........................................................................................................................................o..........................o..................................",
" ..............................o.............................................................................................................................................................................................o..................................",
" ..............................o.............................................................................................................................................................................................o..................................",
" ..............................o.............................................................................................................................................................................................o..................................",
" ..............................o.............................................................................................................................................................................................o..................................",
" ..............................o.............................................................................................................................................................................................o..................................",
" ..............................o.............................................................................................................................................................................................o..................................",
" ..............................o..............................................................................................XXXXXXX........................................................................................o..................................",
" ..............................o..............................................................................................X......X.......................................................................................o..................................",
" ..............................o..............................................................................................X......X.......................................................................................o..................................",
" ..............................o..............................................................................................X.......X......................................................................................o..................................",
" ..............................o..............................................................................................X.......X......................................................................................o..................................",
" ..............................o..............................................................................................X.......X......................................................................................o..................................",
" ..............................o..............................................................................................X.......X......................................................................................o..................................",
" ..............................o..............................................................................................X.......X......................................................................................o..................................",
" ..............................o..............................................................................................X......X.......................................................................................o..................................",
" ..............................o..............................................................................................X.....XX.......................................................................................o..................................",
" ..............................o..............................................................................................XXXXXXX........................................................................................o..................................",
" ..............................o.............................................................................................................................................................................................o..................................",
" ..............................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................",
" ..............................o....ooooo.........................................................................................................................................................................oooooo.....o..................................",
" ..............................o.............................................................................................................................................................................................o..................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................."};
