/* XPM */
static char * dinen1092_1_05_c_pn2_5_pm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"256 256 5 1 -1 -1",
/* colors */
" 	s iconGray7	m black	c #424242424242",
".	c #4D4D4D4D4D4D",
"X	s iconColor3	m black	c red",
"o	s iconColor6	m white	c yellow",
"O	s iconColor2	m white	c white",
/* pixels */
"                                                                                                                                                                                                                                                                ",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ........................................................X......................................................................................................................................................................................................",
" ........................................................X......................................................................................................................................................................................................",
" ........................................................X......................................................................................................................................................................................................",
" ........................................................X......................................................................................................................................................................................................",
" ........................................................X......................................................................................................................................................................................................",
" ........................................................X......................................................................................................................................................................................................",
" ........................................................X......................................................................................................................................................................................................",
" ........................................................X......................................................................................................................................................................................................",
" ........................................................X......................................................................................................................................................................................................",
" ........................................................X......................................................................................................................................................................................................",
" ........................................................XXXXXXX................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ................................................o.....................o........................................................................................................................................................................................",
" ................................................o.....................o........................................................................................................................................................................................",
" ...........................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................................................................................................",
" ......................................ooooo.....o.....................o....ooooo...............................................................................................................................................................................",
" ................................................o.....................o........................................................................................................................................................................................",
" ................................................o.....................o........................................................................................................................................................................................",
" ................................................o.....................o........................................................................................................................................................................................",
" ................................................o.....................o.........................................................................................................................................................................o..............",
" ................................................o.....................o.........................................................................................................................................................................o..............",
" ................................................o.....................o.........................................................................................................................................................................o..............",
" ................................................o.....................o.........................................................................................................................................................................o..............",
" ................................................o.....................o.........................................................................................................................................................................o..............",
" ................................................o.....................o.........................................................................................................................................................................o..............",
" ................................................o.....................o.........................................................................................................................................................................o..............",
" ................................................o.....................o.........................................................................................................................................................................o..............",
" ................................................o.....................o.........................................................................................................................................................................o..............",
" ................................................o.....................o.........................................................................................................................................................................o..............",
" ................................................o.....................o........................................................................................................................................................................oo..............",
" ................................................o.....................o.........................................................................................................................................................................o..............",
" ................................................o.....................o.........................................................................................................................................................................o..............",
" ................................................o.....................o.........................................................................................................................................................................o..............",
" ................................................o.....................o.........................................................................................................................................................................o..............",
" ................................................o..........o..........o......................................................o.................................................................o................................................o..............",
" ................................................o..........o..........o......................................................o.................................................................o................................................o..............",
" ................................................o..........o..........o......................................................o.................................................................o................................................o..............",
" ................................................o..........o..........o......................................................o.................................................................o................................................o..............",
" ................................................o..........o..........o......................................................o.................................................................o................................................o..............",
" ...................o.............oOOoOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOoOOOOOOOOOOOOOOoOOOOOOOOOOOOOoOOOOOOOOOOOOOoOOOOOOOOOOOOOOoOOOOOOOOOOOOOoOOOOOOOOOOOOOoOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOooooooooooooooooooooooooooo............",
" ...................o.............o.o............O..........o..........O.......o..............o.............o.............o...o..........o.............o.............o..............oO..........o..........O.....o.......o.......................o..............",
" ...................o.............oo.............O..........o..........O......o..............o.............o.............o....o.........o.............o.............o..............o.O..........o..........O....o........o.......................o..............",
" ...................o.............o..............o..........o..........O.....o..............o.............o.............o.....o........o.............o.............o..............o..O..........o..........O...o.........o.................X.....o..............",
" ...................o.............o.............oO..........o..........O....o..............o.............o.............o......o.......o.............o.............o..............o...O..........o..........O..o..........o.................X.....o..............",
" ...................o.............o............o.O.....................O...o..............o.............o.............o.......o......o.............o.............o..............o....O.....................O.o...........o.........XX....XXXXX...o..............",
" ...................o.............o...........o..O..........o..........O..o..............o.............o.............o..............o.............o.............o..............o.....O..........o..........Oo............o...........XX....X.....o..............",
" ...................o.............o..........o...O.....................O.o..............o.............o.............o.........o....o.............o.............o..............o......O.....................O.............o.............XX..X.....o..............",
" ...................o.............o.........o....O..........o..........Oo..............o.............o.............o..............o.............o.............o..............o.......O..........o..........O............oo...............XXX.....o..............",
" ...................o.............o.......oo.....O.....................O..............o.............o.............o...........o..o.............o.............o..............o........O.....................O...........o.o.................X.....o..............",
" .................ooo.............o......o.......O..........o..........O.............o.............o.............o..............o.............o.............o..............o.........O..........o..........O..........o..o.......................o..............",
" ..................oo.............o.....o........O..........o..........O............o.............o..............o............oo.............o..............o.............o..........O..........o..........O.........o...o.......................o..............",
" ..................oo.............o....o.........O..........o..........O...........o.............o..............o.............o.............o..............o.............o...........O..........o..........O........o....o.......................o..............",
" ..................oo.............o...o..........O..........o..........O..........o.............o..............o.............oo............o..............o.............o............O..........o..........O.......o.....o.........X.........X...o..............",
" ..................oo.............o..o...........O..........o..........O.........o.............o..............o.............o.o...........o..............o.............o.............o..........o..........O......o......o.........X.........X...o..............",
" ..................oo.............o.o............O..........o..........O........o.............o..............o.............o..o..........o..............o.............o.............oO..........o..........O.....o.......o.........X.........X...o..............",
" ........XX.......X.o.............oo.............O..........o..........O.......o.............o..............o.............o...o.........o..............o.............o.............o.O..........o..........O....o........o.........X.........X...o..............",
" .......X..X......X.o.............o..............o..........o..........O......o.............o..............o.............o....o........o..............o.............o.............o..O..........o..........O...o.........o.........X.........X...o..............",
" .......X...XX....X.o.............o.............oO..........o..........O.....o.............o..............o.............o.....o.......o..............o.............o..............o..O..........o..........O..o..........o..........XX.....XX....o..............",
" .......X.....X...X.o.............o............o.O..........o..........O....o.............o..............o.............o......o......o..............o.............o..............o...O..........o..........O.o...........o............XXXXX......o..............",
" .......X......X..XooooooooooooooooOOOOOOOOOOOoOOOOOOOOOOOOOoOOOOOOOOOOOOOOoOOOO......oOOoOOOOOOOOOOOOOOoOOOOOOOOOOOOOoOOOOOOOOOOOOOoOOOOOOOOOOOOOOoOOOOOOOOOOOOOoOOOOoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............",
" .......X.......XXX.o.............o.........................o..................O......o.......................................o.......................................o......O..................o........................o.......................o..............",
" .......XX........X.o.............o.........................o..................O......o...............................................................................o......o..................o........................o.......................o..............",
" ...................o.............o.........................o..................O......o.......................................o.......................................o.....oO..................o........................o.......................o..............",
" ...................o.............o.........................o..................O.....oo...............................................................................o....o.O..................o........................o.......................o..............",
" .......X...X.......o.............o.........................o..................O....o.o.......................................o.......................................o...o..O..................o........................o.......................o..............",
" .......X...X.......o.............o.........................o..................O...o..o...............................................................................o..o...O..................o........................o.......................o..............",
" .......X...X.......o.............o.........................o..................O..o...o.......................................o.......................................o.o....O..................o........................o.......................o..............",
" .......X...X.....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooOoOOOOo.......................................o.......................................ooOOOOOo..................o........................o.......................o..............",
" .......X...X.......o.............o.........................o..................o......o...............................................................................o......o..................o........................o.......................o..............",
" .......X...X.......o.............o.........................o..................o......o...............................................................................o......o..................o........................o.......................o..............",
" .......X...X.......o.............o.........................o..................o......o...............................................................................o......o..................o........................o.......................o..............",
" .......XXXXXXXXXXX.o.............o.........................o..................o......o...............................................................................o......o..................o........................o.......................o..............",
" ..................oo.............o.........................o..................o......o...............................................................................o......o..................o........................o.......................o..............",
" ..................oo.............o.........................o..................o......o...............................................................................o......o..................o........................o.......................o..............",
" ..................oo.............o.........................o..................o......o...............................................................................o......o..................o........................o.......................o..............",
" ..................oo.............o.........................o..................o......o...............................................................................o......o..................o........................o.......................o..............",
" ..................oo.............o.........................o..................o......o....................................X........X.................................o......o..................o........................o.......................o..............",
" ...................o.............o.........................o..................o......o....................................X........X.................................o......o..................o........................o.......................o..............",
" ...................o.............o.........................o..................o......o....................................X........X.................................o......o..................o........................o.......................o..............",
" ...................o.............o.........................o..................o......o.....................................X..X...X..................................o......o..................o........................o.......................o..............",
" ...................o.............o.........................o..................o......o.....................................X..X...X..................................o......o..................o........................o.......................o..............",
" ...................o.............o.........................o..................o......o.....................................X.X.X..X..................................o......o..................o........................o......................................",
" ...................o.............o.........................o..................o......o.....................................X.X.X..X..................................o......o..................o........................o......................................",
" ...................o.............o.........................o..................o......o.....................................X.X..X.X..................................o......o..................o........................o......................................",
" ...................o.............o.........................o..................o......o......................................XX..XX...................................o......o..................o........................o......................................",
" ...................o.............o.........................o..................o......o......................................X....X...................................o......o..................o........................o......................................",
" ...................o.............o.........................o..................o......o......................................X....X...................................o......o..................o........................o......................................",
" ...................o.............o.........................o..................o......o...............................................................................o......o..................o........................o......................................",
" ...................o.............o.........................o..................o......o...............................................................................o......o..................o........................o......................................",
" .................................o.........................o..................o......o...............................................................................o......o..................o........................o......................................",
" .................................o.........................o..................o......o...............................................................................o......o..................o........................o......................................",
" .................................o.........................o..................o......o...............................................................................o......o..................o........................o......................................",
" .................................o.........................o..................o......o...............................................................................o......o..................o........................o......................................",
" .................................o.........................o..................o......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......o..................o........................o......................................",
" .................................o.........................o..................o......o...............................................................................o......o..................o........................o......................................",
" .................................o.........................o..................o......o...............................................................................o......o..................o........................o......................................",
" .................................o.........................o..................o.............................................................................................o..................o........................o......................................",
" .................................o.........................o..................o.............................................................................................o..................o........................o......................................",
" .................................o.........................o..................o.............................................................................................o..................o........................o......................................",
" .................................o.........................o..................o.............................................................................................o..................o........................o......................................",
" .................................o.........................o..................o.............................................................................................o..................o........................o......................................",
" .................................o.........................o..................o.............................................................................................o..................o........................o......................................",
" .................................o.........................o..................o.............................................................................................o..................o........................o......................................",
" .................................o.........................o..................o.............................................................................................o..................o........................o......................................",
" .................................o.........................o..................o.............................................................................................o..................o........................o......................................",
" .................................o.........................o..................o.............................................................................................o..................o........................o......................................",
" .................................o.........................o..................o.............................................................................................o..................o........................o......................................",
" .................................o.........................o..................o.............................................................................................o..................o........................o......................................",
" .................................o.........................o..................o...................................................X......X..................................o..................o........................o......................................",
" .................................o.........................o..................o....................................................X....X...................................o..................o........................o......................................",
" .................................o.........................o..................o....................................................X....X...................................o..................o........................o......................................",
" .................................o.........................o..................o.....................................................X..X....................................o..................o........................o......................................",
" .................................o.........................o..................o......................................................XX.....................................o..................o........................o......................................",
" .................................o.........................o..................o......................................................X......................................o..................o........................o......................................",
" .................................o.........................o..................o......................................................XX.....................................o..................o........................o......................................",
" .................................o.........................o..................o.....................................................X..X....................................o..................o........................o......................................",
" .................................o.........................o..................o....................................................X....X...................................o..................o........................o......................................",
" .................................o.........................o..................o....................................................X....X...................................o..................o........................o......................................",
" .................................o.........................o..................o...................................................X......X..................................o..................o........................o......................................",
" .................................o.........................o..................o.............................................................................................o..................o........................o......................................",
" .................................o.........................o..................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................o........................o......................................",
" .................................o.........................o..................o.............................................................................................o..................o........................o......................................",
" .................................o.........................o..................o.............................................................................................o..................o........................o......................................",
" .................................o.........................o...................................................................................................................................o........................o......................................",
" .................................o.........................o...................................................................................................................................o........................o......................................",
" .................................o.........................o...................................................................................................................................o........................o......................................",
" .................................o.........................o...................................................................................................................................o........................o......................................",
" .................................o.........................o...................................................................................................................................o........................o......................................",
" .................................o.........................o...................................................................................................................................o........................o......................................",
" .................................o.........................o..................................................................X......X.........................................................o........................o......................................",
" .................................o.........................o..................................................................X.....X..........................................................o........................o......................................",
" .................................o.........................o..................................................................X....X...........................................................o........................o......................................",
" .................................o.........................o..................................................................X...X............................................................o........................o......................................",
" .................................o.........................o..................................................................X..X.............................................................o........................o......................................",
" .................................o.........................o..................................................................X.X..............................................................o........................o......................................",
" .................................o.........................o..................................................................XX.X.............................................................o........................o......................................",
" .................................o.........................o..................................................................X...X............................................................o........................o......................................",
" .................................o.........................o..................................................................X....X...........................................................o........................o......................................",
" .................................o.........................o..................................................................X.....X..........................................................o........................o......................................",
" .................................o.........................o..................................................................X......X.........................................................o........................o......................................",
" .................................o.........................o...................................................................................................................................o........................o......................................",
" .................................o.........................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................o......................................",
" .................................o.........................o....ooooo................................................................................................................ooooo.....o........................o......................................",
" .................................o.........................o...................................................................................................................................o........................o......................................",
" .................................o......................................................................................................................................................................................o......................................",
" .................................o......................................................................................................................................................................................o......................................",
" .................................o......................................................................................................................................................................................o......................................",
" .................................o......................................................................................................................................................................................o......................................",
" .................................o......................................................................................................................................................................................o......................................",
" .................................o..........................................................................................XXXXXX......................................................................................o......................................",
" .................................o..........................................................................................X.....X.....................................................................................o......................................",
" .................................o..........................................................................................X......X....................................................................................o......................................",
" .................................o..........................................................................................X......X....................................................................................o......................................",
" .................................o..........................................................................................X......X....................................................................................o......................................",
" .................................o..........................................................................................X......X....................................................................................o......................................",
" .................................o..........................................................................................X......X....................................................................................o......................................",
" .................................o..........................................................................................X......X....................................................................................o......................................",
" .................................o..........................................................................................X......X....................................................................................o......................................",
" .................................o..........................................................................................X.....X.....................................................................................o......................................",
" .................................o..........................................................................................XXXXXX......................................................................................o......................................",
" .................................o......................................................................................................................................................................................o......................................",
" .................................o......................................................................................................................................................................................o......................................",
" .................................o......................................................................................................................................................................................o......................................",
" .................................o......................................................................................................................................................................................o......................................",
" .................................o......................................................................................................................................................................................o......................................",
" .................................o......................................................................................................................................................................................o......................................",
" .................................o......................................................................................................................................................................................o......................................",
" .................................o......................................................................................................................................................................................o......................................",
" .................................o......................................................................................................................................................................................o......................................",
" .................................o......................................................................................................................................................................................o......................................",
" .................................o.....ooooo..................................................................................................................................................................ooooo.....o......................................",
" .................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................",
" .................................o......................................................................................................................................................................................o......................................",
" .................................o......................................................................................................................................................................................o......................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................."};
