/* XPM */
static char * din2605_1_3_pm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"256 255 5 1 -1 -1",
/* colors */
" 	s iconGray7	m black	c #424242424242",
".	c #4D4D4D4D4D4D",
"X	s iconColor6	m white	c yellow",
"o	s iconColor2	m white	c white",
"O	s iconColor3	m black	c red",
/* pixels */
"                                                                                                                                                                                                                                                                ",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" .......................................................................................................................X.......................................................................................................................................",
" ........................................................................................................................X......................................................................................................................................",
" .......................................................................................................................X.X.....................................................................................................................................",
" ......................................................................................................................X...X....................................................................................................................................",
" .....................................................................................................................X.....X...................................................................................................................................",
" ....................................................................................................................XX......X..................................................................................................................................",
" ...................................................................................................................XX........X.................................................................................................................................",
" ..................................................................................................................XX..........X................................................................................................................................",
" ................................................................................................................XXXX...........X...............................................................................................................................",
" .................................................................................................................XX.............X..............................................................................................................................",
" ................................................................................................................X................X.............................................................................................................................",
" ................................................................................................................X.................X............................................................................................................................",
" ...............................................................................................................X...................X...........................................................................................................................",
" ..............................................................................................................X.....................X..........................................................................................................................",
" .............................................................................................................X.......................X.........................................................................................................................",
" ............................................................................................................X........................X.........................................................................................................................",
" ...........................................................................................................X..........................X........................................................................................................................",
" ...........................................................................................................X...........................X.......................................................................................................................",
" ..........................................................................................................X.............................X......................................................................................................................",
" .........................................................................................................X...............................X.....................................................................................................................",
" ........................................................................................................X.................................X....................................................................................................................",
" .......................................................................................................X...................................X...................................................................................................................",
" ......................................................................................................X.....................................X..................................................................................................................",
" ......................................................................................................X......................................X.................................................................................................................",
" .....................................................................................................X........................................Xo...............................................................................................................",
" ....................................................................................................X.........................................oXo..............................................................................................................",
" ...................................................................................................X.........................................o..X..............................................................................................................",
" ..................................................................................................X..........................................o...X.............................................................................................................",
" .................................................................................................X..........................................o.....Xo...........................................................................................................",
" .................................................................................................X.........................................o......oo...........................................................................................................",
" ................................................................................................X.........................................X......o..o..........................................................................................................",
" ...............................................................................................X.........................................o.X....o....o.........................................................................................................",
" ..............................................................................................X.........................................o...X...o.....o........................................................................................................",
" .............................................................................................X..........................................o....X.o.......o.......................................................................................................",
" .............................................................................................X.........................................o......o.........o......................................................................................................",
" ............................................................................................X.........................................o......o...........o.....................................................................................................",
" ............................................................................................X........................................o......o.............o....................................................................................................",
" ...........................................................................................X.......................................Xo......o...............o...................................................................................................",
" ..........................................................................................X........................................oX.....o.................o..................................................................................................",
" ..........................................................................................X........................................o.X....o..................o.................................................................................................",
" .........................................................................................X........................................o...X..o....................o................................................................................................",
" ........................................................................................X........................................o......o......................oo..............................................................................................",
" ........................................................................................X.......................................o......o.........................o.............................................................................................",
" .......................................................................................X.......................................o......o...........................o............................................................................................",
" .......................................................................................X......................................X......o.............................o...........................................................................................",
" ......................................................................................X.......................................oX....o...............................o.................X........................................................................",
" .....................................................................................X.......................................o.X...o.................................o...............X.........................................................................",
" .....................................................................................X......................................o...X..o..................................o.............X..........................................................................",
" ....................................................................................X......................................o......o....................................o...........X...........................................................................",
" ....................................................................................X.....................................o......o......................................o.........X............................................................................",
" ...................................................................................X.....................................o......o........................................o.......X.............................................................................",
" ..................................................................................X......................................o.....o..........................................o.....X..............................................................................",
" ..................................................................................X.....................................X.....o............................................o...X...............................................................................",
" .................................................................................X.....................................o.XX..o..............................................o.X................................................................................",
" .................................................................................X....................................o....X.o...............................................o.................................................................................",
" ................................................................................X.....................................o.....o...............................................X.o................................................................................",
" ...............................................................................X.....................................o.....o...................................................o...............................................................................",
" ...............................................................................X.....................................o....o...............................................X.....o..............................................................................",
" ..............................................................................X.....................................o....o.......................................................o.............................................................................",
" .............................................................................X.....................................X.....o...............................................X........o............................................................................",
" ........................................................O....................X.....................................oX...o..........................................................o...........................................................................",
" ........................................................O...................X.....................................o.X...o..............................................X............o..........................................................................",
" .......................................................O....O...............X....................................o...X.o..............................................X..............o.........................................................................",
" .......................................................O....O..............X.....................................o....o..............................................X................o........................................................................",
" ......................................................O....O...............X....................................o.....o.............................................X..................o.......................................................................",
" ......................................................O....O..............X.....................................o....o.............................................X....................o......................................................................",
" .....................................................O....O...............X....................................o.....o............................................X......................o.....................................................................",
" .....................................................OO...O..............X....................................o.....o............................................X........................o....................................................................",
" .......................................................OOO...............X...................................Xo.....o...........................................X..........................o...................................................................",
" .........................................................OO.............X....................................oXX...o...........................................X............................o..................................................................",
" ...........................................................OO...........X...................................o...X.o...........................................X..............................o.................................................................",
" ...................................................OOOO......OO........X....................................o.....o..........................................X................................o................................................................",
" ..................................................O...O.OOO............X...................................o.....o.............................................................................o...............................................................",
" .................................................O....OOO..O..........X....................................o.....o..........................................X...................................o..............................................................",
" .................................................O....O.....O.........X...................................o.....o................................................................................o.............................................................",
" ................................................O.....O.....O.........X..................................o.....o...........................................X......................................o............................................................",
" ................................................OO...O......O........X...................................X.....o...................................................................................o...........................................................",
" ..................................................OO.O.....O.........X..................................o.X...o..........................................X..........................................o..........................................................",
" ....................................................OOO....O........X..................................o...X..o..........................................X...........................................o.........................................................",
" .......................................................OO.O.........X..................................o....Xo..........................................X.............................................o........................................................",
" .........................................................OO........X..................................o......o.........................................X...............................................o.......................................................",
" ...................................................................X..................................o.....o..........................................X..............................................o.o......................................................",
" ..................................................................X..................................o.....o..........................................X..............................................o...o.....................................................",
" ..................................................................X..................................o.....o.........................................X...............................................o....o....................................................",
" ..................................................................X.................................o.....o..........................................X..............................................o....o.....................................................",
" .................................................................X..................................X.....o.........................................X..............................................o....o......................................................",
" .................................................................X.................................o.X...o..........................................X............................................Xo.....o......................................................",
" ................................................................X..................................o..X..o.........................................X.............................................oXX...o.......................................................",
" ................................................................X..................................o...Xo.......................................................................................o...X.o........................................................",
" ...............................................................X..................................o.....o.........................................X.............................................o....o.........................................................",
" ...............................................................X..................................o....o.......................................................................................o.....o.........................................................",
" ..............................................................X...................................o....o........................................X.............................................o.....o..........................................................",
" ..............................................................X..................................o.....o.....................................................................................o.....o...........................................................",
" .............................................................X...................................o....o........................................X...........................................Xo.....o............................................................",
" .............................................................X..................................X.....o.......................................X............................................oX....o.............................................................",
" .............................................................X..................................oX....o.......................................X............................................o.X...o.............................................................",
" ............................................................X...................................o.X..o.......................................X............................................o...X.o..............................................................",
" ............................................................X..................................o...X.o.......................................X...........................................o.....o...............................................................",
" ............................................................X..................................o....o.......................................X...........................................o.....o................................................................",
" ............................................................X..................................o....o.......................................X..........................................o.....o.................................................................",
" ...........................................................X..................................o.....o......................................X..........................................X......o.................................................................",
" ...........................................................X..................................o....o.......................................X..........................................oX....o..................................................................",
" ...........................................................X.................................o.....o......................................X..........................................o..X..o...................................................................",
" ..........................................................X.................................Xo.....o......................................X.........................................o....Xo....................................................................",
" ..........................................................X..................................X....o................................................................................o......o....................................................................",
" ..........................................................X.................................o.X...o......................................X.........................................o.....o.....................................................................",
" ..........................................................X.................................o..X.o................................................................................o.....o......................................................................",
" .........................................................X..................................o....o......................................X.........................................o....o.......................................................................",
" .........................................................X.................................o.....o...............................................................................X.....o.......................................................................",
" .........................................................X.................................o....o......................................X.........................................oX...o........................................................................",
" ........................................................X.................................o.....o......................................X........................................o..X..o........................................................................",
" ........................................................X.................................o.....o......................................X........................................o...Xo.........................................................................",
" ........................................................X.................................o....o......................................X........................................o.....o.........................................................................",
" .......................................................X.................................X.....o......................................X........................................o....o..........................................................................",
" .......................................................X.................................oX...o......................................X........................................o.....o..........................................................................",
" .......................................................X.................................o.X..o......................................X........................................o....o...........................................................................",
" .......................................................X.................................o..X.o......................................X.......................................o.....o...........................................................................",
" ......................................................X.................................o.....o.....................................X.......................................Xo....o............................................................................",
" ......................................................X.................................o....o......................................X.......................................oX....o............................................................................",
" ......................................................X.................................o....o.....................................X........................................o.X..o.............................................................................",
" .....................................................X..................................o....o.............................................................................o...X.o.............................................................................",
" .....................................................X.................................o.....o....................................X........................................o....o..............................................................................",
" .....................................................X.................................o....o.....................................XX......................................o.....o..............................................................................",
" .....................................................X................................Xo....o.....................................X.XXX...................................o....o...............................................................................",
" ....................................................X.................................oX....o.........................................XXXXXX.............................o.....o...............................................................................",
" ....................................................X.................................oX....o....................................X......XXXXX............................o....o................................................................................",
" ....................................................X.................................o.X..o.....................................X........XX.XX.........................X.....o................................................................................",
" ....................................................X.................................o..X.o.....................................X.............XXX......................oX...o.................................................................................",
" ....................................................X................................o.....o....................................X.................XXX..................o..X..o......................................OO.........................................",
" ...................................................X.................................o.....o....................................X....................XXX...............o...Xo.......................................O.OO.......................................",
" ...................................................X.................................o....o.....................................X.......................XXX............o....o......................................O....O......................................",
" ...................................................X................................o.....o.....................................X..........................XXX........o....o.......................................O.....OO....................................",
" ...................................................X................................o.....o....................................X..............................XXX.....o....o......................................O.......O....................................",
" ...................................................X................................o.....o....................................X.................................XXX..o....o......................................OO......O....................................",
" ...................................................X................................X....o.....................................X....................................XXo...o.......................................O.OO...OO....................................",
" ..................................................X................................o.X...o....................................X......................................oXXX.o......................................O....OOOO.....................................",
" ..................................................X................................o..X..o..........................................................................Xo...XXX.....................................O....O........................................",
" ..................................................X................................o...X.o....................................X......................................XX...o.XXX.................................O.....O........................................",
" ..................................................X................................o....o...........................................................................o..X.o.....XXX..............................O.....O........................................",
" ..................................................X...............................o.....o....................................X......................................o...Xo........XXX..................................O.......................................",
" ..................................................X...............................o.....o...........................................................................o....o...........XXX...............................O.......................................",
" .................................................X................................o.....o....................................X.....................................o....o...............XXX............................O.......................................",
" .................................................X................................o....o.....................................X.....................................o....o..................XXX.................................................................",
" .................................................X................................o....o....................................X......................................o....o.....................XX...............................................................",
" .................................................X................................o....o....................................X......................................o...o........................XXX............................................................",
" .................................................X...............................X.....o....................................X.....................................o....o...........................XXX.........................................................",
" .................................................X...............................oX....o....................................X....................................Xo....o..............................XXX......................................................",
" ................................................X................................o.X...o...................................X......................................XX...o.................................XXX...................................................",
" ................................................X................................o..X..o...................................X.....................................o..X.o.....................................XXX................................................",
" ................................................X................................o...Xo....................................X.....................................o...Xo........................................XXX.............................................",
" ................................................X................................o....o....................................X.....................................o....o...........................................XXX..........................................",
" ................................................X................................o....o....................................X.....................................o...o...............................................XX........................................",
" ................................................X................................o....o.........................................................................o....o.................................................XXX.....................................",
" ...............................................X.................................o....o...................................X.....................................o....o....................................................XXX..................................",
" ...............................................X.................................o....o.........................................................................o....o.......................................................XXX...............................",
" ...............................................X................................o.....o...................................X.....................................o....o..........................................................XX.............................",
" ...............................................X................................o.....o.........................................................................o...o..........................................................................................",
" ...............................................X................................X.....o...................................X....................................Xo...o..........................................................................................",
" ...............................................X................................oXX...o...................................X....................................oXX..o..........................................................................................",
" ...............................................X................................o..X.o....................................X....................................o..X.o..........................................................................................",
" ...............................................X................................o...Xo....................................X....................................o...Xo..........................................................................................",
" ...............................................X................................o....o...................................X.....................................o....o..........................................................................................",
" ...............................................X................................o....o...................................X.....................................o....o..........................................................................................",
" ...............................................X................................o....o...................................X.....................................o....o..........................................................................................",
" ...............................................X................................o....o...................................X....................................o....o...........................................................................................",
" ...............................................X...............................o.....o...................................X....................................o....o...........................................................................................",
" ...............................................X...............................o.....o...................................X....................................o....o...........................................................................................",
" ...............................................X...............................o.....o...................................X....................................o....o...........................................................................................",
" ..............................................X................................o.....o........................................................................X....o...........................................................................................",
" ..............................................X................................X....o....................................X....................................oX...o...........................................................................................",
" .............................................XXX...............................oX...o........................................................................o..X..o...........................................................................................",
" ..............................................XX...............................o.X..o...................................X....................................o...X.o...........................................................................................",
" ..............................................XX...............................o..X.o........................................................................o....X............................................................................................",
" ..............................................XX...............................o...Xo...................................X....................................o....o............................................................................................",
" ..............................................XX...............................o....o...................................X....................................o....o............................................................................................",
" ..............................................X................................o....o...................................X....................................o....o............................................................................................",
" ..............................................X................................o....o...................................X....................................o....o............................................................................................",
" ..............................................X................................o...o....................................X....................................o....o............................................................................................",
" ..............................................X................................o...o....................................X....................................o....o............................................................................................",
" ..............................................X................................o...o....................................X....................................o....o............................................................................................",
" ............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooXooooX............................................................................................",
" ..............................................................................X.........................................X....................................X....X............................................................................................",
" ..............................................................................X.........................................X....................................X....X............................................................................................",
" ..............................................................................X..........................................X...................................X....X............................................................................................",
" ..............................................................................X..............................................................................X....X............................................................................................",
" ..............................................................................X..........................................X...................................X....X............................................................................................",
" ..............................................................................X..............................................................................X....X............................................................................................",
" ..............................................................................X..........................................X...................................X....X............................................................................................",
" ..............................................................................X..............................................................................X....X............................................................................................",
" ..............................................................................X..........................................X...................................X....X............................................................................................",
" ..............................................................................X..........................................X...................................X....X............................................................................................",
" ..............................................................................X..............................................................................X....X............................................................................................",
" ..............................................................................X..............................................................................X....X............................................................................................",
" ..............................................................................X..............................................................................X....X............................................................................................",
" ..............................................................................X..............................................................................X....X............................................................................................",
" ..............................................................................X..............................................................................X....X............................................................................................",
" ..............................................................................X..............................................................................X....X............................................................................................",
" ..............................................................................X..............................................................................X....X...............OOOOOO.......................................................................",
" ..............................................................................X..............................................................................X....X..............O......O......................................................................",
" ..............................................................................X..............................................................................X....X..............O.............................................................................",
" ..............................................................................X..............................................................................X....X..............OOO...........................................................................",
" ..............................................................................X..............................................................................X....X.................OO.........................................................................",
" ..............................................................................X..............................................................................X....X...................OO.......................................................................",
" ..............................................................................X..............................................................................X....X....................OO......................................................................",
" ..............................................................................X..............................................................................X....X.....................O......................................................................",
" ..............................................................................X..............................................................................X....X.....................O......................................................................",
" ..............................................................................X..............................................................................X....X..............O.....O.......................................................................",
" ..............................................................................X..............................................................................X....X...............OOOOOO.......................................................................",
" ..............................................................................X..............................................................................X....X............................................................................................",
" ..............................................................................X..............................................................................X....X............................................................................................",
" ..............................................................................X..............................................................................X....X............................................................................................",
" ..............................................................................X..............................................................................X....X............................................................................................",
" ..............................................................................X..............................................................................X....X............................................................................................",
" ..............................................................................X..............................................................................X....X............................................................................................",
" ..............................................................................X..............................................................................X....X............................................................................................",
" ..............................................................................X....................................................................XXXXX.....X....X....XXXXX...................................................................................",
" ..............................................................................X.........................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................................................................",
" ..............................................................................X..............................................................................X....X............................................................................................",
" ..............................................................................X..............................................................................X....X............................................................................................",
" ..............................................................................X...................................................................................X............................................................................................",
" ..............................................................................X...................................................................................X............................................................................................",
" ..............................................................................X.................................OOOOOOO.......O...................................X............................................................................................",
" ..............................................................................X.................................O.....O.......O...................................X............................................................................................",
" ..............................................................................X.................................O......O.....O.O..................................X............................................................................................",
" ..............................................................................X.................................O......O.....O.O..................................X............................................................................................",
" ..............................................................................X.................................O......O....O...O.................................X............................................................................................",
" ..............................................................................X.................................O......O....O...O.................................X............................................................................................",
" ..............................................................................X.................................O......O....O...O.................................X............................................................................................",
" ..............................................................................X.................................O......O...OOOOOOO................................X............................................................................................",
" ..............................................................................X.................................O......O...O.....O................................X............................................................................................",
" ..............................................................................X.................................O.....O...O.......O...............................X............................................................................................",
" ..............................................................................X.................................OOOOOO....O.......O...............................X............................................................................................",
" ..............................................................................X...................................................................................X............................................................................................",
" ..............................................................................X...................................................................................X............................................................................................",
" ..............................................................................X...................................................................................X............................................................................................",
" ..............................................................................X...................................................................................X............................................................................................",
" ..............................................................................X...................................................................................X............................................................................................",
" ..............................................................................X...................................................................................X............................................................................................",
" ..............................................................................X...................................................................................X............................................................................................",
" ..............................................................................X...................................................................................X............................................................................................",
" ..............................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................................................................",
" ..............................................................................X.....XXXXX...............................................................XXXXX.....X............................................................................................",
" ..............................................................................X...................................................................................X............................................................................................",
" ..............................................................................X...................................................................................X............................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................."};
