{ TRACE DEL_OLD "C:\temp\trace.mac" }
{ Grundeinstellungen }
CREO_ELEM_COLOR OFF 
CREO_VIEWPORT_COLOR OFF

PLOT_USE_PIXELS OFF
DRAW_CURR_PART_ON_TOP ON
BEEPER OFF 

ACCEPT_NAMED_CONNECTIONS 'HP ME10 IL'
LET Wm_val_ddm_previous 0
LET Awm_val_store_as_annotation 0


{ Kurzkommandos }
DEFINE Cd CURRENT_DIRECTORY END_DEFINE
DEFINE Cp COPY_FILE END_DEFINE
DEFINE Ct calibrate_tablet END_DEFINE
DEFINE D DISPLAY END_DEFINE
DEFINE Daca RESET_SYSTEM CONFIRM DRAWING_SCALE 1 I_ruler_grid_reset  SYMBOL_PART OFF '/' END END_DEFINE
DEFINE Dac DELETE ALL CONFIRM END END_DEFINE
DEFINE Dmaus DWG_MGMT_DISCONNECT END_DEFINE
DEFINE Exco     Me10_verlassen END_DEFINE
DEFINE Ec store all del_old 'workfile.ec' Me10_verlassen END_DEFINE
DEFINE Ef EDIT_FILE END_DEFINE
DEFINE Em EDIT_MACRO END_DEFINE
DEFINE F  WINDOW FIT END_DEFINE
DEFINE I INPUT END_DEFINE
DEFINE Lmns LIST_MACRO_NAMES SCREEN END_DEFINE
DEFINE Lms Lmns END_DEFINE
DEFINE L LOAD  END_DEFINE
DEFINE Ls CATALOG '.' SCREEN END_DEFINE
DEFINE Mkdir CREATE_DIRECTORY END_DEFINE
DEFINE pf  PURGE_FILE END_DEFINE
DEFINE Pls PROMPT_LIST SCREEN END_DEFINE
DEFINE Pwd INQ_ENV 0 DISPLAY (INQ 302) END_DEFINE
DEFINE Rm PARAMETER datei PURGE_FILE datei CONFIRM END_DEFINE
DEFINE Sm SAVE_MACRO END_DEFINE
DEFINE Tr TRACE DEL_OLD ((GETENV 'TEMP') + '\trace.m') END_DEFINE
DEFINE Tro TRACE OFF Ef ((GETENV 'TEMP') + '\trace.m') END_DEFINE
DEFINE Tre TRACE OFF LET Err (WINEXEC ('"'+(GETENV 'NPP')+'" '+((GETENV 'TEMP') + '\trace.m'))) END_DEFINE
DEFINE Quit Me10_verlassen END_DEFINE


INPUT ((GETENV 'MECORPCUSTOMIZEDIR')+'\standards.m')
INPUT ((GETENV 'MECORPCUSTOMIZEDIR')+'\config.m')
INPUT ((GETENV 'MECORPCUSTOMIZEDIR')+'\print_cfg_Neue Herbold.m')


DEFINE Start_module_pds
        IF ((GETENV'PDESIGN')='1')
                Pdes
        END_IF
END_DEFINE 
Start_module_pds

DEFINE Pds2dtools_laden_pds
	INQ_ENV 10
	IF ((INQ 6) = 4)
		ME_SET_MODULE_SEARCH_PATH (GETENV 'PDS2DTOOLDIR')
		INPUT  ((GETENV 'PDS2DTOOLDIR')+'\Tools.m')
		IMPORT_TAB 'Tools.xml'
  { IMPORT_TAB ((GETENV 'PDS2DTOOLDIR')+'\Tools.xml') }
	END_IF
END_DEFINE 
Pds2dtools_laden_pds

DEFINE Masstaebe_einstellen_pds
	INQ_ENV 10
	IF ((INQ 6) = 4)
		DRAWING_SCALE 2
		DRAWING_SCALE 2.5
		DRAWING_SCALE 5
		DRAWING_SCALE 10
		DRAWING_SCALE 20
		DRAWING_SCALE 25
		DRAWING_SCALE 50
		DRAWING_SCALE 100
		DRAWING_SCALE -2
		DRAWING_SCALE -2.5
		DRAWING_SCALE -5
		DRAWING_SCALE -10
		DRAWING_SCALE -20
		DRAWING_SCALE -25
		DRAWING_SCALE -50
		DRAWING_SCALE -100
		DRAWING_SCALE 1
				
	END_IF
END_DEFINE Masstaebe_einstellen_pds


DEFINE Maus_einstellen_pds
 IF ((LWC(GETENV 'USERNAME'))='kleinen') 
  SET_DYN_MOUSE_OLD_ZOOM_MODE ON
 END_IF

END_DEFINE 
Maus_einstellen_pds

DEFINE Drucker_hinzu_pds
			TRAP_ERROR
			PLOTTER_TYPE ADD MSWINDOW_GDI_PRINTER PRT_DRIVER 'CANON_IPF770' 'ISO_A0'
			PLOTTER_TYPE ADD MSWINDOW_GDI_PRINTER PRT_DRIVER 'CANON_IPF770' 'ISO_A1'
			PLOTTER_TYPE ADD MSWINDOW_GDI_PRINTER PRT_DRIVER 'CANON_IPF770' 'ISO_A2'
			PLOTTER_TYPE ADD MSWINDOW_GDI_PRINTER PRT_DRIVER '\\HERBOLD-TA.NEUE-HERBOLD.DE\FOLLOWME' 'A3'
			PLOTTER_TYPE ADD MSWINDOW_GDI_PRINTER PRT_DRIVER '\\HERBOLD-TA.NEUE-HERBOLD.DE\FOLLOWME' 'A4Q'
			PLOTTER_TYPE ADD MSWINDOW_GDI_PRINTER PRT_DRIVER '\\HERBOLD-TA.NEUE-HERBOLD.DE\FOLLOWME' 'A4H'
			IF (CHECK_ERROR)
					DISPLAY_NO_WAIT 'Es sind nicht alle Drucker verbunden' WAIT 1 
			END_IF
   
END_DEFINE
Drucker_hinzu_pds
   
