/* XPM */
static char * kanalkruemer_1_pm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"256 256 5 1 -1 -1",
/* colors */
" 	s iconColor1	m black	c black",
".	c #4D4D4D4D4D4D",
"X	s iconColor6	m white	c yellow",
"o	s iconColor2	m white	c white",
"O	s iconColor3	m black	c red",
/* pixels */
"                                                                                                                                                                                                                                                                ",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...........................................................................................................................................................................................................X...................................................",
" ...........................................................................................................................................................................................................X...................................................",
" ...........................................................................................................................................................................................................X...................................................",
" ...........................................................................................................................................................................................................X...................................................",
" ...........................................................................................................................................................................................................X...................................................",
" ...........................................................................................................................................................................................................X...................................................",
" ...........................................................................................................................................................................................................X...................................................",
" ...........................................................................................................................................................................................................X...................................................",
" ...........................................................................................................................................................................................................X...................................................",
" ...........................................................................................................................................................................................................X...................................................",
" ...........................................................................................................................................................................................................X...................................................",
" ...........................................................................................................................................................................................................X...................................................",
" ......................................................................................................................................................................oooo...............................XXXX..................................................",
" ......................................................................................................................................................................o..o................................XXX..................................................",
" ......................................................................................................................................................................o..o................................XXX..................................................",
" ......................................................................................................................................................................o..o................................XXX..................................................",
" ......................................................................................................................................................................o..o................................XXX..................................................",
" ......................................................................................................................................................................o..o................................XXX..................................................",
" ......................................................................................................................................................................o..o.................................X...................................................",
" ......................................................................................................................................................................o..o.................................X...................................................",
" ......................................................................................................................................................................o..o.................................X...................................................",
" ......................................................................................................................................................................o..o.................................X...................................................",
" ......................................................................................................................................................................o..o.................................X...................................................",
" ..................................................................................................................................................................ooooooXoXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................",
" ........................................................................................................................................................oooooooooo..OOoOOo.................................X...................................................",
" ..................................................................................................................................................oooooo..........OO..o..o.................................X...................................................",
" ..............................................................................................................................................oooo..OOOOOO............o..o.................................X...................................................",
" ...........................................................................................................................................ooo....OO..................o..o.................................X...................................................",
" ........................................................................................................................................ooo...........................o..o.................................X...................................................",
" ....................................................................................................................................oooo..............................o..o.................................X...................................................",
" .................................................................................................................................ooo..OOOO............................o..o.................................X...................................................",
" ...............................................................................................................................oo..OOO................................o..o.................................X...................................................",
" .............................................................................................................................oo...O...................................o..o.................................X...................................................",
" ...........................................................................................................................oo.........................................o..o.................................X...................................................",
" .........................................................................................................................oo...........................................o..o.................................X...................................................",
" .......................................................................................................................oo.............................................o..o.................................X...................................................",
" .....................................................................................................................oo.OO............................................o..o.................................X...................................................",
" ....................................................................................................................o.OO..............................................o..o.................................X...................................................",
" ..................................................................................................................ooOO................................................o..o.................................X...................................................",
" ................................................................................................................ooOO..................................................o..o.................................X...................................................",
" ..............................................................................................................oo......................................................o..o.................................X...................................................",
" ............................................................................................................oo........................................................o..o.................................X...................................................",
" ...........................................................................................................o..........................................................o..o.................................X...................................................",
" ..........................................................................................................o...........................................................o..o.................................X...................................................",
" .........................................................................................................o............................................................o..o.................................X...................................................",
" ........................................................................................................o.............................................................o..o.................................X...................................................",
" .......................................................................................................oOO............................................................o..o.................................X...................................................",
" ......................................................................................................oO..............................................................o..o.................................X...................................................",
" .....................................................................................................oO...............................................................o..o.................................X...................................................",
" ....................................................................................................oO................................................................o..o.................................X...................................................",
" ...................................................................................................oO.................................................................o..o.................................X...................................................",
" .................................................................................................ooO..................................................................o..o.................................X...................................................",
" ................................................................................................o.O...................................................................o..o.................................X...................................................",
" ...............................................................................................o....................................................................oooOOo.................................X...................................................",
" ..............................................................................................o...............................................................ooooooO.oXXoXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................",
" .............................................................................................o.........................................................Ooooooo........o..o.................................X...................................................",
" ............................................................................................o.......................................................oooo..............o..o.................................X...................................................",
" ...........................................................................................o......................................................oo..................o..o.................................X...................................................",
" ..........................................................................................o....................................................ooo....................o..o..........................OO.....X...................................................",
" .........................................................................................o...................................................oo.......................o..o.......................OOO.......X...................................................",
" ........................................................................................oO...............................................O.oo.........................o..o....................OOOO........XXX..................................................",
" .......................................................................................oO..............................................Oooo...........................o..o.................OOO...O........XXX..................................................",
" .......................................................................................oO............................................Ooo..............................o..o...............OO......O........XXX..................................................",
" ......................................................................................oO............................................oo................................o..o.................OO....O........XXX..................................................",
" .....................................................................................oO...........................................oo..................................o..o...................OOO.O........XXX..................................................",
" ....................................................................................oO...........................................o....................................oooo......................OO.........X...................................................",
" ....................................................................................oO..........................................o................................................................OOO.......X...................................................",
" ...................................................................................oO.........................................oo....................................................................OO.....X...................................................",
" ..................................................................................o..........................................o.............................................................................X...................................................",
" ..................................................................................o........................................oo..............................................................................X...................................................",
" .................................................................................o.......................................Oo................................................................................X...................................................",
" ................................................................................o......................................Ooo...............................................................OOOO..............X...................................................",
" ................................................................................o.....................................Oo.....................................................................OOOOOO........X...................................................",
" ...............................................................................o.....................................Oo............................................................................OOO.....X...................................................",
" ..............................................................................o.....................................oo...........................................................................OOO.......X...................................................",
" .............................................................................o.....................................o...........................................................................OO..........X...................................................",
" .............................................................................oO...................................o..........................................................................OO............X...................................................",
" ............................................................................oO...................................o.............................................................................OOO.........X...................................................",
" ...........................................................................oO....................................o................................................................................OO.......X...................................................",
" ...........................................................................oO...................................o.................................................................................OOOO.....X...................................................",
" ..........................................................................oO...................................o............................................................................OOOOOO.........X...................................................",
" ..........................................................................oO..................................o..........................................................................OOO...............X...................................................",
" .........................................................................oO...................................o............................................................................................X...................................................",
" .........................................................................oO..................................o.............................................................................................X...................................................",
" ........................................................................o...................................o..............................................................................................X...................................................",
" ........................................................................o..................................o.............................................................................OOOOOOOOOOOOO.....X...................................................",
" ........................................................................o.................................Oo.......................................................................................OO......X...................................................",
" .......................................................................o.................................Oo.......................................................................................O........X...................................................",
" .......................................................................o................................Oo......................................................................................OO.........X...................................................",
" ......................................................................o................................Oo......................................................................................O...........X...................................................",
" ......................................................................o................................Oo....................................................................................OO............X...................................................",
" ......................................................................o...............................Oo....................................................................................O..............X...................................................",
" .....................................................................oO...............................o...................................................................................OO...............X...................................................",
" .....................................................................oO...............................o..................................................................................OOOOOOOOOOOOO.....X...................................................",
" ....................................................................oO...............................o.........................................................................................................................................................",
" ....................................................................oO...............................o.........................................................................................................................................................",
" ....................................................................oO..............................o..........................................................................................................................................................",
" ...................................................................oO...............................o..........................................................................................................................................................",
" ...................................................................oO...............................o..........................................................................................................................................................",
" ..................................................................oO...............................o...........................................................................................................................................................",
" ..................................................................o................................o...........................................................................................................................................................",
" ..................................................................o..............................Oo............................................................................................................................................................",
" ..................................................................o..............................Oo............................................................................................................................................................",
" .................................................................o..............................Oo.............................................................................................................................................................",
" .................................................................o..............................Oo.............................................................................................................................................................",
" .................................................................o.............................O.o.............................................................................................................................................................",
" .................................................................o.............................Oo..............................................................................................................................................................",
" .................................................................o.............................Oo..............................................................................................................................................................",
" ................................................................oO.............................o...............................................................................................................................................................",
" ................................................................oO.............................o...............................................................................................................................................................",
" ................................................................oO.............................o...............................................................................................................................................................",
" ................................................................oO.............................o...............................................................................................................................................................",
" ................................................................oO............................o................................................................................................................................................................",
" ...............................................................oO.............................o................................................................................................................................................................",
" ...............................................................oO.............................o................................................................................................................................................................",
" ...............................................................oO.............................o................................................................................................................................................................",
" ...............................................................o.............................o.................................................................................................................................................................",
" ...............................................................o.............................o.................................................................................................................................................................",
" ..............................................................o..............................o.................................................................................................................................................................",
" ..............................................................o..............................o.................................................................................................................................................................",
" ..............................................................o.............................oO.................................................................................................................................................................",
" ..............................................................o.............................o..................................................................................................................................................................",
" ..............................................................o.............................o..................................................................................................................................................................",
" ..............................................................o.............................o..................................................................................................................................................................",
" ..............................................................oO...........................oO..................................................................................................................................................................",
" ..............................................................oO...........................o...................................................................................................................................................................",
" ..............................................................o............................o...................................................................................................................................................................",
" ..............................................................o............................o...................................................................................................................................................................",
" ..................................................oooooooooooXooooooooooooooooooooooooooooooXooooooooooo.......................................................................................................................................................",
" ..................................................o..........XO.............................X..........o.......................................................................................................................................................",
" ..................................................o..........XO.............................X..........o.......................................................................................................................................................",
" ..................................................oooooooooooXooooooooooooooooooooooooooooooXooooooooooo.......................................................................................................................................................",
" .............................................................X..............................X..................................................................................................................................................................",
" .............................................................X..............................X..................................................................................................................................................................",
" .............................................................X..............................X..................................................................................................................................................................",
" .............................................................X..............................X..................................................................................................................................................................",
" .............................................................X..............................X..................................................................................................................................................................",
" .............................................................X..O.....O..O.......O...OOOOO..X..................................................................................................................................................................",
" .............................................................X..OO....O..O.......O..O.......X..................................................................................................................................................................",
" .............................................................X..OO....O..O...O...O..O.......X..................................................................................................................................................................",
" .............................................................X..O.O...O...O..O..O...O.......X..................................................................................................................................................................",
" .............................................................X..O..O..O...O.O.O.O...O.......X..................................................................................................................................................................",
" .............................................................X..O..O..O...O.O.O.O...O.......X..................................................................................................................................................................",
" .............................................................X..O...O.O...O.O.O.O...O.......X..................................................................................................................................................................",
" .............................................................X..O....OO....OO.OO....O.......X..................................................................................................................................................................",
" .............................................................X..O....OO....O...O....OO......X..................................................................................................................................................................",
" .............................................................X..O.....O....O...O......OOOO..X..................................................................................................................................................................",
" .............................................................X..............................X..................................................................................................................................................................",
" .............................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................................................................................................................................",
" .............................................................X..............................X..................................................................................................................................................................",
" .............................................................X..............................X..................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ..................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................oooo.....................................................................................",
" ..................................................o....................................................o..............................................................o..o.....................................................................................",
" ..................................................o....................................................o..............................................................o..o.....................................................................................",
" ..................................................o....................................................o..............................................................o..o.....................................................................................",
" ..................................................o....................................................o..............................................................o..o.....................................................................................",
" ..................................................o....................................................o..............................................................o..o.....................................................................................",
" ..................................................o....................................................o..............................................................o..o.....................................................................................",
" ..................................................o....................................................o..............................................................o..o.....................................................................................",
" ..................................................o....................................................o..............................................................o..o.....................................................................................",
" ..................................................o....................................................o..............................................................o..o.....................................................................................",
" ..................................................o..........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooXXoXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................",
" ..................................................o..........oO........................................O..............................................................o..o..................................X..................................................",
" ..................................................o..........oO........................................O..............................................................o..o..................................X..................................................",
" ..................................................o..........oO........................................O..............................................................o..o..................................X..................................................",
" ..................................................o..........oO........................................O..............................................................o..o..................................X..................................................",
" ..................................................o..........oO........................................O..............................................................o..o..................................X..................................................",
" ..................................................o..........oO........................................O..............................................................o..o..................................XX.................................................",
" ..................................................o..........oO........................................O..............................................................o..o..................................XX.................................................",
" ..................................................o..........o.........................................O..............................................................o..o..................................XX.................................................",
" ..................................................o..........o.........................................O..............................................................o..o..................................XX.................................................",
" ..................................................o..........o........................................................................................................o..o..................................XX.................................................",
" ..................................................o..........o........................................................................................................o..o..................................X..................................................",
" ..................................................o..........o........................................................................................................o..o................O...........O.....X..................................................",
" ..................................................o..........o........................................................................................................o..o................O...........O.....X..................................................",
" ..................................................o..........o........................................................................................................o..o................O...........O.....X..................................................",
" ..................................................o..........o........................................................................................................o..o................O...........O.....X..................................................",
" ..................................................o..........oO........................................O..............................................................o..o................O...........O.....X..................................................",
" ..................................................o..........oO........................................O..............................................................o..o................O..........O......X..................................................",
" ..................................................o..........oO........................................O..............................................................o..o.................O.........O......X..................................................",
" ..................................................o..........oO........................................O..............................................................o..o..................OOOOOOOOO.......X..................................................",
" ..................................................o..........oO........................................O..............................................................o..o..................................X..................................................",
" ..................................................o..........oO........................................O..............................................................o..o..................................X..................................................",
" ..................................................o..........oO........................................O..............................................................o..o..................................X..................................................",
" ..................................................o..........oO........................................O..............................................................o..o................OOOO..............X..................................................",
" ..................................................o..........o.........................................O..............................................................o..o....................OOOOOO........X..................................................",
" ..................................................o..........o.........................................O..............................................................o..o..........................OOO.....X..................................................",
" ..................................................o..........o........................................................................................................o..o........................OOO.......X..................................................",
" ..................................................o..........o........................................................................................................o..o......................OO..........X..................................................",
" ..................................................o..........o........................................................................................................o..o....................OO............X..................................................",
" ..................................................o..........o........................................................................................................o..o......................OOO.........X..................................................",
" ..................................................o..........o........................................................................................................o..o.........................OO.......X..................................................",
" ..................................................o..........o........................................................................................................o..o.........................OOOO.....X..................................................",
" ..................................................o..........oO........................................O..............................................................o..o...................OOOOOO.........X..................................................",
" ..................................................o..........oO........................................O..............................................................o..o................OOO...............X..................................................",
" ..................................................o..........oO........................................O..............................................................o..o..................................X..................................................",
" ..................................................o..........oO........................................O..............................................................o..o..................................X..................................................",
" ..................................................o..........oO........................................O..............................................................o..o..................................X..................................................",
" ..................................................o..........oO........................................O..............................................................o..o................OOOOOOOOOOOOO.....X..................................................",
" ..................................................o..........oO........................................O..............................................................o..o..........................OO......X..................................................",
" ..................................................o..........oO........................................O..............................................................o..o.........................O........X..................................................",
" ..................................................o..........o.........................................O..............................................................o..o.......................OO.........X..................................................",
" ..................................................o..........o.........................................O..............................................................o..o......................O...........X..................................................",
" ..................................................o..........o........................................................................................................o..o....................OO............X..................................................",
" ..................................................o..........o........................................................................................................o..o...................O..............X..................................................",
" ..................................................o..........o........................................................................................................o..o.................OO...............X..................................................",
" ..................................................o..........o........................................................................................................o..o................OOOOOOOOOOOOO.....X..................................................",
" ..................................................o..........o........................................................................................................o..o.................................XXX.................................................",
" ..................................................o..........o........................................................................................................o..o..................................XX.................................................",
" ..................................................o..........oO........................................O..............................................................o..o..................................XX.................................................",
" ..................................................o..........oO........................................O..............................................................o..o..................................XX.................................................",
" ..................................................o..........oO........................................O..............................................................o..o..................................XX.................................................",
" ..................................................o..........oO........................................O..............................................................o..o..................................XX.................................................",
" ..................................................o..........oO........................................O..............................................................o..o..................................X..................................................",
" ..................................................o..........oO........................................O..............................................................o..o..................................X..................................................",
" ..................................................o..........oO........................................O..............................................................o..o..................................X..................................................",
" ..................................................o..........oO........................................O..............................................................o..o..................................X..................................................",
" ..................................................o..........o.........................................O..............................................................o..o..................................X..................................................",
" ..................................................o..........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooXXoXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................",
" ..................................................o....................................................o..............................................................o..o.....................................................................................",
" ..................................................o....................................................o..............................................................o..o.....................................................................................",
" ..................................................o....................................................o..............................................................o..o.....................................................................................",
" ..................................................o....................................................o..............................................................o..o.....................................................................................",
" ..................................................o....................................................o..............................................................o..o.....................................................................................",
" ..................................................o....................................................o..............................................................o..o.....................................................................................",
" ..................................................o....................................................o..............................................................o..o.....................................................................................",
" ..................................................o....................................................o..............................................................o..o.....................................................................................",
" ..................................................o....................................................o..............................................................o..o.....................................................................................",
" ..................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................oooo.....................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................."};
