{ TRACE DEL_OLD "C:\temp\trace.mac" }
{ Grundeinstellungen }

PLOT_USE_PIXELS OFF
DRAW_CURR_PART_ON_TOP ON
BEEPER OFF 

ACCEPT_NAMED_CONNECTIONS 'HP ME10 IL'
LET Wm_val_ddm_previous 0
LET Awm_val_store_as_annotation 0


{ Kurzkommandos }
DEFINE Cd CURRENT_DIRECTORY END_DEFINE
DEFINE Cp COPY_FILE END_DEFINE
DEFINE Ct calibrate_tablet END_DEFINE
DEFINE D DISPLAY END_DEFINE
DEFINE Daca RESET_SYSTEM CONFIRM DRAWING_SCALE 1 I_ruler_grid_reset  SYMBOL_PART OFF '/' END END_DEFINE
DEFINE Dac DELETE ALL CONFIRM END END_DEFINE
DEFINE Dmaus DWG_MGMT_DISCONNECT END_DEFINE
DEFINE Exco     Me10_verlassen END_DEFINE
DEFINE Ec store all del_old 'workfile.ec' Me10_verlassen END_DEFINE
DEFINE Ef EDIT_FILE END_DEFINE
DEFINE Em EDIT_MACRO END_DEFINE
DEFINE F  WINDOW FIT END_DEFINE
DEFINE I INPUT END_DEFINE
DEFINE Lmns LIST_MACRO_NAMES SCREEN END_DEFINE
DEFINE Lms Lmns END_DEFINE
DEFINE L LOAD  END_DEFINE
DEFINE Ls CATALOG '.' SCREEN END_DEFINE
DEFINE Mkdir CREATE_DIRECTORY END_DEFINE
DEFINE pf  PURGE_FILE END_DEFINE
DEFINE Pls PROMPT_LIST SCREEN END_DEFINE
DEFINE Pwd INQ_ENV 0 DISPLAY (INQ 302) END_DEFINE
DEFINE Rm PARAMETER datei PURGE_FILE datei CONFIRM END_DEFINE
DEFINE Sm SAVE_MACRO END_DEFINE
DEFINE Tr TRACE DEL_OLD ((GETENV 'TEMP') + '\trace.m') END_DEFINE
DEFINE Tro TRACE OFF Ef ((GETENV 'TEMP') + '\trace.m') END_DEFINE
DEFINE Tre TRACE OFF LET Err (WINEXEC ('"'+(GETENV 'NPP')+'" '+((GETENV 'TEMP') + '\trace.m'))) END_DEFINE
DEFINE Quit Me10_verlassen END_DEFINE


