/* XPM */
static char *3lsijh83ljjp6ps2792[] = {
/* columns rows colors chars-per-pixel */
"100 100 256 2",
"   c #ABAB66666161",
".  c #ADAD69696464",
"X  c #AFAF6E6E6969",
"o  c #B0B06C6C6767",
"O  c #B3B36E6E6969",
"+  c #B6B671716C6C",
"@  c #B9B973736E6E",
"#  c #B7B77D7D7878",
"$  c #BCBC76767171",
"%  c #BEBE78787373",
"&  c #B5B579797474",
"*  c #C2C27B7B7575",
"=  c #C5C57E7E7979",
"-  c #858585854E4E",
";  c #8A8A8D8D5252",
":  c #8E8E91915555",
">  c #919194945656",
",  c #959599995959",
"<  c #99999D9D5C5C",
"1  c #979796965959",
"2  c #9D9DA2A25E5E",
"3  c #9E9EA4A46060",
"4  c #B9B986866C6C",
"5  c #BBBB85857A7A",
"6  c #A2A2A6A66262",
"7  c #A5A5AAAA6464",
"8  c #A9A9A6A66262",
"9  c #ABABAAAA6666",
"0  c #ABABACAC6969",
"q  c #AFAFB4B46C6C",
"w  c #B2B2ADAD6C6C",
"e  c #BBBBAFAF6D6D",
"r  c #B3B3ADAD7575",
"t  c #B5B5B1B16E6E",
"y  c #BCBCBCBC6F6F",
"u  c #B4B4B5B57171",
"i  c #B3B3B8B87373",
"p  c #BBBBB5B57373",
"a  c #BDBDB9B97575",
"s  c #BBBBBEBE7A7A",
"d  c #B5B5B3B37B7B",
"f  c #BDBDC2C27D7D",
"g  c #C7C780807A7A",
"h  c #CBCB84847E7E",
"j  c #CBCB8C8C7C7C",
"k  c #C5C5A9A97878",
"l  c #C4C4BDBD7979",
"z  c #CCCCB4B47C7C",
"x  c #C7C7B6B67B7B",
"c  c #C6C6C2C27C7C",
"v  c #C6C6C8C87878",
"b  c #D1D1D5D57E7E",
"n  c #BCBC86868282",
"m  c #B0B0ACAC8F8F",
"M  c #BABABABA8484",
"N  c #CECE86868080",
"B  c #CFCF89898282",
"V  c #C1C18F8F8B8B",
"C  c #C3C392928F8F",
"Z  c #C6C698989595",
"A  c #D1D187878282",
"S  c #D3D38A8A8484",
"D  c #D4D48E8E8989",
"F  c #D8D88C8C8787",
"G  c #DBDB8E8E8A8A",
"H  c #D4D492928585",
"J  c #D6D691918B8B",
"K  c #D5D59C9C8585",
"L  c #DCDC92928D8D",
"P  c #DADA9C9C8A8A",
"I  c #D8D89B9B8686",
"U  c #DBDB95959191",
"Y  c #DDDD9A9A9494",
"T  c #DFDF9C9C9999",
"R  c #CACABDBD8888",
"E  c #DCDCACAC8686",
"W  c #DDDDAAAA8B8B",
"Q  c #D7D7A6A68585",
"!  c #DCDCA2A29090",
"~  c #D5D5B7B78585",
"^  c #DEDEB3B39090",
"/  c #C7C7A1A18A8A",
"(  c #CFCFA7A7A5A5",
")  c #D0D0AAAAA7A7",
"_  c #D3D3AFAFACAC",
"`  c #D4D4B1B1AEAE",
"'  c #D8D8B9B9B6B6",
"]  c #E1E18E8E8C8C",
"[  c #E2E292928F8F",
"{  c #E2E29A9A8F8F",
"}  c #E5E594949191",
"|  c #E5E59A9A9494",
" . c #E1E19E9E9999",
".. c #EBEB95959393",
"X. c #ECEC99999696",
"o. c #EEEE9D9D9999",
"O. c #F0F09F9F9B9B",
"+. c #E2E2AAAA8D8D",
"@. c #E5E5A2A29D9D",
"#. c #E9E9A2A29696",
"$. c #EEEEA1A19B9B",
"%. c #ECECABAB9494",
"&. c #E9E9A8A89595",
"*. c #E2E2B4B48D8D",
"=. c #E3E3BCBC8E8E",
"-. c #E9E9B8B89898",
";. c #F2F2A2A29E9E",
":. c #F2F2ABAB9D9D",
">. c #F2F2B5B59D9D",
",. c #E9E9A6A6A1A1",
"<. c #EDEDABABA5A5",
"1. c #EFEFAEAEA9A9",
"2. c #E4E4AAAAA8A8",
"3. c #E7E7B7B7AEAE",
"4. c #E6E6B5B5B3B3",
"5. c #E9E9BCBCBBBB",
"6. c #E7E7BCBCBABA",
"7. c #F5F5A6A6A1A1",
"8. c #F7F7A9A9A4A4",
"9. c #F2F2AEAEA9A9",
"0. c #F8F8AAAAA5A5",
"q. c #F8F8AEAEAAAA",
"w. c #F3F3B2B2ADAD",
"e. c #F9F9B2B2ADAD",
"r. c #F7F7BDBDA7A7",
"t. c #F6F6B6B6B1B1",
"y. c #FAFAB6B6B1B1",
"u. c #FCFCBABAB5B5",
"i. c #FDFDBEBEB9B9",
"p. c #F7F7B8B8B3B3",
"a. c #C3C3C6C68A8A",
"s. c #CCCCC5C58282",
"d. c #CDCDCACA8585",
"f. c #C5C5CACA8989",
"g. c #C8C8C8C89696",
"h. c #CDCDD1D19595",
"j. c #D1D1CBCB8686",
"k. c #D4D4CCCC8989",
"l. c #DADAC2C28B8B",
"z. c #DDDDCACA9393",
"x. c #D2D2D4D48484",
"c. c #DADAD3D38C8C",
"v. c #DCDCDEDE8D8D",
"b. c #D5D5D5D58888",
"n. c #DCDCDCDC9292",
"m. c #D9D9D7D79393",
"M. c #DDDDC1C1BFBF",
"N. c #DADADDDDAAAA",
"B. c #D6D6D9D9A5A5",
"V. c #D4D4D4D4B6B6",
"C. c #DFDFE5E58C8C",
"Z. c #DEDEE4E49393",
"A. c #DEDEE2E29C9C",
"S. c #DDDDE1E1ACAC",
"D. c #E5E5C3C38F8F",
"F. c #E9E9CBCB9191",
"G. c #EAEAC6C69595",
"H. c #E5E5D1D18F8F",
"J. c #E2E2DDDD9494",
"K. c #EEEED3D39A9A",
"L. c #EEEED7D79393",
"P. c #F4F4CDCD9C9C",
"I. c #F4F4C6C69D9D",
"U. c #F3F3D3D39A9A",
"Y. c #F2F2DBDB9B9B",
"T. c #ECECD7D7A3A3",
"R. c #F4F4CACAA4A4",
"E. c #FDFDC3C3B6B6",
"W. c #FFFFC2C2BDBD",
"Q. c #FCFCCDCDB3B3",
"!. c #FEFECBCBBABA",
"~. c #F5F5DADAA5A5",
"^. c #F9F9DDDDABAB",
"/. c #F5F5D6D6A6A6",
"(. c #FCFCD2D2B5B5",
"). c #FCFCDADAB9B9",
"_. c #EEEECDCDA3A3",
"`. c #E1E1E5E58E8E",
"'. c #E2E2E9E98E8E",
"]. c #E8E8EEEE8E8E",
"[. c #E4E4E3E39494",
"{. c #E6E6E3E39999",
"}. c #E6E6EDED9292",
"|. c #EBEBE5E59C9C",
" X c #E9E9EDED9393",
".X c #EDEDEAEA9D9D",
"XX c #E6E6EAEA9E9E",
"oX c #EBEBF2F29696",
"OX c #EEEEF5F59999",
"+X c #F2F2ECEC9D9D",
"@X c #F2F2E4E49696",
"#X c #F0F0F7F79B9B",
"$X c #F3F3F9F99D9D",
"%X c #F2F2F9F99494",
"&X c #E8E8E8E8A5A5",
"*X c #E1E1E5E5B3B3",
"=X c #E8E8ECECB8B8",
"-X c #EAEAF0F0A5A5",
";X c #F2F2ECECA3A3",
":X c #F5F5EEEEA9A9",
">X c #F8F8E7E7A7A7",
",X c #F9F9E8E8B4B4",
"<X c #F5F5F2F2A3A3",
"1X c #F6F6F2F2ABAB",
"2X c #F6F6FDFDA2A2",
"3X c #F9F9F5F5ABAB",
"4X c #F9F9FEFEA6A6",
"5X c #FBFBFDFDABAB",
"6X c #F7F7F6F6A6A6",
"7X c #F9F9F6F6B2B2",
"8X c #FDFDFCFCB3B3",
"9X c #FDFDFEFEBABA",
"0X c #F6F6F6F6B9B9",
"qX c #DADAD9D9C4C4",
"wX c #DFDFC4C4C3C3",
"eX c #DFDFE0E0D3D3",
"rX c #EEEECDCDCCCC",
"tX c #E5E5C8C8C6C6",
"yX c #EAEAD7D7D6D6",
"uX c #FFFFC6C6C1C1",
"iX c #FFFFCACAC5C5",
"pX c #FFFFCECEC9C9",
"aX c #FFFFD1D1CBCB",
"sX c #FFFFD3D3C2C2",
"dX c #F0F0D5D5D4D4",
"fX c #F2F2DCDCDBDB",
"gX c #F1F1D8D8D7D7",
"hX c #EBEBD6D6C1C1",
"jX c #E9E9EAEAC8C8",
"kX c #EDEDF0F0C7C7",
"lX c #EEEEF0F0CBCB",
"zX c #FCFCE8E8C6C6",
"xX c #F2F2F5F5CDCD",
"cX c #FBFBFEFEC2C2",
"vX c #FBFBFDFDCACA",
"bX c #F8F8F7F7C0C0",
"nX c #F3F3F5F5D4D4",
"mX c #F4F4F6F6DBDB",
"MX c #FBFBFDFDD3D3",
"NX c #FCFCFEFEDDDD",
"BX c #FBFBF5F5D8D8",
"VX c #EEEEE6E6E1E1",
"CX c #F3F3E5E5E4E4",
"ZX c #F5F5E8E8E7E7",
"AX c #F5F5EBEBEBEB",
"SX c #F8F8EDEDECEC",
"DX c #F3F3F4F4E3E3",
"FX c #F5F5F5F5EDED",
"GX c #F7F7F9F9E4E4",
"HX c #FBFBFDFDE4E4",
"JX c #FDFDFEFEECEC",
"KX c #F8F8F3F3E8E8",
"LX c #FAFAF4F4F3F3",
"PX c #FDFDFEFEF4F4",
"IX c gray100",
"UX c #F7F7F1F1F0F0",
/* pixels */
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXPXnXN.V.eXFXPXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXPXlXa.< : ; 0 R hXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXGXh.3 : > 7 z +.[  .ZXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXNXB.t < , 9 R +.....] ] 2.LXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXmXB.u 2 < 9 ~ +.X.....} } ] } gXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXPX*Xi 2 2 7 l +.O...........} } ] 2.LXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXJX=Xa.7 2 7 l *.;.X.X...........} ] ] G rXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXnXf.7 2 6 p =.:.X.X...X...........} ..} ] @.UXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXnXm.q 2 3 a l.>.;.$.O.O.X.X.X.............} ] ] 4.IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXHXN.q 2 3 q k.r.q.;.;.;.O.O.X.X.X.X.............} ] [ CXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXPX*Xf 6 3 u k.R.u.y.q.0.7.;.O.o.o.X.X...X.X...........] ] 4.IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXPXlXf.6 2 7 s._.W.i.u.u.e.0.8.;.;.O.o.X.X.X.X.............] ] ] rXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXmXh.7 2 3 s T.sXuXuXi.u.u.e.q.8.;.;.O.O.o.X.X.X.X.........} } ] ] 2.LXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXGXB.i 2 2 i z.sXpXiXiXuXuXW.u.y.e.q.8.7.;.O.o.o...X...X...........} ] G 5.IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXPX=Xs 2 < 7 d.(.pXpXaXpXiXuXuXuXi.u.y.q.0.7.;.O.O.O.X.X.X.X.........} ....] | AXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXPXkXf 6 < 6 c _.W.uXiXpXaXaXpXiXuXuXi.i.y.e.q.0.7.;.O.o.X.o.X.X.............} ] ] 5.IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXmXh.7 < 2 p z.r.i.uXuXuXpXpXaXaXiXiXuXW.W.u.e.e.0.7.7.;.O.O.o...X.X...........} [ ] ] fXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXGXS.i , < 0 l.<.9.t.p.i.W.uXiXpXaXaXpXiXuXuXW.i.u.e.q.0.7.;.O.O.o.X.X.o.............} [ ] 4.LXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXPXjXi < > 3 x ^ @.@.<.w.p.W.W.W.uXiXpXaXpXpXiXuXW.W.u.u.e.0.7.7.O.O.O.....X...............} ] [ rXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXmXf.2 > 2 p ~ Y U ! @.,.1.w.u.W.W.uXuXpXaXaXpXiXiXuXuXi.u.y.q.8.8.;.O.O.O.o...X.X.............[ ] @.LXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXJXB.0 , , 9 z K D J U Y @.@.<.w.t.u.W.i.uXiXiXpXpXpXiXuXuXi.u.y.q.q.8.7.;.O.O.o...o...X...........} [ G rXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXPX*Xs < 1 6 k K j N D J U U T @.,.<.w.p.i.uXuXiXiXpXaXpXpXuXuXW.i.u.y.q.0.7.;.O.O.O.o.X.X.X.X.......} ..[ ] T ZXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXnXf.2 , < p Q H N h A S D J P U @.@.<.w.w.u.i.uXuXuXpXaXaXpXuXuXuXuXi.u.y.q.0.7.;.O.O.o...X.X.............[ } ] 4.IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXGXN.9 > , 0 z I A j A h h A S J J L Y @.,.<.w.t.i.W.W.uXpXaXaXpXiXuXuXuXi.u.y.q.0.7.7.O.O.o.o.X.X.X...........] } ] [ dXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXPXjXi , > 6 z W L S S S A h h N S D J U Y T @.,.w.w.u.W.W.uXiXpXaXaXpXiXuXW.i.i.u.y.q.0.7.O.O.O.o...X.............} ..} ] 2.LXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXmXa.2 > 2 l *.#.| L F S S A A B N B S J L P Y @.@.<.w.p.i.W.W.uXiXpXaXpXiXuXuXuXi.u.y.q.0.8.;.;.O.O.o.X.X...............} ] ] rXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXPX*X0 > , t ~ :.$.| } [ F F F A N A h h A S J U Y T @.,.1.w.p.W.W.W.iXpXpXaXpXiXiXW.W.i.u.e.e.0.;.;.;.;.o...o...X.............] ] | SXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXlXa., : 6 x >.:.;.$.o.X.P L H F S A A h h A B J J U Y  .@.<.w.t.i.W.W.!.iXpXpXaXiXiXiXW.W.i.y.e.q.8.;.;.O.O...X.o.X...X...........] ] tXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXFXB.< ; , t -.0.8.:.;.;.$.o.X.[ L B S S S N A h B D J J U T @.,.<.w.p.i.W.W.iXpXpXaXpXpXiXuXW.W.u.e.e.q.8.;.;.O.O.X.X.X.X...........} } ] | CXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXFXM - ; 6 z %.;.7.8.7.;.;.$.$.| [ L F S S A A h h N B D J L Y  .@.,.w.w.i.W.W.!.iXpXaXpXpXiXiXW.W.i.p.e.q.8.;.;.;.O.o.X.X.X.X.X...........] ] 4.IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXqX- : w I | | #.7.8.8.7.;.;.;.#.| L L F S S A h h N B S J J U T @.,.<.w.p.i.W.W.iXiXpXaXpXiXiXW.W.i.u.u.e.q.:.;.;.O.O.o.X.O.............} ] ] [ dXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXm 1 k j h G } #.;.;.8.;.8.;.;.#.#.} [ L S S S A j N N B J J U Y ! @.,.w.w.u.W.W.W.uXpXpXaXpXiXiXW.W.i.u.e.q.8.;.;.O.O.O...X.................] ] @.LXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXFXr 4 @ * = S U | o.;.8.8.8.;.;.;.#.| [ L F S h F h N N B S J J U Y @.@.,.w.p.i.W.W.uXpXpXaXaXpXiXuXW.W.u.y.e.q.8.;.O.O.O.O.......X...........] ] ] rXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXKXg . O @ = N L } | ;.;.8.8.8.;.;.#.X.{ L F F F S h N N N B D J J U T @.,.9.w.p.i.W.W.iXpXaXaXpXiXiXW.W.i.u.e.q.0.7.O.O.O.O...O.X...............] ]  .ZXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIX_   . + $ g S L } | ;.8.8.:.;.;.;.o.X.[ P G S A S B N N N D D J U Y T ,.<.w.t.i.E.W.uXiXpXaXpXpXiXiXW.W.u.y.e.q.8.7.O.O.O.O.X.X.X.........} ....} ] 5.IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXAX5   X $ = N D } X.;.;.8.8.:.;.;.;.| | [ L F F A N N N N N D J U U Y @.,.<.w.p.E.W.W.iXiXpXaXpXpXiXuXW.W.u.y.q.q.8.;.O.O.O.X.X.X...............] ] } ZXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIX' . . O % g B U { #.;.8.8.8.8.;.$.#.X.[ L F F j N N N N N S D J U Y T @.<.1.w.u.W.W.uXiXpXpXaXpXiXiXW.W.i.u.e.q.0.;.;.O.O.X.X.X.o...............} ] 2.LXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXLXC   X + % h S [ | $.;.8.8.:.;.;.$.#.| [ L F S S N N N N B S J J U Y @.,.<.w.p.i.W.uXuXiXpXaXpXpXiXuXW.i.u.y.q.q.8.7.O.O.O.X.X.o...............} ] [ gXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXtXX . O $ g h L | | ;.7.8.8.;.;.;.#.o.} L F F D A N A N N B D J J Y T @.,.1.w.u.W.W.uXiXiXaXaXpXiXiXW.W.i.u.e.q.0.8.;.O.O.o.X.....X...........} ] ] 2.LXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIX)   . + * h S [ | #.;.8.8.8.8.;.;.o.| [ G G A S N B h N N B J J P T @.@.<.w.y.u.i.uXuXiXpXaXpXpXiXuXW.W.u.y.e.q.8.7.O.O.o.o.o...o...X...........] G 5.IXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXCX& . O @ * h G [ | ;.;.:.8.;.;.$.$.#.| P P S S N S N N N B J J J U T @.,.<.w.u.i.W.uXiXiXpXaXpXpXiXuXW.W.u.y.q.0.:.;.O.O.o.o.X.o.............} ] ]  .AXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIX`   . + % g A [ | | ;.8.8.8.;.;.;.#.| [ [ D H S A A N N N B J J U U @.@.,.1.t.u.i.W.uXiXpXaXaXpXiXiXW.W.i.y.q.q.0.;.;.O.O.o...o.................] ] 4.IXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXUXn   O @ * h S } | $.;.8.8.:.;.;.$.X.| [ G S S A N N N N N D J J U Y @.,.1.w.p.u.W.W.iXiXpXaXpXpXiXuXW.i.u.e.e.0.:.;.;.O.o.X.X.X.X.............} ] U CXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXwX. . + $ = N L | o.;.8.0.8.8.;.;.#.X.{ [ F S S B N N N N B J J U U T @.<.w.w.u.i.W.uXiXpXaXaXpXiXuXuXW.i.u.e.q.0.;.;.;.o.o.X.X.X.........} ..} ] L 3.PXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXLXC   . + * h S U | $.;.8.:.;.;.;.$.X.| } L G S B B N N N N B J J U Y @.,.<.w.p.i.W.W.iXiXpXaXaXpXiXuX(.E.i.y.e.0.8.;.;.O.o.X.X.X.X.X.........| %.F.[.mXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXfXX   O $ = N J } | ;.;.8.8.8.;.;.$.#.| [ G S A B A N N N B J J U U T @.,.1.t.u.i.W.W.iXiXaXaXpXsX^.U./.E.u.e.q.0.8.;.O.O.o.X.X.X.X.......%.L.oX}.C.=XIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXZ   . + * h S L | o.$.8.8.;.;.;.;.#.| { L F S S A N N N N B D J U Y @.@.<.w.t.i.i.W.uXiXiXaX,XY.=.G.>X(.i.y.e.q.8.;.;.O.o.o.o.......%.U.+XOXoX}.Z.Z.DXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXVX#   O $ = h D } X.$.;.8.8.8.:.;.$.X.| [ G D N A N N N N B D J J Y Y @.,.<.w.u.i.W.uXiX).>X=.W ~.MXPXBXE.u.e.q.0.8.;.;.O.o.o.X.%.U.+X$X$X#XoXoX}.C.kXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIX'   . + % g A L | #.;.8.8.8.;.;.;.#.X.[ L D D B B N N N B S J J U Y  .@.,.1.t.u.W.!.~.D.E G.bXJXIXIXPX).i.y.e.q.0.:.;.O.O.%.U.<X4X2X2X$X%XOXoXoXC.A.FXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXUXV   o @ * h D U | $.;.8.8.;.:.;.$.#.{ [ G D B B N N N N B S J L U T @.,.<.w.p.^.K.W D.:XJXIXIXIXIXIXNXE.u.y.q.q.8.O.;.I.+X4X4X4X2X2X2X%XOXoXoX}.C.kXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXtXX . O $ g N L { X.;.;.8.8.8.;.;.$.| | L F S S j S h h h S D J U Y T  .:._.~.-.=.&XNXIXIXIXIXIXIXIXPXzXi.u.e.q.9._.-X4X5X4X4X4X2X2X2XOXOXoXXX}.C.&XPXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXLXC   . + % h D [ | o.;.8.8.;.;.;.$.#.| [ [ F S A S h A h A S D J U Y -.Y./.R./.vXPXIXIXIXIXIXIXIXIXIXHXQ.u.y.R.>X4X5X4X4X4X4X4X4X2X2X2XOXOXoXoX'.Z.mXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXVX&   O $ = N L [ o.;.;.8.8.:.;.;.$.| | [ F F A A A h A A A S D ! K.^.Q.^.0XJXIXIXIXIXIXIXIXIXIXIXIXIXzXQ.>X5X4X5X0X2X4X5X4X4X4X2X2X$X$XOXoXoX}.C.*XPXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX(   . + % g A P | o.;.8.8.8.;.;.;.#.#.[ P L A S h S A h h I D.~.).,X7XNXIXIXIXIXIXIXIXIXIXIXIXIXIXIXJX8X5X8X8X4X5X5X5X4X4X4X4X2X2X2X2X$XOXoXoXZ.Z.JXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXVX#   O $ * h F [ | $.;.8.8.;.;.;.;.X.[ [ G F j S A h j E Y.^.).,XMXPXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXMX5X8X5X5X5X5X5X4X4X4X4X4X2X2X$X$XOXoXoX}.C.=XIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXwX. . + $ = A L | o.;.:.8.8.:.;.;.o.| { [ F H A S I F.~.(.,XvXJXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX9X5X8X5X5X5X4X4X4X4X4X4X2X2X2X$X#XOXoX}.C.Z.FXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXLXn   o @ * h A } | ;.;.8.8.;.;.;.;.#.| [ L F H =.U.R.~.0XJXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXNX5X8X5X5X5X5X4X4X5X4X4X2X2X2X2X$XOXoXoX}.C.lXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXtXO . O $ g j L | | ;.:.8.8.;.;.;.$.X.{ [ F +.U.P.7XNXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXcX5X8X8X5X5X5X5X5X4X4X2X2X2X2X2X#XoXoX}.'.-XIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXZ   . + % h S | | o.$.8.8.:.;.;.;.o.X.L L F D.>XJXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXJX8X8X5X5X5X4X4X5X4X4X4X4X2X2X$X$XOXoX'.XXMXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXfX&   + $ g h F | | $.;.8.:.7.;.;.$.| | { G W Y.vXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXvX5X8X5X5X5X4X5X5X4X4X4X4X2X2X$X'.C.=XJXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX`   . + % g A L | #.;.8.8.7.:.;.;.o.| [ G G D.:XJXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXJX9X8X5X5X5X5X4X4X5X4X4X4X4X%X%XZ.lXPXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXAX#   X @ * h D | | $.;.8.8.7.7.;.$.o.| [ F I U.0XIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXMX5X8X5X5X5X5X5X4X4X4X%X].].7XJXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXwX. . O $ h N L | | ;.8.8.8.7.;.$.$.X.{ L F *.+XNXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXPX9X5X8X5X5X4X5X4X$XC.b XXNXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXLXV   O @ * h S L | $.;.8.8.7.7.$.$.#.| [ G H L.3XPXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXHX5X5X8X5X4X2XC.f x.xXPXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXtXO   O $ = N D | #.$.8.8.7.7.;.;.$.#.[ [ G +.Y.NXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXcX5X8X4XoXv v -XJXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX(   o O * g S L | o.$.7.8.7.7.;.$.o.| [ G H L.:XJXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXJX8X$Xb a Z.mXPXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXVX& . O $ = h G U X.$.7.0.7.7.;.;.$.X.} *.H.J.@XbXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXNX=Xb.0XJXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX'   . + $ h N L | o.$.7.8.8.7.;.;.%.P.+X[.J. X2XJXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXPXHXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXUXn   X $ g N D U | $.7.7.0.7.:.I.>X<X+X{.J.v.oX9XIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXwXX . + $ = N G } o.$.7.8.r.>X5X5X3X<X+X{.J.[.%XHXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXPXZ   . + * h S } X.#.:.~.5X8X8X5X3X3X;X|.{.v. X8XPXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXyXX   O $ = A F | >.>X8X9X8X8X8X5X3X6X;X|.[.`.%XMXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX)   . + * g P L.+X1X3X8X9X8X8X8X5X3X<X.X{.J.].4XPXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXZX#   o $ z c.J.|.:X1X7X9X9X8X8X8X3X1X+X|.[.J.OXvXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX_   4 z c s.c.J.;X:X1X8X9X8X8X8X5X3X<X.X|.[.}.$XJXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXUX/ e t u l d.c.{.>X:X7X9X9X8X8X8X3X3X<X.X{.Z.oX9XIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXjXw 8 w x l j.J.|.;X1X7X9X9X8X8X8X3X3X;X|.[.[.$XNXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXV.8 8 w l c k.J.|.:X1X7X8X9X8X8X5X3X<X.X{.[.oX9XIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXPXg.6 8 t l s.c.Y.;X:X7X8X9X9X8X8X3X3X<X.X{. X5XvXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXFXM 6 w p l j.c.{.;X1X7X8X9X8X8X8X5X6X<X<X8X9XcXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXjXw 8 w p c k.J.;X;X1X7X9X8X8X8X5X6X5X9X9XMXPXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXV.8 9 t l s.c.J.;X:X7X8X9X8X5X5X8X9XvXJXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXPXg.7 9 t l d.c.{.;X1X3X8X4X4X5X9XJXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXAXd 8 0 p c k.J.|.;X2X$X4XcXHXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXqX9 8 w a c c.{. XOX5XHXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXV.8 9 w c x.x.-XMXPXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXLXa.8 y b A.xXPXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXVXd..XxXPXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXJXPXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX"
};
