/* XPM */
static char *3lsijh83poktoe96168[] = {
/* columns rows colors chars-per-pixel */
"92 92 256 2",
"   c #1B1B19192424",
".  c #090915153737",
"X  c #1D1D21213030",
"o  c #38380C0C0A0A",
"O  c #23231E1E2727",
"+  c #242423232D2D",
"@  c #292928283636",
"#  c #31312D2D3A3A",
"$  c #343432323D3D",
"%  c #2E2E31313E3E",
"&  c #0E0E0C0C1A1A",
"*  c #030317174747",
"=  c #05051C1C5959",
"-  c #070713134343",
";  c #01011B1B6363",
":  c #090923235A5A",
">  c #131328285454",
",  c #0B0B27276767",
"<  c #12122B2B6A6A",
"1  c #13132D2D7575",
"2  c #171735357979",
"3  c #0E0E30307373",
"4  c #393939394646",
"5  c #2C2C32324D4D",
"6  c #26263E3E7171",
"7  c #3E3E40404D4D",
"8  c #353548487373",
"9  c #151541417D7D",
"0  c #4A4A15151515",
"q  c #585817170C0C",
"w  c #595917171414",
"e  c #4D4D0B0B0909",
"r  c #65651A1A1616",
"t  c #74741B1B1818",
"y  c #6A6A15150D0D",
"u  c #737321211B1B",
"i  c #76762E2E3131",
"p  c #52522A2A3131",
"a  c #43433D3D4A4A",
"s  c #73733A3A4444",
"d  c #474748485757",
"f  c #4F4F4C4C5454",
"g  c #56565A5A6969",
"h  c #4D4D53536868",
"j  c #5D5D65657676",
"k  c #5B5B61616D6D",
"l  c #72724F4F5555",
"z  c #6E6E5C5C6969",
"x  c #66666B6B7878",
"c  c #6A6A71717B7B",
"v  c #70706C6C7474",
"b  c #1B1B3B3B8585",
"n  c #16162F2F8484",
"m  c #23233E3E8C8C",
"M  c #28283D3D9292",
"N  c #181847479090",
"B  c #272745458A8A",
"V  c #2A2A43439393",
"C  c #2A2A48489494",
"Z  c #2A2A56569999",
"A  c #33334C4C9898",
"S  c #383858588A8A",
"D  c #373757579999",
"F  c #31314D4D8A8A",
"G  c #39395959A3A3",
"H  c #2C2C5858A5A5",
"J  c #3A3A6868A8A8",
"K  c #3F3F6E6EB2B2",
"L  c #353563639C9C",
"P  c #41415D5DA6A6",
"I  c #545467678989",
"U  c #555568689494",
"Y  c #4E4E6C6C9797",
"T  c #45456B6BAAAA",
"R  c #47477272ACAC",
"E  c #4B4B7474B3B3",
"W  c #4C4C7B7BB5B5",
"Q  c #48487878B8B8",
"!  c #55557979A9A9",
"~  c #53537D7DB7B7",
"^  c #4D4D6C6CADAD",
"/  c #66666D6D8383",
"(  c #6C6C75758686",
")  c #74747A7A8888",
"_  c #6F6F7B7B9595",
"`  c #59596B6B9898",
"'  c #52527B7BC1C1",
"]  c #4E4E7E7EC2C2",
"[  c #4C4C8383BBBB",
"{  c #52528282BCBC",
"}  c #58588686BABA",
"|  c #797982828D8D",
" . c #797985859797",
".. c #6F6F83839292",
"X. c #6C6C8A8AACAC",
"o. c #69698A8AB8B8",
"O. c #6C6C9292BBBB",
"+. c #73738C8CB6B6",
"@. c #74749191BBBB",
"#. c #7B7B9494BBBB",
"$. c #7A7A9595B6B6",
"%. c #7B7B8D8DA4A4",
"&. c #4D4D8383C1C1",
"*. c #53538484C2C2",
"=. c #58588A8AC4C4",
"-. c #5A5A9494C9C9",
";. c #5E5E9B9BD5D5",
":. c #65658C8CC3C3",
">. c #69699898CACA",
",. c #6C6C9D9DD1D1",
"<. c #72729E9ECCCC",
"1. c #76769898C4C4",
"2. c #75759F9FD2D2",
"3. c #6B6BA8A8D8D8",
"4. c #7878A4A4CBCB",
"5. c #7474A2A2D3D3",
"6. c #7B7BA9A9D7D7",
"7. c #7C7CB2B2DDDD",
"8. c #7777B2B2DBDB",
"9. c #6E6EA5A5D2D2",
"0. c #7373B6B6E3E3",
"q. c #5F5FA3A3D3D3",
"w. c #7777C2C2E9E9",
"e. c #86861A1A1414",
"r. c #8D8D18181414",
"t. c #8B8B24241C1C",
"y. c #858525252626",
"u. c #9B9B28282828",
"i. c #898933333434",
"p. c #BBBB2B2B2626",
"a. c #AFAF30302F2F",
"s. c #A0A020202121",
"d. c #8C8C3A3A4747",
"f. c #BDBD3C3C4343",
"g. c #8B8B50505353",
"h. c #8E8E6D6D7474",
"j. c #AEAE47474D4D",
"k. c #B2B277777676",
"l. c #A9A968685E5E",
"z. c #D6D637373B3B",
"x. c #CECE2F2F2E2E",
"c. c #E4E437373C3C",
"v. c #C6C61B1B1919",
"b. c #D0D03B3B4444",
"n. c #E4E43E3E4343",
"m. c #D4D449494D4D",
"M. c #D7D75A5A6464",
"N. c #D1D16B6B7070",
"B. c #E5E545454A4A",
"V. c #E8E853535858",
"C. c #E4E45F5F6B6B",
"Z. c #E9E964646666",
"A. c #EFEF6F6F7575",
"S. c #E4E462625E5E",
"D. c #888876768A8A",
"F. c #BCBC74748C8C",
"G. c #D6D67D7D8C8C",
"H. c #F3F37D7D8686",
"J. c #BDBD89897A7A",
"K. c #DDDD85857C7C",
"L. c #848488889696",
"P. c #8F8F8C8C9494",
"I. c #8B8B9797A8A8",
"U. c #83839A9ABABA",
"Y. c #87879999B9B9",
"T. c #95959999A7A7",
"R. c #90909090A9A9",
"E. c #9696A7A7B8B8",
"W. c #9393A6A6B4B4",
"Q. c #AFAF8D8D9393",
"!. c #ABAB9292A9A9",
"~. c #A6A6A6A6ACAC",
"^. c #A7A7ABABB9B9",
"/. c #B7B7B7B7BCBC",
"(. c #B0B0AEAEB4B4",
"). c #86869C9CC3C3",
"_. c #8787A6A6C7C7",
"`. c #8484ADADDADA",
"'. c #8585ABABD6D6",
"]. c #8484B3B3DCDC",
"[. c #8B8BB3B3DBDB",
"{. c #8989B6B6D9D9",
"}. c #9797ACACC5C5",
"|. c #9A9AB3B3C9C9",
" X c #9898B7B7D9D9",
".X c #8A8AB6B6E3E3",
"XX c #9696BABAE3E3",
"oX c #A8A8B8B8C8C8",
"OX c #A7A7B9B9D2D2",
"+X c #BBBBBDBDC3C3",
"@X c #B5B5B9B9C7C7",
"#X c #B5B5BDBDD2D2",
"$X c #A9A9ACACC2C2",
"%X c #9A9AC3C3DEDE",
"&X c #9090CECEEAEA",
"*X c #B9B9C2C2CBCB",
"=X c #BCBCCBCBDCDC",
"-X c #B6B6C4C4D6D6",
";X c #ABABC5C5D6D6",
":X c #A7A7C9C9E5E5",
">X c #A8A8D9D9E9E9",
",X c #A9A9DBDBF4F4",
"<X c #BABACDCDE5E5",
"1X c #BABAD6D6E7E7",
"2X c #B8B8DDDDF3F3",
"3X c #BABAE2E2F2F2",
"4X c #D5D58B8B8C8C",
"5X c #D1D19494A6A6",
"6X c #D0D0B3B3B6B6",
"7X c #E8E886868484",
"8X c #F2F28D8D9191",
"9X c #F0F0A6A69797",
"0X c #E8E8B7B7AAAA",
"qX c #E8E8B5B5B6B6",
"wX c #EFEFB6B6ADAD",
"eX c #FBFB9E9EA7A7",
"rX c #CFCFBABAC5C5",
"tX c #E6E6BFBFC7C7",
"yX c #F2F2C9C9BABA",
"uX c #D9D9C0C0B6B6",
"iX c #C6C6C7C7CBCB",
"pX c #C4C4C9C9D6D6",
"aX c #CACAD3D3DCDC",
"sX c #D7D7D7D7DADA",
"dX c #D8D8C9C9D1D1",
"fX c #C5C5CDCDE2E2",
"gX c #CCCCD4D4EBEB",
"hX c #C9C9D7D7E7E7",
"jX c #CACADBDBF3F3",
"kX c #D3D3DCDCECEC",
"lX c #D7D7DADAE6E6",
"zX c #D4D4DEDEF2F2",
"xX c #CCCCE3E3EAEA",
"cX c #C6C6E5E5F8F8",
"vX c #DCDCE4E4EAEA",
"bX c #D8D8E3E3E9E9",
"nX c #DCDCE4E4F3F3",
"mX c #D8D8E7E7F4F4",
"MX c #DBDBF1F1F6F6",
"NX c #ECECC4C4C8C8",
"BX c #E3E3D6D6D6D6",
"VX c #F2F2D1D1CCCC",
"CX c #ECECDCDCE6E6",
"ZX c #FDFDEDEDD3D3",
"AX c #E3E3E4E4ECEC",
"SX c #E7E7E8E8E9E9",
"DX c #E4E4EBEBF3F3",
"FX c #EBEBEDEDF3F3",
"GX c #E6E6E9E9F7F7",
"HX c #EAEAF3F3F9F9",
"JX c #F4F4F4F4F5F5",
"KX c #F3F3F4F4FBFB",
"LX c #F5F5FAFAFCFC",
"PX c gray100",
"IX c #F9F9F9F9F8F8",
"UX c #F8F8F0F0EAEA",
/* pixels */
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXIXIXPXPXPXIXIXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXCXqXNXUXVX5X0XVXIXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXBXa.m.8XyXyX9X4XM.VXPXIXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXBXe.z.K.yXZXUXZXB.yXPXIXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXBXt.z.K.yXZXZXyXV.yXPXIXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXBXe.c.7XwX(.P.J.S.yXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXdXe.z.8X6X| l l.Z.NXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXdXe.z.8X6XP.z k.Z.NXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXIXPXdXe.z.7X0XN.j.k.Z.NXPXIXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXIXPXPXPXPXPXIXBXt.z.8X0XM.f.k.S.NXPXIXPXPXPXIXIXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXIXPXPXPXPXPXPXPXPXIXJXPXuXe.b.8X0XZ.f.k.Z.yXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXIXSXsXpX$X~.T.T.I.I.T.h.e.z.8XwXZ.m.k.S.Q.W.W.~.^.+XpXsXSXIXPXPXPXIXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXIX*XL.( x x j ( I.OXhXxXMX/.e.z.8XyXA.b.k.Z.Q.W. ./ g h h g ( L.T./.SXPXLXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX/.d x c ) x h ( W.=XxXxXHX/.e.n.8XyXA.f.J.Z.Q.$.( j d 4 @ @ g c j k c SXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX~.& 4 d g c ( ( | I.W.W.*XT.i j.4X6XN.d.k.M.D...x k h h g x _ ) ( x 7 iXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXIXPXT.  # % 7 7 g x | I.W.E.(./.+X/./././.rX/./.@X+X*XpXaXsXsX=X|.I.( g 4 iXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX~.& + % 4 7 h k c  .W.;X;XaXbXJXPXPXPXPXPXLXPXPXPXLXKXDXsX*XW.%.( g % /.PXIXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXIX~.g 7 $ 7 7 g c | I.^.;XaXxXbXAXAXAXAXAXAXvXAXAXlXlXfX-XoXW...k g ) SXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXUXiX$ k x c ..%.W.W.oX/.rX+X*X*XpXpXiXiX*X#X@X^.T.L.c c /.iXSXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXIXIXIXPXf k T.P.;X=X*X;XJ.u m.N.6XaXx + x ) ( c j h 4 4 + k PXPXPXIXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXIXPXP.# ~.| W.oXW.W.c t B.8XNXCXk   k x j g h 7 4 5 + c PXIXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXIXPXsX+ c I...I...c g.s.b.H.wXqX$ @ f h d d 7 4 % #   ~.PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXIXPXc + ) | ) x f y.x.m.A.eXl.O $ a a 4 4 $ # @ + 4 SXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXSXf O g c ) z t s.m.H.k.@ # # @ # # @ + + +   ~.PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXIXPXsXf + # 4 4 p p p p + @ +     O           P.PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXIXPXiXd @ + X + + X X @ 5 # # @ + @ # $ k iXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXP.d g f a 4 @ + + $ d | R.L.h # 4 4 d d g iXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXJX@ & # d h g g g g x c x c L.c k | T.P.T.) c PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXIX~.v f f k ) I.oXpXhXvXSXAXFXFXSXsXGXlXDXpXc SXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXg   ..T.| L.W.^.(.+XT.) ) | h /.SXbXSXJXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXIXIXPXf &  .PX . .}.-XaXlX^.=X_ c % iXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXf    .PXL._ %.Y.^.-X^.xXX.) 4 iXPXIXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXf X _ kX .I.}.#XaXbXpX2XX.| 4 +XPXIXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXf @ %.=XY.|.-XkXGXFXaX1X$. .4 /.PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXIXd 5  .GX#X=X-XkXHXvXpX1XX.I.4 +XPXIXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXJX$ 4 h %.lX-XfXDXPXAXkX+.S T.d +XPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXUX# a U < bXE.=XAXFXsX1XT Y I.d +XPXIXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXIXPXPXPXPXPXPXPXUX# f I m nXoXmXKXPXAXjX} U I.d @XPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXIXPXPXPXPXSX@ f I m AX#XmXKXPXSXxX{ U I.7 (.PXIXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXLXIXIXaX#X-XaXJXIXIXIXPXAX+ f I B kX#XDXJXLXAXMX[ U I.d /.PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXU M ' Y HXPXPXIXPXiXO h 8 6 fX#XDXKXIXSXMX[ U W.h ~.PXIXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXLXPXPXPXlXOX|.$.6 ^ :.R X.oXxXPXIXz 5 v 5 B <X#XGXKXIXSXMX{ U aX_ x JXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXIXIXPXbX4.! ~ <.:.E <._.4.=.N R _.x $ g v - F fX#XGXKXPXSXMX} 8 /.W.j | JXPXIXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXJX X=._.:X X<X'.~ 6. XXX<.Z E 8 4 d D.I 2 ! AXoXDXKXPXbXFX9.B I ;X%.k L.JXIXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXMX1.~ OXfX X'.<X'.} '. XXX>.C S # a / ^ ^ '.GXJX@XGXLXPXbXIX1X} S I.oX .d (.PXIXPXPXPXIXPXIXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXAXo.~ :X1X'.[.`.2X X:.[. X%X2.H S + @ j 1.1XHXPXJX#XFXIXPXbXDXPXMX_...W.( 7 (.PXPXPXIXPXPXPXPXIXPXPXIXIXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXDXO.~ ;X1X'..X[.[.jX%X>.%X;X XE C 8 X + / zXgXzXGXFXrXlXFXJXaXlXKXPXPX;X| x $ (.PXSX1XxXpXE.}.:XcXDXLXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXIX).E  X>X{.[. X[.{.cX:X4.:X1XXXG 2 2 6 5 ) lX<XgXzXnX#XT.sXpX^.fXAXKXPX*X..I 8 *XPXvXSX4Xl.(.>X8.7.6.'.:XxXIXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXIXPXOXE 4.1X{.XX X[.[.{.cX:X{.3XcX:XR b b m M }.+X#XgXjX#Xd R.$X(.I.#XhXGX(.=X3.-.J |.PXFXIXQ.j.iXjX5.2.5.<.>.4. XMXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXxX{ } 1X%X[.` X.XX[.[.cX:X7.3XcX,XQ m b m M OXFXhXnXjX<X4 L.^.T._ =XpXfXlXLX2X&X} E.PXSXUXyX7X6XjX5.2.5.5.9.<.>.4.hXPXIXIXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXIXPXU.E  X1X X$.- * +.XX{.cX:X].3XcX,XW B 2 B A }.pXlXPXpXx h _ R.R._ T.#X-XGXPXFXpXhXHXJXKXHXqX4XlXmX4.2.2.2.<.<.<.>.O.1XPXIXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXIXPXaXQ o.1X[.:XE., 3 ! XX.XcX%X].3XcX2X{ D H Z C |.-XaXPXrXi.h._ ^.^.h.d.rXpXFXHX-X=XFXLXLXGXbXdXrXHXMX4.5.2.2.<.,.<.<.>.:.hXIXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXIXPXPXPX#.K |.:X'.XXY 3 H 5..X[.cX%X7.3XcX,XW G W R |.DXGX!.(.Q.l z $XLXDXv l #X(.AX=XpXGXPXLXHXbXhXdXtXPXGX5.2.2.2.<.<.,.5.<.>.1.MXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXbXW W 1X X].[.o.T 2..X]..XcX%Xw.,X3X,XQ V V F vXPXPXN.d.R.<X#X-XAXkX-X-XE.v #XfXGXPXIXHXnXhXjXBXNXPXnX6.6.5.9.<.>.>.S 6 } -._.PXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXIXIXPXoXJ 1.1X'.{.{. XXXXX{..X{.cX%X&X3XcX>XQ D A T bXPXqXA.Q._ fXKXKXJXIXKX#X#XD.(.HXIXIXHXnXgXgXGXCXNXLXGX[.>.<.<.<.>. X8 * B ,.=.hXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXIXPXPXIXo.J  X:X].{.{.{.[.`.].].xXIX3X>XLXLXMXW A G T lXKX!.(.Y._ fXKXKXKXKXAXdXOXR.P.iXIXPXvXgXgXGXLXCXdXHXkX Xo.o.o.@.:. XF 9 L ,.=._.PXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXvXT R :X X`.[.[.[.[.[.8.;XLXHX&X&X,X>X&X-.N Z T jXlX%.).fXgXzXGXFXFXFXAXAXlXfXOXR.z iXGXgXnXKXPXCXrXzXgX|.+.@.+.X.@.o.Z Q -.>.:.o.xXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPX-XZ { <X`..X.X[.`.[.[.].MXIX>Xw.&X&Xw.0.;.J , 2 Y.jXD./ |.bXKXIXIXIXPXIXKXKXkXOXR.e 0 P.FXIXLXLXBX6XhXzXOX@.#.@.+.X.o.>.5.>.:.-.=. XPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPX}.N O.:X`..X[.].].]..X%XLXDX8.&X>X>X,Xw.q.J 3 n ! CXG.D._ W.@X#XfXpXiXlXfXrX$XL.s r q e l BXPXGXdX6XjXKX#X@.).U.@.+.+.o.>.o.-.:.-.1.LXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPX@.N 4.:X`..X[.].].].7.1XPX:X-.w.&X>X,X&X0.H b b o.CXM.!.$.}.pXbXvXvXAXKXGXkX-XD.r r w w e 0 Q.zXdXtXHXPX#X)._.).Y.#.@.@.:.-.=.=.=.} vXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPX! N 7.%X`.[.].].].].7.cXMX>.[ 0.w.&X>X&Xw.G D M ).JXC.5X}.E.fXnXvXvXFXKXKXGX#Xh.y q w q w w e i h.Q.iXdXf p z Y.U.U.#.#.1.-.:.=.-.[ =XPXIXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXIXT N ].XX`.[.{.{.].]..XcX3XW T q.w.w.&Xw.3.J G V ).UXM.G.E.Y.;XfXhXfXgXGXzX<X$Xj.u.u r r r w q e e e o o o e e d.R.1.U.U.#.-.=.=.=.[ OXPXIXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXJXS N 4.{.7.{.`.].].].{.3XXXH G T -.0.0.-.] C 1 m ).UXj.b.k.R.^.oXoX@X*XlX+X!.h.y.y.j.m.f.a.s.u r w w q 0 0 o 0 e.l.).).U.1.>.=.} =.[ '.PXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXJXS N 6.{.6.`.`.].].7.].,X9.C H J T -.=.T ^ C , ; U IXBX4XM.C.8X5X5X4XG.N.j.i g.F.M.V.V.B.B.B.x.e.q w w q 0 0 0 t b.!.).U.U.@.} } =.[ _.PXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXJXS n 9.{.'.'.7.`.7.7.7.&X=.B N G G E E P P G 1 , : W.DXHXqXC.8XeXeXH.A.M.a.k.IXPXNXA.Z.V.B.B.B.p.e.r q q q w w y b.F.).U.U.@.&.=.[ &.4.PXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXS 3 >.{.6.'.6.7.7.7.7.7.~ 2 , C G G G G A G V n , = S jX!.u i.i.i i i.i r D.IXKXLX0X7XA.V.B.c.z.p.u q w w r r t M.5X).U.Y.#.{ [ -.&._.PXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXY , } .X'.'.6.'.7.7.6.7.~ 2 : 2 C C G G A V M M m b 1  X!.e y y w r r r e h.PXPXkXaXqX8XK.Z.V.c.x.p.e.r u t e.r.7XdXY.U.W.1.=.[ =.[ _.PXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXIXPX_ ; T .X6.6.'.6.6.7.8.8.*.b : , 1 B ^ G A C M M M M V #Xk.y r r r r r u y g.PXnX<XmXJXwX9X9XK.S.B.x.s.e.t.s.p.p.qXAXY.U.Y.1.*.=.=.[ _.PXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXY.= B {.'.6.6.6.6.6.8.0.>.C , > : 6 C A P C V M M V V gXG.r.u r r r r r q g.GXfXzXKXPXSX0XyXyX9XA.V.c.x.x.z.z.m.UXgXY._.Y.@.&.=.=.[ }.PXIXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPX=X: 3 4.].6.'.6.6.6.8.0.3.T 2 : > : 2 V G H M C V C V gX4Xa.u.u t r r r y g.jXgXKXIXGXlXNXwXyXVXyXwX8XV.B.B.c.A.PX@XY.U.U.O.&.*.=.Q -XPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXJX6 = } `.4.'.6.`..X7.3.3.-.G 2 , : , n V G G V C A V =X7Xx.a.u.y.t r u y g.zXGXPXKXzXgXjXdXwXZXZXZX9XS.B.B.n.VXLXY.Y.U.#.o.&.*.=.W hXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPX_ - S `.4.5.6.:.S } 7.3.;.&.J D B , , 2 b G P C A C OXG.x.a.a.u.y.t.u e.h.HXIXKXzXgXgXzXHXVXyXVXwXK.Z.S.B.4XPX-XU.Y.U.#.} &.} *.} SXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPX*X. : 1.'.<.[.I - , 9.8.;.[ R } D 1 < , 1 b A V A M ;XN.x.x.a.a.u.u.u.r.6XPXKXzXgXgXzXGXLXPXNX5X7XA.A.Z.9XIXbX$.U.$.U.O.{ *.' ' 1.IXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXh - Y `.<.:XX., 9 -.0.>.&.R { C , 1 , , 3 2 b m n =X9Xv.x.p.a.p.p.x.u.SXLXnXgXfXzXGXLXIXLXGXkXdXNX0XVXPXhXY.$.$.$.1.} [ { *.Q |.PXIXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXIXPX*X. : 1.5.'.F N R 3.3.q.=.Q E B B B 2 3 , 3 3 n 3 U.VXx.x.x.x.z.c.v.J.PXMXgXhXgXGXKXPXPXGXjXhXcXHXLXaX}.$.$.$.$.#.o.{ } { [ W hXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXIXPXI . D 6.<.~ =.5.9.9.9.=.Q K K R E E E D , , 3 , F JXG.B.B.B.B.c.f.CXHXhX1XgXnXKXPXPXFXzXgXjXmXKXPXE.+.#.$.$.@.o.6 6 W } Q O.IXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXIXIXAX5 - ! `.4.6.5.5.9.,.} W K K J T E E ~ P < , < : ^.UX7XA.Z.B.m.VXIXkXgXgXvXKXIXPXKXzXgXgXnXKXPXLX}.@.@.@.@.+.W.> = S =.Q ;XPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXIXPXpX. = :.6.<.9.4.<.9.} [ K K T T E E ^ E ^ 2 : = < lXPXqX8X5XCXLXlXfXfXkXDXKXIXFXzXgXjXnXKXLXPXHXY.O.O.@.o.o.E.2 N J &.o.DXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX+X. * O.8.,.<.9.,.=.W K K J K T R E T Y =XiXI = > ~.FXJXFXlXsXbXbXSXJXJXJXUXFXvXlXkXDXJXPXKXlXY.O.O.o.~ ~ R D W *.Q #XPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXsX4 . R 6.5.<.,.-.~ R K J K K R G ! hXPXPXPXlXE.) ~.sXSXSXJXPXPXPXPXPXPXPXPXPXPXPXJXFXIXzX-Xo.~ W Q Q [ *.>.:.' +.JXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXIXPXJXL.X 6 ~ ,.3.>.=.K K J H Z Y Y.JXPXPXPXIXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXFXbXpX_.T Q Q ] ' { { W ' ! lXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXFX~.j I ! ~ R D D L ! E.SXPXPXIXPXPXPXPXIXIXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXDX-XaXOXQ &.&.~ ' ~ ~ *.R ;XPXIXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXIXPXPXPXJXbXpX-X*XpXvXJXPXPXIXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXAX#XHX:XQ { [ ~ ~ ' *.R oXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXIXPXPXPXPXPXPXPXPXPXIXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXIXPXAXlXPXOXQ { W { ~ ' R |.PXIXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXIXPXIXPXIXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXFXHXPX|.Q { { *.Q ! ;XPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXJXKXPX X] *.Q R o.hXPXIXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXUXJXPX_.J R X.*XLXPXLXLXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXLXFXJX@X}.aXLXPXPXIXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXIXIXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXIXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX"
};
