/* XPM */
static char *3lsijh83poktor36168[] = {
/* columns rows colors chars-per-pixel */
"106 92 256 2",
"   c #2E2E31313C3C",
".  c #050538385656",
"X  c #02023C3C6363",
"o  c #00003B3B7878",
"O  c #30303C3C4949",
"+  c #030348487878",
"@  c #040451517A7A",
"#  c #0D0D4B4B7070",
"$  c #3D3D47475555",
"%  c #292956567676",
"&  c #101052526E6E",
"*  c #4E4E52525B5B",
"=  c #50505A5A6868",
"-  c #595966667575",
";  c #585865657070",
":  c #6B6B6B6B7676",
">  c #6B6B42424545",
",  c #00004B4B8888",
"<  c #030356568888",
"1  c #000054549C9C",
"2  c #040459599696",
"3  c #131359599393",
"4  c #141459598888",
"5  c #00005C5CACAC",
"6  c #01015959A5A5",
"7  c #04045A5AA9A9",
"8  c #171764649999",
"9  c #090964649797",
"0  c #04046464A4A4",
"q  c #02026363ADAD",
"w  c #04046B6BADAD",
"e  c #0A0A6A6AA8A8",
"r  c #01016565B2B2",
"t  c #01016B6BB5B5",
"y  c #01016D6DB9B9",
"u  c #0B0B6868B3B3",
"i  c #08087474ACAC",
"p  c #02027474B4B4",
"a  c #01017474BCBC",
"s  c #02027A7ABDBD",
"d  c #08087777B8B8",
"f  c #17176A6AA6A6",
"g  c #19197676B5B5",
"h  c #19197070AFAF",
"j  c #262668689898",
"k  c #31316A6A8F8F",
"l  c #27276D6DA9A9",
"z  c #28287474AAAA",
"x  c #28287878B6B6",
"c  c #35357676A8A8",
"v  c #33337B7BB4B4",
"b  c #33337D7DB9B9",
"n  c #3A3A7C7CB6B6",
"m  c #2A2A5C5C8787",
"M  c #01017C7CC2C2",
"N  c #05057A7AC4C4",
"B  c #12127D7DC5C5",
"V  c #4D4D77779494",
"C  c #44447B7BAEAE",
"Z  c #696977778686",
"A  c #73737B7B8A8A",
"S  c #000036368686",
"D  c #0A0A8383BDBD",
"F  c #3C3C8282BBBB",
"G  c #39398383B8B8",
"H  c #34348A8AB6B6",
"J  c #01018282C6C6",
"K  c #01018585C9C9",
"L  c #02028989C5C5",
"P  c #01018A8ACBCB",
"I  c #0A0A8484C9C9",
"U  c #02029292CDCD",
"Y  c #05059898CBCB",
"T  c #03039494D1D1",
"R  c #01019C9CD4D4",
"E  c #08089797D5D5",
"W  c #12128383C6C6",
"Q  c #07078F8FCDCD",
"!  c #0404A5A5D8D8",
"~  c #1010AAAAD5D5",
"^  c #32328C8CC4C4",
"/  c #2F2FACACD5D5",
"(  c #1C1CB4B4E2E2",
")  c #3A3AC6C6E8E8",
"_  c #5C5C83839A9A",
"`  c #44448484BCBC",
"'  c #4A4A8686B9B9",
"]  c #58588888A7A7",
"[  c #55558B8BB9B9",
"{  c #5B5B9292BABA",
"}  c #4A4A8787AEAE",
"|  c #7A7A83838B8B",
" . c #787887879696",
".. c #737389899898",
"X. c #70709292ADAD",
"o. c #7979A3A3BABA",
"O. c #4C4C8B8BC2C2",
"+. c #45458888C2C2",
"@. c #53538E8EC3C3",
"#. c #58588E8EC3C3",
"$. c #5B5B9393C5C5",
"%. c #5B5B9595CACA",
"&. c #57579797C7C7",
"*. c #4E4E9696C7C7",
"=. c #64649C9CCBCB",
"-. c #66669999C7C7",
";. c #69699999CECE",
":. c #6969A3A3CCCC",
">. c #6C6CA6A6D2D2",
",. c #7575A5A5C7C7",
"<. c #7474ABABD4D4",
"1. c #7777AAAAD5D5",
"2. c #7C7CB4B4DADA",
"3. c #7979B4B4D5D5",
"4. c #7070B2B2CECE",
"5. c #6464B0B0D9D9",
"6. c #5757C6C6E3E3",
"7. c #9D9D30302E2E",
"8. c #B0B024241C1C",
"9. c #B7B73A3A3636",
"0. c #AFAF30302A2A",
"q. c #BBBB42423B3B",
"w. c #8D8D5C5C6A6A",
"e. c #909069697070",
"r. c #B9B945454444",
"t. c #ADAD4C4C4D4D",
"y. c #B6B66D6D7373",
"u. c #B1B16C6C6F6F",
"i. c #96965A5A5F5F",
"p. c #CBCB2D2D2828",
"a. c #C8C836362B2B",
"s. c #C8C83A3A3636",
"d. c #D7D737372C2C",
"f. c #D2D23B3B3434",
"g. c #D7D73A3A3636",
"h. c #D5D52D2D2929",
"j. c #E0E03A3A2E2E",
"k. c #C8C82A2A1D1D",
"l. c #CACA3F3F4141",
"z. c #CACA42423C3C",
"x. c #D7D743433D3D",
"c. c #E2E240403C3C",
"v. c #CCCC4C4C4B4B",
"b. c #C9C946464545",
"n. c #CDCD4D4D5151",
"m. c #CACA52524C4C",
"M. c #CBCB58585656",
"N. c #DDDD4B4B4B4B",
"B. c #D9D948484646",
"V. c #DADA4E4E5252",
"C. c #DADA54544D4D",
"Z. c #D3D354545454",
"A. c #DDDD54545353",
"S. c #DCDC5C5C5C5C",
"D. c #D7D75B5B5858",
"F. c #D5D55E5E6363",
"G. c #DDDD62625C5C",
"H. c #D5D564645D5D",
"J. c #CFCF63635E5E",
"K. c #CACA68686969",
"L. c #DCDC64646262",
"P. c #DCDC6A6A6565",
"I. c #D8D869696666",
"U. c #DDDD73736D6D",
"Y. c #D5D573736969",
"T. c #CFCF75757777",
"R. c #E2E24B4B4A4A",
"E. c #E1E153535454",
"W. c #E2E25B5B5B5B",
"Q. c #E2E250504E4E",
"!. c #E0E064645C5C",
"~. c #E2E268686666",
"^. c #E3E377777979",
"/. c #E4E46F6F6F6F",
"(. c #E1E15B5B6464",
"). c #B1B177778383",
"_. c #90907A7A8F8F",
"`. c #D2D27E7E8787",
"'. c #CACA81817B7B",
"]. c #8C8C8E8E9999",
"[. c #89899A9AA8A8",
"{. c #95959B9BA7A7",
"}. c #91919696ADAD",
"|. c #9797A3A3ABAB",
" X c #9898A8A8B5B5",
".X c #8E8EA8A8B5B5",
"XX c #B1B18A8A9292",
"oX c #AAAA9898A7A7",
"OX c #A5A5A6A6ACAC",
"+X c #A7A7AAAAB5B5",
"@X c #A8A8B3B3BBBB",
"#X c #B7B7B7B7BBBB",
"$X c #B3B3A9A9AFAF",
"%X c #8A8AB3B3CACA",
"&X c #8282B6B6DBDB",
"*X c #8787B9B9D9D9",
"=X c #9696BABAD4D4",
"-X c #8E8EAFAFC9C9",
";X c #8787BBBBE2E2",
":X c #A9A9BABAC6C6",
">X c #B3B3BCBCC4C4",
",X c #B9B9BBBBC5C5",
"<X c #A8A8BBBBD1D1",
"1X c #9494C5C5DCDC",
"2X c #9898C8C8E4E4",
"3X c #9393D0D0E8E8",
"4X c #A9A9C7C7D9D9",
"5X c #B9B9C5C5CCCC",
"6X c #BBBBCBCBD4D4",
"7X c #B7B7C9C9D7D7",
"8X c #BBBBD2D2DCDC",
"9X c #ADADC2C2CACA",
"0X c #A6A6D3D3E9E9",
"qX c #B9B9D6D6E4E4",
"wX c #A6A6D3D3EDED",
"eX c #BDBDE4E4EAEA",
"rX c #D1D18E8E8E8E",
"tX c #CDCDB1B1B6B6",
"yX c #E2E2A3A3A0A0",
"uX c #D1D1BDBDC1C1",
"iX c #C4C4CACACDCD",
"pX c #C3C3CDCDD4D4",
"aX c #C7C7CCCCD8D8",
"sX c #C4C4D2D2DBDB",
"dX c #CCCCD4D4DBDB",
"fX c #C8C8D3D3D7D7",
"gX c #D5D5D9D9DCDC",
"hX c #D7D7CACACECE",
"jX c #C8C8D9D9E5E5",
"kX c #D4D4DCDCE3E3",
"lX c #DBDBDEDEE4E4",
"zX c #D5D5DADAE6E6",
"xX c #C6C6CFCFE2E2",
"cX c #CACAE2E2EBEB",
"vX c #D4D4E2E2EBEB",
"bX c #DCDCE2E2E5E5",
"nX c #DCDCE4E4EBEB",
"mX c #D9D9E7E7E9E9",
"MX c #DBDBEAEAF2F2",
"NX c #D2D2EBEBF2F2",
"BX c #E6E6D0D0D3D3",
"VX c #E4E4DDDDE5E5",
"CX c #E3E3E5E5EAEA",
"ZX c #E3E3EAEAECEC",
"AX c #EBEBECECEDED",
"SX c #E5E5E5E5E7E7",
"DX c #E3E3ECECF3F3",
"FX c #ECECEDEDF1F1",
"GX c #EAEAF4F4F5F5",
"HX c #F2F2F3F3F4F4",
"JX c #F5F5FCFCFCFC",
"KX c gray100",
"LX c #F9F9FAFAF7F7",
"PX c #F3F3ECECE8E8",
"IX c #E5E5E1E1DDDD",
"UX c #E2E2C1C1BFBF",
/* pixels */
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXLXPXgXgXHXLXLXKXKXKXKXKXKXKXKXKXKXKXJXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXJXLXHXAXFXLXKXKXKXKXKXKXKXKXKXKXKXKXKXKX#X* = @XLXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXLXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXLXKXJXKXKXKXKXgX{.* | SXKXKXKXKXKXKXKXKXKXKXKXKXgX@X$X; ; |.@XbXKXKXKXKXKXKXKXKXKXKXAXiXOXOXSXLXJXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXLXLXJXKXKXKXKXKXKXKXgX#X|.$ | ,XIXLXKXKXKXKXKXKXKXKXLXKXOX* +X@X].>X{.OXKXKXKXKXKXKXKXKXLXKXgXOX* = 5XKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXLXKXKXKXKXmX7X.X{ ] ] ..].OX].:  X].{.gXKXLXLXKXKXKXLXKXKXKX$X; +X#X{.,X+X@XKXJXLXLXJXLXLXKXHX#X].{.; :  XOXgXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXLXLXKXKXGX=XC 4 , 1 0 0 6 j {.#X]. .>X.X XgXKXKXKXKXKXKXKXKXLXGXOX; #X,X{.pX@X@XKXKXKXKXKXKXLXKXHX#X].: | |.5X|.iXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXDX.X4 , 1 y N M s s M C OX#X{. .,X|.>X ..X%Xo.o.X.X.[ } c k m % V V m V V k } ] o.-X4X8XcXDXZX#X].:  .|.6X|.gXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXLXKXJXKXKX<Xm , 2 p N a N a M N p 4 Z [...Z {...X.# . X + , < < 3 3 8 8 8 8 % & # + + @ < < 2 2 2 3 8 4 k >X{.: ].|.iX|.lXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXGX] + , 0 p s N a a M s M d 0 0 < , @ # X X X k _ X.o.-X=X<X4X7X7X9X6XfXkXzXxX<X-Xo.{ ] V c m < @ # % % % m c } k j jXKXKXKXKXKXKXJXLXJXJXJXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXJXKXnXk + 2 0 p a a a N M M M s s a s a p w q 6 2 k GXKXKXJXHXDXnXzXsX6X6X6XsXvXbXbXgXgXfXfXgXZXZXkX4Xj 0 w i d s s J M r 4XKXJXJXHXHXKXKXKXKXLXKXLXLXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXLXLXKXcX8 1 2 e y y a a a a M M M M s i i p p w w q 6 c GXFXDXnXzXjXsX6X7X6X6XsXvXbXdXfXpX5X5XgXAXAXZXZXMXv t N J J L L Q I t 8XKXGXgX5X9X[.X.%X4XjXGXKXKXKXJXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXJXLXNX8 < 0 p s y y a a a a M M M J s s D D i p s i q z DXSXmXvXkXsX7X6X6XsXjXvXnXgXfXpX5XpXSXAXAXSXnXgX7Xx y p s M J J P K q 4XKXbXfXlXMXxX8 2 < 2 8 { 4XJXKXLXKXLXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXLXKXMXz 0 e s M M M s a y a s s M M J J d w e H H d p p H GXDXkXdXsX6X7X6XxXjXvXmXDXsX6X5XgXZXFXZXSXbXkXiX:Xx y N M K I W W ^ *.ZXKXvXaXdXgXZX' q e w 0 0 2 c 4XKXKXJXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXJXKXJX} 2 i J P K M M M s s y a s M M J s 0 9 9 j 8 9 2 2 9 ] o.8XpX7X7X7XxXkXnXDXJXJXpXpXbXAXAXZXmXgXfX:XX...3 0 2 2 f c c j k o.GXKXgX5XpXdXvX} e f h f h g t 2 [ DXKXLXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXLXKX4.0 p D U P T P P K M M M N s M M J s i p D p p p i w z :XjXmX5X:X8XvXMXDXDXZXmXgX>XkXZXAXAXMXcX7X@X:XX.V + , < 2 9 e e D s 6 qXKX6X@X5XpXdX} e z h h z l z z q c gXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXJXKXqX9 w D Y U U L p i D P J M M M M M M s t p p p D D s a ^ KXKXLXFXw.u.tX{.|. ...Z ; - ..X..X9X#XXX: @XkXHXzXh y N K K P P P P a jXKX9X|.:X5XsX' h z z x z v z z v z j cXKXLXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXJXJXc 0 i P R T ~ 3.8 9 i U P K K M M M M s w i p p s s s s H LXLXKXPXA.c.b.i.e.e.Z V _ ] *._ _.: > B.m.#XsXbXzXg t s N J J J P K d cXKX6X[..X@X,X' z v v v x v v v v b x c NXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXLXKX=X, 0 d U R T 6.HX8 0 e L U P P K K M M s t p p p i s p p H LXKXKXPXZ.C.D.u.y.u.# 2 < i i V u.u.e.D.m.{.:XpXjXh t a N I J J P P y cXKXsX@X.X|. X' n b b n n n b b n G F v ] GXLXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXGXj 1 0 D L U P wXPX< @ < d ! T T T P P J J N s s D p s D D H KXLXKXPXG.E.K.e._._.V ] V ] { X.].: u.C.J.$X|.@X9Xh y a a s M J I W F DXKXkX5X:X|..X' n C C n n C n ` F C ` ` v %XKXJXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXJXKX%X, 2 p s J L D 3X.X+ # @ D ! R R T U U P K J J J P P P P J ^ 0XGXKXPXA.C.H.K.y.u.% 2 < i p k K.e.: H.Y.hX:X{. Xg y x *.5.1X0XcXDXJXLXKXnXkX6X@X.X} ` ` ` ` ` ` ` ` ` ' O.' ' C cXKXKXJXKXKXKXKXKX",
"KXKXKXKXKXKXKXJXJXz 2 f N s M M K ^ & . X < Y ! R ! R R R T P J M J N N K J M U U 4.KXPXH.G.J.e.Z A V V V C ] ..{.].u.G.Y.gXjX,X.Xu 5 2XKXKXKXKXKXKXKXKXJXZXZXbXfX<X[ ' ' +.' O.O.O.O.O.` c G [ ` o.JXJXKXKXKXKXKXKX",
"KXKXKXKXKXKXLXKX7X2 6 d N a M s J K i 4 9 ~ ! ! ! ! ! R T P J M s s a a s p u N J ^ LXPXH.C.G.Y.tX#X{.: * * - Z 5X Xw.Y.Y.BXvXkX<Xu y :.DXKXKXJXJXKXKXKXKXDXAXCXbX8X[ #.{ @.@.' ' [ [ @.z < 9 G &.} jXKXLXKXKXKXKXKX",
"KXKXKXKXKXLXLXKX{ 2 w d M M s M D s P Y R ! ! ! ! ! ! T P J M s a M M s s q 6 t p ` LXPXM.!.K.: {.|.{.].: Z X.[.[.{.XXJ.Y.IXvXlXxXf t r h %XGXKXLXKXKXKXJXkXAXFXSXmX] j c F @.&.&.@.%.b 9 i e G %.O.%XKXLXKXKXKXKXKX",
"KXKXKXKXKXLXKXGXf 1 d d M M M M M M M K P R R ! ! ! Y U K M s M s s J J a 5 r t q =XJXBXC.P.P.y.$X+X[.A : Z [.[.@X#Xw.U.I.BXZXBXnXn , 7 r 5 x qXKXKXJXKXJXiXdXDXPXFX8X3 e 8 l C %.%.%.j @ < < 8 -.&.{ MXKXKXKXKXKXKX",
"KXKXKXKXKXJXKX8X2 q d D M M s M M M M M J P U R ! Y U U N M M J M s N N t r u 5 H jXAXT.C.!.M.w.+X,XOX| - -  .X.X.[.XXY.I.rXZXnXZXxX' 2 5 y r 5 :.GXKXLXLXfX6XfXCXHXxXl l l l l v @.=.3 @ < @ j :.:.&.4XKXKXKXKXKXKX",
"KXKXKXKXKXLXKX,.1 w W M M M M M M M M J J J P U Y L U L L J J J M M M J J K a &.4XsXtXz.A.H.G.y.oX{.].| Z A }.[. X@Xw.Y.~.H.yXCXDXZXCX7X#.u w y 6 x 4XKXKXdXpXiXaXAXxXl l v v v c c &.m X + + } <.:.:.*XJXKXKXKXKXKX",
"KXKXKXKXKXKXKXG 1 i J J J M J M J J M K J J J P J L Y L P P J J K J J P P P M *XgX6XrXd.C.S.D.i.,XiX+X_.; = ....[.{.).Y.Y.H.D.Y.yXVXDXmXCXpX-.8 0 5 1 { vXgXdXfXpXaX<Xv C C n C C n } } . . m >.>.>.>.:.MXKXKXKXKXKX",
"KXKXKXKXLXKXAXf 6 d J M M J J J K J J K J J J K a Y U I T P P J J J J P P P J 2.vX8XrXg.x.Q.M.: }.{.]. .Z A [.[..X{.e.U.!.!.H.C.g.C.yXBXZXmXVX<X{ 8 2 o ] DXgXdXaXpX:Xn C C ' C ' O.' #.{ ] <.1.<.<.<.>.qXKXKXKXKXKX",
"KXKXKXKXLXKXcX0 0 d J J J J J J J K J J J I P M J ! J P P P P P J J J U U U L 1XZXqX`.h.x.n.w.: OX,X X].- - ......[.- u.~.!.W.C.R.x.d.v.rXhXbXnXdX+X_ V 9XlXnXlXdXgX=X' @.' #.#.#.#.#.#.-.2.1.2.3.3.2.<.4XKXKXKXKXKX",
"KXKXKXKXJXKX4X2 q d J J J J J J K K K K K K P s E E M K K P P P L J J U U U L 1XFXkXT.9.r.w.A  XOX{.]. .Z Z ..X.|.|.|.| i.J.A.C.N.N.R.c.g.B.rXhXzXjX@X X+XiXzXnXkXlX<X[ #.#.$.#.#.-.$.-.-.>.2.3.2.2.2.2.=XJXKXKXKXKX",
"KXKXKXKXKXKX=X1 0 s J J J J J P K P P K P K P M ! P M M J J J L J P L T U U L 3XHXvXXX> ; ; A +XSXlX,X].= $ = - ..fXZX|   : y.C.R.R.N.R.R.R.g.R.`.tXzX<X|. X5XdXlXVX4X{ %.-.-.=.-.-.;.;.-.>.&X2.2.2.&X2.*XGXKXKXKXKX",
"KXKXKXKXLXKX%X1 0 s L J J J J P P P P P K P P M ! s s M J J J J J L L U T E L 3XLXMX{.= : : Z | |.{.: ; *   O O = ].OX; O  .iXM.N.A.Q.V.A.A.C.R.R.N.^.tX$X{. X5XkXDXqX-.>.:.;.=.,.:.,.,.>.1.&X&X&X2.&X&X2.MXKXKXKXKX",
"KXKXKXKXKXKX,.1 0 s J J J J J P J J P P P P P J E a a M M J J K J J J J J P Y / cXLX{.: ].}.+XaXlXfXOX].= O O $ - @XmX[.; OXjXu.s.b.v.C.A.E.A.A.E.E.N.N.F.U.K.y.rXtXT.r.t._.-X<.&X1.1.&X1.&X&X&X&X&X&X&X3.cXKXKXKXKX",
"KXKXKXKXJXKX{ 1 0 s J J J L P J J P P K L P Y M K a a a s M M K J J J J J L T K 1XKXOXA ].}.:XzXLXPXiX{.- $ = Z ..fXJX+X= }.7Xt.0.9.9.q.b.Z.D.S.W.W.W.E.E.W.~.A.f.a.p.p.p.p.y.-X2.*X*X*X*X*X*X&X&X2.&X&X3.qXKXKXKXKX",
"KXKXKXKXKXKX,.1 0 s J J J J J J K J K K K P R s M a y a a M M K J M M M M Y ! R 3XKXoXw.}.[.-X7XkXSX#X].- O = Z [.7XDX X .].: 7.0.9.9.q.r.m.M.D.S.(.~.(.W.S.L.^./.(.N.x.x.g.h.).*X*X;X2X=X2X2X&X2.2.3.2.1.qXKXKXKXKX",
"KXKXKXKXKXKX,.1 0 s J J D J J J J K J K P P ! M s s y a a a M M K J M M M P ( ! 3XKXbXtXpXOX).`.y.`.K.n.q.r.M.K.K.y.XX#XXX7.0.0.a.9.z.b.m.m.M.M.J.H.I.P.P.L.S.P.^.^.U.G.C.B.g.g.$X3X2X3X2X2XwX*X3.3.3.3.<.4XKXKXKXKX",
"KXKXKXKXJXKX%X6 0 a J J M M J J J K J P K P ~ L y N d a a a a M M K M M s M J P / JXLXDXgXoXf.g.R.A.N.c.d.d.d.j.g.d.b.#X,XrXp.f.f.x.x.b.v.m.M.M.J.J.I.I.~.P.~.P.^.^.`.^./.(.S.g.K.wX0XwX0X0XwX*X<.<.<.<.:.4XKXKXKXKX",
"KXKXKXKXJXKX1X6 q d J M M M J J J J J K K J ~ E r I J a a a y N M M M M s y t t i 5.eXmXvX$Xg.B.E./.(.v.f.f.g.g.g.d.C.+X|.5XrXp.d.a.z.x.b.m.m.M.M.J.J.I.I.P.P.P.~.~././.~.~.~.E.b.<XwXwXwXwXwX;X>.>.>.<.=.4XKXKXKXKX",
"KXKXKXKXKXKX8X6 q p J s J J J J K J J K L J ! ( t J R M a a a a s M M M s y r r p s U 6.NXtXx.B.N.S./.~.W.N.B.x.x.d.D.,X X[.:X).p.d.f.z.z.b.m.m.M.J.J.I.I.I.P.P.~.~.L.(.~.S.(.W.d.$XwX0XwXwXwX1X;.>.>.>.=.1XKXKXKXKX",
"KXKXKXKXJXKXNXe q p J M M J J J J K J P P K P ) W t E R N s a a y a s M a y r t w u N I NXBXB.N.Q.A.A.G.~.W.A.B.R.g.S.gX7X@X|. Xu.a.d.f.z.x.b.v.m.M.H.I.I.I.I.P.L.G.G.S.S.A.C.Q.g.oXwXwXwX0XwX;X=.:.:.>.%.4XKXKXKXKX",
"KXKXKXKXKXLXLXH r w J J J J J J J K J K K P J / ) p y R T s a a a y y a a y r r t p y H GXyXB.A.E.W.W.G.S.W.E.N.B.B.N.BXzX6X:X X Xu.p.g.f.f.x.x.v.m.M.H.I.L.I.L.L.L.~.W.A.A.C.R.g.XXwX0X2X2X2X&X=.:.:.:.%.4XKXKXKXKX",
"KXKXKXKXKXLXKX=.r u D M M J J J K J J K K K K L ) / e r E Q a y a a y y y y y t y y y ^ JXyXV.(.(.L.P.P.!.!.E.Q.B.B.g.uXMXlXxX5X@X Xu.p.g.a.z.z.b.v.C.D.D.I.D.H.L.L.G.S.S.A.N.N.c.XX3X2X2X2X2X1.%.:.:.:.*.qXKXKXKXKX",
"KXKXKXKXKXLXKX4Xq t d J M J M M J J J K J J K K Q ) / p r Q I a y y y y y y t y y y r G JXyXE.L.P.P.U.U.P.P.S.A.R.R.B.tXnXVXCXzXpX:X@Xu.h.d.f.f.z.b.v.C.Z.M.D.F.S.S.S.S.A.A.V.N.V.oX2X;X;X*X;X>.%.%.%.=.&.cXKXKXKXKX",
"KXKXKXKXKXKXKXMXg t d N M M M M J J J M J s M J M J ( ~ P J Q J a y y y y t t y t t r ^ KXyXE.P./.U.U.U.U.P.G.S.Q.R.B.tXcXgXlXnXbXdX5X:Xu.p.g.f.l.B.l.n.n.n.Z.F.S.(.F.S.A.V.V.A.(.}.;X&X&X&X&X;.%.&.%.%.$.vXKXKXKXKX",
"KXKXKXKXKXKXLXKX*.q d J s M M M s J M M d s M M M M s J Q I J I N y y y t t t t t t r n KXyXN.~.U.U.U.^./.~.G.A.V.R.N.tXqXfXgXlXbXnXkXpX5Xy.p.g.g.l.l.b.n.n.n.Z.S.D.D.Z.Z.V.N.S.(.-X2.&X&X&X2.%.$.%.%.&.-.DXKXKXKXKX",
"KXKXKXKXKXKXKXKXqXr y B s s s M s M g g 0 e s N M M M N M M s s W d y t r y r t y t 5 F KXyXx.P.U.U.U.U.U.~.G.W.Q.R.N.tX6XiXfXdXgXkXnXbXdXiXy.p.f.s.f.l.l.n.n.n.Z.n.n.n.n.Z.v.~.).&X<.1.1.1.1.#.$.$.%.@.,.JXKXKXKXKX",
"KXKXKXKXKXKXKXKXLXH r d N s s s s s qXH 0 i d s s a a a s M a a s B d y y r y r t t 5 ` KXrXf.F.~.U.U.U.U.P.H.D.V.B.F.VXfX5X6XfXfXgXkXVXbXkXdXK.p.f.g.l.l.l.b.n.b.r.r.r.n.v.Z.W.}.1.<.1.1.1.;.@.@.@.&.' %XKXKXKXKXKX",
"KXKXKXKXKXKXKXJXKX4Xr w W s a s y *.JXm @ < 0 d a a N a a a a a a d B a y r r t r t 5 F KXrXs.M.L.I.U.U.P.H.H.C.B.x.T.JXCXgX6X5XpXfXdXgXkXCXVXzXK.p.f.f.g.l.l.l.r.9.9.r.r.r.V.K.,.,.1.>.>.>.%.@.@.@.*.O.4XKXKXKXKXKX",
"KXKXKXKXKXKXKXKXJXLX+.6 d J y N y *XsX+ @ @ 0 a y y y y a a y y a u y B N t t r r w r ^ KXyXa.m.D.H.I.I.H.J.Z.B.z.s.yXGXZXFXbXfX5X6XpXdXkXlXbXvXVXK.k.a.s.l.s.9.0.9.9.9.9.l.V.].>.:.>.;.;.;.@.O.@.@.*.' vXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXvX8 7 W d u y ` % . X + w a p y y y p y y p t y y y N y y t t w r z JXUXa.z.v.M.M.M.M.m.b.z.z.z.hXZXZXAXAXZXgX6X6XpXfXdXgXlXvXIXT.0.8.8.8.0.0.9.9.9.s.g.).;.=.=.;.-.=.=.O.O.O.' +.-.JXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKX=X, u D t p t @ . # 2 p y t y y y y t t t t t t r r y y y t y t f NXPXz.z.z.b.v.b.b.z.q.9.0.y.sXdXbXZXAXFXFXbXfX5X6XpXfXzXzXnXAXtXy.t.7.7.7.8.0.9.h.u.-.;.=.=.;.-.-.@.O.O.O.O.` =XKXJXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXLXKXX., g I w a y e u t t t t t t t t t t r r t t t r r r t t r t 5 =XKXrX0.f.z.s.s.9.9.0.0.7.|.9X5XfXvXSXZXAXAXZXgXpX6X6XpXdXgXgXZXMXkXtXXXe.t.p.a.u.-.%.-.$.-.%.-.#.O.O.O.O.O.` jXKXJXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXJXLXKX] o g d r u y y t t r t r r t t r r r r r r r r q q q r q r 5 n JXIX9.p.s.s.a.9.0.0.8.)..X|.@X9X6XgXbXZXZXAXAXmXaXiXfXgXSXSXgXlXmXvXxX6X$Xe.X.;.-.%.%.%.$.#.;.O.` O.+.+.+.-.HXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXJXX.o g N q r u u r r r r r r r t r r r r r 5 q q r 6 7 1 5 q 1 <XKXUX0.8.0.0.8.8.7.XX9X X|.|. X:X5XiXgXbXZXAXFXHXHXLXKXKXKXAXgXlXnXbXgX6X;.%.$.$.%.%.#.%.%.O.f 3 C O.+.n =XKXJXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXLXLXKX-X+ 0 B r q r q q q r q q q q q q r 5 r r u 5 6 +.zX-X3 1 1 j nXKXBXy.9.7.7.i.tXsX5X,X X|.[.|.9XfXSXHXJXKXKXKXKXKXKXJXKXKXkXdXlXnXVXzX-.#.%.%.%.#.#.%.@.f e e x +.` } MXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXLXKXzXV < t t q w q r 5 5 5 q r q r q q r 5 1 f =XLXKXKXzXX.3 S m zXKXKXSXhXhXmXjXaXaXpXfXdXmXAXJXKXKXKXKXKXKXKXKXKXKXKXKXKXkXpXgXkXlXzX-.@.#.@.@.@.@.&.l @ < < 8 +.n ,.KXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXLXKXKX7X] f q 5 5 r r r 5 q q q 5 5 6 6 f ,.ZXKXLXKXJXKXKXnX-XC m  XmXJXDXmXlXSXAXHXJXKXKXKXKXLXKXLXKXKXKXKXKXKXKXKXKXKXKXgX5XpXfXgXzX-.@.@.@.@.@.@.O.4 + < @ 8 +.n jXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXLXKXKXCX9X&.g 5 7 6 6 7 6 6 6 f ` =XMXKXKXKXKXKXKXKXKXKXKXKXCX6XdXFXHXLXJXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXmX6X5X8XfXxX$.O.@.@.@.@.' ` @ X # + z G ,.KXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXLXKXKXKXKXGXjX=X%X-.-.>.=XqXMXKXKXKXLXKXKXKXKXKXKXKXKXLXLXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXGXbXfX5X6X7X{ O.@.O.O.` G +.j . . # G n vXKXJXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXJXJXKXKXKXKXKXKXKXKXKXKXJXJXKXKXKXKXKXKXKXKXKXKXKXKXKXKXJXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXHXAXAXkXiX4X[ O.O.O.+.b F G n j m C v -XKXLXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXJXLXLXJXLXKXKXKXKXKXKXKXKXKXKXKXKXKXKXLXLXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXAXSXAXFXSXjX' ` +.n n G G F b ^ ^ b ' DXKXJXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXSXmXZXZXAX=XF F b n b F G b b b b x qXKXJXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXgXfXbXZXnX} x b b b b b b b b G l %XKXJXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXpX>XpXgXzX+.x b b b b b b x v x #.JXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX5X|.9X6X8XC x b x b x b b x x ` MXKXJXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX#X[. X@X:Xb x x x x x x v x v jXKXLXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXLXKX6X|.|.|..Xb x x x x x x B z jXKXJXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXdX:X@X X[.x g x g x x g c jXKXLXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXdXpX9X@X.Xg B x x x u } vXKXJXKXLXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXgXaXpX5X-Xg x g h f o.GXKXJXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXlXfXfXhX:Xg g u G 8XKXKXLXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXAXgXdXkX=X8 } :XHXKXKXKXLXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXJXHXDX>X8XLXKXKXJXJXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX"
};
