/* XPM */
static char *3lsijh83poktb9h6168[] = {
/* columns rows colors chars-per-pixel */
"107 92 179 2",
"   c #56565E5E8282",
".  c #575760608686",
"X  c #575760608888",
"o  c #595962628686",
"O  c #5C5C65658B8B",
"+  c #5E5E68688F8F",
"@  c #5E5E69699191",
"#  c #606069698F8F",
"$  c #63636C6C9494",
"%  c #65656F6F9999",
"&  c #68686F6F9898",
"*  c #6A6A71718F8F",
"=  c #666670709797",
"-  c #666672729C9C",
";  c #6B6B74749595",
":  c #696973739D9D",
">  c #6F6F78789898",
",  c #707077779595",
"<  c #73737B7B9A9A",
"1  c #79797F7F9B9B",
"2  c #67677474A0A0",
"3  c #6A6A7676A2A2",
"4  c #6C6C7979A6A6",
"5  c #6E6E7B7BA9A9",
"6  c #71717777A2A2",
"7  c #74747B7BA6A6",
"8  c #74747D7DABAB",
"9  c #78787D7DA7A7",
"0  c #78787E7EAAAA",
"q  c #74747F7FB3B3",
"w  c #75757F7FB8B8",
"e  c #7B7B82829C9C",
"r  c #75758080AFAF",
"t  c #7D7D8484A1A1",
"y  c #79798080AEAE",
"u  c #76768181B2B2",
"i  c #76768181B9B9",
"p  c #7A7A8484B5B5",
"a  c #7B7B8686BABA",
"s  c #7C7C8888B6B6",
"d  c #7E7E8989BCBC",
"f  c #7B7B8787C1C1",
"g  c #7E7E8B8BC3C3",
"h  c #7F7F8D8DC8C8",
"j  c #828286869E9E",
"k  c #84848A8AA3A3",
"l  c #83838B8BABAB",
"z  c #88888D8DA4A4",
"x  c #89898F8FA8A8",
"c  c #80808787BABA",
"v  c #83838D8DB4B4",
"b  c #82828B8BBDBD",
"n  c #8D8D9292A9A9",
"m  c #87879090BDBD",
"M  c #8A8A9393BEBE",
"N  c #90909595AAAA",
"B  c #82828D8DC2C2",
"V  c #80808E8ECACA",
"C  c #85859191C4C4",
"Z  c #84849292CCCC",
"A  c #8A8A9494C2C2",
"S  c #89899696CDCD",
"D  c #8D8D9898C7C7",
"F  c #8C8C9999CDCD",
"G  c #86869595D2D2",
"H  c #86869797D9D9",
"J  c #87879898D4D4",
"K  c #86869898DADA",
"L  c #89899797D2D2",
"P  c #88889797D8D8",
"I  c #8A8A9999D5D5",
"U  c #8C8C9C9CDCDC",
"Y  c #96969E9EC4C4",
"T  c #90909C9CCECE",
"R  c #91919E9ED3D3",
"E  c #91919F9FDBDB",
"W  c #8E8E9E9EE1E1",
"Q  c #90909F9FE2E2",
"!  c #9B9BA3A3C1C1",
"~  c #9C9CA5A5C8C8",
"^  c #9595A2A2D5D5",
"/  c #9393A2A2DDDD",
"(  c #9898A4A4D5D5",
")  c #9999A6A6DBDB",
"_  c #9D9DAAAADDDD",
"`  c #8F8FA0A0E2E2",
"'  c #8F8FA1A1E8E8",
"]  c #9393A3A3E4E4",
"[  c #9595A6A6EAEA",
"{  c #9797A8A8E7E7",
"}  c #9797A8A8EDED",
"|  c #9898A7A7E5E5",
" . c #9898A7A7EAEA",
".. c #9B9BAAAAE4E4",
"X. c #9B9BABABECEC",
"o. c #9696A7A7F0F0",
"O. c #9797A9A9F0F0",
"+. c #9C9CADADF1F1",
"@. c #9F9FB0B0EFEF",
"#. c #9F9FB0B0F3F3",
"$. c #A2A2ACACD3D3",
"%. c #A1A1ADADDEDE",
"&. c #A5A5B0B0DDDD",
"*. c #AFAFB7B7D4D4",
"=. c #AAAAB3B3DBDB",
"-. c #B5B5BABAD4D4",
";. c #A2A2AEAEE1E1",
":. c #A0A0AFAFEBEB",
">. c #A0A0AFAFF0F0",
",. c #A5A5B1B1E3E3",
"<. c #A5A5B3B3ECEC",
"1. c #AAAAB6B6E5E5",
"2. c #A9A9B6B6EAEA",
"3. c #AEAEB9B9E4E4",
"4. c #ACACB9B9EBEB",
"5. c #A3A3B3B3F4F4",
"6. c #A2A2B3B3F8F8",
"7. c #A7A7B8B8F5F5",
"8. c #A7A7B8B8F8F8",
"9. c #A9A9B7B7F1F1",
"0. c #ACACBCBCF5F5",
"q. c #ACACBDBDF9F9",
"w. c #B0B0BABAE5E5",
"e. c #B2B2BDBDEBEB",
"r. c #B1B1BEBEF5F5",
"t. c #B0B0BFBFF9F9",
"y. c #BEBEC1C1CECE",
"u. c #AEAEC0C0FAFA",
"i. c #B6B6C1C1EEEE",
"p. c #B9B9C3C3EDED",
"a. c #B3B3C3C3F5F5",
"s. c #B4B4C3C3FAFA",
"d. c #B7B7C9C9FCFC",
"f. c #BABAC5C5F3F3",
"g. c #B9B9C6C6FAFA",
"h. c #BEBEC9C9F5F5",
"j. c #BCBCCBCBFBFB",
"k. c #BFBFD0D0FCFC",
"l. c #C0C0C2C2CECE",
"z. c #C3C3C5C5D3D3",
"x. c #C7C7C9C9D4D4",
"c. c #C9C9CBCBD5D5",
"v. c #CCCCCFCFDADA",
"b. c #CFCFD1D1DCDC",
"n. c #D5D5D7D7DFDF",
"m. c #D6D6D8D8DFDF",
"M. c #C5C5CBCBE0E0",
"N. c #CBCBCFCFE0E0",
"B. c #C2C2CECEFBFB",
"V. c #CECED4D4E6E6",
"C. c #C4C4D3D3FCFC",
"Z. c #C9C9D5D5FCFC",
"A. c #CDCDDBDBFDFD",
"S. c #D2D2D6D6E5E5",
"D. c #D6D6D9D9E4E4",
"F. c #DDDDDEDEE5E5",
"G. c #DDDDDFDFE9E9",
"H. c #D4D4DBDBF6F6",
"J. c #D2D2DDDDFDFD",
"K. c #D9D9DEDEF2F2",
"L. c #DFDFE0E0E6E6",
"P. c #D6D6E1E1FEFE",
"I. c #DEDEE2E2F3F3",
"U. c #DCDCE4E4FDFD",
"Y. c #DEDEE8E8FEFE",
"T. c #E4E4E5E5EAEA",
"R. c #E7E7E8E8EDED",
"E. c #E9E9EAEAEFEF",
"W. c #E3E3E6E6F3F3",
"Q. c #E2E2E7E7FAFA",
"!. c #E4E4EBEBFEFE",
"~. c #EBEBECECF4F4",
"^. c #EAEAEEEEFDFD",
"/. c #EFEFF0F0F6F6",
"(. c #ECECF1F1FFFF",
"). c #F4F4F5F5F7F7",
"_. c #F3F3F5F5FEFE",
"`. c #F6F6F8F8FEFE",
"'. c gray100",
/* pixels */
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.`._._._._.(._._._._.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.!.j.s.0.a.s.s.u.u.g.^.(._.(.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'._.f.X.] ] ] ] ] ] ] | 0.a.a.j.!.(._.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.(.1.p 6 0 s m d g m C 6.6.#.X.0.g.B.U._.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.(.,.4 # 6 S I Z S S J ] ] ] S X.+...9.B.U._.`.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'._.i.b 3 0 d a 8 u p a a a Z E 5.../ ] X.0.C.U.(.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.Q.e.E a - @ $ $ - - 4 7 d ) 4.../ / / ] X.r.C.Q.(.`.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.!.f.B $ $ % - 2 3 4 u C _ 1.) E E ] ] E ] X.t.B.!.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.S.l @ $ - : 3 4 8 i F 1.1.I G I X.X.X.] B R | g.^.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.n.t   % : 2 3 4 0 s ( e.%.I I I ] 7.d.;.p 9 p E f.!.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'._.z.1 O % - 3 3 4 0 B %.1.) L I U X.s.B.7.E 6 & q X.g._.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.F.x O $ % 2 3 4 5 a D 1.,.I I I ] 7.j.d.>.Q 7 & 3 / r._.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.D.j X % % 3 3 4 0 f ( e._ F L U ] 0.j.s.] 0 & 6 6 c e._.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.`.v.e O % 2 3 3 5 q g ;.2.^ L I ` X.g.j.8.W 0 8 / <.e.^.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.F.z O $ - 3 3 4 5 p F 1.;.I J I ] 5.j.d.+.X.<.5.s.^.^._._._.).(._._._.`.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.D.e O = - : 3 5 r s ( i._ I I W  .q.C.u.0.U._.`._.(.s.2.2.<.2.2.2.7.j.!.`.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.b.e + - : 3 : 5 r C ..1.^ L L W X.g.j.7.9.!.'.'./.r.] b s s s s g E 5.9.B.^.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.L.x + = - - 3 3 r u D 1.1.R S I ] 9.j.d.+.e./.'.Q.3.c p 0 8 9 7 7 r u B / :.g.!._.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.L.e O = - 3 4 4 r s ( i.%.I J I ] u.j.q.7.U.'._.i.b 9 8 0 s d d d d d s s B ] 2.g.!.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.`.x.< + = - : 3 4 r m ..3.^ J I W X.d.k.5.4.!.'.Q.;.u 9 0 b V S J S L I S g d s B ] j.^.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.R.n # = - - : 4 r p D 4.,.I J U ] <.k.d.X.i./._.p.C 8 0 B B : 3 7 r r u d S J d 8 c ] f.!.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.T.< O - - - - 4 r d ^ 4._ J J U ] u.k.q.7.H.`.(.2.u 8 0 g :   o + = - - 4 u g S B b b ] g.!.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.`.x.> @ - 3 - - 4 r A ..1.^ F J W X.j.j.#.4.Q.'.^.2.p 8 3 % X + # - - 4 4 4 3 r B L L b g ] j.Q.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.E.n $ $ - : 3 3 5 p D 1.,.R J U ] 5.k.j.#.i.~.'._.h.C 3 O   O $ - - 3 5 5 4 r r p B F I b b ] g.!.`.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.E.> O $ - : 3 4 r d ( 4.%.F J U ] u.C.q.7.K.`.'.).v.A $ . + $ - - 2 4 5 5 5 r u p d B I E b b | h.!.`.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.`.b.> @ % : : 3 5 r C &.4.^ S J U X.j.j.5.9.Q.'.).x.e O X O $ - : 2 4 4 5 5 r u i d h Z L / / u b ] B._.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.E.k $ $ - 2 3 4 8 a T 2.,.R S U ] 5.C.d.X.4.!.'.D.l O $ - : - - 3 4 5 5 5 u p a a h V S I U [ b 9 B <.Q.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.R.; @ $ 3 3 3 5 8 s ( 4...J J U { a.k.0.0.U.'.W.3.K I K U L u 5 5 5 5 5 r p a g B Z G I U U [ ] c a Q g.!.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.`.D.< $ : : 3 3 5 u M %.1.( S J W X.j.j.@.2.I.T.$.4 $ - 3 r p U W a u 5 u p p a B Z S I U ` Q ]  .] a b | B.^.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.~.e $ $ - : 2 3 8 a ^ 1.,.^ S U ] 7.k.s.X.1.-.e o + + $ - - 3 u s / U d p a g B Z S J U / ] [  .>.>.b c E t.!.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.E., $ $ : 2 3 5 5 d _ 4.) L J U { u.C.q.0.*.e . O + @ - 2 2 4 4 r p d L Z g h S L I U U ] ]  .>.j.Z.;.c b [ B.^.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.m.< $ - : 3 4 5 u C ..1.( S J ` X.k.k.#.I ;   O + $ - 2 2 4 4 u u u p C U L Z S I U ` ` ] ..6.g.U.!.<.a p E g.!.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.~.t # $ : : 4 4 7 p E 2.,.T S U ] 7.C.s.} d @ O @ $ - 2 2 4 u 4 4 u p a g I ] W I W ` ] ] X.5.j.U._.U.<.g 8 B 2.Q.`.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.`.n.$ # $ : 3 4 5 r b ) 4.%.F J U { a.C.8.` 4 + @ - - 2 4 4 5 5 5 r p d g g S U ] ] / ] ] } 7.j.U.(.U.d.5./ s d | B./.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.E.j O $ - : : 4 5 r C ,.1.( S J ` @.d.k.5.J - + - - 3 4 4 4 5 8 r p a h Z Z J U ]  . .]  .7.k.!.(.U.s.+.} ] c s [ d.~.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.E.* O = : - - 3 7 s ^ 1.,.R J K ` 0.k.d.} h - $ - 2 4 4 5 4 r u p d g h S I I U ] } +.+.7.k.Y._.U.g.+.] Q R p d ] d.^.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.).c.* $ - : 3 3 4 5 d ) 1._ S J U [ a.k.0.[ 5 - - 2 3 4 4 5 r r p a g h h J U ` ` ]  .6.8.C.Y.(.U.s.X.' W [ B 8 d [ d.^.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.E.z O $ - - 3 3 5 r C ,.1.^ J J E X.d.k.+.Z 2 - 2 3 4 4 5 r u a d g h h K I ` ] ] [ X.+.r.Y.(.U.s.X.W K W E c 7 d | C._.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.T.* o $ - 2 3 : 7 s ^ 2.,.R J K ] 7.k.d.' u 2 2 4 4 5 5 r u i g g Z J J U U ` ] ] X.7.g.B.U.U.s.} W J Z I B 0 7 s ;.U.`.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.).x.; O = - 2 3 4 r d _ 2._ I I W { a.k.u.[ 5 2 4 4 5 5 r u a d h Z J I I U W ] [ X.7.B.Y.U.j.q.X.] K g p s 8 8 8 C e._.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.T.z O $ - : 3 3 4 r C &.1.) L I ` @.j.k.#.[ r 2 4 4 r r u a g g h J I U U ` ' } +.7.B.Y.^.J.8.} W I h u 7 7 8 8 b =.Q.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.L., O $ - : 3 3 4 u ^ 1.&.^ S U { 7.C.d.#.} u 4 r r r u a d g h J J U U ` ` [ X.7.C.!.^.J.s.6.' K G f a r s c b 3.Q.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.`.b.> $ = : : 3 3 r m _ 2._ S L U { a.C.u.#.` r 5 4 r r p d g h J K U U ` '  .X.7.C.!.(.A.8.+.+.U ^ <.<.@.C _ 1.e.Q.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.F.j O $ % : 3 4 5 r D 1.1./ J J W ..k.k.5.#.p 4 4 r u a d g Z S U U U ` ` [ @.0.C.Y.(.J.r.O.[ X.;.I._.(.^.h.!._._.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.D.< X % - : 3 4 r r ^ 3.,.R S J ] 7.C.a.@.[ p r u u i d g Z J J U U W ` [ @.u.C.!.(.A.8.} Q ] r.!.'.'.'.'._.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.b.> O - : 3 3 4 r d _ 2.) I I U  .d.C.0.@.a u r p d h g Z S J U U U ] [ @.u.k.!.(.A.8.X.W W 9.Q._._._._._._._._.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.F.k o $ - : 4 2 4 r C 1.1.^ S J W @.j.j.#.] u r r a g g S J J U W W ` [ X.u.C.!.(.J.q.X.W I E f.H.f.<.<.<.9.9.9.f.!._.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.m.e o $ - 3 2 4 r s T 4.,.R G K ' 7.k.d.@.d u u i d g h J J U ` ] ] ] +.u.C.!.(.A.u.X.W H &.K.U.1.b p s p p p d | 9.g.!.`.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.`.x.< O = - 4 4 4 r s _ 4._ R J U { d.Z.u.{ p u d g h G J I U U ` { { X.u.k.!.(.A.q.X.W H %.K.Q.3.b 8 7 7 7 6 9 r p b ] g.!.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.F.n O $ - - 3 4 4 r A 1.2.U G J ` @.d.j...g s d d h h J I U U ` ] [ @.u.C.!.(.A.u.X.W J &.K.U.w.B q 7 r d g d d 8 7 8 B / f.!.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.n.e   & - 2 3 4 5 s R i...R G J ] a.k.4.C s a g h G J I U U ` ] { @.u.k.!.(.A.u.X.] W ,.I.!.3.s : : 3 8 Z S S S C B 8 8 b | g.!.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.).y.< O & : 3 3 4 8 d _ i.( D J U X.a.k._ p d g g Z G I U U ` ] [ @.u.C.!.(.A.u.{ U H Z -.V.=.i O O + $ $ 3 5 7 r Z G b 8 8 B ] h._.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.L.N # $ - : 3 3 5 u C 2.2.R S U E #.a.,.Z d g Z S J I U ` ` ] { @.u.C.Y.(.A.u.X.' h f 3 t y 4 % @ @ + @ @ $ % - - i b Z B 8 8 B <.Q.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.n.e   $ - : 3 4 8 p R 1...R S K [ @...Z d g h J S I U ` ] ] } @.u.C.!.(.J.u.} ` K J 5 @ @ @ % - 3 3 3 4 4 5 5 q q 5 q V G B 8 p / j._.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.).l.1 + $ - : 3 5 8 d _ i._ S J U [ ] Z d g h S J J U ` ] ] [ #.u.C.!.(.P.u.} ` ` U J q 3 4 5 5 8 8 u u i i i a f f f f B L I B 0 B 5.Q.`.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.L.n # $ - - 3 4 5 u S 1.1.R J E { ` Z d g h S J J U U ` ]  .@.u.Z.!.^.J.u.} ` ` ' ` g i i i p i a f f g g B B B B V V V V Z E U s u / h.`.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.n.t O 3 3 - 3 4 4 s R i.@.R U ] ] Z d g Z S J J U W ` '  .#.u.C.Y.(.P.u.[ ' E ] J h d g h h g h B h h Z Z G G G G G P P P L Q ] V 0 B <.!.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'._.).(._._._._.V.v 8 Z a r r u s h _ ..{ { / Z d d g h S S U U U [ ` } @.u.C.!.(.J.u.} ' ] ] J h h J G Z Z J J J J J J J I U U U W K U U U W ] E s s X.g._.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.(.a.4.<.<.9.2.4.7.X.X.+.] ` / / / ] ] a s s d d d g h S I I U ` ] [  .#.a.C.!.(.J.q.O.[ } +.U J J J J H J I U U U U U U U U U U U Q Q ] U Q Q  .] s b X.r._.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.!.a...c p u p s d / @.#.{ g r u r r u u r r u p d h C S I U U U ] ] } #.u.A.!.(.A.q.+.} } ] U U U U U U U U W W U W Q Q ] ` ] ] Q Q Q Q Q Q ] Q } ] b s ] 0._.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.!.1.b p 8 8 9 9 8 r u u m ` { ` d r r r 4 r u p d g h S J U U U ` ' X.#.u.A.^.(.P.u.+.#.+.] U U W U U ` ' ] ] Q ] ] ] ] Q W ] ] ' [ [ [ o.o. . .[ [ X.Q d b 2._.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.(.e.c 8 8 9 9 s p s s s p y r d / @.[ a r 5 u p d h Z J J U U U ] [ X.O.u.Z.!.(.A.u.#.#.#. .] ` ] ` ` ` ` [ W ] ] ] [ [ [ [ ] [ } [ [  .} [ } o.O.X.} +.| s p 5.!.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.!.,.s 9 9 8 d / { { X.<.| C r r g ] +.] d u a a h Z S J K U W ` { } +.a.Z.!.(.A.u.#.O.[ ] ] ] ] ] ] [ [ [ [ [ [ [ } } [ } } } X.} } X.} +.+.>.5.6.6.8.8. .s p X.g._.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.(.i.b 8 9 9 b E U Q [ O.u.k.a._ C a a g ) { Z d B V L I I U W ] ] } #.u.A.!.(.A.u.6.#.X.} [ [ [ [ [ [ } [ } [ } } } } } } O.#.>.5.8.8.8.q.u.u.d.d.j.j.B.B.:.a a :.t._.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.(.2.a 8 9 b E W I W } 0.J.^.!.C.<./ d r d ] X.L S L I U U W ] ] } #.s.A.!.(.J.u.#.} } } [ [ [  .} [ o.o.} +.+.+.5.7.7.7.0.u.s.s.d.B.B.C.Z.Z.P.U.U.Y.Y.!.J.<.s p X.t._.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.^.2.p 8 y E E U Q } q.P.(.(.U.j.5.} / m 7 d ..X.U L U U W ] ]  .#.s.A.!.(.A.u.6.+.O.+.} +.+.+.6.7.5.7.7.0.u.s.s.d.C.C.Z.Z.P.P.U.U.!.!.!.^.^.(.(.(.(.!.Q.A.:.s p | q._.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.^.2.p 9 s X.Q Q X.s.J.(.(.U.j.5. .] ] U b r d | X.] U W ] ] [ #.d.A.!.(.A.u.8.8.5.5.8.q.q.s.s.d.B.C.C.Z.P.U.U.!.Y.Y.!.!.^.(.(.^.^.!.Q.U.P.P.P.A.C.B.j.g.t.:.c c :.j._.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.^.2.p 9 s X.[ +.s.U.(.(.J.f.5. .[ ` U ] / d 7 b | >.] Q ] } +.u.A.!.(.A.u.u.d.j.j.C.Z.A.P.P.U.U.!.!.!.^.^.(.(.(.^.Y.U.Y.P.J.A.A.Z.B.g.s.q.q.7.<.X.+.} +.+.E p p :.U.`.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'._.p.C 8 u X.6.s.U._.(.J.a.@.[ ] / W U ] @.` b 9 B ] +.} } >.s.A.^.(.J.s.d.P.Y.Y.!.!.^.(.(.(.(.^.!.Y.Y.U.J.J.A.Z.C.j.g.u.u.7.7.>.+.o.} } Q Q Q W W W K Q Q C 0 B 9._.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.U.%.u s X.8.J._.(.J.a.X.[ ] / U U ` X.X.X.] b 8 B X.5.7.s.A.!.(.A.u.q.P.^.(.(.!.Y.U.P.J.A.A.Z.j.j.g.r.7.7.5.@.X.} } [ ] ` ` W W W K U K H P J G G G E E c p E t._.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.^.2.u p ) 7.!.^.J.a.<.[ ] ] ` I U  .} [ [ X.E b p E 7.s.A.!.^.A.u.#.8.A.A.Z.C.j.d.a.0.7.5.#.X.+.} [ Q Q Q Q W U U U K J J G H Z G Z Z G V Z Z V h V P I s c :.B._.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'./.i.b r d 9.J.A.a.X.{ ` ` W U I I X. .] ] [ | E s b | s.U.^.A.q.+.+.6.5.5.#.X.} ] ] ' W W W U K H H H G H H G G G Z G Z V h V V V V h V V h h h h G P g 0 B <.Q.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.!.,.p u ] 0.a.@.[ ` U U U J S L X.[ ` ] ` Q | b 9 B 2.J.A.q.X.[ O.] W W W U K K K H J G G G G G G V V V V V h h h V B h h h h h h h h h f a a G P g 8 a Q q._.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'._.i.b 0 c ..X.{ ] W U U J S Z J { ] U U I U Q Q s s | 0.q.+.[ X.W J G G G J G Z Z V G Z V V h h h V h V V h h h h V h d d f f f a w w i w w h L B 8 8 B :.g._.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.!.,.p p X.5.] U U U K S h g g Z | U J J G U Q b 9 B  .>.] ] [ G Z Z Z Z h V h V h h h h h h h h h f h f f f i i i i w i w w q w q a a f E E c 8 8 s ] g.^.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'._.0.c 0 d X.] ] U J J J h f a d { U Z Z h h G E s s  .+.[ [ P V V h h h h h h f h h f f f i i a i a a w i i i i c b b b a q q 8 u E | Q h q 8 8 8 d 2.^.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.~.3.c s ] +.] L Z Z g d a p a { X.S d a a V E b p ] 5.5.] Z f f f f f i a a i i w q w w q u b b B b B b v s ! D.).^.I.1.d 8 8 8 y a w q 8 0 8 b E g.^.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.!.3.d d ] X.U Z h g a p u r d ]  .g 8 5 d R b 7 B  .+.Z a w a w q i i q i b m m m A m b Y G.~.~.~./.~.~.~.).'.'.'.'.^.1.b u 8 7 7 8 8 8 q B ..B.!.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.!...s b ] } J g a p u r 5 r i ] R a 8 p Z B 8 s  .X.B b A A M M M M C ~ S.~.~.~.~.~.~.~.'.'.'.'.'.'.'.'.'.'.'.'.'.'.^.e.<.c s p p p B / f.Q._.`.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'._.f.m 8 d | { Z s 8 7 5 5 5 5 r u G U U B C p s X.X.$.S.W.W.W.W.T.W.T.~.`.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.^.Q.e.2.2.2.2.2.h.!.`.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.!.1.b 8 d / | Z s 7 4 4 4 3 - 3 4 u I E B 9 b ] s.K.`.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'._.^.^.^.^.^._.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.!.3.C s C E ] U C u 4 - - - $ O   4 I b 9 c ] s.(.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.Q.p._ C p Z / X./ g u r = O X $ 8 Z s 7 b | B.(.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.(.U.3.b 7 b / | E ] / u 4 7 B B a 0 7 s ,.U.`.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.W.w.C a s s V ] { L S C B d 0 7 8 C p._.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.U.p.%.B q 0 s v d B d 9 9 7 8 b 1.Q.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'._.U.p.%.B s s 7 7 7 9 8 s B 3.Q.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'._.Q.e.<.;.b a p p B ..f.Q.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'._.^.^.r.2.,.2.i.!._.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'._._._._._.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'."
};
