/* XPM */
static char *3lsijh83poktakm6168[] = {
/* columns rows colors chars-per-pixel */
"107 92 100 2",
"   c #56565E5E8282",
".  c #5A5A5F5F8585",
"X  c #5C5C62628686",
"o  c #5D5D64648B8B",
"O  c #5F5F68688E8E",
"+  c #5F5F6A6A9393",
"@  c #616166668C8C",
"#  c #646469698F8F",
"$  c #61616A6A9393",
"%  c #64646F6F9999",
"&  c #68686D6D9797",
"*  c #68686F6F9999",
"=  c #656571719C9C",
"-  c #686870709797",
";  c #6A6A72729C9C",
":  c #67677474A0A0",
">  c #6C6C7676A2A2",
",  c #6D6D7979A5A5",
"<  c #6E6E7B7BAAAA",
"1  c #70707676A3A3",
"2  c #71717979A6A6",
"3  c #76767F7FADAD",
"4  c #78787E7EAEAE",
"5  c #76767F7FB1B1",
"6  c #75757F7FB9B9",
"7  c #78787E7EB0B0",
"8  c #75758080AEAE",
"9  c #78788080AFAF",
"0  c #76768181B3B3",
"q  c #75758181B9B9",
"w  c #7A7A8383B4B4",
"e  c #79798686BBBB",
"r  c #7C7C8989BEBE",
"t  c #7B7B8686C2C2",
"y  c #7E7E8B8BC4C4",
"u  c #7E7E8C8CC9C9",
"i  c #7F7F9090CBCB",
"p  c #80808D8DC6C6",
"a  c #80808F8FCBCB",
"s  c #81819090C7C7",
"d  c #83839191CDCD",
"f  c #85859494D3D3",
"g  c #87879696D9D9",
"h  c #85859898D3D3",
"j  c #87879999DBDB",
"k  c #88889696D3D3",
"l  c #88889797D9D9",
"z  c #89899999D6D6",
"x  c #8C8C9B9BDCDC",
"c  c #8E8E9D9DE2E2",
"v  c #8F8F9D9DE8E8",
"b  c #90909F9FE1E1",
"n  c #8F8FA0A0E4E4",
"m  c #8F8FA0A0E8E8",
"M  c #9393A2A2E5E5",
"N  c #9595A6A6ECEC",
"B  c #9797A8A8EDED",
"V  c #9898A7A7ECEC",
"C  c #9999A9A9EEEE",
"Z  c #9595A5A5F0F0",
"A  c #9797A8A8F0F0",
"S  c #9999A7A7F0F0",
"D  c #9B9BACACF2F2",
"F  c #9D9DADADF8F8",
"G  c #9F9FB0B0F5F5",
"H  c #9F9FB0B0F8F8",
"J  c #A0A0AFAFF6F6",
"K  c #A2A2B3B3F6F6",
"L  c #A2A2B3B3F8F8",
"P  c #A7A7B9B9F7F7",
"I  c #A7A7B9B9FAFA",
"U  c #A8A8B6B6F5F5",
"Y  c #A8A8B7B7F8F8",
"T  c #AAAABABAF7F7",
"R  c #ACACBDBDFAFA",
"E  c #B3B3C3C3FDFD",
"W  c #B7B7CACAFDFD",
"Q  c #B8B8C7C7FEFE",
"!  c #BBBBCCCCFEFE",
"~  c #BFBFD0D0FEFE",
"^  c #C0C0CECEFFFF",
"/  c #C4C4D3D3FFFF",
"(  c #C7C7D9D9FEFE",
")  c #C9C9D6D6FFFF",
"_  c #CCCCDBDBFFFF",
"`  c #D2D2DEDEFFFF",
"'  c #CFCFE0E0FEFE",
"]  c #D4D4E2E2FFFF",
"[  c #DBDBE5E5FFFF",
"{  c #DCDCEAEAFFFF",
"}  c #DFDFF1F1FFFF",
"|  c #E3E3EBEBFFFF",
" . c #E8E8EEEEFFFF",
".. c #E4E4F3F3FFFF",
"X. c #E7E7F8F8FFFF",
"o. c #ECECF3F3FFFF",
"O. c #EDEDFCFCFEFE",
"+. c #F3F3F6F6FFFF",
"@. c #F4F4FCFCFFFF",
"#. c gray100",
/* pixels */
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.L L K K L L L L L K L L K L K K K L L #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.L L L L L L $ $ $ $ $ $ $ $ $ $ $ $ + $ $ $ $ L L K L L L K #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.K L L $ $ $ $ $ L L L L L L L L L L L L L L L L L K L $ $ $ $ Y L L L #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.K K $ $ $ $ L L L L L L L L y y r t e w 0 3 3 L L L 8 0 w L L L L L $ $ $ L L K #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.K L $ $ $ $ L L L L C b z h d s y r r e e q 0 5 < 3 < 5 5 w 0 w w K w w Y L L $ $ $ L L L #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.K $ $ $ $ $ L L F L K C b x h d s y s r r e q 0 5 < 3 5 5 5 7 w w w w w w w L L L L $ $ $ L L #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.L $ $ $ $ $ L A A F L J V b z h d y y r r r w 0 0 3 3 3 < 5 0 7 w w w w w w w w 4 L L L L $ $ + K K #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.K $ + $ + L N V A H L K V b z d d s s s r r e w 8 3 3 < 5 5 0 w w w w w r r w w 7 3 3 2 L L $ $ $ $ L #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.K $ $ $ $ L N A A H L L B b l f d u u y r e e q 5 5 < 5 < 5 0 w w w w w w w w 0 3 3 2 2 1 K K $ $ $ $ L #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.K $ $ $ $ L N A A F L J V x z d d s y y r e e w 5 8 5 3 5 3 0 7 w w w r w w w 7 3 3 2 2 1 ; & K $ $ $ $ L #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.L $ $ $ $ L V A A F L J M b z d i s y y r e q q 8 3 < 3 < 5 0 4 w w w w r w w 7 3 3 3 2 1 * $ L $ $ $ $ L #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.L L $ $ $ $ L A S L L F N x z d d u y r r e q q 8 3 < 3 5 5 0 w w w w r w w w w 3 3 2 2 > ; $ o K $ $ $ L #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.K L $ $ $ $ L A L L J N x z d d y y r r r w 0 0 8 < 8 8 8 8 0 q w w w w w w w 9 4 2 2 > * $ K $ $ $ O K #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.K L L $ $ $ L L L D M x k d d y y r r r e 0 8 8 8 8 8 0 0 w w 0 e r w w w 9 9 4 4 2 > * $ L $ $ $ $ K #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.L L L $ $ $ L L L M x k d i y y y r e e 0 8 8 < 8 8 0 0 w w w w w w w w 9 9 4 2 2 > L L $ $ $ $ K K #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X L K L L $ $ L L L L d i y y r r e q 0 8 8 8 8 0 8 0 w w w w r w w w 9 4 4 2 L L $ + $ $ $ K K #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X # * L L L L $ $ $ L H I H L r r e w q 3 8 8 8 3 0 0 w w w w w w w w 9 K L L + $ + $ $ L L L #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.. # * > 2 L L K K K K + + + I L L L L H K K K 3 3 8 0 w w L L L L L K K # L $ $ $ L L K L L #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X $ * > 2 2 3 3 K P T I L L L L + $ $ K L L $ L H H K L L % L L L $ $ $ # K L L L K L L #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.@ $ & 1 2 2 3 9 w w w H K L L L L L L L L H L L L L K L L L L L L L L K K K K L L B N N #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X & * 1 1 2 9 9 9 9 w w w w w 0 I K P L L K K H K L L K K K P L L L L L L H L D A Z N v #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.o & ; 1 1 2 9 9 9 w w w w e w 0 0 9 0 8 8 < 3 0 0 w e r r y y i d z x M A H L D Z Z N v L L #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.@ $ ; 1 2 2 8 9 9 9 w w w w w w 0 9 8 8 8 3 8 8 0 q e r r y y i d h l M B L L F A Z N n L L L #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.@ & ; 1 2 2 9 9 9 w w r w e w 0 0 w 8 8 8 3 8 8 0 e e r y y y i d h l M A H L D Z Z N v 3 3 L L K #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X & * 1 2 8 2 w w w w r w r w w 0 8 8 8 8 3 8 8 0 e e e y y y i d k x M D L L D A A N 4 3 9 4 3 L L #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.@ $ ; 1 2 2 9 9 w w w w w w w 0 0 8 8 8 3 < 8 8 0 e e r y y y i f z x M C L L D A A N L 4 3 8 3 3 L L #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.@ & ; 1 2 9 9 9 w w w w w w w w 0 8 8 8 3 8 8 8 w e e e r y u i d z x M D L L D A N N % K L 0 3 3 3 L L #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.. # & ; 1 2 2 9 9 w w w r w w w 0 0 8 8 8 < 8 8 8 0 e e r r y u d f g x N D I L A A N N = = ; K 4 5 3 3 L K #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X @ & ; 1 2 4 3 9 9 w r w w w w 0 0 8 8 9 8 2 8 8 0 e e r y p p d d z x M D L L A Z Z N : , , < H 8 8 8 4 L L #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X @ * ; 2 2 3 9 9 w w w w w w w w 0 0 8 8 8 < 8 8 0 e e r r p p d d z x V D L L A N Z N < < 8 0 0 H 8 8 8 4 K L #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X # * ; 1 2 2 4 9 w w w w w w w w 8 0 8 8 8 8 8 8 0 e e r r p s d h z x N F I L A Z Z N 5 0 0 q e e L 8 9 3 4 L #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.@ $ * 1 2 2 2 4 9 w w w r w r w w w 0 9 8 8 8 8 8 e e e r y p u d d z b V F L L A Z N N q q e y r y s L 4 8 4 K L #.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X & & ; 2 2 4 4 w w w w w w w w w w 8 8 8 < 8 8 0 w e r r y p p d h l x V D L L D A N m r r p p y s s s L 9 8 9 L K #.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X $ & 1 2 2 4 4 w w w w w w w w w 9 0 9 8 8 8 8 0 e e r r p p p d h l c B K L J A A Z m p p p s s h d h k K 9 4 3 K #.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.@ & & 1 2 2 4 9 w w w w r w w w w w 8 8 8 < 8 8 0 w e r r p u s d d z M B K L F A N N v s d d d d h h z z K 8 4 3 L K #.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.K K L L K L K K K #.X & ; 1 2 4 4 9 9 w w r w w w w 9 9 8 8 8 8 8 8 0 w e r r r u a d k l M C K L J A A N v d d k k h h x x x x K 5 4 3 K #.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.L L 3 5 4 3 4 9 3 L L L L L L > 2 2 3 4 9 w w w w w w 8 0 w 8 8 8 2 < 8 0 w e e r y u s d h l M D H H H Z Z N v k h z z z z x x b b x P 8 9 K K #.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.K K 4 3 4 3 3 4 8 4 3 4 4 4 L L L L L L L 4 w w w w w w w w w w 8 8 8 8 3 8 0 w e r r y p s d h x M D H L F Z Z N L z z z x x b b b b b b K 9 9 K K #.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.L 9 3 3 7 3 3 3 5 4 3 3 4 3 4 7 4 L L L + $ L K w w w w w w w 8 w 8 8 8 8 8 8 0 e e r y y y d d z l M D H L D A N N H x x b b b b b b M M M K 9 8 8 K K #.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.L 8 3 3 3 3 5 3 3 3 3 4 4 3 4 3 4 7 3 3 L L + % = L L e e w w w 8 w 8 8 8 2 8 8 0 e e r r y u s d z x M D I H D Z N N L x b b b b M M M M M M M K 8 8 P K #.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.L 3 4 3 4 3 5 3 L L L L L L L L 5 5 3 3 5 3 L L = = ; > L P e w w 0 0 8 8 8 8 8 0 0 e e r r y u d d z l N D H H D N Z N H b b M M M M M N M V N B G 8 8 9 K #.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.L 4 3 5 4 3 5 H L 6 6 6 6 t t t t L L 3 3 3 3 3 3 L L < < < 8 G G w 0 8 8 8 8 8 8 8 e e e r r s s d f z x M D I H D Z N N H M M M M M M M M V V N B B G 8 8 K K #.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.L 9 4 3 9 4 K H 6 6 e t t t t y u p u u L L 5 4 3 4 9 L L 0 0 e e e G P 8 8 8 < 8 8 8 0 e e r r y u d d z x N D L H D N Z N L M N M M N N N N N N N B B P 8 8 K L #.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.K 4 3 4 8 L q 6 e t t t u u u u a d f f L A L 3 4 8 4 8 L q r r r r y r H 8 8 8 2 8 8 0 e e r r u u d d z x N H I H D Z N N K V M N V V N V V V B B C D G 8 8 L L #.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.L 7 7 4 8 L e t t t u u u u i i i f h h g g L D L 4 3 3 9 L L y y r y s s d P P 3 3 8 8 w e r r r p s d d z x V J L K B Z N L N N N N B B A B B A A A F K L 3 3 3 L #.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.L 3 4 3 7 L t y u t u u i i f g g j j x x c c L L L 3 w 9 8 K L i s h h d h h h H 3 8 0 0 e e r y p u d d z b V D I L B N N L N N N B N B B A D D K L T R E L 3 3 L L #.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.L 3 3 4 L u u u u u f f f g z g j c c c n m B D L L L 9 3 4 4 L U k h h h z z z l K K 0 w e r r y p i d h l b V K I F A A N L B N B B B A D F L Y R E E / _ L 4 3 L L #.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.K 4 3 7 4 L a a f f f g f g x x c c c n N C F L R E / _ K 3 4 4 3 K k h h z z z x b x b L w e e y y p y s h z b V H L H A N N L A B C D F K P I R E / ) ] | o.L 3 3 L K #.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.K 5 3 4 L d f f k g j x x c c n n N A F L I E ~ ( [ ..O.O.L 8 9 4 K K l x x x x b b b b n L q r r r s s d h l n B K L F A A L A D H H L I R E ! _ ] { o.+.#.@.K 8 4 L L #.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.L 3 3 3 L g g j j j c c c c N C D F L E ! ( { ..O.O.@.@.#.#.L 9 8 9 K L x b b b b b M M M n I r r r u d d h l M C L L D A A L H L T E E ! ( ] { o.@.#.#.#.#.#.L 3 3 L L #.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.L 3 5 3 L L g x x c c c N N D H L E ! ( [ } O.O.@.@.@.#.#.+. .L 8 9 9 P K b b M M n M M M N M M L L y u a d h l M B L L F A Z L R E ! / ] { ..O.#.@.@.#.#.#.@.o.L 7 3 L L #.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.L 5 3 3 L x c c n M N D F L R Q ( ] } O.O.@.@.@.#.#.+. .{ ] ( / K 9 8 9 K M M M M M M N M N B N N L L u p d k x M B L L F A L W / ' { ..O.#.#.#.@.#.#.@.o.{ _ / L 3 7 L L #.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.L 3 4 3 K n M B D H K R W / ] { O.O.@.@.@.#.#.+.o.| ] _ / ! W E L 9 9 9 L L M M N N N N B B B B B B B L d d z l M D L L D B H { | O.#.#.#.#.#.#.#.o.| ` / Q E T L 3 3 K K #.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.L 3 3 9 L A H L R W ( ' } O.O.@.@.@.#.#.+.o.| ] _ ~ ! W E T U C D L 9 8 8 K N M N B N N B B B B C C D D L d z x M D L L D L H #.#.#.#.#.#.#.X.{ ] ( ! E T K D B L 3 3 L L #.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.L 4 8 4 K R W / _ { X.O.@.@.@.@.#.@.o.| [ ( / ! W E R P K F C C C L 8 9 9 K K N B B B B B C B B C G K T R L z x M D L L D L #.#.#.#.@.O.| [ _ ~ E I L J V N M M L 3 3 L K #.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.L 4 9 9 K _ { X.O.O.@.@.#.#.@.+.| [ _ / ~ W E T U G D D C B N B B B K 9 9 K K N B B B B C D G D E E E E ! _ L x N D L L L H #.@.o...[ ( ! E R K K B M b b b x L 3 0 3 L K #.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.L 3 4 3 K O.O.@.@.#.#.@.o. .[ _ / ~ ! E E P K D D D D B C B V N N N L 3 3 3 L B A B B G K P E E E ! ) ` { ..+.L N D I H L @...{ ( ~ E R P H B M n n c c j j j L 3 7 3 L #.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.L 3 3 4 K @.#.#.@.+. .{ ` ( ~ W E E P K D D C B B B N N N N N N M N P 3 3 3 L L H K P R R E W ( ' { ..@.#.#.#.#.L D I H H ' ~ W E P H D M n n c n x j j g g f L 3 4 4 L #.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.L 4 3 3 K #.+. .[ ` / ~ ! E E P K G D C C B B B B N N N N N N N M N M L 3 3 L L T E E ! / ` [ ..O.@.@.#.#.#.#.@.o.L I H W E L H D M M n c c x x g g g g f d d L 4 3 L L #.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.L 4 4 3 K [ ] ( / ! W E T K G D C D B B B B N N N N M N V M M M M M M L 7 3 L L Q / _ [  .O.#.#.@.#.#.#.+.o.[ _ / W R L H D N M n c c c x j g z k f f d d u L 3 3 3 L L #.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.L 3 3 3 L / ! W E T P D D D D B B A V V B B B M B V M B M M M M M b b U 8 9 8 K [  .+.@.#.#.@.#.#.#.o.| ` / Q E L L A N N b c c c j j g g f f f d u u u u u L 3 5 3 K #.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.K 3 4 K E R P F D D D D B B B B N V V B M B M M M M M M b M b b b x P 9 9 9 K @.@.#.@.#.@.#.o.| ] ) Q E R K D A M c c c x c j g g g f f d u u u u u u t L 3 3 4 L K #.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.K 4 3 L L D D D B B B B N N N B N V V V M M M M M M M b b b b x z z P 9 9 3 K U #.@.#.+.| ] ( ! E T K G B N N n b c c j j g g g f f a a u u u u t t t L 3 3 7 3 L #.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.K 3 3 L L A B B B B N N N N N N M M M M M M M b b x b b x x x x z z z P 9 3 K K +. .] _ ^ E R U D N M M n c c x x j g g g d d a u u u u t t t t e 6 L 5 5 3 3 L L #.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.L 4 3 4 L N N N V N N N M M M M M M M M M b b b x x x x x z z k k h d K 9 3 K L _ ^ E R U K A N n b c c c g j g g g f f i u u u u t t t t e e 6 6 L 4 5 3 5 4 L #.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.L 3 4 3 L L N N N N N M M M M M M b b b b b x x z z z z z z z h s d d L 9 3 K L R P K C N n n c c c j j g h f f f i u u u u t t t t t e 6 6 6 L L 3 3 3 3 3 L L #.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.L 3 3 L L N N M M M M M M M M M b b x x x x z z z h h h h h s s d y L 9 4 L L D N N c c c x c j g g f f f i u u u u t t t t e e 6 6 6 6 L L 3 5 3 7 3 4 L K #.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.L w 4 3 L N M M M M M b b b b x x x x x z z k h h h s s s s s s p p L 4 4 L K M c c c x x g g g f d f u u u u t t t t t t e q 6 6 6 7 5 3 5 3 3 3 4 4 L L #.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.L 3 4 8 K K M M M b b b b x x z x z z h h h h h h i i y y y y r r K 8 8 3 L L c x x g g g h i i u u u u u u t t e e q q q q q 3 4 3 7 3 3 4 3 3 3 4 L L #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.L 9 4 3 K M n b b b x x z z z z h h h h s h s y y y y r r r q w K 4 9 5 L K g g f f f i i u u u u u t t t e q q 6 5 q 5 3 3 3 7 4 3 3 3 3 3 3 L L #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.L 4 3 3 K L x x x z z z h h h i i i i s s y y r r r e e 0 w q 3 K 8 4 3 L L g f f u u u u u t t t t e q q 6 5 6 5 #.#.K K K 8 3 7 3 3 4 L K K #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.L 3 8 3 L x z z z h k k k k i i i y r r r r e e 0 0 0 0 < < < K 3 9 5 H f i u u u u t t t t t 6 6 6 q q 6 #.#.#.#.#.#.#.#.H L L L L L #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.L 4 3 4 L L h h h h d s s s i y r r r e e q 0 0 8 8 < < , : : L 8 4 4 L u u u t t t t t q q 6 6 6 5 #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.L 4 3 3 L P d s s s s p r y t e e e q 8 8 8 8 < , , : = = L 4 4 3 L L t t t t t e q 6 6 6 6 #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.L 3 3 4 3 K p y s y r r r q q 0 8 8 8 8 < , , = = % % % % L 5 3 4 L L t t e 6 6 6 6 5 #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.K 4 3 3 4 K y r e e w w 8 8 8 < 8 8 , : = % % % % % $ L 3 3 4 3 L e e q 6 6 6 #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.K 3 3 4 3 L e w q 0 < < < , , : : = = = % % + $ $ O L 3 7 3 L L 6 6 6 #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.L 3 3 4 8 L 3 3 < < , ; = = = = % % + + $ + O O L 3 3 3 4 L L #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.K 3 4 3 3 3 L , : : = = = % % + + + + O o o X L 4 3 4 3 L L #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.K w 3 3 4 8 L L = % % % $ $ + O O X X X X L 7 3 4 4 5 L #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.L 3 3 3 8 5 3 L L $ $ $ o o X X X   L L 3 3 3 3 3 L L #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.L 5 w 3 3 3 0 9 L L L H X L L H H 3 3 5 3 4 3 8 L #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.L L 8 4 3 8 8 4 8 3 0 H 4 4 8 8 8 3 3 w 3 3 K #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.L 3 4 4 4 3 9 8 0 8 5 4 8 8 3 3 3 3 L L #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.K L 3 3 3 4 w 3 3 4 3 3 4 3 3 3 L L #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.L K L 3 4 4 3 3 3 4 3 4 K L #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.L K L L L L L L K #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#."
};
