/* XPM */
static char *3lsijh83pokt0om6168[] = {
/* columns rows colors chars-per-pixel */
"107 92 93 2",
"   c #5C5C67678C8C",
".  c #5E5E6A6A8F8F",
"X  c #5F5F6B6B9191",
"o  c #61616B6B8F8F",
"O  c #60606B6B9191",
"+  c #666673739D9D",
"@  c #686875759F9F",
"#  c #69697676A2A2",
"$  c #6C6C7979A6A6",
"%  c #6E6E7B7BAAAA",
"&  c #71717E7EADAD",
"*  c #71717E7EB0B0",
"=  c #72728080AFAF",
"-  c #74748282B3B3",
";  c #76768585B9B9",
":  c #7D7D8484B4B4",
">  c #7A7A8787BABA",
",  c #7B7B8989BCBC",
"<  c #7D7D8C8CC3C3",
"1  c #7F7F8E8EC8C8",
"2  c #80808787B8B8",
"3  c #81818A8ABCBC",
"4  c #84848E8EC3C3",
"5  c #85858F8FC9C9",
"6  c #86869090C6C6",
"7  c #86869292CACA",
"8  c #88889191C6C6",
"9  c #8A8A9494CBCB",
"0  c #8C8C9999CFCF",
"q  c #87879696D0D0",
"w  c #8A8A9797D0D0",
"e  c #8D8D9A9AD4D4",
"r  c #8E8E9E9ED9D9",
"t  c #90909D9DD6D6",
"y  c #91919E9EDADA",
"u  c #92929F9FE0E0",
"i  c #8F8FA0A0DBDB",
"p  c #9494A1A1DEDE",
"a  c #9D9DAAAADFDF",
"s  c #9595A4A4E3E3",
"d  c #9797A7A7E9E9",
"f  c #9696A8A8E4E4",
"g  c #9797A8A8E9E9",
"h  c #9999A7A7E5E5",
"j  c #9898A7A7EAEA",
"k  c #9B9BAAAAE5E5",
"l  c #9B9BABABECEC",
"z  c #9E9EAEAEF1F1",
"x  c #9F9FB0B0F3F3",
"c  c #A1A1AFAFE4E4",
"v  c #A0A0AFAFF0F0",
"b  c #A3A3B3B3E4E4",
"n  c #A6A6B5B5E9E9",
"m  c #A7A7B8B8E7E7",
"M  c #A7A7B8B8EAEA",
"N  c #A8A8B7B7ECEC",
"B  c #A9A9BABAEDED",
"V  c #A1A1B1B1F3F3",
"C  c #A3A3B5B5FAFA",
"Z  c #A7A7B8B8F8F8",
"A  c #AAAABBBBF4F4",
"S  c #ABABBCBCF9F9",
"D  c #B0B0BFBFEEEE",
"F  c #AFAFC0C0F9F9",
"G  c #B7B7C3C3F4F4",
"H  c #B4B4C5C5FBFB",
"J  c #B7B7C8C8FCFC",
"K  c #BBBBC7C7F5F5",
"L  c #BFBFC9C9F5F5",
"P  c #BBBBCBCBFEFE",
"I  c #BFBFD0D0FEFE",
"U  c #C4C4CDCDF6F6",
"Y  c #C4C4D5D5FEFE",
"T  c #CBCBD3D3F7F7",
"R  c #CFCFD8D8F7F7",
"E  c #CDCDDDDDFEFE",
"W  c #D2D2DADAF7F7",
"Q  c #D6D6DDDDF9F9",
"!  c #D8D8DFDFF9F9",
"~  c #CFCFE0E0FEFE",
"^  c #D2D2E3E3FEFE",
"/  c #D7D7E8E8FFFF",
"(  c #DADAE0E0F7F7",
")  c #DDDDE2E2FAFA",
"_  c #DBDBEBEBFFFF",
"`  c #E1E1E6E6FBFB",
"'  c #E4E4E9E9FDFD",
"]  c #EBEBEEEEFEFE",
"[  c #E2E2F2F2FFFF",
"{  c #EEEEF1F1FEFE",
"}  c #F4F4F6F6FEFE",
"|  c #F7F7F8F8FFFF",
" . c gray100",
/* pixels */
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .^ z 7 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X ",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .| Q q X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X ",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .| ) z 0 X X X X X X X X X X X X X X X X O X X X X O X X X X X X X X X X X X X X X X X X X X X X X X X O X X X X X X X X X X X X X X X X X X X ",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Q x 0 O X X X X X X X X X X X X X X X O X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X ",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .| ) w X O X X X X X X X X X X X X X X X X X X X X X X X X X X X X O X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X ",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .| ) x e X X X X X X X X X X X X X X X X X X X X X X X X X X O X X X X X X O X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X ",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .) l e X O O X X X O X X X X X X X X X X X X X X X X X X X X X X X X X O X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X ",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . .} ) q X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X ",
" . . . . . . . . . . . . . . . . . . . . . . . . . .} ) z e X X X X X X X X X X X X X X X X X X X O X O O X O O X X X X X X X X X X X X X X X X O X X . X X O X X X X X X X X X X X X X X X X X X X X X X X X X X X X ",
" . . . . . . . . . . . . . . . . . . . . . . . . .) l e X X X X X X X X X X X X X X X X X X X X X X O X X X X X X X X X X X X X X X X . X X X X . X O X X X . O X X X X X X X X X X X X X X X X X X X X X X X X X X X ",
" . . . . . . . . . . . . . . . . . . . . . . .} ) e . X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X O X X X X X X X X X X X X X X X X X X X X X X X X X X X ",
" . . . . . . . . . . . . . . . . . . . . .{ ) k r X X X X X X X X X X X X X X X X X X X X X X X X O X O O X X O X X X X X X X X X X O X X X X X O X X O X X O X X X X X X X X X X X X X X X X X X X X X X X X X X X X ",
" . . . . . . . . . . . . . . . . . . . .) d e X X X X X X X X X X X X X X X X X X X X X X X X X X O X X X X X X X X X X X X X X X X X X X X X X O X X . X X X O X X X X X X X X X X X X X X X X X X X X X X X X X X X ",
" . . . . . . . . . . . . . . . . . .{ ` r X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X O X X . X X O X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X ",
" . . . . . . . . . . . . . . . .[ ` g e X X X X X X X X X X X X X X X X X X X X X X X X X X X X X O X X X X X O X X X X X X X X X X O O X O X X O O X O X X X . X X X X X X X X X X X . X X X X X X X X X X X X X X X ",
" . . . . . . . . . . . . . . .` s e X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X . X X X X X X X X X X X X X X X X X X X X X X X . X X # # ",
" . . . . . . . . . . . . .{ ) r X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X O X X X X X X X X X X O X X X X X X X # $ A F ",
" . . . . . . . . . . .{ ` s e X X X X X X X X X X X X X X X X X X X X X X X X X O X X X X X O X X O X X O X O O X O X X X X X X X X X X X X X X X X X X X X X X O . X X X X X X X O X X O X X X X X X X X X $ A H [ [ ",
" . . . . . . . . .] ` s r X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X O X X X o O X X X X X X X X X X X X . X O X . X X X X X X O O . O X X X O X X O X O O X X X X $ $ A _ [ [ [ ",
" . . . . . . . .' x r X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X O . X X O O . X X X X X X X X X X X X X X X X X X X . X X X X X X O X X O X X X X X X X X O X O X X # % A H _ [ [ [ [ ",
" . . . . . . .} V s % % $ X X X X X X X X X X X X X X X O X X O X X X X X X X X X X X X X X X X X O X X O X O O X X O X X X X X X X X X O X X X X O X X X X X X X X O O X X X X O X X X X O O . o $ B J _ [ [ [ [ [ [ ",
" . . . . . . .} V 2 k k s % % % $ X X X X X X X X X X X X O X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X O O X X X X O X X X X X X X X X O o X . X X X X X O O O X . . $ = A [ [ [ [ [ [ [ [ [ ",
" . . . . . . .} V : 4 4 6 k k k i % % % # X X X X X X X X X X X X O X X O X X O X X X X X X X X X X O O X X X X X X X X X X X X X X X O X X X X O X X X X X X X X X X X X X X X X X X X . $ = F H _ [ [ [ [ [ [ [ [ [ ",
" . . . . . . .} v 2 C H A 4 4 4 6 g g g u % % * $   . X X X O X X X X X X X X X X X X O O X O X . O X X O X . O X X X X X X X X X O X X O X X X X O X X X X X X O . X O X X O X X X X X $ B H _ [ [ [ [ [ [ [ [ [ [ [ ",
" . . . . . . .} x 2 S [ _ H H J A 4 6 4 9 k k k y & & & $ . . X X X X X X X O X X X X X X X X X X X X X X X X X X X X X X X X X X X X O X X O O X X X . X . X X X X X X X X X X . . $ = B _ [ [ [ [ [ [ [ [ [ [ [ [ [ ",
" . . . . . . .| G 9 S [ [ [ [ [ _ H H H B 6 4 2 2 l j k y & & $ X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X O X X X X X O X . X X X . $ = B J _ [ [ [ [ [ [ [ [ [ [ [ [ [ [ ",
" . . . . . . . .| C S [ [ [ [ [ [ [ [ [ _ J P B 4 4 4 3 3 j k t & * * $   . . X X X X X X X X X X X O X X X X X X X X X X O X X X X X . X X X X X X X X X X X X X X X X X X . $ B P [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ ",
" . . . . . . . .} V k ^ [ [ [ [ [ [ [ [ [ [ [ _ H H J B 4 4 4 9 h s h e = - - $   . X X X X X X O X X X X X X X X X X X X X X X X X X O X X X X X X O X X O . X X X X X   % = B _ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ ",
" . . . . . . . .| v > Z ' [ [ [ [ [ [ [ [ [ [ [ [ [ [ _ J J P B 4 6 6 9 h h h w - - - #   X   X O X X O X X X X X X X X X X X X X X O X X X X X X O X X X . X X . . . = = B P / [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ ",
" . . . . . . . .} v 2 S [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ _ J J J N 4 4 4 w h h h w - - - # . . X X X X X X X X X X X X X X X X X X O X X X X X X X X X X X . . $ B P _ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ ",
" . . . . . . . .} z 3 S [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ _ J J J n 4 6 4 w f f h 0 - - #   X   X X X X X X X X X X O O X X X X O O X X X X X X . . = = B _ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ ",
" . . . . . . . .} n 3 S [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ / J J P b 4 6 2 6 k f q - ; ; #   X X X X O X X X X X X X X X X X O X X X X   % = B P _ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ ",
" . . . . . . . .| V 2 S [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ / J P b 6 6 6 e h s h 6 - ; ; #   . o O O O X X X O X X O O X X X . $ B I _ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ ",
" . . . . . . . .} l > S [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ / I P P b 6 8 4 e h s s 6 ; ; ; #   . . X X X X . X X .   % - B _ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ ",
" . . . . . . . .| U e A [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ { [ [ ^ J P Y b 8 9 5 e p s p 9 ; ; > +     X X O . % - n I _ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ ",
" . . . . . . . . .| C S [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ ^ I P Y k 8 9 8 t p s s 6 ; , +     % M P / [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ ",
" . . . . . . . . .} V a E [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ ^ P P Y a 4 9 > 0 p s 6 ; - b _ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ ",
" . . . . . . . . .} l : S [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ ~ P F s 0 0 9 l l z ^ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ ",
" . . . . . . . . .} n 3 S [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ / E c 7 q q q l 6 s ~ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ ",
" . . . . . . . . .} z 3 S [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ _ k 7 $   X     e 6 s ~ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ ",
" . . . . . . . . .} l 3 S [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ / E c $     X X X   r 6 s ^ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ ",
" . . . . . . . . .} l 2 S [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ _ Y c 1 $   . X X X X   e 6 s ^ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ ",
" . . . . . . . . .| U t S [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ / E b 1 $   . . X X X X X   r 6 i Q [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ ",
" . . . . . . . . . .| C S [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ / b 4 $   X X X X X X X X X X - q l E [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ ",
" . . . . . . . . . .} V a Y [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ / Y b $   . O O X X X X X X X X X   e C E [ [ [ [ { [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ ",
" . . . . . . . . . .} l : F [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ / E b < $ . X X O X X X X X X X X X X X e C ^ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ ",
" . . . . . . . . . .} v , A [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ _ b < %   . X X . . O X X X X X X X X X   r s B _ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ ",
" . . . . . . . . . .} v 3 A [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ _ Y b $   X O . O . . O O X X X X X X X X X X e 8 s ^ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ ",
" . . . . . . . . . .} l 3 S [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ / Y n , % . X X O X X O X X X X X X X X X X X X . r 9 s E [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ ",
" . . . . . . . . . .} l 2 S [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ / n < % . . X X O X O X X X X X X X X X X X X X X   r 6 s E [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ ",
" . . . . . . . . . .| T p S [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ / I n #   X X X X X X O X O X X X O X X X X X X X X X   r 6 s Q [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ ",
" . . . . . . . . . . .| C S [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ / Y n , %   X X X X X X X X O O O X X X X X X X X X X X X . r 9 u ^ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ ",
" . . . . . . . . . . .} C S [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ _ m ; %   X X X X O X X X O X O O X X X X X X X X X X X X X X & w z E [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ ",
" . . . . . . . . . . .} V t Y [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ / Y m %   X X X X X X X X O X O O X O X O X X X X X X X X X X X X   e C ~ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ ",
" . . . . . . . . . . .} v 2 A [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ / I m ; % . X X X X X X X X X X X X X X O X X X X X O X X X X X X X X . r y B / [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ ",
" . . . . . . . . . . .} l 3 S [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ _ b ; %   . X X X X O X X O O X X O X O O X O O X O O X X X X X X X X X . r 6 u E [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ ",
" . . . . . . . . . . .} l 3 S [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ _ I m %   . X X X X X X X X X X X X X O X X X X X X X X X X X X X X X . X X . r 7 p ^ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ ",
" . . . . . . . . . . .} l 2 S [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ / P m ; % . X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X O X   r 8 p ~ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ ",
" . . . . . . . . . . .} l > S [ [ [ [ [ [ [ [ [ [ [ [ [ [ _ M - %   . . . X X X X X X X X X X O O X X O X X X X O O X O X X O O X X O X X O . r 8 p ^ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ ",
" . . . . . . . . . . . .Q f S [ [ [ [ [ [ [ [ [ [ [ [ / I B %   . X X . X X X X X X X X X X X X X X X X X X O X X O X X X X X X O X X X X X . r 6 f ~ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ ",
" . . . . . . . . . . . .| C S [ [ [ [ [ [ [ [ [ [ _ I m = % X X X X X X X X X X X X X X O O X X X O X X X X X X X X X X X O X X X X X X X X X % w z ~ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ ",
" . . . . . . . . . . . .} z e U [ [ [ [ [ [ [ [ _ B = =   X X X X X X X X X X X X O X X O X X O O X O X X O X X X X X O X X O O X X O O X X X   r C ^ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ ",
" . . . . . . . . . . . .} l 3 S [ [ [ [ [ [ _ P B $   . X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X O   r e n / [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ ",
" . . . . . . . . . . . .} l 3 S [ [ [ [ _ P B = $ . X . X X X X X X X X X X X X O X X O X X O X X O X X O X O X X X X X X X X X O O X X X X O . r 6 s ^ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ ",
" . . . . . . . . . . . .} l 3 S [ [ [ _ B = $ X X X X X X X X . X X X X X X X X X X X X X X X X X X X X X X X X X O X X O X X X X X X X X X X X r 9 u ~ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ ",
" . . . . . . . . . . . .} l 3 S [ _ J B $   X X X X X X . X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X O X X X X X X X X X X   r 8 s Q [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ ",
" . . . . . . . . . . . .} l 2 C H B & % X X X X X . X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X   r 9 s ~ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ ",
" . . . . . . . . . . . . .) j C C s       X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X r 4 s ^ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ G ",
" . . . . . . . . . . . . .} z 4 4 6 s s s 9     X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X   i 8 s ^ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ J ' ",
" . . . . . . . . . . . . .} x s h s 4 4 4 6 s s s 9   . X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X O X X X X X X X X X X X X @ e x ^ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ H H '  .",
" . . . . . . . . . . . . .| ] ] ] ) s s d p 4 4 4 7 s s s 7     X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X . e C ^ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ H F ' ]  . .",
" . . . . . . . . . . . . . . . . . .] ] { ) s d g p 3 4 4 7 s s s 7   X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X . e e n / [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ H ' ]  . . . .",
" . . . . . . . . . . . . . . . . . . . . . .] { { ( s d d p 3 4 3 0 s f s 6   X X O X O O O X X X X X X X O O X . . X X X X X X X X X X X X O O X r 5 u ^ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ H F '  . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . .[ { ] Q d k r : 4 3 3 0 s s 4 . X X X X X X X X X X O O . . O O O X X X X X X X X X X O X X X u 8 u ^ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ H F ' ]  . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . .| { { Q d k k e : 4 4 0 s s k < . O O X X X X O O O O X X X O X X O O X X X X O X X O . r 8 s ^ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ H ' {  . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .| { { { W k k l y 3 3 3 0 d h k <   X X . X O O O X X X X X X X X X X X X X O X   u 8 s ^ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ H H '  . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .| { { { T d k l y 3 3 3 w d j k , o O O X O X X O . X X X X X X X X X X X r 5 u Q [ [ [ [ [ [ [ [ [ [ [ [ [ [ G S ' {  . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .{ } { T g l l r , 3 3 e j j l ; . X X X X X X X X O X X X X O X + e x Q [ [ [ [ [ [ [ [ [ [ [ [ [ H ` }  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .| { } } T j l w 2 3 3 3 e j j > . O X X X X X X X X O X X   r C E [ [ [ [ [ [ [ [ [ [ [ H A '  . . . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .| } } U j l v 9 : 4 3 t j j k - X X X O X O X X X X u q l / [ [ [ [ [ [ [ [ H A ' }  . . . . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .| } } } U l l l e 3 3 2 e k k l - X X O X X X y 8 p ^ [ [ [ [ [ [ _ J ' {  . . . . . . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .| } } | U l l z 0 3 3 2 y l k l = X X r 6 f ^ [ [ [ [ [ J Z '  . . . . . . . . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .| | } } L z z x 9 , 3 2 y l k V 4 f ^ [ [ [ J A ' }  . . . . . . . . . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .| } } } L z z z 0 2 , 2 : s ^ [ [ J ` }  . . . . . . . . . . . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .| } } | L z V 6 : s ^ J Z '  . . . . . . . . . . . . . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .| } | K l V Z ' |  . . . . . . . . . . . . . . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .| | } }  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ."
};
