/* XPM */
static char *3lsijh83poktm2g6168[] = {
/* columns rows colors chars-per-pixel */
"107 92 8 1",
"  c gray9",
". c #181818181818",
"X c #191919191919",
"o c #232323232323",
"O c gray14",
"+ c #252525252525",
"@ c #FEFEFEFEFEFE",
"# c gray100",
/* pixels */
"###########################################################################################################",
"###########################################################################################################",
"###########################################################################################################",
"############################################################oOOOO##########################################",
"#####################################################OOOOOOO.....OOOOOO####################################",
"##################################################oOO................. OOO#################################",
"###############################################OOO. ............. ........OO###############################",
"#############################################OO............. ...............OO#############################",
"###########################################OO.................................O############################",
"#########################################oO......................OOOOO.........OO##########################",
"########################################O.......................OOO###O..........O#########################",
"######################################Oo.  ... ........... .....OO####O ... ......O########################",
"#####################################O........ ................OO#####O..... ......O#######################",
"###################################oO..........................OO#####O.............O######################",
"##################################O .......................... OO####O. .............O#####################",
"#################################O............ ......... ...... O###O.................O####################",
"################################O............................... OOO..................OO###################",
"###############################O..... ........................................... .....O###################",
"##############################O..... ................................ ..................O##################",
"#############################O.................................................. .......O##################",
"############################O..... ......................................................O#################",
"###########################O...................................... . ............. ......OO################",
"##########################O........ .................................................. ..OO################",
"#########################O...................................... ................... .....O################",
"#########################O.................... ...........................................OO###############",
"########################O............................... ..................................O###############",
"#######################O.................... .......OOOOOOOOOOO...... .....................O###############",
"#######################O.... ....................OOOOO########OOO... ......................OO##############",
"######################O.... ....................oOO##############oO........................OO##############",
"#####################O........................OOO##################O........................O##############",
"#####################O  ................ ....OO#####################O...................... O##############",
"####################O......................OOO#######################O......................O##############",
"####################O......... ... .......OO#########################O......................O##############",
"###################O.....................OO###########################O.... ................OO#############",
"###################O....................OO############################o.....................OO#############",
"##################O....OOOO.............OO#############################O.. ............. ...OO#############",
"##################O...OOO##O...........OO##############################O....................OO#############",
"#################O ..OO####O..........OO###############################O.... ...............Oo#############",
"#################O...OO####O..........O################################O..... ..............OO#############",
"#################O...O#####O.........Oo#################################O...................OO#############",
"################O....O#####O.........o##################################O...................OO#############",
"################O....O####O ........OO##################################O...................OO#############",
"################O ....OOOO..........O###################################O...................O##############",
"###############O...................OO###################################O...................O##############",
"###############o... ...............OO###################################O...................O##############",
"###############O................ ..O###################################O...................OO##############",
"###############O..................OO###################################O...................OO##############",
"##############O... .... ..........oO###################################O...................OO##############",
"##############O...................OO###################################O...................O###############",
"##############O...................OO##################################O...................OO###############",
"##############O...................OO##################################O..........OOOO.... OO###############",
"##############O...................OO##################################O.. ......OO###O....OO###############",
"##############O...................OO#################################O.........OO####O.. .O################",
"##############O...................OO#################################O........OO#####O. .OO################",
"##############O...................OO################################O.........OO#####O...oO################",
"##############O...................OO################################O.........OO####o...OO#################",
"##############O....................O###############################O...........O###OO...OO#################",
"##############O....................o##############################O....... .....OOO.....O##################",
"##############O....................OO############################O.... .... ..... .....OO##################",
"##############O.....................O###########################O............... ......O###################",
"##############O......................O#########################o............. ........OO###################",
"##############O......................O########################O.......................O####################",
"##############O.......................O######################o.... ......... ........OO####################",
"##############O........................O###################OO..................... .OO#####################",
"##############O.........................oO###############OO.........................Oo#####################",
"###############O.. .......................OO###########OO................... ......OO######################",
"###############O..... ......................OOOOO#OOOOO...........................OO#######################",
"###############O.................................O.. ....... .....................OO#######################",
"################O.......................................... .................... OO########################",
"################O............................ ............. ....................OO#########################",
"################O..............................................................OO##########################",
"#################O................................. ........................ ..OO##########################",
"#################O................... . ............................ .........OO###########################",
"##################O.... .............................................. ......OO############################",
"##################O............................................... .........OO#############################",
"###################O.......................................................Oo##############################",
"###################O...................OOO...................... .........OO###############################",
"####################O................OOOOOO .............................OO################################",
"#####################O...............o####O...................... .....OOO#################################",
"######################O.............OO####O... .......................OO###################################",
"#######################o............O#####O ............. .   .......OO####################################",
"########################O...........O#####O........................OOO#####################################",
"#########################O..........O####O ..... ................OOO#######################################",
"##########################O..........O#OO.............. ..... ..OOO########################################",
"###########################OO.........O.......................OOO##########################################",
"#############################OO....................... .....OOO############################################",
"###############################OO.................... .. OOOO##############################################",
"#################################OoO............. ...OOOOO#################################################",
"###################################OOOOOOO.....OOOOOoOO####################################################",
"#######################################OOOOOOOOOOOO########################################################",
"###########################################################################################################",
"###########################################################################################################"
};
