/* XPM */
static char *3lsijh83poktjkg6168[] = {
/* columns rows colors chars-per-pixel */
"107 92 120 2",
"   c #5C5C65658B8B",
".  c #5F5F6B6B9393",
"X  c #606068688D8D",
"o  c #61616A6A9393",
"O  c #67676E6E9898",
"+  c #68686D6D9696",
"@  c #69696F6F9999",
"#  c #666671719B9B",
"$  c #686870709797",
"%  c #6B6B71719C9C",
"&  c #6C6C7575A2A2",
"*  c #6D6D7979A6A6",
"=  c #6E6E7B7BA9A9",
"-  c #70707676A3A3",
";  c #71717979A6A6",
":  c #73737D7DACAC",
">  c #78787F7FADAD",
",  c #75757F7FB1B1",
"<  c #75758181AEAE",
"1  c #79798181AFAF",
"2  c #76768181B3B3",
"3  c #77778484B8B8",
"4  c #79798383B4B4",
"5  c #7A7A8686BBBB",
"6  c #7D7D8989BEBE",
"7  c #7E7E8B8BC3C3",
"8  c #7F7F8E8EC9C9",
"9  c #82828686B5B5",
"0  c #81818787B9B9",
"q  c #84848C8CBCBC",
"w  c #88888F8FBDBD",
"e  c #81818D8DC6C6",
"r  c #81818F8FC9C9",
"t  c #84849292C4C4",
"y  c #83839292CDCD",
"u  c #8E8E9393C2C2",
"i  c #8D8D9A9ACFCF",
"p  c #86869494D1D1",
"a  c #87879999D6D6",
"s  c #89899696D4D4",
"d  c #89899797D8D8",
"f  c #89899999D6D6",
"g  c #8C8C9C9CDBDB",
"h  c #93939797C6C6",
"j  c #91919797C9C9",
"k  c #94949A9AC9C9",
"l  c #9A9A9E9ECCCC",
"z  c #91919E9ED1D1",
"x  c #91919F9FDCDC",
"c  c #8E8E9E9EE2E2",
"v  c #90909F9FE0E0",
"b  c #9090A0A0DCDC",
"n  c #9B9BA4A4D4D4",
"m  c #9898A5A5DADA",
"M  c #8F8FA1A1E5E5",
"N  c #9393A3A3E5E5",
"B  c #9494A5A5EBEB",
"V  c #9797A8A8EEEE",
"C  c #9898A7A7E2E2",
"Z  c #9C9CAAAAE4E4",
"A  c #9E9EADADEAEA",
"S  c #9797A7A7F2F2",
"D  c #9797A8A8F1F1",
"F  c #9A9AABABF4F4",
"G  c #9C9CAEAEF8F8",
"H  c #9F9FB0B0F6F6",
"J  c #A0A0A3A3D3D3",
"K  c #A6A6AAAAD9D9",
"L  c #AAAAAEAEDDDD",
"P  c #ADADB1B1DEDE",
"I  c #A0A0AFAFEAEA",
"U  c #A7A7B6B6ECEC",
"Y  c #ACACB4B4E4E4",
"T  c #A9A9B6B6ECEC",
"R  c #AEAEB9B9E6E6",
"E  c #ACACB8B8E8E8",
"W  c #A1A1B3B3F7F7",
"Q  c #A2A2B3B3F8F8",
"!  c #A7A7B9B9FBFB",
"~  c #A9A9B5B5F1F1",
"^  c #AEAEBEBEF5F5",
"/  c #AAAABCBCFBFB",
"(  c #B4B4B6B6E6E6",
")  c #B2B2BCBCE7E7",
"_  c #B5B5BBBBE9E9",
"`  c #BBBBBCBCECEC",
"'  c #B0B0BFBFFFFF",
"]  c #BDBDBFBFF0F0",
"[  c #AFAFC1C1FFFF",
"{  c #BDBDC4C4EDED",
"}  c #BFBFC9C9EDED",
"|  c #B1B1C0C0F2F2",
" . c #B3B3C3C3FDFD",
".. c #BDBDC4C4F2F2",
"X. c #B9B9C9C9F5F5",
"o. c #BABACBCBFDFD",
"O. c #BFBFD0D0FEFE",
"+. c #C3C3CDCDFAFA",
"@. c #CBCBD2D2EEEE",
"#. c #C6C6D2D2F6F6",
"$. c #C3C3D3D3FCFC",
"%. c #C6C6D8D8FEFE",
"&. c #CDCDD3D3F1F1",
"*. c #CDCDD7D7FFFF",
"=. c #CDCDDBDBFEFE",
"-. c #D0D0D7D7F2F2",
";. c #D4D4DADAF3F3",
":. c #D2D2DADAFCFC",
">. c #D4D4E2E2FFFF",
",. c #DEDEE3E3F6F6",
"<. c #D9D9E5E5FFFF",
"1. c #DDDDE9E9FEFE",
"2. c #E2E2E5E5F7F7",
"3. c #E3E3EBEBFFFF",
"4. c #E9E9EEEEFFFF",
"5. c #E6E6F1F1FFFF",
"6. c #ECECF1F1FFFF",
"7. c #F3F3F6F6FDFD",
"8. c #F6F6F8F8FEFE",
"9. c gray100",
/* pixels */
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.W Q Q W W Q Q Q Q Q Q Q Q Q Q Q 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.W Q Q Q o o o o o o o o o o o o o o o o W Q Q 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.W W W o o o o o o o o o o o o o o o o o o o o o o o Q Q 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.W W o o o o o o o o o o o o o o o o o o o o o o o o o o o o W 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.W W o o o o o o o o o o o o . o o o o o o o o o o o o o o o o o X W W 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.Q W o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o Q 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.W W o o o o o o o o o o o o Q Q W Q o o o o o o o o o o o o o o o o o o o o o o W 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.W W o o o o o o o o o o o o Q Q : & @ @ Q o o o o o o o o o o o o o o o o o o o o o o Q 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.W o o o o o o o o o o o o o Q 7 7 3 ; % @ @ Q o o o o o o o o o o o o o o o o o o o o o Q 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.W W o o o o o o o o o o o o o Q g p 8 6 3 = & @ Q o o o o o o o o o o o o o o o o o o o o . o Q 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.W o o o o o o o o o o o o o o o Q R d p 7 6 3 ; Q o o o o o o o o o o o o o o o o o o o o o o o o Q 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.W W o . o o o o o o o o o o o o o Q 3.2.E d p 7 6 3 Q o o o o o o o o o o o o o o o o o o o o o . o o Q p W 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.W X o o o X o o o o o o o o o o o o W ^ 3.2.E d p e 6 Q o o o o o o o o o o o o o o o o o o o o o o o o o W p W 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.Q o . o o o o . o o o o o o o o o o o Q F ^ 4.2.Y d p Q o o o o o o o o o o o o o o o o o o o o o o o o o o Q d p Q 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.Q o o o o o o o o o o o o o o o o o o o Q N F ^ 4.,.Q Q o o o o o o o o o o o o o o o o o o o o o o o o o o o . H d p 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.W Q o o o o o o o o o o o o o o o o o o o o o W W H Q Q o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o Q g d W 9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.W o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o Q c g d W 9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.Q o o . o o o o o o o o o Q Q Q Q Q Q Q o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o . Q M c c d H 9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.W o o o o o o o o o o Q Q Q o o o o o o o W Q o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o Q B N c g Q 9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.Q . o o o o o o o o . Q o o Q Q Q Q Q Q Q o o o W o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o H M M c c Q 9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.Q o o o o o o o o Q Q o Q Q - & % @ @ @ % Q o o W o o Q Q Q Q Q W Q Q Q o o o o o o o o o o o o o o o o o o o o o o o o o o . Q B N M c Q 9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.W o o o o o o o o Q o Q Q , , , ; % % @ O @ % W o o Q H             . o o Q Q . o o o o o o o o o o o o o o o o o o o o o o o o Q B B N M Q 9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.W o o o o o o o o Q o Q 7 7 5 , , : ; & % O O $ % W o Q g Q & O o Q Q   . o o . Q . o o . o o o o o o o o o o o o o o o o o o o o Q V B B N M W 9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.W o o o o o o o o Q o Q 7 e 7 7 5 , , : - & @ O $ $ Q o Q B Q Q , = * & Q Q . o o . Q . o o o o o o o o o o o o o o o o o o o o o o W V B B B M W 9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.W o o o o o o o o Q o Q p y 7 e 7 7 5 , , : - & @ $ $ Q . H V N Q Q 5 5 3 2 , Q o # # O G o o o o o o o o o o o o o o o o o o o o o o W V V V B B H 9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.W o o o o o o o o o Q Q x d p r 8 7 7 7 3 , , ; & & % $ Q o Q D V Q H 8 7 7 7 5 3 H & & # o Q o . o o o o o o o o o o o o o o o o o o o Q D V V V B W 9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.W o o o o o o o o Q o Q _ x d p y 8 e 7 7 3 4 , : & & $ Q o Q D D Q Q p y 8 8 7 7 6 H * & # Q o o o o o o o o o o o o o o o o o o o o o W D V V V V W 9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.W o o o o o o o o Q o Q 9.;._ x d p r 8 e 7 7 5 4 , : * & Q o W F F Q Q a p p p 8 8 8 H , & & o Q o o o o o o o o o o o o o o o o o o o o W F V V D V W 9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.W X o o o o o o o . Q o Q 3.9.;._ c d p r 7 e 7 7 5 4 , ; Q o Q ! H F W W f a a a p p y H 7 = & & Q o o o o o o o o o o o o o o o o o o o Q F F D D D D W 9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.Q o o o o o o o o Q o Q [ *.3.9.;.) g f p y r e 7 7 5 2 , Q o Q ' Q Q Q Q g f f f s s p p W 2 & # Q o o o o o o o o o Q Q o o o o o o o . Q F F F V V V W 9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.Q o o o o o o o o o Q o Q Q  .*.4.8.;.) g d p y 8 7 7 6 5 Q . Q 3.*.' Q D W g g g g f f f a W 3 = & Q o o o o o o o Q Q % O Q Q o o o o o o W F F F F V V V H 9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.Q o o o o o o o o o o Q o Q H !  .*.5.8.;._ g d p y 7 7 7 6 Q o Q 9.4.*.Q N Q g g g b g g f f W 5 = & Q . o o o o o Q 6 2 ; % + @ Q o o o o o W G D F F F F W 9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.Q o o o o o o o o o o Q o Q D H !  .*.4.8.;.R g f p y 7 r Q o Q #.3.9.6.Q W g g g x g g g x g W 5 = & H . o o o o Q y 7 7 2 * & O Q o o o o o Q S G F F F F W 9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.Q o o o o o o o o o o o Q o Q D D H /  .*.5.8.-.R g d p y Q o Q v ~ +.3.Q I Q g f g g f g g b g Q 5 = & Q o o o o W Z f y 7 5 , ; & Q o o o o Q H G F G F G D W 9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.W o o o o o o o o o o o Q o Q V D D W !  .:.5.8.-.R g a Q o Q d g v Q +.Q Q d f f f g g b f g Q y 3 = & Q o o o . W ;.Z f y 7 7 , Q o o o o o W F G G G F D F Q 9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.Q o o o o o o o o o o o o Q o Q v S D F W /  .*.4.7.-.Y Q o Q r r d g N Q m Q p s f f g f g g g Q t 3 = # Q o o o Q o.8.;.Z f y 8 5 Q o o o o o W F G G F G G D W 9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.Q o o o . o o o o o o o o Q o o Q N V D D Q /  .:.4.Q Q o Q e e r p p Q d Q y p s s s s x g f g H 6 < = Q . o o o Q F o.8.;.Z f r Q o o . o o Q F G G F G S F G W 9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.W o o o o o o o o o o o o o o Q o o Q M V V F Q / Q Q o o W 7 7 e y 8 H 8 H 8 8 8 i p s s f f f g Q 6 : & Q . o o o Q V D o.8.&.C Q o o o o o . Q Q G G G G G G F H 9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.W o o o o o o o o Q Q . o . o Q o o o Q W Q Q Q Q o o Q Q 5 6 7 7 8 ! 8 H 6 6 8 8 t y y s s f f Q t 3 = % Q o o o o o Q V F +.Q Q . o o o o o . Q / Q Q G H F G Q 9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.W o o o o o o o W Q & + Q Q o o o Q Q . o o o o o Q Q Q > , 5 5 7 7 ! 6 H 3 6 6 6 7 t y y y p s s Q 6 < * Q o o o o o o o W W Q o o o o o o o o Q o. ./ Q Q H G F Q 9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.W o o o o o o Q 5 , ; @ + Q o . o o Q Q Q Q Q Q Q @ & & ; > , 5 W Q 6 H < 2 3 3 6 6 7 7 y y y i Q i 6 : & Q o o o o o o o o o o o o o o o o o . Q $.o. ./ Q H F H Q 9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.Q o o o o o Q r 7 6 , & @ O Q o . o Q Q - % + + O + @ & - ; , Q 2 , H < < 2 3 3 3 6 6 6 8 8 y Q z t 2 * Q o o o o o o o o o . o o o . o o o . Q :.%.$.o. ./ Q F F Q 9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.Q o o o o o Q C d r 7 5 > * @ Q o o o Q O Q Q % + + O @ @ Q Q Q ; Q Q < < < 2 2 3 3 3 6 6 6 7 t Q m 6 < % Q o o o o o o o o X o . o o o o o o o Q >.=.%.o.o. ./ Q W 9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.Q o o + o o Q &.C d r 7 5 , Q o o o o Q Q % Q Q Q Q Q Q Q ; > Q Q > : < : < < < 2 2 3 6 6 6 6 H z t 1 & Q X o o o o o o o o o o . o o o o o o Q 4.3.<.:.%.O.o. ./ Q 9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.Q o o o o Q +.8.&.N d r 7 5 Q o o o o Q Q $ @ Q Q ! Q Q Q Q Q 4 2 < > : = < = < 2 2 2 5 5 6 W t w < < $ Q o o o o o o o o o o o o o o o o o o Q 7.4.1.<.=.%.O.o. .Q 9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.W o o o o o Q D +.9.&.N d y W o o o o o H Q + % % - > l ` +.L u 4 4 1 < < : : < : , 2 2 2 3 H 6 6 < < # Q o o . o o o o o o . o o o o o o o . Q 9.9.7.5.1.>.*.%.X.W 9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.W o o o o o W V F +.9.@.N W o o o . o H o X + % % - ; w L { ` l q 1 1 1 : > : : < , , 2 2 H 2 2 < < # H o o o o o o o o o o o . o o o . o o o Q 7.9.9.6.4.3.<.=.%.W 9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.W o o o o o o W S F #.Q W o o o o o o o Q X ~ + % - ; 9 J ` ` K h 4 4 1 < < : < : : : 2 H = < = < & W . o o o o o o o o o o o o o o o o o o Q 5.5.7.9.9.7.5.3.<.W 9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.W o o o . o o o Q Q Q o o o o o o o o o Q o ~ @ % % - > h ( _ _ J q 4 4 2 , < = : : < Q < < = = & Q o o . o o . o o o o . o o . . o o . o Q 1.1.4.6.8.9.9.7.4.3.W 9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.Q o o o o o o . o o o o o o o o o o o o o Q o o Q @ % - ; w K ( ` L h 4 4 2 < > : : W Q : : < = & H . . o o o o o o o o o o o o o o o o o o W >.1.1.5.6.8.9.8.8.W 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.W o o o o o o o o o o o o o o o o o o o o Q + O + Q % - ; q l P ` ( n w 4 2 < > : Q > 2 2 : = & Q . . o o o o o o o o o o o o o o o . o o Q $.%.>.<.1.5.6.8.8.8.Q 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.Q o o o o o o o o o o o o o o o o o o o o W + O + + Q - - > h P ( { L k 4 4 Q W W 2 2 < : * # W o o o . o o o o o o o o o o o o o o o o Q | X.#.%.>.1.3.5.6.8.Q 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.W o o o o o o o o o o o o o o o o o o o o o Q @ % % - Q Q ; w J P ` ` Q Q W 4 4 4 2 < = & # Q o o o o o o o o o o o o o o . o o o o o o Q U | X.#.=.>.<.1.4.7.Q 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.Q o o o o o o o o o o o o o o o o o o o o o W + $ & & ; ; W W W W W Q k 0 4 2 2 , : * & Q H . o . o o o o o o o o o o o o o o o o o o Q N A U | X.#.=.>.1.1.W 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.Q o o o o o o o o o o o o o o o o o o o o o o W + % & - ; : 2 4 6 q 4 4 4 2 : : = & Q Q o o o o o o o o o o o o o o o o o o o o o o Q v v N A U | X.#.%.>.W 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.W o o o o o o o o o o o o o o o o o o o o o o o Q Q # & * = = > > 1 : : : = * & Q Q o o o o o o o o o o o o o o o o o o o o o o o Q g x v N N A T | X.#.=.W 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.W o o o o o o o o o o o o o o o o o o o o o o o o o Q Q % & & & & * * & % W W W o o o o o . o o . o o o o o o o o o o o o o o o Q d d g x b N N A U | X.H 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.Q o o o o o o o o o o o o o o o o o o o o o o o o o o o Q W W W W Q Q Q Q o o o o o o o o o o o o o o o o o o o o o o o o o o Q p p d g g g v N N I U H 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.Q o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o Q p p p p d f g g x N C I Q 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.Q o o o o o o o o o o o o o o o o o o o o o o o o o . o o . o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o Q y y p p p p d d g g M N Q 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.Q o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o . o o o o o o o o o o o o o o o o . H y y y y p p p d g g g H 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.W o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o . o o o o o o o o Q Q r r r y p y p p p d d Q 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.W . o o o o o o o o o o o o o o o o o o o o o o . o o o o o o Q Q Q Q o o o o o o o o o o o o o o o o o o o o o o Q r r r r y y y r y p p p d Q 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.W o o o o o o o o o o o o o o o o o o o o o o o o o o o o Q Q , & $ $ Q o o o o o o o o o o o o o o o o o o o o Q 7 e r r r r r y y p y p p Q 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.W o o o o o o o o o o o o o o o o o o o o o o o . o o o Q 8 7 5 , & $ + Q o o o o o o o O o o o o . o o o o o Q r e r 8 r r r r y r y p p Q 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.W o o o o o o o o o o o o o o o o o o o o o o o o . Q g a r 7 5 : & @ Q o o o o o o o o o o o o o o o o o Q 7 e r e 7 r r r r r y r r Q 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.Q o o o o o o o o o o o o o o o o o o o . o o o o o Q } c p r 7 5 : Q o o o o o o o o o o o o o o o o Q Q 7 7 7 e e r 8 8 r r r r r Q 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.W o o o o o o o o o o o o o o o o o o o o o o o Q :.7...g p 7 6 5 Q o o o o o o o o o o o o o o o Q 7 7 7 7 7 e e e r 7 8 r r r Q 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.W o o o o o o o o o o o o o o o o o o o o o . . Q G :.7.} g p 8 Q o o o o o o o o o o o o o o Q Q 0 5 7 7 7 7 7 7 7 r r 8 r r Q 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.W o o o o o o o o o o o o . o o o o o o o o o Q S F :.7.{ g Q Q o o o o . o o o o . o o o Q 6 5 6 5 e e e 5 7 e 7 7 e e 7 H 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.Q o o o o o o o o o o o o o o o o o o o o o o Q D F :.7.Q o o o o o o o o o o o o o Q Q 5 5 5 5 5 5 0 7 e 7 7 e e e e H 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.W o o o o o o o o o o o o o . o . o o o o o Q Q Q Q Q . o o o o o o o o o o o Q Q , , 5 5 5 5 5 5 5 5 7 e 7 7 7 H Q 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.Q o o o o o o o o o . o o o o o o o o o o o o o o o o o o o o o o o o o o Q , , 5 , , 3 5 5 5 5 e 5 6 6 7 7 Q 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.Q o o o o o o o o . o o o o o o o o o o o o o o o o o o o o o o o Q Q Q , , , , , 5 5 5 3 5 5 5 0 7 e 7 Q 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.W H o o o o . o o o o o o o o o o o o o o o o o o . o o o o Q Q ; : : : , , , , , , 3 5 5 0 5 5 5 Q H 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.- Q W o o o o o o o o o o o o o o o o o o o o o o o Q Q Q & ; ; : , , , , , , , 3 5 5 5 5 5 5 Q 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.- & Q Q o o . o o o o o o o o o o o o o o o Q Q Q % & & & - ; ; ; : , , , , 5 , 3 3 , 5 Q Q 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.H % - Q Q Q Q Q Q o o o o + o Q Q Q Q Q Q % $ % % @ & & & & ; : : : : : , , , , , 4 H 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.H - % @ % % @ @ Q Q H Q Q H O O O @ O @ @ $ % # % @ % & & & ; ; : : : : , , , H W 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.W - - - % % % % % @ + + + + O O O @ @ @ @ $ $ @ % @ & & & & : ; : : : , Q Q 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.W % - - % % % @ @ @ + + + O O O O @ @ @ @ % @ @ % % % & - & - ; ; Q Q 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.Q Q % % % @ @ @ @ O + O O O O O @ O O @ @ @ @ @ % @ % & & G Q Q 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.Q Q - % % @ % + O + O + + O O O O @ $ @ % @ % @ Q Q Q 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.Q Q Q @ - $ + @ + + + + O O O $ @ # @ Q Q H 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.Q Q Q Q Q Q Q Q W Q Q Q Q Q Q Q 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9."
};
