/* XPM */
static char *3lsijh83s5knrkj4212[] = {
/* columns rows colors chars-per-pixel */
"100 85 256 2",
"   c #3F3F7B7B6363",
".  c #4C4C6D6D7777",
"X  c #4D4D6A6A7979",
"o  c #48487C7C6F6F",
"O  c #4D4D73737575",
"+  c #4D4D7D7D7272",
"@  c #525264647E7E",
"#  c #54546B6B7D7D",
"$  c #525277777777",
"%  c #555574747C7C",
"&  c #51517D7D7676",
"*  c #54547B7B7B7B",
"=  c #585876767F7F",
"-  c #57575E5E8686",
";  c #58585F5F8787",
":  c #5C5C5D5D8B8B",
">  c #555562628282",
",  c #5B5B6D6D8585",
"<  c #5E5E6A6A8989",
"1  c #5D5D65658787",
"2  c #595973738282",
"3  c #5F5F77778989",
"4  c #5A5A7D7D8383",
"5  c #60605D5D8F8F",
"6  c #616156569191",
"7  c #63635E5E9292",
"8  c #69695F5F9797",
"9  c #69695A5A9999",
"0  c #626266668E8E",
"q  c #616168688D8D",
"w  c #656562629292",
"e  c #66666C6C9393",
"r  c #6B6B67679B9B",
"t  c #68686C6C9696",
"y  c #6A6A69699999",
"u  c #616174748B8B",
"i  c #64647B7B8F8F",
"p  c #666670709494",
"a  c #676776769999",
"s  c #64647B7B9393",
"d  c #696972729797",
"f  c #6B6B74749B9B",
"g  c #6E6E79799E9E",
"h  c #6A6A79799191",
"j  c #707078789F9F",
"k  c #6E6E7272A0A0",
"l  c #7A7A6F6FADAD",
"z  c #7E7E6C6CB3B3",
"x  c #74747474A5A5",
"c  c #76767272A8A8",
"v  c #76767C7CA5A5",
"b  c #7C7C7474ADAD",
"n  c #78787A7AA7A7",
"m  c #79797979A9A9",
"M  c #7E7E7373B1B1",
"N  c #3F3F9E9E5B5B",
"B  c #3D3D91915D5D",
"V  c #2E2EBDBD4848",
"C  c #3A3AA8A85353",
"Z  c #3131B9B94646",
"A  c #3333BEBE4949",
"S  c #3535B2B24C4C",
"D  c #3838BBBB5050",
"F  c #3F3FB5B55A5A",
"G  c #2A2ACBCB3B3B",
"H  c #3434C3C34B4B",
"J  c #3E3EC6C65B5B",
"K  c #42429B9B5F5F",
"L  c #4B4B86866E6E",
"P  c #4A4A8C8C6C6C",
"I  c #44448D8D6262",
"U  c #4E4E85857171",
"Y  c #4E4E89897272",
"T  c #454594946565",
"R  c #474791916868",
"E  c #45459B9B6363",
"W  c #484896966767",
"Q  c #494992926A6A",
"!  c #48489D9D6666",
"~  c #4B4B9C9C6B6B",
"^  c #4E4E92927373",
"/  c #4D4D99997070",
"(  c #515182827575",
")  c #565683837C7C",
"_  c #53538C8C7575",
"`  c #585880807F7F",
"'  c #50509A9A6E6E",
"]  c #515196967272",
"[  c #555594947979",
"{  c #52529D9D7474",
"}  c #56569E9E7979",
"|  c #585896967777",
" . c #5A5A97977E7E",
".. c #59599B9B7C7C",
"X. c #4646ACAC5F5F",
"o. c #4040B6B65A5A",
"O. c #4444A6A66464",
"+. c #4545ABAB6161",
"@. c #4949A1A16767",
"#. c #4D4DA4A46C6C",
"$. c #4949ADAD6565",
"%. c #4F4FA9A96E6E",
"&. c #4E4EABAB7474",
"*. c #4C4CA2A27171",
"=. c #4F4FB6B66969",
"-. c #4646B1B16262",
";. c #5050A7A76F6F",
":. c #5252A4A47272",
">. c #5555A4A47A7A",
",. c #5656AAAA7B7B",
"<. c #5D5DA3A37B7B",
"1. c #5A5AAAAA7272",
"2. c #5252AAAA7171",
"3. c #5151B1B17373",
"4. c #5656B3B37E7E",
"5. c #6565B3B37C7C",
"6. c #6666BBBB7A7A",
"7. c #6A6AB8B87E7E",
"8. c #4343CDCD5353",
"9. c #5555C5C57D7D",
"0. c #5050E1E15959",
"q. c #6C6CCDCD7E7E",
"w. c #6767E0E07070",
"e. c #6D6DEBEB7474",
"r. c #5F5F85858A8A",
"t. c #5B5B8C8C8484",
"y. c #5F5F89898989",
"u. c #5E5E96968484",
"i. c #5E5E9A9A8282",
"p. c #5757ABAB8181",
"a. c #5A5AACAC8383",
"s. c #5D5DA6A68787",
"d. c #5A5AB3B38383",
"f. c #5E5EB3B38B8B",
"g. c #5D5DBCBC8989",
"h. c #66668A8A8D8D",
"j. c #606084848B8B",
"k. c #67678C8C9090",
"l. c #6A6A85859393",
"z. c #6D6D86869999",
"x. c #6A6A8B8B9494",
"c. c #6F6F89899A9A",
"v. c #616192928787",
"b. c #636392928B8B",
"n. c #61619D9D8484",
"m. c #727284849E9E",
"M. c #74748181A2A2",
"N. c #78788080A6A6",
"B. c #6060A5A58181",
"V. c #6A6AA7A78989",
"C. c #6969AEAE8686",
"Z. c #6464ADAD9393",
"A. c #6666B5B58080",
"S. c #6B6BB6B68080",
"D. c #6D6DBBBB8383",
"F. c #6464B5B59595",
"G. c #6A6AB7B79E9E",
"H. c #6868BABA9C9C",
"J. c #6767BABA9A9A",
"K. c #6E6EB5B5A4A4",
"L. c #7777AEAEB6B6",
"P. c #7B7BAEAEB7B7",
"I. c #7979ADADBABA",
"U. c #7070B1B1A7A7",
"Y. c #7373B4B4ACAC",
"T. c #7474BEBEA6A6",
"R. c #7373BBBBA9A9",
"E. c #7676B3B3B2B2",
"W. c #7979B2B2B7B7",
"Q. c #7D7DB1B1BCBC",
"!. c #7E7E9B9BCCCC",
"~. c #7D7DA4A4C3C3",
"^. c #7F7FA0A0C8C8",
"/. c #7F7FB2B2C0C0",
"(. c #5E5EC8C88989",
"). c #6F6FC3C38585",
"_. c #7171C5C58585",
"`. c #7777C6C68888",
"'. c #7474CBCB8484",
"]. c #7878CDCD8686",
"[. c #7A7ACCCC8A8A",
"{. c #7373CFCF9898",
"}. c #7E7ECECE9090",
"|. c #7D7DD2D28C8C",
" X c #7E7ED6D69E9E",
".X c #7777C7C7A2A2",
"XX c #7777C8C8A1A1",
"oX c #7E7EECEC8484",
"OX c #7C7CF6F68585",
"+X c #80806767B4B4",
"@X c #82826E6EB5B5",
"#X c #81817272B3B3",
"$X c #80807878B0B0",
"%X c #81819F9FCDCD",
"&X c #87879B9BD4D4",
"*X c #89899C9CD7D7",
"=X c #8E8E9999DDDD",
"-X c #94949F9FDEDE",
";X c #94949696E4E4",
":X c #95959C9CE1E1",
">X c #99999D9DE5E5",
",X c #9B9B9B9BE9E9",
"<X c #9F9F9B9BF0F0",
"1X c #8383A5A5C8C8",
"2X c #8282ACACC4C4",
"3X c #8686ADADC9C9",
"4X c #8989A6A6CECE",
"5X c #8989ABABCECE",
"6X c #8E8EA5A5D5D5",
"7X c #8F8FA5A5D8D8",
"8X c #8D8DA8A8D4D4",
"9X c #8282B1B1C3C3",
"0X c #9393A1A1DCDC",
"qX c #9090A8A8D9D9",
"wX c #9696A1A1E1E1",
"eX c #9999A1A1E6E6",
"rX c #A0A09C9CEDED",
"tX c #8080D7D79E9E",
"yX c #8787DBDB9191",
"uX c #8686DEDE9F9F",
"iX c #8B8BDDDD9696",
"pX c #8282D5D59292",
"aX c #8181D5D5A2A2",
"sX c #8686DDDDA0A0",
"dX c #8A8ADBDBA6A6",
"fX c #8A8AE7E79393",
"gX c #9393E2E29D9D",
"hX c #9696F0F09A9A",
"jX c #9191E7E7A4A4",
"kX c #9595E9E9A6A6",
"lX c #9F9FE1E1A8A8",
"zX c #9C9CEAEAA2A2",
"xX c #9F9FF0F0ABAB",
"cX c #A4A4F3F3ADAD",
"vX c #A6A6F3F3B0B0",
"bX c #ACACF4F4B3B3",
"nX c #AEAEF8F8B0B0",
"mX c #B1B1F5F5B4B4",
"MX c #B5B5F7F7B9B9",
"NX c #B2B2F8F8B8B8",
"BX c #B8B8F6F6BBBB",
"VX c #BCBCFFFFBBBB",
"CX c #C0C0EFEFC5C5",
"ZX c #C4C4FCFCC4C4",
"AX c #CBCBFBFBCBCB",
"SX c #D5D5FEFED3D3",
"DX c #D9D9FFFFD6D6",
"FX c #DCDCFFFFDADA",
"GX c #E1E1FFFFDEDE",
"HX c #E4E4FFFFE2E2",
"JX c #E9E9FFFFE6E6",
"KX c #ECECFFFFEAEA",
"LX c #F2F2FFFFEDED",
"PX c #F5F5FFFFF3F3",
"IX c #F9F9FFFFF6F6",
"UX c gray100",
/* pixels */
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXLXAXHXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXUXIXDXiX..O X.oXAXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXFXzXS.U X O R L . L 0.hXFXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXUXPXbX`._ X O P W ( 2 * T T O X ^ '.ZXPXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXUXUXAXyX<.. X U T L 2 * P E P 2 w w e w > + 1.iXDXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXHXgX7.& X + Q Q * 2 U E P * q w w q q 0 < q w 7 @ P _.mXJXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXUXPXmX`._ X $ P W ( 2 ( R T ( < w w q < q q q q q q q q e 7 ; O ] yXAXUXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXUXUXAXyX..X X L W Y 2 * P E Y 2 w w 0 q q q q q q q q q q q q q q q w 7 @ U 6.hXHXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXSXzX7.& X + W Q * 2 U T P * 0 w 0 q q q q q q q q q q q q q q q q q q q q e w : X ] ].ZXPXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXIXUXUXUXJXmX`.( X $ P W ( 2 & T E ( < w 0 q q q q q q q q q q q q q q q q q q q q q q q q q q e 7 > o 1.iXDXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXPXZXyX| . X L W L * * P E L 2 w w 0 q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q w 5 @ L D.mXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXFXzX5.O # + W Q * = ( E P * 0 w 0 q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q w 7 - . 1.pXAXIXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXPXe.C X # Q W ( 2 ( T T ( q w w q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q w 5 @ U 6.bXJXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXDX[ j.G Z * 2 ( E L 2 w w q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q e w : O ' |.ZXPXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXFXn.b ;.m.A G E q 9 w q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q w 7 > + 5.zXSXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXDXi.n ;.@X>.z.h.@.T % 0 w 0 q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q w : X P '.BXPXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXIXUXFXi.m %.M ;.j #Xm x.:.@.L 2 w w q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q w w > O 1.yXSXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXFXi.m %.#X%.3.h.x M M N.v.#.W ( < w e q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q w 7 > Y 6.mXHXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXFXi.m ;.b ,.9XY.d.<.l.b M b z...@.P 2 w w q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q < q e w : O Q pXZXPXUXUXIXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXDXi.m ;.M ,.7X,X0X3Xg.$.b.v b #Xm b.{ E Y < w 0 q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q < q w 5 - o 5.lXFXUXUXUXIXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXFXi.m #.l ,.8X:X-XrXZ.u ] J s.h.n @X$Xm.u.@.Q % 0 w 0 q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q 8 6 X C w.CXIXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXFXi.m %.b ,.8X:X0X,XG.P ] 3X8XH.,. .l.b @Xm x.:.@.L , w w q < q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q 0 7 0 * W W * X K 8.lXDXIXUXUXUXUXUXUX",
"UXUXUXUXUXDXi.m ;.l ,.8X:X-X-XwXY.2X:X:X,X0XW.F.,.h.n #X#Xv v.#.W * 0 w e < q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q < 0 w w , P E P = = P W ( @   Z OXUXUXUXUXUXUX",
"UXUXUXIXUXDXi.m ;.b ,.8X:X-X-X-X>X>X-X-X-X-X>X>XqX9.X...l.m #Xb x.} @.P 2 w w q < q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q < w w 0 U E T * = ( W P * % Y ,.Y.&XaXUXUXUXUXUXUX",
"UXUXUXIXUXDXi.m ;.b ,.8X:X-X-X-X-X-X-X-X-X-X-X6XrXK.h.z.>.;.v.v @XM v b.~ ! & < w w q q q q q q q q q q q q q q q q q q q q q q q q q q q q 0 q q e w w % T E U 2 * P W & % & { F.9X0XrX;XtXUXUXUXUXUXUX",
"UXUXUXUXUXDXi.m ;.b ,.8X:X-X-X-X-X-X-X-X-X-X-X0X,XG.h.#Xm m. .;.} k.m M b m...@.Q % w w q q q q q q q q q q q q q q q q q q q q q q q q < q q w w 2 P E P = 2 Y T L % * ^ f.E.8XrX;X-X0X=XtXIXUXUXUXUXUX",
"UXUXUXUXUXFXu.m ;.b ,.8X:X-X-X-X-X-X-X-X-X-X-X*X,XG.h.m v n b n k.} :.u.M.M #Xm x.{ ! U 2 w w q q q q q q q q q q q q q q q q q q q q q w w < & E T * 2 ( W P $ % _ ,.U.3X>X,X-X-X-X-X-X=XtXIXUXUXUXUXUX",
"UXUXUXUXUXDXi.m ;.b ,.8X:X-X-X-X-X-X-X-X-X-X-X-X,XG.h.b n n v n m b m.v.;.>.b.v M M m.u.#.W * q w q q q q q q q q q q q q q q q < w w 0 * T E U 2 * P T + % & { F.Q.wX,X:X-X0X-X-X-X-X-X;XtXUXUXUXUXUXUX",
"UXUXUXIXUXFXu.n %.#X,.8X:X-X-X-X-X-X-X-X-X-X-X-X,XG.k.m n v n v n v m b m z...;.i.l.b #Xm z.{ ! P , w w q q q q q q q q q q q w w = P E L = * P T L % $ ^ f.E.8X,X>X-X0X-X-X-X-X-X-X-X0X;XtXIXUXUXUXUXUX",
"UXUXUXUXUXFXi.n %.#X,.8X:X-X-X-X-X-X-X-X-X-X-X-X,XK.k.m v n v n n n n v v m b v b.:.:.b.v #X#XM.b.#.! & q w 0 q q q q 0 w w , U E P * 2 ( T P % % _ ,.K.3X>X>X:X-X-X-X-X-X-X-X>X-X-X-X0X:XtXUXUXUXUXUXUX",
"UXUXUXUXUXFXi.n %.b ,.8X>X0X-X-X-X-X-X-X-X-X-X-X,XG.h.m n v n v v n v n n v v n b m m...:.<.h.m #Xb m...@.Q % 0 w 0 w 0 * T T ( = & Q W & % & >.F./.wX,X:X-X-X-X-X-X-X-X-X:X0XQ.0X-X-X0X;XtXUXUXUXUXUXUX",
"UXUXUXUXUXFXu.n %.l ,.qX:X-X-X-X-X-X-X-X-X-X-X6XrXG.h.m v n v n n v n v v n v n v v n b n k.} :.i.v b #Xm k.{ E L = ( E L = = P W U # $ ] f.E.0X,X>X-X0X-X-X-X-X-X-X-X-X-X:XZ.~ F.,X-X0X=XtXUXUXUXUXUXUX",
"UXUXUXUXUXFXi.n %.b 1.6X:X0X-X-X-X-X-X-X-X-X-X-X,XG.h.b v v n v n v n v n v n v n v n v n m b m.v.;.:.b.n #X#Xm.u.H S * ( W P % % _ ,.K.5X,X,X-X-X-X-X-X-X-X-X-X-X-X-X7X,XH.| @X,.0X-X0X=XtXUXUXUXUXUXUX",
"UXUXUXIXUXFXi.n %.#X,.6X:X-X-X-X-X-X-X-X-X-X-X-X,XG.k.m v n v n v n v n v n v n v n v n n n v n b m z...;.i.z.@Xb >.n o.A L & >.F.9XeX,X:X0X0X-X-X-X-X-X-X-X-X-X-X-X-X-X,Xf.q u F.,X-X0X=XtXIXUXUXUXUXUX",
"UXUXUXUXUXFXi.n ;.b ,.8X:X0X-X-X-X-X-X-X-X-X-X-XrXG.h.b v n v n n v n v n v n v n v n v n v v n v v m b v v.:.>.u.%.#X>.N.#.(.eX,X:X-X0X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X>X2X#.p.6X-X-X-X;XtXIXUXUXUXUXUX",
"UXUXUXUXUXFXi.n %.b ,.8X:X-X-X-X-X-X-X-X-X-X-X-X,XG.k.m v v n v v n v n v n v n v n v n v n n v v v n v n b m z.{ -.#X#.v h.P.,X0X-X-X-X0X-X-X-X-X-X-X-X-X-X-X-X-X-X-X0X0X>XqX0X-X-X-X-X;XtXUXUXUXUXUXUX",
"UXUXUXUXUXDXu.m ;.b ,.6X-X-X-X-X-X-X-X-X-X-X-X-X,XG.h.m n n v n n v n v v n v n v n v n v n v n n v n v n v v m m :.M :.M.u.E.>X-X-X-X0X:X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X:X-X-X-X-X-X;XtXUXUXUXUXUXUX",
"UXUXUXUXUXDXi.n ;.b ,.6X:X-X-X-X-X-X-X-X-X-X-X-X,XG.h.b v n n v v n v n n v n v n v n v n v n v v n v n v n n n M.#.b :.M.v.E.,X-X-X-X:X9X0X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X=XuXUXUXUXUXUXUX",
"UXUXUXIXUXFXi.m ;.b ,.8X:X-X-X-X-X-X-X-X-X-X-X6X,XK.k.m v n v n n v n v v n v n v n v n v n v n n v n v n v v n M.#.b :.v v.E.,X0X-X:XK.' Z.wX0X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X:X^.vXUXIXUXUXUXUX",
"UXUXUXUXUXDXi.m ;.b ,.8X:X-X-X-X-X-X-X-X-X-X-X-X,XG.k.m v n n v v n v n n v n v n v n v n v n v v n v n v n v n v %.M :.v v.E.,X-X>XQ.#.+Xa.0X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X0X:X!.vXUXUXUXUXUXUX",
"UXUXUXIXUXFXu.n ;.b ,.8X:X0X:X0X-X0X-X-X-X-X-X-X,XG.h.b v n v n n v v n v n v n v n v n v n v n n v n v v n v n M.;.b :.m.v.Y.>X-X,XU.4 y 4.0X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X,X1XvXUXIXUXUXUXUX",
"UXUXUXUXUXFXu.m ;.b ,.6X:X:X0X0X-X,X-X-X-X-X-X-X,XK.l.m v v n v v n n v n v n v n v n v n v n v v n v n n v n n v #.M :.v v.E.,X-X-X2X~ { 4X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X0X:X1XvXUXUXUXUXUXUX",
"UXUXUXUXUXFXi.n ;.b ,.qX:X0X0X:X6XU.6X-X-X-X-X6X,XH. .M b n v v n n v n v n v n v n v n v n v n n v n v v n n n M.%.b :.v v.E.,X-X-X>X2X5X,X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-XeX%XvXUXIXUXUXUXUX",
"UXUXUXUXUXFXi.n ;.b ,.qX:X0X-XqXB._ Z.-X-X-X-X-X,XG.$.:.u.M.b b v v n v n v n v n v n v n v n v v n v n n v n n M.#.b ;.v v.E.,X-X-X-X>X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X:X!.vXUXUXUXUXUXUX",
"UXUXUXUXUXFXi.m #.b ,.8X:X0X,Xg.t.z 4.0X-X-X-X-XeXd.x v u.&.>.k.n b m n v n v m v n v n v n v n n v n v v n v n M.#.M :.M.v.E.>X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X0X>X!.vXUXIXUXUXUXUX",
"UXUXUXIXUXFXi.m ;.b ,.8X:X-X,Xd.< ) K.,X0X-X0X>X/.] k v m m z.} ;.u.z.b b v v n n v n v n v n v v n v n n v n n v &.b :.v v.E.>X6X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-XeX^.vXUXUXUXUXUXUX",
"UXUXUXUXUXFXi.m %.l ,.8X:X-XwX1X&.Z.:X-X-X:X,XwXs.3 d d f k v b v u.>.*.u.m M m v v v v v n v n n v n v v n n n m.%.b :.v v.E.,X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X:X^.vXUXUXUXUXUXUX",
"UXUXUXUXUXDXi.m %.b ,.8X:X0X0X>X0XwX:X,XeX8XJ.H 4 r t t e d a k k m m z.i.;.} x.m b m v n v n n v n v n n v n n v #.M :.M.v.E.,X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X^.vXUXIXUXUXUXUX",
"UXUXUXUXUXDXi.m &.b ,.8X:X0X-X-X>X>X7XE.p.~ & % T E ) p y t d d f f k v b v k.} ;.u.v m m m v n n v n v n v v n M.;.b :.v v.E.>X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X!.cXUXUXUXUXUXUX",
"UXUXUXUXUXDXi.x ;.b ,.8X:X:X,XwX2Xf.*.U 1 w w e w , P K Q 4 y r t e d f g k m m v i.;.>.k.m b m v v v v v n v n v #.M :.m.v.E.>X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X0X>X%XvXUXIXUXUXUXUX",
"UXUXUXIXUXFXu.m %.b ,.0X>X5XG.&.Q 2 w w q < q q < w w w * T E Y 3 r t e p d f k v c m z.} ;.i.z.b b v v v n n n M.%.b :.v v.E.,X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X>X~.vXUXUXUXUXUXUX",
"UXUXUXUXUXFXn.n ;.l ,.R.s./ & q w e q < q q q q 0 < < q w w , U T R t.t r t d t d f g x b v u.>.:.b.n b m v v n M.#.b ;.v v.E.,X6X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X0X!.vXUXIXUXUXUXUX",
"UXUXUXUXUXDXu.l 2.#X%.A I , 8 w q q q q q q q q q q q q q q 0 w w 2 P E Q 3 t r e p d f g k m b z.i.&.i.z.m m m m.#.b :.M.v.E.,X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-XeX1XvXUXUXUXUXUXUX",
"UXUXUXUXUXJXq.t.O.+X<.m.k.#.E U < w w q q q q q q q q q q q q q < 0 w < * T E ) p y t p d a f k x b n b.>.:.v.v m :.M :.v u.E.,X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X>X%XvXUXUXUXUXUXUX",
"UXUXUXUXUXUXPXZXoXV.O.g @Xm m.u.@.Q % w w q q q q q q q q q q q < < q 0 w w 2 P E Q 4 y y e d d d g k m b m.i.:.>.$.M :.v v.E.>X0X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X>XeX-X-X-XeX%XcXUXIXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXJXnX_.u.a b #Xm h.>.! L 2 w w q q q q q q q q 0 q e < < < w w w * R E _ e y t e p d f f x b m v.$.#X:.v v.E.,X0X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X>XP.4.4X:X0X>X%XcXUXIXUXUXUXUX",
"UXUXUXUXUXUXUXUXIXUXUXPXSXiXA.y.f z #Xm.n.*.T * 0 w q q < 0 q q q q q q e 0 < q w w w 2 U E T 4 e r t d d d f x v ;.b :.M.v.E.>X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X5X1.h d.wX0XeX!.vXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXPXBX|.i.s c #Xm x.{ @.P 2 w w e < q q q q q < 0 q 0 < < < w w < 2 R K Y 3 t r e d d s #.M :.v u.E.>X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X0XrXF.h c d.wX-X>X!.vXUXIXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXSXzXD.y.g z #XN.b.*.W & < w w < q q q q q q q < e < < < < w w < U E T ) e r r u @.M :.v v.E.,X0X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X,XF.# P E.,X0XwX^.vXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXUXPXZXpXs.r.c M M c.} @.Q 2 w w w < q q q q w < w e < w e < q w w 2 P E Q 4 t #.b ;.v v.E.,X0X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X0X-X6Xd.U.:X-X-X:X^.vXUXIXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXIXHXbXD.u.d l @Xm k.>.! Y , w w q q q q q q q q q q q q < q e w q * R C +.#X:.M.v.E.,X0X-X-X-X-X0X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-XrX>X-X-X-X>X%XvXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXIXAXyX5.r.k M #Xm.v.#.W * 0 w w q q q q q q q q q q q q < q w w % @.#X:.v v.E.,X0X-X-X:X,X:X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X1XvXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXPXmX|.i.s c #Xm z.{ @.P , w w q < q q q q q q q q q q q q < @.#X;.M.v.E.,X0X0X>X2Xg.4X:X0X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-XrX!.cXUXIXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXSXzXD.t.k z #XN.b.#.W & q w w q q q q q q q q q < e , @.#X:.v v.E.>X-X:X5X3.h 4.wX-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X>X>X&XP.{.AXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXPXZX[.<.s c M #Xc.} ! P % w w q < < < e q q q w , #.#X:.v v.Y.,X0X,XU.[ +X,.0X0X-X-X-X-X-X-X-X-X-X-X-X-X-X:X;X=X~.T.jXZXLXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXUXHXzX).u.a M #XN.b.{ E ( < w w w < q q < q , @.#X;.v v.E.,X0X,XY.U = F.,X0X-X-X-X-X-X-X-X-X-X0X-X,X=X%XR.uXmXGXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXUXUXAXiXB.r.x @X$Xm.i.@.W 2 < w w < < w , #.#X:.j v.E.,X0X-X6Xf.F.0X-X0X-X-X-X-X-X-X-X-X>X;X=XP.tXxXGXUXUXUXIXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXUXJXbX[...a b #Xm x.{ E U 2 w w e , @.#X;.M.v.E.,X0X-XwX,X,X:X-X-X-X-X-X-X0X-X;X=XI.{.jXAXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXUXSXgX4.t.k M #XM.u.#.W & w 0 @.#X:.m.v.E.,X0X-X-X-X-X-X-X-X-X0X-X>X;X!.Y.uXmXLXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXUXPXZX[.s.s c #X$Xz...! T O.#X;.v v.E.>X0X-X-X-X-X-X-X-X>X;X&XP. XxXGXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXFXzX).u.a l #Xm n.$.#X:.M.v.E.,X-X-X-X-X-X>X,X=X~.{.jXAXUXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXAXiXs.r.c b :.b :.v v.E.,X-X0X-X>X=X%XR.tXmXLXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXHXmX`...@.z >.v v.Y.,X-X;X&XY. XbXHXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXSXfXC.F g h.I.;XP.{.jXSXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXUXPXVX[.=.(.dXZXLXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXHXGXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX"
};
