/* XPM */
static char * kanal_rohr_uebergang_pm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"256 255 5 1 -1 -1",
/* colors */
" 	s iconColor1	m black	c black",
".	c #4D4D4D4D4D4D",
"X	s iconColor2	m white	c white",
"o	s iconColor6	m white	c yellow",
"O	s iconColor3	m black	c red",
/* pixels */
"                                                                                                                                                                                                                                                                ",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" .......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooooooooooooooo............................",
" ......................................XXXXXXXX....................................................................................................................................................XXXXX.........................o..............................",
" ......................................XXXXX.XXXXXXX............................................................................................................................................XXXX.XXX.........................o..............................",
" ......................................X.XX.XX...XXXXXXX......................................................................................................................................XX.X..X.XX.........................o..............................",
" ......................................X..XXXOXXXOOOXXX.XXXXOOOOOOOO........OOOOOOOO........OOOOOOOO........OOOOOOOO........OOOOOOOO........OOOOOOOO........OOOOOOOO........OOOOOOOO.......XXXOXXOOX.XXX.........................o..............................",
" ......................................X....XXXO.XX....XXX..XXXXX........................................................................................................................XX..XX...X..X.X.........................o..............................",
" ......................................X....OX.XOOOXXO....XXXX...XXXX.................................................................................................................XXX...X...OX..XX.X.........................o..............................",
" ......................................X....O.X.XXO..XXOOO....XXX....XXXXX..........................................................................................................XX....XX...OXO.X.X.X.........................o..............................",
" ......................................X....O..X..XOO..XXXOO.....XXX......XXXX...................................................................................................XXX.....X...OOXO..XX..X.........................o..............................",
" ......................................X....O...X..XXO....XX........XXX.......XXXXX............................................................................................XX......XX..OO.XOO.X.X..X.........................o..............................",
" ......................................X....O....X...XO.....XX.....OOOOXXXX........XXXX.....................................................................................XXX......XXO..O..X.O..XX...X.........................o..............................",
" ......................................X....O.....XX..XX...OO.XXX...OO.OOOOXXX.........XXXX..............................................................................XXX.......OXO......X.OO.X.X...X.........................o..............................",
" ......................................X............X..OX....OOO.XX...OOO.....XXX..........XXXXX.......................................................................XX........OXX.......X..OOX..X...X.........................o..............................",
" ......................................X.............X...XX.....OO.XX....OOO.....XXX............XXXX................................................................XXX.........XX........X...O.X.XO...X.........................o..............................",
" ......................................X..............X....XX.....O..XX.............XXXOO...........XXXXX.........................................................XX...........X.........X.....X..XO...X.........................o..............................",
" ......................................X...............X.....X.O.......XXX.............XXXX..............XXXX..................................................XXX...........XX..O......X.....X..X.O...X.........................o..............................",
" ......................................X................X.....XXO.........XX........OO.....XXX...............XXXXX.........................o.................XX.......OO...XX..OO......X......X..X.O...X.........................o..............................",
" ......................................X.................X......XOO........OXX........OOO.....XXX..OOO............XXXX.....................o..............XXX.......OO....X...O.......X......X...X.O...X.........................o..............................",
" ......................................X..................XX.....XXO........OOXXX........OOO.....XXX..OOOO............XXXX.................o............XX.......OOO....XX..OO.......X.......X..X..O...X.........................o..............................",
" ......................................X....................X......XOO........OO.XX.................XXXX..O...............XXXXX............o.........XXX........O......X..OO........X.......X...X......X.........................o..............................",
" ......................................X....O................X..O...XXO.........OOOXX...................XXX....................XXXX........o.......XX................XX............X.......X...X.......X.........................o..............................",
" ......................................X....O.................X..O....XX.............XX.............OO.....XXX.....OOOO............XXXXXXXXXXXXXXXXX...............XX.............X.....O..X...X.......X.........................o..............................",
" ......................................X....O..................X..O.....X..............XXX............OOOO....XXX......OOOO....XXXX........o.......OXXXX..........X..............X......O.XO...X.......X.........................o..............................",
" ......................................X....O...................X..O.....XX...............XX..............OO.....XXXX......XXXXOO..........o........OOOOXXXX....XX..............X......O..X...X........X.........................o..............................",
" ......................................X....O....................XX.O......X...............OXX.......................XXX.XXOOO.....O.......o......OO........XXXX...............X.......O.XO...X........X.........................o..............................",
" ......................................X....O......................X.O......XX..............OOXXX.......................XXO.........OXXXXXXXXXXXXX...........XX.OO............X.......O.X.O..X.........X.........................o..............................",
" ......................................X....O.......................X.OO......XOO.............OOOXX.................OOXX.........XXXX......o......XXXX........OXX............X.......O..XO...X.........X.........................o..............................",
" ......................................X....O........................X.........XXO...............OOXX................XOOOO...XXXX..........o..........XXXX..OO..OX..........X........O.X.O...X.....O...X.........................o..............................",
" ......................................X..............................X..........XOO.................XX.............XO....OXX..............o..............XX.....OX........X........O..XO...X......O...X.........................o..............................",
" ......................................X...............................X..........XXO..................XXX.........X.....XX.................................X......X......X...........X.O...X......O...X.........................o..............................",
" ......................................X................................X...........XXO...................XX.....XX.....X..................o.................XX.....XX...X...........X......X......O...X.........................o..............................",
" ......................................X.................................XX...........X....................OXX..XO....XX.......................................X......X.X............X.....X.......O...X.........................o..............................",
" ......................................X...................................X...........XX....................OXX.....X.....................o....................X......X............X......X.......O...X.........................o..............................",
" ......................................X....................................X............X....................XOO..XX......................o.....................XX...O.X..........X......X........O...X.........................o..............................",
" ......................................X.....................................X..O.........XX.................X...OX........................o.......................XXO..OX.........X......X........O...X.........................o..............................",
" ......................................X......................................X..O..........X................X...X.........................o........................XX...X........X.......X............X.........................o..............................",
" ......................................X....O..................................X..O..........XXO............X....X.........................o.........................X....X.......X......X.............X.........................o..............................",
" ......................................X....O...................................XX.O...........XOO.........X....X..........................o..........................X...OX...O.X.......X.............X.........................o..............................",
" ......................................X....O.....................................X.O...........XXO.......X....X...........................o...........................X...OX.O.X....O..X..............X.........................o..............................",
" ......................................X....O......................................X.O............XXO....X....X............................o...........................X....OXO.X...O...X..............X.........................o..............................",
" ......................................X....O.......................................X.O.............XO...X....X........o...................o............................X....X.X....O...X..............X.........................o..............................",
" ......................................X....O........................................X.O.............XX.X....X.........o...................o.............................X...OXX...O...X...............X.........................o..............................",
" ......................................X....O.........................................X................X....X..........o...................o..............................X.O.XX...O...X...............X.........................o..............................",
" ......................................X....O..........................................X...............X....X..........o...................o..............................X.O.OX...O..X............O...X.........................o..............................",
" ......................................X................................................XX............X....X...........o...................o...............................X...X..O...X............O...X.........................o..............................",
" ......................................X..................................................X...........X....X...........o...................................................X...OX.O...X............O...X.........................o..............................",
" ......................................X...................................................X..........X...X............o...................o..........OO....................X..OX....X.............O...X.........................o..............................",
" ......................................X....................................................X.........X...X............o..............................O.OOO.................X...X....X.............O...X.........................o..............................",
" ......................................X.....................................................X.......X....X............o...................o..........O....O................X...X...X..............O...X.........................o..............................",
" ......................................X......................................................X.O....X....X............o...................o..........O....O................X...OX..X..............O...X.........................o..............................",
" ......................................X.......................................................X.O...X...X.............o...................o.........O.....O.................X...X..X..............O...X.........................o..............................",
" ......................................X........................................................XXOO.X...X.............o...................o.........O....O..................X...X.X...................X.........................o..............................",
" ......................................X....O.....................................................X.X....X.............o...................o.........O....O..................X...X.X...................X.........................o..............................",
" ......................................X....O......................................................XXO...X.................................o.........O....O..................X....X....................X.........................o..............................",
" ......................................X....O.......................................................ooooooo............o...................o.........OOOOO....................X...X....................X.........................o..............................",
" ......................................X....O.......................................................X..Ooooooo.............................o..................................X...X....................X.........................o..............................",
" ......................................X....O.......................................................X...X.....ooooooo..o...................o..................................X...X....................X.........................o..............................",
" ......................................X....O.......................................................X...X............ooooooo...............o..................................X...X....................X.........................o..............................",
" ......................................X....O.......................................................X...X..............o....oooooo.........o...................................X..OX...................X.........................o..............................",
" ......................................X....O.......................................................X...X..............o..........ooooooo..o...................................X..OX...............O...X.........................o..............................",
" ......................................X........................ooooooooooooooooooooooooooooooooooooXooX.o.ooooooooooooo.o.ooooooooooo...ooooooooooooo...o.ooooooooooooo.o.ooooXooOXoooo...........O...X.........................o..............................",
" ......................................X..........................o.................................X..X...............o........................oooooo.........................X..OX...............O...X.........................o..............................",
" ......................................X..........................o.................................X..X...............o...................o..........oooo.....................X...X...............O...X.........................o..............................",
" ......................................X..........................o.................................X..X...............o......................................................X...X................O...X.........................o..............................",
" ......................................X..........................o.................................X..X...............o...................o..................................X...X................O...X.........................o..............................",
" ......................................X..........................o.................................X..X...............o...................o..................................X...X................O...X.........................o..............................",
" ......................................X..........................o.................................X...X..............o...................o..................................X...X................O...X.........................o..............................",
" ......................................X..........................o.................................X.O.X..............o...................o.................................XO...X....................X.........................o..............................",
" ......................................X....O.....................o................................XXO..X..............o...................o.................................XO..XX....................X.........................o..............................",
" ......................................X....O.....................o................................X.X..X..................................o.................................X.O.XX....................X.........................o..............................",
" ......................................X....O.....................o...............................X.OX...X.............o...................o................................X..O.X.X...................X.........................o..............................",
" ......................................X....O..................OO.o...............................X.OX...X.................................o................................X..OOX.X...................X.........................o..............................",
" ......................................X....O................OO...o..............................X.O.X...X.............o...................o................................X..OX..X...................X.........................o..............................",
" ......................................X....O.............OOOO....o..............................X.O..X..X.............o...................o................................X...X..X...................X.........................o..............................",
" ......................................X....O...........OO...O....o.............................X.O...X...X............o...................o...............................X....X..X...................X.........................o..............................",
" ......................................X....O.........OO.....O....o.............................X.....X...XX...........o...................o...............................XX...X..X...............O...X.........................o..............................",
" ......................................X................OO...O....o............................X......X...OXX..........o...................o...............................X...X....X..............O...X.........................o..............................",
" ......................................X..................OOOO....o............................X.......X..O.X..........o...................................................X...X....X..............O...X.........................o..............................",
" ......................................X.....................OO...o...........................X........X.O...X.........o...................o..............................X.O.XX....X..............O...X.........................o..............................",
" ......................................X.......................OO.o...........................X.......X.XO...X.........o.................................................X..OOX.....X..............O...X.........................o..............................",
" ......................................X..........................o...........................X.......X.OX....X........o...................o............................X...OXX.....X..............O...X.........................o..............................",
" ......................................X..........................o..........................X.......X..OX.....X.......o...................o............................X...OX.X.O..X..............O...X.........................o..............................",
" ......................................X..............OO..........o..........................X.......X.O..X....X.......o...................o...........................X...OX..X.O...X.............O...X.........................o..............................",
" ......................................X................OOOO......o.........................X.O.....X......X....X......o...................o..........................X...OX.O.X.O...X.................X.........................o..............................",
" ......................................X....O...............OOO...o.........................X.O.....X.......X...X......o...................o..........................X...X....X.O...X.................X.........................o..............................",
" ......................................X....O..................OO.o........................X..O....X.........X...X.........................o.........................X...X.....X.O...X.................X.........................o..............................",
" ......................................X....O................OO...o........................X.O.....X.........X..O.XX...o...................o.......................XXO...X......XO...X.................X.........................o..............................",
" ......................................X....O.............OOO.....o.......................X..O....X...........X.O...X......................o......................X...O.X.......XO...X.................X.........................o..............................",
" ......................................X....O...........OO........o.......................X.O.....X............X.....XXo...................o....................XX....OX........X.O..X.................X.........................o..............................",
" ......................................X....O.........OO..........o......................X..O....X............X.X......X...................o...................X......XX........X.....X................X.........................o..............................",
" ......................................X....O.....................o......................X.O.....X............X..XX....oX..................o..................X.....XX..X.......X.....X................X.........................o..............................",
" ......................................X....O.....................o......................X......X.O..........X.....X...o.XX................o................XX.....X....X........X....X............O...X.........................o..............................",
" ......................................X..........................o.....................X.......X.O.........XO......X..o...XX..............o..............XX......X.....X.....O..X....X............O...X.........................o..............................",
" ......................................X..........................o.....................X......X.O..........X........X.o..O..XXXX.....................XXXX.......X......X......O.X....X............O...X.........................o..............................",
" ......................................X..........................o....................X.......X.O.........X..........XX.O.......XXXX......o......XXXX.........XX........X.....O.X....X............O...X.........................o..............................",
" ......................................X..........................o....................X......X.O..........X...........oXO...........XX.....XXXXXX............X..........X.....O..X....X...........O...X.........................o..............................",
" ......................................X.........................oo...................X......X..O.........X............oOXXX..........XXXXXX.....O.........XXX...........X.....O..X....X...........O...X......................OO.o..............................",
" ......................................X..........................o...................X......X.O.........X.............oX...XXXX.....O.....o.....O.....XXXX..X............X....O..XO...X...........O...X....................OO...o..............................",
" ......................................X..........................o..................X......X..O.........X.............X........XXXXO......o......OXXXX.......X..........OX.....O.XO...X...........O...X.................OOOO....o..............................",
" ......................................X..........................o..................X.O....X...........X..............X...........OXXXXXXXXXXXXXXX...........X..........OX.....O.XO...X...............X...............OO...O....o..............................",
" ......................................X....O....................ooooooooooooo.o.oooXooOoooXoo.o.ooooooXoooooo.o.oooooXooooooo.o.oOoXooooooooo.o.oXOoooooooooo.X.........OX........XO..X...............X.............OO.....O....o..............................",
" ......................................X....O.......................................X.O....X...........X.............X...........O.X.......o......XO...........X.........O.X.......XO...X..............X...............OO...O....o..............................",
" ......................................X....O......................................X..O...X...........X.............X..o........O.X........o.......XO..........X..........OX.......XO...X..............X.................OOOO....o..............................",
" ......................................X....O......................................X.O....X..........XO............X............OX.........o.......X...........OX.........OX.......XO...X..............X....................OO...o..............................",
" ......................................X....O......................................X.O...X...........X.............X...o........X..........o........X...........X.........OX.......XO...X..............X......................OO.o..............................",
" ......................................X....O.....................................X..O...X..........X............OX....o.......X...........o........X...........OX.........OX.......X...X..............X.........................o..............................",
" ......................................X....O.....................................X.O...X..........XO...........OX.....o......X............o.........X...........X..........X.......X...X..............X.........................o..............................",
" ......................................X....O....................................X......X.O........X...........OX......o......X............o.........X...........X..........X.......X...X..........O...X.........................o..............................",
" ......................................X.........................................X.....X.O........X............OX......o.....X.............o..........X..........OX..........X....O.X....X.........O...X.........................o..............................",
" ......................................X........................................X......X.O........X...........OX.......o....X..............o..........X...........X..........X....O.X....X.........O...X.........................o..............................",
" ......................................X........................................X.....X.O........X...........OX........o...X...............o...........X...........X.........X....O..X...X.........O...X.........................o..............................",
" ......................................X.......................................X......X.O.......X...........OX.........o..X................o...........XO..........X.........X....O..X...X.........O...X.........................o..............................",
" ......................................X.......................................X.....X.O........X..........OX..........O.X.................o............XO.........X..........X...O..X...X.........O...X.........................o..............................",
" ......................................X......................................X.....X..O.......X............X.........OoX..................o............XO..........X.........X....O.XO..X.........O...X.........................o..............................",
" ......................................X......................................X.....X.O.......X............X.........O.X...................o.............XO.........X........OX....O.XO...X........O...X.........................o..............................",
" ......................................X......................................X.O..X..........X...........X.........O.Xo...................o.............X.O.........X.......O.X...O..X...X............X.........................o..............................",
" ......................................X....O................................X..O..X.........X...........X.........O.X.o...................o..............XO.........X........OX......X...X............X.........................o..............................",
" ......................................X....O................................X.O..X.........XO..........X..........OX......................o...............XO........X........OX......X...X............X.........................o..............................",
" ......................................X....O...............................X..O..X.........X...........X.........OX...o...................o...............XO........OX.......OX......X...X............X.........................o..............................",
" ......................................X....O...............................X.O..X.........X...........X.........OX........................o................X.........X........OX.....XO..X............X.........................o..............................",
" ......................................X....O..............................X..O..X.........X..........X..........X.....o...................o................X.........OX.......OX......X...X...........X.........................o..............................",
" ......................................X....O..............................X.O..X.........X.........OX...........X.....o...................o.................X........OX.......OX......X...X...........X.........................o..............................",
" ......................................X....O.............................X..O..X........X..........OX..........X......o...................o.................X.........X........X......X...X...........X.........................o..............................",
" ......................................X....O.............................X....X.O.......X.........OX..........X.......o...................o..................X........OX........X.....X...X.......O...X.........................o..............................",
" ......................................X.................................X.....X.O......X.........OX..........X........o...................o..................X.........X........X...O..X..X.......O...X.........................o..............................",
" ......................................X.................................X....X.O......X.........OX..........X.........o...................o...................X.........X.......X...O..X..X.......O...X.........................o..............................",
" ......................................X................................X.....X.O......X........OX..........X..........o...................o...................X.........X........X..O..X..X.......O...X.........................o..............................",
" ......................................X................................X....X.O......X.........OX.........X...........o...................o....................XO.......X........X..O..X...X......O...X.........................o..............................",
" ......................................X................................X....X.O.....X.........OX.......O.X............o...................o....................XO........X.......X...O.X...X......O...X.........................o..............................",
" ......................................X...............................X....X.O......X.........X.......O.X.............o...................o.....................XO.......X.......X...O.OX..X......O...X.........................o..............................",
" ......................................X...............................X...X..O.....X.........X.......O.X..............o...................o.....................XO........X......OX..O.OX..X......O...X.........................o..............................",
" ......................................X..............................X..O.X.......X.........X........OX...............o...................o......................XO.......X......OX..O.OX..X..........X.........................o..............................",
" ......................................X....O.........................X.O.X........X.........X.......OX................o...................o......................XO.......X......OX.....X..X..........X.........................o..............................",
" ......................................X....O........................X..O.X.......X.........X.......OX.....................................o.......................XO......OX.....O.X....X...X.........X.........................o..............................",
" ......................................X....O........................X.O.X........X........X.......OX..................o...................o........................XO......X......OX....OX..X.........X.........................o..............................",
" ......................................X....O.......................X..O.X.......X........X.......O.X......................................o........................X.......OX.....OX....OX..X.........X.........................o..............................",
" ......................................X....O.......................X..OX.......X.........X........X...................o...................o.........................X......OX.....OX....OX..X.........X.........................o..............................",
" ......................................X....O......................X..O.X.......X.......OX........X....................o...................o.........................X.......X......OX....X..X.........X.........................o..............................",
" ......................................X....O......................X..OX.......X.......OX........X.....................o...................o..........................X......OX......X....X..X.........X.........................o..............................",
" ......................................X....O......................X...X.O....XO......OX........X......................o...................o..........................X.......X......X.....X..X....O...X.........................o..............................",
" ......................................X..........................X...X.O.....X.......X........X.......................o...................o...........................X......OX......X.O..X..X....O...X.........................o..............................",
" ......................................X..........................X...X.O....X.......OX.......X........................o...................o...........................X.......X......X.O..X..X....O...X.........................o..............................",
" ......................................X.........................X...X.O....X.......OX.......X.........................o...................o............................X......X......X..O.X..X....O...X.........................o..............................",
" ......................................X.........................X...X.O....X......OX.......X..........................o...................o............................XO......X.....X..O.X..X....O...X.........................o..............................",
" ......................................X........................X...X.O....X......OX.....O.X...........................o...................o.............................XO.....X......X.O..X.X....O...X.........................o..............................",
" ......................................X........................X...X.O....X......X......OX............................o.O......O..OOOOOO..o.............................XO......X.....X.O.OX.X....O...X.........................o..............................",
" ......................................X.......................X...X.O....X.......X.....OX.............................o.O......O..O....O..o..............................XO.....X....OX.O.OX..X...O...X.........................o..............................",
" ......................................X.......................X..OX.....X.......X.....OX..............................o..O....O...O.....O.o..............................XO.....X....OX..OOX..X.......X.........................o..............................",
" ......................................X....O.................X..OX......X......X.....OX...............................o..O....O...O.....O.o...............................XO.....X....OX..OX..X.......X.........................o..............................",
" ......................................X....O.................X..X......X......X.....OX................................o..O...O....OOOOOO..o...............................XO.....X....OX..O.X.X.......X.........................o..............................",
" ......................................X....O................X..OX.....XO......X....O.X................................o..O...O....O....OO.o................................XO....X....OX..O.X.X.......X.........................o..............................",
" ......................................X....O................X..X......X......X....O.X.................................o...O..O....O.....O.o.................................X....OX...O.X..OX.X.......X.........................o..............................",
" ......................................X....O................X.OX.....X......X......X..................................o...O.O.....O.....O.o.................................X.....X....OX..OX..X......X.........................o..............................",
" ......................................X....O...............X..X.....XO....OX......X...................................o...O.O.....O.....O.o..................................X....OX...OX...X..X......X.........................o..............................",
" ......................................X....O...............X.OX.....X.....X......X....................................o....O......O....OO.o..................................X.....X....X....X.X......X.........................o..............................",
" ......................................X....O..............X..X.O...X.....OX.....X.....................................o....O......OOOOO...o...................................X....X.....X...X.X..O...X.........................o..............................",
" ......................................X...................X..X.O...X....OX.....X......................................o...................o...................................X....OX....XO..X.X..O...X.........................o..............................",
" ......................................X..................X..X.O...X....OX.....X.......................................ooooooooooooooooooooo....................................X....X....X.O.X.X..O...X.........................o..............................",
" ......................................X..................X..X.O..X.....X.....X........................................o...................o....................................X.....X....XO..X.X.O...X.........................o..............................",
" ......................................X.................X..X.O...X....X.....X.........................................o...................o.....................................XO...X....XO..X.X.O...X.........................o..............................",
" ......................................X.................X..X.O..X....OX...OX....................................................................................................XO...X....XO..X.X.O...X.........................o..............................",
" ......................................X................X..X.O..X.....X...OX......................................................................................................XO...X...XOO.X.X.O...X.........................o..............................",
" ......................................X................X..X.O..X....X...OX.......................................................................................................XO...X...OXO.X.X.O...X.........................o..............................",
" ......................................X................X.X....X....X...OX.........................................................................................................XO...X..OXO..XX.....X.........................o..............................",
" ......................................X....O..........X..X...X.....X..O.X.........................................................................................................XO...X..OX.O.XX.....X.........................o..............................",
" ......................................X....O..........X.X....X....X..O.X...........................................................................................................XO..X..O.XO.X.X....X.........................o..............................",
" ......................................X....O.........X.XO...X....X..O.X.............................................................................................................X..OX..OXO.X.X....X.........................o..............................",
" ......................................X....O.........X.XO..XO...X..O.X..............................................................................................................X...X..OXO.X.X....X.........................o..............................",
" ......................................X....O........X.XO...X...X....X................................................................................................................X..OX.OXO..XX....X.........................o..............................",
" ......................................X....O........X.XO..X...OX...X.................................................................................................................X..OX..OX..XX....X.........................o..............................",
" ......................................X....O.......X.XO...X..OX...X...................................................................................................................X..X...X..XX....X.........................o..............................",
" ......................................X....O.......X.X.O.X..OX...X....................................................................................................................X..OX..X..X.X...X.........................o..............................",
" ......................................X...........X.X.O.X...X...X......................................................................................................................X..X..XO.X.X...X.........................o..............................",
" ......................................X...........X.X.O.X..X...X.......................................................................................................................X...X..X..XX...X.........................o..............................",
" ......................................X..........X.X.O.X..OX..X.........................................................................................................................X..X..X..XX...X.........................o..............................",
" ......................................X..........X.X.OX..OX..X..........................................................................................................................XO.X..X..XX...X.........................o..............................",
" ......................................X..........XX.O.X.OX.OX............................................................................................................................XO.X.OX.XX...X.........................o..............................",
" ......................................X.........X.X.OX..X.OX.............................................................................................................................XO.X..X.XOX..X.........................o..............................",
" ......................................X.........XX.OX...XO.X..............................................................................................................................XO.XOX..XX..X.........................o..............................",
" ......................................X........X.XO.X..XO.X...............................................................................................................................XO.XOX..XX..X.........................o..............................",
" ......................................X....O...XX.OX..XO.X.................................................................................................................................XOX.OX.XX..X.........................o..............................",
" ......................................X....O..X.XO.X.XO.X..................................................................................................................................XOOXOX.XX..X.........................o..............................",
" ......................................X....O..XX.OX.XO.X....................................................................................................................................XOXOX.XX..X.........................o..............................",
" ......................................X....O.XX.OX..X.X......................................................................................................................................XOXOX.X..X.........................o..............................",
" ......................................X....O.XX.OX.X.X.......................................................................................................................................XOXOX.XX.X.........................o..............................",
" ......................................X....OXX.OXOX.X.........................................................................................................................................XXOX.XX.X.........................o..............................",
" ......................................X....OXX.XOX.X..........................................................................................................................................XOXX.XX.X.........................o..............................",
" ......................................X....OX.OXX.X............................................................................................................................................XX.X.X.X.........................o..............................",
" ......................................X....XX.XOXX.............................................................................................................................................XOXX.X.X.........................o..............................",
" ......................................X....X.XOXX...............................................................................................................................................XXX.X.X.........................o..............................",
" ......................................X...XX.XXX................................................................................................................................................XXX.XXX.........................o..............................",
" ......................................X...X.XXX..................................................................................................................................................XXXXXX.........................o..............................",
" ......................................X..XXXOXX..................................................................................................................................................XXX.XX.........................o..............................",
" ......................................X..X.XXX....................................................................................................................................................XX.XX.........................o..............................",
" ......................................X.XXXXXOOOOOO........OOOOOOOO........OOOOOOOO........OOOOOOOO........OOOOOOOO........OOOOOOOO........OOOOOOOO........OOOOOOOO........OOOOOOOO........OOOOOOOXXXXX.........................o..............................",
" ......................................X.X.XX.......................................................................................................................................................XXXX.........................o..............................",
" ......................................XXXXX........................................................................................................................................................XXXX.........................o..............................",
" ......................................XXXX..........................................................................................................................................................X.X.........................o..............................",
" ......................................XXX...........................................................................................................................................................XXX.........................o..............................",
" ......................................oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooooooooooooooo............................",
" ......................................o...............................................................................................................................................................o........................................................",
" ......................................o...............................................................................................................................................................o........................................................",
" ......................................o...............................................................................................................................................................o........................................................",
" ......................................o...............................................................................................................................................................o........................................................",
" ......................................o...............................................................................................................................................................o........................................................",
" ......................................o...............................................................................................................................................................o........................................................",
" ......................................o...............................................................................................................................................................o........................................................",
" ......................................o...............................................................................................................................................................o........................................................",
" ......................................o...............................................................................................................................................................o........................................................",
" ......................................o...............................................................................................................................................................o........................................................",
" ......................................o...............................................................................................................................................................o........................................................",
" ......................................o...............................................................................................................................................................o........................................................",
" ......................................o...............................................................................................................................................................o........................................................",
" ......................................o...............................................................................................................................................................o........................................................",
" ......................................o...............................................................................................................................................................o........................................................",
" ......................................o...............................................................................................................................................................o........................................................",
" ......................................o...............................................................................................................................................................o........................................................",
" ......................................o...............................................................................................................................................................o........................................................",
" ......................................o...............................................................................................................................................................o........................................................",
" ......................................o...............................................................................................................................................................o........................................................",
" ......................................o...............................................................................................................................................................o........................................................",
" ......................................o............................................................................OOOOOO.............................................................................o........................................................",
" ......................................o............................................................................O....O.............................................................................o........................................................",
" ......................................o............................................................................O.....O............................................................................o........................................................",
" ......................................o............................................................................O....O.............................................................................o........................................................",
" ......................................o............................................................................OOOOO..............................................................................o........................................................",
" ......................................o............................................................................O....OO............................................................................o........................................................",
" ......................................o............................................................................O.....O............................................................................o........................................................",
" ......................................o............................................................................O.....O............................................................................o........................................................",
" ......................................o............................................................................O.....O............................................................................o........................................................",
" ......................................o............................................................................O....OO............................................................................o........................................................",
" ......................................o............................................................................OOOOO..............................................................................o........................................................",
" ......................................o...............................................................................................................................................................o........................................................",
" ......................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................",
" ......................................o...............................................................................................................................................................o........................................................",
" ......................................o...............................................................................................................................................................o........................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................."};
