/* XPM */
static char * rohr_reduzierung_asym_pm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"256 256 5 1 -1 -1",
/* colors */
" 	s iconColor1	m black	c black",
".	c #4D4D4D4D4D4D",
"X	s iconColor2	m white	c white",
"o	s iconColor6	m white	c yellow",
"O	s iconColor3	m black	c red",
/* pixels */
"                                                                                                                                                                                                                                                                ",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ......................................................................................................XXXXXX...................................................................................................................................................",
" ......................................................................................................X..o.X...................................................................................................................................................",
" ......................................................................................................X...oX...................................................................................................................................................",
" ......................................................................................................Xo...X...................................................................................................................................................",
" ......................................................................................................X.o..X...................................................................................................................................................",
" ......................................................................................................X..o.X......................................... .........................................................................................................",
" ......................................................................................................X...oX......................................... .........................................................................................................",
" ......................................................................................................Xo...X......................................... .........................................................................................................",
" ......................................................................................................X.oo.X........................................ ..........................................................................................................",
" ......................................................................................................X...oX........................................ ..........................................................................................................",
" ......................................................................................................X....X........................................ ..........................................................................................................",
" ......................................................................................................Xo...X........................................ ..........................................................................................................",
" ......................................................................................................X.oo.X....................................... ...........................................................................................................",
" ......................................................................................................X...oX....................................... ...........................................................................................................",
" ......................................................................................................Xo...X....................................... ...........................................................................................................",
" ......................................................................................................XXXXXX....................................... ...................XXXXXX..................................................................................",
" ......................................................................................................X....X...................................... ....................X..o.X..................................................................................",
" ......................................................................................................X....X...................................... ....................X.o..X..................................................................................",
" ............................................................................ooooooooooooooooooooooooooXXXX.X...................................... ....................Xo..oX..................................................................................",
" ..............................................................................o.......................X.o.XXXXXX.......................................................X..o.X..................................................................................",
" ..............................................................................o.......................Xo..o...o.XXXXXX.................................................X..o.X..................................................................................",
" ..............................................................................o.......................X..o...o..o...o.XXXXX............................................X.o..X..................................................................................",
" ..............................................................................o.......................X.o...o..o...o..o...oXXXXXX......................................Xo..oX..................................................................................",
" ..............................................................................o.......................Xo...o..o...o..o...o..o...oXXXXXX................................X..o.X..................................................................................",
" ..............................................................................o.......................X...o..o...o..o...o..o...o..o...oXXXXX...........................X.o..X..................................................................................",
" ..............................................................................o.......................X..o..o...o..o...o..o...o..o...o..o...XXXX.......................Xo..oX..................................................................................",
" ..............................................................................o.......................X.o..o...o..o...o..o...o..o...o..o...o...oXXXXX..................X..o.X..................................................................................",
" ..............................................................................o.......................Xo..o...o..o...o..o...o..o...o..o...o...o..o...XXXX..ooo.........XXXXXX..................................................................................",
" ..............................................................................o.......................X..o...o..o...o..o...o..o...o..o...o...o..o...o..o.XXXXXoooo.....X....X..................................................................................",
" ..............................................................................o.......................X.o...o..o...o..o...o..o...o..o...o...o..o...o..o...o..oXXXXXXoo.X....X..................................................................................",
" ..............................................................................o.......................Xo...o..o...o..o...o..o...o..o...o...o..o...o..o...o..oo..o..oXXXXXXo.X..................................................................................",
" ..............................................................................o.......................XXXXo..o...o..o...o..o...o..o...o...o..o...o..o...o..oo..o..o...o..oXXXooooooooooooooooooooooooooooooooooo...............................................",
" ..............................................................................o.......................X...XXXXXXo..o...o..o...o..o...o...o..o...o..o...o..o.o.o..o...o..o..oX................................o.................................................",
" ..............................................................................o.......................X.........XXXXXXo..o...o..o...o...o..o...o..o...o..o..oo..o...o..o..o.X................................o.................................................",
" ..............................................................................o.......................X...............XXXXX.o..o...o...o..o...o..o...o..o...o..o...o..o..o..X................................o.................................................",
" ..............................................................................o.......................X....................XXXXXX.o...o..o...o..o...o..o...oo.o...o..o..o...X................................o.................................................",
" ..............................................................................o.......................X..........................XXXXXX.o...o..o...o..o...oooo...o..o..o...oX................................o.................................................",
" ..............................................................................o.......................X................................XXXXXX.o...o..o...o.oo...o..o...o..o.X................................o.................................................",
" ..............................................................................o.......................X......................................XXXXXX.o...o..o...o..o...o..o..X................................o.................................................",
" ..............................................................................o.......................X............................................XXXXXXooo..o..o...o..o...X................................o.................................................",
" ..............................................................................o.......................X..................................................XXXXXooo...o..o...oX................................o.................................................",
" ..............................................................................o.......................X....................................................o..XXXXXXo.o...o.X................................o.................................................",
" ..............................................................................o.......................X....................................................o........XXXXXX..X................................o.................................................",
" ..............................................................................o.......................X...................................................o...............XXX................................o.................................................",
" ..............................................................................o.......................X...................................................o.................X................................o.................................................",
" ..............................................................................o.......................X...................................................o.................X................................o.................................................",
" ..............................................................................o.......................X...................................................o.................X................................o.................................................",
" ..............................................................................o.......................X...................................................o.................X................................o.................................................",
" ..............................................................................o.......................X..................................................o..................X................................o.................................................",
" ..............................................................................o.......................X..................................................o..................X................................o.................................................",
" ..............................................................................o.......................X..................................................o..................X................................o.................................................",
" ..............................................................................o.......................X..................................................o..................X................................o.................................................",
" ..............................................................................o.......................X..................................................o..................X................................o.................................................",
" ..............................................................................o.......................X.................................................o...................X................................o.................................................",
" ..............................................................................o.......................X.................................................o...................X................................o.................................................",
" ..............................................................................o.......................X.................................................o...................X................................o.................................................",
" ..............................................................................o.......................X....................................O............o...................X................................o.................................................",
" ..............................................................................o.......................X....................................O............o...................X................................o.................................................",
" ..............................................................................o.......................X....................................O...........o....................X................................o.................................................",
" ..............................................................................o.......................X....................................OOO.........o....................X................................o.................................................",
" ..............................................................................o.......................X....................................O..OOOO.....o....................X................................o.................................................",
" ..............................................................................o.......................X...................................O.......OOO..o....................X................................o.................................................",
" ..............................................................................o.......................X...................................O............o....................X................................o.................................................",
" ..............................................................................o.......................X...................................O...........o.....................X................................o.................................................",
" ..............................................................................o.......................X...............................................o.....................X................................o.................................................",
" ..............................................................................o.......................X...............................................o.....................X................................o.................................................",
" ..............................................................................o.......................X.....................................................................X................................o.................................................",
" ..............................................................................o.......................X.....................................................................X................................o.................................................",
" ..............................................................................o.......................X.....................................................................X................................o.................................................",
" ..............................................................................o.......................X.....................................................................X................................o.................................................",
" ..............................................................................o.......................X.....................................................................X................................o.................................................",
" ..............................................................................o.......................X.....................................................................X................................o.................................................",
" ..............................................................................o.......................X.....................................................................X................................o.................................................",
" ..............................................................................o.......................X.....................................................................X................................o.................................................",
" ..............................................................................o.......................X.....................................................................X................................o.................................................",
" ..............................................................................o.......................X........OO..........o................................................X................................o.................................................",
" ..............................................................................o.......................X..........OO........o................................................X................................o.................................................",
" ..............................................................................o.......................X............OOO.....o................................................X................................o.................................................",
" ..............................................................................o.......................X...............OO...o................................................X................................o.................................................",
" ..............................................................................o.......................X.................OO.o................................................X................................o.................................................",
" ..............................................................................o.......................X.............OOOO...o................................................X................................o.................................................",
" ..............................................................................o.......................X..........OOO.......o................................................X................................o.................................................",
" ..............................................................................o.......................X........OO..........o................................................X................................o.................................................",
" ..............................................................................o.......................X....................o................................................X................................o.................................................",
" ..............................................................................o.......................X....................o................................................X................................o.................................................",
" ..............................................................................o.......................X....................o................................................X.....................OO.......O.o.................................................",
" ..............................................................................o.......................X....................o................................................X....................OO.O......O.o.................................................",
" ..............................................................................o.......................X....................o................................................X....................O...OO....O.o.................................................",
" ..............................................................................o.......................X....................o................................................X....................O.....O...O.o.................................................",
" ..............................................................................o.......................X....................o................................................X....................O......O..O.o.................................................",
" ..............................................................................o.......................X....................o................................................X....................OO......OOO.o.................................................",
" ..............................................................................o.......................X....................o...............................................oo.....................O........O.o.................................................",
" ..............................................................................o.......................X....................o............................................ooo.X................................o.................................................",
" ..............................................................................o.......................X...........ooooooooooooo.o.ooooooooooooo.o.ooooooooooooo.o.ooooooooooXoo.o.o..........................o.................................................",
" ..............................................................................o.......................X....................o......................................ooo.......X......................OOOOOOO...o.................................................",
" ..............................................................................o.......................X....................o...................................ooo..........X.....................O.......O..o.................................................",
" ..............................................................................o.......................X....................o................................ooo.............X....................O.........O.o.................................................",
" ..............................................................................o.......................X....................o.............................ooo................X....................O.........O.o.................................................",
" ..............................................................................o.......................X....................o..........................ooo...................X....................O.........O.o.................................................",
" ..............................................................................o.......................X....................o........................oo......................X....................O.........O.o.................................................",
" ..............................................................................o.......................X....................o.....................ooo........................X....................O.........O.o.................................................",
" ..............................................................................o.......................X....................o..................ooo...........................X....................OOOOOOOOOOO.o.................................................",
" ..............................................................................o.......................X....................o...............ooo..............................X................................o.................................................",
" ..............................................................................o.......................X....................o............ooo.................................X................................o.................................................",
" ..............................................................................o.......................X....................o.........ooo....................................X................................o.................................................",
" ..............................................................................o.......................X....................o......ooo.......................................X................................o.................................................",
" ..............................................................................o.......................X....................o....oo..........................................X................................o.................................................",
" ..............................................................................o.......................X....................o.ooo............................................X................................o.................................................",
" ..............................................................................o.......................X...................ooo...............................................X................................o.................................................",
" ..............................................................................o.......................X.................oo.o................................................X................................o.................................................",
" ..............................................................................o.......................X..............ooo...o................................................X................................o.................................................",
" ..................................................................OOOOOOOOOOO.o.......................X...........ooo......o................................................X................................o.................................................",
" ...................................................................O..........o.......................X.........oo.........o................................................X................................o.................................................",
" ....................................................................O.........o.......................X......ooo...........o................................................X................................o.................................................",
" .....................................................................O........o.......................X...ooo.............oo................................................X................................o.................................................",
" ..............................................................................o.......................X.oo.................o................................................X................................o.................................................",
" ..............................................................................o.......................Xo...................o................................................X................................o.................................................",
" .....................................................................OOOOO....o.......................X....................o................................................X................................o.................................................",
" ...................................................................OO.....O...o.................ooooooXoooooo.o.oooooooooooooooo............................................X................................o.................................................",
" ..................................................................O........O..o.......................X.....................................................................X................................o.................................................",
" ..................................................................O.........O.o.......................X.....................................................................X................................o.................................................",
" ..................................................................O.........O.o.......................X.....................................................................X................................o.................................................",
" ..................................................................O.........O.o.......................X.....................................................................X................................o.................................................",
" ..................................................................O.........O.o.......................X.....................................................................X................................o.................................................",
" ..................................................................OOOOOOOOOOO.o.......................X.....................................................................X................................o.................................................",
" ..............................................................................o.......................X.....................................................................X................................o.................................................",
" ..............................................................................o.......................X.....................................................................X................................o.................................................",
" ..............................................................................o.......................X.....................................................................X................................o.................................................",
" ..............................................................................o.......................X.....................................................................X................................o.................................................",
" ..............................................................................o.......................X.....................................................................X................................o.................................................",
" ..............................................................................o.......................X.....................................................................X................................o.................................................",
" ..............................................................................o.......................X.....................................................................X................................o.................................................",
" ..............................................................................o.......................X.....................................................................X................................o.................................................",
" ..............................................................................o.......................X.....................................................................X................................o.................................................",
" ..............................................................................o.......................X.....................................................................X................................o.................................................",
" ..............................................................................o.......................X.....................................................................X................................o.................................................",
" ..............................................................................o.......................X.....................................................................X................................o.................................................",
" ..............................................................................o.......................X.....................................................................X................................o.................................................",
" ..............................................................................o.......................X.....................................................................X................................o.................................................",
" ..............................................................................o.......................X.....................................................................X................................o.................................................",
" ..............................................................................o.......................X....................................................................XX................................o.................................................",
" ..............................................................................o.......................X...................................................................X.X................................o.................................................",
" ..............................................................................o.......................X..................................................................X.oX................................o.................................................",
" ..............................................................................o.......................X................................................................XX.o.X................................o.................................................",
" ..............................................................................o.......................X...............................................................X..o..X................................o.................................................",
" ..............................................................................o.......................X..............................................................X..o..oX................................o.................................................",
" ..............................................................................o.......................X.............................................................X..o..o.X................................o.................................................",
" ..............................................................................o.......................X............................................................X..o..o..X................................o.................................................",
" ..............................................................................o.......................X...........................................................X..o..o...X................................o.................................................",
" ..............................................................................o.......................X..........................................................X..o..o...oX................................o.................................................",
" ..............................................................................o.......................X........................................................XX..o..o...o.X................................o.................................................",
" ..............................................................................o.......................X.......................................................X...o..o...o..X................................o.................................................",
" ..............................................................................o.......................X......................................................X...o..o...o..oX...............................oo.................................................",
" ..............................................................................o.......................X.....................................................X...o..o...o..o.X................................o.................................................",
" ..............................................................................o.......................X....................................................X...o..o...o..o..X................................o.................................................",
" ..............................................................................o.......................X...................................................X...o..o...o..o...Xooooooooooooooooooooooooooooooooooo...............................................",
" ..............................................................................o.......................X..................................................X...o..o...o..o...XX..................................................................................",
" ..............................................................................o.......................X.................................................X...o..o...o..o...X.X..................................................................................",
" ..............................................................................o.......................X...............................................XX...o..o...o..o...X..X..................................................................................",
" ..............................................................................o.......................X..............................................Xo...o..o...o..o...XXXXX..................................................................................",
" ..............................................................................o.......................X.............................................Xo...o..o...o..o...X..o.X..................................................................................",
" ..............................................................................o.......................X............................................Xo...o..o...o..o...XX.o..X..................................................................................",
" ..............................................................................o.......................X...........................................Xo...o..o...o..o...X.X.o..X..................................................................................",
" ..............................................................................o.......................X..........................................Xo...o..o...o..o..XX..Xo..oX..................................................................................",
" ..............................................................................o.......................X.........................................Xo...o..o...o..o..X....X..o.X..................................................................................",
" ..............................................................................o.......................X........................................Xo...o..o...o..o..X.....X.o..X..................................................................................",
" ..............................................................................o.......................X......................................XXo...o..o...o..o..X......Xo..oX..................................................................................",
" ..............................................................................o.......................X.....................................X.o...o..o...o..o..X.......X..o.X..................................................................................",
" ..............................................................................o.......................X....................................X.o...o..o...o..o..X........X..o.X..................................................................................",
" ..............................................................................o.......................X...................................X.o...o..o...o..o..X.........X.o..X..................................................................................",
" ..............................................................................o.......................X..................................X.o...o..o...o..o.XX..........Xo..oX..................................................................................",
" ..............................................................................o.......................X.................................X.o...o..o...o..o.X............XXXXXX..................................................................................",
" ..............................................................................o.......................X................................X.o...o..o...o..o.X..................o..................................................................................",
" ..............................................................................o.......................X...............................X.o...o..o...o..o.X...................o..................................................................................",
" ..............................................................................o.......................X.............................XX.o...o..o...o..o.X....................o..................................................................................",
" ..............................................................................o.......................X............................X..o...o..o...o..o.X.....................o..................................................................................",
" ..............................................................................o.......................X...........................X..o...o..o...o..o.X......................o..................................................................................",
" ..............................................................................o.......................X..........................X..o...o..o...o..oXX.......................o..................................................................................",
" ..............................................................................o.......................X.........................X..o...o..o...o..oX.........................o..................................................................................",
" ..............................................................................o.......................X........................X..o...o..o...o..oX..........................o..................................................................................",
" ..............................................................................o.......................X.......................X..o...o..o...o..oX...........................o..................................................................................",
" ..............................................................................o.......................X.....................XX..o...o..o...o..oX............................o..................................................................................",
" ..............................................................................o.......................X....................Xo..o...o..o...o..oX.............................o..................................................................................",
" ..............................................................................o.......................X...................Xo..o...o..o...o..oX..............................o..................................................................................",
" ..............................................................................o.......................X..................Xo..o...o..o...o..oX...............................o..................................................................................",
" ..............................................................................o.......................X.................Xo..o...o..o...o..oX................................o..................................................................................",
" ..............................................................................o.......................X................Xo..o...o..o...o..oX.................................o..................................................................................",
" ..............................................................................o.......................X...............Xo..o...o..o...o..oX..................................o..................................................................................",
" ..............................................................................o.......................X..............Xo..o...o..o...o..oX...................................o..................................................................................",
" ..............................................................................o.......................X............XXo..o...o..o...o...X....................................o..................................................................................",
" ..............................................................................o.......................X...........X.o..o...o..o...o...X.....................................o..................................................................................",
" ..............................................................................o.......................X..........X.o..o...o..o...o...X......................................o..................................................................................",
" ..............................................................................o.......................X.........X.o..o...o..o...o..XX.......................................o..................................................................................",
" ..............................................................................o.......................X........X.o..o...o..o...o..X.........................................o..................................................................................",
" ..............................................................................o.......................X.......X.o..o...o..o...o..X..........................................o..................................................................................",
" ..............................................................................o.......................X......X.o..o...o..o...o..X...........................................o..................................................................................",
" ..............................................................................o.......................X.....X.o..o...o..o...o..X............................................o..................................................................................",
" ..............................................................................o.......................X...XX.o..o...o..o...o..X.............................................o..................................................................................",
" ..............................................................................o.......................X..X..o..o...o..o...o..X..............................................o..................................................................................",
" ..............................................................................o.......................X.X..o..o...o..o...o.XX...............................................o..................................................................................",
" ..............................................................................o.......................XX..o..o...o..o...o.X.................................................o..................................................................................",
" ..............................................................................o.......................X..o..o...o..o...o.X..................................................o..................................................................................",
" ..............................................................................o.......................X.o..o...o..o...o.X...................................................o..................................................................................",
" ..............................................................................o.......................Xo..o...o..o...o.X....................................................o..................................................................................",
" ..............................................................................o.......................X..o...o..o...o.X.....................................................o..................................................................................",
" ..............................................................................o.......................X.o...o..o...oXX......................................................o..................................................................................",
" ..............................................................................o.......................Xo...o..o...oX........................................................o..................................................................................",
" ..............................................................................o.......................X...o..o...oX.........................................................o..................................................................................",
" ..............................................................................o.......................X..o..o...XX..........................................................o..................................................................................",
" ..............................................................................o.......................X.o..o...X............................................................o..................................................................................",
" ..............................................................................o.......................Xo..o...X.............................................................o..................................................................................",
" ..............................................................................o.......................X..o...X..............................................................o..................................................................................",
" ..............................................................................o.......................X.o...X...............................................................o..................................................................................",
" ..............................................................................o.......................Xo...X................................................................o..................................................................................",
" .............................................................................oo.......................X...XX................................................................o..................................................................................",
" ..............................................................................o.......................X.XX.X................................................................o..................................................................................",
" ..............................................................................o.......................XXo..X................................................................o..................................................................................",
" ............................................................................ooooooooooooooooooooooooooXo...X................................................................o..................................................................................",
" ......................................................................................................X....X................................................................o..................................................................................",
" ......................................................................................................X....X................................................................o..................................................................................",
" ......................................................................................................XXXXXX................................................................o..................................................................................",
" ......................................................................................................X...oX................................................................o..................................................................................",
" ......................................................................................................Xo...X................................................................o..................................................................................",
" ......................................................................................................X.oo.X................................................................o..................................................................................",
" ......................................................................................................X...oX................................................................o..................................................................................",
" ......................................................................................................Xo...X................................................................o..................................................................................",
" ......................................................................................................X.o..X................................................................o..................................................................................",
" ......................................................................................................X..o.X................................................................o..................................................................................",
" ......................................................................................................X...oX................................................................o..................................................................................",
" ......................................................................................................Xo...X................................................................o..................................................................................",
" ......................................................................................................X.oo.X................................................................o..................................................................................",
" ......................................................................................................X...oX................................................................o..................................................................................",
" ......................................................................................................Xo...X................................................................o..................................................................................",
" ......................................................................................................X.o..X..........................O.....................................o..................................................................................",
" ......................................................................................................X..o.X..........................O.....................................o..................................................................................",
" ......................................................................................................XXXXXX..........................O.....................................o..................................................................................",
" ......................................................................................................o...............................O.....................................o..................................................................................",
" ......................................................................................................o...............................O.....................................o..................................................................................",
" ......................................................................................................o...............................O.....................................o..................................................................................",
" ......................................................................................................o...............................O.....................................o..................................................................................",
" ......................................................................................................o...............................O.....................................o..................................................................................",
" ......................................................................................................o...............................O.....................................o..................................................................................",
" ......................................................................................................o...............................O.....................................o..................................................................................",
" ......................................................................................................o...............................OOOOOOO...............................o..................................................................................",
" ......................................................................................................o.....................................................................o..................................................................................",
" ......................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................................",
" ......................................................................................................o.....................................................................o..................................................................................",
" ......................................................................................................o.....................................................................o..................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................."};
