/* XPM */
static char *3lsijh83pokto156168[] = {
/* columns rows colors chars-per-pixel */
"93 92 256 2",
"   c #191919191B1B",
".  c gray5",
"X  c #060610103838",
"o  c #1F1F22222424",
"O  c #272727272828",
"+  c #2D2D2E2E3131",
"@  c #3B3B3B3B3D3D",
"#  c #333334343434",
"$  c #32322F2F3838",
"%  c #202022221F1F",
"&  c #0E0E1A1A4949",
"*  c #191928285858",
"=  c #181825254B4B",
"-  c #1A1A2D2D6767",
";  c #1E1E31316868",
":  c #1D1D34347777",
">  c #3E3E3F3F4040",
",  c #272730305656",
"<  c #20202E2E6565",
"1  c #222234346A6A",
"2  c #2A2A3D3D7C7C",
"3  c #26263A3A7777",
"4  c #33333F3F6363",
"5  c #3F3F40404343",
"6  c #3B3B40405959",
"7  c #363649497878",
"8  c #2C2C41417A7A",
"9  c #77771C1C1313",
"0  c #79792C2C2B2B",
"q  c #7D7D23231919",
"w  c #77773B3B4040",
"e  c #474748484949",
"r  c #5B5B5C5C5D5D",
"t  c #545455555656",
"y  c #4C4C4E4E5757",
"u  c #515155556969",
"i  c #5F5F62626666",
"p  c #6A6A4D4D4A4A",
"a  c #61615E5E6E6E",
"s  c #666666666868",
"d  c #69696A6A7676",
"f  c #7A7A7B7B7C7C",
"g  c #737373737777",
"h  c #6E6E70707373",
"j  c #1F1F37378383",
"k  c #26263D3D8686",
"l  c #2C2C43438484",
"z  c #2D2D45458C8C",
"x  c #282843438787",
"c  c #2D2D46469191",
"v  c #2F2F48489191",
"b  c #33334A4A8C8C",
"n  c #333348488888",
"m  c #34344C4C9494",
"M  c #37374D4D9696",
"N  c #3B3B52528C8C",
"B  c #3B3B53539595",
"V  c #3C3C54549A9A",
"C  c #393955559797",
"Z  c #3C3C5656A1A1",
"A  c #454558588B8B",
"S  c #43435B5B9C9C",
"D  c #45455A5A9898",
"F  c #40404F4F8787",
"G  c #44445D5DA2A2",
"H  c #49495E5EA4A4",
"J  c #4C4C63639B9B",
"K  c #4B4B64649797",
"L  c #5B5B6C6C9C9C",
"P  c #545468689797",
"I  c #5C5C73739B9B",
"U  c #5A5A67678888",
"Y  c #46466161A3A3",
"T  c #4B4B6363A5A5",
"R  c #4D4D6666A9A9",
"E  c #4E4E6969A9A9",
"W  c #4A4A6767A6A6",
"Q  c #54546B6BA5A5",
"!  c #52526B6BABAB",
"~  c #57576969A5A5",
"^  c #54546D6DB1B1",
"/  c #54547171ACAC",
"(  c #5B5B7373ACAC",
")  c #5D5D7474A8A8",
"_  c #59597676B3B3",
"`  c #4E4E6B6BB1B1",
"'  c #646473739C9C",
"]  c #696978789A9A",
"[  c #79797C7C8585",
"{  c #727279799292",
"}  c #63637373ADAD",
"|  c #6C6C7C7CA3A3",
" . c #67677878A8A8",
".. c #63637C7CB3B3",
"X. c #69697B7BB7B7",
"o. c #72727D7DA6A6",
"O. c #72727D7DB5B5",
"+. c #60606C6CAAAA",
"@. c #797982829191",
"#. c #65658383BBBB",
"$. c #6A6A8484B8B8",
"%. c #78788686A9A9",
"&. c #78788888B7B7",
"*. c #7D7D9292B6B6",
"=. c #6D6D8181A9A9",
"-. c #59598181BABA",
";. c #6A6A8C8CC2C2",
":. c #6C6C9393C8C8",
">. c #72728D8DC3C3",
",. c #78789898C9C9",
"<. c #78789E9ED2D2",
"1. c #7B7BA3A3D5D5",
"2. c #7D7DA4A4CFCF",
"3. c #87871F1F1717",
"4. c #888827271B1B",
"5. c #9B9B2F2F1D1D",
"6. c #87872B2B2323",
"7. c #8B8B32322626",
"8. c #858539393535",
"9. c #96962E2E2323",
"0. c #959535352A2A",
"q. c #9B9B3A3A2D2D",
"w. c #979734342929",
"e. c #9B9B3B3B3232",
"r. c #A6A63A3A2B2B",
"t. c #A5A53E3E3232",
"y. c #B1B13C3C2A2A",
"u. c #B5B53B3B3030",
"i. c #909042423B3B",
"p. c #A8A843433636",
"a. c #B4B446463737",
"s. c #B1B14B4B3737",
"d. c #939352525050",
"f. c #89896F6F7878",
"g. c #B7B74E4E4242",
"h. c #BABA54544646",
"j. c #ADAD57575050",
"k. c #B2B265655C5C",
"l. c #B0B073736E6E",
"z. c #88885A5A6363",
"x. c #C6C658584A4A",
"c. c #C9C95C5C5151",
"v. c #CCCC63635454",
"b. c #C9C968685959",
"n. c #D3D36A6A5A5A",
"m. c #D0D060604D4D",
"M. c #C8C86E6E6565",
"N. c #CCCC76766767",
"B. c #D5D578786969",
"V. c #CECE73736A6A",
"C. c #85857D7D8888",
"Z. c #ABAB7E7E8282",
"A. c #B2B281817E7E",
"S. c #D5D586867575",
"D. c #D0D088887878",
"F. c #868686868989",
"G. c #8A8A8A8A9696",
"H. c #8C8C92929C9C",
"J. c #8F8F90909393",
"K. c #939394949C9C",
"L. c #979797979898",
"P. c #97978C8C9292",
"I. c #84848C8CA4A4",
"U. c #81818C8CB9B9",
"Y. c #8C8C9595A5A5",
"T. c #87879797B9B9",
"R. c #95959B9BAAAA",
"E. c #9B9B9D9DAAAA",
"W. c #96969797A4A4",
"Q. c #96969D9DB6B6",
"!. c #9A9AA1A1ADAD",
"~. c #9C9CA4A4B4B4",
"^. c #9C9CA6A6B8B8",
"/. c #B0B092929393",
"(. c #A4A49C9CA7A7",
"). c #A5A59E9EB1B1",
"_. c #A6A6A6A6ABAB",
"`. c #A3A3A3A3B3B3",
"'. c #AEAEACACB3B3",
"]. c #A7A7ABABBABA",
"[. c #ADADB1B1BBBB",
"{. c #BBBBBCBCBDBD",
"}. c #B5B5B5B5B8B8",
"|. c #B4B4AAAAB2B2",
" X c #83839B9BC6C6",
".X c #91919E9EC2C2",
"XX c #80809E9ED0D0",
"oX c #8A8AA5A5CCCC",
"OX c #8989A9A9D4D4",
"+X c #9898A7A7C6C6",
"@X c #9898B6B6D8D8",
"#X c #9191AFAFD6D6",
"$X c #A6A6AEAEC6C6",
"%X c #AAAAB2B2CCCC",
"&X c #A9A9B3B3C6C6",
"*X c #A8A8B7B7D4D4",
"=X c #B3B3BBBBCCCC",
"-X c #B7B7BABAC3C3",
";X c #B4B4BDBDD3D3",
":X c #B9B9BEBED2D2",
">X c #A0A0AEAED2D2",
",X c #9797B6B6E0E0",
"<X c #9C9CC0C0DCDC",
"1X c #9D9DC4C4E5E5",
"2X c #BCBCC2C2CACA",
"3X c #BABAC5C5D8D8",
"4X c #ABABC4C4DADA",
"5X c #A7A7C7C7E7E7",
"6X c #ADADD2D2EDED",
"7X c #B6B6D5D5EDED",
"8X c #BFBFE0E0EDED",
"9X c #DBDB95958585",
"0X c #CBCB93939191",
"qX c #CBCBAFAFADAD",
"wX c #E2E2A7A79999",
"eX c #E6E6B9B9AEAE",
"rX c #DDDDA2A29090",
"tX c #C6C6BCBCC5C5",
"yX c #EEEEC9C9B5B5",
"uX c #C6C6C6C6C9C9",
"iX c #C6C6CACAD7D7",
"pX c #CACAD1D1DADA",
"aX c #D5D5CDCDD4D4",
"sX c #D3D3D3D3DCDC",
"dX c #D6D6D7D7D8D8",
"fX c #D6D6CBCBCCCC",
"gX c #C6C6CECEE3E3",
"hX c #CCCCD3D3E3E3",
"jX c #C8C8D8D8E6E6",
"kX c #DBDBDCDCE4E4",
"lX c #D5D5D9D9E6E6",
"zX c #C9C9DEDEF4F4",
"xX c #CACAE5E5F4F4",
"cX c #DCDCE3E3ECEC",
"vX c #DADAE2E2E9E9",
"bX c #D9D9E7E7F3F3",
"nX c #CFCFE6E6F0F0",
"mX c #EDEDD6D6CDCD",
"MX c #E0E0DFDFEAEA",
"NX c #E3E3E4E4E4E4",
"BX c #E2E2E3E3EBEB",
"VX c #ECECEDEDEEEE",
"CX c #E8E8E8E8EBEB",
"ZX c #E5E5EDEDF3F3",
"AX c #EBEBEDEDF3F3",
"SX c #E7E7E9E9F5F5",
"DX c #EDEDF1F1F4F4",
"FX c #EBEBF4F4FAFA",
"GX c #F1F1EEEEF7F7",
"HX c #F3F3F3F3F5F5",
"JX c #F4F4F5F5FAFA",
"KX c #F5F5FAFAFBFB",
"LX c gray100",
"PX c #F9F9F8F8F9F9",
"IX c #F4F4F2F2ECEC",
"UX c #ECECE0E0D9D9",
/* pixels */
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXPXLXLXPXLXLXLXLXLXLXLXPXLXLXPXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXPXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXLXLXLXLXLXLXLXPXPXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXNXdXdXuX{.{.{.{.{.{.{.{.-X-X-X-XtX}.{.2X2XdXNXNXHXLXLXLXLXLXPXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXNX{.L.f h L.F.r r f J.L._.@.d a y 6 u a d g J.F.f h s r r s g F._.fXIXLXLXPXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXLXtXh e e @ e t g '.}.f s h g _.> 5 s _.2X`.W.F.e F.F.[ h s r y e @ + t e r F.dXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXLX'.O @ e t t e t L.F.L.f r h e + > 5 # r _.L.L._.h   % o O + + O # @ g f e e @ @ '.LXPXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXe + > > e e 5 > s J.F.L.f s i e 5 5 @ e L.(.L._.h e t @ +     O e h h e e t t @ r LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXt O + # e t t r r r r r s t t i e e 5 e h h h g r F.J.A.s r s s i s s s s e s e r LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXLX}..   O # > e F.F.g i g L._._._.}.}.uXuX{.}.}.'.}.'.}.{.'.}.uXdXpX!.J.f r @ y   _.LXPXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXL.O . .     @ s t 5 > s f F.L._.iXdX{.}.'.{.uXuXuX{.}.J.L.'.{.@.e > # % % o f KXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXLXCXL.r +   .   O O       % % o # f.L.J.s @ # # # # + @ s g e     % O e A.pXLXPXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXIXfX'.F.s t e @ # # o o o o O O % % O O + O # # @ e r A.L.{.NXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXLXLXLXLXLXLXLXLXPXVX2X7 < 1 8 7 7 7 A u l A NXCXIXPXLXLXLXLXLXLXLXPXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXKXPXLXLXKX=.; 2 c D J H H Q #.#.*.) T.KXLXLXLXLXPXPXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXLX%X: : ; ; 2XBX^.`.].2XAXLXHXT.@XKXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXLXLX&.x ; ; u iX[.Y.-X-XDXZXHXLXKX<XjXLXPXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX=.k 1 3 ]._.[.W.-X-XDXCXHXPXKX*X+XLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX .x - ; U -XlX].&X&XvXHXJXZXBX+X&.LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPX~ x S N 1 3XLX`.[.[.:X2XiXgXpX+X$.LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXKXD ! #X&.t F.PXR.uXiX`.K.H.[.=XT...KXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXDXD >.#X&.] %.&XK.HXJXpXkXDX2XR.I.( DXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXBXB ! T G R E P E.PXLX . .>X~.J.I.( ZXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXvXm #.#.S N C ! T.*X%XX.` H @.W.Y./ cXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXhXc $.OX&.cX^.n W _ X.! ) *.^.!.].( lXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXLXiXk &.OX$.PXsX7 T X.OXQ lXLX:X&X2X_ hXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXLX;Xj >.;.P PXAX] L oX*X+XHXLXiX3XhX$.3XLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXLX%Xk ..m  .LXLX_.W.ZXJXdXLXLXkXlXGX&.3XLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX%Xj Q W &.LXLX_.W.BXAXpXLXLXVXAXLXT.*XLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXLX%X: ( Y &.LXLX).W.CXAXsXLXLXPXHXLX X*XLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXLX%X: ! J $.PXVXR.W.BXGXuXAXLXLXVXLX X>XLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXLX%X: ! E &.LX).Y.iXlXCXiXdXLXLXVXLXT.>XLXPXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXLX%X: ! #.X.lXW.G.kXkXJXkXaXLXLXVXLXU.>XLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXLX%X: ( ! 3 K @.Y.iXkXMXsXY.&.PXVXLX*.>XLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX%X: _ E l 3 ] &X-XdXsXuXsXiXCXPXLX&.%XLXKXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXLX%X: ! X./ - o.sX-XdXdXiXHXLXLXKXLX&.%XLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXLXLXLXLXLXLXLXLXPXLX$X- J E z - &.{.J.tXuX_.VXiXZXDXAX$.*XLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXPXLXLXLXLXLXLXLXLXLXLXLXPXLX&X- S J 1 - &.P.5 f f.t NX+XpXkXhX .*XLXPXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXJXZXZXJXLXLXLXLXLXLXLXPXLX$X; K N 3 x +X(.5 h g r pXlX3XiX=X) *XLXLXPXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXJX3X%.Q P ..,.oX+X4XcXKXPXPXLXLX&X- 2 B _ $.BXhXW.pXiXaXlX3X=X].~.L *XLXuXuXvXaXfXKXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXLXLXzX&.G R W G Y E W W K Y.uXdXiXuXAXT.: B ^ ;.jXMXW.).GXBXW.Y.~.^.R.!.L >XVXh f }.uX'.VXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPX4X#.:.#X..V V G R ~ E L s F.fXdX!.A b m C Y :.hXC.[ E.GXBX[ F.U I.R.].} ( *.i i }.dX}.VXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXKX#X#.2.1X$.G V Z S T ! ! L s h fXdXR./ _ z C G  X`.`.(.E.JXMXH.|.].G.&X2X$.-.$.U i !.2XT.Q.LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPX@X:.OX4X-.T T V V S Y ! Y E ] @.$X&X*.1.OX#.W / T.Y.|.W.).PXMXW.K.|.`.3XpX;X,.:.2.1.:.#.W ( LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX4X,.OX7X..W / H V V V H ! S k G W ` _ ;.<.1.OX#X+XQ.`.(.K.].PXMXW.J.C.-XiXBXDXvX8X,./ T Y Z ..LXLXLXLXPXLXLXPXLXPXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXjX1.1.7X&.W ! ! W S V B G E S 2 C C B N M C V &.3XR.&X(.F.(.`.PXMXW.(.r W.sXPXPXLXLX .S H H D %.LXLXLXLXLXLXLXLXLXLXLXLXLXPXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXZXOX1.6X+XY / ^ ! W G V B S T T l m m M C V V m I !.&XhXg F.(.`.PXNX(.(.p [ [.LXPXLXKX( Z J P ) lXPXLXLXLXKXlX4X>X>X3XjXbXPXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLX4X1.@X3XW ^ ! ! ! E G V V V H W T N U ' A b B m I 2XAXuX[ K.).).PXkXE.|.d.qX].PXDX;XgX! B Q =.` &.LXLXLXLXBXcXZXnX#X:.#.#.&.7XLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXPXLXLXLXnX2.2.8X&.` / / ! ! ! T B M V H D C ^ /  .Q Y B b D P vXCX|.P.`.).PXkXE.|.j.l.aXkX=XK J / _ _ E G  .LXLXLXLXvXlXAXLX=XO.O.) R H Q.LXPXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXPXPX@X1.*X4XW S < A / ! E W S M m S S 2 C Z Z J W / ! X.%X-XqXl.K.'.).PXkX(.}.j.0.i.f.!.~.+X_ T J Y Z  .LXLXLXLXsXiXZXJX*XO.O.} ~ R B T.LXPXPXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXnX2.1.7X$.W 8 < l / E ! W S C V V C k V V C M N C m &.CXtXM.k.E.|.Q.JXkX).}.j.q.3.l.gXR.^.Q H Y V m T.LXLXLXLXiX3XbXKX*X&.O.} ~ J T C =XLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXPXLX*X,.@X4XR E b C T Q ! ! W T R W G S x M C B B V V m X.hXtXB.l.E.|.).JXkX).qXj.t.4.l.lX^.R.Q M J %.3XKXPXLXLXLX2X&XlXKX*XO.X.+.T T T H J ZXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXZX,.,.5XT.W E B _ $.E ! R #.@X>.E Y S B c x z b m V m &.hX&Xj.d.).'.).JXkX).tXd.0.3.Z.cX&XR.~ *XAXLXLXLXPXLXLXLX-X~.gXFX*XO.X.( T T D N V +XLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLX3X:.2.3X( E ^ ! X.! ! R $.xXxX#X:.2.C x z l l 2 < < 1 7 I.).6.8.|.|.).GXkX).tX8.q 9 /.FX2X!.C *.CXLXPXLXLXLXLXLX}.Y.3XZX%XX.} ~ R T 3 * C L HXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXPX+X;.#X@XY ! ! ! ! E R / 7XLXnX6X1XOX2.C 2 l l 2 * - < - n E.b.l.[.|.).GXsX`.aXk.t.6.l.KX3X].E Y ..;XHXLXLXLXLXLX{.I.&XcX>X+.( T H G M N S V ;XLXPXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXVX>.#.@X,.Y ! ! E ! ! T OXLXFXjXnX8X1._ #.A 2 n 1 - 2 v m T ).M.M./.}.].GXsX].qXg.p.w.e.AXnX&X*.<.1.<.oXgXJXLXPXLX-XG.`.hX;XX. .L S G / ;.! V U.LXPXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXhX#.#.*X..W ! ! ! ! R / xXLXbXZXZX7X,./ W X.D 2 1 b V H X.OXqXqXtX].[ ).GXsXW.tXqXl.w.6.l.CXgX^.T.OX1.<.:.oXjXLXLX2XH.R.2XcXU. .' L K #.<.W T } DXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLX=X/ #.@X! ! E ! ! ! H ,.KXHXnXFXAX8X<.#.^ T _ / :.1.,.;.$.3X/.|.kXMX&X:XMXsXtXSXJX/.6.6.4.i./._.!.=X3X*XoX:._ .XJXiXY.H.&XgX*.=. .' L } ~ W ~ ~ lXLXPXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXPXLXoXE #.OXW ! E E E E R @XKXxXzXbXZXxX@X>.X./ T S V W _ ,.3XlXtXg g |.sXMXGXGXGXsX).C.qXd.6.4.3.0 d.L.pXLXFX3XoXG ) 3X!.H.~.3XT.%.| +.L P J ( } } iXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLX&.Y &. XT ! ! E E E E 5XFX1X6XxXnXxX5X<.>...! V m M z ~ BXSXSXK.a G.$XtXGXGXSXtXQ.].SXqX8.4.6.4.4.9.d.qXHXLXLXjXiXpX[.Y.R.=XT.%.%.] ' L ~ } O.O.*XLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXKX .Z >.>.T ~ E E ~ R ( 5X7X<.#X6XzXxX6XoX>.$.E V S V M ..KXPXsXBXsXiXiXiXMXMXkXlXMXSXSX(.d.r.9.4.7.0.9.4.d./.CXLXLXbX=XR.K.].T.U.%.o.| ' ' O.&.O.$XLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXHX~ Z ;.#.W ! E E E W ( ,XOX/ ,.5X1X6X6X1XXX>.W C V G Z O.PXLXF.H.sXMXlXkXGXJXPXJXkXtXR.f.M.b.v.p.t.p.0.0.4.4.7.l.qXaX:X].Y.^.~.T.*.o.o.' ' O. X&..XLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXDXJ V #._ W ~ E E E R ( <.$.C S @X1X,X5X6X1X#X#.B b B B &.LXLXG.g C.[ G.E.}.&X[.).C.d d (.k.b.x.a.a.v.g.0.7.0.7.4.q 6.0 d.z.z.0 0 C.U.o.| ' O. XO..XLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXDXK C _ _ E E T E E W ! #.E M m C #X@XOX1X6X6X5X..; - ; A Q.HX(.P.L.i s i J._._.H.C.f.fX/.v.x.r.r.a.x.n.h.q.6.9.0.0.6.q 9 9 9 q q 0 I.o.o.+.O.U.O.T.LXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXDXD m ( _ Q E E E E R ! / V m C m N #X,X,.1X6X6XOXn * * * 1 AXmXCX/.0 w p d.z.z.d.0.d.IXfXV.m.x.a.r.a.c.B.b.q.7.0.0.7.6.6.0 0 6.0 4.f.&.o.} O.C.} U.LXLXPXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXHXD c W _ T R E R R R W W m 1 b C M m oX#X$.#X@XOX/ 3 * = = -XLXPXk.4.9.9.9.9.w.0.4.d.NXFXaXD.b.c.a.y.a.m.B.v.p.0.0.0.7.6.6.4.4.6.4.d.*.| ' O.O.~ &.LXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXPXJ k H ^ R R R R R W T T v - * b V M b  XoXW X.#._ C 1 < * , !.KXl.w.e.e.t.p.p.p.q.d.PXPXcX2X0XM.v.x.u.a.c.n.v.g.t.q.0.7.7.9.w.0.9.j.%.o.|  .} T %.LXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLX' : B ^ R T R R W T R T v < = < n V M z  X>.B H R V l 8 2 ; < lXl.9.e.e.e.q.e.e.q.e.CXLXAXhX;X/.B.n.m.a.y.a.m.n.x.p.q.w.q.r.p.t.a.l.I.o.| +.~ S U.LXPXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLX%.- v ! R E R R E W T T m 1 = = * b V m b D b z b n 8 8 8 z C ;Xk.t.e.q.0.0.q.q.q.6.fXLXJXvXiX$X/.B.B.b.x.a.g.m.m.h.a.t.t.p.p.a.h.0X%.| | L T S .XLXPXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXPXLX&X- k R E R R T W T T T S k 1 = = * l Z z k z l 8 2 3 3 2 l m $XV.c.g.p.t.e.e.q.q.6.fXKXKXAXhX=X~.P.S.S.B.n.m.m.m.c.h.t.p.s.s.h.S.aX=.| ' ~ H V %XLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXhX- ; D ~ R R R T ! E T G M k k l 2 - 8 1 2 l k z l k k z z N Q.D.M.c.x.h.g.s.p.t.7.uXFXFXJXBXiX$XW.P.D.S.9XrXS.S.B.c.a.h.v.b.M.yXiX] ]  .D H B gXLXPXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXKXu * n ! T T T R n F W S M v c c m l - * < 1 k z v v m m M B Y.D.V.n.v.c.h.h.g.p.8.hXbXZXKXFXhX=X`.H.P.0X9XeXyXmXyXS.c.B.D.9XrXIX+X' ] L S G D BXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXPXPX%.& 1 T R T R F * 1 T H V v z z z v z 1 * < 1 2 l b M V V V G.V.V.n.b.v.c.h.s.w.d.FXnXbXFXKXcXiX[.W.Y.E.0XS.yXPXmXS.B.rXwXwXyXZX=.| ' J S V +.PXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXkX* * N R W W b b B T H D v c z c c z z 3 * * 1 3 3 z v m M I.n.v.n.v.v.h.s.p.3./.LXnXnXZXJXAXhX;X`.K.Y.}.0XwXyXeXS.S.S.9XD.UX3X' ] I K G M T.LXPXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXPXLXU & 3 W W W B E X.T T S v c c c k v k v k , = ; 1 3 2 k k Q.M.x.c.x.a.a.t.5.e.NXKXAXbXbXZXFXcXiX&XR.H.!.2XuXeX9XM.B.B.S.wXNX%.] I P D Z M ;XLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXdX= * N R T T #._ H T S m c c M k v m k B kX{ & * < ; 1 - Q./.u.a.t.r.r.r.5./.bXJXKXbXbXbXFXAXhX:X~.H.J.^.3XvXCXmXeXrXD.mXT.] =.I N N Z H CXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXE.X < S W W E Y S T G m z c v k M k l pXLXLX~.= = < < = o.aXt.y.t.y.y.r.l.=XgXCXLXFXbXbXbXFXcXiX[.'.}.pXkXpXFXLXKXLXfX%.=.=.I P ; : C $.LXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXPXLX{ X 1 Q Y G T G T H M z c k v k k iXLXPXPXLXsXu & = * 4 FXeXb.m.c.M./.R.~.;XlXHXPXZXbXcXAXVXGXPXLXLXLXLXCXlXJXJXLXpX=.=.I P K C J m ;XLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXPXLX@.X < T W T T Y H B v v v k A kXLXPXLXLXPXLXPX~.4 & X [ LXfXqXfXjX%X~.].iXkXVXHXJXLXLXLXLXLXLXLXLXLXLXHXpXZXKXLXpXI I P K J #.#.J HXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXPXLXLX}.6 = l S G T G Z k k k U.GXLXPXLXLXLXLXLXLXLXHX'.d , @.fX2XkXVXCXHXPXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXHX3XvXHXLX3XP I K A / 2.W T.LXPXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX2XH.] D D B D P Y.kXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXNXVXPXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXHX=XgXZXLXiXP P K S W / S BXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXLXLXLXLXIXdXkXCXLXLXLXKXPXLXLXLXLXLXLXLXLXLXLXPXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXHX].3XlXLXiXP J D J R V Q.LXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXLXLXLXLXLXLXPXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXHX`.%XgXSX$XD ~ ~ ~ ~ +.ZXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXPXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXHXW.`.iXgX~ +.} } X.+.;XLXPXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXJXW.W.=X:XO.O.O.O.X..XPXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPX(.G.].*X&.O.U.O.U.VXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPX).G.E.$XU.U. XC.kXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPX$XK.K.Q.U.O.O.lXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX:XQ.K.Q.X.O.hXPXPXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXiX`.H.@.o.dXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXHXNXiXuXHXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXPXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX"
};
