/* XPM */
static char *3lsijh83poktn836168[] = {
/* columns rows colors chars-per-pixel */
"107 51 248 2",
"   c #00009C9CD7D7",
".  c #00009F9FD9D9",
"X  c #08089F9FD9D9",
"o  c #0000A3A3DADA",
"O  c #0B0BA4A4DBDB",
"+  c #1212A6A6DCDC",
"@  c #1414A9A9DDDD",
"#  c #1A1AA6A6DCDC",
"$  c #1B1BA9A9DDDD",
"%  c #1414ACACE1E1",
"&  c #1A1AAFAFE1E1",
"*  c #2323ACACDDDD",
"=  c #2C2CAEAEDEDE",
"-  c #2D2DB1B1DFDF",
";  c #3333AFAFDEDE",
":  c #3333B1B1DFDF",
">  c #3B3BB3B3DFDF",
",  c #2323AFAFE0E0",
"<  c #2D2DAEAEE0E0",
"1  c #2626B2B2E2E2",
"2  c #2C2CB2B2E0E0",
"3  c #3434B3B3E1E1",
"4  c #3636B8B8E5E5",
"5  c #3D3DB6B6E2E2",
"6  c #3C3CB9B9E4E4",
"7  c #3A3ABBBBE8E8",
"8  c #4242B6B6E1E1",
"9  c #4141B9B9E3E3",
"0  c #4E4EB7B7E1E1",
"q  c #4C4CBBBBE3E3",
"w  c #5252BCBCE3E3",
"e  c #5B5BBEBEE4E4",
"r  c #6F6FA3A3E6E6",
"t  c #6262BFBFE3E3",
"y  c #7171A2A2E6E6",
"u  c #4646C2C2ECEC",
"i  c #4D4DC2C2E9E9",
"p  c #5454C0C0E6E6",
"a  c #5757C3C3E8E8",
"s  c #5E5EC1C1E5E5",
"d  c #5F5FC7C7E8E8",
"f  c #6363C3C3E5E5",
"g  c #6565C5C5E8E8",
"h  c #6666C9C9E9E9",
"j  c #6C6CC5C5E6E6",
"k  c #6C6CCACAEAEA",
"l  c #6262CCCCF0F0",
"z  c #7373C6C6E6E6",
"x  c #7171C6C6E8E8",
"c  c #7474C9C9E7E7",
"v  c #7474CCCCEBEB",
"b  c #7979C8C8E7E7",
"n  c #7B7BCBCBE9E9",
"m  c #7777D0D0EDED",
"M  c #7A7AD1D1EEEE",
"N  c #7F7FD4D4F1F1",
"B  c #D7D700001A1A",
"V  c #D9D900001E1E",
"C  c #D9D901012424",
"Z  c #DADA05052A2A",
"A  c #DADA09092D2D",
"S  c #DADA0B0B3030",
"D  c #DDDD12122F2F",
"F  c #DDDD14143333",
"G  c #DDDD19193535",
"H  c #DDDD1B1B3939",
"J  c #DEDE25253D3D",
"K  c #E1E119193636",
"L  c #E0E025253C3C",
"P  c #E0E029293E3E",
"I  c #DDDD1F1F4141",
"U  c #DEDE25254242",
"Y  c #DFDF2C2C4848",
"T  c #E1E125254141",
"R  c #E1E12B2B4545",
"E  c #E3E332324646",
"W  c #E3E334344B4B",
"Q  c #E8E837374848",
"!  c #E8E839394E4E",
"~  c #E2E23C3C5151",
"^  c #E9E93F3F5353",
"/  c #E2E243435555",
"(  c #E2E244445959",
")  c #E2E248485757",
"_  c #E4E449495B5B",
"`  c #E9E943435252",
"'  c #E4E44C4C6262",
"]  c #E6E656566464",
"[  c #E5E554546C6C",
"{  c #E4E45A5A6767",
"}  c #E5E558586E6E",
"|  c #EBEB55556464",
" . c #E8E85D5D6B6B",
".. c #E6E65E5E7272",
"X. c #F1F15F5F6A6A",
"o. c #E6E662626D6D",
"O. c #E8E864646E6E",
"+. c #E6E663637373",
"@. c #E6E66B6B7777",
"#. c #E7E76E6E7979",
"$. c #EBEB65657272",
"%. c #EAEA6B6B7474",
"&. c #EBEB6D6D7A7A",
"*. c #E8E872727B7B",
"=. c #F2F26F6F7575",
"-. c #E7E779798080",
";. c #EBEB75758080",
":. c #E9E978788484",
">. c #ECEC7D7D8D8D",
",. c #8686CCCCE6E6",
"<. c #8383CECEEAEA",
"1. c #8989CCCCE4E4",
"2. c #8B8BCFCFE9E9",
"3. c #8282D3D3EFEF",
"4. c #8E8ED0D0E6E6",
"5. c #8B8BD3D3ECEC",
"6. c #8B8BD7D7F0F0",
"7. c #8D8DD8D8F0F0",
"8. c #9494D3D3EBEB",
"9. c #9595D9D9EFEF",
"0. c #9C9CD3D3E7E7",
"q. c #9A9AD6D6ECEC",
"w. c #9D9DD9D9EEEE",
"e. c #9B9BDBDBF1F1",
"r. c #9B9BE0E0F5F5",
"t. c #B2B2CCCCDBDB",
"y. c #BDBDC6C6D3D3",
"u. c #BFBFC9C9D2D2",
"i. c #A3A3CECEE2E2",
"p. c #A5A5D3D3E3E3",
"a. c #A3A3D7D7ECEC",
"s. c #A4A4DADAEEEE",
"d. c #A9A9D5D5E5E5",
"f. c #ABABDCDCEFEF",
"g. c #A4A4DDDDF1F1",
"h. c #ADADDEDEF0F0",
"j. c #B1B1D2D2E1E1",
"k. c #B3B3DEDEEFEF",
"l. c #BFBFDEDEE7E7",
"z. c #BDBDDDDDEBEB",
"x. c #B2B2DFDFF0F0",
"c. c #BABADFDFF0F0",
"v. c #ACACE1E1F3F3",
"b. c #B8B8E1E1EFEF",
"n. c #B2B2E4E4F5F5",
"m. c #B7B7E8E8F6F6",
"M. c #BABAE6E6F5F5",
"N. c #BCBCE8E8F6F6",
"B. c #DFDF9C9CA5A5",
"V. c #DADAACACB4B4",
"C. c #DEDEBBBBBFBF",
"Z. c #EDED81818585",
"A. c #ECEC82828E8E",
"S. c #ECEC89898E8E",
"D. c #E5E58C8C9595",
"F. c #EDED8D8D9292",
"G. c #E2E293939F9F",
"H. c #EBEB91919595",
"J. c #EEEE94949C9C",
"K. c #EFEF98989E9E",
"L. c #F2F280808787",
"P. c #F4F48F8F8E8E",
"I. c #F2F295959C9C",
"U. c #E7E79797A3A3",
"Y. c #E0E09B9BA3A3",
"T. c #EFEF9595A4A4",
"R. c #EEEE9E9EA2A2",
"E. c #F3F39D9DA5A5",
"W. c #E1E1A3A3AAAA",
"Q. c #EDEDA6A6ABAB",
"!. c #E8E8A9A9AAAA",
"~. c #E3E3ACACB1B1",
"^. c #EDEDAEAEB1B1",
"/. c #E7E7BBBBBBBB",
"(. c #EEEEB5B5B7B7",
"). c #EDEDB6B6B8B8",
"_. c #F7F7A2A2A3A3",
"`. c #F1F1A5A5ADAD",
"'. c #F1F1AAAAAEAE",
"]. c #F3F3B2B2B5B5",
"[. c #F4F4BBBBB7B7",
"{. c #F3F3BABABCBC",
"}. c #CECEBABAC4C4",
"|. c #E5E5BBBBC5C5",
" X c #F5F5BDBDC1C1",
".X c #CFCFC1C1C6C6",
"XX c #CCCCCECED6D6",
"oX c #C4C4D3D3DEDE",
"OX c #C8C8D5D5DEDE",
"+X c #D2D2C4C4CCCC",
"@X c #D1D1CCCCD5D5",
"#X c #DDDDCCCCD1D1",
"$X c #D3D3D5D5DDDD",
"%X c #DEDED4D4DBDB",
"&X c #C5C5DCDCE6E6",
"*X c #D6D6D7D7E0E0",
"=X c #D9D9DBDBE2E2",
"-X c #C7C7E1E1E8E8",
";X c #CCCCE4E4EEEE",
":X c #C3C3E5E5F2F2",
">X c #C5C5EAEAF6F6",
",X c #CACAE7E7F3F3",
"<X c #CBCBE9E9F4F4",
"1X c #DEDEE4E4E6E6",
"2X c #D6D6E6E6F7F7",
"3X c #D7D7E7E7F8F8",
"4X c #D4D4ECECF5F5",
"5X c #D3D3EFEFF9F9",
"6X c #D9D9E7E7F9F9",
"7X c #DBDBEEEEF6F6",
"8X c #DCDCE9E9F9F9",
"9X c #D6D6F1F1FAFA",
"0X c #DDDDF0F0F7F7",
"qX c #DADAF2F2FAFA",
"wX c #EAEACFCFD3D3",
"eX c #F5F5C3C3C4C4",
"rX c #F4F4C6C6C8C8",
"tX c #F7F7CBCBCDCD",
"yX c #F9F9CECECECE",
"uX c #F7F7CECED3D3",
"iX c #F8F8CFCFD5D5",
"pX c #F8F8D1D1CFCF",
"aX c #F7F7D2D2D2D2",
"sX c #F7F7D3D3D8D8",
"dX c #F7F7DEDEDCDC",
"fX c #F8F8D2D2D4D4",
"gX c #F8F8D4D4DADA",
"hX c #FAFADADAD6D6",
"jX c #FBFBDADADBDB",
"kX c #FDFDE3E3DFDF",
"lX c #EBEBE4E4E6E6",
"zX c #E3E3EFEFF5F5",
"xX c #E3E3F2F2F7F7",
"cX c #E6E6F6F6FBFB",
"vX c #EDEDF3F3F7F7",
"bX c #ECECF6F6FAFA",
"nX c #EEEEF8F8FCFC",
"mX c #FAFAE4E4E3E3",
"MX c #FCFCECECEDED",
"NX c #FCFCEEEEF0F0",
"BX c #F5F5F1F1EEEE",
"VX c #FCFCF1F1EEEE",
"CX c gray94",
"ZX c #F1F1F7F7F9F9",
"AX c #F4F4FAFAFCFC",
"SX c #FCFCF3F3F3F3",
"DX c #FEFEF9F9F7F7",
"FX c #FDFDFEFEFEFE",
/* pixels */
"y 8XAXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX",
"y 8Xm.3.3.3.3.N 3.3.3.N 3.3.3.3.3.3.3.3.3.3.N 3.3.3.3.3.N 3.3.3.3.3.N N N N 3.3.3.3.3.3.3.3.N 3.3.3.3.3.M 3.3.3.3.3.N N 3.N 3.3.N 3.3.3.3.3.N N 3.3.3.3.N 3.3.3.3.3.N N 3.3.3.3.N 3.3.3.3.3.N N 3.3.3.3.N 3.3.3.3.3.3.",
"y 8XqXN.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.",
"y 8X9Xn.m.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.m.n.n.m.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.v.n.n.n.n.n.n.n.n.m.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.m.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.",
"y 8XN.6.5.6.6.6.7.7.6.6.6.6.6.6.6.6.6.6.7.7.6.6.6.6.7.7.6.7.7.6.6.6.6.6.6.7.7.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.7.6.6.6.6.6.6.7.7.6.6.6.6.6.6.6.6.6.6.6.6.6.",
"y 8XAX0XqXqXqX0XqXqXqXqXqXqXqXqXqX0X0XqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqX0X0XqXqXqXqXqXqXqXqXqXqXAXFXFXFXFXAXcXqXqXqXqXqXqXqXqXqXqXqX0XqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqX0XqXqXqXqXqXqXqXqXqXqXqXqXqX0XqXqXqX",
"y 8Xn.m m m m v m m m m m M N N v m m n m m m m N M M M N M M M m m m m M M M M m m N m N n N v M m m m 6.qXFXFXFXFXcX7.m m m m m m n v N v n N N m N m N m m n m m m m m m N N v m m n m m m m N m N m m m m v N m m ",
"y 8X9Xn.m.m.m.n.m.m.n.m.n.n.n.n.m.n.m.n.m.m.n.m.n.n.n.n.n.n.n.n.n.m.v.m.m.m.n.n.n.n.n.n.m.n.v.g.>XqXcXqXcXAXFXAXbXAXFXcXqXqXqX5Xm.v.n.m.n.m.n.n.n.n.n.n.m.n.m.n.m.m.m.n.m.n.n.n.m.n.m.n.m.m.n.m.n.n.n.n.m.m.m.m.m.n.m.",
"y 6X6.9 9 9 7 u 9 9 9 9 9 9 9 9 u 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 8 9 8 5 5 w <.7XFXFXFXDXxXh.x s 3.,XAXFXFXFXxXg.f 5 5 5 9 8 9 9 9 9 9 9 9 9 9 8 9 9 9 9 9 9 9 9 9 9 9 u 7 9 9 9 9 9 9 9 9 7 u 9 9 9 ",
"y 3Xh o o o o o . . o o . . . . o o o o o o o o o . . o . . . o o o . . o o . . . . . O * e 5.M.bXFXAX7Xg.j 3 + O $ w <.c.cXFXAX<Xq.f ; X     . . . o o . . . o . . o . o o o o . . . . o o o o . . o o o o o o . o o ",
"y 3Xh o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o @ : s a.7XDXFXbX4Xg.x ; o o o o o o + 8 <.M.zXAXFXxXh.j 8 # o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o ",
"y 3Xh o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o + - f f.cXFXFXbX7Xa.e $ . . o o o o o o o . o < x c.xXAXFXZX:Xn 6 # O o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o ",
"y 3Xh o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o + - c ;XbXFXAXZX4X8.0 + o o o o o O - 1 # O o o o o O * t f.zXAXFXAX4X8.q @ O o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o ",
"y 3Xh o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o + 8 2.<XbXAXFXAX:Xn 3 + O o o o . O 4 3.&X-X9.i % . . . o o O # 8 8.8XDXAXAX7Xg.e * o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o ",
"y 3Xh o o o o o o o o o o o o o o o o o o o o o o o o o o o o . o # e q.<XbXAXFXxXs.j 5 $ o o . . . % u 7.&X~.#.@.B.XXg.l 1 o . o o o o $ 0 2.,XAXFXZX7Xx.x = o o o o o o o o o o o o o o o o o o o o o o o o o o o o ",
"y 3Xh o o o o o o o o o o o o o o o o o o o o o o o o o o . O = f w.<XZXFXFX0Xs.f 3 @ o . o . o & w 2.XXW.&.^ K F W $.U.}.f.k 3 O . . o . O , 0 z h.cXDXDX7Xh.b 8 + o o o o o o o o o o o o o o o o o o o o o o o o o ",
"y 2Xk o o o o o o o o o o o o o o o o o o o o o o o o o + : f w.5XFXFXZX2Xg.j 3 o . o o o O < w 2.&X^.=.! A C C C C Z R X.`.*Xs.j 4 & o o o . o O 3 n x.7XAXFXcXx.n q * o o o o o o o o o o o o o o o o o o o o o o o ",
"y 3Xk o o o o o o o o o o o o o o o o o o o o o o o @ 2 f f.xXFXFXbX7Xs.f * o o o o o @ 1 i q.7XFXjX$.C C Z S G H F A Z C T I.MXbXk.x 4 & O o o o . o ; x x.xXZXFXAX:X<.q * O o o o o o o o o o o o o o o o o o o o o ",
"y 2Xh o o o o o o o o o o o o o o o o o o o o % + 1 z M.ZXFXAXbX4X8.0 + . o o o O O - f d.1XFXFXFXuX} C A A J +.S.*.~ A Z C / {.FXaX).oX<.6 @ O o o o . . * t f.zXZXFXAX7Xq.q $ O o o o o o o o o o o o o o o o o o o ",
"r 2Xh o o o o o o o o o o o o o o o o o o o % 7 <.:XZXAXFXAX,X<.: + O o o o o O 4 M l./.Z.S.SXFXFXuX} C A Z ' tXDXMX'.J Z Z J `.SXE.P O.!.$Xq.q # X . o o o O # 0 q.7XAXAXAXxXx.g , O o o o o o o o o o o o o o o o o ",
"y 3Xh o o o o o o o o o o o o o o o . o % p 9.<XbXAXFXbXk.j 3 # o o o . . + 9 6.&X~.@.W F / dXFXFXiX} C A Z [ gXFXFXtXW Z C T `.SXT.A S T [ U.@Xf.f * O o o o o O $ 5 n :XZXFXAXcXn.c 3 O . o o o o o o o o o o o o o ",
"y 3Xh o o o o o o o o o o o o o . O * s w.>XZXFXAXxXg.j 3 # o o o . . # w 5.oXB.$.! K Z C U [.DXFXiX} C A Z [ gXFXDX[.J A C W ].NXT.Z Z A S ~ E.AX4Xh.x 3 + . . o . . $ 8 z x.bXFXAX0XM.<.8 + o o o o o o o o o o o o ",
"y 3Xh o o o o o o o o o o o o O - f q.4XFXFXZX5Xg.j 3 O o . o o o * e 8.>XlX_.Q A Z Z A Z H F.SXFXiX} C A Z [ gXFXaX$.A A C | tXNXT.A A A C H >.FXFXFX7Xh.n 8 # o . . . . + 8 n g.7XAXFXbXM.<.q 1 o o o o o o o o o o ",
"y 2Xh o o o o o o o o o o + : f a.7XFXFXbX4Xw.s * . . o o o + - w 8.4XAXFXeX( C Z Z A A Z F +.MXFXiX} C A Z _ {.tX;.F Z Z F I.SXNXT.S A S Z K >.FXFXFXFXFXbXn.n 5 * O o o o . o = j f.qXAXFXAX<X6.p 1 % o o o o o o o ",
"y 2Xh o o o o o o o o @ : j b.vXFXFXAX4Xq.q + . o o o o O * s g.cXFXFXFXMXF.A Z A U U F A S / mXFXuX} C A A Y  .) K Z A A | pXFXNXT.A A A Z I >.FXFXFXFXFXFXFXAX<X2.5 O o o o o . o * t a.7XAXFXFXqXq.w * o o o o o o ",
"r 2Xk o o o o o o o o 6 k.bXFXFXFXFX,Xe # O . o o o o o $ <.7XAXFXFXFXFX{.( Z A G I.A.R C A U eXAXuX} C S A A A Z Z A A ~ eXDXFXMXT.A A A Z K >.FXFXFXFXFXFXFXFXAXAXn.0 o o o o o o o X * t 2XDXFXFXAXxX5.* o o o o o ",
"r 2Xh o o o o o o o o & w a.xXFXFXFXvXk.j * O . o o o o O 2 x x.ZXFXFXVX:.D Z A A '  .R Z A F R.VXiX} C S S S A A S A A O.mXFXFXMXT.S A S Z G >.FXFXFXFXFXFXFXDX4X8.q @ o o o o o . . ; b M.ZXFXFXAX<X2.> + o o o o o ",
"r 2Xk o o o o o o o o o + * p 7.<XAXFXAX0Xn.n 3 O . o o o o # 3 f a.7XMXI.E Z C D F F A Z A S -.mXgX} C S S A Z Z A A Z W rXFXFXMXT.A A S Z H >.FXFXFXFXFXZX:X<.q * O O o o o o + 8 ,.M.xXAXDXcXM.n 5 $ O o o o o o o ",
"r 2Xh o o o o o o o o o o o O * w 4.:XZXFXFXxXn.n 9 $ O . o . . O ; f 0.@XQ.=.` %.#./ H A Z Z { dXsX} C S A F ~ E A A Z A S.mXFXMXT.A S A C F >.FXFXFXcXc.n 8 & O . o . o . $ w <.M.cXFXFX0Xv.v 8 # o o o o o o o o o ",
"r 2Xh o o o o o o o o o o o o o o # w 8.:XbXFXFXZXM.<.9 $ O o o o . . = h w.XX~.hXkX X#.J C Z W uXsX} C A Z W R.S.R Z A Z / rXFXMXT.A Z Z Z W E.FX0Xb.<.8 + . . o o . O * w <.:XAXFXAX7Xv.c 3 % . . o o o o o o o o o ",
"r 2Xh o o o o o o o o o o o o o o o o O 8 2.:XcXAXFXDX<X<.9 $ O o o o o o $ a r.9XbXFXaXO.Z C D [.aX..C Z Z [ jXhX+.C A A F K.SXNXT.A D T _ D.#XM.z = O . . o o o + , q 8.4XDXFXbX7Xk.j * o o o o o o o o o o o o o o ",
"r 2Xh o o o o o o o o o o o o o o o o o . o : c M.bXAXFXAX7Xq.q # O o o o o o O 9 5.<XCX^.~ A Z F.{...C A Z [ sXFXE.J Z A C { tXNXE.P O.Q.%Xf.g * o o o o o O O $ t g.xXDXFXAX4Xq.w # o o o o o o o o o o o o o o o o ",
"r qXl o o o o o o o o o o o o o o o o o o o O @ * e f.ZXFXAXAX7Xf.f * O o o o o O + : c z.wXP.W *.'.+.C A A [ sXFXtX{ C A C G J.MXaX(.=Xq.q $ O o o o o . O = x z.xXAXDXAX4X<.3 & O o o o o o o o o o o o o o o o o o ",
"r qXl o o o o o o o o o o o o o o o o o o o o o o + = e q.7XFXFXAX7Xk.x - O . . o o o # 3 h d.|.[.{.O.B C Z [ gXFXVX_.D C A E _.BX,X1.q , O o o o o . + 5 <.M.xXAXFXvX:Xn 3 $ o o o o o o o o o o o o o o o o o o o o ",
"r 7Xl % o o % o o o o o o o o o o o o o o o o o o o . O ; e 8.4XAXFXFX7Xh.b > O . . o o o @ 7 f p.%X`.| L C _ fXFXFXaX] ` L.~.y.,.q , O o o o . . + 8 2.M.xXFXFXcXx.z 8 $ o . o o o o o o o o o o o o o o o o o o o o ",
"y 3Xl o o o o o o o o o o o o o o o o o o o o o o o o o . o * t q.:XbXFXFXxXn.n 8 # . o o o . O 3 k i.}.D.| &.gXFXFXMX{.V.t.M i $ . . o o o O * q n M.ZXFXAX4Xg.b 8 + . . o o o o o o o o o o o o o o o o o o o o o o ",
"y 3Xh o o o o o o o o o o o o o o o o o o o o o o o o o o o o o # 0 8.,XbXFXFXAX:Xz 5 # o o o o o o 1 l s.+X|.MXFXAX0XN.3.4 O o o o . . O * w 5.<XAXFXZX7Xh.j = O o o o o o o o o o o o o o o o o o o o o o o o o o o ",
"y 3Xk o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o . + 8 4.<XbXAXFXAX,X<.5 @ O o o o . o # a e.4X0Xf.j : o o o o o o O , w g.xXFXAXAX7Xs.e * . . o o o o o o o o o o o o o o o o o o o o o o o o o o o ",
"y 3Xh o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o O O = z :XZXAXFXAX7Xq.8 # O . o o o O + 6 6 * O o o o o o O , j M.bXAXAXAX2X2.0 @ O o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o ",
"y 3Xk o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o + ; j h.vXFXFXbX7Xk.j * . . o o o O O o o o o o O > <.N.xXAXFXZX:Xn 5 $ O o o . o o o o o o o o o o o o o o o o o o o o o o o o o o o o o ",
"y 3Xh o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o + ; f a.8XFXFXAX7Xh.z 3 O . o o o o o o + 0 2.N.cXFXFXxXh.j 5 $ O o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o ",
"y 8Xd o . o . . . . o . . o . . o o o o o o o o . . . . . o o o . . . o . . . . .   X = e 5.N.ZXFXDX7Xg.c 8 + o o o * 0 2.N.bXFXAX:Xq.f ; O   . . . . o o . . o o o . o . . . . . . . o . . . . o o o o o o o o o o . ",
"y 8X3.4 > 5 > 5 5 5 5 5 5 5 5 5 u 7 7 6 5 5 5 5 5 5 6 9 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 3 5 w 5.xXFXFXFXFXbXn.c 5 3 w 4.,XAXFXFXFXcXq.e 6 3 5 8 5 5 5 5 5 5 5 9 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 u 7 7 6 5 6 5 5 6 6 6 ",
"y 8X9Xv.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.g.v.v.v.v.v.v.v.v.v.v.v.v.h.v.v.g.v.v.v.v.h.h.h.g.g.g.<X0XcXxXcXAXFXAX:Xx.2XFXFXbXcXcXcX5Xg.g.v.v.v.v.h.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.n.n.v.v.v.v.v.v.v.v.v.",
"y 8Xm.M M M M M N m N m m N N N M M M M M M M M M M M M M M M M M M N m M M N M M M M M M M M M v m k 3.>XFXFXFXFXFXFXcXe.n m m n N N M M M N N N N n N M M M M N N N M N M N N N N N N N m M M M M M M M M M M M M M ",
"y 8XnXqXqXqXqXqXqXqXqXqXqXqX9XqX0XqXqXqX0XqXqX0XqXqXqXqXqXqXqX9XqX0XqXqXqXqXqXqXqX0XqXqXqX0XqXqX9XqXqXqXnXFXFXFXFXFXFXFXqXqX9X9XqX0X9XqXqXqX9XqXqXqXqX9XqXqXqXqXqXqXqXqX9X7XqXqX9XqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqX",
"y 8XN.7.6.7.7.7.6.6.6.7.7.6.7.7.7.7.7.6.7.7.7.7.7.7.7.7.7.7.6.6.7.7.7.6.7.7.7.7.6.6.6.6.7.6.6.6.7.7.6.7.7.7.7.7.7.7.7.7.7.7.6.6.6.6.6.6.6.6.6.7.6.6.6.6.6.6.6.6.7.6.7.6.6.6.6.6.6.6.6.7.6.6.6.6.7.7.7.7.7.7.7.7.7.7.6.",
"y 8X9Xn.n.n.n.m.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.v.n.n.n.n.m.n.m.n.n.n.n.n.n.n.n.n.n.m.n.m.n.n.n.n.n.n.n.n.v.v.n.v.v.v.n.n.n.v.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.m.n.n.n.n.n.n.n.n.v.",
"y 8XqXN.N.N.N.N.N.N.N.N.N.N.N.N.M.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.M.N.N.N.N.N.N.m.N.N.N.m.m.N.N.N.N.N.N.N.m.m.m.m.m.N.m.N.N.M.N.M.N.N.N.N.N.M.M.M.N.M.M.M.M.N.M.M.M.M.M.M.N.N.N.M.M.N.M.N.M.N.N.N.N.M.M.M.N.m.N.M.",
"y 8XN.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.",
"y 8XcXqXqXqXqXqXqXqXqXqX0XqXqX9XqXqXqXqXqXqX9X0XqX9X9X0X9XqX9X0XqXqXqXqXqXqXqXqXqXqXqXqXqXqXqX7XqXqXqXqXqX7XqXqXqXqXqX7XqXqXqX7X0X9X9XqX9XqXqX9XqXqX9XqX9XqX0X9XqXqX9XqXqXqXqX9X9XqXqXqX9XqX9XqX9XqX9XqX9XqX0XqX9XqX0X"
};
