/* XPM */
static char *3lsijh83poku6p06168[] = {
/* columns rows colors chars-per-pixel */
"92 92 137 2",
"   c gray15",
".  c #2C2C2C2C2C2C",
"X  c #2F2F2F2F3030",
"o  c #323232323232",
"O  c #373737373838",
"+  c #3C3C3C3C3C3C",
"@  c #3F3F3F3F4141",
"#  c #3F3F40404040",
"$  c #40403F3F4040",
"%  c #404040403F3F",
"&  c #444444444444",
"*  c #474748484747",
"=  c #474749494848",
"-  c #484847474747",
";  c #484847474848",
":  c #484848484747",
">  c #4B4B4B4B4B4B",
",  c #4F4F50504F4F",
"<  c #515150504F4F",
"1  c #535353535353",
"2  c #565657575959",
"3  c #575758585858",
"4  c #585857575757",
"5  c #595959595757",
"6  c #5B5B5B5B5B5B",
"7  c #5F5F5F5F6161",
"8  c #5F5F60606161",
"9  c #60605F5F6060",
"0  c #646463636464",
"q  c #676768686767",
"w  c #686868686767",
"e  c #6C6C6C6C6C6C",
"r  c #6F6F6F6F7171",
"t  c #727271716F6F",
"y  c #747473737474",
"u  c #767676767878",
"i  c #777778787878",
"p  c #7A7A77777676",
"a  c #797978787777",
"s  c #7B7B7B7B7B7B",
"d  c #7F7F7F7F8080",
"f  c #7F7F80808080",
"g  c #82827E7E7D7D",
"h  c #80807F7F8080",
"j  c #858582827F7F",
"k  c #848483838484",
"l  c #878786868989",
"z  c #878788888787",
"x  c #878788888A8A",
"c  c #8C8C86868585",
"v  c #8F8F87878888",
"b  c #8D8D88888686",
"n  c #8B8B8A8A8B8B",
"m  c #8E8E8E8E9191",
"M  c #8F8F90909292",
"N  c #909086868686",
"B  c #909087878888",
"V  c #909088888787",
"C  c #91918B8B8A8A",
"Z  c #90908F8F9292",
"A  c #939390908F8F",
"S  c #949494949595",
"D  c #969696969898",
"F  c #979798989A9A",
"G  c #9B9B97979595",
"H  c #989897979999",
"J  c #9A9A99999A9A",
"K  c #9E9E9E9EA0A0",
"L  c #A3A39D9D9B9B",
"P  c #A3A3A0A09E9E",
"I  c gray64",
"U  c #A7A7A7A7A8A8",
"Y  c #ADADA7A7A7A7",
"T  c #A8A8A8A8A7A7",
"R  c #ABABAAAAABAB",
"E  c #AEAEADADB1B1",
"W  c #B1B1ACACABAB",
"Q  c #BABAAFAFAFAF",
"!  c #BABAAFAFB1B1",
"~  c #B7B7B0B0AEAE",
"^  c #BABAB1B1AEAE",
"/  c #B5B5B3B3B3B3",
"(  c #B5B5B4B4BABA",
")  c #B7B7B8B8B9B9",
"_  c #BABAB2B2B2B2",
"`  c #BCBCBBBBBDBD",
"'  c #BDBDBCBCC3C3",
"]  c #BFBFBEBEC8C8",
"[  c #BFBFC0C0BFBF",
"{  c #C1C1BABABCBC",
"}  c #C0C0BFBFC6C6",
"|  c #C0C0BFBFC9C9",
" . c #C3C3C0C0BFBF",
".. c #C4C4C3C3C4C4",
"X. c #C4C4C4C4CACA",
"o. c #CBCBC4C4C4C4",
"O. c #CACAC6C6CBCB",
"+. c #CCCCCBCBCCCC",
"@. c #C9C9C7C7D3D3",
"#. c #CCCCCBCBD1D1",
"$. c #CFCFCFCFD9D9",
"%. c #D1D1CCCCCCCC",
"&. c #D2D2CFCFD4D4",
"*. c #D1D1CFCFDBDB",
"=. c #D0D0D0D0CFCF",
"-. c gray83",
";. c #D4D4D3D3DCDC",
":. c #D8D8D2D2D4D4",
">. c #DADAD7D7DADA",
",. c #DDDDDCDCDDDD",
"<. c #D6D6D4D4E1E1",
"1. c #D9D9D7D7E3E3",
"2. c #DCDCDBDBE3E3",
"3. c #E0E0DFDFDFDF",
"4. c #E0E0DFDFE0E0",
"5. c #E1E1DFDFEAEA",
"6. c #E0E0E0E0DFDF",
"7. c #E4E4E3E3E3E3",
"8. c #E4E4E3E3EBEB",
"9. c #E7E7E8E8EAEA",
"0. c #E8E8E6E6E6E6",
"q. c #E9E9E7E7EBEB",
"w. c #E9E9E8E8E7E7",
"e. c #EBEBEBEBECEC",
"r. c #E7E7E6E6F1F1",
"t. c #E9E9E7E7F2F2",
"y. c #EDEDEDEDF3F3",
"u. c #EFEFF0F0EFEF",
"i. c #EFEFF0F0F0F0",
"p. c #F0F0EDEDEDED",
"a. c #F0F0EFEFF4F4",
"s. c #F3F3F3F3F4F4",
"d. c #F5F5F4F4F9F9",
"f. c #F8F8F7F7F6F6",
"g. c #F8F8F7F7FDFD",
"h. c #F8F8F8F8F7F7",
"j. c gray100",
/* pixels */
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.h.g.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.h.h.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.h.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.s.-.U m -.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.g.g.j.j.i.-.U y , + 2 J s.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.s.-.T u , + + + 6 k s ` j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.f.-.R u > + + + + + 6 m m l k #.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.g.w...R u > @ + + + + + @ 7 m H D x f S e.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.h.e.o.D q * + + + @ + + + + & r M F S S m l U f.g.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.e.o.S q * + + + + + + + + + + # y S F H S F D R i.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.e...S 0 * O + + + + + + + + + + + @ r H H F H H D E i.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.f.` e * + + O + + + + + + + + + @ O @ r S S S H H S R i.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.,.f = + + + + + + + + + + + + + + @ @ r H S H F H S E s.j.h.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.g.h. .0 + + + + + + + + + + + + + + + + $ y F S F F H S E y.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.h./ > + + + + + + + @ & + + + + + + + = r D D H D F H X.s.h.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.g.h.h./ = + + + + + + = 1 2 6 > + + + + + > k S S D H D D X.g.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j./ > + + + + + * 1 , + X = > + + + + = k H F F D D D X.h.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.u.R > + + + + & 1 > + .     = @ + + + > k D H F F D F ..g.g.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.g.j.e.z % + + + $ > 1 +         # & O @ + > k H D H F D D X.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.s.b + + + + & 1 * X . .     @ & + + + > l J D D D H H ..h.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.e.b + + + + = 1 O X & < . . + & + + + > l S D D D D J X.g.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.h.j.i.b + + + + 1 = X + 1 6 + . : & + + + 6 l H S D H D J 2.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.i.b + + + $ > & . & 0 1 O + : + + + + 7 S H H H H H I ,.g.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.e.x + + + % 1 %   O 6 ; o + : + + + @ 7 M D S H D D D ` ,.e.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.g.g.j.-.r @ + + # 1 +     . o o * & + + + @ 8 m H H H H H x y U e.9.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.-.0 + + + + , +       . $ ; $ + + + + 8 M F S F S H x 0 D i.j.w.f.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.-.0 + + + + > =     . + : & + + + + + 0 M F F H F D x q D i.j.j.s.e.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.h.j.-.8 + + + + + 1 % X + = - + + + + + $ 9 Z H H D H D x 0 D s.j.j.j.s.w.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.h.-.0 + + + + + + > > = * $ + + + + + & y S D H G D D n u D e.j.j.j.f.e.7.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.-.9 + + + + + + + + + + + + + + + + * u D D S D D D n i J s.j.j.j.h.t.2.2.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.h.=.8 + + + + + + + + + + + + + + + + & u D D D S D D S z / u.j.j.j.g.t.1.@.-.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.h.R < + + + + + + + + + + + + + + + + & u D D D D D D k i ` g.j.j.g.d.t.1.@.' ,.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.f.R * O + + + + + + + + + + + + + + + & u D D D D D S i q ` j.h.j.g.d.t.1.@.) +.h.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.g.R * + + + + + + + + + + + + + + + + & u D D D D D S s q ` g.j.j.h.d.q.] ' ' +.f.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.h.R * + + + + + + + + + + + + + + + + = a S D D D D S r 0 [ j.j.j.j.h.8.R S ) >.g.g.h.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.g.j.g.R * + + + + + + + + + + + + + + + + 1 l S D S D D A e 0 [ h.h.j.j.a.r.| J 6.u.g.j.h.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.g.h.E : + + + + + + + + + + + + + + + + 1 x F S D S H A e w ` j.j.j.j.s.r.<.| q.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.e.G > + + + + + + + + + + + + + + + + , x S S H D D Z e s =.g.j.j.g.d.8.<.#.y.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.g.j.e.f + + + + + + + + + + + + + + + + + 1 x F F S S D Z e s 6.j.j.j.g.s.8.;.X.;.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.e.g + + + + + + + + + + + + + + + + + , x H H H S H Z e s 7.j.j.j.h.y.8.;.X...u.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.e.g + + + + + + + + + + + + + + + + + , l H S H H H H Z S +.h.j.j.g.i.8.;.| ` 6.g.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.g.j.e.g + + + + + + + + + + + + + + + + % 8 x H H S H H D Y _ _ o.f.h.g.s.8.;.] ..e.h.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.w.h + + + + + + + + + + + + + + + + + q S F F S H H H Y _ Q Q _ 0.h.y.5.*.] ' e.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.w.f + + + + + + + + + + + + + + + % + 0 S D S S F S H R / Q Q ! _ :.y.8.$.' ' s.j.h.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.h.j.+.t + + + + + + + * 1 1 & + + + + + % q S D D F S D F Y _ ^ ^ ^ Q ! O.2.*.' ` e.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.+.5 O + + + + % > 4 , % * , + + + % + 0 S D D D H H I ( _ ^ ^ ^ ^ ^ ^ ` @.' ` e.j.h.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.+.6 O + + + + = 1 > o     & & + + + + 0 S D D D D S I 8.d.%._ ^ ^ ^ ^ ^ ) ` ` e.j.h.g.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.g.j.+.5 + + + + & 1 > o       + & + + + + 0 S S D D D D E 7.h.j.g.6.{ _ ! ! _ _ &.s.g.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.+.6 + + + $ > < +         X & + + + & y S D D D D S ) s.j.g.j.j.h.s.:.{ _ { %.h.g.g.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.+.6 + + + % 1 = . o * o   O * % + + & s D D D D D S ) s.j.g.h.j.j.j.j.g.a.4.0.f.j.h.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.g.+.6 O + + & 1 + . & 6 < . O * + + + & s D D D D D D ) s.h.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.f.I 1 + + + > , o X 1 8 * X & & + + + & i D D D D D S ) f.j.g.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.g.I & O + + > 1 . . 4 6 + o * # + + + * i D D D D D D E 6.s.j.j.g.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.h.I & + + + > , .   X & X + * % + + + * i H H D D D S k S >.e.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.h.I & + + + : > .       o * & + + + + * s D D D D D n e e ..h.e.s.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.f.I & + + + * 1 .     X # * # + + + + 4 k D D D D D m w w o.j.j.f.e.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.f.P & + + + + 1 #   X & = & + + + + + 1 x D D D D D M e w ..j.j.j.f.w.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.w.D & + + + + + > 2 > > & + + + + + + 4 n D D S D S H f k -.g.j.j.h.s.6.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.0.u + + + + + + + + & # + + + + @ + % 2 x D D D D D D n n 7.j.g.j.g.s.7.,.g.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.7.p + + + + + + + + + + + + + + + @ $ 9 n D Z S F S S k M 7.j.h.j.g.i.8.$.-.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.0.p + + + + + + + + + + + + + + + + > w s m D Z S F m d n 7.j.g.j.g.i.8.$.] #.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.0.a + + + + + + + + + + + + + + + > 9 p e y h Z D M x e f 7.j.j.j.g.i.8.$.] } 8.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.0.u + + + + + + + + + + + O & = 6 t c L Z p e u l S k 8 f 7.j.j.j.h.i.<.#.' ..i.h.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.w.u + + + + + + + + + + $ ; 6 y g z b c G L N r r s s q m 7.g.g.j.h.u.#.D R ..i.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"h.j.j.j.+.e + + + + + + + + $ = 6 t g N V N b c c V L G h r w 9 U i.j.j.j.g.y.#.f U ,.f.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"h.j.j...1 O + + + + + $ < 0 a j c N N N N N N b b b C G s 0 6 T s.j.g.j.g.y.2.' [ f.g.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"g.j...1 + + + + % < 0 g c N V V N N N N N N N b j g y w 5 6 T h.j.j.j.h.y.2.#.7.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"h...1 O + & < 0 p j b V N N V N N B N c N B B y q 6 5 5 6 T f.j.j.j.d.e.2.@.#.h.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"=.5 % < q a j b b b b V N c N V b c C P _ } s 4 5 5 5 6 R f.j.j.j.h.e.2.@.' 7.g.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"/ q a z z b b b b b b b b b c V P ..6.f.0.z 4 4 6 0 p Y f.j.j.g.h.e.2.O.( O.g.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"f.P j b b b b b b b j b n I  .6.f.h.j.7.k 6 e h L Y Q o.g.j.g.s.r.<.O.( =.h.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"g.w.n j V V b b b C P  .6.u.h.j.j.h.7.S g J W _ _ ! ! _ e.j.s.9.<.X.( =.h.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.=.s c b A P  .6.u.j.j.j.j.j.j.e._ W _ _ _ ! ! ! _ ! >.h.e.;.X./ &.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.f.^ Y %.w.s.j.j.j.j.j.j.j.j.j.f.=._ ! ! _ ! ! ! ! ! O.r.;.X.( +.h.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"h.j.j.h.h.j.j.h.j.j.j.j.j.j.j.j.j.j.f.3.{ ! ! ! ! ! ! ! ` ;.X.] 7.f.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.h.j.g.j.j.j.j.j.j.j.j.j.j.j.j.j.h.7.{ ^ ^ ^ ^ Q ^ _ } ` 9.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.p.+._ _ ^ ^ _ _ ` 0.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.h.6.o._ Q ^  .w.g.g.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.f.7.%.%.p.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.g.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.",
"j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j."
};
