/* XPM */
static char *3lsijh83poku5cv6168[] = {
/* columns rows colors chars-per-pixel */
"99 92 78 1",
"  c #2F2F2D2D2F2F",
". c #30302D2D3030",
"X c gray20",
"o c #373739393737",
"O c #383837373838",
"+ c gray23",
"@ c #3E3E41413E3E",
"# c #40403F3F4040",
"$ c #444444444444",
"% c #474748484747",
"& c #484847474848",
"* c #4B4B4B4B4B4B",
"= c #4F4F50504F4F",
"- c #50504F4F5050",
"; c #555555555555",
": c #575758585757",
"> c #585857575858",
", c gray36",
"< c #5D5D60605D5D",
"1 c #60605F5F6060",
"2 c #646464646464",
"3 c #676768686767",
"4 c #696967676969",
"5 c gray42",
"6 c #6E6E71716E6E",
"7 c #70706F6F7070",
"8 c #747475757474",
"9 c #777778787777",
"0 c #787877777878",
"q c #797979797979",
"w c #7F7F80807F7F",
"e c #81817F7F8181",
"r c #848484848484",
"t c #878789898787",
"y c #898987878989",
"u c #8B8B8B8B8B8B",
"i c #8E8E90908E8E",
"p c #91918F8F9191",
"a c gray58",
"s c #979798989797",
"d c #989896969898",
"f c #9D9D9D9D9D9D",
"g c #9E9EA0A09E9E",
"h c #A0A09F9FA0A0",
"j c #A4A4A4A4A4A4",
"k c #A6A6A8A8A6A6",
"l c #A9A9A6A6A9A9",
"z c gray67",
"x c #AFAFB0B0AFAF",
"c c #B1B1AEAEB1B1",
"v c gray70",
"b c #B7B7B8B8B7B7",
"n c #B9B9B7B7B9B9",
"m c #B9B9B9B9B9B9",
"M c #BFBFC1C1BFBF",
"N c #C2C2BEBEC2C2",
"B c #C3C3C3C3C3C3",
"V c #C7C7C8C8C7C7",
"C c #C8C8C6C6C8C8",
"Z c #CBCBCBCBCBCB",
"A c #CFCFD1D1CFCF",
"S c #D0D0CFCFD0D0",
"D c LightGray",
"F c #D7D7D8D8D7D7",
"G c #D8D8D6D6D8D8",
"H c gainsboro",
"J c #DFDFE0E0DFDF",
"K c #E0E0DFDFE0E0",
"L c gray89",
"P c #E7E7E8E8E7E7",
"I c #E9E9E7E7E9E9",
"U c gray92",
"Y c #EFEFF2F2EFEF",
"T c #F0F0EFEFF0F0",
"R c #F3F3F3F3F3F3",
"E c #F7F7F8F8F7F7",
"W c #F9F9F7F7F9F9",
"Q c gray100",
/* pixels */
"QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ",
"QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWQ",
"QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWQ",
"QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWQ",
"QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWQ",
"QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWWWWQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWQ",
"QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQEFbfssfmFWQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWQ",
"QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWFfq009qq0qhFWQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWQ",
"QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQJkq0825yhzfr0wzPQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWQ",
"QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQUbr001*$4uknmzaq0tmUQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWQ",
"QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQRBu992*++$3uzmmmnzu09aVEQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWQ",
"QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWAfq905$+++$3ukmmmmmzr900fFWQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWQ",
"QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQHkq090095-++$3pknmmbjtq0090wzLQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWQ",
"QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQPvr0000wrq002*$3pkmmzuq00qqrq00rbUQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWQ",
"QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZu00924rsczdq0825ukvfw08<4eazza099uZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWQ",
"QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQPy000933rfvmmzu000rar002%@:rfxzu9900yPQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWQ",
"QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQIaq00009qfvmmmvt009000,O++,rffw900082LQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWQ",
"QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQIvzuq08;3fvmmmbjr90006+X++,efjfq092$*LQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWQ",
"QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQPvmmzy;o2fvmmmbzt0qqq, X+$,efznvf3++*LQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWQ",
"QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQUvmmbi*+2fvmmnvku0qq0: X++,efkmmz3++*JQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWQ",
"QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQIvmmmp*+2fvmmmbkr00qq; X+@:rfznmz3++*KQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWQ",
"QQQQQQQQQQQQQQQQQQRHHLWQQQQQQQPvmmna*+2fvmmmbkr000q<XX+@,qakmmz3++*LQQQQQQQELHHYQQQQQQQQQQQQQQQQQWQ",
"QQQQQQQQQQQQQQQQRBaqqrkJQQQQQQUvbmbp*+2hbmmmbjw00qq8@ +@,efzmmz4++*HQQQQQWFgqwwaVEQQQQQQQQQQQQQQQWQ",
"QQQQQQQQQQQQQQWFfq90090rmWQQQQPvmbbp*+2hvmmmzt9q00qq2@+@:efznmz5++*LQQQQWvr00000qgFWQQQQQQQQQQQQQWQ",
"QQQQQQQQQQQQQPzr990rq000qUQQQQPvmmma*+2fvmbgr0qq00qqq5;$,efkbmz3++*KQQQQUu00000e09rxPQQQQQQQQQQQQWQ",
"QQQQQQQQQQQRMu9002;jjr0;:IQQQQPvmmmu*+2jxktq00qq9qq0q0052efzbmz3++*HQQQQUcdr5;3zu000tBRQQWQQQQQQQWQ",
"QQQQQQQQQWAa00009$*kmv5o;PQQQQPvmmbu*+1auwq0q00q9qqqqq0q0wazmmk2++*LQQQQUmmk:+3va00q0qaZWQQQQQQQQWQ",
"QQQQQQQQLkq00q900:;kmb8+;PQQQQPvmnbu*$4qqqqqqqqq9qqqq0q000qavmz2++*JQQQQRmmz:+3xt9q0qq9qkHQQQQQQQWQ",
"QQQQQQUmr002,ffe908jmm8o*PQQQQPvmbmi,500qqqqq00qwrrw0000q0qqrgj3++*HQQQQUnmz:+2tq08,0kuq0rbPQQQQQWQ",
"QQQQWZi003=+;kmzaq0qak8+-PQQQQUbbvgr00q000qq723rajzzfwq0qq0q00r3$+*LQQQQRnmz220002&+6bvju00uVWQQQWQ",
"QQQQVq08;+++=kmmbjy00q0,2mZZZZMsirqqqqq00q05$*2qajvmmkwqqq0qq000622mZVZZBfar0004-+++5bnmvfr0qZQQQWQ",
"QQQEa09*O+++;lmnbmvfr990000000009900qqq0000-X*3rakbmmvaqqqq0q00qq00q00q0900006;$++++7nmmbmf00fEQQWQ",
"QQQRu00$++++=zmmmmmzu0000999000099000q000qq*O=3wakvmmba090q0qqq9090000000000q5*+++++5vnmmmkq0iRQQWQ",
"QQQRf003&+++;zmmmxaq0q9qqrttyuuyrq000qq0q0q3+*3wakvmmxt99qq0qqq900qrtuttuyyq000,&+++8bmmmzt000TQQWQ",
"QQQRzaq08,$+=zmbfr00325quffffgkcvzfyqqqqqq003,3wajvxktq0qq0q0q6248rpffffjzvzjuq97>$+6bmzaq90;:RQQWQ",
"QQQRzzlu007;;kztq03=$>5quafffgkxmmmvfr0qq00q009qrutrqqq0q00q0:%*10raffffkcnmmnktq03-8zfr092*X;TQQWQ",
"QQQRzvmbhy000tq092++$:3qudffffzcmmmmmzaq0000qqq000q0qq90q002*++=28rpffffjzvmmmmxtq000r005;#+X;TQQWQ",
"QQQRzcmmmvfr00009%O+$;5quafffjkvmmmmmmbky000qqqq090qqq0903*$+++=28rufffhjcbbmmmba000008:$+++X:TQQWQ",
"QQQRzvbmmmnzaq000,++*30qusffffzcmmmmmmmmvfr00qq00q0qqq96:$+++++=28raffffjzjisxmvt0900,$+++++X>TQQWQ",
"QQQRzvnbnmmnmlu0092,8009raffffkcmBmmmnmnmmvaqqq00000q0<$+++++++=20ruffffjt099watqq02*+++++++X;TQQWQ",
"QQQRzvmmbmmmmmbhr00000083pfffjzcmmmmbbmmbmmbhq0000005*++++++++@=28rafffffuq00000q5;@++++#+++X>TQQWQ",
"QQQTzcnmnmmmmnmmvfr9003*&uhfffkcmmmmmmbmmmmmvfqq0900$X+++++++++=18ruffffjcly0008:$+++#++++++X;TQQWQ",
"QQQRzzmbmnbmmbmbmmcfr3$+$ufffflvmNMmmmbmmmbmbzr99002XX++++@+++@*10raffffjzmvku0*++++++++++++X>TQQWQ",
"QQQRzvnnnmmmnnbmmmmbf2++$ufffjkvmmmmmmmmmmmmvzu90q0;.O+++++++++=28rpffffjvmmmkq&++++#+++++#+X;TQQWQ",
"QQQRzvmmmbmmnmmmmnmbs2++$uffffkcmmmmmmmmbmbmbzt000q: O+++++++++;28raffffjcmmmk0&++++++++++#+O;TQQWQ",
"QQQRzvmmbmnmbmmmbnmbf2++$ujfffkvmmbxbmmmnmbnvkr0q0q: X+++++++@$;28rufhffgzmmmkq*++++++++++++X:TQQWQ",
"QQQRzvmmmmmmmbmmnnmbf2++$uffffkvbfrwizmbmmmbbkr0qqq3OX++++++*38660raffffjxmmmz0&++++++++++++X>TQQWQ",
"QQQRzvmmmmmbnmbmmbmba2$+$ufffjkfr0990qjmnmmmva00qqqq;o+++++;000090wifffffcmmmkq&++++++++++++X>TQQWQ",
"QQQRzvmmmmmmbmmmmbmba2++$ufgffjr00003;wmmbbxaq080tqq0:&++++0jr0000quffffjzmmnk0&++#+++++++++X>TQQWQ",
"QQQRzvmmbbbmmbnmnbmba2++$ufhfjjuw0q0:$qmbvfw904*<xzt007>$++qva0008,ufffgjvmmmk0$++++#+++++++X;TQQWQ",
"QQQRzvbmmmnbmmmnnmnbs2++$ufffgjzzpq005qstr095;#O,xmbhr9084,0rq002$+rffffjvmmml0$++++++++++++X;TQQWQ",
"QQQRzvmbnmmmnmbmmnmvf2++$ufhfgjzmnku0000008,$+O+,vmmmvar0000003=++$rffffgxmmmkq&++++++++++++X;TQQWQ",
"QQQRzcnbmmmmmmmbbnmbf2++$ufffhjzmmmvfr0006%+++++<vbbnmmkr90q8;++++$rffffhzmmmjq&+++#+++#++++X;TQQWQ",
"QQQTzcbmmmmmnmmmmmmbs4++$ufffhkzmmmmmzaq092$++++,vmbnmzaq08,$+++++@rfgffjvmmmkq&++++++++++++X>TQQWQ",
"QQQRzvmmmbmmbmnbmbbbs2++&uhhfhjzmmmmmmblu008>$++,vmmvfr002*++++++++rffgggcmmmk0&+#++#+++++++X;TQQWQ",
"QQQRxvmbnmmmbmmmbnmbf2$+$uhfghjzmmmbmmmnbjr005;#1xbju003=++++@++++@rfffgjcmnmkq*+++++++@++++X;TQQWQ",
"QQQRzxmmmmmbbmmbmmmba2++$ufffhjzmmmmmnmmmmvde0050urq08;$++@+++++++@rffffjcnmnk0*++++++++++++O>RQQWQ",
"QQQRzvmmbbnmbmmbbbmbd2++$ufffhjzmbmmmbbnnmmnzfuteqq03*++++++++++++#rffffjvmmmk0$+++++@++++++X>UQQWQ",
"QQQRxvmbnmbnmnmmnnnbs2$+$uffffjzmmmbmnbnbmmmmNmzgar81$+++++++@+++++rffffjcmmmkq*++++++++++++X>TQQWQ",
"QQQRzvbbmmmmmmmbnnmba2++$ufffhkzmmmbmmbbmmbnmmmcksr8,$+#+++++++++++rffffjzmnnk0$++++++++++++X;RQQWQ",
"QQQWmvbmnbmmbbnmbnmbf2++$ajjjjkzmbnmbmmmmmnmmmmckar8,$+++++++#+++++uhjjjjvmbmk0*++#+++++++++X8WQQWQ",
"QQQQUMbmbmbnmmnmmbmba4++;ZPPPPGcmnmmbmmmmmmnmmmvkar81$++++++++++++*VPPIPHbmmmkq*+++++$++++++;DQQQWQ",
"QQQQQRFMbmbnbmmnbmnbf2++-PQQQQPvmmmmbnbnmmmmmmmckar01$#+++++++++++*LQQQQRmbbmzq*++++++++++%yFQQQQWQ",
"QQQQQQQUZmmmmmnmnmmvf2+O;PQQQQPbbmmmmbmbmmmmmBmckdr8,$++@+++++++++*HQQQQUnmmmk0*+++++++++8VWQQQQQWQ",
"QQQQQQQQWPVbbbmmbbmbf2++;PQQQQPvmmmmbmmmbnnmmNmvkar8,$++++++++++++*LQQQQRbmmmkq&+++++++1cRQQQQQQQWQ",
"QQQQQQQQQQEHMbmmmmmba2++;PQQQQPvmmnbmmnmmbmnmmmvkar8,$+++#++++##++*KQQQQUmmmmk0&+++++-dPQQQQQQQQQWQ",
"QQQQQQQQQQQQYDmbnbmba2+o;PQQQQUvbmmmmbmnmnmnmmmvkdr81$++++++++++++*KQQQQYbmmnj0&+++$eGQQQQQQQQQQQWQ",
"QQQQQQQQQQQQQWPZnbmbs2+O:PQQQQUvmbnnbmmmbnmmmmmvkar0,$++++++#+++++*KQQQQRmmmmk0$++5NWQQQQQQQQQQQQWQ",
"QQQQQQQQQQQQQQQWHBmba2$7VQQQQQPvmnbmmnmmmmmbmmmckfr8,$+++++#++++++*LQQQQQPVmmk0$>lUQQQQQQQQQQQQQQWQ",
"QQQQQQQQQQQQQQQQQRFmjubRQQQQQQUvbmmmbmmmmnbnmmmvkar81$++++++++++++*JQQQQQQWLVzufLQQQQQQQQQQQQQQQQWQ",
"QQQQQQQQQQQQQQQQQQQEUEQQQQQQQQUvbmmbmbmmbnbbmmmvjar0,%++++++#+++++*LQQQQQQQQQRRQQQQQQQQQQQQQQQQQQWQ",
"QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQPvmmbbbmmmmbmmmNmvkar0,$@+++#+++++++*HQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWQ",
"QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQPvmbbmmmmmmmmmmmnvkar8,$++++++++++++*HQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWQ",
"QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQPvmbmmbmbbmmmmmmmvkar81$++++++++++++*JQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWQ",
"QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQPbbmmbmbmmmmmmmNmvkay81$++++++++++++*KQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWQ",
"QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQIvmmmmmmbmmmmmmmmvkdr8,%++++++++++++*HQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWQ",
"QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQRMbbbmmnmmmmmmmmmvkar8,$++++++++++++1PQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWQ",
"QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQYAMmmnnmmmmmnmmmvkar8,$+++++#++++$yHQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWQ",
"QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWPZmbmmbmnmmmmnxkdr8,$++++@+++#8CWQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWQ",
"QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQEJBmnnmmmmmmmvkar0,$+++++++<cEQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWQ",
"QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQRFmmmmmmmBmvkar8,$++++O-dLQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWQ",
"QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQUDmmmmmmmvkar8,$++O$eGQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWQ",
"QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWLVmmmmmvkay81$++5NWQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWQ",
"QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQEHBmmmvkar8,$>lUQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWQ",
"QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQYFVmzkar00fKQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWQ",
"QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQEPHVBVDPQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWQ",
"QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWQ",
"QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWQ",
"QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWQ",
"QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWQ",
"QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWQ",
"QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWQ"
};
