/* XPM */
static char *3lsijh83ll6qto33848[] = {
/* columns rows colors chars-per-pixel */
"100 100 84 1",
"  c #141413131414",
". c #1E1E1D1D1E1E",
"X c #232323232323",
"o c gray17",
"O c #343433333333",
"+ c #383837373737",
"@ c #383837373939",
"# c #3C3C3B3B3B3B",
"$ c #40403F3F3F3F",
"% c #41413F3F4040",
"& c #454544444545",
"* c #474746464848",
"= c #484846464747",
"- c #494947474848",
"; c #4D4D4C4C4C4C",
": c #4F4F4F4F5050",
"> c #50504E4E4F4F",
", c #51514F4F5050",
"< c #545453535454",
"1 c #565656565858",
"2 c #595956565757",
"3 c #595957575858",
"4 c #5C5C5B5B5B5B",
"5 c #5F5F5E5E6060",
"6 c #61615E5E5F5F",
"7 c #61615F5F6060",
"8 c #646463636363",
"9 c #676767676969",
"0 c #676768686868",
"q c #696966666666",
"w c #6A6A67676868",
"e c #6B6B6A6A6B6B",
"r c #6E6E6E6E7171",
"t c #71716E6E6E6E",
"y c #72726F6F7070",
"u c #727270706F6F",
"i c #747472727272",
"p c #767676767979",
"a c #787876767676",
"s c #797977777979",
"d c #7D7D7C7C7C7C",
"f c #7E7E7E7E8181",
"g c #80807F7F7F7F",
"h c #80807F7F8181",
"j c #838382828383",
"k c #858585858A8A",
"l c #8A8A85858686",
"z c #888887878A8A",
"x c #8C8C8B8B8C8C",
"c c #8D8D8D8D9292",
"v c #91918F8F8F8F",
"b c #91918F8F9090",
"n c #939393939494",
"m c #959594949A9A",
"M c #989897979797",
"N c #989897979898",
"B c #9B9B9B9B9B9B",
"V c #9D9D9D9DA2A2",
"C c #A2A2A2A2A3A3",
"Z c #A5A5A5A5A9A9",
"A c #AAAAAAAAAAAA",
"S c #ACACACACB4B4",
"D c #AEAEAEAEB8B8",
"F c #B3B3B3B3B4B4",
"G c #B5B5B5B5BBBB",
"H c gray74",
"J c #BBBBBBBBC5C5",
"K c #BFBFBFBFCACA",
"L c gray76",
"P c #C4C4C4C4CDCD",
"I c #CBCBCBCBCBCB",
"U c #C7C7C7C7D0D0",
"Y c #CBCBCBCBD4D4",
"T c #D4D4D4D4D5D5",
"R c #D3D3D3D3DCDC",
"E c #D8D8D8D8DADA",
"W c #D6D6D6D6E2E2",
"Q c #DBDBDBDBE7E7",
"! c #DFDFDFDFEBEB",
"~ c gray90",
"^ c #E3E3E3E3EEEE",
"/ c #ECECECECECEC",
"( c #F4F4F4F4F4F4",
") c gray100",
/* pixels */
"))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))",
"))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))",
"))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))",
")))))))))))))))))))))))))))))))))))))())))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))",
"))))))))))))))))))))))E5;::::::::::;::::::f())))))))))))))))))))))))))))))))))))))))))))))))))))))))",
")))))))))))))))))))))(d ..................XZ()))))))))))))))))))))))))))))))))))))))))))))))))))))))",
")))))))))))))))))))))VOXOOOOOOOOOOOOOOOOOOo9A)))))))))))))))))))))))))))))))))))))))))))))))))))))))",
")))))))))))))))))))))zo.XXXXXXXXXXXXXXXXXXo9b)))))))))))))))))))))))))))))))))))))))))))))))))))))))",
")))))))))))))))))))))kO XX.XXXXXXXXXXXXXXXO0n)))))))))))))))))))))))))))))))))))))))))))))))))))))))",
")))))))))))))))))))))z+o@##++#+#++++#@@@@@#ec)))))))))))))))))))))))))))))))))))))))))))))))))))))))",
")))))))))))))))))))))zO.oooooooooooooooooo@rn)))))))))))))))))))))))))))))))))))))))))))))))))))))))",
")))))))))))))))))))))zOO$$$$$$$$$$$$$$$$#$#rc)))))))))))))))))))))))))))))))))))))))))))))))))))))))",
")))))))))))))))))))))x@o@@++#+++++++++@@@@#pn)))))))))))))))))))))))))))))))))))))))))))))))))))))))",
")))))))))))))))))))))c@o#############$@###@rn)))))))))))))))))))))))))))))))))))))))))))))))))))))))",
")))))))))))))))))))))k$O;;;;*;;*;;;;;;;;;**pn)))))))))))))))))))))))))))))))))))))))))))))))))))))))",
")))))))))))))))))))))x@o###@######+########rn)))))))))))))))))))))))))))))))))))))))))))))))))))))))",
")))))))))))))))))))))x&#444444441511414444<in)))))))))))))))))))))))))))))))))))))))))))))))))))))))",
")))))))))))))))))))))x#&444414444514111444*rn)))))))))))))))))))))))))))))))))))))))))))))))))))))))",
")))))))))))))))))))))x&O&&&&&&&&*******&&**pn)))))))))))))))))))))))))))))))))))))))))))))))))))))))",
")))))))))))))))))))))x##555544555555554555;rn)))))))))))))))))))))))))))))))))))))))))))))))))))))))",
")))))))))))))))))))))x&O&&&&&&&&&&&&&&&&&&&pn)))))))))))))))))))))))))))))))))))))))))))))))))))))))",
")))))))))))))))))))))x&8xxzzxxxxxxxzxxxzkx0pm)))))))))))))))))))))))))))))))))))))))))))))))))))))))",
")))))))))))))))))))))x$#;;;;;;;;;;;;;;;;;;&pp())))))))))))))))))))))))))))))))))))))))))))))))))))))",
")))))))))))))))))))))v-:piiaaaaipaaaipppip5f5G()))))))))))))))))))))))))))))))))))))))))))))))))))))",
")))))))))))))))))))))x&:fggdggggddgggdgdff5p5fnI/~///~///////////////~////////()))))))))))))))))))))",
")))))))))))))))))))))v*O****--==***&*&*;***f5jr04<8000008880808700888008888884M)))))))))))))))))))))",
")))))))))))))))))))))x;eBBBBBBBBBBBBBBBBBBif8jp0;&111114111414411411111114411;x)))))))))))))))))))))",
")))))))))))))))))))))v$<00000e000000000000:f8kp0:*444455444444444454444444444<x)))))))))))))))))))))",
")))))))))))))))))))))x;#1<<<1<<<11<1<1111<<k0zpr:;5555554555555455555555675551x)))))))))))))))))))))",
")))))))))))))))))))))b-iACACACCAACACZCCCZZpj8xdr<;8885555858888888588887877884x)))))))))))))))))))))",
")))))))))))))))))))))n&&11<1<<1<<<1<1111<1*k8kfr<:0888880088800898888889880884x)))))))))))))))))))))",
")))))))))))))))))))))x;-eeeeeeeee0eee0eeee5k0cfi1:00000000000000900000000000e4b)))))))))))))))))))))",
")))))))))))))))))))))v*7BnnMMnnnMMMnMMMMBmrk0cjp4<eeee0e0e0eee0etwwwee0eeeeee8b)))))))))))))))))))))",
")))))))))))))))))))))v&&544554554444444444;k0nkp41rreeieeuueeuruttutuuuuuueut8n)))))))))))))))))))))",
")))))))))))))))))))))v:*8777788588888577555m0mkf54iiiiiiaiiiuuaiuiiuiuiiiiiiiev)))))))))))))))))))))",
")))))))))))))))))))))v-ennnnnnnnnnvnnnnnnnrmrmkk88dpddddddddddddagggdddssddddun)))))))))))))))))))))",
")))))))))))))))))))))v*$443414144414144411:mrmcz00jggjggggjgjjjgjjggjjjjjjjjjsn)))))))))))))))))))))",
")))))))))))))))))))))v<-0000ee000e000000e00ZrBnnrrxxxxzzxxxxzxxxxxvxxxxxxxxxvgn)))))))))))))))))))))",
")))))))))))))))))))))v;0nnMnnnnnnnnnnvnnmmrVrVBMppBnnnBMMMnMMnnnMvMMMMMMMMMnMzM)))))))))))))))))))))",
")))))))))))))))))))))n*&878785787884888855<VpCVVddCCCCCCCCCCCCCCCCCBCCBCCCCCCnB)))))))))))))))))))))",
")))))))))))))))))))))v<&888888887887888888eDpZCZxzAAAAAAAAAAAAAAAAAAAAAAZAAAABB)))))))))))))))))))))",
")))))))))))))))))))))v;;aauuiiuruiiiruirii5SpSZSvvFFFFFFFFFFFFFFFFFFFFFFFFFFFZB)))))))))))))))))))))",
")))))))))))))))))))))b-4gdddddddggggfdfddf0SfDSFnnLHHHHHHHHHHHHHHHHHHHHHHHHHHFB)))))))))))))))))))))",
")))))))))))))))))))))n1-080000008888088088rJfGFGMMLLLLLLLLLLLLLLLLLLLLLLLHLLLFC)))))))))))))))))))))",
")))))))))))))))))))))v;-0ee0eeee0e00eeeee05JfJGGMBLLLLLLLLLLLLLLLLLLLLLHHLHHLFB)))))))))))))))))))))",
")))))))))))))))))))))n-8jjjjjjjjjjjjjjjjjj0JkKGGMMLLLHLLHLHLLLHLLHHHHHHHHLHHLAC)))))))))))))))))))))",
")))))))))))))))))))))v1:irurrruuiiuuuuurrrdYkUJGMMLHHHHHHHHHHHHHHHHHHHHHHHHHHFC)))))))))))))))))))))",
")))))))))))))))))))))n<*8888888887888888888UkYPGnnHHHHHHHHHHHHHHHHHHHHHHHHHHHAB)))))))))))))))))))))",
")))))))))))))))))))))v;7ggggggggggggggggfd0UkRPGnxFFFFFFFFFFFFFFFFFFFFFFFFFFFZB)))))))))))))))))))))",
")))))))))))))))))))))v24jjjjjgjgjjggjjjgjfkRcWPFxjAAAAAAAAAAAAAAAAAAAAAAAAAAABB)))))))))))))))))))))",
")))))))))))))))))))))n2-000q00000008000008rRcQUSjgCCCCCCCCCCCCCCCCCCCCCCCCCCCnM)))))))))))))))))))))",
")))))))))))))))))))))n-&7648466657845857754Yn!YZgaBBBMMMMMMMMMMMMMMBMBMMMMBMBxM)))))))))))))))))))))",
")))))))))))))))))))))v20ACCZCACZCCCZCCCZZCzEn!YCainnvvvvnvvvnvvvvvvnbbvvvvvvvjM)))))))))))))))))))))",
")))))))))))))))))))))v6=676666687777557754i~n^YViexxzxxxzxxvxxjjllllllvlllllxgM)))))))))))))))))))))",
")))))))))))))))))))))n>&4422444444454444441Tn^YBu0jjgjjjggjgjjgggllhhlhhljjllaM)))))))))))))))))))))",
")))))))))))))))))))))n40CCCCCVCBBCBCCBBCCBgEn^Yn08gddddddgddddgdggggggggggggguv)))))))))))))))))))))",
")))))))))))))))))))))v7-800888088888000887d~n^Yc84dddaadaaaaaaaadsasadsgdsssswn)))))))))))))))))))))",
")))))))))))))))))))))v<&3342324444441143331Tn!Pv74iiiaiiaaaaaaaaiaiaiiiiiiaiaen)))))))))))))))))))))",
")))))))))))))))))))))n47nvvnvvnvxnnvvvvvnvdEcQPx74iiiiiiiaiiiiuaiiiiiiiaiaaiien)))))))))))))))))))))",
")))))))))))))))))))))nq;eee0e0ee000eee0008d~cWJz54iiiiiiiuuiuuiuiiiiiiiiiiiiiqn)))))))))))))))))))))",
")))))))))))))))))))))M4$<<<::<::<<<<:<<,::<TcRHz51iuuuuiuiuiiuiuyttttyiyuiyiyqn)))))))))))))))))))))",
")))))))))))))))))))))M7uBBBBBCBCBBBBBBBBBBdTcYGz54iuiueiuuuiuuuititiyiyittiyiqb)))))))))))))))))))))",
")))))))))))))))))))))n0;euuueeeeeeeueuuer0f~kPSj51iuuiiuuiuuiiuiiiiiiittiiyiyqb)))))))))))))))))))))",
")))))))))))))))))))))n7#;;;;;::;:;;;;;;;:;<TzJZg54iuiuuuuiuuuuuuittittyitittyqb)))))))))))))))))))))",
")))))))))))))))))))))M67ggggggggggggggggggeTkJVf5<iyyyiyygtttttttgtgtttgiyyyy7b)))))))))))))))))))))",
")))))))))))))))))))))Mt&222412414412414431tEkSVf51yyyyyytttttttttttttttwtttyyqb)))))))))))))))))))))",
")))))))))))))))))))))M6&2424212222241424411IfZcf5<ryttyttttttttttttttttttttty7n)))))))))))))))))))))",
")))))))))))))))))))))Mq>eueettetueeeeeeeer7UfVzf1<rrettewtttttttwttttttwtttty7b)))))))))))))))))))))",
")))))))))))))))))))))Mi&2<2211<1<21<12221<eYpmkp22tweettttttwtttgwwtwttwttwtw7b)))))))))))))))))))))",
")))))))))))))))))))))M8#;;;;;;;-;;;;;;-;;;;Ppnfp2,wwwwwwwwwqwwwwqqqwqqwqwwwww6v)))))))))))))))))))))",
")))))))))))))))))))))Mw<e0q0e000qeeeeeww008Jpzfp2,qqqqqqwwwwwqwwqqqqqqqqwwwwq6v)))))))))))))))))))))",
")))))))))))))))))))))Mi&;;;;;;;;;;-;--;-;-5Jrkfr<>qq7qqq77qq777w6qqq66qq7q7772b)))))))))))))))))))))",
")))))))))))))))))))))B6$>;;;;;;>,;;;;;>;:**Srjpr,>q7777q77777777666q7777q7q776b)))))))))))))))))))))",
")))))))))))))))))))))Bu;6666666677755567555J9fie,-7777777777777766667777777772x)))))))))))))))))))))",
")))))))))))))))))))))Mu#========-=-%**=***<S9fryq7aaaaiiigaaaaiyggggsiyyyyggawm)))))))))))))))))))))",
")))))))))))))))))))))Mw$<<<<<<<<<,<,<<<,<<*V5fNT////////////////~//~///^///////)))))))))))))))))))))",
")))))))))))))))))))))Mi$;;;;>,>>>>>>::::::1V8G()))))))))))))))))(())))))))))))))))))))))))))))))))))",
")))))))))))))))))))))M6O$$$$##$#%%%#####@#%mf())))))))))))))))))(())))))))))))))))))))))))))))))))))",
")))))))))))))))))))))Mt;666444447555555555<cB)))))))))))))))))))))))))))))))))))))))))))))))))))))))",
")))))))))))))))))))))Mt+&%&&&&&&%%%*%%%%%&*cN)))))))))))))))))))))))))))))))))))))))))))))))))))))))",
")))))))))))))))))))))M8+;;;;;-;------>->--$hN)))))))))))))))))))))))))))))))))))))))))))))))))))))))",
")))))))))))))))))))))nwO$++++$$+$+$@+$++$+=kN)))))))))))))))))))))))))))))))))))))))))))))))))))))))",
")))))))))))))))))))))n2$>>>>;>>>>>>>>>>>:;%dN)))))))))))))))))))))))))))))))))))))))))))))))))))))))",
")))))))))))))))))))))Mq$>>;>>>>>>>>>>>>>>,:sn)))))))))))))))))))))))))))))))))))))))))))))))))))))))",
")))))))))))))))))))))n4o$+++++$++@++@@@@@@@pb)))))))))))))))))))))))))))))))))))))))))))))))))))))))",
")))))))))))))))))))))nq#&==&&=-&&&---==&===pn)))))))))))))))))))))))))))))))))))))))))))))))))))))))",
")))))))))))))))))))))v<o$$$$$$$$$$$$$$$$#@@en)))))))))))))))))))))))))))))))))))))))))))))))))))))))",
")))))))))))))))))))))v<o+O+OO++++OO++O++@@$eb)))))))))))))))))))))))))))))))))))))))))))))))))))))))",
")))))))))))))))))))))v;+$$$$$$$$%%%%%%%%%%#9n)))))))))))))))))))))))))))))))))))))))))))))))))))))))",
")))))))))))))))))))))v>Xoooooooooooooooooo@9x)))))))))))))))))))))))))))))))))))))))))))))))))))))))",
")))))))))))))))))))))v>o$$$$$$$$$##$$$$$###8n)))))))))))))))))))))))))))))))))))))))))))))))))))))))",
")))))))))))))))))))))v;.XXXXXXXXXXXXXXXXXXO8x)))))))))))))))))))))))))))))))))))))))))))))))))))))))",
")))))))))))))))))))))v-.XXXXXXXXXXXXXXXXXXo5x)))))))))))))))))))))))))))))))))))))))))))))))))))))))",
")))))))))))))))))))))A>oO$O$OOO$+O+O@+@OOOorA)))))))))))))))))))))))))))))))))))))))))))))))))))))))",
")))))))))))))))))))))(l ..................oP))))))))))))))))))))))))))))))))))))))))))))))))))))))))",
"))))))))))))))))))))))E6,,,,,,,,:<<,<<,<,:j())))))))))))))))))))))))))))))))))))))))))))))))))))))))",
"))))))))))))))))))))))))))))))))))))()))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))",
"))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))",
"))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))",
"))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))"
};
