/* XPM */
static char *3lsijh83poktbpv6168[] = {
/* columns rows colors chars-per-pixel */
"107 92 92 1",
"  c #3D3D44445E5E",
". c #3D3D44446060",
"X c #44444B4B6767",
"o c #46464D4D6969",
"O c #48484F4F6C6C",
"+ c #4A4A51516E6E",
"@ c #4B4B54547373",
"# c #4E4E57577878",
"$ c #4F4F58587979",
"% c #505056567878",
"& c #51515A5A7D7D",
"* c #54545E5E8181",
"= c #565661618484",
"- c #585862628686",
"; c #5C5C66668B8B",
": c #5E5E68688E8E",
"> c #5E5E67679090",
", c #5E5E68689191",
"< c #61616C6C9494",
"1 c #63636E6E9999",
"2 c #646470709696",
"3 c #666672729C9C",
"4 c #6D6D72729F9F",
"5 c #6A6A7575A2A2",
"6 c #6C6C7979A5A5",
"7 c #6F6F7C7CA9A9",
"8 c #70707373A0A0",
"9 c #71717E7EACAC",
"0 c #73737F7FB1B1",
"q c #73738080ADAD",
"w c #75758181B1B1",
"e c #75758282BCBC",
"r c #79798585B5B5",
"t c #79798585BEBE",
"y c #7D7D8A8AB7B7",
"u c #7C7C8989BDBD",
"i c #7B7B8787C2C2",
"p c #7E7E8C8CC4C4",
"a c #7F7F8D8DC9C9",
"s c #81818D8DBDBD",
"d c #83839090BDBD",
"f c #81818E8EC2C2",
"g c #80808F8FCACA",
"h c #84849191C3C3",
"j c #82829191CCCC",
"k c #89899595C6C6",
"l c #89899696CACA",
"z c #8D8D9A9ACBCB",
"x c #86869595D3D3",
"c c #88889595D2D2",
"v c #8C8C9A9AD3D3",
"b c #91919D9DCDCD",
"n c #91919E9ED2D2",
"m c #9494A1A1CECE",
"M c #9595A3A3D4D4",
"N c #9797A4A4D9D9",
"B c #9999A6A6D3D3",
"V c #9999A6A6D9D9",
"C c #9C9CAAAAD6D6",
"Z c #9D9DAAAADBDB",
"A c #9F9FACACE0E0",
"S c #A1A1ADADDDDD",
"D c #A4A4B1B1DDDD",
"F c #A8A8B5B5DFDF",
"G c #A2A2AFAFE1E1",
"H c #A6A6B2B2E4E4",
"J c #A7A7B4B4E8E8",
"K c #A9A9B5B5E4E4",
"L c #AAAAB6B6E9E9",
"P c #ACACB9B9E4E4",
"I c #ADADBABAEBEB",
"U c #A1A1B3B3F7F7",
"Y c #A2A2B3B3F8F8",
"T c #B1B1BEBEE6E6",
"R c #B1B1BDBDECEC",
"E c #B3B3BFBFF1F1",
"W c #B2B2C0C0E7E7",
"Q c #B5B5C3C3EBEB",
"! c #B9B9C7C7EEEE",
"~ c #BBBBC9C9EFEF",
"^ c #B5B5C2C2F2F2",
"/ c #BABAC6C6F6F6",
"( c #BABAC6C6F8F8",
") c #BDBDCBCBF4F4",
"_ c #BEBECBCBF8F8",
"` c #C2C2CFCFF6F6",
"' c #C1C1CECEFAFA",
"] c #C4C4D1D1F6F6",
"[ c #C5C5D2D2FBFB",
"{ c #C9C9D7D7FCFC",
"} c #CCCCDADAFDFD",
"| c gray100",
/* pixels */
"|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||",
"|||||||||||||||||||||||||||||||||||||||||||||||||||||||||UYUU||||||||||||||||||||||||||||||||||||||||||||||",
"|||||||||||||||||||||||||||||||||||||||||||||||||||||||UUUUU*UU||||||||||||||||||||||||||||||||||||||||||||",
"|||||||||||||||||||||||||||||||||||||||||||||||||||||||U4448Y;;U|||||||||||||||||||||||||||||||||||||||||||",
"||||||||||||||||||||||||||||||||||||||||||||||||||||||U848445UY<Y||||||||||||||||||||||||||||||||||||||||||",
"||||||||||||||||||||||||||||||||||||||||||||||||||||||U44484884U1YU||||||||||||||||||||||||||||||||||||||||",
"||||||||||||||||||||||||||||||||||||||||||||||||||||||U484444484U11Y|||||||||||||||||||||||||||||||||||||||",
"||||||||||||||||||||||||||||||||||||||||||||||||||||||U4844444448UY5U||||||||||||||||||||||||||||||||||||||",
"|||||||||||||||||||||||||||||||||||||||||||||||||||||||U44888888444Y5Y|||||||||||||||||||||||||||||||||||||",
"|||||||||||||||||||||||||||||||||||||||||||||||||||||||U4484UUUU4444Y5Y||||||||||||||||||||||||||||||||||||",
"|||||||||||||||||||||||||||||||||||||||||||||||||||||||U8484%&&*YY458Y5Y|||||||||||||||||||||||||||||||||||",
"||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y4o%&**;:<Y488Y9U||||||||||||||||||||||||||||||||||",
"||||||||||||||||||||||||||||||||||||||||||||||||||||||||Y+%**-;:<<1Y848Y9U|||||||||||||||||||||||||||||||||",
"||||||||||||||||||||||||||||||||||||||||||||||||||||||||%&**-::<<113Y44Y97U||||||||||||||||||||||||||||||||",
"||||||||||||||||||||||||||||||||||||||||||||||||||||||o%&**;;<<113335Y48Y99Y|||||||||||||||||||||||||||||||",
"|||||||||||||||||||||||||||||||||||||||||||||||||||||O%&*-;:<<11333555Y44Y9Y|||||||||||||||||||||||||||||||",
"||||||||||||||||||||||||||||||||||||||||||||||||||||O%**;:<<<1143455566Y44YwY||||||||||||||||||||||||||||||",
"|||||||||||||||||||||||||||||||||||||||||||||||||| @&*-;:<<<113335666676Y44YyY|||||||||||||||||||||||||||||",
"|||||||||||||||||||||||||||||||||||||||||||||||||o@&*;;:<<<11335555667779U44YkY||||||||||||||||||||||||||||",
"||||||||||||||||||||||||||||||||||||||||||||||||O%&**;:<<<1435555666777q9qU44YCU|||||||||||||||||||||||||||",
"|||||||||||||||||||||||||||||||||||||||||||||||@&**;;<<<33335556767677999qqU4UPU|||||||||||||||||||||||||||",
"|||||||||||||||||||||||||||||||||||||||||||||X@&*--;<<1133355566879799999qysU8Y`U||||||||||||||||||||||||||",
"||||||||||||||||||||||||||||||||||||||||||||o%**-;;<<1133555556677797999wudkY44Y{U|||||||||||||||||||||||||",
"|||||||||||||||||||||||||||||||||||||||||||+&**;;<<<1133355676797779999rshzmDY85Y'U||||||||||||||||||||||||",
"||||||||||||||||||||||||||||||||||||||||||@&*-;;<<13333556566777999990sshbCPQ]Y5Y_Y||||||||||||||||||||||||",
"||||||||||||||||||||||||||||||||||||||||X@&*-;;<<<333555666777779999rsdkbST){}[Y5YIY|||||||||||||||||||||||",
"|||||||||||||||||||||||||||||||||||||||o$**-;,<<1133535666777777999rsdbmFT`}}]'Y54YNU||||||||||||||||||||||",
"||||||||||||||||||||||||||||||||||||||@$*-;;<<<133355656677777999qsshbSF~]}{''/RY8YzU||||||||||||||||||||||",
"|||||||||||||||||||||||||||||||||||| @&*-;:<<<333555566959999990rsdkBST`}}['_^IGMU4YjY|||||||||||||||||||||",
"|||||||||||||||||||||||||||||||||||o@&=;;:<<<333355656969999099rskzBPQ`}}]'(EHZnfU84YfU||||||||||||||||||||",
"||||||||||||||||||||||||||||||||||+$&-;;,<<233355566699697999wyfkbSP~{}[''^RGMzffsU4UfU||||||||||||||||||||",
"|||||||||||||||||||||||||||||||||@$*-;;,,1233555566769679999rshzmDW`}{]')EHZnhfffuuU4UfU|||||||||||||||||||",
"|||||||||||||||||||||||||||||||X@&*-;><<1333555666699999999rskbSP!]}{[_(IHNzhhuuuuuY44UhY||||||||||||||||||",
"||||||||||||||||||||||||||||||O$&=-;<<<133335666697999999rsszbST)}}[_)^LZMlhppuuuuuuU4UaY||||||||||||||||||",
"|||||||||||||||YUUU||||||||||@&*-;;<<1113555666667799999rshzBFW`}{[_(QHVbhapuuuuppuppY4UgU|||||||||||||||||",
"|||||||||||||UYYU=-U||||||||@%*-;;<<1133355666977779990yskbST!{{{__^IHMlhpuuuuuupppppU84UU|||||||||||||||||",
"|||||||||||||Y444UU;YY||||X$**-;<<<133355566877797999rsskBFT`}{]_(^JZmhhppuuuuupupupppY4YjU||||||||||||||||",
"||||||||||||Y444448YY<Y||O$*--;<<1333355556797799999ysdzCFQ]{]``/WHMzhppuuuuupppppappaY48YjY|||||||||||||||",
"||||||||||||Y44848444Y1U@&*-;;<<<13355565767999999wyfkbST~}}['`RPAMkpppuuuuppppppaaaajhY4YjY|||||||||||||||",
"||||||||||||Y444444848U3U*-;;<<13353556657779799qrsdzBFQ`}}''/RHCzphhuuuuuppppppppaaaaaY85YjY||||||||||||||",
"|||||||||||||U444444844U5Y;,<<133355556677799909rskbCP!{}[''^ISnzhpuuuuuifiippffpaapaaaa^qUaY||||||||||||||",
"|||||||||||||U4448444444Y5Y<123345566699799999rsdkmDT`}{['(RHZbhhpuuuuuufifpapggaappvaaaYqqUjY|||||||||||||",
"|||||||||||||U44484YY4444Y6Y33355566699999999rshzBFQ]}{''/RGMzffuuuuuuupppapppfgaaaaaaaaaU3UxY|||||||||||||",
"|||||||||||||U4488UUuUU488Y6Y365666769699999yshbSI~}}['/EKZnffffuuupppppppppggggaaalaavajU63YjY||||||||||||",
"||||||||||||||Y844YYfggY444U9Y566677779999rsszmFW]}{['/RHMzhffiuuuuuupppppaaggggaxaaavavjjY6UjY||||||||||||",
"||||||||||||||Y444YYgggxY448U9Y6777779999rskbCP~{}{]_^ISnkfffuuiuupppppapaaaggggaaavaaavjaY54YjY|||||||||||",
"|||||||||||||||Y88YgYjjjxYU48U9Y7799999wyskbST`}{]`/RHVzffsiuuuuuppppapppaajggggzavaaaaaaa^54YjY|||||||||||",
"|||||||||||||||Y44YgYxxcxxcU84Y9Y79799ruhbBFQ]}{')/IGMlfffuuiuifppppppaapaajgjjjaaaavaaaaaU544YY|||||||||||",
"|||||||||||||||U448YYxxxxxxxY44YyUqqqyyanCP)}}{_(^HZzhhfuuuupuffifiiggggggggjjjgjjjggggggggY84YgY||||||||||",
"||||||||||||||||U84UgYxcxxxxYY8YyuUryuzMDQ)}{[))RGMlhfpuuuuippppfgggfgggggjjjjjxjgggggggiffY48YfY||||||||||",
"||||||||||||||||U44UgYcxxxxvcY44UlUykbCW~{}{_)!PSnhffpuuiuipppppffggigggggjjjjjgjggggggiii0Y884YU||||||||||",
"|||||||||||||||||U88YYccxvxxccU43UDUbDQ)}{[)(^FCzfffuuuuupppppppggggggggjjjjjjjjggggggiit004448UgU|||||||||",
"|||||||||||||||||U44YxYcvxxxxxxU64U)U~{}{_))WDmafffuuuuiuppppaaagggggggjjjjjjjgggggigiieeY84444UgU|||||||||",
"||||||||||||||||||U48YYcxxxxxxxjU44U{U}__)QJCmppfiuuuupipppppaaagggggjjjjjjjjjggggaaitee88444444YY|||||||||",
"||||||||||||||||||Y48YjYxxxxjcljjY4U_U_)/WAMapppuuuuiipppppaaaaaggggcgjjjjjjgggggiitee4484448444YY|||||||||",
"|||||||||||||||||||Y48YYYxxxjjjjjhU4U_U^JCvapppuuuiiffpppapapaaajgjjjgjjjjgggggiiiee0|YY44444444YY|||||||||",
"||||||||||||||||||||U4YgYxcjjjgghjY55YIUMapppypyypppaaaaapaaaaaagjjjjjjjggggggiiie0|||||U4444484UU|||||||||",
"||||||||||||||||||||U44YgYljjgghjkjU44YMUpppyyyyppppaaaappaaalazjjjjjjjjggggiiieee|||||||UU44444UU|||||||||",
"|||||||||||||||||||||U4YgYjhjfhjllnNY8YzUpuupyppppaaaaaapaaaaaaacggggjgggagiit00|||||||||||UU44U|||||||||||",
"|||||||||||||||||||||U44YfYgghjjzMZHY58YpUuuppppppaaaaaalaaxaavajgggggggaaiite|||||||||||||||UU||||||||||||",
"||||||||||||||||||||||Y44YfYjjlnNGJLIY44UyUupppappaaaaaaaaaavavagggggggiiiee0||||||||||||||||||||||||||||||",
"|||||||||||||||||||||||U4YfYjzMZGLLIIRY8UyUyppppppapaaaaavaaaaaaggggaggiee0||||||||||||||||||||||||||||||||",
"|||||||||||||||||||||||U48YlYNZJLLRRISY4qUaUpppaaapaaaaaavavaaaaggggiiie00|||||||||||||||||||||||||||||||||",
"||||||||||||||||||||||||U45YGYLLIIRHZbkYqq^QppaapaaaaaMaaaaavavagggiitee|||||||||||||||||||||||||||||||||||",
"|||||||||||||||||||||||||U4URYLIRISBzdssU8UfYgffgggjjjjjjjjgjggaaiiii0|||||||||||||||||||||||||||||||||||||",
"|||||||||||||||||||||||||U44U[YRHSbksss0U48UgYgggjjjjjjjjjgjgaaaiii00||||||||||||||||||||||||||||||||||||||",
"||||||||||||||||||||||||||U44U[UBbhss0009U8UjYggjjjjjjjjjgggaaiiiee||||||||||||||||||||||||||||||||||||||||",
"|||||||||||||||||||||||||||U4URSYhsr00097U48YjYgjjjjjjjggjgaaiii0i|||||||||||||||||||||||||||||||||||||||||",
"||||||||||||||||||||||||||||U4YbYy00999978Y8YjYjjjjgjgjgaaaiii00|||||||||||||||||||||||||||||||||||||||||||",
"||||||||||||||||||||||||||||U44YyY00999999Y88YjYjjggjjggaaiii0e||||||||||||||||||||||||||||||||||||||||||||",
"|||||||||||||||||||||||||||||U48Y0Y09996995Y88UYjjgggapfiii00||||||||||||||||||||||||||||||||||||||||||||||",
"||||||||||||||||||||||||||||||U44Y7Y9999565Y54UjYgggaaaiii0||||||||||||||||||||||||||||||||||||||||||||||||",
"|||||||||||||||||||||||||||||||U48Y9U7765654U88UYggaaiite0|||||||||||||||||||||||||||||||||||||||||||||||||",
"||||||||||||||||||||||||||||||||U8UY7Y665554U88UxYaaiiee|||||||||||||||||||||||||||||||||||||||||||||||||||",
"||||||||||||||||||||||||||||||||U48U55Y55511U848YYiii00||||||||||||||||||||||||||||||||||||||||||||||||||||",
"|||||||||||||||||||||||||||||||||U45Y55Y331<<U84YxY00||||||||||||||||||||||||||||||||||||||||||||||||||||||",
"||||||||||||||||||||||||||||||||||U48YY3Y1<<;Y44YjY||||||||||||||||||||||||||||||||||||||||||||||||||||||||",
"|||||||||||||||||||||||||||||||||||U484Y<U<;;Y884YjY|||||||||||||||||||||||||||||||||||||||||||||||||||||||",
"||||||||||||||||||||||||||||||||||||Y484Y;YY*Y844YjY|||||||||||||||||||||||||||||||||||||||||||||||||||||||",
"|||||||||||||||||||||||||||||||||||||Y884YY&YU4484YY|||||||||||||||||||||||||||||||||||||||||||||||||||||||",
"||||||||||||||||||||||||||||||||||||||U4444UU48844UU|||||||||||||||||||||||||||||||||||||||||||||||||||||||",
"|||||||||||||||||||||||||||||||||||||||U4444844444UfU||||||||||||||||||||||||||||||||||||||||||||||||||||||",
"||||||||||||||||||||||||||||||||||||||||U444444444UiU||||||||||||||||||||||||||||||||||||||||||||||||||||||",
"|||||||||||||||||||||||||||||||||||||||||U844444844UU||||||||||||||||||||||||||||||||||||||||||||||||||||||",
"||||||||||||||||||||||||||||||||||||||||||U44444444UU||||||||||||||||||||||||||||||||||||||||||||||||||||||",
"|||||||||||||||||||||||||||||||||||||||||||UU444444YU||||||||||||||||||||||||||||||||||||||||||||||||||||||",
"|||||||||||||||||||||||||||||||||||||||||||||UU444YY|||||||||||||||||||||||||||||||||||||||||||||||||||||||",
"|||||||||||||||||||||||||||||||||||||||||||||||UYUU||||||||||||||||||||||||||||||||||||||||||||||||||||||||",
"|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||",
"|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||",
"|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||",
"|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"
};
