/* XPM */
static char *3lsijh83poktaua6168[] = {
/* columns rows colors chars-per-pixel */
"107 92 88 1",
"  c #3F3F49496464",
". c #44444B4B6767",
"X c #46464D4D6A6A",
"o c #48484F4F6C6C",
"O c #4A4A51516E6E",
"+ c #4C4C54547474",
"@ c #4E4E57577878",
"# c #4F4F59597979",
"$ c #505056567878",
"% c #52525A5A7D7D",
"& c #54545E5E8181",
"* c #565661618484",
"= c #585863638686",
"- c #5B5B65658B8B",
"; c #5D5D69698F8F",
": c #5E5E6A6A9191",
"> c #65656B6B9393",
", c #63636F6F9999",
"< c #656571719B9B",
"1 c #696974749E9E",
"2 c #67677474A0A0",
"3 c #6A6A7575A2A2",
"4 c #6C6C7979A6A6",
"5 c #6E6E7B7BA9A9",
"6 c #71717D7DACAC",
"7 c #73737E7EB2B2",
"8 c #78787F7FB3B3",
"9 c #74748181AEAE",
"0 c #76768282B4B4",
"q c #77778383B9B9",
"w c #79798585B6B6",
"e c #7A7A8686BBBB",
"r c #7C7C8989B6B6",
"t c #7C7C8989BDBD",
"y c #7B7B8686C1C1",
"u c #7E7E8C8CC4C4",
"i c #7F7F8D8DC9C9",
"p c #7F7F9090C6C6",
"a c #7F7F9090C8C8",
"s c #81818E8EBCBC",
"d c #84849191BEBE",
"f c #80808D8DC4C4",
"g c #80808F8FCACA",
"h c #83839191C5C5",
"j c #83839191CDCD",
"k c #89899595C5C5",
"l c #88889595CACA",
"z c #8B8B9898C5C5",
"x c #8D8D9A9ACCCC",
"c c #86869595D1D1",
"v c #86869898D6D6",
"b c #89899797D4D4",
"n c #89899898D6D6",
"m c #8A8A9A9AD8D8",
"M c #91919E9ECDCD",
"N c #92929F9FD1D1",
"B c #9595A2A2CFCF",
"V c #9595A2A2D3D3",
"C c #9797A4A4D8D8",
"Z c #9999A6A6D4D4",
"A c #9999A6A6DADA",
"S c #9C9CA9A9D6D6",
"D c #9D9DAAAADBDB",
"F c #A1A1AEAEDEDE",
"G c #A4A4B1B1DEDE",
"H c #A1A1AFAFE0E0",
"J c #A5A5B2B2E3E3",
"K c #A9A9B5B5E5E5",
"L c #ABABB7B7E9E9",
"P c #ADADB9B9E7E7",
"I c #ADADBABAEAEA",
"U c #A1A1B3B3F7F7",
"Y c #A2A2B3B3F8F8",
"T c #B1B1BEBEECEC",
"R c #B2B2BEBEF0F0",
"E c #B4B4C1C1EEEE",
"W c #B6B6C2C2F3F3",
"Q c #B9B9C6C6F5F5",
"! c #BABAC7C7F9F9",
"~ c #BCBCC9C9F6F6",
"^ c #BEBECACAFBFB",
"/ c #C1C1CECEFCFC",
"( c #C5C5D2D2FEFE",
") c #C9C9D5D5FEFE",
"_ c #CDCDDADAFEFE",
"` c #D1D1DEDEFFFF",
"' c #D5D5E2E2FEFE",
"] c gray100",
/* pixels */
"]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]UUUU]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]U33UUU]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]Y333UU]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]Y3+YYUY]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]Y$&-;YYY]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]].%&->><UYU]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]O&&;>><33UUU]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]+&=;,,<1345YYU]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]+&-:,,2334466YUU]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]X#&-:,,23445469wULU]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]o&=;>,<24445666rsSUUU]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]+&-:><<14444669skF/(UYY]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]@*-::<<33446669szK((/QYY]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]X%*-:,<23455666wsBT)(/RDhYY]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]O&*;:,<<4455660wsFQ)(/ICffYUY]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]+&=:><<14455590rzJ/)(^KBhfufUYY]]]]]]]]]]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]#*-:,<114555959rBP(((WFxhfsufjYY]]]]]]]]]]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]X#=;:,<214559590rZE)((TDhhfyfajjYYU]]]]]]]]]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]+&=;:,<24445599rdSQ)(/LNhffffjhjjcUUY]]]]]]]]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]+*=;,<224555599rzJ(_)~JMhfiiiijjgccgYY]]]]]]]]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]] @*-;,<124555569rMP))(WDzfffiiijjjcjjcYUU]]]]]]]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]o&=;:,<13445566wdZE__(IAhfffgiijjjcjcjjgUU]]]]]]]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]+&=:::113445699rdD~__^KVhhfffgggjjjjcjcggYUU]]]]]]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]@*=;,<124555560rzG/_)!JxhutiiijjjccjjjjggfY3U]]]]]]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]X@*;:,<<1455556wrBP)_(WDlhuuuiijjjcjjjjjggfyY1YU]]]]]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]o#*::<<11445559wsZE__/IChhfuphijjjcjcjjjiiiy813YY]]]]]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]O&=::<<13455999rdF~__/KNhhuuupjjjvjjccjjiiiy]U13YY]]]]]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]@*=::<223555669rzG(`)QFxhhtppjjjcjjjcciiiiyy]]]UUU]]]]]]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]]]]]]]]]]]]]]]]]]]]].%*;:><23455559wrBE__(TAlhhupajjjjjjccjiiiiy7]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]]]]]]]]]]]]]]]]]]]]O%=::<<12445669wdSW`_(PVhhffujjjjjjiccviiiiy7]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]]]]]]]]]]]]]]]]]]]+&=::<134455569wkG^`_^Jxhhuuuhjjjjjjccjiiiyq]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]]]]]]]]]]]]]]]]]]#*;;,<234455660rzK)`)QDxfuuupajaccjcjciiiiiq]]]]]]]]]]]]]UUU]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]]]]YYY]]]]]]]]]X#=;:,<244446590sBT_`(IClhfuijhjjgcjjciiiiiyy]]]]]]]]]]]]]U>>UU]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]]YY>>YUU]]]]]]O%=;:<<24445550wsSQ``/KVhhffuaajjjccjcjiiiuy]]]]]]]]]]]]]]U>>>>UU]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]YY>>>>>UU]]]]+&=;:<<23445669rkG/`_^Jxhfuuuajjjjccjcjiiiyq]]]]]]]]]]]]]]]U>>>>>UU]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]Y>>>>>>>YY]]@*-:,<124555660rMP(`)WAxhhfuujjjjcjjvjiiiiyq]]]]]]]]]]]]]]]Y>>>>>>>YY]]]]]]]]]]]]]]]]",
"]]]]]]]]]Y>>>>Y>>>>Yo%*::,<224455599rCE_`(IChhuuuhjjjjcjcciiiiiyq]]]]]]]]]]]]]]]]U>%&YY>>YY]]]]]]]]]]]]]]]]",
"]]]]]]]]]Y>>YYYYY>>YUUY:<124444999wdSQ__/JVhhuuujjjjjjcjjjiiiiy&&%%%&%%%###UYU&==-;;;>>YY>UU]]]]]]]]]]]]]]]",
"]]]]]]]]]U>UY3333Y>>UU:UU23455596rzJ/'_~JxhhtupajjjcjcjcjiiiyYY:;:::;:::;;::::U:>>>,,111Y>UU]]]]]]]]]]]]]]]",
"]]]]]]]]Y>>YY33334Y>YY>>UUU59590rBP)'(WSxhhuppajcjcjcccjiiiyY,,,<<,<,<<<<<<<<<YU212223434U>U]]]]]]]]]]]]]]]",
"]]]]]]]]Y>YY664566YY>YU<11UUU9wtZE_`(IChhtpupjjjjjjjgciiYYY22223221213332224333U444444444U>UU]]]]]]]]]]]]]]",
"]]]]]]]]Y>YY8777866Y>YU322222YUYQ`_/JmhhpuupjjjcjccciYUU655555555555555595559559Y555555559UUY]]]]]]]]]]]]]]",
"]]]]]]]]Y>Y888888888Y>UU55955555UUUUxhhuuuhjcjjjYYUUU79977777777000000w00000www0Y565559990U>U]]]]]]]]]]]]]]",
"]]]]]]]UYYY88888w8qqY>YY99999909690YYYUYUUUUUUYY00qqwww0wwqweqqwwweeeeeeeeeewteeYY960090w0YYYY]]]]]]]]]]]]]",
"]]]]]]]YYYYweqy8wwwewYYY0000w000wwwwwqqwwweqeereqqqqeeqeeeeeeyetetttettetuttttuufYwww0wwwewUYY]]]]]]]]]]]]]",
"]]]]]]]Y>YYeeeeeeeeeeY>YUweeeeeewweteteeeeeeeetetttttttrtutuuuuyutpttpuuuuppfpgfhYeeweeetttUYU]]]]]]]]]]]]]",
"]]]]]]]Y>YYeeeseeeereYYYUtteeetettyttttututututtutuuuuuupufupufhhppjphjajjaajjjljYtttuuppupU>Y]]]]]]]]]]]]]",
"]]]]]]]Y>YYeeeeeqttqtqUUUuuuttptuthtttuptpppuuupuppphphhajppjhjpggljlgjljjjljjljjjYhhhlhlflUYYU]]]]]]]]]]]]",
"]]]]]]]Y>YeeeseettqtytU:UUuppppppppphpphhhhhhjhjjjjhjjjjjjjhjjjljjjjjcjjcjccclccccYhlljjjlllYUU]]]]]]]]]]]]",
"]]]]]]]Y>Y8eeffeutttttUUYYpppjhhhhhjjjhjjjjjjjljjjjjjjljjlcclccccccccccccccccbbbnbUjllllljlgYYY]]]]]]]]]]]]",
"]]]]]]]YYYyeeeyeqtqtttyUYYaaajjjjjhjjjjljjjjjjbjccjjcjcjcccccccccccccncbbbncbbbbbnUhjjhjhflgYYU]]]]]]]]]]]]",
"]]]]]]]YYYyeeyeetqttwttU>YjjjjjjjjjlcjjccccccccjcccccccccccbccccbbcbbbbbnbbbbbbbbbbYhhhpfipgYYY]]]]]]]]]]]]",
"]]]]]]]YYYeeeesettqttqtUYYYcjccjccccccccccccclcccccxvnbbbcbbccmmbbbbbbbbbbbbnnnnnbnUijajfjhfY>Y]]]]]]]]]]]]",
"]]]]]]]UYYyey8y8wtttqwrqYUYcccbxcccccccccccxbxbbcbbcbbbbbbbbbbbbbbbbbbnnnnnnNnnnmmmUppaaiauuY>U]]]]]]]]]]]]",
"]]]]]]]UYYeeqeeeeeqqwqqrYYYcbjccbbccbbbbbbccbbbbbbbbbnbbbbbbbbbmnnnnnbnnbnnmmmnmnmmUupiupuuiUYYY]]]]]]]]]]]",
"]]]]]]]Y>YwweqqqwwwwwqqqYUUxbbbbbbbbbbbbbbbbbbbbbbbbbbnnbbbbmmmmnnnmmmnmmmnnmmmmnnbUhuuuuuuuUUYY]]]]]]]]]]]",
"]]]]]]]U>Yqqqqqqq0qqqqqqU>YbbbbbbbbbbbbbbbbbbbmbbnnnnnnnbbbbmmmmmmnnmmnnnnmncnncbbnYuuuuuuuuUUYY]]]]]]]]]]]",
"]]]]]]]Y>Ywwqqqqqqqqqqq0YYUUbbbbbbbbbmbbbnbnbbbmbnnbnbmmmmmmmmbbnnnnmnbvnnncncccbcbYuuuuufffUYYY]]]]]]]]]]]",
"]]]]]]]UYYwq0q0wqqqqqwqqwYUUbbmbbbmbmbbmnbnbbmmmmmmmmmmnmmmmbmbbbnnbbbbbccccccccjjjYuuuuifyfUYYY]]]]]]]]]]]",
"]]]]]]]YUUqwewwqeqrreerrtYYYmxbbmmbbmmbmmmmmmmmmmmnmnnnnnbbnbmbbbbnbccccccccjjcjcgjYhgffffffU>UU]]]]]]]]]]]",
"]]]]]]]]UUwrewrtttttdhhhhYUYmmbmmmmmmmmmmmmmmnnnmnnbnnnnvbbbbbbbbbjccccccgjgjjjjgjjYuufuffffU>UU]]]]]]]]]]]",
"]]]]]]]]UUttttpphkzlxxxxVYYYmmmmmmmmmmmmnnmmmnbbnnnbncbbbccbcbcjcjbjjjcjgjgcjjjggggYffiuffyfY>UU]]]]]]]]]]]",
"]]]]]]]]UUkzxzzxMNVZDHJKIY>YmbmmmbbmmbbbbbbbnncbbbbccccccjccjcjjjjjjggjjjggggjjggggUuyyyyyeyY>UU]]]]]]]]]]]",
"]]]]]]]]YYNNCDDHJKLRIRR//Y>YnbnnnnbbbnnvbbbbvbccccbccccccjjcjcjjjgjjjjjggggggggigufUyyyyyyqqY>Y]]]]]]]]]]]]",
"]]]]]]]]U>YKLRRR!/^^/////YYYYbbbvbnbvbbbbccccccccccjjjjjcjggjgjjcggggggjggfggffiiyYq888q887Y>YU]]]]]]]]]]]]",
"]]]]]]]]YYY!^^^/^//^////RYYYYbbbbbbbjbcbbjjccccjjjjjjjjjcjjgjgggggggggiggifffiyyyyY78767775Y>UY]]]]]]]]]]]]",
"]]]]]]]]YYY/^^/^^//RRTLKJYYYYbbbbccbjbjjcccjjjjjjjjjjjjjggggggjggigigufiffiyyyy88YY755667UY>>UU]]]]]]]]]]]]",
"]]]]]]]]]UU^/~WRILJHFSSMxYYYYbjbccjjccccjjjjjjgjgjjjiiijgggggggiiififuyuyyyqq776YY65]UY>>>>>>Y]]]]]]]]]]]]]",
"]]]]]]]]]UULJFFDNNMzkksssYYYYjjjcccjjggjjjjjgjjjggggijjigggggffiuiyiyuyqq777777]]]]]]]U>>>>>YY]]]]]]]]]]]]]",
"]]]]]]]]]U>YNxzkkhsssww087YYYbjjcgjjggjjjjjjggggjgggggiigiifiiuyyyyyyq77777]]]]]]]]]]]]U>>>>YU]]]]]]]]]]]]]",
"]]]]]]]]]YYYYssrww88786867YYYjjjgcgcgjjggggggjjigggigiiifiyyyyyeqq777777]]]]]]]]]]]]]]]]Y>UUU]]]]]]]]]]]]]]",
"]]]]]]]]]]UUYw00009966666YYYYgjgcggcggggggfggggfgiyfifiyiyyyqqq777777]]]]]]]]]]]]]]]]]]]]Y]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]UUY777666666666YYYYgjggggggggggggigiifiifyyyyyeqq777777]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]U>UY67996966666YYYYggggggggggigiiffifuyyyyyyq7q77777]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]UUUY66666666666YYYYgggggggggffififyyyyyyy8877777]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]]UUU66665656653Y>YYggggiufffiuyyyyyeqyq777777]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]]U>UU6555555545Y>YYggffiuyfyyyyyyq87777887]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]]UUUU4555455533Y>YYfffuuyyyyyyqq777777]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]]]U>U4444434333Y>Yfffyyyyyq87887777]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]]]U>YY44113311YU>Yyeyeqq8q787777]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]]]]Y>YU11111<<U>UYeeqq767778]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]]]]U>UU11<<>>>Y>YY7777677]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]]]]UU>UU>>>>;YY>YY7777]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]]]]]U>>UY;---Y>>U7]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]]]]]]U>>YU=%Y>>UU]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]]]]]]U><>UYY>>>YU]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]]]]]]]Y>>>>>>>>Y]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]]]]]]]]U>>>>>>YY]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]]]]]]]]]U>>>>UY]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]]]]]]]]]]UYYUU]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]",
"]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]"
};
