/* XPM */
static char *3lsijh83pokte016168[] = {
/* columns rows colors chars-per-pixel */
"107 92 160 2",
"   c #3E3E46466767",
".  c #3F3F48486868",
"X  c #43434B4B6C6C",
"o  c #46464F4F7171",
"O  c #474750507373",
"+  c #4A4A53537575",
"@  c #4E4E57577A7A",
"#  c #4F4F58587B7B",
"$  c #52525B5B7E7E",
"%  c #55555E5E8282",
"&  c #575761618484",
"*  c #595962628686",
"=  c #5C5C65658B8B",
"-  c #5D5D68688F8F",
";  c #5F5F6A6A9191",
":  c #61616D6D9595",
">  c #64646F6F9999",
",  c #666672729C9C",
"<  c #696973739E9E",
"1  c #79797F7F9595",
"2  c #67677575A1A1",
"3  c #6A6A7676A2A2",
"4  c #6F6F7777A8A8",
"5  c #6C6C7979A6A6",
"6  c #6F6F7B7BA9A9",
"7  c #70707777A6A6",
"8  c #70707777A8A8",
"9  c #71717979A6A6",
"0  c #71717D7DACAC",
"q  c #75757E7EB1B1",
"w  c #78787F7FB3B3",
"e  c #74748181AEAE",
"r  c #76768282B3B3",
"t  c #77778484B8B8",
"y  c #79798484B6B6",
"u  c #79798585BABA",
"i  c #7D7D8989BCBC",
"p  c #7B7B8787C1C1",
"a  c #7E7E8B8BC3C3",
"s  c #7F7F8E8EC9C9",
"d  c #7F7F9090C8C8",
"f  c #81818E8EBEBE",
"g  c #8E8E9292A5A5",
"h  c #84849191BFBF",
"j  c #8C8C9494B0B0",
"k  c #93939797A9A9",
"l  c #95959A9AADAD",
"z  c #9A9A9F9FAFAF",
"x  c #93939A9AB3B3",
"c  c #9C9CA1A1B2B2",
"v  c #A0A0A5A5B6B6",
"b  c #A2A2A6A6B8B8",
"n  c #81818D8DC5C5",
"m  c #80808F8FC9C9",
"M  c #84849191C5C5",
"N  c #84849393CCCC",
"B  c #89899696C5C5",
"V  c #89899696CBCB",
"C  c #8D8D9A9AC7C7",
"Z  c #8D8D9A9ACACA",
"A  c #86869595D0D0",
"S  c #88889797D2D2",
"D  c #8B8B9A9AD4D4",
"F  c #8D8D9D9DDADA",
"G  c #92929A9AC4C4",
"H  c #91919E9ECDCD",
"J  c #91919E9ED3D3",
"K  c #90909E9EDCDC",
"L  c #8F8FA0A0DEDE",
"P  c #9494A1A1CECE",
"I  c #9595A2A2D2D2",
"U  c #9292A1A1DEDE",
"Y  c #9999A6A6D4D4",
"T  c #9999A6A6DBDB",
"R  c #9D9DA9A9D5D5",
"E  c #9E9EABABDADA",
"W  c #8F8FA0A0E0E0",
"Q  c #9494A4A4E3E3",
"!  c #9797A7A7E9E9",
"~  c #9797A8A8E8E8",
"^  c #9898A7A7E5E5",
"/  c #9898A7A7E9E9",
"(  c #9B9BAAAAE4E4",
")  c #9A9AABABECEC",
"_  c #9D9DAEAEF1F1",
"`  c #9F9FB0B0F4F4",
"'  c #AAAAAFAFC6C6",
"]  c #A1A1AEAEDBDB",
"[  c #AFAFB5B5CBCB",
"{  c #A5A5B2B2DEDE",
"}  c #A8A8B5B5DEDE",
"|  c #ABABB8B8DFDF",
" . c #B0B0B5B5CBCB",
".. c #B6B6BABAC5C5",
"X. c #B7B7BBBBC9C9",
"o. c #B9B9BBBBC5C5",
"O. c #B8B8BCBCCBCB",
"+. c #A1A1AEAEE3E3",
"@. c #A0A0AFAFF1F1",
"#. c #A3A3B1B1E4E4",
"$. c #A5A5B3B3EBEB",
"%. c #A9A9B6B6E2E2",
"&. c #AAAAB6B6E9E9",
"*. c #ADADBABAE5E5",
"=. c #ADADBABAEBEB",
"-. c #A3A3B3B3F5F5",
";. c #A4A4B5B5F9F9",
":. c #ABABBBBBF3F3",
">. c #ACACBDBDF9F9",
",. c #B1B1BDBDE6E6",
"<. c #B2B2BFBFEAEA",
"1. c #B1B1BFBFF3F3",
"2. c #BEBEC1C1CCCC",
"3. c #BEBEC1C1D3D3",
"4. c #B5B5C2C2ECEC",
"5. c #B9B9C5C5EDED",
"6. c #BCBCC8C8EFEF",
"7. c #B3B3C0C0F2F2",
"8. c #B0B0C0C0FBFB",
"9. c #BABAC6C6F3F3",
"0. c #BEBECACAF2F2",
"q. c #BBBBCACAF9F9",
"w. c #C1C1C4C4CFCF",
"e. c #C2C2C6C6D2D2",
"r. c #CACACCCCD5D5",
"t. c #CDCDCFCFD8D8",
"y. c #CECED0D0D8D8",
"u. c #D3D3D5D5DCDC",
"i. c #D6D6D8D8DFDF",
"p. c #C1C1C9C9E7E7",
"a. c #C7C7CFCFEDED",
"s. c #C1C1CECEF3F3",
"d. c #C4C4CECEF9F9",
"f. c #C5C5D1D1F6F6",
"g. c #C6C6D3D3F9F9",
"h. c #CECED6D6F7F7",
"j. c #C9C9D6D6F9F9",
"k. c #CDCDDADAFCFC",
"l. c #DBDBDCDCE2E2",
"z. c #DADADDDDEAEA",
"x. c #D5D5DBDBF4F4",
"c. c #D1D1DEDEFEFE",
"v. c #D8D8DFDFFAFA",
"b. c #D3D3E0E0FFFF",
"n. c #DCDCE1E1F3F3",
"m. c #DCDCE3E3FCFC",
"M. c #E0E0E1E1E6E6",
"N. c #E4E4E5E5EBEB",
"B. c #E7E7E8E8EDED",
"V. c #E9E9EAEAEEEE",
"C. c #E1E1E6E6FBFB",
"Z. c #E5E5EAEAFCFC",
"A. c #EDEDEEEEF3F3",
"S. c #E9E9EDEDFDFD",
"D. c #EFEFF0F0F4F4",
"F. c #EFEFF2F2FCFC",
"G. c #F2F2F2F2F4F4",
"H. c #F3F3F6F6FEFE",
"J. c #F7F7F9F9FFFF",
"K. c gray100",
/* pixels */
"K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.J.H.H.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.J.A.&.~ ~ m.J.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.V.B.B.B.V.=.: $ & % S ) C.H.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.A.N.B.N.e + $ % & & & * & * - - F ) C.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.J.F.H.H.H.j $ $ $ $ $ & * - = ; = ; ; ; ; ; : F C.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.J.9.Q ^ ~ ~ ( e ; = = = = - - - ; ; ; ; ; ; : : : F C.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.A.l.M.N.4.2 # & & & * N ) y : ; ; ; ; ; : : : , , , > , , , U C.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.J.F.H.x @ * % & & & * * * = = = B i > ; > > : > , , , 2 < , , < < 2 L C.K.K.K.K.K.K.K.K.K.K.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.D.,.U Q Q ^ ( y > - = - - = - - : - S i < , < , , < < < < < 2 3 5 2 2 2 ) H.K.K.K.K.K.K.K.K.K.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.V.l.g o $ $ $ & * f ~ i - - ; : : : > , > D i 2 < < < < 2 2 2 < 5 5 2 2 2 2 U C.K.K.K.K.K.K.K.K.K.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.V.i.g X @ $ $ * * = = - - d i > : > > , , , , , Q i 2 2 2 2 2 2 5 5 5 5 5 3 5 5 5 U m.K.K.K.K.K.K.K.K.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.A.g X @ $ $ & * = - - ; : ; - M d , , , , 2 , 3 , S a 5 2 5 2 < 5 5 5 5 5 5 6 6 6 6 5 ) H.K.K.K.K.K.K.K.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.A.i.k O $ & * * = = = ; : : : > , , N M 5 < 2 2 5 2 2 < D M 6 5 5 5 5 5 6 5 5 5 6 6 6 6 6 Q m.K.K.K.K.K.K.K.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.A.u.l o $ $ & * = = - - ; : : > , < < , , A N 5 2 2 2 < 5 2 5 D M 6 5 5 5 5 e 5 5 5 6 6 6 6 6 r _ H.K.K.K.K.K.K.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.D.y.k X # % & * = - ; : : : : > > , , , < < 5 , L i , 5 < 2 5 5 5 5 ~ i 5 5 6 5 e 5 6 6 6 r 6 6 6 6 L m.K.K.K.K.K.K.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.V.y.x . @ % % * = - - - - : : > > > , , , , 2 , 2 2 A N 6 5 5 5 5 5 6 5 S N e 6 e 6 5 6 r 6 e 6 6 6 e 6 5 ) J.K.K.K.K.K.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.D.k   @ & & * * = - : - : : : > , , < < 2 < 5 3 2 3 5 3 A N e 5 5 5 5 5 5 < ~ i 6 6 6 6 e 0 e e 5 e e 6 r e U m.K.K.K.K.K.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.D.t.c O $ & & * = - ; ; : : : > , , < < 2 2 2 2 5 3 5 5 5 5 2 Q i < 5 5 e 5 e e D M e 0 e e 0 e e r e r r r r r r ) J.K.K.K.K.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.D.r.c O # & & * - - : - ; : > , < < < 2 2 2 3 2 3 3 3 5 5 5 5 5 5 A V e e e 5 5 e e 5 ~ a e 6 r r e r r r r r t r r r U m.K.K.K.K.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.D.r.c X # & & * = - ; ; : : : > , , < 2 2 2 2 2 3 5 5 5 5 e 5 5 5 5 e 6 Q d 5 e e e e e 6 F A y r t r r r r r t t t u u y t _ J.K.K.K.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.G.e.c X # % & * - - ; ; ; ; > , , > < < 2 2 2 5 5 5 5 5 5 6 6 6 5 5 6 6 6 5 V V r e e e e e r r ) a r t t r u u t u i u u i i u -.J.K.K.K.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.G.z . + $ * * - ; ; ; ; ; , , , < 2 < < 2 5 5 5 5 5 5 8 8 5 6 5 6 e e e e 6 6 5 Q M e y y i y t r F N u u u u u u u u i i u i i i Q m.K.K.K.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.G.e.c + % & * * ; ; ; ; ; , , < < < 2 2 < 2 5 5 5 5 5 5 5 5 6 8 6 5 6 e 6 e 6 5 e e V D i i i h i y t r ) d u u u u i i i i i i i i i i -.J.K.K.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.G.w.v o $ * * * ; ; : ; : , , , , < 2 5 2 2 5 3 5 5 5 5 5 5 6 6 0 0 6 6 e 6 6 6 6 6 6 e e ~ H h B B h i i i ) M i i i i i i i i i i n a a a Q m.K.K.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.H.2.c O # % * * - ; ; : , , , , < 2 2 2 2 5 2 5 5 5 5 6 6 6 6 6 6 6 e e 6 0 0 0 0 0 0 0 0 e 0 D I H C P C B h i U D i i i i a i i a i a n n n n n _ J.K.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.G...c X # & & - - ; ; ; : , , , < , 2 2 2 5 5 5 5 5 5 6 6 6 6 6 6 6 6 6 r 6 6 0 0 0 0 0 0 0 e r y r ^ R P P P B B M i _ N i i a a a a a n a n n n n n -.J.K.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.J.m.p.; 6 5 & - - - ; : : , , , < 2 2 2 3 3 5 5 5 6 5 5 5 6 6 6 6 e e 6 e 6 6 6 6 0 0 e e r r r r r i i ) ] R R R P B M h U F M a a n n M n n n n M n n m ^ v.K.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.G...[ s N D D A 6 - ; : : , , , 2 2 2 3 3 5 5 5 5 5 6 6 5 5 5 6 6 6 e 6 6 6 6 r 6 e r 0 e e e r y i i f f f J +.{ { } Y Z B B a _ N M n M n n M M M M M n n N m _ J.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.G.X.b X # % & & * 2 A e ; > > , < < 2 2 2 2 5 5 6 6 6 6 6 e 6 6 6 6 e 6 e 6 6 e e 6 e 0 6 e y y y y i i h f M h h @.,.%.%.#.I D M n ) V M M N n M n M M M N N M N m -.J.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.m.x.e.f.2 # & = = ; ; : ; 5 S t > < 2 2 2 5 5 5 5 5 5 5 6 6 6 6 6 6 e 6 e 6 6 e 6 6 e e r t t t r y h i h h B M C P P ] $.4.4.4.*.] I Z M U U N M N M N M N A m N M N M N -.J.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.K.G.X.X.X. .d u = N N i r - ; > > , , , 6 D u < 2 5 5 5 5 5 6 6 6 6 0 0 6 0 6 e 6 6 6 6 6 6 e e e r t u u i i h h B B C P P Y { } | =.7.9.9.9.$.E I Z M ` S m N M N A M N A N N N N N Q c.K.K.K.K.",
"K.K.K.K.K.K.K.v.v.v.v.a.+ % % % * = - ; , S A r > , 2 , 2 2 2 r D u 5 5 5 5 6 6 6 6 6 6 6 e 6 0 e e 6 6 e e r r r t r t i i i h B B C P Y E ] { *.,.4.6.s.:.q.f.s.<.#.T H V _ A N A M N N A N N N N N N N n _ J.K.K.K.",
"K.K.K.K.K.K.h.A A m A N w : : : ; : : > > : q ) , 2 2 3 3 3 5 5 a ^ 2 6 5 0 5 9 0 0 e 5 6 0 0 6 e e e e e e r t i u i i h B C Z P Y E { | *.4.4.6.s.f.k.k.>.g.k.g.7.=.T J N ) D N N N N N A m N N N A N N N ` J.K.K.K.",
"K.K.K.K.J.h.m : > i : > A i : > > , , 2 , , 6 S a , 3 5 5 3 5 5 r D a 5 0 0 0 0 0 0 e 6 6 e e r e e e e y y i i i i B B H I R { { | *.4.5.6.f.j.k.k.c.c.c.q.q.j.d.4.&.T J V K Q A N N A N A m N A N N N N A -.J.K.K.K.",
"K.K.K.K.K.@.< n M F m a > V n > 2 2 , 2 2 2 2 0 D a 5 6 5 5 5 6 5 y F a 6 0 0 0 6 0 e 6 e e e r r r i i i i h B B P I E ] { %.4.4.6.6.f.j.j.c.b.c.k.k.k.k.f.:.q.q.4.#.T J M N _ S N N N A m A N N N N N N N ^ h.K.K.K.",
"K.K.K.K.h.V M K S w K F M n N n 2 5 5 5 5 5 6 5 e D a 6 5 6 6 6 0 6 M Q 5 0 e 0 e 0 e e e r r r y i i h C H H Y E { %.*.4.4.6.f.j.k.k.b.b.b.k.k.k.j.s.0.0.4.-.q.6.<.+.T D M N _ S N m A N m A m N N N N A N A ` J.K.K.",
"K.K.K.J.) 3 @.q q r w p Q F V ) < 5 5 5 5 5 6 6 5 i ~ 5 6 e 0 6 0 0 y D M 6 0 e e e r t t y i h h B Z I I ] { %.*.4.6.6.s.j.h.c.b.b.k.k.k.k.f.0.6.5.4.,.*.%.+.:.<.=.E I D M N _ S A A A N A A A A A N A A A A -.J.K.K.",
"K.K.K.J.-.N D w u p p p u m -.M N 5 5 6 6 6 0 0 6 r S M e e e e 0 0 6 n ^ r e r r r u i h h B Z P R ] ] %.4.4.6.0.f.j.k.b.k.c.k.k.k.f.f.6.5.4.,.*.| { ] ] E Y ) &.&.] J D M M W Q A A A A A N A N A A A N A S -.J.K.K.",
"K.K.K.h.A @.i p p a a a a s F M N N 0 6 0 6 0 0 0 e i ~ e e e e e 0 0 M ^ r t u i h M B P I R { %.*.4.4.0.j.j.k.k.b.c.c.c.j.j.f.0.0.4.,.*.%.{ ] E R I P H H H @.#.+.E H J N N N _ S A A A A A A A N A N N A S ;.J.K.K.",
"K.K.J.@.7 _ p n p a n m a a M L S _ 0 6 r 0 q q r e y D N e e e e r r h L A i M B Z I R ] %.*.4.0.0.f.j.k.k.b.c.k.j.j.j.f.6.5.4.*.%.} { E R I P H H Z C C B h ) #.E Y H Z M n m _ D A m m A A N A A A N A N A Q j.K.K.",
"K.K.J.@.3 @.n m a n n n m n n A _ N A r r q r r r t t M ) y y t y i i i D ) H Y E } %.4.5.0.f.g.k.k.b.c.k.k.k.j.0.6.5.4.*.*.} E E Y I P P Z C B M B h h f f i ) ( Y Y V N M M m _ F A N A A N A N A A A N A N A ` J.K.",
"K.K.J.-.S W m m m m m m m n m A _ D ) r r u t t r u i N ) y i i i M B C T -.} *.4.6.f.g.k.k.k.c.k.k.k.k.j.0.5.4.*.%.} E R I I P Z B N M M B h h f i i y r r 0 n ^ Y H B M m m m _ S A A A A N N A A N A N A N A -.J.K.",
"K.K.J.-.-.m m m m m m m m m n A ;.;.) r u u u i i i i a L D M M B B P E =.:.7.f.g.k.k.b.b.k.k.k.f.0.6.4.,.%.} E R Y I Z C B M B M i a i i i y y r r e r 0 r 0 0 / I C M n n n a W W S A A A A A A A N A A A N A -.J.K.",
"K.K.J.;._ m m m m m m m m m s A ` Q ` D i i i i a i i i A ) M M Z Y E *.6.q.8.k.c.k.k.k.g.0.0.4.*.%.{ R I I P C B B M M B M M i u u u r r e e r r e e r r r r r / J B M n n n m s _ D A A A A A N A N N N A N N -.J.K.",
"K.K.J.:.-.m m m m m s s m n m A _ S ;._ i a a a a a a n S ) N B I T %.4.q.q.>.j.f.0.0.4.*.*.{ E Y I H C B B M h h h i i y y r r r r e 0 e e r e r r r e r r r e ^ V n i n n n m N _ F A m N A A N N A N A A s A -.J.K.",
"K.K.J.;._ m m N m m m s m n m m W ) _ a F n a a a d d M M U U J T #.&.=.4.4.:.7.*.%.{ E I P B V M M h h h i i t y r r r r e 0 e q r 0 r r r e r r r r r r r r e / M u u p p a m s _ S N m A A N A N A A N s s A -.J.K.",
"K.K.J.;.-.m m m m m N s N m A A S -.U D ) M m n d M d N M D _ I T +.( ( ] ] #._ Y P C B B B n i i i i i y e e e q e e q q 0 q r r e e e r r e r r r r r r r r r ) n y u u p s s s _ S A A N A m A A m m A N N A -.J.K.",
"K.K.J.-._ N N m A m N A m m A A D _ D ;._ N m N M N N N N L _ Z I T Y I P H T ( M d i i i y y t y e e r e e e r r 0 r r q q q r r r r r r e r t r r r r r r r r M K a y u p p s s _ S A N s N m A m N N s A A s -.J.K.",
"K.K.J.;.` m A m A A s A A A A N F _ F ) p W N N N N N N A S W Q N S B V M h D ^ u u t r r e 0 e e 0 e e e e r r r 0 q r r r r r r r r r r r e r t t r r r t r r r ) n u i u a m s _ S N N A S m A s N N N m N m -.K.K.",
"K.K.J.;.` A A m N N N N N A A N D _ A W F _ N N N N N N N A F ) N N M n n i i D N r r r e e e e r r q 0 e r r e e 0 r y r r r r r r r t t t r r t t r r t u t u t ) n i i a a m s _ S m A m m N N N s s s N s N K d.K.",
"K.K.K.v.;.! A m A A A N A A A A F _ A F ;._ A A N A d A N d F ) N N n a i i r N Q 6 r q r r e r r r r r r y r r r t r y r r r r r t r t t t t t t t t t t t t u t ) m u i a a m s _ A s s m A m N N N s s N s s N -.J.",
"K.K.K.J.;.-.A A A A A A A A N A D _ A D ;._ d A A s A A A A F ) N N a a i i r N L 6 e r r r r r r r t y r r r r r u t r r r r r t t t t t t t t t t t t t t u u y ! m u i p p a s D ! N m m m s s s s s s s s N n -.J.",
"K.K.K.J.;.@.A A A m A A A A N A S W ! F ) a Q N N d A A A A F ) N d a i i u t N W r r r r r t r y r r t t t r t r y u r u u u t t t t t u t t t t t i u u u r t u ~ n u i p a a m N _ A N m m s s s s N s d m s N -.J.",
"K.K.K.J.;.` A A A A A A A A m A s D _ S F F _ A A A A A A N A W W d a a i u u S Q r r t t r u u r y u r t u t t u t u u u u u u t i i t u u t t t y i u u u u u u ~ N i i p a s m N _ A s m m m s s s d d a N s N -.J.",
"K.K.K.J.;.-.m A A m m A N A N m A D _ A D ;.) A A A A A A A N F ) s s a i i u S Q r r r t t r u t t t t u u t u u u t u u y u u t t u u u i t i t t t u u i u i u ~ M i i a a s m m _ N a m m m m m s a N a n m ( m.K.",
"K.K.K.J._ p ! N A N m A N m A N A D _ s D ;._ N A A A d A A N F ) a a a u u u S Q r u r u t t u u u u u u u r u i u u u u u u u t t u u u u u u i t u u u i u u t ~ N u a n n a m s _ A m m m m m d d s N s n N -.J.K.",
"K.K.K.K.v.U @.m N N A N N N N N N N L Q D ;._ A d A A N s s A F / s m s p p i a D D u u i u u u u u u u u u y y u i u i y u u u u u u u u i i i u u i i u i u u t ) M r p p a p n n _ A s m m m m m m m m m m N -.J.K.",
"K.K.K.K.J.;.@.m N N N d d N N M M M V _ A ;._ A A N N A d A s F ) s m m n u u u S Q u i u u u i i u u u u y u u u u u y y u t i i u t t u y y t y t i u t i u u t ) N u n n n a m m _ A s s m m m n m m m m s s -.J.K.",
"K.K.K.K.J.;.-.m M M d M d d M M i d N _ N ` _ N A A N A A A s F / s n p a p u u S Q u u u u u u u y y i u u u u u u u u y u u i i y i i u t i u i i u u i i u i u ) N u n a p n n s _ S m s n s m m m m m m s p -.J.K.",
"K.K.K.K.J.@.y ! M d d M M a a a a a a D _ ) i Q d N N N s s s F / a a n a p u u S Q u u u u u u u u u i i u u i i u u u i u t i u t i i i u t i i u u u i y u u y ) V i y u a n n ^ D m m n m m n n m m m n n n -.J.K.",
"K.K.K.K.K.C.^ @.M a a a a a i i i i i n _ N Q _ s s s N s s s F / s m a p n n u S Q u u u u y f i u u i i i u i u u u u u u u u u u u i u u u t t u u u u u u u y ) M p a n n n p _ A m n n m s n n m n m n p n -.J.K.",
"K.K.K.K.K.J.;.@.a i i i i i i i i u u u N ) ;.) s s s d s s s F / a m n a a n u S Q u u u y u i i t u i i u u y i u u u u u u i i t u u u i y y i u i u u u u y y / m y n p p p p _ A n m n n n n m n p p p s p @.K.K.",
"K.K.K.K.K.J.@.y Q i i i i u u u t r t r a ;.;._ d s N s s s s S ) n n n n i i a D Q u u i u u u t t u u y y i i i i u u u u u u t t u t t i y y i t u i i u u u t ) m w i a p p p _ N n a n n m a p p m n p a / Z.K.K.",
"K.K.K.K.K.K.C.^ ` y r r t t y r r r e q i ;.;.) s d s s s s s S / a n m p p p u D Q y u u y u u u u y y u u u u u u u u u u u u y y u u i i y y u y y y y y u t w / n u p p p n p _ A n a s a p p p p p p p a -.J.K.K.",
"K.K.K.K.K.K.J._ r Q y e r 0 0 0 0 0 0 8 y / f _ s s m m m m m D / s a p a p u N W p t p u p p w y y y t u u w u u u w u t t u u y i t y u u r u u r u r u u u u t / A p t w p p p _ A p p p p p p p p p p p p -.J.K.K.",
"K.K.K.K.K.K.K.C.^ ) 0 0 0 0 0 6 6 6 6 6 u Q 8 _ s N a a m m m D / s p p a n y V Q t u t w w w w u u y r u u u w u u w u t w u u t r y y r r r r r r u u r y r w W m u t w u p p p ) m p p p p p u p p p p p ) Z.K.K.K.",
"K.K.K.K.K.K.K.J.;.) 0 0 6 6 8 8 6 6 8 5 u ^ 0 _ s m a m m n n S / a p p u u u S Q w t w w w w w w y r r w w w w r r w w w t w q t r r r q w w q r q r w w w w w / n w w u w p p Q A p p p p w p p u p w t u @.J.K.K.K.",
"K.K.K.K.K.K.K.K.S.-.^ 6 6 0 6 5 6 5 5 2 y ^ 0 / a s m s p n n S / p p u u u y A W q w w w w w q q q q q q w q q q q q q w q q q q q q q q w q q r w q q w w w q / n w t t p p p ) m p p p w u u u t w w w q @.J.K.K.K.",
"K.K.K.K.K.K.K.K.J._ r Q 5 5 5 5 2 5 2 2 q -.Q A n n p a p p A Q n p u u w w q N W q q q w w q q q q q q q q q q q q q q q q q q q q q q q q w q q q w q q q q q / n w u t t t w ) s p t w w w w w w q q 0 ^ Z.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.Z.) ) 5 2 2 2 2 , , > 0 ;._ p p p p p p p A / w w w w q 0 n K q 0 0 0 8 8 8 8 0 8 8 0 0 0 0 0 0 0 q q 8 5 8 q 0 q 0 0 0 0 q q 0 0 q 8 0 0 q W m w q r t w t Q n w q q w w w w q q q 8 ^ S.K.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.J.) e U < < , > > : 5 K y _ p p p p p u w m / q q q q 8 8 n K 3 7 8 8 7 7 7 7 8 8 7 7 8 8 8 8 5 8 8 8 4 4 4 8 5 8 8 8 8 8 8 8 0 8 8 8 5 8 8 Q a q q q q q w _ p q q q q q q q 8 q q ^ S.K.K.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.S.Q r K : : > : = 3 / 0 / u w u w w q n Q w 8 8 8 8 3 i K 7 > < 3 2 < 7 < < 3 < 5 5 3 3 7 3 5 3 3 3 4 3 4 4 7 7 7 7 8 3 5 8 8 7 7 5 4 3 F n q q q q q q Q s w q 4 q q q q q ^ ) ) S.K.K.K.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.K.S.Q q ) F - * : K y Q y w w w q q q n ^ 0 7 3 8 7 i K 8 3 3 3 3 3 < 2 3 7 3 3 < < < < < > < < 7 7 2 < < 3 < < 3 < < 3 3 3 3 3 3 7 2 2 Q i 0 0 q q q 0 ) i q 8 q q q z.A.A.F.H.F.K.K.K.K.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.K.K.Z.Q 5 q / / K 2 0 ) q q q w q n _ 1.H.A.A.h./ / 9.F.O.> 3 7 7 < < < 3 < < < < 3 7 < < 3 3 5 < < 3 < < , < 7 3 < 7 < < 3 < < 3 < < F a 8 q 4 4 5 8 Q n q q z.A.A.A.K.K.K.K.K.K.K.K.K.K.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.K.K.K.Z.U : 9 9 7 9 Q u q q G A.A.A.H.J.K.K.K.K.H.G.J.K.J.A.A.A.A.V.A.A.A.A.A.A.A.A.A.A.' > < < < 3 5 3 < < < < < 7 7 3 < 3 3 7 5 2 K a 5 5 U _ _ ) v.H.A.A.A.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.K.K.K.K.Z.) U 9 ) ^ G D.D.A.G.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.G.A.D.G.D.A.D.G.A.A.A.A.A.A.A.A.9./ ) @.) ) m.G.A.A.H.H.H.H.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.J.S.:.J.H.G.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.J.H.H.H.H.J.J.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.J.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.",
"K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K."
};
