/* XPM */
static char *3lsijh83poktdqm6168[] = {
/* columns rows colors chars-per-pixel */
"107 92 113 2",
"   c #45454E4E6A6A",
".  c #4A4A51516E6E",
"X  c #4B4B54547474",
"o  c #4E4E57577979",
"O  c #4F4F58587979",
"+  c #515157577979",
"@  c #52525A5A7D7D",
"#  c #55555D5D8181",
"$  c #59595F5F8181",
"%  c #565661618484",
"&  c #565662628888",
"*  c #585862628686",
"=  c #5C5C65658B8B",
"-  c #5E5E68688F8F",
";  c #5E5E67679090",
":  c #5F5F6A6A9292",
">  c #616166668E8E",
",  c #606068688F8F",
"<  c #626267679191",
"1  c #62626C6C9595",
"2  c #63636F6F9999",
"3  c #68686F6F9999",
"4  c #656571719B9B",
"5  c #696973739D9D",
"6  c #67677373A0A0",
"7  c #6A6A7575A2A2",
"8  c #6C6C7979A6A6",
"9  c #6E6E7B7BA9A9",
"0  c #70707777A5A5",
"q  c #71717878A6A6",
"w  c #72727E7EACAC",
"e  c #78787F7FAEAE",
"r  c #74747F7FB4B4",
"t  c #75757F7FBABA",
"y  c #75758080AEAE",
"u  c #78788080AFAF",
"i  c #76768282B3B3",
"p  c #76768282BABA",
"a  c #7A7A8484B5B5",
"s  c #79798686BBBB",
"d  c #7C7C8989BEBE",
"f  c #77778686C1C1",
"g  c #7A7A8686C2C2",
"h  c #7E7E8B8BC4C4",
"j  c #7E7E8C8CC9C9",
"k  c #80808888B7B7",
"l  c #84848B8BBCBC",
"z  c #81818E8EC4C4",
"x  c #81818E8ECBCB",
"c  c #89898F8FC1C1",
"v  c #82829090C7C7",
"b  c #83839292CCCC",
"n  c #8A8A9191C2C2",
"m  c #86869595D2D2",
"M  c #87879696D9D9",
"N  c #86869999D4D4",
"B  c #87879999DBDB",
"V  c #88889797D3D3",
"C  c #88889797D8D8",
"Z  c #8A8A9999D6D6",
"A  c #8C8C9B9BDBDB",
"S  c #90909696C6C6",
"D  c #91919999C7C7",
"F  c #95959B9BCBCB",
"G  c #99999E9ECDCD",
"H  c #90909E9EDFDF",
"J  c #8E8E9D9DE1E1",
"K  c #90909F9FE0E0",
"L  c #9191A1A1DFDF",
"P  c #8E8EA0A0E0E0",
"I  c #9393A2A2E4E4",
"U  c #9595A5A5EAEA",
"Y  c #9797A8A8EDED",
"T  c #9898A7A7EAEA",
"R  c #9A9AAAAAEDED",
"E  c #9595A7A7F1F1",
"W  c #9797A9A9F3F3",
"Q  c #9C9CACACF2F2",
"!  c #9F9FB2B2EDED",
"~  c #9F9FB0B0F4F4",
"^  c #A5A5A9A9D9D9",
"/  c #A9A9ADADDDDD",
"(  c #ACACB0B0DFDF",
")  c #A0A0AFAFF1F1",
"_  c #A3A3B3B3EFEF",
"`  c #AEAEB2B2E2E2",
"'  c #A8A8B8B8ECEC",
"]  c #A2A2B3B3F5F5",
"[  c #A2A2B3B3F8F8",
"{  c #A6A6B8B8F8F8",
"}  c #ACACBCBCF3F3",
"|  c #ADADBDBDFAFA",
" . c #B1B1BFBFEEEE",
".. c #BBBBBDBDECEC",
"X. c #B2B2C3C3EFEF",
"o. c #BEBEC1C1EEEE",
"O. c #B4B4C4C4F5F5",
"+. c #B5B5C5C5FAFA",
"@. c #B7B7C8C8F4F4",
"#. c #B7B7C8C8FEFE",
"$. c #BABACBCBF6F6",
"%. c #BBBBCCCCFAFA",
"&. c #BEBED0D0F4F4",
"*. c #C2C2C4C4F4F4",
"=. c #C0C0CFCFF8F8",
"-. c #C4C4D3D3FBFB",
";. c #C8C8D6D6F9F9",
":. c #CBCBDBDBFCFC",
">. c #D0D0DFDFFDFD",
",. c #CFCFE0E0FDFD",
"<. c #D4D4E4E4FFFF",
"1. c #DADAEBEBFEFE",
"2. c gray100",
/* pixels */
"2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.",
"2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.",
"2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.",
"2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.",
"2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.",
"2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.",
"2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.",
"2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.",
"2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.",
"2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.[ [ [ [ [ ] ] 2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.",
"2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.[ [ [ [ [ [ [ [ [ [ [ ] [ [ [ 2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.",
"2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.[ [ [ [ [ [ [ s i y w y a n ] [ [ 4 [ [ 2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.",
"2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.[ 4 [ [ V b h h s a i e u a n ` ..n [ [ 4 [ 2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.] [ [ [ ] ~ [ 2.2.2.2.2.2.2.2.2.2.2.2.2.2.",
"2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.[ 2 [ W J C b h h s a e w u a l ` ..n u q [ 4 [ 2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.. + @ % % = = - - : [ [ 2.2.2.2.2.2.2.2.2.2.2.2.",
"2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.[ 4 [ W Q I C b h h s a y y y a l ( ..D u 0 4 [ 4 ~ 2.2.2.2.2.2.2.2.2.2.2.2.X @ # % * = = - - < 1 : 2 2 2 ] 2.2.2.2.2.2.2.2.2.2.2.",
"2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.[ 4 [ Y W Q I C b z h s a y y u a l ( o.D u q 5 ~ 4 ~ 2.2.2.2.2.2.2.2.2.X @ @ # % & - - ; < 1 1 1 4 2 4 4 4 4 [ ] 2.2.2.2.2.2.2.2.2.",
"2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.[ 4 [ W W Q I C b z h s a r w w a l / *.F y q 2 ~ 2 [ 2.2.2.2.2.2.o o % % & = & - : : : 2 2 2 2 2 4 4 5 5 5 5 5 7 [ 2.2.2.2.2.2.2.2.",
"2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.] 4 [ Y W Q I B b h h d i e e e a l / *.F u q 2 ! 2 [ 2.2.X O o % & & & - - : : : 2 2 2 2 2 4 5 5 6 6 6 6 8 5 7 9 9 [ 2.2.2.2.2.2.2.",
"2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.[ 4 3 [ W Q I B b h h d s r w w u l ^ *.G u q W y [ W X # & & = = = ; : : : 2 2 2 2 4 4 4 6 6 6 8 5 5 8 8 8 8 9 9 w w [ 2.2.2.2.2.2.",
"2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.= [ 4 4 [ Q I B b v h d a r w w a a ^ *.G u ] y [ W W P & & & ; : : : : 2 2 4 4 4 6 4 5 8 6 6 6 8 8 8 8 y y y y y i i a ~ 2.2.2.2.2.",
"2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.= 3 [ { 3 [ [ A b j h d s w e y a a ^ [ [ [ [ [ %.[ W j : : : 2 : 2 2 4 4 4 4 5 5 8 6 6 6 8 8 8 8 8 8 y y y i i a s s d ~ 2.2.2.2.2.",
"2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.> 3 0 q [ [ 2 [ [ [ [ [ ] [ [ ] [ [ [ 4 [ [ &.1.%.{ W W 2 : : 2 4 4 4 4 5 5 6 5 8 6 8 6 8 9 9 y y y i i i i s s s s d h h ] 2.2.2.2.",
"2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.= 3 5 q e u ] [ [ [ [ [ [ [ [ [ [ ] [ ] C I @.1.:.{ W W y : 2 4 5 4 6 7 6 7 7 8 6 8 y 8 9 y y y i i i s s d d d d h d h j j ] 2.2.2.",
"2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.> 5 0 e u u l n l a i r w w e a d d h b C L X.1.:.| W j y 2 : 6 7 7 7 7 8 8 8 y 8 8 y y y y i p p p p d d d d h h v v v b b [ 2.2.2.",
"2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.< 5 0 q e a l c l a i r e w w a s d h b m P X.1.,.| W W y : y 4 2 4 4 y y y y 8 y i i i i i s s d d d d l h h v v b b v b V V ~ 2.2.",
"2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2., 5 0 q e k l l l a i e w w e i d h h j V A ' <.,.#.W E ~ y 2 6 y y 4 y y y y y y i i i s s d d d d h h j h v b b b V V V V V V ] 2.",
"2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.< 5 0 q u k l c l a a w w w e i s g h x m J _ ,.<.#.W E E y y y y y y y y y i i p s s d d h d h h h j b v b b b b V V N N Z Z Z ] 2.",
"2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.@ < 5 q q a a l c l a i r w w r a s h h h b A ! :.1.%.W E E y y y y y y y y s d p s d f d h h h j b v b b N b N V V V V Z Z Z H A Z ] ",
"2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.  [ , 5 q w e k l c l a i r w w w a s d h j b A T &.1.:.[ W [ y y y y i p d d d d d d d h h j j j b b b b b V V V V N Z Z Z Z Z Z H H ] ",
"2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.  X + { < 5 q w e k l c l a i y w w e i s d d j b Z T &.1.:.{ W ~ i p y p p p d d d d h v h j j j b N b b V V V V Z Z Z N Z Z A H Z H H P P ",
"2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.X + @ * [ 3 5 q q u a l l l a a i w 9 y i s d h j b Z I @.1.,.{ W [ s s d d s s d d v d h b v v j j N N V V V N Z Z Z Z A Z A H L P P P P I L ",
"2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.X + % * = = > [ 5 q q u k l l l a r y y y y i s s h j b Z I O.1.,.| W [ s d d f f f d h v b b b b v N N N D V Z Z Z Z Z Z Z H A L P L P L P I L I ",
"2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.X X @ * = * - < : 2 W W y i i d h d i i y y y y y p s f j j j Y } 1.1.+.W ] d d h h h v v v b b b V b V V V C Z Z Z Z Z H Z A H A A A I K K I I I I I ",
"2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.  O # % & = - < 1 1 2 2 y 2 [ W i s h d s i y y y y y f s s j j j P ] 1.<.#.] h h v v j b v v b b V V V V V N Z Z Z Z Z H H H L P L I I I J I K I I I I T ",
"2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.  X O & * = - - 1 1 1 4 2 2 y 2 y 2 W E h d a i i y y y y f f s j j j ! ] ,.1.{ h h j v v v V b b V N N V V N N N Z A A A A A A H P P L I I I I I I I U U T T ",
"2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.o o # & & - < < 1 1 2 4 4 2 2 2 2 y y y y } { } i y y y y y f f s j j j j R [ ~ j j b v b b b V V V N V N V N Z Z Z Z A H A H L H P L L I I I I I I I U U Y T R ",
"2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.X o # & & : : : 2 2 4 4 4 5 6 2 y 2 2 : y y y y y y j ! ! ~ y i i s s j j { { [ v b b b b b V V N N N N Z N Z Z Z A A L A L H H H I H I L I I P I U I I T T T R ) ' ",
"2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.X o # & & & : : 2 2 2 4 4 5 5 6 7 2 2 y y y : y 2 y y y y y y y W ! { { { #.| d d s ] b b b b V V N V Z N Z Z A Z A H A H P L P P H L I I I I I I T T U U Y Y R ] } } %.",
"2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.X O # % & = ; : : 2 : 4 4 4 6 6 7 8 8 2 y y : y y y y y y y y y y y y i i s s s s d d d d ] V V V V N Z Z Z Z Z H Z Z A H A L P I L L I I K I I I T T U Y R R W ] } O.%.=.:.",
"2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.  O # % & - ; : : : 2 2 2 4 5 7 7 7 8 8 8 y : y y y y y y y y y y y y y i s s s s s d d j d d ] V V V Z Z Z Z Z Z H Z L L L P P I L L L I I I I I T T T R R R R _ } O.%.-.:.>.<.",
"2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.  o # # & = - : : : 2 2 2 2 4 7 7 7 8 8 6 y 8 8 8 8 y y y y y y y y y y a a d s s d d d d h h z z z [ C Z Z Z A A A A A J K K P L L I I I I I I T T T U T R R R ] } O.%.-.:.<.<.<.<.",
"2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.X @ # * & - < < 2 2 2 2 2 y 2 y 7 8 8 8 8 8 8 y y y 8 y y y y y y y y y a a d d s s d d h d h h v v z [ Z A Z A H A P A I A I A L L I I I I I I U T T U Y W ] ] } %.%.;.:.<.<.<.<.<.<.",
"2.2.2.2.2.2.2.2.2.2.2.2.2.2.X @ # % & - < 1 1 1 2 2 2 4 y 2 y 4 5 8 8 y 8 y 8 y y 8 8 y y y y i y i a a d d d d d d d h h j j j n b n b ] A H H P H A I I L I I I P I I I T U U T T T Y ~ } X.@.=.-.:.<.<.<.<.<.<.1.<.",
"2.2.2.2.2.2.2.2.2.2.2.2.. + @ * & - < 1 1 2 2 4 2 2 y 4 2 y 4 y 8 y 8 8 8 8 y 8 8 y y y y y i i i d a d d d d h j d j j D j j j b b b b [ P P P L L L H I I I I I I I T T T T R Y R ] } +.%.%.-.>.<.<.<.<.<.<.<.:.;.@.",
"2.2.2.2.2.2.2.2.2.2.. O @ % = - ; 1 1 : 4 4 4 5 2 2 y 4 8 6 8 y 8 y 8 y y 8 8 y y y i i i i s s d d d d h h h h h j h j h j D j b b V b m [ J K L L I I I I I I I T U T T Y Y R _ O.+.$.&.;.,.<.<.<.<.<.<.<.>.;.@.} _ ",
"2.2.2.2.2.2.2.2.[ [ [ [ [ = - < : 2 4 4 4 5 7 7 y 2 4 y y 8 8 5 y 8 y 8 9 y y y y y i i i p s s d d d d h h h D j h D j j N j N b b V V m [ I K I L I I I I I U T T Y Y R ~ ] } O.$.-.;.,.<.,.<.<.<.<.<.>.-.@. .] R U ",
"2.2.2.2.2.2.[ [ q q q q 9 [ [ 1 4 4 4 6 7 6 8 7 6 y y 6 y y 8 y y 8 8 8 y y y i p p i p s s d d d h d d h j j j j D j N N j N N V V V V V V [ I I I I I T T T U T R R ~ } X.+.%.-.;.,.<.<.<.<.<.<.1.:.-.@.} _ R U U J ",
"2.2.2.2.2.[ 0 0 7 [ [ [ ] 7 9 [ [ 5 5 7 8 7 8 8 6 y 6 y y 6 8 y y y y y y y i i p p p p s d d h h h h h j j D j D j j D N N N D V V V V C V [ I I I T T T U T R R ] } X.@.%.-.:.,.<.<.<.<.<.1.1.>.-.@.} _ R Y I P A B ",
"2.2.2.2.[ 7 q [ [ i p s g [ [ 0 q [ 8 7 7 8 9 9 9 9 9 q y y y y y y i i i a a d d d d d d d d v D h N h j N D j N N D N N D N N Z Z V V V Z { T T T T Y Y Y R ] } | +.=.;.:.>.<.<.<.<.<.<.<.:.=.@.} _ R U J K J J B B ",
"2.2.2.] q q [ p p g s j j j h [ [ q [ 8 9 9 9 9 9 9 y q y y y y y i i i a a d d d d d d v l v n N d D N j N j N D N N N N N N N Z Z V Z Z Z N { T T R Y Q ] } O.$.=.;.:.>.<.<.<.<.<.<.<.:.-.O.} _ R U I K J J B B M M ",
"2.2.2.[ 8 [ s g g j j j j j x x x [ q [ 9 9 w 9 y 9 y y y y i i i i a d d d d d d v l v v v b b N h h N D j j D j N N N N N N N N Z Z Z Z Z Z ] R R ! ] } O.@.-.;.>.<.<.>.<.<.<.<.<.:.=.@.} ] R Y K K K B B M M m m x ",
"2.2.[ 7 [ g g j h j z j j x b b m m [ q [ q q w 9 9 y y i i i a s s d d d d d d v v v v v v b b N h N N N N N N N N N N Z N N F Z Z Z H Z Z A ] ~ _ } O.@.-.;.:.>.<.<.<.<.<.<.<.:.=.@.} ] R Y J K K A A M M M m x x j ",
"2.2.[ 0 [ h j j j x x b m m m m C B A [ 8 [ w w y y i i i i s s d d d d d h v v h v v v b b b b N h D j N N N N F N Z Z Z Z Z A Z Z H Z A A A A ] O.@.-.;.,.<.<.<.<.<.<.<.<.:.=.@.' _ R U J K J J J M M M m m j j j j ",
"2.2.] 0 ] h j j b x b m V V V M A A H H [ q [ i i i i i s d d d d d d d l v v v v v b b b b V V N N N N N L N N N Z Z Z Z Z Z A Z H Z Z A A A A [ -.;.,.<.<.<.<.<.<.<.<.;.=.@.} _ R U I K J J J M M M M j j j j j g g ",
"2.2.] [ j b x b m m C C B B B A K K I I T [ 0 ] i i i s d d d d d d j v v n b b b b N b b V V V N j N N N L N L Z Z Z Z Z A Z A Z Z Z Z A A A A [ <.<.<.<.<.<.<.<.<.;.=.O.} _ T U U I K J B B M m m m j j j j g g g t ",
"2.2.[ [ b b m m V m B B A J J P I T R R ) [ [ [ s s d d d h h h v v j b b b b b b b V N V V V V N D N N G j L j N A Z A A Z A A H Z H A A A A J [ <.<.<.<.<.1.<.:.=.@.} _ Y U U K K B A B M m M x x j j j j g f t t [ ",
"2.[ 0 [ m M M M B B A K K K U T R ~ ] ] [ { [ ] ] d d d z z v v b v v v N N b N V V V V V V V V Z Z Z Z Z Z Z Z A A A Z A L Z A A A A A H A A A [ <.<.<.<.>.;.=.@.} ] R U K K K B B B M M m m j j j j g g g p i [ 2.2.",
"2.[ 0 [ M M C J H A K I U Y R ) ~ [ [ [ [ Q R ] 0 ] v z z v n b b b v v v N N N D N V V V V Z Z Z Z Z Z A A Z A A A Z Z L Z Z A A H A A A A A A A { <.>.:.=.O.} _ T U K K K J J M M M m m j j j j g g g p t p 2.2.2.2.",
"2.[ 0 [ C H K K K I Y R Q ) [ { [ ~ ~ R R T T T ] [ v v v b b n D N N N V b D N N Z N N V Z Z Z Z Z A Z Z A Z A A A A L Z A L L A A A A A A A A A [ ;.=.@.' R R T I K K J B B M M m m m j j j j g g p t p 2.2.2.2.2.2.",
"2.[ 0 ) H K K K T R ) ) [ [ [ ) Q R R U U U T I T ] ] v b b b b N N N v N V V N N Z N N Z Z Z Z A Z Z A A Z A A Z A A A A L A A A A A A A A A B Z [ @.} _ R U U H K K A M M M m M j j j j j f g f p t 2.2.2.2.2.2.2.2.",
"2.2.[ [ K U T ) ) [ { [ ) ) ) ) T T T T T I I L I [ [ b b b V V V V V Z N V V Z Z Z Z Z A A A N A Z Z L A A A A A P A P A L N L A A A A B B B B B [ _ R Y U K K J B B M M m m x j j j j j g s p t 2.2.2.2.2.2.2.2.2.2.",
"2.2.[ [ R Q ) [ [ [ ) ) Q R R Y T T T I I I L P L A [ [ b V V V V V Z Z V Z Z Z Z Z A A N Z Z N Z L Z A A P A P P P A B A A A A A A B B C B C V V [ U I J K J B M M M m x x x x j j g g f p p p 2.2.2.2.2.2.2.2.2.2.2.",
"2.2.[ [ [ [ [ [ ) ) R R T U U U I I I I L P H H H A [ [ V V V V V V Z Z Z Z Z Z A A Z A A A A A A A L A A A A A A A A A A A A A C C B C C V V V m [ K K J B B M M m m m j j j j g g p p p p 2.2.2.2.2.2.2.2.2.2.2.2.2.",
"2.2.[ [ { ) ) ) Q Q T T U U U K I I L L A P H H Z A [ q { V V V V Z Z Z Z Z Z Z N A Z A A A A A L P A A A A A A A B A A N A N N C C C m m V m m m [ J A B M M M m j x j j j j g g p t p 2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.",
"2.2.[ [ ) ) R R T U U U I L L P L L P H Z L A L Z Z N ] ] Z Z C Z Z Z A A Z Z Z A A Z A P A A A J A A A A J B B B B B B C C V V V V m m m M m j m [ B M M m M m j j j j g g g p p p 2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.",
"2.2.) q [ Y U U U I I I I L P L P H H Z A A A Z A Z Z ~ 8 ] Z Z Z A Z A Z A Z L A L Z L A A A A A A A A A A A B M M B C C C M m m m m m j j m j m [ M m m j j j j j j j g p p p 2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.",
"2.2.2.[ [ U I I I L L L L H Z L Z H Z H H Z Z Z N Z N V ] { Z H Z A A A A A A Z A P A P A A A A A A A B A Z B B V m M m V m m m x m m m j m j j x [ m m j j j j g j f f t p 2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.",
"2.2.2.) [ U I K L P L P H H H Z Z A Z Z Z Z V V N V V V [ { Z Z A A A A A A H A A A A A A A A A A A B B C Z C C M M m M m b m b x x j j x x m j j [ j j j j j j f f t t p 2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.",
"2.2.2.[ [ K K H L H A A H H A A L Z Z Z V V V b V V b v [ ] A A A A A A A A A A A A A A A A Z M B M M M C V V m m m m m x m x x x x x x j x x x j [ j j j g g s t p p 2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.",
"2.2.2.[ 0 [ H H L H Z H Z Z A Z Z N N V V V V V b b v v [ 9 ] A A A J A A A A A A A A A A N C C M V V m V m m m m m j x x x x x x x x x x j x x [ j j g g g p t p 2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.",
"2.2.2.2.] [ H A H Z Z A Z Z Z C N V V b V b b b v v v v h [ [ A J A J A A A A A A A A B C C C N V V m m m m x b m x x x x x x x x x j x x j j j [ j g f p p t 2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.",
"2.2.2.2.[ [ H A H Z Z Z Z Z V V N V V b v v v v h d h h d [ [ A A A A A A A B B B N C C C C N m m m x m m x x x x x x x x x j x x x z x g j g g [ g p p p 2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.",
"2.2.2.2.2.] [ Z C Z V V V V V b V V b b v v j h l d d d s { ~ P B B A A A C M M M M m M m m m m x m j x x x x x x j x x x x z j g x g g g g g [ s t p s 2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.",
"2.2.2.2.2.[ [ V V V V V m b b b v b v v v h d d d d s i i ~ 9 ~ B M B B C C V V V m m M m x x x x x m x x x x x x j x j x x g z g g g g s p p [ p p 2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.",
"2.2.2.2.2.[ 0 ] V V V b b b b v v h l d d d d s d i i i i [ 9 [ V M V M V m m m m x m x x x x x j m j j x j x x x j j j g g g g g d s t r t [ p 2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.",
"2.2.2.2.2.2.[ [ b b b b v v v v v d d d d d s a i i y y 9 [ 9 { M M M m m b m m m x x x x x x x j j x j x z j x g j g g g g s p t t r t r [ 2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.",
"2.2.2.2.2.2.] 0 [ b b n z z d z d d d s a a i i w w 9 9 9 [ 9 [ M m m m b m b x x x x m x x x x j x x j g j g g g g g t s t t r r r r [ [ 2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.",
"2.2.2.2.2.2.2.] { v v z h h d s d s i i i y 9 9 9 9 9 9 9 [ 8 [ m m j m x x x x j x j j x j x g j j j g g g g g g s t t r r r r r [ [ 2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.",
"2.2.2.2.2.2.2.2.] [ h d s s s s i i y y w w q 9 9 9 9 9 7 [ 8 [ m x m x x x x x x x j j x z g j j g g g s s s t r r r r r r r 2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.",
"2.2.2.2.2.2.2.2.[ q ] s s s i i y y y y 9 9 9 9 7 7 8 7 7 [ 0 [ x x j x x x x j j x x j x j g g g g s s p r r r r r r 2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.",
"2.2.2.2.2.2.2.2.2.[ [ a i i r w y y 8 8 8 8 8 8 8 7 7 5 5 ~ 9 { x x x x j x x z g z g g g g g s p p r r i r r i 2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.",
"2.2.2.2.2.2.2.2.2.2.[ [ w w 9 w 8 8 8 8 8 8 7 7 7 5 4 4 4 ~ 9 ~ j x x x z g x g g g g g s p r r r r r r r 2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.",
"2.2.2.2.2.2.2.2.2.2.[ q [ 9 q 9 8 8 8 7 8 7 6 5 4 4 4 2 : [ { j x z j g g g g g g t s r r r r r r r 2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.",
"2.2.2.2.2.2.2.2.2.2.2.[ 9 [ q 7 7 8 6 7 5 5 5 4 2 2 2 : [ 9 ~ j j g g g g t s t r r r r r r 2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.",
"2.2.2.2.2.2.2.2.2.2.2.2.[ 0 [ 7 7 7 6 5 4 4 2 : 1 ; - & [ q [ g g s s s t t r r r r r 2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.",
"2.2.2.2.2.2.2.2.2.2.2.2.2.[ 7 [ ~ 5 4 4 2 : : ; - = * [ 9 [ g s p t r r r t r r 2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.",
"2.2.2.2.2.2.2.2.2.2.2.2.2.2.[ 0 8 ~ 2 : : : - = % # [ q 8 [ p i r r r r r 2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.",
"2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.[ ~ 9 { { [ = % O [ [ q 8 [ r t r r 2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.",
"2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.[ q 7 q [ [ [ 0 q q [ r r 2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.",
"2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.[ [ [ q 8 q 8 [ [ 2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.",
"2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.[ [ [ [ 2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.",
"2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2."
};
