/* XPM */
static char *3lsijh83poktkts6168[] = {
/* columns rows colors chars-per-pixel */
"107 92 40 1",
"  c #65656B6B9494",
". c #67676E6E9999",
"X c #68686D6D9797",
"o c #69696E6E9999",
"O c #676770709999",
"+ c #6B6B71719D9D",
"@ c #6D6D7474A3A3",
"# c #6F6F7777A8A8",
"$ c #6D6D7A7AA7A7",
"% c #6D6D7A7AA9A9",
"& c #70707474A1A1",
"* c #71717A7AACAC",
"= c #74747E7EB3B3",
"- c #76767F7FB8B8",
"; c #76768080B6B6",
": c #77778282B9B9",
"> c #79798484BCBC",
", c #7B7B8787C1C1",
"< c #7D7D8989C5C5",
"1 c #7E7E8C8CC9C9",
"2 c #81818F8FCDCD",
"3 c #81818F8FD0D0",
"4 c #81819090CECE",
"5 c #84849393D4D4",
"6 c #86869696D9D9",
"7 c #88889797DADA",
"8 c #8A8A9999DDDD",
"9 c #8C8C9D9DE3E3",
"0 c #90909E9EE5E5",
"q c #91919F9FE8E8",
"w c #8F8FA0A0E6E6",
"e c #8E8EA0A0E8E8",
"r c #9090A1A1E7E7",
"t c #9393A4A4ECEC",
"y c #9898A6A6EFEF",
"u c #9595A6A6F1F1",
"i c #9595A8A8F2F2",
"p c #A2A2B3B3F7F7",
"a c #A2A2B3B3F8F8",
"s c gray100",
/* pixels */
"sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss",
"ssssssssssssssssssssssssssssssssssssssssssssssaaaappaaaaaaassssssssssssssssssssssssssssssssssssssssssssssss",
"sssssssssssssssssssssssssssssssssssssssssaaaaa$$$$%$@%$$$%$apaassssssssssssssssssssssssssssssssssssssssssss",
"ssssssssssssssssssssssssssssssssssssssppa$$$$%$$$$$$$$$%$$$$$$$aaaassssssssssssssssssssssssssssssssssssssss",
"sssssssssssssssssssssssssssssssssssppp$$$$$$$$$$$%$$$%%%$$$$$$$$$$$aassssssssssssssssssssssssssssssssssssss",
"ssssssssssssssssssssssssssssssssspp$$$$$%%$$$$$$$$$$$%$$$$$$$$%$$$$$$aassssssssssssssssssssssssssssssssssss",
"ssssssssssssssssssssssssssssssspp$$$$$$$$%$$$$$$$apapaaa$$$$$%$$$$$$$$%aassssssssssssssssssssssssssssssssss",
"ssssssssssssssssssssssssssssspp$$$$$$$$$$$$$$$$aa:=#+ X+p$$$$$$$$$$$$$$$$passssssssssssssssssssssssssssssss",
"ssssssssssssssssssssssssssspa$$%$$$$$$$$$$$$$$p1<>-*@+ o+p$$$$$$$$$$$$$$%$$asssssssssssssssssssssssssssssss",
"ssssssssssssssssssssssssssp$%$$$$$$$$$$$$@$$$$a51,:=*@X o+p$$$$$$$$$$$$$$$%$apsssssssssssssssssssssssssssss",
"sssssssssssssssssssssssspp$$$$#$$$$$$$$$$$$$$a962<,:=@+ Xoa$#$$$$$$$$$$$$$$$$$assssssssssssssssssssssssssss",
"sssssssssssssssssssssssp$$$$$$$$$$$$$$$$$$$$$a9851<>:*aapap##$$$$$$$$$$$$#$%$$$asssssssssssssssssssssssssss",
"ssssssssssssssssssssssp@$$$$%$$$$$$$$$$$$$$$$pt9631,ppssssp$$$$$$$$$$$$$%$#$$$$$pssssssssssssssssssssssssss",
"sssssssssssssssssssssp$$$$$$$$$$$$$$$$$$$$$$$ptr953assssssp$$$%$$$$$$$$$$$%$$$$$$psssssssssssssssssssssssss",
"ssssssssssssssssssssp$$$$$$$$$$$$$$$$$$$$$$$$autq8asssssssa$$$$$$$$$$$$$$$$$$$$$$$pssssssssssssssssssssssss",
"sssssssssssssssssssp$%$$$$$$$$$$$$$$$$$$$$$$$aturasssssssp$$$$$$$$$$$$$$$$$$$$$$$$$psssssssssssssssssssssss",
"ssssssssssssssssssp$%$$$$$$$$$$$$$$$$$$$%$$$$atytasssssssa$$$$$$$$$$$$$$$$$$$$$$$$$$pssssssssssssssssssssss",
"sssssssssssssssssa$$$$$$$$$$$$$$$$$$$$$$$$$$$$atuassssssa$$$$$$$$$$$$$$$$$$$$$$$$$$$pssssssssssssssssssssss",
"ssssssssssssssssp$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$aasssssap$$$$$$$$$$$$$$$$$$$$$$$$$$$$$psssssssssssssssssssss",
"sssssssssssssssp$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$aaapp$%$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$pssssssssssssssssssss",
"ssssssssssssssa$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$pssssssssssssssssssss",
"sssssssssssssa$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$%$aaaaaaa$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$psssssssssssssssssss",
"sssssssssssssp$$$$$$$$$$$$$$$$$$$$$$$$$$$%$aaaa++XXX  ppaa$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$pssssssssssssssssss",
"ssssssssssssa$%$$$$$$$$$$$$$$$$$$$$$$$$$$aa*%@@@@XXX    XXpp$$$$$$$$$$$$$$$$$$$$$$$$$$$$ppsssssssssssssssss",
"sssssssssssp$$$$$$$$$$$$$$$$$$$$$$$$$$$aa-=***ppaaaaaaaaaaOOap%$$$%$$$$$$$$$$$$$$$$$$$$$aasssssssssssssssss",
"sssssssssssp$$$$$$$$$$$$$$$$$$$$$$%$$aa:;-=ppp$$$$$$$$$$$%aaa+aa$$%$$$$$$$$$$$$$$$$$$$$$$aassssssssssssssss",
"ssssssssssp%$$$%$$$$$$$$$$$$$$$$$$$$a,>::aa$$$$$$$$$$%$$$$$$$aa&a$$$$$$@$$$$$$$$$$$$$$$$$aassssssssssssssss",
"ssssssssssa$$$$$$$$$$$$$$$$$$$$$$$aa<,>ap$$$$$$$$$$$$$$$$%$$$$$aaa$$$$$$$$$$$$$$$$$$$$$$$$aasssssssssssssss",
"sssssssssp$$$$$$$$$$$$$$$$$$$$$$$p<11,a$$$$$$$paaaaaaa$$$$$$$$$$$pa$$$$$$$$$$$$$$$$$$$$$$$a9assssssssssssss",
"sssssssssp$$%$$$$$$$$$$$$$$$$$$$p1<1aa$$$$$paa$$$$$$$$aaa$$$$$$$$$aa$$$$$$$$$$$$$$$$$$$$$$a9pssssssssssssss",
"ssssssssa$$$$$$$$$$$$$$$$$$$$$$p411p$$$$$aa$$$$$$$$$$$%$$a$$$$$$$$$p$$$$$$$$$$$$$$$$$$$$$$awassssssssssssss",
"ssssssssa$$$$$$$$$$$$$$$$$$$$$$p44p$$$$*a$$$$$$$$$$%$$$$$$aa$%$$$$$$p$$$$$$$$$$$$$$$$$$$$$$a9asssssssssssss",
"sssssssa$$$$$$$$$$$$$$$$$$$$$$p65p$$$$$p$$$$$$$$$$$$$$$$$$$$a$$$$$$$$a$$$$$$$$$$$$$$$$$$$$$prasssssssssssss",
"sssssssa$$$$$$$$$$$$$$$$$$$%$p866a$$$$p$$$$$$$$$$$$$$$$$$$$$$a$$$$$$$a$$$$$$$$$$$$$$$$$$$$$ptwassssssssssss",
"sssssssa$%$$$$$$$$$$$$$$#$$$$p87p$$$$p$$$$$$$$$$$$$$$$$$$$$$$a$$$%$$$a$$$$$$$$$%$#$$$$$#$$$ptrpssssssssssss",
"ssssssa$$$$$$$$%%$$$$$$$$$#$p99a$$$$a$$$$$$$$$$$$$$$$$$$$$$%$$a$$$$$$$a$$$$$$$$$$$$$$$$$$$$pttpssssssssssss",
"ssssssa$$$%$%$$aapaa$$$$$$#$a0a%$$$a$%$$$$$$$$$$$$$$$$$$$$$$$$$a$$$$$$a$$$$$$$$$$$$$$$$$$$$$atassssssssssss",
"ssssssa$%$$$%aa*@+ opp$$$$$prra%$$$a$%$$$$$$$$$$$$$$$$$$$$$$$$$a$$$$$$a$$$$$#$ppappp$$$$$$$%attpsssssssssss",
"ssssssa$$$%$a<:-*@oXO&a$$$$pta$$$$a$$$$$$$$$$$$$$$$$$$$$%$$$$$$aa$$$$$$a$$$$pa-*@XXoa$$$$$*$attpsssssssssss",
"sssssa$$$$$a1<,:=@@ X+&a$$$pta$$$$p$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a$$$$$$a$$$p<>;=@+ X+a$$$$$$aytasssssssssss",
"sssssp$$$$a861<,;=@+ o+a$$atta$$$a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$aa$$$$$a$$a51<>-*@oXo+p$$$$$auupsssssssssss",
"sssssp$$$$aw751,:-*@+ Oa$$ata$$$$a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$aa$$$$$a$$a631,>=*@XXo&p$$$$aiupsssssssssss",
"sssssp$$$*ar865<>:aaaaaa$$pia$%$$a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$aa$$$$$a@aq952<>;=$+ Xoa$$$$aiypsssssssssss",
"sssssp$$%$atw861aasssssa$$aya$$$$a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$aa$$$$$a%at9851<>papapaa$$$puiipsssssssssss",
"sssssa$$#$pit97psssssssp$$aua$$$$a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$aa$%$$$a$pur965<pssssssa%$$auuiasssssssssss",
"sssssa$$$$puur9psssssssp$$aa$$$$$a$$$$$$$$$$$$$$$$$$$$$$%$%$%$$pia$$$$a$$aitr96asssssssa$$$auuiipssssssssss",
"sssssa$$$$atytpsssssssa$$$aa$$$$$a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$aya$$$$a$$atit9asssssssa%$%$ptiuipssssssssss",
"sssssa$$$$%auupssssssa$$%$aa$$$$$a$$$$$$$$$$$$$$$$$$$$$$$$$$$%$pya$$$$a$*$atuassssssssp$$$$piiiasssssssssss",
"sssssa$$$$%$aassssssa$$$$$aa$$$$$a%$$$$$$$$$$$$$$$$$$$$$$%$$$$$pea%$$$a$$$artasssssssp$$$$$pyiiasssssssssss",
"sssssp$$$$$$$aaaappp$$$$$$aa$$$$$a$$$$$$$$$$$$$$$$$$$$$$$$$$$$a9qa%$$a$$$$%aaasssssap$$$$$$pytiasssssssssss",
"sssssa$$$$$$$$$$$$$$$$%$$$aa$%$$%$a$$$$$$$$$$$$$$$$$$$$$$$$$$a99a$$$$a%$$$$%$appppa$$$$$$$puuyiasssssssssss",
"sssssa$$$$$$$$%$$$$$$$$$$$ara$$$$$a$#$$$$$$$$$$$$$$$$$$$$$$$$a99a$$$a$$$$$$$$$$$$$$$$$$$$$putiyasssssssssss",
"sssssp$$$$%$%$$$$$$$$$$$$$$aa$$$$$$a$$%$$$$$$$$$$$$$$$$$$$$$a68a$$$$p$%$$$$$%$$$$$$$$$$$$$puyitasssssssssss",
"sssssp$$$$$$$$$$$$$$$$$$$$%aa$$$$$$$a$$$$$$$$$$$$$$$$$$$$$$p256a$$$a%$$$$$%$$$$$$%$$$$$$$pttiyiasssssssssss",
"sssssp%$$$$$$%$$$$$$$$$$$$$$a$$%$$%$a$$$$$$$$$$$$$$$$$$$$$a125a$$$$p$$$$$$$$%$$$$$$$$$$$$ptutttpsssssssssss",
"ssssssa%$$$$$$$$$$$$$$$$$$$$aa$$$$$$$aa$$$$$$$$$$$$$$$$$$p,<<a$$$$p$$$$$$$$$$%$$$%$$$$$$$pttttassssssssssss",
"ssssssa$$$$$$$$$$$$$$$$$$$$$$a$$$$$$$$aa%$$$$$%$$$$$$$$pp><<a$$$$p$$$$$$$$$$$$$$$#$$$$$$ptttttpssssssssssss",
"ssssssa$%$$$%$$$$$$$$$$$$$$$$$a$$$$$$$$aaaa$$$$@$$$$app:>>,p$$$$p$$$$$$$$$$$$$$$$$$$$$$$prttttpssssssssssss",
"ssssssa$$$$$$$$$$$$$$$$$$$$$$$a$$$$$$$%$a+oaapapaaaa%*=;:aa$$$$a$$$$$$$%$$$$$$$$$$$$%$$awrwttasssssssssssss",
"sssssssa$$$$$$$$$$$$$$$$$$$$$$$a$$$$$$%$%aaXoX   +@@%*=pa%%$$$a$$$$$$$$$$$$$$$$$$$$$$$$awweerpsssssssssssss",
"sssssssp$$$$$$$$$$$$$$$$$$$$$@%$ap$$$$$$$$$appp  O+aaaa$$$$$$a$$$%$$$$$$$$$$$$$$$$$$$$a9wwwwepsssssssssssss",
"sssssssp$$$$#$$$$$$$$$$$$$$$$$%$$$a$$$$$$$$$$$$aaaa%$$$$$$$pa$$$$$$$$$$$$$$$$$$$$$$$$$a99wwwpssssssssssssss",
"ssssssssa$$$$$$$$$$$$$$$$$$$$$$$$$$pa$$$$$$$$$$$$$%$$$$$$$a$$$$$$$$$$$$$$$$$$$$$$$$$$p999wwepssssssssssssss",
"ssssssssa$$$$$$$$$$$$$$$$$$%$$$$$$$%$pa$%$$$$$$%$$$$$$$app$$%$$$$$$$$$$$$$$$$$$$$$$$$p999w9epssssssssssssss",
"sssssssssp$$$$$$$$$$$$$$$$$$$$$$$$$$$$$aaa$$#$$$$%$$aaa$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a889wwwpsssssssssssssss",
"sssssssssp$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$aaaaaaaaaa$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p788w889psssssssssssssss",
"ssssssssssa$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$%#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$@a77889wpssssssssssssssss",
"ssssssssssp$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$aaaa$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%a578888psssssssssssssssss",
"sssssssssssp$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$aa@@ .aa$%$$$$$$$$$$$$$$$$$$$$$$$$$%%%$a5566877psssssssssssssssss",
"ssssssssssssp$$$$$$$$$$$$$$$$$$$$$$$$$$$$a>:%$. o+a%$$$$$$$$$$$$$$$$$$$$$$$$$$%%p5556677pssssssssssssssssss",
"sssssssssssssp$$$$$$$$$$$$$$$$$$$$$$$$$$p<,:-#@. O+a$$%$$$$$$$$$$$$$$$$$$$$$$$%a15455577pssssssssssssssssss",
"sssssssssssssp$$$$$$$$$$$$$$$$$$$$$$$$$a65<,:=#@Xooa$$$$$$$$$$$$$$$$$$$$$$$$$$a11445557psssssssssssssssssss",
"ssssssssssssssp$$$$$$$$$$$$$$$$$$$$$$$$a852<>;*@+ o+p$$$$$$$$$$$$$$$$$$$$$$$%a<1144455pssssssssssssssssssss",
"sssssssssssssssp$$$$$$$$$$$$$$$$$$*$%$at9651,:=paaapp$$$$$$$$$$$$$$$$$$$$$$$a1<111145psssssssssssssssssssss",
"ssssssssssssssspa$$$$$$$$$$$$$$$%$$$$$ptr962<apsssssp$$$$$$$$$$$$$$%$%$$$$$a<1<11112pssssssssssssssssssssss",
"sssssssssssssssspa$$$$$$$$$$$$$$$$$$$$pit986asssssssp$$$$$$$$$$$$$$$$$$$$aa<<<1<1112pssssssssssssssssssssss",
"ssssssssssssssssspp$$$%$$$$$$$$$$$$$$$atut9asssssssp$$$$$$$$$$$$$$$$%$$$a<,,<1<1111psssssssssssssssssssssss",
"ssssssssssssssssss@ap$$$$$$$$$$$$$$$$$*auutasssssssp$$%$$$$$$$$$$$$$$$%a,,<11<<<<1pssssssssssssssssssssssss",
"ssssssssssssssssssa@&p$$$$$$$$$$$$$$$$%attasssssssp$$$$$$$$$$$$$$$$%$aa,,,,,<<<<<psssssssssssssssssssssssss",
"sssssssssssssssssssp@+pp$$$$$$$$$$$$$$%%auassssssp$$$$$$$$$$$$$$$$$ap>>,,,,<,<<aassssssssssssssssssssssssss",
"ssssssssssssssssssssp+&&pp*$%$$*$$$$$$$$$ppsssspa$$$$$$$$$$$%$$%$aa:>>>>>,,,<,pssssssssssssssssssssssssssss",
"ssssssssssssssssssssspa&&+pp$$$$$$$$$$$&$$$pppp$$$%$%$$$$%$$$@$aa;::>>>>,,,,,psssssssssssssssssssssssssssss",
"sssssssssssssssssssssssp&+&+pp$$$$$$$$$$$$$$#$$$$$$$$$$$$$%$aaa=;:;;:>>>>,>aassssssssssssssssssssssssssssss",
"ssssssssssssssssssssssssp&&+o+ppp$$$$$$$$$$$$$$$$$$$%$$$$aaa%===;;::::>>>>pssssssssssssssssssssssssssssssss",
"ssssssssssssssssssssssssspa+&+o&opppp$$$$$$$$$$$$$$$$appp****=====;;::>>apsssssssssssssssssssssssssssssssss",
"sssssssssssssssssssssssssssp&+&o++oXXpppppppppppaaaaa@@$@#**%=*==;=;;;aasssssssssssssssssssssssssssssssssss",
"ssssssssssssssssssssssssssssppo&+oooXXX        X.@XO@@@@@%@#***===;;ppsssssssssssssssssssssssssssssssssssss",
"sssssssssssssssssssssssssssssspp++o+XXX        X.OoO+@@@@@@@%***==aasssssssssssssssssssssssssssssssssssssss",
"sssssssssssssssssssssssssssssssspppXoXX        ....@O@@@@@@#***appsssssssssssssssssssssssssssssssssssssssss",
"ssssssssssssssssssssssssssssssssssspppX         ..OOO@.@@@@@appssssssssssssssssssssssssssssssssssssssssssss",
"sssssssssssssssssssssssssssssssssssssspppppp    XX....aappppsssssssssssssssssssssssssssssssssssssssssssssss",
"sssssssssssssssssssssssssssssssssssssssssssspiaaaaaaapsssssssssssssssssssssssssssssssssssssssssssssssssssss"
};
