/* XPM */
static char *3lsijh83poktek96168[] = {
/* columns rows colors chars-per-pixel */
"107 92 87 1",
"  c #404047476262",
". c #43434A4A6565",
"X c #46464D4D6A6A",
"o c #484850506E6E",
"O c #4C4C54547373",
"+ c #4F4F57577878",
"@ c #4F4F58587979",
"# c #51515B5B7D7D",
"$ c #55555E5E8181",
"% c #575760608484",
"& c #585862628686",
"* c #5B5B65658B8B",
"= c #5E5E68688F8F",
"- c #5F5F69699191",
"; c #61616C6C9595",
": c #64646F6F9898",
"> c #666671719C9C",
", c #686874749F9F",
"< c #6A6A7676A2A2",
"1 c #6D6D7979A6A6",
"2 c #6F6F7B7BA9A9",
"3 c #70707777A4A4",
"4 c #71717E7EACAC",
"5 c #74747F7FB3B3",
"6 c #73738080AFAF",
"7 c #75758282B3B3",
"8 c #76768181B9B9",
"9 c #79798686B5B5",
"0 c #79798686BBBB",
"q c #7B7B8888B7B7",
"w c #7C7C8989BDBD",
"e c #77778484C0C0",
"r c #7A7A8787C1C1",
"t c #7D7D8B8BC4C4",
"y c #7E7E8C8CC9C9",
"u c #81818E8EBDBD",
"i c #83839090BFBF",
"p c #80808F8FC6C6",
"a c #80808E8ECCCC",
"s c #86869292C1C1",
"d c #84849292CDCD",
"f c #89899696C5C5",
"g c #88889797CECE",
"h c #8B8B9898C7C7",
"j c #8B8B9999CDCD",
"k c #86869595D2D2",
"l c #87879696D8D8",
"z c #88889797D4D4",
"x c #88889797D9D9",
"c c #8A8A9999D5D5",
"v c #8D8D9C9CDCDC",
"b c #91919E9ECDCD",
"n c #91919E9ED4D4",
"m c #8F8F9E9EE1E1",
"M c #90909F9FE0E0",
"N c #9393A0A0CFCF",
"B c #9595A2A2D3D3",
"V c #9595A3A3D8D8",
"C c #9999A6A6D5D5",
"Z c #9898A6A6DADA",
"A c #9C9CAAAADBDB",
"S c #9292A2A2E3E3",
"D c #9696A6A6E9E9",
"F c #9797A8A8EBEB",
"G c #9F9FADADE0E0",
"H c #9A9AAAAAEDED",
"J c #9E9EAEAEF2F2",
"K c #A1A1AEAEDEDE",
"L c #A1A1AFAFE2E2",
"P c #A0A0AFAFF3F3",
"I c #A5A5B2B2E3E3",
"U c #A9A9B6B6E6E6",
"Y c #A9A9B6B6E9E9",
"T c #ADADBABAEBEB",
"R c #A2A2B3B3F6F6",
"E c #A7A7B7B7F8F8",
"W c #A7A7B8B8F7F7",
"Q c #A8A8B9B9F7F7",
"! c #ACACBCBCFBFB",
"~ c #B1B1BEBEEEEE",
"^ c #B1B1BFBFF0F0",
"/ c #B5B5C2C2F3F3",
"( c #B4B4C4C4FEFE",
") c #B7B7C8C8FFFF",
"_ c #B8B8C5C5F6F6",
"` c #B9B9C9C9FFFF",
"' c gray100",
/* pixels */
"'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''RR'''''''''''''''''''''''''''''''''''''''''''",
"'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''R+%RRR''''''''''''''''''''''''''''''''''''''''",
"'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''O$*->,R'''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''O$*-:,<1RR'''''''''''''''''''''''''''''''''''''",
"'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''o#*-:,<<124R''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''o#*-:><12267sR'''''''''''''''''''''''''''''''''''",
"'''''''''''''''''''''''''''''''''''''''''''''''''''''''''.@&=:><12227sBURR'''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''.@&=::<<2266iNI/IcR''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''@&*::<<1266wNK/UngdR'''''''''''''''''''''''''''''''",
"'''''''''''''''''''''''''''''''''''''''''''''''''''''''+&*::<<1266qbK/UBgdkzR''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''O%*::<<1226qjA/TBgddkzR''''''''''''''''''''''''''''''",
"'''''''''''''''''''''''''''''''''''''''''''''''''''''O$*->><1227qhATTZgddzcvSR'''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''O#*->,<12229fAT/AgggzcvMJPR''''''''''''''''''''''''''''",
"'''''''''''''''''''''''''''''''''''''''''''''''''''o#*-:><12249fCT/AjgyzcvMHJPR''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''X#*-:><12247sBU/GggdgcvMHPJDmR'''''''''''''''''''''''''''",
"'''''''''''''''''''''''''''''''''''''''''''''''''.@*=:><<1266iNU_LjgdgzvvFPRHmxR'''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''.@&-:>,<1266iNI_IngdkzcvFPPFmxlR'''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''@&=:><11246ubK/UngddzvvDPPHMxly''''''''''''''''''''''''''''",
"'''''''''''''''''''''''''''''''''''''''''''''''+&=-:,<1226qjK/UBgdgzzvDJPHmvky'''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''+$*->,<1224qhK~TVgddzxvDJJJmmxy''''''''''''''''''''''''''''''",
"'''''''''''''''''''''''''''''''''''''''''''''O$*->,<11269hATTZggkzzvSJPJmmxy'''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''o#&;>,<11269hCT^AggdkxvSHPJSmxy''''''''''''''''''''''''''''''''",
"'''''''''''''''''''''''''''''''''''''''''''o#*=:><11247sCT/AggdkxvmHPPDmxy'''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''X#&;:,,13446pCU_GggdkzxmHPPFmxye'''''''''''''''''''''''''''''''''",
"'''''''''''''''''''''''''''''''''''''''''.#&=;:,11446uBI_LjgdkccmHJPHmxkr''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''.#&=;>,11444uNI_IcgdkccvFJJFmxlr'''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''+&=;><11344ubI_IngdgzcvDJPHmxly''''''''''''''''''''''''''''''''''''",
"'''''''''''''''''''''''''''''''''''''''+$*;>,13444qbK^YVgdkzcvDPPHmmly'''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''+$*;:,<14449fK~TVgdkzcvSJRJmmly''''''''''''''''''''''''''''''''''''''",
"'''''''''''''''''''''''''''''''''''''O$*;:><11449fA~~ZggdzcvSJPJmmxy''''''''''''''RRRRJ''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''O#*-:,<11447sCT^ZggdkccMJPPSmlk'''''''''''''@$&*--:JJ''''''''''''''''''",
"'''''''''''''''''''''''''''''''''''o#*-:><11447iCT/KjgdkccMJPPDmxy'''''''''''@$&*--;::,,,R'''''''''''''''''",
"''''''''''''''''''''''''''''''''''X#&-:>,11444uCU_KjgakccMHPPFmxye''''''''O@&**--::,,<<<,,R''''''''''''''''",
"'''''''''''''''''''''''''''''''''.#&=:>,11444uBI_LjgdgcxMDPPFmxle'''''JRRRRR--:>,,,<<1<1666W'''''''''''''''",
"''''''''''''''''''''''''''''''''.@&=:><<1445ubI/LngakcxvDPPHmxlr''''+$&*---:R>,<<<<<1111667W'''''''''''''''",
"''''''''''''''''''''''''''''''''+%=;>,<1444qbI/InjdgzxvDJJHmmlr''@$&*==;:::,,RR<11112667qqwwJ''''''''''''''",
"'''''''''''''''''''''''''''''''O%*;:,<1244qhK~YVggkzcvSPRHmmly$$&*=-;;::,,<<<<<R11667780wwwttJ'''''''''''''",
"''''''''''''''''''''''''''''''O%*;>,<12449hK~TVgggkccDPPJmmla*==;;;->6>><<<<1266R77qqwwtyyyyyR'''''''''''''",
"'''''''''''''''''''''''''''''O$*;:,<12269sAT~ZggakcvMPPPmmxa-;;::::6>>>6<1266778R00wwttyyycyzyR''''''''''''",
"''''''''''''''''''''''''''''o@*-:,<11447iC~^ZzgdklmmJJJSmmy>>>>>;6;;6666669qqwwwtRttyygyjyccvvW''''''''''''",
"'''''''''''''''''''''''''''X$&=:>,12447iCT/KggdklvmJJJDmmy>>><<<666666679qwwwwyyyyWdyyjjcccvyvvW'''''''''''",
"''''''''''''''''''''''''''X#&-;>,<2247uCU_KjgdzcvmHJJFmmaR<<<<<16669666qwwwtyyyyygRgycycycvvySvR'''''''''''",
"'''''''''''''''''''''''''.#&=;,<<2266qBI_LjgdkzcvFJRFmmyR<<1122569qq66qwttyyjgzyzzcRjcvcVvvvvvMW'''''''''''",
"'''''''''''''''''''''''' @&=;;:>2266qNI/IngdkkcvFJRHmvyR11265588qwwttyyyyyjcycczcccRcvvvmmvmmvMMR''''''''''",
"''''''''''''''''''''''''@&*;:;6:246qbI/UngdkzccDJJHmvlR666798000tttyyyjyyjyczcvvvvvMRvvvmmMMMMSSR''''''''''",
"'''''''''''''''''''''''O&*-;6>66269hK/TVgdgzcvDJJHSvxR7777qwwwttyyyyjjycyjvvvvvvMMMMRMMMMMMSSSDFR''''''''''",
"''''''''''''''''''''''O$*;::>6>669fA~TBgdgkcvSJPJmmlR7800wwtyyydjyjcyccvvvvvvvvmMMMMRMMMMMSDFFFFR''''''''''",
"'''''''''''''''''''''X$*;:,<66669tA^/AVVycycSFRRSmRRwwwwttyyjyyggkkzccvvvvvvmmmmmmSSRmMSDDDHJHHJR''''''''''",
"''''''''''''''''''''JJ*;;,,66666tAT/AVyycySSFRRFmR0rwttyyfyygcjjzccvvvvvMMMMmSSSSSDDHRDDHHJJHJHDR''''''''''",
"'''''''''''''''''@#&&*RR>,<6667wCT)GyyVyvVSFRRFQWtttyyyyjyjccyvvvvvvvvMMMMmMSSSDDHJJERHJJHJHDSSmR''''''''''",
"''''''''''''RRRRR&&&-;;;RJJ666wVU_UCyyyyySFJRRQttyyygygzgjccvcvvvvvMvMMMMSMSSDFHJRE()RJJHFDSMvcxR''''''''''",
"''''''''''RRRRRRRRR66=&6,,,JRRvL_KyyyNVySFWW!yyyydyggzycvyvyvvvvMMMMMMMMSSSDFJJW!(```RHDSMvvczzlR''''''''''",
"'''''''''R2R75880RRR**66,,,,66RRWW^yyQWWQWttyyybgggzzzcvvvMvMMMMMMMmSSSDDHHJR(()```(!RMmvcxzlkkaR''''''''''",
"'''''''''RR80errtttRF6666<666667qqwQQtyyyyyyyyyvzzccccvvSvMMMMMMmSmSDDDHJR((()))((ERDRxlzzlkaaaaR''''''''''",
"''''''''RRrrrryytyyttF6666666780qttttyyybyyyvyVyccvvvvvvvSMMMSSSmDDDDJRE(())))((RFDSvRlkkdaaaayyR''''''''''",
"''''''''RttyyyydyyyyyyW7qqqqttyyttyyyyyVyvyyvvvvvvvvvvmmSSSSSSSSDFHPE!()``)(!EJDSSvxlRkyaaayyttR'''''''''''",
"'''''''RRyyyydydyyyFyZQ!qqqttyyytyyNNyVyvyVvvvyvvvvvMmSmSSSSSFFFJRE((``)((!RHDmmcczlkRyyyyttr08R'''''''''''",
"'''''''RRyyyyyddyFyyyFy)^wttyyyyyyyyVyySmvmyvvvvvmmSSSSSSSFFFJRQ((``))((EJDSmvvlzlkayRyytr085RR''''''''''''",
"'''''''RRykkkkkkyyFyFyFyQQyyybyyyNVyyyVSymSmSVMMSSSSSSSDFFFJWQ()```((!RFDSmvxlllkyyyyRrr885RR''''''''''''''",
"'''''''RRykkkkzzyyFySyySyQyyZyyyZySyFyFyySmmmmmSSSSSDDDFHRW(()))((!EJDDmvcllzkyayyytR0888''''''''''''''''''",
"'''''''RkkkzzlxxFyFFSFFFFQ!yyyFZySyFSSSFmmSSmSSSSSDFFHRW(()))))(EPHDmmvxzzkkyyyytre8R8'''''''''''''''''''''",
"'''''''RzxxcxvvvyFFFFySyFFQyySSyFFVySSSSmSSSSSDDFFFHRW(())))((WJDmmmlllkkayyyytee8RR'''''''''''''''''''''''",
"'''''''RxxvvvvmmFFyyFFSFyyQ!AySFySFySFyFSSSSDFFFHRW(()))))(WJFSSmvllkkkayyyytr888R'''''''''''''''''''''''''",
"'''''''RvvvvMMMMMMMvVvyvvvy!SFSSvMSMMSMSSDDDHHREE((```((!RJDSmvxllllaaayyttr858''''''''''''''''''''''''''''",
"'''''''RRMMMMMMMMMvvvvSvvvS!WyySmmSSSSDDDHJJEE((```(((QRHDmvvxllkkaayyytr885'''''''''''''''''''''''''''''''",
"'''''''RRmMmMMMvvvvvvvvvyvV!QyFFSSSSDDDHJRR!()``(((!RJFSmmczzzkkyyyyyrr888'''''''''''''''''''''''''''''''''",
"'''''''RRMvMvvvvvvvvvvcvvvyyQSSFSDDFHJPRE((```(((EHHSSMccxzlkayyyyyrr855'''''''''''''''''''''''''''''''''''",
"''''''''RvvvvvvvvcvvvyVvSySyWRFFDHHJEQ!()`)(((ERHDMmvvxzllaayyyytr8558'''''''''''''''''''''''''''''''''''''",
"''''''''RvvvvvvvvcvVvvccyVyyWRFJHRE!(```)(((EPHDSmvxxzlkaaaaytr0888''''''''''''''''''''''''''''''''''''''''",
"''''''''RRvvvcvcyvyvyvccyVyyyRRRQ((``((((ERHDSmmvxllkdaayyytrr888''''''''''''''''''''''''''''''''''''''''''",
"''''''''RRcvccccvcvycyyyyyyyyR!!```(((!ERFDVvvclzlkaaaayyrre858''''''''''''''''''''''''''''''''''''''''''''",
"'''''''''RccczzzAyyyyyyyyyttwQ``((((ERJDSmmmxllldaaayyyrr885'''''''''''''''''''''''''''''''''''''''''''''''",
"'''''''''RRzzzzgyyCyyyytyytwqQQ)(!EJHSmvvxxxkkkyayyytre858'''''''''''''''''''''''''''''''''''''''''''''''''",
"'''''''''RRzgggdyyyyyytrywwq9RWQRJDmmmvxlklyyyyyyyrr8858'''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''Rkdddfyyyytteewqqq6WWFDmmmcxllkykyyyyrrr855''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''RRddytyttt666766666RRymxxllkkyyyyyrrre858''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"'''''''''''Rytttttqq666666666RQyllkkkkyyyyyye8888''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"'''''''''''RRww0qqqq666666666WQykkkyyyyyttr088'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''RR0999996;666;666W!ykyyyyytee888'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"'''''''''''''R6666666,,6,,,,:Ryyyyytre8888'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"'''''''''''''RR6666666,,6:6::Ryyyree888''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''JJ66666:66;:;;RRyte8888''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"'''''''''''''''JA6*6,:;:;;;=RRe0888''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''AF,:::;;-**RR077'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"'''''''''''''''''JJJ;;==*%RR00'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''FFRRR&RRJJ'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''RRRRRR'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''"
};
