/* XPM */
static char *3lsijh83s5kns964212[] = {
/* columns rows colors chars-per-pixel */
"100 83 252 2",
"   c #4D4D6D6D7676",
".  c #4D4D6C6C7878",
"X  c #4F4F65657C7C",
"o  c #46467B7B6C6C",
"O  c #4D4D73737575",
"+  c #4D4D7B7B7373",
"@  c #515165657E7E",
"#  c #54546B6B7D7D",
"$  c #545474747B7B",
"%  c #51517C7C7676",
"&  c #54547A7A7B7B",
"*  c #565675757B7B",
"=  c #59595F5F8787",
"-  c #5C5C5D5D8C8C",
";  c #545462628383",
":  c #5F5F66668A8A",
">  c #5B5B6D6D8585",
",  c #5E5E6B6B8989",
"<  c #5B5B66668484",
"1  c #5A5A72728383",
"2  c #5E5E72728C8C",
"3  c #5B5B7B7B8383",
"4  c #5F5F78788888",
"5  c #56567C7C8585",
"6  c #60605E5E8F8F",
"7  c #64645E5E9393",
"8  c #68685E5E9797",
"9  c #6A6A5C5C9999",
"0  c #76765E5EA9A9",
"q  c #7B7B5F5FB0B0",
"w  c #626266668E8E",
"e  c #616168688D8D",
"r  c #646463639292",
"t  c #66666C6C9393",
"y  c #6C6C66669C9C",
"u  c #69696B6B9797",
"i  c #6A6A69699999",
"p  c #616174748C8C",
"a  c #666671719494",
"s  c #64647B7B9393",
"d  c #686872729797",
"f  c #6B6B74749B9B",
"g  c #6E6E7B7B9B9B",
"h  c #72727C7C9D9D",
"j  c #727272729E9E",
"k  c #6E6E7373A0A0",
"l  c #76766E6EA9A9",
"z  c #7A7A6E6EACAC",
"x  c #76766B6BAAAA",
"c  c #7E7E6D6DB2B2",
"v  c #76767676A4A4",
"b  c #77777676A9A9",
"n  c #77777B7BA6A6",
"m  c #78787575A5A5",
"M  c #7B7B7676ACAC",
"N  c #78787B7BA7A7",
"B  c #79797A7AA9A9",
"V  c #77777979A9A9",
"C  c #7E7E7373B1B1",
"Z  c #7F7F7878B0B0",
"A  c #33339B9B5454",
"S  c #3C3C9E9E5858",
"D  c #3737A8A84F4F",
"F  c #3B3BA0A05656",
"G  c #3737BBBB4C4C",
"H  c #3939BABA5353",
"J  c #2929CDCD3838",
"K  c #41419C9C5D5D",
"L  c #4C4C86866F6F",
"P  c #4B4B8C8C6D6D",
"I  c #444489896666",
"U  c #4E4E84847272",
"Y  c #4F4F8B8B7171",
"T  c #464696966565",
"R  c #474792926868",
"E  c #444499996363",
"W  c #484894946767",
"Q  c #494993936969",
"!  c #49499D9D6767",
"~  c #4A4A9C9C6A6A",
"^  c #4E4E9B9B7171",
"/  c #515183837676",
"(  c #555584847A7A",
")  c #51518B8B7474",
"_  c #585884847F7F",
"`  c #535388887878",
"'  c #515195956F6F",
"]  c #535394947575",
"[  c #53539D9D7474",
"{  c #56569D9D7A7A",
"}  c #5A5A9C9C7D7D",
"|  c #565694947979",
" . c #4040B7B75A5A",
".. c #4C4CA2A26C6C",
"X. c #4B4BAAAA6A6A",
"o. c #4E4EA3A37373",
"O. c #4646B2B26262",
"+. c #4949B5B56A6A",
"@. c #4B4BBBBB7171",
"#. c #5353A3A37474",
"$. c #5656A3A37B7B",
"%. c #5353A9A97979",
"&. c #5A5AA4A47474",
"*. c #5C5CA0A07D7D",
"=. c #5D5DAAAA7575",
"-. c #5454ADAD7B7B",
";. c #5656B2B27D7D",
":. c #5555BDBD7F7F",
">. c #6262A5A57C7C",
",. c #6464ABAB7F7F",
"<. c #6363B4B47878",
"1. c #6A6ABEBE7D7D",
"2. c #4B4BD3D35858",
"3. c #4D4DC3C36969",
"4. c #4C4CC9C97171",
"5. c #5F5FEAEA6A6A",
"6. c #6868D8D87474",
"7. c #5A5A83838282",
"8. c #5F5F84848B8B",
"9. c #5C5C8B8B8484",
"0. c #5E5E95958484",
"q. c #5D5D99998181",
"w. c #5656A7A78080",
"e. c #5757ABAB8181",
"r. c #5C5CA6A68383",
"t. c #5D5DAEAE8989",
"y. c #5A5AACAC8686",
"u. c #5A5AB5B58585",
"i. c #5D5DB5B58989",
"p. c #5A5ABBBB8686",
"a. c #5D5DBBBB8989",
"s. c #626284848E8E",
"d. c #65658D8D8D8D",
"f. c #67678C8C9191",
"g. c #6B6B87879494",
"h. c #6E6E84849999",
"j. c #69698B8B9393",
"k. c #6E6E89899999",
"l. c #606095958686",
"z. c #636392928A8A",
"x. c #626298988787",
"c. c #686890909090",
"v. c #717183839D9D",
"b. c #717188889C9C",
"n. c #74748282A1A1",
"m. c #79798080A7A7",
"M. c #6161A3A38282",
"N. c #6464AAAA8181",
"B. c #6666ABAB8A8A",
"V. c #6868ADAD9B9B",
"C. c #6767B1B18282",
"Z. c #6C6CB4B48282",
"A. c #6D6DBABA8383",
"S. c #6060B1B18E8E",
"D. c #6262B3B39191",
"F. c #6363BABA9393",
"G. c #6969B4B49C9C",
"H. c #6767B4B49999",
"J. c #6C6CAFAFA1A1",
"K. c #6F6FB5B5A5A5",
"L. c #7979ADADB5B5",
"P. c #7D7DACACBDBD",
"I. c #7878AAAABABA",
"U. c #7373B4B4ABAB",
"Y. c #7777BBBBABAB",
"T. c #7676B2B2B2B2",
"R. c #7A7AB2B2B7B7",
"E. c #7C7CB1B1BABA",
"W. c #7676B8B8B3B3",
"Q. c #7D7DA4A4C3C3",
"!. c #5858C1C18383",
"~. c #7272C4C48484",
"^. c #7B7BCCCC8B8B",
"/. c #7676C7C78787",
"(. c #7F7FD1D18C8C",
"). c #7D7DD1D19F9F",
"_. c #6B6BD7D78A8A",
"`. c #7A7ACBCBA2A2",
"'. c #7878C5C5A5A5",
"]. c #7C7CD0D0A1A1",
"[. c #81816F6FB4B4",
"{. c #86866B6BBABA",
"}. c #81817272B3B3",
"|. c #80807979B0B0",
" X c #81819D9DCDCD",
".X c #86869C9CD2D2",
"XX c #89899B9BD6D6",
"oX c #8D8D9999DCDC",
"OX c #94949F9FDEDE",
"+X c #95959B9BE2E2",
"@X c #99999D9DE6E6",
"#X c #9B9B9C9CE9E9",
"$X c #96969696E7E7",
"%X c #8383A4A4C9C9",
"&X c #8383ADADC5C5",
"*X c #8686ACACCACA",
"=X c #8989ABABCECE",
"-X c #8E8EA6A6D5D5",
";X c #8E8EA4A4D8D8",
":X c #8D8DA9A9D4D4",
">X c #8181B0B0C2C2",
",X c #9393A1A1DCDC",
"<X c #9191A8A8DADA",
"1X c #9696A2A2E1E1",
"2X c #9999A1A1E5E5",
"3X c #9B9BA1A1E8E8",
"4X c #A0A09797EFEF",
"5X c #A0A09B9BF1F1",
"6X c #8080CCCC8E8E",
"7X c #8484CFCF9292",
"8X c #8484D4D49090",
"9X c #8787DEDE9F9F",
"0X c #8888D7D79494",
"qX c #8A8ADADA9595",
"wX c #8E8EDEDE9898",
"eX c #8282D7D79898",
"rX c #9292DDDD9C9C",
"tX c #8080CCCCA9A9",
"yX c #8787DCDCA0A0",
"uX c #8080D1D1A3A3",
"iX c #9393E3E39B9B",
"pX c #9696EEEE9C9C",
"aX c #8F8FE4E4A2A2",
"sX c #9595E9E9A5A5",
"dX c #9B9BE6E6A2A2",
"fX c #9F9FECECA5A5",
"gX c #9E9EEEEEAAAA",
"hX c #9393E6E6A5A5",
"jX c #A0A0EBEBA7A7",
"kX c #A4A4EDEDABAB",
"lX c #A8A8EFEFADAD",
"zX c #ABABE7E7B0B0",
"xX c #A9A9F2F2AFAF",
"cX c #ADADF0F0B0B0",
"vX c #B2B2F5F5B5B5",
"bX c #B6B6F7F7B9B9",
"nX c #B8B8F7F7BABA",
"mX c #BBBBFAFABCBC",
"MX c #C3C3FCFCC4C4",
"NX c #C8C8FEFEC7C7",
"BX c #CBCBFEFECACA",
"VX c #D4D4FFFFD2D2",
"CX c #D9D9FFFFD6D6",
"ZX c #DEDEFFFFDBDB",
"AX c #E2E2FFFFDFDF",
"SX c #E4E4FFFFE2E2",
"DX c #EAEAFFFFE6E6",
"FX c #EDEDFFFFEAEA",
"GX c #F1F1FFFFEEEE",
"HX c #F5F5FFFFF2F2",
"JX c #FBFBFFFFF5F5",
"KX c gray100",
/* pixels */
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXJXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXJXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXJXnX^.1.dXAXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXJXBXwX>.O X o A ~ 6XmXFXKXKXKXJXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXZXkXC.+   o W W ( r 7 ; + &.iXCXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXDXbX6XU   O P ! / , r r e e e r w X ) 6.kXFXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXJXKXKXKXKXBXwX} O . L W P 1 w r e e e e e e e e t r - X [ 8XBXJXKXKXKXJXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXJXKXKXKXCXdXA.+   + W W & e r w e e e e e e e e e e e e w r 6 ; L <.kXZXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXGXvX^.)   O P T U , r r e e e e e e e e e e e e e e e w e e e r - . ] (.nXHXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXGXMXqX>.O   L T P 1 r r e e e e e e e e e e e e e e e e e e w e e e e e t r ; + =.rXCXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXCXdX>.+   + W W & w r w , e e e e e e e e e e e e e e e e e e e e e e e e e e e e r - @ P 1.zXDXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXSXcX/./   + R T / e r w e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e r 7 =   ] 0XNXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXMX8X] O   P W Y 1 r r e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e t r @ U 1.fXDXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXNX2.I @ % W Q * w r e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e t r - . ' ^.MXHXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXJXKXpX5 X.J K < 9 r e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e t 7 ; + =.iXVXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXJXKXfXv z.l.d.~ W * w r r e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e : e r 7 # L ~.lXDXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXfXf q.d.{.B k.{ ! U > r r e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e r <   &.8XVXJXKXKXKXJXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXJXKXfXf x.+.l.h.M C m.l...~ % : r r : : e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e r 6 ; ) <.dXAXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXfXf x.W.>XD.$.g.M }.C b.} ~ P * r r w e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e r - . Q 8XnXFXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXJXKXfXf x.P.4X@X:X!. .0.h.M }.B z.{ ! U , r w e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e r 7 = + =.rXZXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXJXKXdXf 0.E.@XXX4XD.3 _ 3.r.l.h [.C n.0.~ Q * w r w e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e t 9 7 o G 6.zXGXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXdXk 0.P.@X,X@XP.T { <X-XU.i.} g.m }.M k.{ ~ L 1 w r e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e : e r r 1 L T ) #   A 5.KXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXfXf 0.E.@X,XOX+X&X:X+XOX#X@X&XG.e.} v.C }.n l.[ W / e r r e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e : w r e / T R % $ / $.G.XX`.JXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXJXKXgXk 0.E.@X,X,X,X@X+X,XOX,XOX@X@X1X4...&.d.n }.}.k.} ! L * w r e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e r r * P R U $ % ] S.E.1X@X$X`.JXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXJXKXfXf 0.E.@X,X+X,X,XOXOXOXOXOXOXOX@XS.v k.{ o.} h.M }.N z.[ T / e r w e e e e e e e e e e e e e e e e e e e e e e e e w w e , w r r 1 Y T P % $ ) y.K.:X@X@XOX,X+X`.JXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXfXf x.E.@X,XOXOXOXOXOXOXOXOXOX,X@Xi.h M M N d.#.#.z.n }.}.n.} ~ Q & w r w e e e e e e e e e e e e e e e e e e e w e , e r r , / T R % $ / $.G.*X@X#XOX,X,XOX,X+X`.JXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXJXKXfXf x.E.#X,X,XOXOXOXOXOXOXOXOXOX2Xi.h N n n M M v.q.#.{ g.M [.M f.} ! Y > r r e e e e e e e e e e e e e e e e , e r r r & R E U $ % ] D.R.1X@X@XOXOXOXOXOXOX,X+X`.JXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXJXKXfXf 0.E.@X,X+XOXOXOXOXOXOXOXOXOX@Xi.h N N n n N B M N g.#.#.l.v.}.}.n.z.~ ~ % e r w e e e e e e e e e e e e e r r 1 P T P $ $ Y t.U.:X#X@XOX,XOXOXOXOXOXOXOX,X+X`.JXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXfXf x.E.@X,XOXOXOXOXOXOXOXOXOX,X@Xi.h n n n n N N n n M M v.l.#.#.d.M }.M b.} ~ L * r w w e w e e e e e w 7 e U T P % $ / $.G.>X3X#X+XOX,XOXOXOXOXOX@X@X,XOX,X+X`.JXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXJXKXfXf x.E.+X,XOXOXOXOXOXOXOXOXOXOX@Xi.h N n n n n N n n v n N M B g.} #.} v.M [.N z.[ ~ U , r w e e w w w & R R % $ % [ S.>X2X@X@XOX,XOXOXOXOXOXOXOX@XH.V.@XOX,X+X`.JXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXJXKXfXf x.E.@XOXOXOXOXOXOXOXOXOXOXOX@Xi.h N n n n n n n n n n N n n N M n.d.#.#.d.n }.}.v.0...R & e 8 p P T L * * ] t.U.<X@X+XOX,XOXOXOXOXOXOXOXOXOX@XG.s.| R.#X,X+X`.JXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXfXf l.P.@XOXOXOXOXOXOXOXOXOXOXOX2Xi.h N n n n n n n n n n n n n n n n M M v.} o.{ g.M }.M k.{ T D S & * ) $.G.=X@X#XOXOXOXOXOXOXOXOXOXOXOXOXOXOX<X%.x l.T.#X,X+X`.JXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXJXKXfXf x.E.@XOXOXOXOXOXOXOXOXOXOXOX2Xi.h B n n n n n n n n n n n n n n n n n N M N f.{ #.l.v.}.{.c. .| ..D.>X1X#XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX-X#.> %.,XOX,X+X`.JXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXfXf x.P.@XOXOXOXOXOXOXOXOXOXOXOX@Xi.h B n n n n n n n n n n n n n n n n N v n n M M v.l.#.#.g.f.l.M a.5X+XOX,XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX+XP.u.:X@XOX,X+X`.JXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXfXf x.E.@XOXOXOXOXOXOXOXOXOXOXOX@Xi.h N n n n n n n n n n n n n n n n n n n n n n n N M N g.} O.$.v i.+X,XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX@X@XOXOX,X+X`.JXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXfXf x.E.+XOXOXOXOXOXOXOXOXOXOXOX@Xi.h N n n n n n n n n n n n n n n n n n n n n n n n n n B }.d.{ v i.2XOXOXOXOX@X@XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX,X+X`.JXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXJXKXfXf x.E.@XOXOXOXOXOXOXOXOXOXOXOX@Xu.h N N n n n n n n n n n n n n n n n n n n n n n n n n n B f.} m i.2XOXOX@X%X;.L.@X,X,XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX,X@X`.JXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXJXKXfXf x.E.@XOXOXOXOXOXOXOXOXOXOXOX@Xi.h N N n n n n n n n n n n n n n n n n n n n n n n n n n M f.} N i.2XOXOX<X@.j &.:XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX,X+X`.JXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXfXf x.E.@XOXOXOXOXOXOXOXOXOXOXOX@Xi.h N N n n n n n n n n n n n n n n n n n n n n n n n n n.M f.} m i.@X,X+X&X^ q %.:X@XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX@X,X+X`.JXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXJXKXfXf x.E.@XOXOXOXOX,XOXOXOXOXOXOX@Xi.h N N n n n n n n n n n n n n n n n n n n n n n n n n n M f.} m i.@XOX@X=X! Y V.@XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX,X+X`.JXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXJXKXfXf x.E.@X,X,XOXOX#XOXOXOXOXOXOX@Xi.h n n n n n n n n n n n n n n n n n n n n n n n n n n n M d.} n S.2XOXOXOXP.T.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX,X+X`.JXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXJXKXfXf x.E.@X,X,X+X;XU.,XOXOXOXOXOX@Xu.v.C B n n n n n n n n n n n n n n n n n n n n n n n n n B f.} v u.@X,XOXOX+X#XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX,X+X].JXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXfXf x.E.@X,X+X,XB.] H.@X,XOXOX,X@X:.X.$.f.B M N n n n n n n n n n n n n n n n n n n n n n n M g.} v u.@XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX,X+X].JXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXJXKXjXf l.P.@X,X#XF._ z u.1XOXOXOX+X:Xw.M g.} #.l.v.M M n n n n n n n n n n n n n n n n n n n n M f.} v u.2XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX,X$X`.JXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXJXKXdXf 0.E.#XoX#XD.> _ K.#XOX,X,X#XK.7.v m M n 0.#.$.d.n C V n n n n n n n n n n n n n n n n n B f.} v u.2XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX,X+X`.JXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXdXf x.E.#X,X@X=X+.V.@XOXOX@X#X=X} t d f f v b b h.} o.} g.M M n n n n n n n n n n n n n n n B j.} n i.2XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX,X+X`.JXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXfXf x.E.@X,X,X+X,X+X+X@X1XQ.a.H 2 i i t t d f f v M n d.$.#.z.n M M n n n n n n n n n n n n B j.} v i.@XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX,X+X`.JXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXJXKXdXf 0.E.@X,X,XOX@X2X=XH.%.P # * T ! ( a i u a d d g k b M h.0.o.$.g.n C n n n n n n n n n n M f.} v C.2XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX,X+X`.JXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXJXKXfXf x.E.@X+X@X<XU.-.^ $ : r r w r > Y E Q 3 t y t d f f g v b n k.{ #.0.h.M M n n N N N n n B f.} n i.@XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX,X+X`.JXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXfXf x.&X3X&Xi.o.U < 7 r e e e e : w r r & R E Y a i i t d d f k n M n.0.$.{ d.n |.m N n n n M f.} v C.2XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX+X`.JXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXJXKXfXf x.4.$./ > e r e e e e e e w e e : e r r , U E T ( a i i t d d f v b M h.q.#.} k.M M n n M f.} v u.@XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX+X`.JXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXJXKXfXf x.G Q U > r t e e e e e e e e e e e e e e r r 1 P E Y 4 i i t d d f g b M h d.&.#.z.n M M f.} v u.2XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX+X`.JXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXpX2 d.k.B x...Q & e r r e e e e e e e e e e e , : r r e / T T ` a i i t d d f v b b v.0.#.{ g.g.} v i.2XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX1X@X+XOX,X+X`.JXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXSXqX3.^ x c |.k.} ~ P * r r e e e e e e e e e e w r , e r r > L E W 7.u i t d d f f v M n f.q.O.*.v i.@X,XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX,Xt.u.-XOX,X+X`.JXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXDXnX/.x.s M }.B z.[ T % : r r e e e e e e e e e e w , e w r r * P E ) p i i t d d f k b C z.} v i.@XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX@Xp.h } >X#X,X+X`.JXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXCXiXC.8.f c |.b.q...Q * w r w e e w e e e e e e e e , e r r : U E W 7.a y t d d d v f.} v i.2XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX-XX.0 #.*X+X,X+X`.JXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXDXnX0X} s b }.B j.{ ~ U > r r e , e e w e e e e e e e e w r r 5 R E Y 4 i i t i 7.} v i.@XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX,X%.P V.@XOX,X+X`.JXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXZXfXA.l.f M }.n.l.o.W % w r r e , e e e e e e e e e , : r r : % T T ) a y 5 } n i.2XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX:X>XOXOXOX,X+X`.JXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXJXBXqXN.8.v [.Z k.} ! P 1 r r r , e e e e e e e e e e , , r r 1 / K ) ) } v i.@XOXOXOXOX+XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX@X@XOXOXOX,X$X`.JXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXSXxX^.0.s z }.m.c.^ ~ % > r r e e e e e e e , r r r , , w r w * F { v u.2XOXOXOX@X*X,XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX,XOXOX,X,X$X`.JXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXBXhXN.9.k c C b.} ~ P * r r w , , w e e e e e e e e e e r 1 } v i.@XOXOX+XL.#.t.1XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX@X+X X_.JXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXJXKXKXKXFXMX(.r.s b [.M j.[ ! Y > r r w , e e e e e e e e e r % } v i.@XOX+X=XO.c #.:X+XOXOXOXOXOXOXOXOXOXOXOXOXOXOX@X+X.XI.`.fXVXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXSXfX~.9.f C |.n.x.^ Q & : 7 r , , e e e e e e r & } n i.@X,X+X&X] y -.,XOXOXOXOXOXOXOXOXOXOXOXOX@X@XoXQ.'.aXmXDXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXMXwXN.s.l c Z h.{ ~ P 1 r r r , e e e e r & } v i.2XOXOX<Xw.^ &X@XOXOXOXOXOXOXOXOXOXOX#X+X XY.9XvXDXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXJXKXKXKXDXcXA.q.f b }.m.z.#.~ / : r r e e e t & } v i.@XOXOX+X-X*X@X,XOXOXOXOXOXOX,X+X$XXXL.).fXCXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXJXVXiXC.8.k c }.k.q...W * r r e r % } v i.2XOXOXOX+X@XOXOXOXOXOXOX@X@XoXP.'.aXmXGXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXGXnX8Xr.s x }.B j.{ ! / 1 7 * } n i.@X,XOXOXOXOX,X,X,X+X@X+X XU.9XvXDXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXZXkXA.0.f c }.n.0.#.Q I } v u.@XOXOXOXOX,X+X@X+X.XL.uXkXVXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXHXBXqX,.s.v c C b.X.$.v i.@XOX,XOX@X@XoXI.`.aXMXHXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXJXKXKXKXDXlX/.q.s c n.q.v u.2XOX@X+X%XY.9XbXFXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXVXiXB.^ ] z D.#X.XT.).lXAXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXDXmX8X$.@.`.sXNXJXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXJXKXKXZXbXGXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX"
};
