/* XPM */
static char *3lsijh83s5kns2n4212[] = {
/* columns rows colors chars-per-pixel */
"100 83 256 2",
"   c #4D4D6D6D7777",
".  c #4D4D6C6C7979",
"X  c #4F4F66667C7C",
"o  c #484878786F6F",
"O  c #4C4C73737575",
"+  c #4D4D7C7C7373",
"@  c #515164647E7E",
"#  c #58586F6F7F7F",
"$  c #525277777777",
"%  c #555574747B7B",
"&  c #51517C7C7676",
"*  c #54547B7B7B7B",
"=  c #585877777F7F",
"-  c #56565F5F8484",
";  c #58585F5F8787",
":  c #5C5C5E5E8B8B",
">  c #545462628383",
",  c #5B5B63638787",
"<  c #5B5B6E6E8585",
"1  c #5E5E6A6A8989",
"2  c #5F5F67678B8B",
"3  c #595973738282",
"4  c #5C5C7C7C8585",
"5  c #5E5E78788888",
"6  c #575772728080",
"7  c #61615E5E8F8F",
"8  c #62625E5E9292",
"9  c #69695D5D9999",
"0  c #74745D5DA7A7",
"q  c #626266668E8E",
"w  c #616168688D8D",
"e  c #656563639292",
"r  c #66666C6C9393",
"t  c #6B6B66669B9B",
"y  c #68686B6B9797",
"u  c #6A6A69699999",
"i  c #626275758C8C",
"p  c #666670709494",
"a  c #64647C7C9292",
"s  c #686871719797",
"d  c #6C6C74749B9B",
"f  c #6C6C7A7A9B9B",
"g  c #6C6C7E7E9696",
"h  c #6F6F6F6FA2A2",
"j  c #6E6E7272A0A0",
"k  c #7A7A6F6FADAD",
"l  c #75756F6FA8A8",
"z  c #7C7C6767B1B1",
"x  c #7D7D6E6EB1B1",
"c  c #75757676A5A5",
"v  c #76767676A8A8",
"b  c #77777B7BA6A6",
"n  c #7B7B7474ABAB",
"m  c #78787B7BA7A7",
"M  c #7A7A7979AAAA",
"N  c #77777979A9A9",
"B  c #7F7F7272B1B1",
"V  c #7F7F7878B1B1",
"C  c #3D3D8B8B5F5F",
"Z  c #3A3A99995A5A",
"A  c #3D3D86866161",
"S  c #3A3AAFAF5353",
"D  c #3A3AA1A15555",
"F  c #3333B8B84949",
"G  c #3D3DB1B15858",
"H  c #2D2DCBCB3D3D",
"J  c #2E2EC7C74242",
"K  c #424292925F5F",
"L  c #45458C8C6666",
"P  c #47478F8F6969",
"I  c #4A4A85856C6C",
"U  c #4B4B8C8C6C6C",
"Y  c #4E4E84847171",
"T  c #4E4E8B8B7171",
"R  c #454595956565",
"E  c #474791916868",
"W  c #45459B9B6464",
"Q  c #484897976767",
"!  c #494992926A6A",
"~  c #48489C9C6767",
"^  c #4B4B9D9D6B6B",
"/  c #4D4D9C9C7171",
"(  c #515183837575",
")  c #555583837B7B",
"_  c #52528A8A7575",
"`  c #53538D8D7B7B",
"'  c #585881817E7E",
"]  c #515195957474",
"[  c #53539D9D7474",
"{  c #56569D9D7A7A",
"}  c #5A5A9C9C7D7D",
"|  c #565690907C7C",
" . c #4141A8A85E5E",
".. c #4242B7B75C5C",
"X. c #4242BEBE5D5D",
"o. c #4C4CA2A26B6B",
"O. c #4949ACAC6666",
"+. c #4747A8A86666",
"@. c #4F4FA3A37272",
"#. c #4D4DAEAE7171",
"$. c #4545B4B46363",
"%. c #4848B5B56868",
"&. c #5050A4A46F6F",
"*. c #5353A3A37474",
"=. c #5454A3A37A7A",
"-. c #5151ACAC7575",
";. c #5555ABAB7B7B",
":. c #5959A4A47373",
">. c #5858A4A47B7B",
",. c #5E5EADAD7575",
"<. c #5858B1B17F7F",
"1. c #5050BDBD7676",
"2. c #6161A5A57D7D",
"3. c #6060ACAC7B7B",
"4. c #6262B3B37777",
"5. c #6868B7B77D7D",
"6. c #4646C4C46666",
"7. c #5252C8C86666",
"8. c #5151C3C37777",
"9. c #5E5ED3D36E6E",
"0. c #4747D4D46464",
"q. c #5E5EE3E36767",
"w. c #6666C3C37777",
"e. c #6565D0D07373",
"r. c #5B5B83838383",
"t. c #5E5E85858A8A",
"y. c #5D5D8C8C8686",
"u. c #5E5E95958484",
"i. c #5C5C9B9B8080",
"p. c #5D5DA3A38282",
"a. c #5B5BABAB8484",
"s. c #5757A9A98181",
"d. c #5959B2B28181",
"f. c #5D5DB4B48A8A",
"g. c #5C5CBBBB8787",
"h. c #5E5EBCBC8C8C",
"j. c #616182828C8C",
"k. c #60608F8F8787",
"l. c #61618C8C8A8A",
"z. c #606086868383",
"x. c #6A6A84849494",
"c. c #6E6E85859A9A",
"v. c #6A6A8B8B9494",
"b. c #6F6F89899A9A",
"n. c #656587879191",
"m. c #606095958787",
"M. c #646491918B8B",
"N. c #717183839D9D",
"B. c #707089899A9A",
"V. c #75758282A2A2",
"C. c #79798080A6A6",
"Z. c #6161A4A48181",
"A. c #6060ADAD8D8D",
"S. c #6565AFAF8181",
"D. c #6262ABAB9292",
"F. c #6767B4B48181",
"G. c #6969B4B48282",
"H. c #6C6CBBBB8181",
"J. c #6060B7B78D8D",
"K. c #6363B4B49494",
"L. c #6767B5B59999",
"P. c #6767B7B79A9A",
"I. c #7171BBBB8484",
"U. c #6F6FAFAFA7A7",
"Y. c #6D6DB5B5A2A2",
"T. c #7171ABABA9A9",
"R. c #7C7CABABBCBC",
"E. c #7878ADADB7B7",
"W. c #7272B4B4ACAC",
"Q. c #7373BBBBA8A8",
"!. c #7777BEBEA9A9",
"~. c #7676B2B2B1B1",
"^. c #7E7EB1B1BDBD",
"/. c #7979B3B3B6B6",
"(. c #7C7CA5A5C2C2",
"). c #7F7FB3B3C0C0",
"_. c #6F6FC2C28484",
"`. c #7272C5C58383",
"'. c #7676CACA8585",
"]. c #7979C7C78888",
"[. c #7777C8C88989",
"{. c #7979CECE9D9D",
"}. c #7777CBCB9F9F",
"|. c #7D7DD1D18C8C",
" X c #7A7AD1D18787",
".X c #7D7DD3D39D9D",
"XX c #6767D4D48A8A",
"oX c #7575C4C4A1A1",
"OX c #7777C9C9A1A1",
"+X c #7979CCCCA1A1",
"@X c #81816F6FB4B4",
"#X c #81817272B4B4",
"$X c #80807878B1B1",
"%X c #8080B1B1BFBF",
"&X c #86869C9CD3D3",
"*X c #89899B9BD6D6",
"=X c #8D8D9A9ADCDC",
"-X c #94949F9FDEDE",
";X c #96969A9AE4E4",
":X c #99999C9CE5E5",
">X c #9B9B9C9CE9E9",
",X c #99999595EBEB",
"<X c #9C9C9393F0F0",
"1X c #8383A2A2CBCB",
"2X c #8080AFAFC1C1",
"3X c #8585ABABCACA",
"4X c #8989A6A6CECE",
"5X c #8989ABABCECE",
"6X c #8C8CAAAAD3D3",
"7X c #8D8DA7A7D4D4",
"8X c #8181B0B0C3C3",
"9X c #9393A1A1DCDC",
"0X c #9696A1A1E2E2",
"qX c #9898A1A1E5E5",
"wX c #9B9BA0A0E9E9",
"eX c #A1A19898F1F1",
"rX c #8181D3D38E8E",
"tX c #8585D4D49292",
"yX c #8282D9D99F9F",
"uX c #8C8CDCDC9595",
"iX c #8E8EDEDE9999",
"pX c #8787D8D89393",
"aX c #8282E2E28B8B",
"sX c #8585E1E19B9B",
"dX c #9494E3E39C9C",
"fX c #9797E9E99D9D",
"gX c #9B9BFEFE9A9A",
"hX c #8E8EE2E2A2A2",
"jX c #9C9CE9E9A2A2",
"kX c #9595E8E8A5A5",
"lX c #A4A4EEEEABAB",
"zX c #AAAAEFEFAEAE",
"xX c #A4A4ECECB3B3",
"cX c #AAAAF1F1AEAE",
"vX c #AFAFF5F5B3B3",
"bX c #B2B2E7E7B8B8",
"nX c #B2B2F5F5B4B4",
"mX c #B7B7F8F8B9B9",
"MX c #BABAF9F9BCBC",
"NX c #BFBFFAFAC0C0",
"BX c #C6C6FEFEC6C6",
"VX c #C8C8FFFFC6C6",
"CX c #CBCBFFFFCACA",
"ZX c #CCCCF6F6CECE",
"AX c #D1D1FFFFCECE",
"SX c #D5D5FEFED3D3",
"DX c #D9D9FFFFD7D7",
"FX c #DDDDFFFFDADA",
"GX c #E1E1FFFFDEDE",
"HX c #E4E4FFFFE2E2",
"JX c #EAEAFFFFE5E5",
"KX c #EEEEFFFFEAEA",
"LX c #F4F4FFFFEEEE",
"PX c #F6F6FFFFF1F1",
"IX c #F9F9FFFFF5F5",
"UX c gray100",
/* pixels */
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXLXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXUXUXSXuX2.[ aXCXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXUXSXjXH.(   O L A + e.gXFXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXJXvX].(   O P ! ( 3 * L C o ]  XBXIXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXBXuX2.    U ! _ = * U R U 3 e e e > + ,.uXFXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXUXSXfX5.$   o ! U $ = I R U = q e e w w w r e : @ T w.nXJXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXLXcX].(   O P ! ( = ( E E * w e e w w w w w w w w w r e , O / pXBXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXMXrX}     I Q Y = * U R Y 3 e e w 1 w w w w w w w w w w w w q e 7 @ Y 5.fXDXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXAXdX5.$   + ! U * = U R U = q e q w w w w w w w w w w w w w w w w w w w q e ,   ] '.BXKXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXFXlXI.+   O U ! ( = ( E E * w e q w w q w w w w w w w w w w w w w w w w w w w w q w e e > + *.pXAXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXLXmXrX_   % U E _ * * ! R ( < e e w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w q e 7 @ I `.cXJXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXAXdX2.O . I Q T = * U R U 3 q e q w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w q 9 ;   :.rXBXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXIXHXq.Z @ % E ! * = ( R P * e e q w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w q r 8 > Y 4.lXFXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXBX_ m.H S % $ I R ( w e q w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w e 1 e e : O ! `.mXPXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXIXUXBXl.b *.N.J F P 7 9 q w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w e 1 w r 8 , O 3.dXBXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXBXl.N.=.#X*.V.m.+.E % q e q w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w 1 r 1 w w w w e e : @ I 5.zXJXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXBXl.N.=.n &.n #XM v.[ +.Y < 8 e q w q w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w r e ; O *.|.BXPXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXBXl.N.*.n $.;.k.c n #Xb m.o.Q & w 8 q w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w q e e > + ,.jXSXUXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXBXl.N.:.n d.6XW.d.>.x.M #X$Xv.} ^ P = q e q w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w e , X U '.nXLXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXBXl.N.=.n d.qX:X0X5X1.o.M.g n #Xb v.&.~ Y w e e w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w e 9 - O :.tXZXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXBXy.N.=.n d.0X9X-X0X*.t +.8.p.l.c #X$XN.m.o.E $ w e q w w q w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w 1 w r 9 8 O F w.bXGXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXBXy.c.[ n d.0X-X-XqXJ.E A.wX5XY.d.} x.n #XM v.[ ^ T 3 e q w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w 1 e e e < T W U <   Z 0.SXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXBXy.N.=.n d.0X-X-X;X9X^.9X-X;X>X9X2XL.;.M.b n #Xb m.^ Q $ w e q w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w 1 w e e 1 ( R E & % + =.L.4X!.HXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXBXl.N.=.n d.-X-X-X9X-X:X-X-X-X9X-X:X:X6X6.&.=.v.M @X$XB.{ ~ U = q e q w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w 1 e e w = E R Y % & ] K./.9X>X,X}.LXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXBXl.N.=.n <.-X-X-X-X-X-X-X-X-X-X-X9X-X9Xa.n v.>.*.} b $X#XM M.&.Q ( < 8 e w w w w w w w w w w w w w w w w w w w w 1 e 1 w 1 e e 1 1 e e e 3 U Q U $ $ T a.W.6X>X:X-X9X;X}.LXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXBXy.N.[ n d.0X-X-X-X-X-X-X-X-X-X-X-X-X9X<.b M n V.m.*.=.M.M @X#XN.} ^ E * q 8 q w w w w w w w w w w w w w w w w w r 1 w w r 1 1 e e 2 Y Q ! & % ( =.P.8X:X>X;X-X9X-X-X;X}.LXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXBXl.N.=.n d.0X-X-X-X-X-X-X-X-X-X-X-X-X9Xa.c b b b n M N.} &.} x.n @XM v.{ ~ U 3 q q w w w w w w w w w w w w w w w e 1 1 1 e e 2 6 E Q Y % & ] K.^.9X>X;X-X9X-X-X-X-X-X;XoXLXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXBXz.N.=.n d.0X-X-X-X-X-X-X-X-X-X-X-X-X9Xd.c b b b b b M n b M.*.*.m.b #X#XV.M.&.Q * w e q w w w w w w w w w w w w 1 e e e 3 E R U $ $ T a.W.6X>X:X;X9X-X-X-X9X9X-X-X-X,XoXLXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXBXl.N.*.n d.0X-X-X-X-X-X-X-X-X-X-X-X-X9X<.M b b b b b b b b n n N.} *.>.v.M @Xn N.{ o.U = e e q w w w w w w w q e e w U R P $ % ( ;.Y.3XqX:X;X-X9X-X-X-X-X-X:X:X-X-X-X;XOXLXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXBXl.N.[ n d.-X-X-X-X-X-X-X-X-X-X-X-X-X9Xd.b b b b b b b b b b b M n M v.{ &.} N.n #XM v.[ ~ ( < e e w w w q e w & R R & % & { L.%XqX>X;X9X9X-X-X-X-X-X-X-X:XW.W.:X-X-X;XOXLXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXBXl.N.>.n d.0X-X-X-X-X-X-X-X-X-X-X-X-X9X<.c b b b b b b b b b b b b b M n b m.&.*.M.b @X$XN.m.^ Q $ q e e 3 ! R Y % $ ] f.W.9X>X:X-X9X9X-X-X-X-X-X-X-X-X:XY.u.&.R.;X-X,X}.LXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXBXl.N.>.n d.0X-X-X-X-X-X-X-X-X-X-X-X-X9X<.b b b b b b b b b b b b b b b b b n M N.} &.} v.n @XM v.[ ^ R D P $ $ _ s.Y.5X:X>X-X9X9X-X-X-X-X-X-X-X-X-X-X-X7X$.z M.W.;X*X;X}.LXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXBXl.N.[ n d.0X-X-X-X-X-X-X-X-X-X-X-X-X9Xa.c b b b b b b b b b b b b b b b b b b M n M M.=.*.u.N.#X#XM ..O.T =.L.^.0X:X:X-X9X-X-X-X-X-X-X-X-X-X-X-X-X-X-X6Xo.q ;.9X-X-X;X}.LXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXBXl.N.*.n d.0X-X-X-X-X-X-X-X-X-X-X-X-X9Xd.c b b b b b b b b b b b b b b b b b b b b b n n N.u.*.[ v.n =.#X>.%XeX:X-X9X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X:XU.-.6X;X-X-X;X}.LXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXVXl.N.*.n d.0X-X-X-X-X-X-X-X-X-X-X9X9X9Xd.b b b b b b b b b b b b b b b b b b b b b b b b M n M v.=.&...M i.2X;X9X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X:X0X-X-X-X-X,XoXLXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXVXl.N.[ n d.-X-X-X-X-X-X-X-X-X-X-X-X;X9Xd.c b b b b b b b b b b b b b b b b b b b b b b b b b b M n b O.n } 2X:X9X-X9X:X>X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X,XoXLXUXUXUXUXUXUXUX",
"UXUXUXUXUXIXUXBXl.N.[ n <.-X-X-X-X-X-X-X-X-X-X-X-X-X9Xd.c b b b b b b b b b b b b b b b b b b b b b b b b b b b b n &.M } 8X:X9X9X:X2XP.4X:X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X9X;XOXLXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXBXl.N.=.n d.9X-X-X-X-X-X-X-X-X-X-X-X-X0Xd.c b b b b b b b b b b b b b b b b b b b b b b b b b b b b M &.b } %X:X9X:X2X>.z.J.>X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X9X;XOXLXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXBXl.N.[ n d.0X-X-X-X-X-X-X-X-X-X-X-X-X9Xd.c b b b b b b b b b b b b b b b b b b b b b b b b b b b b M &.M } %X:X-X>XJ.j.c g.:X9X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X;XOXLXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXBXl.N.*.n d.0X-X-X-X-X-X-X-X-X-X-X-X-X9Xd.b b b b b b b b b b b b b b b b b b b b b b b b b b b b b M &.M } %X:X9X>XL.$ ` R.:X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X;XOXLXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXBXl.N.*.n d.0X-X-X9X9X-X9X-X-X-X-X-X-X9Xd.b b b b b b b b b b b b b b b b b b b b b b b b b b b b b M &.M } 2X:X-X-X9Xd.E.>X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X;XOXLXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXBXl.N.=.n d.0X-X-X9X;X9X9X;X9X-X-X-X-X9X<.n M b b b b b b b b b b b b b b b b b b b b b b b b b b b M &.M i.2X:X-X-X-X>X:X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X9X;XOXLXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXBXl.N.=.n d.0X-X9X;X9XA.-.5X;X-X-X9X-X:X6.[ v.N B M b b b b b b b b b b b b b b b b b b b b b b b b M &.M } 2X:X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X9X;XOXLXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXBXl.N.=.n d.0X-X9XqXg.x.g K.>X9X-X9X;X6Xs.c.{ @.i.x.n M b b b b b b b b b b b b b b b b b b b b b b M &.n i.%X:X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X9X;XoXLXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXBXy.c.=.n <.0X-X-X7XO.0 | ~.>X9X9X9X>XW.y.n v V.M.=.*.l.b n M b m b b b b b b b b b b b b b b b b b M -.M } 2X:X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X;XoXLXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXBXy.c.[ n <.9X-X-X0XD.! D.9X-X9X9X>X9X-.y d f c v M N.i.#.} v.N n b b b b b b b b b b b b b b b b b M o.M } 2X:X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X,XoXLXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXBXl.N.=.n d.9X-X-X;X9X^.9X;X:X>X0XQ.%.r t p p s d d b n N v.=.=.u.c.n M b b b b b b b b b b b b b b M o.M } 2X:X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X;X}.LXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXBXl.N.=.n d.;X-X-X9X-X,X>X0X8XK.@.L K Q ) y t y p s s d j v n N.u.*.=.v.m n N b b b b b b b b b b b M #.n i.2X:X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X,XoXLXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXBXl.N.>.n d.0X-X-X>X>X6XY.;.T % 2 9 e 3 U W ! 5 y t y p s d f c v M c.} *.} c.M n b b b b b b b b b M &.M i.2X:X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X9X;X}.LXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXBXl.N.*.c d.:X:X9X~.f./ + 1 e e w 1 1 e e 1 * R Q ) i u u p p s d f v v b v.*.*.M.N.n M b b b b b b M &.M i.2X:X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X;X}.LXUXUXUXUXUXUXUX",
"UXUXUXUXUXIXUXBXl.N.=.n d.3XK.*.Y < e e w 1 1 w e 1 w 1 w e e < U W Q r.y u y p p d d c N n c.i.*.{ v.M M b b b b b &.M } 2X:X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X;X}.LXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXBXj.N.=.#XX.F I 7 9 e 1 1 1 e e 1 1 e w w w w 1 e e e = P W T 5 u u p p s d j c n M v.{ *.u.N.n M b b &.n i.2X:X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X;XoXLXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXCX:.r./ @X*.x.} ~ U 3 e e w w 1 e w w w w w w w w 2 1 e e 1 Y R Q ) r u u p p s d j v n b m.*.=.l.b B *.M i.).:X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X:X:X-X-X9X;XOXLXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXHXfX9.l.+.k $XV.M./ Q & 2 e e 1 w w w w w w w w q q w 1 e e e 3 U W ! 4 y t y p s s f b n M N.} *.i.O.M i.).:X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X;XR.R.;X-X9X;XoXLXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXIXBXaXZ.j.l x B c.} o.U = q e w w w w w w w w w w w e 1 1 e e q = R Q _ p t y p s s d f c n b M...M i.).:X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X:XQ.[ &.3X;X9X;XOXLXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXGXzX_.i.f k #Xm M.*.~ Y 1 e e w 1 w w w w w w 1 1 e 1 1 w e e 3 Y W R r.r u r p s d d j n *.b i.).;X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X7X;.z i.%X:X-X;XOXLXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXAXiXF.t.j B #XN.u.o.Q * q e q 1 1 w w w e 1 r 1 w w w 1 e e q = P W T i y u r p s u o.M i.).;X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X9X;X5X^ e -.7X-X-X;XoXLXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXUXLXnX|.p.a n B V v.} o.Y < 8 e e w w 1 e e 1 w w w w w 1 w e e w Y R Q ' p t y y +.M i.).;X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X9X9X;XT.#.R.:X-X-X;XoXLXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXDXjXF.u.d x V m u.@.~ ( 1 e e 1 1 1 e w w w w w w w w 1 w e e < P W ! r.t ^ M i.2X;X-X-X-X-X9X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X:X0X:X-X-X-X;XoXLXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXPXBXiXa.j.c x V N.i.o.! * e e e 1 w w w w w w w w w w 2 2 q e w * E R G n i.2X:X-X9X9X;X>X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X;XoXLXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXHXlX`.i.p l #Xm v.[ ^ Y 2 e e 1 1 e w w w w w w w w w 1 e e e <  .M } 2X:X-X-X:X4XL.9X-X9X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X9X9X<X}.LXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXUXDXdXG.y.d B #XV.u.o.Q * 2 e e w w w w w w w w w w w 1 w 8 Q M i.2X;X9X;X2Xa.' K.:X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X:X;X&XW.sXIXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXKXmXtX} a v #XM b.{ ^ U 3 e e q 1 w w w w w w w w w q W M i.8X:X-X>Xh.j.c f.:X-X-X-X-X-X-X-X-X-X-X-X-X-X9X:X;X*X~.+XjXSXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXFXlXH.u.d k #Xm m./ Q Y 2 e e 1 1 e w w w w q q +.M i.8X:X9X>XK.< _ ~.:X9X-X-X-X-X-X-X-X-X-X9X:X:X=XR.Q.hXBXLXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXMXtXZ.j.c @Xn B.i.^ ! 3 e e e 1 w e w q q W M } 8X;X-X:X4X-.U.:X9X-X-X-X-X-X-X-X-X;X>X;X1XQ.yXmXHXUXUXUXIXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXUXKXcX[.u.a k #Xm v.@.~ Y < e e e 1 q q W M } R.:X-X9X:X0X:X9X9X-X-X-X-X-X-X:X;X*X~.}.lXDXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXCXfXF.y.d x B V.u.o.Q & 1 e q q +.M i.2X:X-X9X9X-X-X-X9X-X9X-X:X>X=XR.oXiXBXLXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXLXBX|.Z.j.c B V v.} o.U 3 8 Q M i.2X:X-X-X-X-X-X9X9X:X:X;X1XQ.yXMXJXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXUXGXlX_.y.p k #Xb M.[ Q G M } 8X:X-X-X-X9X9X:X;X*X~.{.lXFXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXBXsXS.r.c @XB N.O.n } 8X:X9X9X:X>X*XE.}.hXAXPXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXJXnX`.} a k =.b } %X>X:X;X(.Q.hXNXJXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXAXlXG.G c u.1X&XW..XnXGXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXPXmXtX7.XXxXZXPXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXKXKXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX"
};
