/* XPM */
static char *3lsijh83s5kntpe4212[] = {
/* columns rows colors chars-per-pixel */
"100 67 256 2",
"   c #3D3D7F7F6363",
".  c #4F4F63637D7D",
"X  c #4B4B6C6C7575",
"o  c #4C4C69697878",
"O  c #4B4B74747474",
"+  c #515165657E7E",
"@  c #50506A6A7C7C",
"#  c #55557B7B7B7B",
"$  c #56565F5F8585",
"%  c #5C5C5D5D8C8C",
"&  c #555560608383",
"*  c #5F5F67678A8A",
"=  c #5C5C6D6D8686",
"-  c #5E5E6A6A8989",
";  c #595973738282",
":  c #5E5E7C7C8D8D",
">  c #63635E5E9292",
",  c #696959599999",
"<  c #626266668E8E",
"1  c #616168688D8D",
"2  c #646463639292",
"3  c #656568689191",
"4  c #686864649595",
"5  c #6D6D6B6B9C9C",
"6  c #65657B7B9494",
"7  c #6D6D77779D9D",
"8  c #6A6A7E7E9494",
"9  c #6D6D7C7C9A9A",
"0  c #717177779D9D",
"q  c #71717C7C9E9E",
"w  c #74747575A5A5",
"e  c #77777575A8A8",
"r  c #76767A7AA5A5",
"t  c #78787575A7A7",
"y  c #7B7B7575ACAC",
"u  c #78787A7AA7A7",
"i  c #79797979A9A9",
"p  c #7E7E7575B0B0",
"a  c #38388B8B5A5A",
"s  c #3A3A98985858",
"d  c #3D3D84846262",
"f  c #3E3E8B8B6161",
"g  c #3434ADAD4B4B",
"h  c #3C3CA3A35757",
"j  c #3232BEBE4747",
"k  c #3535B1B14C4C",
"l  c #3C3CB5B55454",
"z  c #3D3DB8B85454",
"x  c #2F2FCACA4242",
"c  c #3636C5C54B4B",
"v  c #3333D6D64C4C",
"b  c #42428F8F5F5F",
"n  c #424292925F5F",
"m  c #414187876565",
"M  c #454587876868",
"N  c #44448C8C6464",
"B  c #46468D8D6969",
"V  c #4A4A82826E6E",
"C  c #4B4B8D8D6C6C",
"Z  c #4E4E86867171",
"A  c #4E4E8C8C7070",
"S  c #454594946464",
"D  c #474790906868",
"F  c #444499996262",
"G  c #484895956767",
"H  c #4B4B94946C6C",
"J  c #4B4B9B9B6C6C",
"K  c #4E4E93937373",
"L  c #4E4E9E9E7070",
"P  c #515183837575",
"I  c #505089897373",
"U  c #52528B8B7B7B",
"Y  c #545481817A7A",
"T  c #52529F9F6F6F",
"R  c #515193937575",
"E  c #545491917B7B",
"W  c #53539C9C7373",
"Q  c #56569F9F7878",
"!  c #5B5B93937D7D",
"~  c #59599C9C7C7C",
"^  c #4545AEAE5F5F",
"/  c #4747A4A46565",
"(  c #4747A9A96565",
")  c #4949A7A76767",
"_  c #4C4CA3A36B6B",
"`  c #4A4AABAB6666",
"'  c #4C4CAAAA6B6B",
"]  c #4F4FA5A57070",
"[  c #4646B1B16262",
"{  c #4848B0B06464",
"}  c #4F4FB6B66868",
"|  c #4B4BBCBC6363",
" . c #4F4FB2B27171",
".. c #5050A2A26E6E",
"X. c #5050A8A86E6E",
"o. c #5252A1A17272",
"O. c #5252A0A07878",
"+. c #5454ADAD7272",
"@. c #5757ADAD7C7C",
"#. c #5A5AA1A17C7C",
"$. c #5C5CAFAF7373",
"%. c #5858AEAE7E7E",
"&. c #5151B5B56A6A",
"*. c #5C5CBBBB7272",
"=. c #6161B3B37878",
"-. c #6868BEBE7B7B",
";. c #4949D4D45656",
":. c #5252DEDE5B5B",
">. c #4848C6C65959",
",. c #4C4CC1C16F6F",
"<. c #4F4FC5C57575",
"1. c #5555C3C36969",
"2. c #5757CCCC6868",
"3. c #5E5EC0C07474",
"4. c #5757D6D66161",
"5. c #5858D4D47979",
"6. c #6363CFCF7373",
"7. c #6B6BC2C27D7D",
"8. c #6767D0D07676",
"9. c #6767DDDD7676",
"0. c #7373DBDB7E7E",
"q. c #57578A8A8080",
"w. c #5A5A84848585",
"e. c #5E5E82828A8A",
"r. c #5D5D8D8D8484",
"t. c #5E5E90908383",
"y. c #5D5D9F9F8080",
"u. c #5C5CA6A68383",
"i. c #5F5FA3A38888",
"p. c #5F5FADAD8D8D",
"a. c #5C5CA9A98484",
"s. c #5D5DA6A69B9B",
"d. c #5A5AB3B38383",
"f. c #5E5EB9B98A8A",
"g. c #656585858E8E",
"h. c #61618C8C8686",
"j. c #64648D8D8B8B",
"k. c #6B6B81819595",
"l. c #6F6F81819B9B",
"z. c #69698A8A9393",
"x. c #616191918686",
"c. c #636392928A8A",
"v. c #707082829C9C",
"b. c #6767AFAF9A9A",
"n. c #6969A7A79999",
"m. c #6060B5B58D8D",
"M. c #6E6EB5B58888",
"N. c #6B6BBBBB8282",
"B. c #6464B6B69595",
"V. c #6363BBBB9393",
"C. c #6565B4B49D9D",
"Z. c #7272B9B98B8B",
"A. c #6F6FB6B6A7A7",
"S. c #6D6DBABAA4A4",
"D. c #7575ACACAFAF",
"F. c #7575ACACB3B3",
"G. c #7979A7A7BDBD",
"H. c #7D7DADADBEBE",
"J. c #7070B4B4A7A7",
"K. c #7272B5B5ABAB",
"L. c #7777B1B1B3B3",
"P. c #7979B0B0B5B5",
"I. c #7E7EA2A2C5C5",
"U. c #7F7FB6B6C0C0",
"Y. c #6E6EC0C09E9E",
"T. c #7979CDCD8787",
"R. c #7C7CCDCD8B8B",
"E. c #7575CCCC8484",
"W. c #7979CDCD9F9F",
"Q. c #7676DEDE8181",
"!. c #7B7BD2D28787",
"~. c #7C7CD2D28989",
"^. c #7B7BCECEA0A0",
"/. c #7373C1C1A3A3",
"(. c #7171E1E18989",
"). c #7D7DEEEE8989",
"_. c #81817373B4B4",
"`. c #8080A1A1BEBE",
"'. c #81819F9FCCCC",
"]. c #8E8E9999DCDC",
"[. c #8A8A9B9BD3D3",
"{. c #90908E8ED5D5",
"}. c #94949E9EDEDE",
"|. c #8F8F9C9CE0E0",
" X c #94949696E5E5",
".X c #92929191E8E8",
"XX c #96969C9CE1E1",
"oX c #99999D9DE5E5",
"OX c #9B9B9B9BE9E9",
"+X c #9A9A9696ECEC",
"@X c #8080A3A3C9C9",
"#X c #8282A8A8C3C3",
"$X c #8686ABABCACA",
"%X c #8F8FA6A6D8D8",
"&X c #8D8DA8A8D4D4",
"*X c #8080B0B0C0C0",
"=X c #9393A2A2DCDC",
"-X c #9191A9A9D8D8",
";X c #9696A3A3E2E2",
":X c #9898A0A0E3E3",
">X c #9B9BA0A0E8E8",
",X c #A2A29999F2F2",
"<X c #8080D4D48C8C",
"1X c #8282DADA9E9E",
"2X c #8C8CDDDD9696",
"3X c #8D8DDBDB9898",
"4X c #9292DCDC9D9D",
"5X c #8686DBDBA2A2",
"6X c #8888DEDEA2A2",
"7X c #9797DFDFA1A1",
"8X c #8585E8E88C8C",
"9X c #8C8CE3E39494",
"0X c #8F8FEDED9494",
"qX c #9393E2E29C9C",
"wX c #9A9AEDED9F9F",
"eX c #9696ECECA6A6",
"rX c #9C9CE6E6A3A3",
"tX c #9B9BEDEDA0A0",
"yX c #9C9CF3F3A0A0",
"uX c #A4A4E6E6ADAD",
"iX c #A0A0EDEDA5A5",
"pX c #A4A4EFEFA8A8",
"aX c #AEAEEFEFB3B3",
"sX c #ACACE7E7B3B3",
"dX c #A5A5F2F2A7A7",
"fX c #A0A0F1F1ACAC",
"gX c #A9A9F2F2AEAE",
"hX c #A9A9F4F4B0B0",
"jX c #AEAEF2F2B8B8",
"kX c #B2B2F4F4B4B4",
"lX c #B6B6F6F6B8B8",
"zX c #B8B8F4F4BBBB",
"xX c #B9B9FAFABCBC",
"cX c #BFBFF4F4C2C2",
"vX c #C0C0FFFFBEBE",
"bX c #C1C1F7F7C3C3",
"nX c #C3C3FAFAC3C3",
"mX c #C6C6FBFBC8C8",
"MX c #CBCBF5F5CECE",
"NX c #CBCBFCFCCBCB",
"BX c #CECEF2F2D1D1",
"VX c #CFCFF9F9D0D0",
"CX c #D5D5F3F3D7D7",
"ZX c #D3D3FDFDD2D2",
"AX c #DADAFEFED7D7",
"SX c #DFDFFDFDDDDD",
"DX c #E0E0FFFFDEDE",
"FX c #E0E0F7F7E0E0",
"GX c #E4E4FEFEE3E3",
"HX c #EAEAF7F7EBEB",
"JX c #E9E9FFFFE5E5",
"KX c #ECECFEFEEBEB",
"LX c #F1F1FDFDEEEE",
"PX c #F5F5FFFFF4F4",
"IX c #FAFAFFFFF7F7",
"UX c gray100",
/* pixels */
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXUXKXsXE.mXPXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXPXMXR...m a s &.yXDXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXIXDX7X$.N d N G H G M O R !.kXPXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXGXuXN.F m m D G S C P 1 2 3 2 $ O $.3XSXUXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXIXUXUXPXzXR.J   m N G G S Z ; 2 2 < 1 1 1 1 4 % + C -.sXKXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXVX3X$.d d M G G S C # < 2 < 1 1 1 1 1 1 1 1 1 2 > % O T 2XmXPXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXZX:.N d M H H F N P 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 > & V =.rXGXUXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXgXB l l h N P ; 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 4 * o R !.lXPXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXIXUXgX6 ~ c.x J Y - < < < 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 $ O $.qXSXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXgXe.#.z.{ ..) / R # = 2 < 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 % + C -.aXKXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXgXe.#.j.J.{.u.o.` ^ _ I ; 2 2 < 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 2 % O W 2XNXUXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXIXUXgXe.#.j.A.OXXX[.n.c...` _ H P = 2 < 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 > + Z 7.iXGXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXgXe.#.j.A.OX=X:XOXOX`.X...` ' _ C ; < 2 1 1 1 < 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 2 % o W ~.mXPXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXIXUXgXe.#.j.A.OX=X}.}.}.=Xa.q k.! ) X.) J Y = < 2 1 - 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 < 1 1 3 2 & Z $.qXDXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXIXUXgXe.#.j.A.+X=X=X}.}.-X@.t i i v.r...X.` / A # 1 2 2 - 1 < 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 % @ C T.lXKXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXgXe.#.j.A.OX=X}.=X}.-X@.t r r i i t 9 W W ` ' J I # 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 4 $ X W 2XZXUXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXIXUXgXe.#.h.A.OXOX=X:XXX-X@.t r r r r r u u q t.! ` { _ J # * 2 2 1 - 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 > . V 7.iXKXUXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXgXe.#.j.S.,XV. .#XOX-X@.t r r r r r r r r i y k.t._ ' ) / H ; < 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 - 1 3 2 % o W ~.mXIXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXgX: #.h.K.$Xx 7 d.+X%X@.t r r r r r r r r r r r i r g.W ..' ` J # = 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 2 & V $.wXDXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXIXUXgX: #.h.P.V.C e.J.OX%X@.t r r r r r r r r r r r r r i r t t.o.' [ / R # < 2 < - 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 3 > @ C T.lXKXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXgXe.#.j.K.=X) b.:X}.-X@.t r r r r r r r r r r r r r r r r r t h.r.W { ' J I ; 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 2 & O o.9XZXUXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXIXUXgXe.#.j.A.+X%X=X}.}.-X@.t r r r r r r r r r r r r r r r r r r y y q h.W ) X._ H # - 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 > + I 7.xXKXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXIXUXgXe.#.j.A.OX}.}.=X}.OXm.8 u r r r r r r r r r r r r r r r r r r r r y r k.h.' ' ) _ I ; 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 % O ..<XNXIXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXgXe.#.j.A.OX}.}.}.=X+XB.k.u r r r r r r r r r r r r r r r r r r r r r r u y q g.T o.{ ) H P - 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 > & O -.uXSXUXUXUXIXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXgXe.#.j.A.OX}.}.}.}.OXm.k.u r r r r r r r r r r r r r r r r r r r r r r r r r i i 0 ! W ` ` _ C # < 2 < 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 * o C T.cXUXUXUXUXIXUXUXUXUXUXUXUX",
"UXUXUXUXUXIXUXgXe.#.j.A.OX=X}.=X=X,XB.8 _.i r r r r r r r r r r r r r r r r r r r r r r r r r r u u u j.r._ { ' J P = 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 , $ f ;.9XZXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXgXg.#.j.J.+X=X:X+X].@X5.>.U 6 y y r r r r r r r r r r r r r r r r r r r r r r r r r r r y y 9 h...) ` ( H # - 2 2 1 - 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 < < # V S G N a g :.vXUXUXUXUXUXUXUX",
"UXUXUXUXUXIXUXgX: #.j.K.,XXX@XK.1XjXKXKXkX~._ U w y i r r r r r r r r r r r r r r r r r r r r r r r r r r r y r k.W W ' ` J P ; * 4 < - 1 1 1 1 1 1 1 1 1 1 1 2 2 ; # G F G C N n J u.s.(.UXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXMX7.( q.C.I.W.eXZXIXUXUXUXUXUXSX0X1.L g.e y r r r r r r r r r r r r r r r r r r r r r r r r r r r i i y j.W X.[ ) H P - 2 2 - 1 1 1 1 - 1 2 2 - # C S F C C N S Q b.`.;X+X5XUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXIXxX0.).mXLXUXUXUXIXUXUXIXUXUXUXPXBX~.| U 7 y y r r r r r r r r r r r r r r r r r r r r r r r r r r r i y g.h.~ ` ' _ C # 2 2 2 - 1 2 < ; Z S F D C N n J p.L.%XOXOX=X].1XUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXUXGXtX6.W : e p i r r r r r r r r r r r r r r r r r r r r r r r r r r r y r j.! ` ` ' J # = , 1 Z G F S C N b F #.A.$XOXOX}.=X}.=X X^.UXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXCX8X| K 6 p i r r r r r r r r r r r r r r r r r r r r r r r r r r r y r 9 k._ ' ) _ k g C C B m n O.b.H.;XOXXX}.=X}.=X}.=X].1XUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXUXKXkXT.) w.w y r r r r r r r r r r r r r r r r r r r r r r r r r r r r y r k.Q ] c O.j h H p.L.-XOXOX}.=X}.}.}.}.}.}.}.].1XUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXIXUXUXIXSXrX1.W 8 e y i r r r r r r r r r r r r r r r r r r r r r r r r r r u y k.o.c.c. .H.>XOX}.}.=X}.}.=X}.=X}.}.}.}.].1XUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXPXBXQ.+.U 7 y y r r r r r r r r r r r r r r r r r r r r r r r r r r v.~ c.t.i.%X}.=XXX=X}.=X}.}.}.=X}.}.XX=X|.1XUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXIXUXUXHXwX8.W w.e p i r r r r r r r r r r r r r r r r r r r r r r e l.#.c.c.u.&XXX}.=X}.}.}.}.}.=XXX=X}.=X}.|.1XUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXUXMX2X} A 7 y i r r r r r r r r r r r r r r r r r r r r t l.O.c.x.u.&XXX=XXX=XXX=X}.}.}.}.}.=X}.=X|.1XUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXUXHXgX6.' w.t y i r r r r r r r r r r r r r r r r r r l.O.c.x.u.&XXX}.}.}.=X}.}.}.=X}.}.OX+XoX].1XIXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXIXDX4X1.J 6 e y u r r r r r r r r r r r r r r e l.O.c.x.u.&XXX=X=X}.}.=XXX=XXX=XOXL.,.L. X1XUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXUXPXkX0.X.U w y i r r r r r r r r r r r r u l.W c.x.u.&XXX=XXXXX=X}.}.}.=X=X;Xv U %.].1XUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXHXtX2.J g.y y u r r r r r r r r r r v.#.c.x.u.&XXX}.}.=X}.=X}.}.=X+XA.h 5 f. X1XUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXUXPXbX3X} R 9 y i r r r r r r r u v.W c.x.u.&XXXXX-XXX}.XX=X=X}.XX&X' ~ &X X1XUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXUXHXpX6._ : w p y r r r r i l.#.c.x.u.&XOXf.%.-X=XXX=X}.}.}.OX&X&XoX].1XUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXIXFX9X*.K 6 y y r r r k.O.c.x.u.:XS.z z.L.+X=X}.}.=X}.=X}.XX}.].1XUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXUXIXaX0.#.Y q y y l.O.c.x.#.;X<.# E *XOX=X}.=X}.=X}.}.}.}.].1XUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXSX7X3.J 6 r #.c.x.a.-XF.{ D.OX}.XX=X}.}.}.}.}.}.}.].1XUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXPXvX0.| X.c.t.u.&XOX;XOX=X=X}.}.=X}.}.}.}.}.=X}.5XUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXUXDXN.r.x.u.&X}.}.}.}.}.=X}.}.}.}.=X}.=XOX.X^.UXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXIXZ.r.c.u.&XXX}.}.=X}.}.}.=X}.=X:X+X].G.S.jXUXIXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXZ.r.x.u.&XXX=X}.}.}.}.=X:XOXXX@XA.3XxXJXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXZ.r.c.u.&XXX}.}.=X}.OXOX'.F.W.hXAXIXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXZ.r.x.u.&X}.=XoX+X].G./.eXNXPXUXUXUXIXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXM.e.c.u.%XOX XI.K.6XxXJXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXuX| U u.@XF.^.gXAXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXKXaX9.eXmXPXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX"
};
