/* XPM */
static char *3lsijh83lm5oa9m3888[] = {
/* columns rows colors chars-per-pixel */
"100 100 82 1",
"  c #020202020202",
". c #070707070808",
"X c #080807070707",
"o c #0B0B0B0B0B0B",
"O c #0F0F0F0F1010",
"+ c #10100F0F0F0F",
"@ c #11110F0F1010",
"# c #131312121313",
"$ c #171717171818",
"% c #191916161717",
"& c #191917171818",
"* c #1C1C1B1B1C1C",
"= c #1F1F1F1F2020",
"- c #20201F1F2222",
"; c #232322222323",
": c #272726262929",
"> c #2A2A27272727",
", c #292927272828",
"< c #2C2C2B2B2C2C",
"1 c #2E2E2E2E3030",
"2 c #30302C2C2C2C",
"3 c #343433333434",
"4 c #353535353A3A",
"5 c #393935353535",
"6 c #383837373939",
"7 c #3C3C3C3C3D3D",
"8 c #3C3C3C3C4141",
"9 c #44443E3E3E3E",
"0 c #434343434444",
"q c #444444444A4A",
"w c #494944444444",
"e c #4B4B4A4A4B4B",
"r c #4C4C4C4C5454",
"t c #51514B4B4B4B",
"y c #50504F4F5151",
"u c #535353535353",
"i c #545454545C5C",
"p c #585857575757",
"a c #5C5C5B5B5B5B",
"s c #5B5B5B5B6464",
"d c #60605E5E5E5E",
"f c #626262626262",
"g c #646464646A6A",
"h c #6D6D6B6B6B6B",
"j c #6C6C6C6C7575",
"k c #71716E6E6E6E",
"l c #727272727272",
"z c #787877777777",
"x c #7B7B77777878",
"c c #7D7D7B7B7B7B",
"v c #7E7E7E7E8080",
"b c #81817E7E7E7E",
"n c #848484848484",
"m c #858585858B8B",
"M c #8E8E8E8E8E8E",
"N c #8F8F8F8F9090",
"B c #90908F8F9090",
"V c #959595959595",
"C c #999999999B9B",
"Z c #A4A4A3A3A5A5",
"A c #A0A0A0A0A8A8",
"S c #AAAAA9A9AAAA",
"D c #AEAEAEAEB2B2",
"F c gray71",
"G c #B5B5B5B5BABA",
"H c #B8B8B7B7BDBD",
"J c #B9B9B9B9BEBE",
"K c #BBBBBBBBC1C1",
"L c gray77",
"P c #CBCBCBCBCBCB",
"I c #CDCDCDCDD6D6",
"U c LightGray",
"Y c #D5D5D5D5DEDE",
"T c #DADADADADBDB",
"R c #D7D7D7D7E1E1",
"E c #DADADADAE2E2",
"W c #DDDDDDDDE9E9",
"Q c #E4E4E4E4E5E5",
"! c gray92",
"~ c #EFEFEFEFF0F0",
"^ c #F4F4F4F4F4F4",
"/ c gray100",
/* pixels */
"////////////////////////////////////////////////////////////////////////////////////////////////////",
"////////////////////////////////////////////////////////////////////////////////////////////////////",
"////////////////////////////////////////////////////////////////////////////////////////////////////",
"////////////////////////////////////////////////////////////////////////////////////////////////////",
"//////////////////////////////////////////////!USSSSU~//////////////////////////////////////////////",
"////////////////////////////////////////////QM6$    $6MQ////////////////////////////////////////////",
"///////////////////////////////////////////U9          7U///////////////////////////////////////////",
"//////////////////////////////////////////P:            *F//////////////////////////////////////////",
"/////////////////////////////////////////T7     .ooooX   6T/////////////////////////////////////////",
"////////////////////////////////////////^f     o#$=*$#.   d^////////////////////////////////////////",
"////////////////////////////////////////L#    X#*<46<=OoXXoS////////////////////////////////////////",
"////////////////////////////////////////f     o$<7ee01*#ooXf////////////////////////////////////////",
"///////////////////////////////////////^7    Xo;3epue6;==-$<Q///////////////////////////////////////",
"///////////////////////////////////////Po    X+*30uue4<1481$P///////////////////////////////////////",
"///////////////////////////////////////Po  X.o+*<7008118ri0;P///////////////////////////////////////",
"///////////////////////////////////////Po Xoo+@%=>1<1:1qsjr:L///////////////////////////////////////",
"///////////////////////////////////////Q2 o%**%%%&***=1qgjq1U///////////////////////////////////////",
"////////////////////////////////////////t %>22;*#+o+O$:qss4r^///////////////////////////////////////",
"////////////////////////////////////////CX%5995;%+o.oO=488*n////////////////////////////////////////",
"////////////////////////////////////////T>%9tt9>%o.  o$=:=<Y////////////////////////////////////////",
"/////////////////////////////////////////Z@>wt92&oX  XoOOon/////////////////////////////////////////",
"/////////////////////////////////////////^l#>52;#o    X Xh^/////////////////////////////////////////",
"//////////////////////////////////////////^l%#$#oX     ok^//////////////////////////////////////////",
"///////////////////////////////////////////^B6;*=;:>133M^///////////////////////////////////////////",
"////////////////////////////////////////////^!chzMZDIY^^////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSHYE^/////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSHYR//////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSHYR^/////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSHYR//////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSHYR^/////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSFYR^/////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSGYR//////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSFYE//////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSHYR^/////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSFYR^/////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSHYR//////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSGYY^/////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSGYR^/////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSFYR^/////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSHYR//////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSHYR^/////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSFYR//////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSHYR//////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSHYR^/////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSHYR//////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVZHYR^/////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSHYR^/////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSGYR//////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSHYR^/////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVZHRR//////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSFRR^/////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVZHYR//////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSHYY^/////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVZHYR^/////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSHYE^/////////////////////////////////////////////",
"/////////////////////////////////////////////^bkbVSHYR//////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSHYR^/////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVZFYR//////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSHYR//////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSHYR^/////////////////////////////////////////////",
"/////////////////////////////////////////////^ckcVSHYR//////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSHYR^/////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSHYR^/////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSGYR//////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSFYR^/////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSHYR^/////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSGRR//////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSHYR^/////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSHYE^/////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVZHYR^/////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSHRR//////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSHYE^/////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSHYR//////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSHYR^/////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSFYR^/////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVZHYR//////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSGYR//////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSHYR^/////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSHYR^/////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSHYR^/////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSGYR^/////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSFYR//////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSHYR//////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSHYR^/////////////////////////////////////////////",
"/////////////////////////////////////////////^bkcVSHRE//////////////////////////////////////////////",
"/////////////////////////////////////////////!hdhcBCHK!/////////////////////////////////////////////",
"/////////////////////////////////////////////!ctahvmAZ!/////////////////////////////////////////////",
"//////////////////////////////////////////////ShcVDKWE//////////////////////////////////////////////",
"//////////////////////////////////////////////ShcVSJEW//////////////////////////////////////////////",
"//////////////////////////////////////////////ShzVSHWE//////////////////////////////////////////////",
"//////////////////////////////////////////////DhxVSHWE//////////////////////////////////////////////",
"//////////////////////////////////////////////ShzVSGEE//////////////////////////////////////////////",
"//////////////////////////////////////////////ShxVSHWE//////////////////////////////////////////////",
"//////////////////////////////////////////////ShxVSJQQ//////////////////////////////////////////////",
"//////////////////////////////////////////////ZwuagjmL//////////////////////////////////////////////",
"//////////////////////////////////////////////TxlhhhlT//////////////////////////////////////////////",
"////////////////////////////////////////////////^//^////////////////////////////////////////////////",
"////////////////////////////////////////////////////////////////////////////////////////////////////",
"////////////////////////////////////////////////////////////////////////////////////////////////////",
"////////////////////////////////////////////////////////////////////////////////////////////////////"
};
