/* XPM */
static char *3lsijh83ptkk0dc4420[] = {
/* columns rows colors chars-per-pixel */
"100 100 93 2",
"   c #2F2F2D2D2D2D",
".  c #30302F2F2F2F",
"X  c #353534343535",
"o  c #383837373737",
"O  c #3C3C3C3C3C3C",
"+  c #41413F3F3F3F",
"@  c #444443434444",
"#  c #484847474747",
"$  c #494947474848",
"%  c #4B4B4A4A4B4B",
"&  c #4F4F4E4E5050",
"*  c #51514E4E4F4F",
"=  c #555553535454",
"-  c #575756565959",
";  c #595956565656",
":  c #595957575858",
">  c #5D5D5B5B5B5B",
",  c #5E5E5E5E6161",
"<  c #61615E5E5E5E",
"1  c #62625F5F6060",
"2  c #646463636363",
"3  c #666666666969",
"4  c #6A6A67676767",
"5  c #696967676868",
"6  c #6C6C6A6A6A6A",
"7  c #6D6D6D6D7171",
"8  c #71716E6E6E6E",
"9  c #71716F6F7171",
"0  c #737370706F6F",
"q  c #747472727373",
"w  c #767676767979",
"e  c #7A7A76767676",
"r  c #797977777979",
"t  c #7D7D7A7A7B7B",
"y  c #7E7E7E7E8282",
"u  c #80807D7D7D7D",
"i  c #81817F7F8080",
"p  c #818180807F7F",
"a  c #848483838383",
"s  c #858585858A8A",
"d  c #888887878787",
"f  c #888887878989",
"g  c #8C8C8B8B8C8C",
"h  c #8D8D8D8D9393",
"j  c #90908F8F8F8F",
"k  c #90908F8F9191",
"l  c #949493939494",
"z  c #969696969A9A",
"x  c #989897979797",
"c  c #989897979898",
"v  c #9A9A99999A9A",
"b  c #9D9D9D9DA2A2",
"n  c #9F9F9F9FA8A8",
"m  c #9F9FA0A0A2A2",
"M  c #A0A09F9F9F9F",
"N  c #A0A09F9FA1A1",
"B  c #A2A2A2A2A5A5",
"V  c #A4A4A4A4AAAA",
"C  c #A9A9A7A7A9A9",
"Z  c #ABABAAAAACAC",
"A  c #ACACACACB2B2",
"S  c #AFAFAFAFB8B8",
"D  c #B3B3B2B2B5B5",
"F  c #B4B4B4B4BCBC",
"G  c #B8B8B7B7B8B8",
"H  c #BBBBBBBBBCBC",
"J  c #B6B6B6B6C1C1",
"K  c #BCBCBCBCC5C5",
"L  c #BEBEBEBEC8C8",
"P  c #C2C2C2C2C6C6",
"I  c #C3C3C3C3CCCC",
"U  c #C8C8C7C7C7C7",
"Y  c #CBCBCBCBCCCC",
"T  c #C6C6C6C6D2D2",
"R  c #CBCBCBCBD6D6",
"E  c #CECECECED9D9",
"W  c #D5D5D5D5D5D5",
"Q  c #D1D1D1D1DCDC",
"!  c #D8D8D7D7D7D7",
"~  c gray86",
"^  c #D5D5D5D5E1E1",
"/  c #DADADADAE5E5",
"(  c #DEDEDEDEE9E9",
")  c #DFDFE0E0E0E0",
"_  c gray89",
"`  c #E4E4E4E4ECEC",
"'  c #EBEBEBEBECEC",
"]  c #E6E6E6E6F1F1",
"[  c #EBEBEBEBF4F4",
"{  c #EFEFEFEFF9F9",
"}  c gray95",
"|  c #F5F5F5F5FBFB",
" . c gray100",
/* pixels */
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .} ' ' } } } } } } } } ' } ' } } } } } ' ' } } } |  . . . . . . . . . . . . . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .' W U l j j j 3 = = = = = = = = = = = = = = = - - - = = = = & w h h j l U W `  . . . . . . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .| ' ' ' ' ' Y l & O O @ @ @ @ # % % % % % % % % % % % % % % % % % % % % % % # # @ @ @ + O O % l W |  . . . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . .| | |  . . . .) x u , > , , > @ O O X X X X X X o O O O O O O O O O O O O O O O O O O O O O O O o X o X o O O @ = 6 v '  . . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . .W u 2 6 v Y } Y 2 # # 3 4 2 3 3 2 @ % = = & & & = % @ @ @ # @ # @ # # @ # # # # @ % % % % % % % % = , , , 3 6 9 q w w w B |  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . .' D > # ; = & # q 8 < 1 * ; 3 3 4 3 3 2 @ O = > , , , , 2 2 2 2 3 5 6 6 6 7 9 9 9 9 7 w q q q q w r r r w p p y a a f s h g g ~  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . .' D 7 = : > , , 2 , % > 8 2 2 # , 5 3 3 3 6 2 X @ > , , 2 3 3 5 6 8 q q r p a d g j j j l x x l l l j k j g j h l z b b V V V b h H  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . .| W Z 0 = ; > , 2 2 5 5 6 2 & 0 w 8 > % 2 3 3 3 3 5 > # % 3 6 6 6 8 q w w p p d j x m V Z Z D D G D D D Z Z Z Z Z A D J F F H J F z s 7 j |  . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . .~ a ; + + ; 2 2 3 3 5 6 9 9 q , 2 y t 6 > % , 5 5 5 3 5 > + # & & * = = ; : > 6 w p a g j l x z v v v d r r r r y y s h z b B B n n V b h L  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . .~ 6 < 4 4 1 # 2 6 7 8 q w r t a p : y s r 6 2 & > , > > , , # @ - 8 8 8 8 0 8 0 2 2 2 3 6 7 7 9 q q w w p j h z b V A J T Q [  . .{ ] Q J b P  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . .d > 6 4 4 6 > * q r p a d g j x v 8 r h t = 6 2 @ r y y y y w - > q u t t u p p p a d g l l x v v M M B B m B B A F L E / [ |  . .{ ] Q J n L  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . .~ > 4 4 4 4 4 6 * q j l x v m m B C j 9 z h , 6 5 7 Q / ^ ^ / T w 7 2 u t t t p p p a a g j l l x x v m M M m m B A F L R / [ |  .| | [ E J b P  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . .C > 4 4 4 4 4 4 > 3 m B C Z Z A A D A 7 m m w , 2 s / ^ ^ ^ ^ ^ s s > e t t t t p p p d g j l l x x v v v m m m B A G L E / ] |  . .| ] Q J n L  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . .a < 4 4 4 4 4 4 3 = C D D G G H H H P p v A s = 2 s / ^ ^ ^ ^ ^ s b q 6 u t u p p p a d g j l l x v v v v b m B B A F L E / ] |  .| | ] E J b L  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . .' 2 2 4 4 2 > 4 4 4 ; C K H P P P P P P f V L b - 1 s ^ ^ ^ ^ ^ ^ h S x 2 u r t u u p p d g j j x x x v m m m B B V A F L R / ' |  . .| ] E J b P  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . ._ < 4 4 2 < : > 4 4 ; l P H H H G H G G i D Q A - 4 s / ^ ^ ^ ^ ^ h L m 2 u r t u u p a d g j j x x x v M v m v B B A F L R / [ |  . .| ] E J b L  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . .' < 4 4 4 t d = 6 4 = a A A A Z Z Z Z Z t L [ K - 6 s / ^ ^ ^ ^ ^ h T Z 2 u r t u u p a d g j l x x x v v v v m B B A F L R / ] |  . .| ] E J b L  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . ._ < 4 4 0 g 6 = 4 4 = w v v z v c c c v 9 I { L > 6 s ^ ^ ^ ^ ^ ^ h L b 2 u u u u u p a a g j j l x x v v b B m B B Z G L E / ] |  . .| ] E J b L  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . .| t 2 4 4 2 * 2 4 4 = 6 h h g g h h g k 5 L ] J > 6 s / ^ ^ ^ ^ ^ h F q q t t t u u u p a g j l x x x v B m N b B B A F L R / [ |  .| | ] E J b P  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . .g < 4 4 4 4 4 4 4 = 3 a a a a i a s s 3 K ` V , 9 s / ^ ^ ^ ^ ^ h b 3 q t t t u u p a a g j l l x v v v v m b m B A F L R / [ |  . .| ] Q J b L  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . .H > 4 4 4 4 4 4 4 $ q r r r r r t t y 1 S R s 7 w s / ^ ^ ^ ^ E y w , t t t t u u p a g g g l x x x v M v b b B B A F L R / [ |  . .| ] E J b L  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . ._ 2 2 4 4 4 4 4 1 * w w r w w r r r 9 , A A 9 y w y ^ / / / / T 3 : 0 r t t t u u p p d g j l l x v v v v m v B B A F K R / ] |  . .| ] Q J b P  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . .v < 4 4 4 4 4 ; ; q q q q q w q w 3 1 b h r a i , d g g h h w O 2 t t t t t t p p p g g g l x x x v M M m m B B A F K E / ] |  . .| ] Q J b I  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . .' d < 4 4 4 1 $ 8 0 0 9 q q q q q = w s i s y > : < < > > = X ; e e e t t t u u p p d g g j x x x v v M v b B B A F L R / [ |  .| | ] Q J b L  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . .} d ; < = % < 4 6 6 6 6 6 9 8 6 & y y i i > 1 6 6 6 6 2 @ = r e t e t t t u p p a d g j j x x x v m v B m B B Z F K R / [ |  . .| ] Q J b P  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . .' Z p 4 < < < 2 2 2 6 6 6 6 = 1 w t 5 = 3 6 6 6 6 < % 2 w e r e t t t t t u p a g g j l x x x v v v v b B B A J K R / [ |  . .| ] Q J b P  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . .} ! Z e 1 < < 1 2 2 * = 9 t 8 = 3 6 5 6 6 ; = 6 q e e e e e u u t u u p p d g j l x x x v B b B b b V Z F L R / [ |  . .| ] E J b P  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . .' U g 2 ; = ; t G r 1 $ < 1 1 1 1 * * 2 0 0 e e e u t u e t u p p a a g j j x x x v v v B b b B A F K R / [ |  . .| ] Q J b L  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . .| ! v D )  . .! u f c v 6 + @ ; 6 6 0 q e e e u e e u t u p p a d g j l l x x v v v b m m V A F L R / [ |  . .| ] Q J b P  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Z : 1 2 6 6 0 0 q e e e e u e u p p p p g g j j x x x v v N b b B B A F L R / [ |  . .| ] Q J b P  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Z ; < 2 4 8 0 0 e e e e u e u t u u u a d g g l l x v v M M m m m m A F L R ) [ |  . .| ] Q J b I  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Z ; < 2 4 4 0 0 e e u e u u e t u p a a d g g j x x v v v v m m m m A F L R / [ |  . .| ] E J b I  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Z ; < 2 4 4 0 0 e e e e e e u t t u a a d d j l l x v v M v b m m m A F L R ) [ |  . .| ] E J b L  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .C ; < 4 4 4 8 0 e e e u e u e t t u u a d g j l l x v v v m m b m m A F L R / ] | |  .| ] E J b L  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Z ; < 2 4 8 8 0 e e t e e u e u u u a p d g j j l v v v v m v m m m A F L R / [ |  . .| ] Q J b P  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Z ; < 2 4 8 8 0 e e e e u e t t u u u a p g j l x x v v b m m m m m A F K R / [ |  . .| ] Q J b L  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Z ; < 2 4 4 8 0 e e e u u t t e u u a a d g g l l x v v v m m m m m A S K R ) [ |  . .| ] Q J b P  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .C ; < 2 2 8 8 0 q e e e e e u u u u u a d g j l l x v b b m m m m m A F L R / [ |  . .| ] Q J b L  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ._ > $ = > 4 6 0 0 e e e t t u u u u p p d d g j j x x x v b m m m m V A J I Q ) { |  . .| ] I V y y [  . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ._ g O O o O + @ @ * > < < < < 2 2 4 e r u u p a d g j j l l l x x x v f a h z m A J F k s s y 7 , , 3 S |  . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .W : O O o O O O # * * $ % % % & & & & % % % % * * = * & = = = = - - - - > , , , 2 2 2 3 9 w w w 3 3 7 y 3 n }  . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .W = X + = < < < ; $ + % > 1 1 , 2 2 2 2 2 5 3 2 2 ; = ; = = ; = = - - > 3 7 q w w w w w w w y w 3 g S K J J h v `  . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .W % + > 4 4 4 4 4 4 4 2 = # ; 1 < , 2 2 3 2 - = : , q p j l l l l l d t t 3 > - , 7 w r w w y 9 w A K K J K L L A y E  . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .| w % 4 4 4 4 4 4 4 4 4 4 4 ; $ = 2 2 2 > = - 7 a x v v v x v x x x z v v v v l d 7 , > 3 w y 9 w S K K K L J L J K A z  . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ._ > 4 4 4 4 4 4 4 4 4 4 4 4 4 2 % & = & , p l v v x x x z x v x v v v x v x x x v v x a 7 > , 3 S K K J K L J L K K J z  . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ._ > 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 # , j x v z x x z x v x x v x x x v x x x x x x x z v v h , h L K K K K K L K K K J z  . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ._ < 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 = w v x x x v x x x v x v x x x v v x z x x v x x x x v v w m K K K K K K K K K K F l  . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ._ < 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 = e v x x v x v x v x x x v v x x v x x x v x x x v x x v w b K K K K J K K K K K F l  . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ._ < 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 = w v x v x x v x x v x x x x x z x x x x v v x v x v x v w b L K K K K K K K K K F c  . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .} e < 4 4 4 4 4 4 4 4 4 4 4 4 4 4 ; r v x x v x x v v x v x v v x x x v z z x x v x x v x v w m L K J K K K K K K K A A  . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .} M > 4 4 4 4 4 4 4 4 4 4 4 4 4 = q M x x x x v x x x x x x x x c v c v c c c c x v x v x 7 z L K K K K K K K K V A |  . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .} M = 4 4 4 4 4 4 4 4 4 4 2 ; # > 8 p x x x x v x x x x x x x v c v c c c c c v v l w , - 6 b K K K K K K K V A |  . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .M # ; < 4 4 4 4 4 4 ; * 2 u t 0 > < q j v v v x x x x x x c v c c c v z c f 7 - , 7 w q 3 s J L L L A f Z |  . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .} p     + ; ; * $ # ; 0 p p p p t q 2 > 2 y g x x x v x m v v x x j y y 3 - 3 9 w 7 7 7 7 , , , 3 y % j |  . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .' 0 # @ * +   O # = = ; > > > > > : = # O O o o & 7 6 7 6 6 + O O O + & > , , , w y y a y s z s g S |  . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .} 0 < 2 4 4 0 0 0 u u 4 6 6 6 6 8 6 0 0 q q q w w p w p y y y a a h l z b V F I ` | |  .| ] ^ K n P  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .} 0 ; < 2 4 0 0 0 e u u p p p p p p p p a a a g g j j l l c c z v m Z A F L Q ) [ | |  . .[ Q K b P  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .} e < < 2 4 0 0 e u e u p p t t p p p p a a d g d j j j l l c z v m V S F L E ( | | |  .| ] Q J b P  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .M ; < 2 4 0 0 e e e t t u u p p t p p a a d d g j j j l l c z v b V A F L E ( [ |  . .| ] E J b I  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .C ; < 2 4 6 0 e e e t u p u t t p p p a d d g g j j j l l z c v m V Z F L E ( | |  .|  .' E J b P  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .C ; < 2 4 8 0 0 e e t t u t p p t p a a a d d g j j j l l c z v m V A F L E ( [ | |  .| [ E F b P  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .C < < 2 4 8 0 0 e e t u u u u p p p p a a d d d j j j l l c z v m V A F L E ( | |  . .| ` E F b P  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .C ; < 2 4 8 8 8 u u u u u u u u u u u p d g g g g j j x x l x M M N A F L E ( [ | |  .| ` E F b L  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .C ; < 4 4 8 8 8 u u u u u u u u u u u u d g g g j j l l l l M x M N A F L Q ( [  . . .| ` Q F b P  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Z ; < 2 4 6 8 0 u 0 u u u u u u u u u p d p g g g j j j l l x N N C A F L Q ( { |  .| | ` R F b K  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Z ; < 1 4 6 0 8 8 u u u u u u u u u u p u d d g j j j l x l M M N N A F L Q ` {  . . .| ` R F v K  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Z = < 2 6 6 8 e u u u u u u u u u u u d p g g g g j l l l z z v N N A F L Q ( { | |  .| ` R F b T  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Z = < 1 4 8 8 8 e 0 u u u u u u u u u p p d g g g j j l k z v v N N A F L Q ( { |  . .| ` R F b _  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .C = < 1 8 8 8 0 u u u u u u u u u u u p d p p g j j l l z z z N N N S F L Q ` |  .|  .| ` R S b `  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .C = < 2 4 8 8 0 u 0 u u u u u u u u u p p g g g g j j l k z v b N N S F L Q ` { |  . .| ` R S b `  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .G < < 1 4 4 4 4 u 4 u u u u u u u u u i d g g g j j l l z z c z N N A J I Q ( { |  . .| ` T S b _  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .~ 1 < 1 4 4 4 4 u u u u u u u u u u u i i i g g g j j l l z c v b V A F I Q ` {  . . .| ( T S b `  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .~ 1 < 1 4 4 u u u u u u u u u u u u u u d d g g j j l l l z c b N N A F I Q ( {  .|  .| ` T S b '  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .) 1 < 1 4 1 4 4 u 8 u u u u u u u u u i u d g g g j j l l z c b N V A J I Q ` { |  . .| ( T A b _  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .| _ < < 1 1 4 u u 8 u u u u u u u u u u i d d d g j j l l l c z z N V A F I Q ` { |  . .| ( T A z `  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .| _ < < 1 u < u 8 8 u u u u u u u u u u u d d g g g j j l l c z v N N S F I Q ` | |  . .| ( I A v `  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .| _ 4 < < < 1 u u u u 0 u u u u u u u u d i d g g g j l l l c c v N N A F I Q ` | |  . .| / T A z `  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .| _ < ; < < < u 8 0 8 u u u u u u u u u u d d g g g j l l l c z z N N S J I Q ` | |  . .| / T A z _  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .) < < < 2 4 8 8 u u u u u u u u u u u p d p g g j j j l l z v z b V A F T ^ ) | |  . .{ / T A c _  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .) < < < 4 4 0 8 u u u u u u u u u u a p p d g g j j j l l c z v b B A J I ^ ` | |  .| | / T V C |  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .) < < < 2 8 8 0 u 0 u u u u u u u u p p d p g g j j l l l c c v m V A F I ^ ` | |  . .{ ( L V A  . . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .) < < < 4 4 8 0 0 u u u u u u u u u p p d d g g j j j l z z c c b V A J I ^ ] |  . . .{ ( L V A  . . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ._ < < 1 4 8 8 8 u 0 u u u u u u u u p p a d d g j j j l l z c v b V A J T ^ ` | |  . .{ / L V S |  . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .| u < < 4 6 8 0 0 0 u u u u u u u u p a a d g g j j j l l z v c b V A F I ^ ] |  . . .{ / L V S  . . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .g ; < 4 6 8 0 u u u u u u u u u u p p p d g g j j l l l z c v m V A F I ^ ` | |  . .{ / L V S  . . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .g ; 1 4 4 8 0 u 0 u u u u u u u u u p p d g g j j j l x z z z b V A F I ^ ] | |  . .[ / L V S  . . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .g ; < 4 4 8 8 0 u 0 u u u u u u u u p a d g g j j l l z z c v b m A J I ^ ] |  . . .{ ^ K n A  . . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .d ; < 4 4 8 8 8 u u u u u u u u u u p a d g g g j j l z z c v m V A J T ^ ] |  . . .{ ^ K n Z  . . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .d ; < 4 4 8 0 u u u u u u u u u u u p d d d g j j j l l x z v m V A J T ^ ] |  . .| { ^ K V A  . . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .d # ; < 1 4 8 u u u u u u u u u u u a a d g g j j j l x c c b m V A J T / ] |  . . .` E A y c  . . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ._ e + + $ * * ; < < < 6 8 8 0 8 6 8 0 0 q r r r t t y y y a s s j z b A V z b m m v q 3 , y _  . . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .' l 4 4 4 < 4 6 8 4 < < < < < < ; = = * * * = = = = = = - = : : > , , , 3 5 5 3 3 9 7 l '  . . . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .' g < 1 4 8 u u u u u u u u u 0 e 0 8 6 6 8 8 8 q 6 9 q q q w w w w w w w 9 9 7 , a '  . . . . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .' C u 0 u 8 4 4 4 4 4 4 6 6 4 2 2 1 1 < 1 1 2 2 2 2 2 3 2 , , 2 2 2 2 6 w w g D )  . . . . . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|  ._ Y W W W W W G l v l l x l l l l l l l x l l D W W W W W W _  . . . . . . . . . . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ."
};
