/* XPM */
static char *3lsijh83psk99kv5068[] = {
/* columns rows colors chars-per-pixel */
"100 100 71 1",
"  c #1B1B19191919",
". c #282827272727",
"X c #2C2C2B2B2B2B",
"o c #323231313131",
"O c #393937373737",
"+ c #3B3B39393A3A",
"@ c #40403F3F3F3F",
"# c gray27",
"$ c #474747474848",
"% c #494947474747",
"& c #4B4B4B4B4B4B",
"* c #4F4F4F4F5050",
"= c #52524E4E4E4E",
"- c #50504E4E5252",
"; c #545453535454",
": c #575757575959",
"> c #575758585858",
", c #5A5A55555555",
"< c #5B5B5B5B5B5B",
"1 c #5F5F5F5F6262",
"2 c #62625D5D5D5D",
"3 c #61615F5F6060",
"4 c #646464646464",
"5 c #656565656A6A",
"6 c #676768686868",
"7 c #696965656565",
"8 c #686868686868",
"9 c #6D6D6D6D7171",
"0 c #72726F6F6F6F",
"q c #71716F6F7272",
"w c #737373737474",
"e c #757575757979",
"r c #797977777777",
"t c #7D7D7B7B7C7C",
"y c #7B7B7B7B8282",
"u c #80807F7F7F7F",
"i c #848483838484",
"p c #858585858B8B",
"a c #8A8A8A8A8B8B",
"s c #8C8C8C8C9393",
"d c #91918F8F8F8F",
"f c #939393939393",
"g c #939393939B9B",
"h c #9B9B9B9B9C9C",
"j c #9C9C9C9CA5A5",
"k c #9E9E9E9EA8A8",
"l c #A4A4A3A3A3A3",
"z c #A4A4A4A4ABAB",
"x c #A8A8A7A7A7A7",
"c c gray67",
"v c #ABABABABB3B3",
"b c #AFAFAFAFB9B9",
"n c gray70",
"m c #B2B2B2B2BCBC",
"M c #BBBBBBBBBBBB",
"N c #B7B7B7B7C2C2",
"B c #BFBFBFBFC0C0",
"V c #BEBEBEBECACA",
"C c #C3C3C3C3C3C3",
"Z c #CCCCCBCBCCCC",
"A c #C3C3C3C3D0D0",
"S c #C9C9C9C9D5D5",
"D c #CACACACAD8D8",
"F c #D4D4D3D3D3D3",
"G c gainsboro",
"H c #D7D7D7D7E5E5",
"J c #DCDCDCDCEBEB",
"K c gray89",
"L c #ECECECECECEC",
"P c #F4F4F4F4F4F4",
"I c gray100",
/* pixels */
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIFxccZPIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIZ4O#;:fKIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIZ646;&>:8MPIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIL84666<&&:>iFPIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIILi4676688>$;<<hLIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIILi3886768884*&::0ZPIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIILi488888888888<%&<>pKIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIILi388888888888886>$><3lPIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIILp388888888888888883&&:>rFIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIILp38888888888888888888:$;::aLIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIa388888888888884&%%<8888*$>:6cPIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIn388888888888854;587%68888<&&::iGIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIC;688888888888845p9w,%6888888>$;<<hLIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIF@%3888888885745zb9q@<888888886*&::8MIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIPu=o;488888884:jmzfu488888888878:$&<:aKIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIG8 .%:688888:5szgi487888888888888;$>:6lPIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIGio,=&48888<41iu488888888888888884&&::rCIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIICw22%,8888<$-46888888888888888888>$;::fLIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIILh72=&<888888888888888888888888886;$><8nPIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIFp22=&4888888888888888888888888883&&<:iZIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIPM02,%<888888888888888888888888888>$;:<hLIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIKf42=&3888888888888888888888888884;$::rMPIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIZr22&*4888888888888888888888888883&&>>aGIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIPn72,&:888888888888888888888888886>%;:<cPIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIGi22=&488888888888888888886>;38884&&::tZIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIC02+O;788888888888888883&>;&38888<&&::fKIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIPl*:+&<88888888888888454t0,;888884;%>>3nPIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIF8O2=*4888888888886:js42#:88888883&&<>iFIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIPM82,&,7888888886:gmjpp>8888888886>%;>:lLIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIILh22=&28888888:5vkcx48888888888884*&:>7CPIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIZw22&;478885:eazM4688888888888888<&&::tGIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIPn42;&<7888:&$r8888888888888888886>$><<cPIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIGf22=&48884<4788888888888888888884&&>:8ZIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIC822&:888888888888888888888888888<$;<<pKIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIILl22=%2888888888888888888888888886=$>:6MPIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIFa22&=4888888888888888888888888883&&<:eFIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIPM82<%<788888888888888888888888868<%>:3fKIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIKh22=&4888888888888888888888888884&$::8CIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIPZu22%*688888888888888888768866788<%&::iGIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIPc42,%<8888888888888888666;#%<8888:$>>6lLIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIGd22=&48888888888887686=407&488784&&::wCIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIPBr2<%;688888888886641s5q2%4888666<%&<<sGIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIILl22,%2887888888541jmee;:888888886;$>:8cLIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIFi2=X&688888886;pmvfa4888888887684&$;&rFIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIPn7;%@>6668884:yvhc<888888888685841pp1:BIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIILdO%;&487884<5wa4688888888888545NJJAzLIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIICr2<&=68664*&1588888888888865NJJDbLIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIPc72,&:7668888888888888888:vJJVvLIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIKa22=&47888888888888888<gHViiLIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIM022&;68888888888888<gSgwaLIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIPh42;&<788888888854pkiphLIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIGi22==488888888;:ypphLIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIPn82,&>888888<:pksMPIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIILf22=&3885<9kzsMIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIPFt2=X;4:wkksMIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIPc< X#pzjiMIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIKuO=ijsZIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIPZ0=sGIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIILcGIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII"
};
