/* XPM */
static char *2barv803u47rip46224[] = {
/* columns rows colors chars-per-pixel */
"100 100 103 2",
"   c #656567678181",
".  c #666669698484",
"X  c #69696B6B8686",
"o  c #6C6C6D6D8989",
"O  c #6E6E71718D8D",
"+  c #70706F6F8C8C",
"@  c #717171718E8E",
"#  c #747477779494",
"$  c #777777779898",
"%  c #757578789696",
"&  c #77777A7A9898",
"*  c #797977779595",
"=  c #797979799696",
"-  c #7A7A7D7D9C9C",
";  c #7D7D7E7EA1A1",
":  c #7E7E81819F9F",
">  c #7F7F8181A2A2",
",  c #80807F7F9D9D",
"<  c #838381819E9E",
"1  c #82828484A5A5",
"2  c #83838686A9A9",
"3  c #85858888A7A7",
"4  c #86868989ACAC",
"5  c #8D8D8989A7A7",
"6  c #8B8B8D8DACAC",
"7  c #87878A8AB1B1",
"8  c #8A8A8D8DB4B4",
"9  c #8B8B8F8FB8B8",
"0  c #8E8E9191ADAD",
"q  c #8D8D9090B6B6",
"w  c #8E8E9191BABA",
"e  c #91918D8DABAB",
"r  c #95959090AEAE",
"t  c #92929393B2B2",
"y  c #91919494BCBC",
"u  c #96969999B5B5",
"i  c #95959999BDBD",
"p  c #99999595B2B2",
"a  c #9E9E9A9AB6B6",
"s  c #9C9C9D9DBBBB",
"d  c #9D9DA0A0BABA",
"f  c #A2A29D9DBBBB",
"g  c #A2A2A3A3BEBE",
"h  c #93939696C1C1",
"j  c #96969999C3C3",
"k  c #97979B9BC8C8",
"l  c #99999D9DC3C3",
"z  c #9A9A9E9EC9C9",
"x  c #9D9DA0A0CCCC",
"c  c #A2A2A6A6C4C4",
"v  c #A4A4A7A7CBCB",
"b  c #A7A7A9A9C3C3",
"n  c #ADADA6A6C3C3",
"m  c #ACACAEAEC7C7",
"M  c #A2A2A5A5D2D2",
"N  c #A7A7ABABDADA",
"B  c #AAAAAEAED0D0",
"V  c #A8A8ABABDADA",
"C  c #ACACB0B0D0D0",
"Z  c #B3B3ADADCCCC",
"A  c #B2B2B4B4CCCC",
"S  c #B6B6B8B8CECE",
"D  c #B6B6B9B9D6D6",
"F  c #BCBCB4B4D2D2",
"G  c #BBBBBDBDD2D2",
"H  c #BCBCBFBFDBDB",
"J  c #AEAEB2B2E2E2",
"K  c #B4B4B8B8E9E9",
"L  c #BEBEC1C1D5D5",
"P  c #BFBFC2C2DBDB",
"I  c #BEBEC2C2E2E2",
"U  c #BDBDC2C2EFEF",
"Y  c #C5C5BDBDDCDC",
"T  c #C8C8BEBEDBDB",
"R  c #C5C5C7C7DADA",
"E  c #C9C9C0C0DDDD",
"W  c #C9C9CBCBDDDD",
"Q  c #C6C6CACAE3E3",
"!  c #C4C4C8C8EFEF",
"~  c #CECEC5C5E2E2",
"^  c #CCCCCECEE1E1",
"/  c #C9C9CDCDEEEE",
"(  c #C7C7CBCBF1F1",
")  c #C8C8CCCCF2F2",
"_  c #CECED0D0E1E1",
"`  c #CFCFD2D2EAEA",
"'  c #D3D3D5D5E4E4",
"]  c #D6D6D8D8E5E5",
"[  c #DDDDDEDEEBEB",
"{  c #D2D2D6D6F3F3",
"}  c #D4D4D8D8F6F6",
"|  c #DFDFE3E3F3F3",
" . c #DEDEE2E2F8F8",
".. c #E3E3E4E4EEEE",
"X. c #E5E5E6E6F1F1",
"o. c #E1E1E5E5FAFA",
"O. c #E7E7E8E8F1F1",
"+. c #EDEDEEEEF5F5",
"@. c #E9E9ECECFAFA",
"#. c #EDEDF1F1FCFC",
"$. c #F1F1F2F2F7F7",
"%. c #F4F4F5F5FAFA",
"&. c gray100",
/* pixels */
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&._ ' &.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.[ m - - m [ &.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.+.S < # # # # > G +.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&._ 0 & # # # # # # # 6 _ &.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.] g - # # # # # # # # # # - d ' &.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&...A : # # # # # # # # # # # # # # : A X.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.%.G 3 # # # # # # # # # # # # # # # # # # 3 G $.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.%.W u & # # # # # # # # # # # # # # # # # # # # & u W $.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.%.[ g & # # # # # # # # # # # # # # # # # # # # # # # # & g [ &.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.+.S : # # # # # # # # # # # # # # # # # # # # # # # # # # # # > S +.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.$.L 6 % # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # % 6 L $.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.%.' s & # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # % s ' %.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&...g - # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # & d ..&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.O.A 3 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 3 A O.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.$.R 0 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 0 W %.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.%.[ s & # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # % d [ &.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&...b > # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # > c ..&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.+.G 5 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 3 G O.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.%._ 6 % # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # % 6 _ %.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.' s - # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # - s ' &.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&...A : # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # : A ..&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.$.R 6 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # % # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 2 R +.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.W t & # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # % % % O # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # & t _ &.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.' > # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # % % > > > > > 3 > > > : % & # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # > ' &.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.^ & # # # # # # # # # # # # # # # # # # # # # # # # # # # # % : > > > : % % # O # # & & : 3 2 > & # # # # # # # # # # # # # # # # # # # # # # # # # # # # # % ^ &.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&._ & # # # # # # # # # # # # # # # # # # # # # # # # # # # : > > # O o o o o O O O O O O O # # > 4 1 - # # # # # # # # # # # # # # # # # # # # # # # # # # # & _ &.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&._ & # # # # # # # # # # # # # # # # # # # # # # # # # % > : O X . X o o X o O # O O O O O O # % & > 4 2 - # # # # % # # # # # # # # # # # # # # # # # # # # & _ &.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&._ & # # # # # # # # # # # # # # # # # # # # # # # O : > o . . X X . O # : : > 2 2 > > > & # # % - - > 2 8 - # # # % # # # # # # # # # # # # # # # # # # # # & _ &.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&._ & # # # # # # # # # # # # # # # # # # # # # # # : % . . . . X O > > > : : % # # % : : > > > > > > > > > > > : # O % # # # # # # # # # # # # # # # # # # # & _ &.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&._ & # # # # # # # # # # # # # # # # # # # # # # : # .   . . O > > : % # # # # # O # # # # # > > 8 > > > > > 0 4 % # # # # # # # # # # # # # # # # # # # # # & _ &.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&._ & # # # # # # # # # # # # # # # # # # # # # : O       . : > % O # # # # # # # # # # # # # # # % > 8 > > 9 8 9 > % # # # # # # # # # # # # # # # # # # # # & _ &.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&._ & # # # # # # # # # # # # # # # # # # # # > #       . % : # # # # # # # # # # # # # # # # # # % # > 9 9 9 9 9 i > # # # # # # # # # # # # # # # # # # # # & _ &.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&._ & # # # # # # # # # # # # # # # # # # # - & .     X > : # # # # # # # # # # # # # # # # # # # % O % : 8 9 9 9 9 9 > # # # # # # # # # # # # # # # # # # # & _ &.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&._ & # # # # # # # # # # # # # # # # # # & : X .   . > % # # # # # # # # # # # # # # # # # # # # # # % % : 4 9 9 w y 9 % # # # # # # # # # # # # # # # # # # & _ &.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&._ & # # # # # # # # # # # # # # # # # # 1 @ . . . : : O # # # # # # # # # # # # # # # # # # # # # # # # # : 9 9 w h h > # % # # # # # # # # # # # # # # # # & _ &.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&._ & # # # # # # # # # # # # # # # # # - - X X X % : # # # # # # # # # # # # # # # # # # # # # # # # # # # O : y h h h h : # # # # # # # # # # # # # # # # # & _ &.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&._ & # # # # # # # # # # # # # # # # # > # o X # > # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # > h h j h 4 % # # # # # # # # # # # # # # # # % ^ &.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&._ & # # # # # # # # # # # # # # # # & 1 o o O > % # # # # # # # # # # # # # # # # # # # # # # # # # # # # # % % y j j j y : O # # # # # # # # # # # # # # # : ^ &.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&._ & # # # # # # # # # # # # # # # # > & o o # > % # # # # # # # # # # # # # # # # # # # # # # # # # # # # # % # > k j j j > # # # # # # # # # # # # # # # # % _ &.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&._ & # # # # # # # # # # # # # # # & 1 O o o > : # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # % % : h k k k 9 % # # # # # # # # # # # # # # # % W &.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&._ & # # # # # # # # # # # # # # # = 1 + + @ > # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 9 x k x j % # # # # # # # # # # # # # # # % _ &.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&._ & # # # # # # # # # # # # # # # : - + @ = > # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # > x x x x > # # # # # # # # # # # # # # # & _ &.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&._ & # # # # # # # # # # # # # # # > = @ + 1 : # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # & x x N M > # # # # # # # # # # # # # # # & _ &.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&._ & # # # # # # # # # # # # # # # 1 = @ + , : # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # : M N N N > # # # # # # # # # # # # # # # & _ &.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&._ & # # # # # # # # # # # # # # # 1 * @ @ 1 : # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # % x V J V q # # # # # # # # # # # # # # # & _ &.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&._ & # # # # # # # # # # # # # # # 2 * @ * 3 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # j K K K x # # # # # # # # # # # # # # # & _ &.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&._ & # # # # # # # # # # # # # # # 2 # @ * 3 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # x U U U d # # # # # # # # # # # # # # # & _ &.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&._ & # # # # # # # # # # # # # # # 1 * @ * 1 % # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # % B / / U q # # # # # # # # # # # # # # # & _ &.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&._ & # # # # # # # # # # # # # # # 1 - # @ 1 : # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # & I } } / 3 # # # # # # # # # # # # # # # & _ &.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&._ & # # # # # # # # # # # # # # # 1 - @ @ 1 : O # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # : Q  . .{ 3 # # # # # # # # # # # # # # # & _ &.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&._ & # # # # # # # # # # # # # # # ; , * * - > # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 0 | #.@.` > # # # # # # # # # # # # # # # & _ &.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&._ & # # # # # # # # # # # # # # # = 2 * * * > # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # c @.#.%.P % # # # # # # # # # # # # # # # & _ &.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&._ & # # # # # # # # # # # # # # # # 3 - * * > > # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # % # & D } | | c # # # # # # # # # # # # # # # # & _ &.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&._ & # # # # # # # # # # # # # # # # , , * * > > % % # # # # # # # # # # # # # # # # # # # # # # # # # # # # % % 6 P Q _ Q 3 # # # # # # # # # # # # # # # # & _ &.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&._ & # # # # # # # # # # # # # # # # = 5 - - : 4 % % # # # # # # # # # # # # # # # # # # # # # # # # # # # # % % i C D P c % # # # # # # # # # # # # # # # # & _ &.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&._ & # # # # # # # # # # # # # # # # # 2 , , : 3 > % # # # # # # # # # # # # # # # # # # # # # # # # # # # # % > h k v C q # # # # # # # # # # # # # # # # # & _ &.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&._ & # # # # # # # # # # # # # # # # # - 5 , 1 5 t - # # # # # # # # # # # # # # # # # # # # # # # # # # # # ; w w w h j & # # # # # # # # # # # # # # # # # & _ &.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&._ & # # # # # # # # # # # # # # # # # # 1 6 e a c s : # # # # # # # # # # # # # # # # # # # # # # # # # # : 8 9 9 9 w 2 # # # # # # # # # # # # # # # # # # & _ &.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&._ & # # # # # # # # # # # # # # # # # # $ t f n Z F u # # # # # # # # # # # # # # # # # # # # # # # # # # > 7 7 8 q q & # # # # # # # # # # # # # # # # # # & _ &.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&._ & # # # # # # # # # # # # # # # # # # # - f Z D E Q u : O # # # # # # # # # # # # # # # # # # # # # > 9 > 7 7 8 8 - % # # # # # # # # # # # # # # # # # # & _ &.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&._ & # # # # # # # # # # # # # # # # # # # # 1 Z E ~ Y F f - * # # # # # # # # # # # # # # # # # # # ; 7 7 7 > 7 9 > % % % # # # # # # # # # # # # # # # # # % _ &.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&._ & # # # # # # # # # # # # # # # # # # # # # 6 Y Y F n f t 3 # # # # # # # # # # # # # # # # # & 2 7 > > 2 > 7 > % % % # # # # # # # # # # # # # # # # # # & _ &.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&._ & # # # # # # # # # # # # # # # # # # # # # # 6 Z m f p 5 5 3 3 - # # # # # # # # # # # & - 2 7 4 ; > 2 2 9 > $ % # # # # # # # # # # # # # # # # # # # # & _ &.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&._ & # # # # # # # # # # # # # # # # # # # # # # # 1 s a e < , , - 1 1 1 - - = # # = - - > 5 7 2 ; ; > > 2 7 ; $ $ % # # # # # # # # # # # # # # # # # # # # & _ &.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&._ & # # # # # # # # # # # # # # # # # # # # # # # # - t 5 - = * * + @ * , , 1 1 2 1 1 1 > ; ; ; ; ; > 2 4 ; # # # # # # # # # # # # # # # # # # # # # # # # & _ &.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&._ & # # # # # # # # # # # # # # # # # # # # # # # # & & 2 5 , * # @ + + + + + # # # # $ & - ; ; ; > 7 2 & # # # # # # # # # # # # # # # # # # # # # # # # # & _ &.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&._ & # # # # # # # # # # # # # # # # # # # # # # # # # # # = 1 3 , # + + + + + @ + # # # & - ; 2 4 2 - # # # # # # # # # # # # # # # # # # # # # # # # # # # & _ &.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.^ % # # # # # # # # # # # # # # # # # # # # # # # # # # # # # = < 1 1 , - - # # # = - ; 1 4 2 > & # # # # # # # # # # # # # # # # # # # # # # # # # # # # # % ^ &.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.' > # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # & = - > > 1 1 3 3 , > - = # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # > ' &.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&._ r & # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # & q _ &.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.$.R 3 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 3 R +.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&...A : # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # : A ..&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.' s - # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # & d ' &.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.%.^ 0 & # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # % 0 ^ %.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.+.G 3 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 2 G +.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&...c > # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ; c X.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.%.[ d & # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # & d [ %.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.%.R 6 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 0 W %.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.O.A 3 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 3 A X.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&...g - # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # - g X.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.%.' d # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # % s ' %.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.%.L 6 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # % 6 L $.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.+.S : # # # # # # # # # # # # # # # # # # # # # # # # # # # # > A +.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.[ g & # # # # # # # # # # # # # # # # # # # # # # # # & g [ &.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.%.W u & # # # # # # # # # # # # # # # # # # # # & u W $.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.%.S 3 # # # # # # # # # # # # # # # # # # 3 G $.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&...A : # # # # # # # # # # # # # # : A X.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.] g : @ # # # # # # # # # - g ] &.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.%._ 0 & # # # # # # & 0 _ %.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.+.S 1 # # # # 1 S +.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.[ m : - m [ &.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&._ ' &.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&."
};
