/* XPM */
static char *3lsijh83psjrqd95068[] = {
/* columns rows colors chars-per-pixel */
"100 100 87 1",
"  c #747474747474",
". c #787877777878",
"X c #7C7C7C7C7C7C",
"o c #81817E7E7F7F",
"O c #80807F7F8080",
"+ c #BCBC81817C7C",
"@ c #848483838484",
"# c #8A8A86868787",
"$ c #888886868888",
"% c #8C8C8B8B8C8C",
"& c #8F8F8E8E9090",
"* c #91918D8D8E8E",
"= c #91918F8F9191",
"- c #949493939494",
"; c #979796969999",
": c #9A9A96969696",
"> c #999997979999",
", c #9C9C9A9A9C9C",
"< c #9E9E9D9DA1A1",
"1 c #A2A29D9D9E9E",
"2 c #AFAF9A9A9B9B",
"3 c #BCBC8B8B8989",
"4 c #B4B490908E8E",
"5 c #BABA91919393",
"6 c #A1A19F9FA1A1",
"7 c #B6B69E9EA2A2",
"8 c #A4A4A2A2A4A4",
"9 c #A6A6A4A4AAAA",
"0 c #AAAAA6A6A6A6",
"q c #A8A8A7A7A9A9",
"w c #ACACAAAAACAC",
"e c #ADADADADB2B2",
"r c #B2B2ACACACAC",
"t c #B1B1AFAFB3B3",
"y c #B3B3B2B2B4B4",
"u c #B4B4B4B4BABA",
"i c #BBBBB5B5B6B6",
"p c #B8B8B7B7BCBC",
"a c #BBBBBABABCBC",
"s c #BDBDBDBDC2C2",
"d c #C6C683838282",
"f c #CDCD8B8B8888",
"g c #C4C492928E8E",
"h c #C7C79A9A9797",
"j c #C5C59D9D9D9D",
"k c #D7D78E8E8A8A",
"l c #DCDC90908E8E",
"z c #C1C1B7B7B7B7",
"x c #C1C1B7B7B8B8",
"c c #C1C1BBBBBBBB",
"v c #CBCBBEBEBFBF",
"b c #DEDEB5B5B5B5",
"n c #DBDBBDBDBDBD",
"m c #E3E399999696",
"M c #EEEEA3A3A0A0",
"N c #F2F2ABABA8A8",
"B c #FCFCAFAFADAD",
"V c #FCFCB1B1AEAE",
"C c #FEFEB3B3B1B1",
"Z c #C0C0BFBFC2C2",
"A c #C3C3C2C2C4C4",
"S c #C5C5C5C5CACA",
"D c #C7C7C8C8C9C9",
"F c #CACAC4C4C4C4",
"G c #C8C8C7C7CBCB",
"H c #CBCBCACACDCD",
"J c #CCCCCCCCD2D2",
"K c #CFCFD0D0D4D4",
"L c #D3D3C2C2C3C3",
"P c #D2D2CBCBCBCB",
"I c #D0D0CFCFD0D0",
"U c #D3D3D3D3D4D4",
"Y c #D5D5D5D5DBDB",
"T c #DCDCDBDBDDDD",
"R c #DCDCDBDBE3E3",
"E c #DEDEDEDEE8E8",
"W c #E2E2DEDEDEDE",
"Q c #E0E0DFDFE1E1",
"! c #E3E3E3E3E5E5",
"~ c #E5E5E5E5EAEA",
"^ c #E8E8E7E7E7E7",
"/ c #ECECEBEBECEC",
"( c #ECECECECF1F1",
") c #F0F0EFEFEFEF",
"_ c #F4F4F4F4F4F4",
"` c #F6F6F6F6F9F9",
"' c gray100",
/* pixels */
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''`)QyeZywweUQTT)'''''''''''''''",
"'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_TAq-,:8q,,:;:8,=,y^`''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''`Wp;@$;9pDDZaaccZZFDAy0y~'''''''''''",
"'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_Qp;@$;qaHR~D08:,,,,q0raDDueQ''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''')QZw-@$;qaJR(~TDw;>#%#*%::%:1wZZs~'''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''`/UUe&OO$;qaJR~~YSuaU///^^^^^^TZr::1pGJ`''''''''",
"'''''''''''''''''''''''''''''''''''''''''/!DuT``_!Ua06;,-=>waJR~~YZusU/'''''''''''''`Pr1,sR~''''''''",
"''''''''''''''''''''''''''''''''''''_)YA8%O. &Iy8-68eyy8*eJR~~YAuaY/''''''''''''''''''^r8<U~_'''''''",
"'''''''''''''''''''''''''''''''''/Uy;%X      Xqqeyaue-@@-y!YsewK/''''''''''''''''''''''Pi6y))'''''''",
"'''''''''''''''''''''''''''''''''Z-X    .%&&$ -;@>-&&O O,Ds9eeu/'''''''''''''''''''''''/zr6^('''''''",
"''''''''''''''''''''_/_''''''''''ar0;O  $&XX&@@@ ----%;SRRAuuuu/''''''''''''''''''''''''cz:U`'''''''",
"'''''''''''''''_!Upq8;8U_''''''''arrq8&+@<<<,O%$  $--<JKHApuuus`''''''''''''''''''''''''ic,A`'''''''",
"''''''''''''_UA;%%-<eaaaU''''''''aeuyrrrq8886aJ% @,pKKSsYQtuuuS`'''''''''''''''''''''''^1z,u~'''''''",
"'''''''''''H-%99uZSJHHU(T~'''''''ayuy88wDD6-wTK8aUEEKuyD'Q6uuuS`''''''''''''''''''''''`i:r,y~'''''''",
"''''''''''H@,HGSJJSsee9S!R_''''''atuu:-,,68qaUYEQYDauAYDI-<uuuS`''''''''''''''''''''''to88:u_'''''''",
"'''''''''/#%uAsse88esy>6H_!''''''iyyuu11wrZYQTKsyDw;9R~uqquuuuS'''''''''_)__)_)_)_))U>X-8::I''''''''",
"'''''''''P#10eyyDK~_'/1*8!//''''`awuuupFcHEKs<O%yPr-8REsuuuuuuS`'''''/UA8-1q:;--*1-%oo*1:-p_''''''''",
"'''''''''y::8s!'''''''P-*y(!__^Ay;X-ttGWFu>-%-<eZDr-8REuuuuuueS`''/Hq%@=9uAapiyyyy0,--:-&w/'''''''''",
"'''''''''Hy8yT`'''''''_y=;J_D;@.X;:%u243+gqwaSJJIFr-8R!suuuuuuS(Jw&$=6ySUHptwwwryy01:-%-p_''''''''''",
"'''''''''az0a('''''''/Hw,=6!R-@&;,yGHhlmMNFJJDSspcr-8REuuuuee<;&@&<ySY~(!y>,#**%*,-*%*qU''''''''''''",
"'''''''''iz1u(''''''Q<&+-61as89ypAAHIZVCVVbZue9<6Zr-8T!uue<&O$&8uSY~(RHuuJUTPUp81rwiP!`'''''''''''''",
"'''''''''az1u('''''`a@&6;8ypaAHJIKHDULNMmlj8;<8;0Pr-8TR%&&@&<uSR~~RJuyD!_'''''''''''''''''''''''''''",
"'''''''''az1u('''''_888waSHJJIIJJJHDIZfd35rwyuw6rPr-8RT@$usSR~~RJaZU!_''''''''''''''''''''''''''''''",
"'''''''''cz1u('''''_y,:rHIJIJJJSSAsAat7ruuppq%.@1vr1qAusRRY~RSssU/''''''''''''''''''''''''''''''''''",
"'''''''''az1u(''''''H--wsJJSSSsuee9w-euu8%%%@%. .@;,-6ZKSsspsU/'''''''''''''''''''''''''''''''''''''",
"'''''''''cz1i(''''''Y1:wsssue98,;-686w>-#    &@  X&wSJY^psU/''''''''''''''''''''''''''''''''''''''''",
"'''''''''az1u('''''')806u9<<;->,u<yq8;XO0w--wu@&eDREER`'`'''''''''''''''''''''''''''''''''''''''''''",
"'''''''''cz1i('''''''H#-9-><eJ/_'aw8,--$#88qaaDREER~_'''''''''''''''''''''''''''''''''''''''''''''''",
"'''''''''cz1p(''''''''I0-16uY''''^Frrw:1w,wHREYR~_''''''''''''''''''''''''''''''''''''''''''''''''''",
"'''''''''cz1p(''''''''^%=,9J_''''''^FrrriHRYJKY~''''''''''''''''''''''''''''''''''''''''''''''''''''",
"'''''''''cx1a(''''''''y#;,u~'''''''''^FiFAy,eR!_''''''''''''''''''''''''''''''''''''''''''''''''''''",
"'''''''''ac1u('''''''^*=;9H'''''''''''`/WPwqD!_'''''''''''''''''''''''''''''''''''''''''''''''''''''",
"'''''''''cz1p/''''''`8#:,u~''''''''''''''`__''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"'''''''''cz1a('''''_T*-,9J`'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"'''''''''cz1a(`_!Aq=>0q6u!''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"'''''''''cz1aYq>%=>9uDaeD'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"'''''''''AcwsYywpAHJJAye!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"'''''''''Wi1e~YHHDsueeaQ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"'''''''''`i-;usuq98ypT`'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''/i:8taH!/`''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''_``'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''"
};
