/* XPM */
static char * dinen1092_1_05_e_pn2_5_pm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"256 256 5 1 -1 -1",
/* colors */
" 	s iconGray7	m black	c #424242424242",
".	c #4D4D4D4D4D4D",
"X	s iconColor3	m black	c red",
"o	s iconColor6	m white	c yellow",
"O	s iconColor2	m white	c white",
/* pixels */
"                                                                                                                                                                                                                                                                ",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" .....................................................XX.X.....X................................................................................................................................................................................................",
" ...................................................XX..XX.....X................................................................................................................................................................................................",
" ..................................................XX...XXX....X................................................................................................................................................................................................",
" ..................................................X...X..X....X................................................................................................................................................................................................",
" ..................................................X...X..X....X................................................................................................................................................................................................",
" ..................................................X..X...X....X................................................................................................................................................................................................",
" ..................................................X.X....X....X................................................................................................................................................................................................",
" ..................................................X.X....X....X................................................................................................................................................................................................",
" ..................................................XX.....X....X................................................................................................................................................................................................",
" ...................................................X....X.....X................................................................................................................................................................................................",
" ..................................................XXXXXXX.....XXXXXXX..........................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ................................................o.....................o........................................................................................................................................................................................",
" ................................................o.....................o........................................................................................................................................................................................",
" ...........................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................................................................................................",
" ................................................o.....................o........................................................................................................................................................................................",
" ................................................o.....................o........................................................................................................................................................................................",
" ................................................o.....................o........................................................................................................................................................................................",
" ................................................o.....................o........................................................................................................................................................................................",
" ................................................o.....................o........................................................................................................................................................................................",
" ................................................o.....................o........................................................................................................................................................................................",
" ................................................o.....................o........................................................................................................................................................................................",
" ................................................o.....................o........................................................................................................................................................................................",
" ................................................o.....................o........................................................................................................................................................................................",
" ................................................o.....................o........................................................................................................................................................................................",
" ................................................o.....................o........................................................................................................................................................................................",
" ................................................o.....................o........................................................................................................................................................................................",
" ................................................o.....................o........................................................................................................................................................................................",
" ................................................o.....................o........................................................................................................................................................................................",
" ................................................o.....................o........................................................................................................................................................................................",
" ................................................o.....................o........................................................................................................................................................................................",
" ................................................o.....................o......................................................o.................................................................................................................................",
" ................................................o.....................o......................................................o.................................................................................................................................",
" ................................................o.....................o......................................................o.................................................................o...............................................................",
" ................................................o..........o..........o......................................................o.................................................................o...............................................................",
" ................................................o..........o..........o........................................................................................................................o...............................................................",
" ................................................o.....................o......................................................o.................................................................................................................................",
" ................................................o..........o..........o........................................................................................................................o...............................................................",
" ................................................o.....................o......................................................o.................................................................................................................................",
" .................................OOOOOOOOOOOoOOOoOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOoOOOOOOOOOOOOOoOOOOOOOOOOOOOOoOOOOOOOOOOOOOoOOOOOOOOOOOOOOoOOOOOOOOOOOOOoOOOOOOOOOOOOOoOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooooooooooooooooooooooooo............",
" .................................O.........o....O..........o..........O.......o.............o..............o.............o...o..........o.............o.............o..............oO..........o..........O............oO.......................o..............",
" .................................O........o.....O..........o..........O......o.............o..............o.............o....o.........o.............o.............o..............o.O..........o..........O...........o.O.......................o..............",
" .................................O.......o......O..........o..........O.....o.............o..............o.............o.....o........o.............o.............o..............o..O..........o..........O..........o..O.......................o..............",
" .................................O.....oo.......O..........o..........O....o.............o..............o.............o......o.......o.............o.............o..............o...O..........o..........O.........o...O.......................o..............",
" .................................O....o.........O..........o..........O...o.............o..............o.............o.......o......o.............o.............o..............o....O..........o..........O........o....O.......................o..............",
" .....XXXX......X...o.............O...o..........O..........o..........O..o.............o..............o.............o........o.....o.............o.............o..............o.....O..........o..........O.......o.....O.......................o..............",
" .....X...X.....X...o.............O..o...........O..........o..........O.o.............o..............o.............o.........o....o.............o.............o..............o......O..........o..........O......o......O.......................o..............",
" .....X....X....X...o.............O.o............O..........o..........Oo.............o..............o.............o..........o...o.............o.............o..............o.......O..........o..........O.....o.......O.......................o..............",
" .....X.....XX..X...o.............Oo.............O..........o..........O.............o..............o.............o...........o..o.............o.............o..............o........O..........o..........O....o........O.......................o..............",
" .....X.......X.X...o.............O..............o..........o..........O............o..............o.............o............o.o.............o.............o..............o.........O..........o..........O...o.........O.......................o..............",
" .....X........XX...o.............O.............oO..........o..........O...........o..............o.............o.............oo.............o.............o..............o..........O..........o..........O..o..........O................X......o..............",
" .....XX........X...o.............O............o.O..........o..........O..........o..............o.............o..............o.............o.............o..............o...........O..........o..........O.o...........O................X......o..............",
" ...................o.............O...........o..O.....................O.........o.............oo.............o..............oo............o.............o..............o............O.....................Oo............O........XX....XXXXX....o..............",
" ...................o.............O..........o...O..........o..........O........o.............o..............o..............o.............o.............o..............o.............o..........o..........O.............o..........XX....X......o..............",
" .....X...X.........o.............O.........o....O.....................O.......o.............o..............o..............o..o..........o.............o..............o.............oO.....................O............oO............XX..X......o..............",
" .....X...X.........o.............O........o.....O..........o..........O......o.............o..............o..............o...o.........o.............o..............o.............o.O..........o..........O...........o.O..............XXX......o..............",
" .....X...X.........o.............O.......o......O..........o..........O.....o.............o..............o..............o....o........o.............o..............o.............o..O..........o..........O..........o..O................X......o..............",
" .....X...X........oo.............O......o.......O..........o..........O....o.............o..............o..............o.....o.......o.............o..............o.............o...O..........o..........O.........o...O.......................o..............",
" .....X...X.........o.............O.....o........O..........o..........O...o.............o..............o..............o......o......o.............o..............o.............o....O..........o..........O........o....O.......................o..............",
" .....X...X.........o.............O....o.........O..........o..........O..o.............o..............o..............o.......o.....o.............o..............o............oo.....O..........o..........O.......o.....O........X.........X....o..............",
" .....X...X.........o.............O...o..........O..........o..........O.o.............o..............o..............o........o....o.............o..............o............o.......O..........o..........O......o......O........X.........X....o..............",
" .....XXXXXXXXXXX...o.............O..o...........O..........o..........Oo.............o..............o..............o.........o...o.............o..............o............o........O..........o..........O.....o.......O........X.........X....o..............",
" ...................o.............O.o............O..........o..........O.............o..............o..............o..........o..o.............o..............o............o.........O..........o..........O....o........O........X.........X....o..............",
" ...................o.............Oo.............O..........o..........O............o..............o..............o...........o.o.............o..............o............o..........O..........o..........O...o.........O........X.........X...oo..............",
" ...................o.............O..............o..........o..........O...........o..............o..............o............oo.............o..............o............o...........O..........o..........O..o..........O.........X.......X.....o..............",
" ...................o.............O............ooO..........o..........O..........o..............o..............o.............o.............o..............o............o............O..........o..........O.o...........O.........XXXXXXXXX.....o..............",
" ...................o.............O...........o..O..........o..........O.........o..............o..............o.............oo............o..............o............o.............O..........o..........Oo............O.......................o..............",
" .................ooooooooooooooooooooooooooooooooOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOOO........o..............o.............o.............o..............o............OOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOo.......................o..............",
" ...................o.............o.........................o.........................O.......o..............o.............o..o..........o..............o.............o.........................o........................o.......................o..............",
" ...................o.............o.........................o.........................O......o..............o.............o.............o..............o.............oO.........................o........................o.......................o..............",
" ...................o.............o.........................o.........................O.....o..............o.............o....o........o..............o.............o.O.........................o........................o.......................o..............",
" ...................o.............o.........................o.........................O....o..............o.............o.....o.......o..............o.............o..O.........................o........................o.......................o..............",
" ...................o.............o.........................o.........................O...o..............o.............o......o......o..............o.............o...O.........................o........................o.......................o..............",
" .................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooOOoOOOOOOOOOOOOOOoOOOOOOOOOOOOOoOOOOOOOOOOOOOoOOOOOOOOOOOOOOoOOOOOOOOOOOOOoOOOOoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............",
" ...................o.............o.........................o.........................o.......................................o.......................................o.........................o........................o......................................",
" ...................o.............o.........................o.........................o.......................................o.......................................o.........................o........................o......................................",
" ...................o.............o.........................o.........................o.......................................o.......................................o.........................o........................o......................................",
" ...................o.............o.........................o.........................o.......................................o.......................................o.........................o........................o......................................",
" ...................o.............o.........................o.........................o.......................................o.......................................o.........................o........................o......................................",
" ...................o.............o.........................o.........................o.......................................o.......................................o.........................o........................o......................................",
" ...................o.............o.........................o.........................o.......................................o.......................................o.........................o........................o......................................",
" ...................o.............o.........................o.........................o.......................................o.......................................o.........................o........................o......................................",
" ...................o.............o.........................o.........................o.......................................o.......................................o.........................o........................o......................................",
" ...................o.............o.........................o.........................o...............................................................................o.........................o........................o......................................",
" ...................o.............o.........................o.........................o...............................................................................o.........................o........................o......................................",
" ...................o.............o.........................o.........................o...............................................................................o.........................o........................o......................................",
" ...................o.............o.........................o.........................o...............................................................................o.........................o........................o......................................",
" ...................o.............o.........................o.........................o...............................................................................o.........................o........................o......................................",
" ...................o.............o.........................o.........................o...............................................................................o.........................o........................o......................................",
" ...................o.............o.........................o.........................o...............................................................................o.........................o........................o......................................",
" ...................o.............o.........................o.........................o.................................XXX.X.....X......X............................o.........................o........................o......................................",
" ...................o.............o.........................o.........................o................................X...X.......X....X.............................o.........................o........................o......................................",
" ...................o.............o.........................o.........................o...............................X....XX......X....X.............................o.........................o........................o......................................",
" ...................o.............o.........................o.........................o..............................X....X..X......X..X..............................o.........................o........................o......................................",
" ...................o.............o.........................o.........................o..............................X....X..X.......XX...............................o.........................o........................o......................................",
" .................................o.........................o.........................o..............................X...X...X.......X................................o.........................o........................o......................................",
" .................................o.........................o.........................o..............................X..X....X.......XX...............................o.........................o........................o......................................",
" .................................o.........................o.........................o..............................X..X....X......X..X..............................o.........................o........................o......................................",
" .................................o.........................o.........................o...............................XX....X......X....X.............................o.........................o........................o......................................",
" .................................o.........................o.........................o...............................XX....X......X....X.............................o.........................o........................o......................................",
" .................................o.........................o.........................o...............................XXXXXX......X......X............................o.........................o........................o......................................",
" .................................o.........................o.........................o...............................................................................o.........................o........................o......................................",
" .................................o.........................o.........................o...............................................................................o.........................o........................o......................................",
" .................................o.........................o.........................o...............................................................................o.........................o........................o......................................",
" .................................o.........................o.........................o...............................................................................o.........................o........................o......................................",
" .................................o.........................o.........................o...............................................................................o.........................o........................o......................................",
" .................................o.........................o.........................o...............................................................................o.........................o........................o......................................",
" .................................o.........................o.........................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................o........................o......................................",
" .................................o.........................o.........................o...............................................................................o.........................o........................o......................................",
" .................................o.........................o.........................o...............................................................................o.........................o........................o......................................",
" .................................o.........................o...................................................................................................................................o........................o......................................",
" .................................o.........................o...................................................................................................................................o........................o......................................",
" .................................o.........................o...................................................................................................................................o........................o......................................",
" .................................o.........................o...................................................................................................................................o........................o......................................",
" .................................o.........................o...................................................................................................................................o........................o......................................",
" .................................o.........................o...................................................................................................................................o........................o......................................",
" .................................o.........................o...................................................................................................................................o........................o......................................",
" .................................o.........................o...................................................................................................................................o........................o......................................",
" .................................o.........................o.................................................................XX.X.....X......X.................................................o........................o......................................",
" .................................o.........................o...............................................................XX..XX.....X.....X..................................................o........................o......................................",
" .................................o.........................o..............................................................XX...XXX....X....X...................................................o........................o......................................",
" .................................o.........................o..............................................................X...X..X....X...X....................................................o........................o......................................",
" .................................o.........................o..............................................................X...X..X....X..X.....................................................o........................o......................................",
" .................................o.........................o..............................................................X..X...X....X.X......................................................o........................o......................................",
" .................................o.........................o..............................................................X.X....X....XX.X.....................................................o........................o......................................",
" .................................o.........................o..............................................................X.X....X....X...X....................................................o........................o......................................",
" .................................o.........................o..............................................................XX.....X....X....X...................................................o........................o......................................",
" .................................o.........................o...............................................................X....X.....X.....X..................................................o........................o......................................",
" .................................o.........................o..............................................................XXXXXXX.....X......X.................................................o........................o......................................",
" .................................o.........................o...................................................................................................................................o........................o......................................",
" .................................o.........................o...................................................................................................................................o........................o......................................",
" .................................o.........................o...................................................................................................................................o........................o......................................",
" .................................o.........................o...................................................................................................................................o........................o......................................",
" .................................o.........................o...................................................................................................................................o........................o......................................",
" .................................o.........................o...................................................................................................................................o........................o......................................",
" .................................o.........................o....ooooo................................................................................................................ooooo.....o........................o......................................",
" .................................o.........................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................o......................................",
" .................................o.........................o...................................................................................................................................o........................o......................................",
" .................................o.........................o...................................................................................................................................o........................o......................................",
" .................................o......................................................................................................................................................................................o......................................",
" .................................o......................................................................................................................................................................................o......................................",
" .................................o......................................................................................................................................................................................o......................................",
" .................................o......................................................................................................................................................................................o......................................",
" .................................o......................................................................................................................................................................................o......................................",
" .................................o......................................................................................................................................................................................o......................................",
" .................................o......................................................................................................................................................................................o......................................",
" .................................o......................................................................................................................................................................................o......................................",
" .................................o......................................................................................................................................................................................o......................................",
" .................................o......................................................................................................................................................................................o......................................",
" .................................o......................................................................................XXXX.X....XXXXXX................................................................................o......................................",
" .................................o.....................................................................................X....X.....X.....XX..............................................................................o......................................",
" .................................o....................................................................................X.....XX....X......X..............................................................................o......................................",
" .................................o....................................................................................X....X.X....X......X..............................................................................o......................................",
" .................................o....................................................................................X....X.X....X......X..............................................................................o......................................",
" .................................o....................................................................................X...X..X....X......X..............................................................................o......................................",
" .................................o....................................................................................X..X...X....X......X..............................................................................o......................................",
" .................................o....................................................................................X..X...X....X......X..............................................................................o......................................",
" .................................o....................................................................................X.X....X....X......X..............................................................................o......................................",
" .................................o.....................................................................................XX...X.....X.....XX..............................................................................o......................................",
" .................................o.....................................................................................XXXXX......XXXXXX................................................................................o......................................",
" .................................o......................................................................................................................................................................................o......................................",
" .................................o......................................................................................................................................................................................o......................................",
" .................................o......................................................................................................................................................................................o......................................",
" .................................o......................................................................................................................................................................................o......................................",
" .................................o......................................................................................................................................................................................o......................................",
" .................................o......................................................................................................................................................................................o......................................",
" .................................o......................................................................................................................................................................................o......................................",
" .................................o......................................................................................................................................................................................o......................................",
" .................................o......................................................................................................................................................................................o......................................",
" .................................o......................................................................................................................................................................................o......................................",
" .................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................",
" .................................o.....ooooo..................................................................................................................................................................ooooo.....o......................................",
" .................................o......................................................................................................................................................................................o......................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................."};
