/* XPM */
static char * rohr_hose_pm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"256 256 5 1 -1 -1",
/* colors */
" 	s iconColor1	m black	c black",
".	c #4D4D4D4D4D4D",
"X	s iconColor2	m white	c white",
"o	s iconColor6	m white	c yellow",
"O	s iconColor3	m black	c red",
/* pixels */
"                                                                                                                                                                                                                                                                ",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................XX..............................................................................................",
" .............................................................................................................................................................XXo.X.............................................................................................",
" ..............................................................................................................................................................X..X.............................o...............................................................",
" ..............................................................................................................................................................X..oX..........................oo................................................................",
" ..............................................................O........O.......................................................................................Xo.X........................oo.o................................................................",
" ..............................................................O.......OOOO.....................................................................................X...X.....................oo...o................................................................",
" ..............................................................O......O...O......................................................................................X.oX....................o......o...............................................................",
" ..............................................................O......O....O.....................................................................................Xo..X.................oo.......o...............................................................",
" ..............................................................O......O....O......................................................................................X..X...............oo..........o..............................................................",
" ..............................................................O......O....O.......................................................................................Xo.X............oo............o..............................................................",
" ..............................................................O......O...O........................................................................................X..Xo.........oo...............o.............................................................",
" ..............................................................O.......O..O.........................................................................................X.oX........o..................o............................................................",
" ......................................................o.......OOOOOO...OO.........o................................................................................XoXX......oo...................o............................................................",
" ......................................................o...........................o.................................................................................X..X...oo......................o...........................................................",
" ......................................................ooooooooooooooooooooooooooooo.................................................................................X..X.oo........................o...........................................................",
" ......................................................o...........................o..................................................................................X.XX...........................o..........................................................",
" ......................................................o...........................o.................................................................................oXX.oX..........................o..........................................................",
" ......................................................o...........................o................................................................................XXo..oX...........................o.........................................................",
" ......................................................o...........................o..............................................................................XX...o..oX...........................o........................................................",
" ......................................................o...........................o............................................................................XX..o...o..X...........................o........................................................",
" ......................................................o...........................o.........................................................................XXX.o...o...o..X...........................o......OOOOO............................................",
" ......................................................o...........................o.......................................................................XX.o...o...o...o.X...........................o.....O....O............................................",
" ......................................................o...........................o.....................................................................XX.o..o...o...o...oXX...........................o...O......O...........................................",
" ......................................................o...........................o...................................................................XX....o..o...o...o.XX..X...........................o.OOOOOOOOO...........................................",
" ......................................................o...........................o.................................................................XX..o...o...o...o..XX....X...........................o..O.....O............................................",
" ......................................................o...........................o...............................................................XX.o...oo..o...o...XX.......X...........................o.O...OO.............................................",
" ......................................................o...........................o............................................................oXX.o..oo...o..o...oXX.........X...........................o..OOO...............................................",
" ......................................................o...........................o...........................................................XXo...o...o...o..oXXX............X...........................o.........OO........................................",
" ......................................................o...........................o.........................................................XX...o..o....o...oXX................X..........................o.......OO.O........................................",
" ......................................................o...........................o.......................................................XX..o...o..o....o.XX..................X...........................o....OO....O.......................................",
" ......................................................o...........................o....................................................XXX.o...o...o..o...XX.....................X...........................o.OO......O.......................................",
" ......................................................o...........................o..................................................XX.o...o...o...o..oXX.......................X...........................o..O......O.......................................",
" ......................................................o...........................o................................................XX.o..o...o...o...XXX..........................X...........................o.O.....OO.......................................",
" ......................................................o...........................o..............................................XX....o..o...o...oXX..............................X..........................o..O...O.........................................",
" ......................................................o...........................o............................................XX..o...o...o...o.XX................................X...........................o..OOO...OOO....................................",
" ......................................................o...........................o.........................................XXX.o...o...o...o..XX...................................X..........................o...........O...................................",
" ......................................................o...........................o.......................................XX..o..oo..o...o...XX.....................................X...........................o..........O...................................",
" ......................................................o...........................o....................................oXX.o...o...o..o...oXX........................................X...........................o.OOOO....O...................................",
" ......................................................XXXXX.......................o...................................XXo...o...o...o..o.XX...........................................X..........................o.O...OOOO....................................",
" ......................................................X.o.X.......................o.................................XX...o...o...o...o.XX.............................................X.............o.............o.O..........................................",
" ......................................................Xo..X.......................o..............................XXX..o...o...o...o..XX................................................X..........oo..............o.O..........................................",
" ......................................................X...X.......................o............................XX..o...o...o...o...XX..................................................X........oo.................o.O.........................................",
" ......................................................X..oX.......................o..........................XX.o...oo..o...o...oXX.....................................................X.....oo...................o...........................................",
" ......................................................X.o.X.......................o........................XX.o..o....o..o...o.XX........................................................X...o......................o..........................................",
" ......................................................Xo..X.......................o......................XX....o..o....o..o..XX..........................................................X.oo........................o.........................................",
" ......................................................X...X.......................o....................XX..o...o...o....o..XX............................................................oX..........................o.........................................",
" ......................................................X..oX.......................o..................XX..o..oo..o...o....XX............................................................o..X...........................o........................................",
" ......................................................X.o.X.......................o...............oXX.o...o...o..o...o.XX.............................................................o....X..........................o........................................",
" ......................................................Xo..X............o..........o..............XXo...o...o...o..o.XXX.............................................................oo......X..........................o.......................................",
" ......................................................XXXXX............o..........o...........XXX...o..o....o...o.XX..............................................................oo........X...........................o......................................",
" ......................................................X...X............o..........o.........XX...o...o..o....o..XX..............................................................oo...........X..........................o......................................",
" ......................................................X...X............o..........o.......XX..o...o...o..o....XX...............................................................o.............X...........................o.....................................",
" ......................................................X...X............o..........o.....XX.o...oo..o...o..o.XX...............................................................oo...............X..........................o.....................................",
" ......................................................X...X............o..........o...XX.o..o....o..o...oXXX...............................................................oo..................X..........................o....................................",
" ......................................................X...X............o..........o.XX....o..o....o..o.XX................................................................o.....................X..........................o....................................",
" .................................oooooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..o...o...o....o.XX.........................................................................................X..........................o...................................",
" ...................................o..................X..o...o...o..o..oo...o...o..o...oo..o...o..XXX.................................................................oo........................X...........................o..................................",
" ...................................o..................X...o...o...o..o.o.o...o...o..oo...o..o...XX..................................................................oo...........................X..........................o..................................",
" ...................................o..................X....o...o...o..oo..o...o...o...o...o..oXX..................................................................oo..............................X..........................o.................................",
" ...................................o..................Xo...o...o...o...o...o...o...o...o...oXX...................................................................o................................X..........................o.................................",
" ...................................o..................X.o...o...o...o..oo...o...o...o...oXXX...................................................................oo..................................X.........................oo................................",
" ...................................o..................X..o...o...o...o.o.o...o...o...o.XX....................................................................oo....................................X..........................o..o.............................",
" ...................................o..................Xo..o...o...o...oo..o...o...o..XX....................................................................oo.......................................X..........................oo..............................",
" ...................................o..................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................................................................................X.......................oo................................",
" ...................................o..................X................o...........X.....................................................................o...........................................X......................o..................................",
" ...................................o..................X................o...........X..................................................................oo..............................................X...................oo...................................",
" ...................................o..................X................o...........X................................................................oo................................................X.................oo.....................................",
" ...................................o..................X................o...........X...............................................................o...................................................X..............oo.......................................",
" ...................................o..................X................o...........X.............................................................oo..................................................XX.X............o.........................................",
" ...................................o..................X................o...........X..........................................................ooo..................................................XX.o.X..........oo..........................................",
" ...................................o..................X................o...........X.........................................................ooo..................................................X....o.X.......oo............................................",
" ...................................o..................X................o...........X........................................................o..o................................................XX.o...o.X......o..............................................",
" ...................................o..................X................o...........X.......................................................o...oo.............................................XX.o..oo..o.X...oo...............................................",
" ...................................o..................X................o...........X.....................................................o......o.........OO.................................Xo...o...o..oX.oo.................................................",
" ...................................o..................X................o...........X..................................................oo.........o....OOOO.O...............................XX..o..o....o..oX...................................................",
" ...................................o..................X................o...........X................................................oo...........o..OO..O...O............................XXo....o..o....oXXX...................................................",
" ...................................o..................X................o...........X...............................................o.............o..O....O..O...........................Xo..o....o..o...X...X..................................................",
" ...................................o..................X................o...........X.............................................oo...............o..O...O..O.........................XX..o..oo...o..oXX.X..X..................................................",
" ...................................o..................X................o...........X...........................................oo.................o..O..OOOO.........................X.o...o...o...o.X...X..XX.................................................",
" ...................................o..................X.......O........o...........X.........................................oo....................o.OOOO...........................X...o...o...o..XX.....XX.oX................................................",
" ...................................o..................X.......O........o..........X.........................................o......................o..............................XX.o...o...o...oX........Xo.X................................................",
" ...................................o..................X.......OOOOOOOO.o..........X........................................o.......................o...OOOOO.....................Xo...oo..o...o.XX.........X...X...............................................",
" ...................................o..................X.......O........o..........X......................................o..........................o.OOO..O...................XX..o....o..o...X............X.oX...............................................",
" ...................................o..................X.......O........o..........X...................................oo............................o.O.O...O.................X..o..o....o..oXX.............Xo..X..............................................",
" ...................................o..................X.......O........o..........X..................................o..............................o.O..O..O................X....o..o....o.X................X.oX..............................................",
" ...................................o..................X...........................X................................oo................................o.O.OOO...............XX.o....o..o...XX.................Xo..X.............................................",
" ...................................o..................X...........................X..............................oo..................................o.O..................X.o..oo...o..o.X....................X..Xo............................................",
" ...................................o..................X...........................X............................oo.....................................o......OOO........XX...o...o...o.XX......................X.oX............................................",
" ...................................o..................X...........................X...........................o.......................................o...OOOO........oX..o...o...o..XX........................Xo.X............................................",
" ...................................o..................X...........................X.........................oo........................................o.OO...O.......XXo...o...o...oX...........................X..X...........................................",
" ...................................o..................X...........................X........................o..........................................o............XX...o...o...o.XX............................X.X............................................",
" ...................................o..................X...........................X......................o............................................o....OOO....X..o...o...o...X...............................X.............................................",
" ...................................o..................X...........................X....................o..............................................o..OO...O.XX.o..o...o...oXX..............................................................................",
" ...................................o..................X...........................X..................oo................................................o.O....OX....o..o...o..X................................................................................",
" ...................................o..................X...........................X................oo..................................................o.O...XXOo...o...o...XX.................................................................................",
" ..........................OOOOOOOO.o..................X...........................X..............oo....................................................o.O..XOOO.oo..o...o.X...................................................................................",
" ...........................O.......o..................X...........................X.............o......................................................o..XXO..o...o..o..XX....................................................................................",
" ............................O......o..................X..........................X............oo.......................................................o.XO.o..o....o..oX......................................................................................",
" ...................................o..................X..........................X..........oo.........................................................XX....o..o....o.X.......................................................................................",
" ...................................o..................X..........................X.........o.........................................................XXo.o....o..o...XX........................................................................................",
" ...........................OOOOOO..o..................X..........................X.......o..........................................................X..o..oo...o..o.X..........................................................................................",
" ..........................O......O.o..................X..........................X.....o..........................................................XXo..oo...o...o.XX...........................................................................................",
" ..........................O......O.o..................X..........................X...oo..........................................................X...o.ooo...o..XX.............................................................................................",
" ..........................O......O.o..................X..........................X.oo..........................................................XX.o...ooo.o...XX...............................................................................................",
" ..........................O......O.o...........oooooooXooooo.o.ooooooooooooo.o.ooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooooo.X.ooooooooooooooooooooooo.........................................................................",
" ..........................OOOOOOOO.o..................X.........................oXoo...........................................................XX...o...o...o.XX...................o...........................................................................",
" ...................................o..................X.......................oooX..oo...........................................................X...o...o...o..X..................o...........................................................................",
" ...................................o..................X.....................oo.o.X....oo..........................................................X...o...o...o..XX................o...........................................................................",
" ...................................o..................X....................o...o.X......o..........................................................XX..o...o...o...X...............o...........................................................................",
" ..........................OOOOOOO..o..................X.......................o..X.......oo..........................................................X..o...o...o...X.............o............................................................................",
" ..........................OOO....O.o..................X.......................o..X.........oo.........................................................XX.o...o...o...XX...........o............................................................................",
" ..........................O..OO..O.o..................X......................o...X...........o..........................................................X.o...o...o...oX..........o............................................................................",
" ..........................O....OOO.o..................X.....................o....X.............o.........................................................X.o...o...o...oX.........o............................................................................",
" ..........................OO....OO.o..................X.....................o.....X..............o........................................................XXo...o...o...oXX.......o............................................................................",
" ...........................OOOOOO..o..................X....................o......X...............oo........................................................Xo...o...o...o.X......o............................................................................",
" ...................................o..................X....................o......X.................oo.......................................................XX...o...o...o.XX....o............................................................................",
" ...................................o..................X...................o.......X...................o........................................................X...o...o...o..X...o............................................................................",
" ...................................o..................X...................o.......X....................oo.......................................................XX..o...o...o..XX.o............................................................................",
" ...................................o..................X..................o........X......................oo.......................................................XX.o...o...o..oX..............................oX.............................................",
" ...................................o..................X.................o.........X........................oo.......................................................X.o...o...o..oXX............................XoX............................................",
" ...................................o..................X.................o.........X..........................o.......................................................XXo...o...o.oo.X...........................X.oX...........................................",
" ...................................o..................X................o..........X............................o.......................................................Xo...o...oo.o.XX........................X..X............................................",
" ...................................o..................X................o..........X..............................o......................................................XX...o...o..o..XX......................Xo.X............................................",
" ...................................o..................X...............o...........X...............................oo......................................................X...o..oo..o...X...................oX..X.............................................",
" ...................................o..................X...............o...........X.................................o......................................................XX..oo..o..o...XX.................Xo..X.............................................",
" ...................................o..................X..............o............X..................................oo......................................................X..o...o..o....X................X.oX..............................................",
" ...................................o..................X..............o............X....................................oo.....................................................XXoo...o..o....XX.............Xo..X..............................................",
" ...................................o..................X.............o.............X......................................oo.....................................................XXo...o..o....oX............X.oX...............................................",
" ...................................o..................X............o..............X........................................o....................................................o.Xo...o..oo...oXX.........X...X...............................................",
" ...................................o..................X............o..............X.........................................oo..................................................o..XX...o...o...o.X........X..X................................................",
" ...................................o..................X...........o................X...........................................o...............................................o.....X...o...o...o.XX.....XXo.X................................................",
" ...................................o..................X...........o................X.............................................o......................................OO.....o......XX..o...o...o..Xo..X..XX.................................................",
" ...................................o..................X..........o.................X..............................................o....................................O..OOOO.o........X..o...o...o..XX.X..X..................................................",
" ...................................o..................X..........o.................X...............................................oo..................................O....OO.o.........XX.o...o...o..oX...X..................................................",
" ...................................o..................X.........o..................X.................................................oo................................O....O..o...........X.o...o...o..oXXX...................................................",
" ...................................o..................X........o...................X...................................................oo..............................OOO..O.o.............XXo...o...o..o.X...................................................",
" ...................................o..................X........o...................X.....................................................o................................OO..o...............Xo...o...o..X.oo.................................................",
" ...................................o..................X.......o....................X......................................................oo.......................OOO.......o.................XX...o...o.X...oo...............................................",
" ...................................o..................X.......o....................X........................................................oo.......................OO......o...................X...o...X......o..............................................",
" ...................................o..................X......o.....................X...........................................................o.....................O.OO...o.....................XX..o..X.......oo............................................",
" ...................................o..................X......o.....................X.....................................................................................OO.o.......................X..oX..........oo..........................................",
" ...................................o..................X.....o......................X.............................................................oo.................OO.....o.........................XX.X............o.........................................",
" ...................................o..................X....o.......................X...............................................................oo..............O..O....o...........................X..............oo.......................................",
" ...................................o..................X....o.......................X.................................................................oo............O.O...Oo...........................X.................oo.....................................",
" ...................................o..................X...o........................X...................................................................o...........O.O..O.o...........................X...................oo...................................",
" ...................................o..................X...o........................X....................................................................oo.........OO..O.o...........................X......................o..................................",
" ...................................o..................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo....................................................................oo........OOOO.o...........................X.......................oo................................",
" ...................................o..................X..oo...o...o...o...o..o...o...XX.....................................................................oo.OOO......o...........................X..........................oo..............................",
" ...................................o..................Xoo..o...o...o...o...o..o...o....XX.....................................................................O..OOOO...o..........................X.............................o.............................",
" ...................................o..................Xoo...oo..o...o...o...o..o...o....oXXX.................................................................O.o.O...O.o...........................X..............................oo...........................",
" ...................................o..................Xo.oo...o..o...o...o...o..o...o....o..XX...............................................................OO..Oo..O.o..........................X.................................oo.........................",
" ...................................o..................Xo...o...o..o...o...o...o..oo..o....o..oXX...............................................................OO..ooOoo..........................X.................................o.o........................",
" ...................................o..................X.o...o...o..o...o...o...o...o..oo...o..o.XX..............................................................OOO.Ooo..........................X................................ooo..........................",
" ...................................o.................oX..o...o...o..o...o...o...o...o...o...o..o..XXX..............................................................OO.oo........................X..................................o...........................",
" .................................oooooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.o...o...o..o...oXX.................................................................oo......................X..................................o...........................",
" ....................................................o.X...X.........................XXo...o..o...o...o.XX.................................................................oo...................X..................................o............................",
" ...................................................o..X...X...........................XX...o..o...o...o..XXX................................................................o..................X.................................o.............................",
" ...................................................o..X...X.............................XX..o..o...o...o....XX...............................................................o................X..................................o.............................",
" ..................................................o...X...X...............................XX.o..o...o...o....oXX...............................................................o.............X..................................o..............................",
" ..................................................o...X...X.................................XXo..o...o...o....o.XX...............................................................oo..........X..................................o..............................",
" .................................................o....XXXXX...................................XXX.o...o...o....o..XX...............................................................o........X..................................o...............................",
" .................................................o....X...X......................................XXo...o...oo...o..oXXX.............................................................oo......X.................................o................................",
" ................................................o.....X..oX........................................XX...o....o...o..o..XX.............................................................oo...X..................................o................................",
" ...............................................o......X.o.X..........................................XX..o....o...o..o...XX.............................................................ooX..................................o.................................",
" ...............................................o......Xo..X............................................XX.o....o...o..o...oXX.............................................................X..................................o.................................",
" ..............................................o.......X...X..............................................XXo....o..o...o...o.XX..........................................................X.oo...............................o..................................",
" ..............................................o.......X..oX................................................XX....o..o...o...o..XXX.......................................................X...o...................O..........o..................................",
" .............................................o........X.o.X..................................................XX...o..o...o...o...oXX....................................................X......o................O.O........o...................................",
" .............................................o........Xo..X....................................................XX..o..o...o...o...o.XX.................................................X.........o.............O..O.......o....................................",
" ............................................o.........X..oX......................................................XXXo..o...o...o...o..XX...............................................X.......................O...O...O..o....................................",
" ............................................o.........X.o.X.........................................................XX..o...o...o...o...XX............................................X........................O...O..O..o.....................................",
" ...........................................o..........XXXXX...........................................................XX.o...o...o...o...oXX..........................................X.............................O.O..o.....................................",
" ..........................................o.............................................................................XXo...o...o...o...o.XX.......................................X........................O.....OO..o......................................",
" ..........................................o...............................................................................XX...o...o...o...o..XX....................................X.......................OO.OO....O.o.......................................",
" .........................................o..................................................................................XXX.o...o...o...o...XX..................................X......................O.....OO....o.......................................",
" .........................................o.....................................................................................XXo...o...o...o...oXX...............................X.......................O......O...o........................................",
" ........................................o........................................................................................XX...o...o...o...o.XX.............................X......................O........O..o........................................",
" ........................................o..........................................................................................XX..o...o...o...o..XX..........................X........................OO.....O..o.........................................",
" .......................................o.............................................................................................XX.o...o...o...o..oXX.......................X...........................OO...O.o..........................................",
" ......................................o................................................................................................XXX...o...o...o..o.XX.....................X.............................OOO..o..........................................",
" ......................................o...................................................................................................XX..o...o...o..o..XXo.................X.......................OOO......O.o...........................................",
" .....................................o......................................................................................................XX.o...o...o..o...XX................X.......................OO.OO......o...........................................",
" .....................................o........................................................................................................XXo...o..o...o....XXX............X.......................O.O...OO...o............................................",
" ....................................o...........................................................................................................XX...o..o...o....o.XX.........X........................O..O...O..o.............................................",
" ....................................ooo...........................................................................................................XXX.o..o...o....o..XX.......X........................O...O..O..o.............................................",
" ...................................o...oo............................................................................................................XXo..o...oo...o..oXX....X..........................OO..O.O.o..............................................",
" .........................................oo............................................................................................................XX..o....o...o..o.XX..X............................O.OO..o..............................................",
" ...........................................o.............................................................................................................XX.o....o...o..o..XX..............................OOO.o...............................................",
" ............................................oo.............................................................................................................XXo....o...o..o.X..................................o................................................",
" ..............................................oo.............................................................................................................XX....o...o..oX..................................o................................................",
" ................................................oo.............................................................................................................XX...o...o.X..................................o.................................................",
" ..................................................o..............................................................................................................XX..o...oX..................................o.................................................",
" ...................................................oo..............................................................................................................XX.o..X..................................o..................................................",
" .....................................................oo..............................................................................................................XXo.X.................................o...................................................",
" .......................................................o.............................................................................................................X.XX..................................o...................................................",
" ........................................................oo..........................................................................................................X..X.oo...............................o....................................................",
" ..........................................................oo........................................................................................................X..X...oo.............................o....................................................",
" ............................................................oo.....................................................................................................X.XX......oo..........................o.....................................................",
" ..............................................................o....................................................................................................Xo.X........o.........................o.....................................................",
" ...............................................................oo.................................................................................................X..X..........oo......................o......................................................",
" .................................................................oo...............................................................................................X..X............oo...................o.......................................................",
" ...................................................................oo............................................................................................X.oX...............oo.................o.......................................................",
" .....................................................................o..........................................................................................X..oX.................o...............o........................................................",
" ......................................................................oo.................O......................................................................Xo.X...................oo.............o........................................................",
" ........................................................................oo..............O......................................................................X..oX.....................oo..........o.........................................................",
" ..........................................................................oo............O......................................................................X..X........................oo.......o..........................................................",
" ............................................................................o..........O......................................................................X.ooX..........................o.....oo..........................................................",
" .............................................................................oo.......O........OOO...........................................................oX..X............................oo...o...........................................................",
" ...............................................................................oo.....O......OO.O............................................................XX.oX..............................oo.o...........................................................",
" .................................................................................o...OO.........O..............................................................XX.................................oo...........................................................",
" ..................................................................................oo...OO......O...............................................................o....................................o..........................................................",
" ....................................................................................oo...O.....O..............................................................o................................................................................................",
" ......................................................................................oo......O...............................................................o................................................................................................",
" ........................................................................................o.....O..............................................................o.................................................................................................",
" .........................................................................................oo..O...............................................................o.................................................................................................",
" ...........................................................................................oo...............................................................o..................................................................................................",
" .............................................................................................oo............................................................o...................................................................................................",
" ...............................................................................................o...........................................................o...................................................................................................",
" ................................................................................................oo........................................................o....................................................................................................",
" ..................................................................................................oo......................................................o....................................................................................................",
" ....................................................................................................oo...................................................o.....................................................................................................",
" ......................................................................................................o..................................................o.....................................................................................................",
" .......................................................................................................oo...............................................o......................................................................................................",
" .........................................................................................................oo.............................................o......................................................................................................",
" ...........................................................................................................o...........................................o.......................................................................................................",
" ............................................................................................................oo........................................o........................................................................................................",
" ..............................................................................................................oo......................................o........................................................................................................",
" ................................................................................................................oo...................................o.........................................................................................................",
" ..................................................................................................................o..................................o.........................................................................................................",
" ...................................................................................................................oo...............................o..........................................................................................................",
" .....................................................................................................................oo.............................o..........................................................................................................",
" .......................................................................................................................oo..........................o...........................................................................................................",
" .........................................................................................................................o........................o............................................................................................................",
" ..........................................................................................................................oo......................o............................................................................................................",
" ............................................................................................................................oo...................o.............................................................................................................",
" ..............................................................................................................................oo.................o.............................................................................................................",
" ................................................................................................................................o...............o..............................................................................................................",
" .................................................................................................................................oo.............o..............................................................................................................",
" ...................................................................................................................................oo..........o...............................................................................................................",
" .....................................................................................................................................o........o................................................................................................................",
" ......................................................................................................................................oo......o................................................................................................................",
" ........................................................................................................................................oo...o.................................................................................................................",
" .........................................................................................................................................ooo.o.................................................................................................................",
" ............................................................................................................................................o..................................................................................................................",
" ............................................................................................................................................o..................................................................................................................",
" ...........................................................................................................................................o...................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................."};
