/* XPM */
static char * rohr_abzweiger2_pm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"256 255 5 1 -1 -1",
/* colors */
" 	s iconColor1	m black	c black",
".	c #4D4D4D4D4D4D",
"X	s iconColor3	m black	c red",
"o	s iconColor6	m white	c yellow",
"O	s iconColor2	m white	c white",
/* pixels */
"                                                                                                                                                                                                                                                                ",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ........................................................................................................................X...........X..........................................................................................................................",
" ........................................................................................................................X..........XX..........................................................................................................................",
" ........................................................................................................................X.........X.X..........................................................................................................................",
" ........................................................................................................................X........X..X..........................................................................................................................",
" ........................................................................................................................X...........X..........................................................................................................................",
" ........................................................................................................................X...........X..........................................................................................................................",
" ........................................................................................................................X...........X..........................................................................................................................",
" ........................................................................................................................X...........X..........................................................................................................................",
" ........................................................................................................................X...........X..........................................................................................................................",
" ........................................................................................................................X...........X..........................................................................................................................",
" ....................................o...................................................................................XXXXXXX.....X..........................................................................o...............................................",
" ....................................o..........................................................................................................................................................................o...............................................",
" ....................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................",
" ....................................o..........................................................................................................................................................................o...............................................",
" ....................................o..........................................................................................................................................................................o...............................................",
" ....................................o..........................................................................................................................................................................o...............................................",
" ....................................o..........................................................................................................................................................................o...............................................",
" ....................................o..........................................................................................................................................................................o...............................................",
" ....................................o..........................................................................................................................................................................o...............................................",
" ....................................o..........................................................................................................................................................................o...............................................",
" ....................................o..........................................................................................................................................................................o...............................................",
" ....................................o..........................................................................................................................................................................o...............................................",
" ....................................o...................................................................................................................................X.........XXXXX........................o...............................................",
" ....................................o...................................................................................................................................X........X.....X.......................o...............................................",
" ....................................o...................................................................................................................................X........X.....X.......................o...............................................",
" ....................................o...................................................................................................................................X..............X.......................o...............................................",
" ....................................o...................................................................................................................................X..............X.......................o...............................................",
" ....................................o...................................................................................................................................X.............X........................o...............................................",
" ....................................o...................................................................................................................................X............X.........................o...............................................",
" ....................................o...................................................................................................................................X...........X..........................o...............................................",
" ....................................oooO............................................................X...................................................................X..........X...........................o...............................................",
" ....................................oooO............................................................X...........o.......................................................X.........X............................o...............................................",
" ....................................oooO...........................................................X............o.......................................................XXXXXXX..XXXXXXX.......................o...............................................",
" ....................................oooO...........................................................X............o..............................................................................................o...............................................",
" ....................................oooO...........................................................XXXXXX.......o.................................................................................o............o...............................................",
" ....................................OOOO...........................................................X.....XXXXX.o..................................................................................o............o...............................................",
" ....................................O..O...........................................................X...........o........................................................oooooooooooooooooooooooooooooooooooooooo...............................................",
" ....................................O..O...........................................................X...........o..................................................................................o............o...............................................",
" ................ooooooooooooooooooooOOoOOo.....................................................................o..................................................................................o............o...............................................",
" ..................o.................Oo..o.OOoOOoOOo............................................................o..................................................................................o............o...............................................",
" ..................o.................O...o..o..o..oOOOoOOoOOo...................................................o..................................................................................o............o...............................................",
" ..................o.................OOOoO.o..o...o..o..o..oOOOoOOoOOo..........................................o..................................................................................o............o...............................................",
" ..................o.................O....OOOOOOOo..o..o..o..oo.oo..oOOOoOOoO...................................o..................................................................................o............o...............................................",
" ..................o.................O............OOOOOOOoo.o..o...o..oo.oo.ooOOoOOoOO.........................o...................................................................................o............o...............................................",
" ..................o.................O....................OOOOOOOOo..o..o...o..o..o.oooOOoOOoO.................o...................................................................................o............o...............................................",
" ..................o.................O.............................OOOOOOOOo..o..o...o..o..o.oOoOOoOOoO........o...................................................................................o............o...............................................",
" ..................o.................O.....................................OOOOOOOOoo..o...o..o..o..oooOoOOoOOoO...................................................................................o............o...............................................",
" ..................o.................O.............................................OOOOOOOoO.o..o...o..o..o..oooOoOOoOOo...........................................................................o............o...............................................",
" ..................o.................O......................................................OOOOOOOoo.o..o...o.oo..o..o.OOoOOoOOo..................................................................o.........oooO...............................................",
" ..................o.................O..............................................................OOOOOOOOo..o..o...o..o.oo..o.OOoOOoOOo.........................................................o.........oooO...............................................",
" ..................o.................O......................................................................OOOOOOOOOo..o.o...o..oo.oo..o.OoOOoOOo.................................................o.........oooO...............................................",
" ..................o.................O.........................................................................o.....OOOOOOOOo..o..o...o..o..o..o.OOoOOoOOo........................................o.........oooO...............................................",
" ..................o.................O.........................................................................o.............OOOOOOOO.o..o..o...o..o..o..o.OOoOOoOOo...............................o.........oooO...............................................",
" ..................o.................O.........................................................................o.....................OOOOOOOO..o..o..o...o..o..o..oOOOoOOoOOo......................o.........oooO...............................................",
" ..................o.................O........................................................................o..............................OOOOOOOOO..o..o..o...o..o..o..oOOOoOOoOO..............o.........OOOO...............................................",
" ..................o.................O........................................................................o.......................................OOOOOOOO...o..o..o...o..o..o...oOOoOOoO......o.........O..O...............................................",
" ..................o.................O........................................................................o...............................................OOOOOOOO....o..o..o...o..o.oo..OoOOoOOoOOoOOOoOOoOOooooooooooooooooooooooooooo....................",
" ..................o.................O........................................................................o.......................................................OOOOOOOOO....o..o.o...oo.oo.oo..o...o..o..o........................o......................",
" ..................o.................O.........................................................................................................................................OOOOOOOO....o..o..o.o.o...o..o..oO........................o......................",
" ..................o.................O.................................................................................................................................................OOOOOOOO....oo...o..o..o.O........................o......................",
" ..................o.................O.........................................................................................................................................................OOOOOOOOOOOOOOOOOO........................o......................",
" ..................o.................O.............................................................................................................................................................O............O........................o......................",
" ..................o.................O.............................................................................................................................................................O............O........................o......................",
" ..................o.................O.............................................................................................................................................................O............O........................o......................",
" ..................o.................O.............................................................................................................................................................O............O........................o......................",
" ..................o.................O.............................................................................................................................................................O............O........................o......................",
" ..................o.................O.............................................................................................................................................................O............O........................o......................",
" ..................o.................O.............................................................................................................................................................O............O........................o......................",
" ..................o.................O.............................................................................................................................................................O............O........................o......................",
" ..................o.................O.............................................................................................................................................................O............O........................o......................",
" ..................o.................O.............................................................................................................................................................O............O........................o......................",
" ..................o.................O.............................................................................................................................................................O............O........................o......................",
" ..................o.................O.............................................................................................................................................................O............O........................o......................",
" ..................o.................O.............................................................................................................................................................O............O........................o......................",
" ..................o.................O.............................................................................................................................................................O............O........................o......................",
" ..................o.................O.............................................................................................................................................................O............O........................o......................",
" ..................o.................O.............................................................................................................................................................O............O........................o......................",
" ..................o.................O.............................................................................................................................................................O............O........................o......................",
" ..................o.................O.............................................................................................................................................................O............O........................o......................",
" ..................o.................O.............................................................................................................................................................O............O........................o......................",
" ..................o.................O.............................................................................................................................................................O............O........................o......................",
" ..................o.................O.............................................................................................................................................................O............O........................o......................",
" ..................o.................O.............................................................................................................................................................O............O........................o......................",
" ..................o.................O.............................................................................................................................................................O............O........................o......................",
" ..................o.................O.............................................................................................................................................................O............O........................o......................",
" ..................o.................O.............................................................................................................................................................O............O.............XXX......X.o......................",
" ..................o.................O.............................................................................................................................................................O............O.............X..X.....X.o......................",
" ......XXXXXXXXXXX.o.................O.............................................................................................................................................................O............O............X....X....X.o......................",
" .......X..........o.................O.............................................................................................................................................................O............O............X.....X...X.o......................",
" ........X.........o.................O.............................................................................................................................................................O............O............X......X..X.o......................",
" .........X........o.................O.............................................................................................................................................................O............O............X.......X.X.o......................",
" ..................o.................O.............................................................................................................................................................O............O.............X.......XX.o......................",
" ..................o.................O.............................................................................................................................................................O............O.............X........X.o......................",
" ........XXXXXXX...o.................O.............................................................................................................................................................O............O........................o......................",
" .......X.......XX.o.................O.............................................................................................................................................................O............O........................o......................",
" ......X.........X.o.................O.............................................................................................................................................................O............O..............XXXXXXX...o......................",
" ......X.........X.o.................O.............................................................................................................................................................O............O.............X.......XX.o......................",
" ......X.........X.o.................O.............................................................................................................................................................O............O............X.........X.o......................",
" ......X.........X.o.................O.............................................................................................................................................................O............O............X.........X.o......................",
" ......X.........X.o.................O.............................................................................................................................................................O............O............X.........X.o......................",
" ......XXXXXXXXXXX.o...........ooooooOo.ooooooooooooo.o.ooooooooooooo.o.ooooooooooooo.o.ooooooooooooo.o.ooooooooooooo.o.ooooooooooooo.o.ooooooooooooo.o.ooooooooooooo.o.ooooooooooooo.o.oooooooooooOo.o.ooooooooOoooo........X.........X.o......................",
" ..................o.................O..........................................................................................o..................................................................O............O............X.........X.o......................",
" ..................o.................O..........................................................................................o..................................................................O............O............XXXXXXXXXXX.o......................",
" ..................o.................O..........................................................................................o..................................................................O............O........................o......................",
" ..................o.................O..........................................................................................o..................................................................O............O........................o......................",
" ..................o.................O..........................................................................................o..................................................................O............O........................o......................",
" ......XXXXXXXXXX..o.................O..........................................................................................o..................................................................O............O........................o......................",
" .......XX.......X.o.................O..........................................................................................o..................................................................O............O..............XXXXXXX...o......................",
" ......X..XX.....X.o.................O..........................................................................................o..................................................................O............O............XX.......XX.o......................",
" ......X....X....X.o.................O.........................................................................................o...................................................................O............O............XXX.......X.o......................",
" ......X.....XX..X.o.................O.........................................................................................o...................................................................O............O............X..XX.....X.o......................",
" ......X.......XXX.o.................O.........................................................................................o...................................................................O............O............X....X....X.o......................",
" .......X.......XX.o.................O.........................................................................................o...................................................................O............O............X.....XX..X.o......................",
" ........XXXXXXX...o.................O.........................................................................................o...................................................................O............O.............X......XXX.o......................",
" ..................o.................O.................................................................................XX......o...................................................................O............O.............XXXXXXXXXX.o......................",
" ..................o.................O.................................................................................X.XXXXXXo...................................................................O............O........................o......................",
" ..................o.................O................................................................................X......XXo...................................................................O............O........................o......................",
" ..................o.................O................................................................................X.......Xo...................................................................O............O........................o......................",
" ..................o.................O................................................................................X.......Xo...................................................................O............O........................o......................",
" ..................o.................O................................................................................X......X.o...................................................................O............O........................o......................",
" ..................o.................O.................................................................................XXX...X.o...................................................................O............O........................o......................",
" ..................o.................O....................................................................................XXX.o....................................................................O............O........................o......................",
" ..................o.................O........................................................................................o....................................................................O............O........................o......................",
" ..................o.................O...............................................................................X........o....................................................................O............O........................o......................",
" ..................o.................O............................................................................XXX.........o....................................................................O............O........................o......................",
" ..................o.................O..............................................................................XXXXXX...o.....................................................................O............O........................o......................",
" ..................o.................O....................................................................................XXXo.....................................................................O............O........................o......................",
" ..................o.................O.......................................................................................o.....................................................................O............O........................o......................",
" ..................o.................O.......................................................................................o.....................................................................O............O........................o......................",
" ..................o.................O..............................................................................XXXX....o......................................................................O............O........................o......................",
" ..................o.................O.............................................................................X...X..X.o......................................................................O............O........................o......................",
" ..................o.................O........................o....................................................X..X...X.o......................................................................O............O........................o......................",
" ..................o.................O.........................oo.................................................X...X..X..o......................................................................O............O........................o......................",
" ..................o.................O...........................oo...............................................X...X..X.o.......................................................................O............O........................o......................",
" ..................o.................O.............................oo..............................................X.X...X.o.......................................................................O............O........................o......................",
" ..................o.................O...............................o..............................................XX...X.o.......................................................................O............O........................o......................",
" ..................o.................O................................oo..............................................XXX..o.......................................................................O............O........................o......................",
" ..................o.................O..................................oo................................................o........................................................................O............O........................o......................",
" ..................o.................O....................................o......................................XXXX.....o........................................................................O............O........................o......................",
" ..................o.................O......................................o....................................X...XXX..o........................................................................O............O........................o......................",
" ..................o.................O........................................o.................................X......X..o.....................................................................OOOOOoOOOoOOoOOoO........................o......................",
" ..................o.................O.........................................oo...............................X......X.o..............................................................OOoOOOoO..o.o...o..o..o.O........................o......................",
" ..................o.................O...........................................oo.........OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.....................................................OOoOOOo.o...o...o.o...o..o..o..O........................o......................",
" ..................o.................O.............................................ooOOOOOOO................XXXX.......Xo...OOOOOOO......................................OOoOOOoO.o..oo.o...o...o.o...o..o..o..oo........................o......................",
" ..................o.................O.........................................OOOOOOo.........................XXXXX..X.o..........OOOOOOOOOOOOO................o.OOoOOOo.o...o..o..o..o...o..OoOOOOOOOOOOOOOOOOOooooooooooooooooooooooooooo....................",
" ..................o.................O...................................OOOOOO.......oo............................XXXo........................OOOOOO...oOOoOOoOO.o...o.o...o..o..o..OOOOOOOO...............O..O...............................................",
" ..................o.................O...............................OOOO...............oo.............................o..............................OOoO.o..o...o...o.o...o.OOOOOOOO.......................oooO...............................................",
" ..................o.................O.............................OO.....................o...........................o................................OO.o...o..o...oOOOOOOOO...............................oooO...............................................",
" ..................o.................O...........................OO.........................o.........................o..................................OO..o..o.OoOO.......................................oooO...............................................",
" ..................o.................O........................OOO.............................o......................o.....................................OO..o..oOOo.......................................oooO...............................................",
" ..................o.................O.....................OOO.................................oo....................o.......................................OO..o..oOO......................................oooO...............................................",
" ..................o.................O...................OO......................................oo.................o..........................................O....o..oO....................................oooO...............................................",
" ..................o.................O.................OO..........................................o................o...........................................OO.o..o..o...................................OOOO...............................................",
" ..................o.................O................O.............................................oo.............o..............................................OO.o..o.Oo....................................................................................",
" ..................o.................O..............OO................................................oo...........o................................................OO.o..o.Oo..................................................................................",
" ..................o.................O............OO....................................................oo........o...................................................OO.o..o.Oo................................................................................",
" ..................o.................O..........OO........................................................o.......o.....................................................O..o..o.O...............................................................................",
" ..................o.................O.........O............................................................o....oo......................................................OO...o..Oo.............................................................................",
" ..................o.................O...oOOOoOOo.............................................................o..oo........................................................OOo..oo.Oo...........................................................................",
" ..................o.................OOOoO..o.ooOOo............................................................oo............................................................OOo..oo.Oo.........................................................................",
" ..................o.................O.o...o.o...oOOo...........................................................ooo............................................................O.o...oOOo...........OO..........................................................",
" ..................o.................Oo...oOOO..o..oOO.............................................................o............................................................OO..o..oOO.........OooO.........................................................",
" ................ooooooooooooooooooooOOOOO...oOO...o..o.............................................................oo............................................................OO...o..oO.......ooo..........................................................",
" ....................................O..O....o..OOo..o.Oo.............................................................oo............................................................OOo..o..o.....oooO..........................................................",
" ....................................O..O....o....OOo..o.Oo.............................................................oo............................................................OOo..o.Oo..O.oo...........................................................",
" ....................................oooO....o......O.o..o.Oo.............................................................o.............................................................O.o..o.OoO..O...........................................................",
" ....................................oooO....o.......OO.o..o.Oo.............................................................o............................................................OO.o..o.OoO............................................................",
" ....................................oooO....o.........OO.o..oOO..............................................................o............................................................OO.o..o.O............................................................",
" ....................................oooO....o...........OO..o..oO.............................................................oo............................................................OO..oO.oo..........................................................",
" ....................................oooO....o.............Oo..o..oO.............................................................o.............................................................Oo.O...oo........................................................",
" ....................................OOOO....o..............OOo..o..Oo............................................................oo.............................................................O......oo......................................................",
" ....................................o.......o................OOo..ooOOo............................................................oo..........................................................O.........o.....................................................",
" ....................................o.......o..................OOo...oOO.............................................................oo........................................................O..........oo...................................................",
" ....................................o.......o....................O..o...oO.............................................................oo.....................................................O.............oo.................................................",
" ....................................o.......o.....................Oo...o..o..............................................................o....................................................O...............o................................................",
" ....................................o.......o.......................OOo..o.Oo..............................................................o.................................................O.................oo..............................................",
" ..............X........XXXXXXX......o.......o.........................OOo..o.Oo..............................................................o...............................................O...................oo............................................",
" ..............X..............X......o.......o...........................O.o..o.Oo.............................................................oo............................................O......................oo..........................................",
" ..............X..............X......o.......o............................OO.o..oOO..............................................................o..........................................O.........................o.........................................",
" ..............X.............XX......o.......o..............................OO..o..oO.............................................................oo........................................O..........................ooo......................................",
" ..............X..........XXXX.......o.......o................................Oo..o..oO.............................................................oo.....................................O............................ooo.....................................",
" ..............X..............X......o.......o.................................OOo..o..o..............................................................oo...................................O............................o..o....................................",
" ..............X..............X......o.......o...................................OOo..o.Oo..............................................................o.................................O............................oo.......................................",
" ..............X..............X......o.......o.....................................OOo..o.OOo............................................................oo...............................O............................o........................................",
" ..............X..............X......o.......o.......................................O.o...oOO..............................................................o............................O............................o.........................................",
" ..............X.............X.......o.......o........................................OO..o...o...............................................................o.........................O.............................o.........................................",
" ..............XXXXXXX..XXXXXX.......o.......o..........................................Oo..oo.Oo..............................................................o........................O............................o..........................................",
" ....................................o.......o............................................Oo...o.Oo.............................................................oo.....................O............................o...........................................",
" ....................................o.......o..............................................O.o..o.Oo.............................................................oo...................O............................o...........................................",
" ....................................o.......o...............................................OO.o..o.Oo.............................................................oo................O............................o............................................",
" ....................................o.......o.................................................OO.o..oOO..............................................................oo..............O............................o............................................",
" ..............oooooooooooooooooooooooooooooooooooooo............................................OO..o..oO..............................................................o............O............................o.............................................",
" ....................................o.......o.....................................................Oo..o..oO.............................................................oo.........O...............XXX...........o.............................................",
" ....................................o.......o......................................................OOo..o..o...............................................................o.......O..............X...X.........o..............................................",
" .....................................................................................................OOo..o.Oo...............................................................o....O..............X....XXXX.....o...............................................",
" .......................................................................................................OOo..o.Oo..............................................................o...O..............X....X...X....o...............................................",
" .........................................................................................................O.o..o.OO.............................................................ooO..............X....X....X...o................................................",
" ..........................................................................................................OO..o...o.............................................................Ooo.................X......X..o................................................",
" ............................................................................................................Oo..oo.Oo...........................................................O..oo......................X.o.................................................",
" ..............................................................................................................Oo..oo.Oo........................................................O.....o....................X..o.................................................",
" ................................................................................................................Oo..oo.Oo......................................................O...............XX.........X.o..................................................",
" .................................................................................................................OOo...o.Oo...................................................O..............XX..XX......X.o...................................................",
" ...................................................................................................................OO.o..oOO..................................................O..............X.....XX....X.o...................................................",
" .....................................................................................................................OO..o..oO...............................................O..............X........X....o....................................................",
" .......................................................................................................................Oo..o..oO............................................O...............X.........X...o....................................................",
" ........................................................................................................................OOo..o..o...........................................O..............X..........X..o.....................................................",
" ..........................................................................................................................OOo..o.Oo........................................O................XX........X..o.....................................................",
" ............................................................................................................................OOo..o.OO......................................O..................X.......X.o......................................................",
" ..............................................................................................................................O..o..oO....................................O....................XX....X.o.......................................................",
" ...............................................................................................................................Oo..o..oO..................................O......................X...X.o.......................................................",
" .................................................................................................................................Oo..o..oO...............................O..............X.........XXX.o........................................................",
" ...................................................................................................................................Oo..o..Oo............................O...............XXXX........X.o........................................................",
" ....................................................................................................................................OOo..oo.Oo..........................O..............X.X..X........o.........................................................",
" ......................................................................................................................................OOo...oOO........................O..............X...X..X......o..........................................................",
" ........................................................................................................................................OO.o...oO......................O..............X...X...XX....o..........................................................",
" ..........................................................................................................................................o...o..oO...................O...............X....X....X..o...........................................................",
" ...........................................................................................................................................OOo..o..o..................O...............X....X....X..o...........................................................",
" .............................................................................................................................................OOo..o.Oo...............O................X.....X...X.o............................................................",
" ...............................................................................................................................................OOo..o.Oo............O..................XX...X...X.o............................................................",
" .................................................................................................................................................O.o..o.OO..........O....................XX..XXX.o.............................................................",
" ..................................................................................................................................................OO..o..oO........O.......................XXX..o..............................................................",
" ....................................................................................................................................................Oo..o..oO......O..........................X.o..............................................................",
" ......................................................................................................................................................Oo..o..oO...O............................o...............................................................",
" ........................................................................................................................................................Oo..o..oO.O............................o...............................................................",
" .........................................................................................................................................................OOo..o..O............................o................................................................",
" ...........................................................................................................................................................OOo..O.............................o................................................................",
" .............................................................................................................................................................OO.o............................o.................................................................",
" ............................................................................................................................................................O..o............................o..................................................................",
" ...........................................................................................................................................................OO.O.oo..........................o..................................................................",
" ..........................................................................................................................................................OoooO...oo.......................o...................................................................",
" ..........................................................................................................................................................oooo......oo.....................o...................................................................",
" .........................................................................................................................................................OoooO........o...................o....................................................................",
" .........................................................................................................................................................oooo..........oo.................o....................................................................",
" ...........................................................................................................................................................OO............oo..............o.....................................................................",
" ...........................................................................................................................................................................o............o......................................................................",
" ............................................................................................................................................................................oo..........o......................................................................",
" ..............................................................................................................................................................................oo.......o.......................................................................",
" ................................................................................................................................................................................oo....oo.......................................................................",
" ..................................................................................................................................................................................o...o........................................................................",
" ...................................................................................................................................................................................oo.o........................................................................",
" .....................................................................................................................................................................................oo........................................................................",
" .......................................................................................................................................................................................o.......................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................."};
