/* XPM */
static char * dinen1092_1_01_g_pn2_5_pm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"256 256 5 1 -1 -1",
/* colors */
" 	s iconGray7	m black	c #424242424242",
".	c #4D4D4D4D4D4D",
"X	s iconColor3	m black	c red",
"o	s iconColor6	m white	c yellow",
"O	s iconColor2	m white	c white",
/* pixels */
"                                                                                                                                                                                                                                                                ",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" .....................................................................................................................XX..X....XXXXX........X...................................................................................................................",
" ...................................................................................................................XX..XX.....X....X......XX...................................................................................................................",
" ..........................................XXX.X.....X..............................................................X....X.....X.....X....X.X...................................................................................................................",
" .........................................XX..XX.....X.............................................................X....X.X....X.....X....X.X...................................................................................................................",
" ........................................X....XXX....X.............................................................X....X.X....X.....X...X..X...................................................................................................................",
" ........................................X...X..X....X.............................................................X...X..X....XXXXXX.......X...................................................................................................................",
" ........................................X...X..X....X.............................................................X...X..X....X.....X......X...................................................................................................................",
" ........................................X..X...X....X.............................................................X..X...X....X......X.....X...................................................................................................................",
" ........................................X.X....X....X.............................................................X..X...X....X......X.....X...................................................................................................................",
" ........................................X.X....X....X.............................................................XXX...XX....X......X.....X...................................................................................................................",
" ........................................XX.....X....X..............................................................XX..XX.....X.....X......X...................................................................................................................",
" ........................................XX....X.....X..............................................................X.XX.......XXXXXX.......X...................................................................................................................",
" ........................................XXXXXXX.....XXXXXXX....................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ..........................................................................................o.....................................................................o..............................................................................................",
" ......................................o.....................o.............................o.....................................................................o..............................................................................................",
" ......................................o.....................o.............................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................................",
" .................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........o....ooooo..................................................ooooo.....o..............................................................................................",
" ......................................o.....................o.............................o.....................................................................o..............................................................................................",
" ......................................o.....................o.............................o.....................................................................o..............................................................................................",
" ......................................o.....................o.............................o.....................................................................o..............................................................................................",
" ......................................o.....................o.............................o.....................................................................o..............................................................................................",
" ......................................o.....................o.............................o.....................................................................o..............................................................................................",
" ......................................o.....................o.............................o.....................................................................o..............................................................................................",
" ......................................o.....................o.............................o.....................................................................o..............................................................................................",
" ......................................o.....................o.............................o.....................................................................o..............................................................................................",
" ......................................o.....................o.............................o.....................................................................o..............................................................................................",
" ......................................o.....................o.............................o.....................................................................o..............................................................................................",
" ......................................o.....................o.............................o.....................................................................o..............................................................................................",
" ......................................o.....................o.............................o..................................o..................................o..............................................................................................",
" ......................................o.....................o.............................o.....................................................................o..............................................................................................",
" ......................................o.....................o.............................o..................................o..................................o..............................................................................................",
" ......................................o.....................o.............................o.....................................................................o..............................................................................................",
" ......................................o.....................o.............................o..................................o..................................o..............................................................................................",
" ......................................o.....................o.............................o..................................o..................................o..............................................................................................",
" ......................................o.....................o.............................o..................................o..................................o..............................................................................................",
" ......................................o.....................o.............................o..................................o..................................o..............................................................................................",
" ......................................o.....................o.............................o..................................o..................................o..............................................................................................",
" ......................................o.....................o.............................o..................................o..................................o..............................................................................................",
" ......................................o.....................o.............................o..................................o..................................o..............................................................................................",
" ......................................o.....................o.............................o..................................o..................................o..............................................................................................",
" ......................................o.....................o.............................o..................................o..................................o..............................................................................................",
" .......................OOOOOOOoOOOOOOOoOOOOOOOOOOOOOOOOOOOOOoOOOOoOOOOOOOOOOOOOoOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOoOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooooooooooooooooooooooooooooooooooo...",
" .......................O.....o........O..........o..........O...o.............o...........O..................................o..................................O...o..............o..........O..........o..........O..o..........O......................o.....",
" .......................O...oo.........O..........o..........O..o.............o............O..................................o..................................O..o..............o...........O..........o..........O.o...........O......................o.....",
" .......................O..o...........O..........o..........O.o.............o.............o..................................o..................................O.o..............o............O..........o..........Oo............O......................o.....",
" .......................O.o............O..........o..........Oo.............o.............oO.....................................................................Oo..............o.............o..........o..........O.............o......................o.....",
" .......................Oo.............O..........o..........O.............o.............o.O..................................o..................................O..............o.............oO..........o..........O............oO......................o.....",
" .......................O..............o..........o..........O............o.............o..O.....................................................................O.............o.............o.O..........o..........O...........o.O......................oo....",
" .......................O.............oO..........o..........O...........o.............o...O..................................o..................................O............o.............o..O..........o..........O..........o..O......................oo....",
" .................o.....O............o.O..........o..........O..........o.............o....O....................o.............o..................................O...........o.............o...O..........o..........O.........o...O......................oo....",
" .................o.....O...........o..O..........o..........O.........o.............o.....O....................o.............o..................................O..........o.............o....O..........o..........O........o....O......................oo....",
" .................o.....O..........o...O..........o..........O........o.............o......O....................o.............o..................................O.........o.............o.....O..........o..........O.......o.....O......................o.....",
" .................o.....O.........o....O..........o..........O.......o.............o.......O....................o.............o..................................O........o.............o......O..........o..........O......o......O......................o.....",
" .................o.....O........o.....O..........o..........O......o.............o........O....................o.............o..................................O.......o.............o.......O..........o..........O.....o.......O......................o.....",
" .................o.....O.......o......O.....................O.....o.............o.........O....................o.............o..................................O......o.............o........O.....................O....o........O......X.........X.....o.....",
" .................o.....O......o.......O..........o..........O....o.............o..........O....................o.............o..................................O.....o.............o.........O..........o..........O...o.........O......X.........X.....o.....",
" .................o.....O.....o........O.....................O...o.............o...........O....................o.............o..................................O....o............oo..........O.....................O..o..........O......X.........X.....o.....",
" .................o.....O....o.........O..........o..........O..o.............o............O....................o.............o..................................O...o............o............O..........o..........O.o...........O......X.........X.....o.....",
" .................o.....O...o..........O..........o..........O.o.............o.............O....................o.............o..................................O..o............o.............O..........o..........Oo............O......X.........X.....o.....",
" ................oo.....O..o...........O..........o..........Oo.............o..............o...................ooo............o..................................O.o............o..............o..........o..........O.............o.......X........X.....o.....",
" .................o.....O.o............O..........o..........O.............o..............oO....................oo............o..................................Oo............o..............oO..........o..........O............oO.......XX.....XXX.....o.....",
" .................o.....Oo.............o..........o..........O............o..............o.O....................oo...............................................O............o..............o.O..........o..........O...........o.O.........XXXXX........o.....",
" .................o.....O.............oO..........o..........O...........o..............o..O....................oo............o..................................O...........o..............o..O..........o..........O..........o..O......................o.....",
" .................o.....O............o.O..........o..........O..........o..............o...O....................oo...............................................O..........o..............o...O..........o..........O.........o...O.....................ooo....",
" .................o.....O...........o..O..........o..........O.........o..............o....O....................o.............o..................................O.........o..............o....O..........o..........O........o....O......................oo....",
" .................o.....O..........o...O..........o..........O........o.............oo.....O....................o.............o..................................O........o..............o.....O..........o..........O.......o.....O......................oo....",
" .................o.....O.........o....O..........o..........O.......o.............o.......O....................o.............o..................................O.......o..............o......O..........o..........O......o......O......................oo....",
" .................o.....O........o.....O..........o..........O......o.............o........O....................o.............o..................................O......o..............o.......O..........o..........O.....o.......O......................oo....",
" .................o.....O.......o......O..........o..........O.....o.............o.........O....................o.............o..................................O.....o..............o........O..........o..........O....o........O......................o.....",
" ...............oooooooooOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOO........oOOOOOOOOOOooooooooooooooooooooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.........oOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOo......................o.....",
" .................o.....o.........................o....................O.......o.O..............................o.............o............................................O........oO....................o........................o......................o.....",
" .................o.....o.........................o....................O......o..O..............................o.............o............................................O.......o.O....................o........................o......................o.....",
" .................o.....o.........................o....................O.....o...O..............................o.............o............................................O......o..O....................o........................o......................o.....",
" ...............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooOOOOOOOOOooooooooooooooooooooooooooooooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...",
" .................o.....o.........................o....................o.........o..............................o.............o............................................o.........o....................o........................o............................",
" .................o.....o.........................o....................o.........o..............................o.............o............................................o.........o....................o........................o............................",
" .................o.....o.........................o....................o.........o..............................o.............o............................................o.........o....................o........................o............................",
" .................o.....o.........................o....................o.........o..............................o..........................................................o.........o....................o........................o............................",
" ...XXXXXXXXXXX...o.....o.........................o....................o.........o..............................o..........................................................o.........o....................o........................o............................",
" ....X............o.....o.........................o....................o.........o..............................oo.........................................................o.........o....................o........................o............................",
" .....X...........o.....o.........................o....................o.........o..............................oo.........................................................o.........o....................o........................o............................",
" ......X..........o.....o.........................o....................o.........o....................XX......X.oo.........................................................o.........o....................o........................o............................",
" .................o.....o.........................o....................o.........o...................X..X.....X.oo.........................................................o.........o....................o........................o............................",
" .................o.....o.........................o....................o.........o..................X....X....X.o..........................................................o.........o....................o........................o............................",
" ...X...X.........o.....o.........................o....................o.........o..................X.....XX..X.o..........................................................o.........o....................o........................o............................",
" ...X...X.........o.....o.........................o....................o.........o..................X.......X.X.o..........................................................o.........o....................o........................o............................",
" ...X...X.........o.....o.........................o....................o.........o...................X.......XX.o..........................................................o.........o....................o........................o............................",
" ...X...X.........o.....o.........................o....................o.........o...................XX.......X.o..........................................................o.........o....................o........................o............................",
" ...X...X.........o.....o.........................o....................o.........o..............................o..........................................................o.........o....................o........................o............................",
" ...X...X.........o.....o.........................o....................o.........o..............................o..........................................................o.........o....................o........................o............................",
" ...X...X.........o.....o.........................o....................o.........o..................X....X......o..........................................................o.........o....................o........................o............................",
" ...XXXXXXXXXXX...o.....o.........................o....................o.........o..................X....X......o..........................................................o.........o....................o........................o............................",
" .................o.....o.........................o....................o.........o..................X....X......o..........................................................o.........o....................o........................o............................",
" .................o.....o.........................o....................o.........o..................X....X......o..........................................................o.........o....................o........................o............................",
" .......................o.........................o....................o.........o..................X....X......o..........................................................o.........o....................o........................o............................",
" .......................o.........................o....................o.........o..................X....X......o..........................................................o.........o....................o........................o............................",
" .......................o.........................o....................o.........o..................X....X......o..........................................................o.........o....................o........................o............................",
" .......................o.........................o....................o.........o..................XXXXXXXXXXX.o........X........X........................................o.........o....................o........................o............................",
" .......................o.........................o....................o.........o.......................................X........X........................................o.........o....................o........................o............................",
" .......................o.........................o....................o.........o.......................................X........X........................................o.........o....................o........................o............................",
" .......................o.........................o....................o.........o........................................X...X..X.........................................o.........o....................o........................o............................",
" .......................o.........................o....................o.........o........................................X...X..X.........................................o.........o....................o........................o............................",
" .......................o.........................o....................o.........o........................................X..X.X.X.........................................o.........o....................o........................o............................",
" .......................o.........................o....................o.........o........................................X..X.X.X.........................................o.........o....................o........................o............................",
" .......................o.........................o....................o.........o........................................X.X..X.X.........................................o.........o....................o........................o............................",
" .......................o.........................o....................o.........o.........................................XX..XX..........................................o.........o....................o........................o............................",
" .......................o.........................o....................o.........o.........................................X....X..........................................o.........o....................o........................o............................",
" .......................o.........................o....................o.........o.........................................X....X..........................................o.........o....................o........................o............................",
" .......................o.........................o....................o.........o.........................................................................................o.........o....................o........................o............................",
" .......................o.........................o....................o.........o.........................................................................................o.........o....................o........................o............................",
" .......................o.........................o....................o.........o.........................................................................................o.........o....................o........................o............................",
" .......................o.........................o....................o.........o.........................................................................................o.........o....................o........................o............................",
" .......................o.........................o....................o.........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........o....................o........................o............................",
" .......................o.........................o....................o.........o.........................................................................................o.........o....................o........................o............................",
" .......................o.........................o....................o.........o.........................................................................................o.........o....................o........................o............................",
" .......................o.........................o....................o.............................................................................................................o....................o........................o............................",
" .......................o.........................o....................o.............................................................................................................o....................o........................o............................",
" .......................o.........................o....................o.............................................................................................................o....................o........................o............................",
" .......................o.........................o....................o.............................................................................................................o....................o........................o............................",
" .......................o.........................o....................o.............................................................................................................o....................o........................o............................",
" .......................o.........................o....................o.............................................................................................................o....................o........................o............................",
" .......................o.........................o....................o.............................................................................................................o....................o........................o............................",
" .......................o.........................o....................o.............................................................................................................o....................o........................o............................",
" .......................o.........................o....................o.............................................XXXX.X....XXXXXX........X.......................................o....................o........................o............................",
" .......................o.........................o....................o............................................X....XX....X.....XX.....XX.......................................o....................o........................o............................",
" .......................o.........................o....................o...........................................X.....XX....X......X....X.X.......................................o....................o........................o............................",
" .......................o.........................o....................o...........................................X....X.X....X......X...X..X.......................................o....................o........................o............................",
" .......................o.........................o....................o...........................................X....X.X....X......X......X.......................................o....................o........................o............................",
" .......................o.........................o....................o...........................................X...X..X....X......X......X.......................................o....................o........................o............................",
" .......................o.........................o....................o...........................................X..X...X....X......X......X.......................................o....................o........................o............................",
" .......................o.........................o....................o...........................................X..X...X....X......X......X.......................................o....................o........................o............................",
" .......................o.........................o....................o...........................................X.X....X....X......X......X.......................................o....................o........................o............................",
" .......................o.........................o....................o............................................XX...XX....X.....XX......X.......................................o....................o........................o............................",
" .......................o.........................o....................o............................................XXXXX......XXXXXX........X.......................................o....................o........................o............................",
" .......................o.........................o....................o.............................................................................................................o....................o........................o............................",
" .......................o.........................o....................o.............................................................................................................o....................o........................o............................",
" .......................o.........................o....................o.............................................................................................................o....................o........................o............................",
" .......................o.........................o....................o.............................................................................................................o....................o........................o............................",
" .......................o.........................o....................o.............................................................................................................o....................o........................o............................",
" .......................o.........................o....................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................o........................o............................",
" .......................o.........................o....................o....ooooo..........................................................................................ooooo.....o....................o........................o............................",
" .......................o.........................o....................o.............................................................................................................o....................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o......................................................................XXXX.X....X......X...............................................................o........................o............................",
" .......................o.........................o.....................................................................X....X.....X.....X................................................................o........................o............................",
" .......................o.........................o....................................................................X.....XX....X....X.................................................................o........................o............................",
" .......................o.........................o....................................................................X....X.X....X...X..................................................................o........................o............................",
" .......................o.........................o....................................................................X....X.X....X..X...................................................................o........................o............................",
" .......................o.........................o....................................................................X...X..X....X.X....................................................................o........................o............................",
" .......................o.........................o....................................................................X..X...X....XX.X...................................................................o........................o............................",
" .......................o.........................o....................................................................X..X...X....X...X..................................................................o........................o............................",
" .......................o.........................o....................................................................X.X....X....X....X.................................................................o........................o............................",
" .......................o.........................o.....................................................................XX...X.....X.....X................................................................o........................o............................",
" .......................o.........................o.....................................................................XXXXX......X......X...............................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o....ooooo....................................................................................................................................ooooo.....o........................o............................",
" .......................o.........................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o.........................o.......................................................................................................................................................o........................o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" .......................o................................................................................................XXXXX.....XXXXXX..........................................................................................o............................",
" .......................o..............................................................................................XX...XX.....X.....X.........................................................................................o............................",
" .......................o..............................................................................................X....XX.....X......X........................................................................................o............................",
" .......................o..............................................................................................X...X..X....X......X........................................................................................o............................",
" .......................o..............................................................................................X...X..X....X......X........................................................................................o............................",
" .......................o..............................................................................................X..X...X....X......X........................................................................................o............................",
" .......................o..............................................................................................X.X....X....X......X........................................................................................o............................",
" .......................o..............................................................................................X.X....X....X......X........................................................................................o............................",
" .......................o..............................................................................................XX....X.....X......X........................................................................................o............................",
" .......................o..............................................................................................XX...XX.....X.....X.........................................................................................o............................",
" .......................o..............................................................................................X.XXXX......XXXXXX..........................................................................................o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" .......................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................",
" .......................o....ooooo.......................................................................................................................................................................................ooooo.....o............................",
" .......................o..........................................................................................................................................................................................................o............................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................."};
