/* XPM */
static char * dinen10253_2_rea_pm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"256 256 5 1 -1 -1",
/* colors */
" 	s iconGray7	m black	c #424242424242",
".	c #4D4D4D4D4D4D",
"X	s iconColor3	m black	c red",
"o	s iconColor6	m white	c yellow",
"O	s iconColor2	m white	c white",
/* pixels */
"                                                                                                                                                                                                                                                                ",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ..................................X.....................o......................................................................................................................................................................................................",
" ..................................X.....................o......................................................................................................................................................................................................",
" ..................................X.....................o......................................................................................................................................................................................................",
" ..................................XXXXXXXXXXX...........o......................................................................................................................................................................................................",
" ..................................X.....................o......................................................................................................................................................................................................",
" ..................................X.....................o......................................................................................................................................................................................................",
" ..................................X.....................o......................................................................................................................................................................................................",
" ..................................X.....................o......................................................................................................................................................................................................",
" ........................................................o......................................................................................................................................................................................................",
" ........................................................o......................................................................................................................................................................................................",
" ........................................................o......................................................................................................................................................................................................",
" ........................................................o......................................................................................................................................................................................................",
" ........................................................o......................................................................................................................................................................................................",
" ........................................................o......................................................................................................................................................................................................",
" ........................................................o......................................................................................................................................................................................................",
" ........................................................o......................................................................................................................................................................................................",
" ........................................................o......................................................................................................................................................................................................",
" ........................................................o......................................................................................................................................................................................................",
" ........................................................o......................................................................................................................................................................................................",
" ........................................................o......................................................................................................................................................................................................",
" ........................................................o......................................................................................................................................................................................................",
" ........................................................o......................................................................................................................................................................................................",
" ......................................................ooo......................................................................................................................................................................................................",
" .......................................................oo......................................................................................................................................................................................................",
" .......................................................oo......................................................................................................................................................................................................",
" .......................................................oo......................................................................................................................................................................................................",
" .......................................................oo......................................................................................................................................................................................................",
" .......................................................oo......................................................................................................................................................................................................",
" ........................................................o......................................................................................................................................................................................................",
" ........................................................o......................................................................................................................................................................................................",
" ........................................................o......................................................................................................................................................................................................",
" ........................................................o......................................................................................................................................................................................................",
" ....................ooooooooooooooooooooOoooooooooooooooOooOOOOOOOOOOOOOOOOOOOOO...............................................................................................................................................................................",
" ......................o.............O..O...............Oo..............O........OO.............................................................................................................................................................................",
" ......................o.............O.O...............O.o.............O...........O............................................................................................................................................................................",
" ......................o.............OO...............O..o............O.............OO..........................................................................................................................................................................",
" ......................o.............ooooooooooooooooOooooooOOOOOOOOOOOOOOOOOOOOO.....O.........................................................................................................................................................................",
" ......................o.............O...................o......................OO...O.O........................................................................................................................................................................",
" ......................oo............O...................o......................O.OOO...OO......................................................................................................................................................................",
" ......................oo............O...................o......................O...O.....O.....................................................................................................................................................................",
" ......................oo............O...................o......................O....O.....OO...................................................................................................................................................................",
" ......................oo............O...................o......................O.....OO.....O..................................................................................................................................................................",
" ......................o.............O..................oo......................O.......O.....O.................................................................................................................................................................",
" ......................o.............O..................oo......................O........O.....OO...............................................................................................................................................................",
" ......................o.............O..................oo......................O.........OO..O..O..............................................................................................................................................................",
" ......................o.............O..................oo......................O...........OO....O.............................................................................................................................................................",
" ......................o.............O..................oo......................O............O.....OO...........................................................................................................................................................",
" ......................o.............O...................o......................O.............OO.....O..........................................................................................................................................................",
" ......................o.............O...................o......................O...............O.....O.........................................................................................................................................................",
" ......................o.............O...................o......................O................OO....OO.......................................................................................................................................................",
" ......................o.............O...................o......................O..................O...O.O......................................................................................................................................................",
" ......................o.............O...................o......................O...................O.O...O.....................................................................................................................................................",
" ......................o.............O...................o......................O....................OO....O....................................................................................................................................................",
" ......................o.............O...................o......................O......................O....OO..................................................................................................................................................",
" ......................o.............O...................o......................O.......................OO....O.................................................................................................................................................",
" ......................o.............O...................o......................O.........................O....O................................................................................................................................................",
" ......................o.............O...................o......................O..........................O....OOO.............................................................................................................................................",
" ......................o.............O...................o......................O...........................OO...OO.............................................................................................................................................",
" ......................o.............O..........................................O.............................O.O..O............................................................................................................................................",
" ......................o.............O..........................................O..............................O....OO..........................................................................................................................................",
" ......................o.............O..........................................O...............................OO....O.........................................................................................................................................",
" ......................o.............O..........................................O.................................O....O........................................................................................................................................",
" ......................o.............O..........................................O..................................O....OO......................................................................................................................................",
" ......................o.............O..........................................O...................................OO....OO....................................................................................................................................",
" ......................o.............O..........................................O.....................................O...OOO...................................................................................................................................",
" ......................o.............O..........................................O......................................O.O...OO.................................................................................................................................",
" ......................o.............O..........................................O.......................................OO.....O................................................................................................................................",
" ......................o.............O..........................................O.........................................O.....OO..............................................................................................................................",
" ......................o.............O..........................................O..........................................OO.....O.............................................................................................................................",
" ......................o.............O..........................................O............................................OO....OO...........................................................................................................................",
" ......................o.............O..........................................O..............................................O....OO..........................................................................................................................",
" ......................o.............O..........................................O...............................................OO.O..O.........................................................................................................................",
" ......................o.............O..........................................O.................................................OO...OO.......................................................................................................................",
" ......................o.............O..........................................O..................................................OO....O......................................................................................................................",
" ......................o.............O..........................................O....................................................O....O.....................................................................................................................",
" ......................o.............O..........................................O.....................................................O....OO...................................................................................................................",
" ......................o.............O..........................................O......................................................OO....O..................................................................................................................",
" ......................o.............O..........................................O........................................................O...OO.................................................................................................................",
" ......................o.............O..........................................O.........................................................O.O..OO.....................................XXXXXXXXXXX.........o.....................................................",
" ......................o.............O..........................................O..........................................................OO....O.....................................X..................o.....................................................",
" ......................o.............O..........................................O............................................................O....O.....................................X.................o.....................................................",
" ......................o.............O..........................................O.............................................................O....OO....................................X................o.....................................................",
" ......................o.............O..........................................O..............................................................OO....O....................................................o.....................................................",
" ......................o.............O..........................................O................................................................O....OO..................................................o.....................................................",
" ......................o.............O..........................................O.................................................................O...O.O.............................X...................o.....................................................",
" ......................o.............O..........................................O..................................................................OOO...O............................X...................o.....................................................",
" ......................o.............O..........................................O....................................................................O....OO..........................X...................o.....................................................",
" ......................o.............O..........................................O.....................................................................OO....O.........................XXXXXXXXXXX.........o.....................................................",
" ......................o.............O..........................................O.......................................................................O....OO.......................X...................o.....................................................",
" ......................o.............O..........................................O........................................................................O.....O......................X...................o.....................................................",
" ......................o.............O..........................................O.........................................................................OO....O.....................X...................o.....................................................",
" ......................o.............O..........................................O...........................................................................O..O.OO...................X...................o.....................................................",
" ......................o.............O..........................................O............................................................................OOO...O......................................o.....................................................",
" ......................o.............O..........................................O..............................................................................O....O.....................................o.....................................................",
" ......................o.............O..........................................O...............................................................................OO...OO...................................o.....................................................",
" ......................o.............O..........................................O.................................................................................O....O..................................o.....................................................",
" ......................o.............O..........................................O..................................................................................OO...O.................................o.....................................................",
" ......................o.............O..........................................O....................................................................................O...OO...............................o.....................................................",
" ......................o.............O..........................................O.....................................................................................O..O.O............................ooo.....................................................",
" .....XXXXX............o.............O..........................................O......................................................................................OO...O............................oo.....................................................",
" ...XX.....XX..........o.............O..........................................O........................................................................................O...OO..........................oo.....................................................",
" ..XX.......XX.........o.............Oooooooooooo.o.ooooooooooooo.o.ooooooooooooO.........................................................................................OO...O.........................oo.....................................................",
" ..X.........X.........o.............O..........................................O...........................................................................................O...OO.......................oo.....................................................",
" ..X.........X.........o.............O..........................................O............................................................................................O....O......................oo.....................................................",
" ..X.........X.........o.............O..........................................O.............................................................................................OO...O......................o.....................................................",
" ..X.........X.........o.............O..........................................O...............................................................................................O.O.OO....................o.....................................................",
" ..XXXXXXXXXXX.........o.............O..........................................O................................................................................................O....O...................o.....................................................",
" ......................o.............O..........................................O.................................................................................................OO...OO.................o.....................................................",
" ......................o.............O..........................................O...................................................................................................O....OoooooOoooooooooooooOOOOOOooooooooooooooooooooooooooooooooooooo........",
" ......................o.............O..........................................O....................................................................................................O........O...........o...O....O.................................o..........",
" ......................o.............O..........................................O.....................................................................................................OO.....O............o..O.....O.................................o..........",
" ......................o.............O..........................................O.......................................................................................................O...O.............o.O......O.................................o..........",
" ......................o.............O..........................................O........................................................................................................OOOOOOOOOOOOOOOoooooooooooo.................................o..........",
" ......................o.............O..........................................O........................................................................................................O................o........O................................oo..........",
" ......................o.............O..........................................O........................................................................................................O................o........O................................oo..........",
" ......................o.............O..........................................O........................................................................................................O................o........O................................oo..........",
" ......................o.............O..........................................O........................................................................................................O................o........O................................oo..........",
" ......................o.............O..........................................O........................................................................................................O...............oo........O................................oo..........",
" ......................o.............O..........................................O........................................................................................................O...............oo........O.................................o..........",
" ......................o.............O..........................................O........................................................................................................O...............oo........O.................................o..........",
" ......................o.............O..........................................O........................................................................................................O...............oo........O.................................o..........",
" ......................o.............O..........................................O........................................................................................................O...............oo........O.................................o..........",
" ......................o.............O..........................................O........................................................................................................O................o........O.................................o..........",
" ......................o.............O..........................................O........................................................................................................O................o........O.................................o..........",
" ......................o.............O..........................................O........................................................................................................O................o........O.................................o..........",
" ......................o.............O..........................................O........................................................................................................O................o........O.................................o..........",
" ......................o.............O..........................................O........................................................................................................O................o........O.................................o..........",
" ......................o.............O..........................................O........................................................................................................O................o........O.................................o..........",
" ......................o.............O..........................................O........................................................................................................O................o........O.................................o..........",
" ......................o.............O..........................................O........................................................................................................O................o........O.................................o..........",
" ......................o.............O..........................................O........................................................................................................O................o........O.................................o..........",
" ......................o.............O..........................................O........................................................................................................O................o........O.................................o..........",
" ......................o.............O..........................................O........................................................................................................O................o........O...............XXXXXXXXXXX.......o..........",
" ......................o.............O..........................................O........................................................................................................O.........................O................X................o..........",
" ......................o.............O..........................................O........................................................................................................O.........................O.................X...............o..........",
" ......................o.............O..........................................O........................................................................................................O.........................O..................X..............o..........",
" ......................o.............O..........................................O........................................................................................................O.........................O.................................o..........",
" ......................o.............O..........................................O........................................................................................................O.........................O.................................o..........",
" ......................o.............O..........................................O........................................................................................................O.........................O..................XXXXX..........o..........",
" ......................o.............O..........................................O........................................................................................................Ooooooooooo.o.ooooooooooooO................XX.....X.........o..........",
" ......................o.............O..........................................O........................................................................................................O.........................O...............X........X........o..........",
" ......................o.............O..........................................O........................................................................................................O.........................O...............X.........X.......o..........",
" ......................o.............O..........................................O........................................................................................................O.........................O...............X.........X.......o..........",
" ......................o.............O..........................................O........................................................................................................O.........................O...............X.........X.......o..........",
" ......................o.............O..........................................O........................................................................................................O.........................O...............X.........X.......o..........",
" ......................o.............O..........................................O........................................................................................................O.........................O...............X.........X.......o..........",
" ......................o.............O..........................................O........................................................................................................O.........................O...............XXXXXXXXXXX.......o..........",
" ......................o.............O..........................................O........................................................................................................O.........................O.................................o..........",
" ......................o.............O..........................................O........................................................................................................O.........................O.................................o..........",
" ......................o.............O..........................................O........................................................................................................O.........................O.................................o..........",
" ......................o.............O..........................................O........................................................................................................O.........................O.................................o..........",
" ......................o.............O..........................................O........................................................................................................O.........................O.................................o..........",
" ......................o.............O..........................................O........................................................................................................O.........................O.................................o..........",
" ......................o.............O..........................................O........................................................................................................O.........................O.................................o..........",
" ......................o.............O..........................................O........................................................................................................O.........................O.................................o..........",
" ......................o.............O..........................................O........................................................................................................O.........................O.................................o..........",
" ......................o.............O..........................................O........................................................................................................O.........................O.................................o..........",
" ......................o.............O..........................................O........................................................................................................O.........................O.................................o..........",
" ......................o.............O..........................................O........................................................................................................O.........................O.................................o..........",
" ......................o.............O..........................................O........................................................................................................O.........................O.................................o..........",
" .....................ooo............O..........................................O........................................................................................................O.........................O...............................ooo..........",
" ......................oo............O..........................................O........................................................................................................O.........................O................................oo..........",
" ......................oo............O..........................................O........................................................................................................O.........................O................................oo..........",
" ......................oo............O..........................................O........................................................................................................O.........................O................................oo..........",
" ......................oo............O..........................................O........................................................................................................O.........................O................................oo..........",
" ......................o.............oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.....O..................................................................O.........................O................................oo..........",
" ......................o.............o..............O...............O................O...............O...........OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo.................................o..........",
" ......................o.............o.............O...............O................O...............O...............O...............OO..............OO..............OO...............O...............O.............o.................................o..........",
" ......................o.............o............O................O...............O...............O...............O...............O...............O...............O................O...............O..............o.................................o..........",
" ......................o.............o...........O................O...............O...............O...............O...............O...............O...............O................O...............O...............O.................................o..........",
" ....................oooooooooooooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooooooooooooooooooooooooooooooooooo........",
" ....................................o.............................................................................................................................................................................o............................................",
" ....................................o.............................................................................................................................................................................o............................................",
" ....................................o.............................................................................................................................................................................o............................................",
" ....................................o.............................................................................................................................................................................o............................................",
" ....................................o.............................................................................................................................................................................o............................................",
" ....................................o.............................................................................................................................................................................o............................................",
" ....................................o.............................................................................................................................................................................o............................................",
" ....................................o.............................................................................................................................................................................o............................................",
" ....................................o.............................................................................................................................................................................o............................................",
" ....................................o.............................................................................................................................................................................o............................................",
" ....................................o.............................................................................................................................................................................o............................................",
" ....................................o.............................................................................................................................................................................o............................................",
" ....................................o.............................................................................................................................................................................o............................................",
" ....................................o.............................................................................................................................................................................o............................................",
" ....................................o.............................................................................................................................................................................o............................................",
" ....................................o.............................................................................................................................................................................o............................................",
" ....................................o.............................................................................................................................................................................o............................................",
" ....................................o.............................................................................................................................................................................o............................................",
" ....................................o.............................................................................................................................................................................o............................................",
" ....................................o.............................................................................................................................................................................o............................................",
" ....................................o.............................................................................................................................................................................o............................................",
" ....................................o.............................................................................................................................................................................o............................................",
" ....................................o.............................................................................................................................................................................o............................................",
" ....................................o.............................................................................................................................................................................o............................................",
" ....................................o.............................................................................................................................................................................o............................................",
" ....................................o..................................................................................X..........................................................................................o............................................",
" ....................................o..................................................................................X..........................................................................................o............................................",
" ....................................o..................................................................................X..........................................................................................o............................................",
" ....................................o..................................................................................X..........................................................................................o............................................",
" ....................................o..................................................................................X..........................................................................................o............................................",
" ....................................o..................................................................................X..........................................................................................o............................................",
" ....................................o..................................................................................X..........................................................................................o............................................",
" ....................................o..................................................................................X..........................................................................................o............................................",
" ....................................o..................................................................................X..........................................................................................o............................................",
" ....................................o..................................................................................X..........................................................................................o............................................",
" ....................................o..................................................................................XXXXXXX....................................................................................o............................................",
" ....................................o.............................................................................................................................................................................o............................................",
" ....................................o.............................................................................................................................................................................o............................................",
" ....................................o.............................................................................................................................................................................o............................................",
" ....................................o.............................................................................................................................................................................o............................................",
" ....................................o.............................................................................................................................................................................o............................................",
" ....................................o.............................................................................................................................................................................o............................................",
" ....................................o.............................................................................................................................................................................o............................................",
" ....................................o.............................................................................................................................................................................o............................................",
" ....................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................",
" ....................................o....ooooo..........................................................................................................................................................ooooo.....o............................................",
" ....................................o.............................................................................................................................................................................o............................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ...............................................................................................................................................................................................................................................................",
" ..............................................................................................................................................................................................................................................................."};
