/* XPM */
static char * dinen1092_1_11_a_pn6_pm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"254 253 5 1 -1 -1",
/* colors */
" 	s iconGray7	m black	c #424242424242",
".	c #4D4D4D4D4D4D",
"X	s iconColor6	m white	c yellow",
"o	s iconColor2	m white	c white",
"O	s iconColor3	m black	c red",
/* pixels */
"                                                                                                                                                                                                                                                              ",
"  ............................................................................................................................................................................................................................................................",
"  ............................................................................................................................................................................................................................................................",
"  ............................................................................................................................................................................................................................................................",
"  .......................................................................................................................................X....................................................................................................................",
"  .......................................................................................................................................X....................................................................................................................",
"  .......................................................................................................................................X....................................................................................................................",
"  .......................................................................................................................................X....................................................................................................................",
"  .......................................................................................................................................X....................................................................................................................",
"  .......................................................................................................................................X....................................................................................................................",
"  .......................................................................................................................................X....................................................................................................................",
"  .......................................................................................................................................X....................................................................................................................",
"  .......................................................................................................................................X....................................................................................................................",
"  .......................................................................................................................................X....................................................................................................................",
"  ..................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooo..................XXX...................................................................................................................",
"  ....................................X............................................................o........X........o...................XX...................................................................................................................",
"  ....................................X............................................................o.......X........Xo...................XX...................................................................................................................",
"  ....................................X............................................................o......X........X.o...................XX...................................................................................................................",
"  ....................................X............................................................o.....X........X..o...................XX...................................................................................................................",
"  ....................................X............................................................o....X........X...o...................X....................................................................................................................",
"  ....................................X............................................................o...X........X....o...................X....................................................................................................................",
"  ....................................X............................................................o..X........X.....o...................X....................................................................................................................",
"  ....................................X............................................................o.X........X......o...................X....................................................................................................................",
"  ....................................X............................................................oX........X.......o...................X....................................................................................................................",
"  ....................................X............................................................ooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXX..................................................................................................................",
"  ....................................X............................................................o.................o...................X....................................................................................................................",
"  ....................................X............................................................o.................o...................X....................................................................................................................",
"  ....................................X............................................................o.................o...................X....................................................................................................................",
"  ....................................X............................................................o.................o...................X....................................................................................................................",
"  ....................................X............................................................o.................o...............O...X....................................................................................................................",
"  ....................................X............................................................o.................o...............O...X....................................................................................................................",
"  ....................................X............................................................o.................o...............O...X....................................................................................................................",
"  ....................................X..................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.XXXXXXXXXXXXo...............O...X....................................................................................................................",
"  ....................................X....................X.......................................o.................o...............O...X....................................................................................................................",
"  ....................................X....................X.......................................o.................o...............O...X....................................................................................................................",
"  ....................................X....................X.......................................o.................o.....OOOOOOOOOOO...X....................................................................................................................",
"  ....................................X....................X.......................................o.................o...................X....................................................................................................................",
"  ....................................X...................XX.......................................o.................o...................X....................................................................................................................",
"  ....................................X...................XX.......................................o.................o...................X....................................................................................................................",
"  ....................................X...................XX.......................................o.................o...................X....................................................................................................................",
"  ....................................X...................XX.......................................o.................o...................X....................................................................................................................",
"  ....................................X...................XX.......................................ooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXX..................................................................................................................",
"  ....................................X....................X.......................................o........X........o...................X....................................................................................................................",
"  ....................................X....................X.......................................o.......X........Xo...................X..........................X.........................................................................................",
"  ....................................X....................X.......................................o......X........X.o...................X..........................X.........................................................................................",
"  ....................................X....................X.......................................o.....X........X..o...................X..........................X.........................................................................................",
"  ....................................X....................X.......................................o....X........X...o...................X..........................X.........................................................................................",
"  ....................................X....................X.......................................o...X........X....o...................XX..............O....OOOO..X.........................................................................................",
"  ....................................X....................X.......................................o..X........X.....o...................XX.............OO...O....O.X.........................................................................................",
"  ....................................X....................X.......................................o.X........X......o...................XX.............O....O....O.X.........................................................................................",
"  ....................................X....................X.......................................oX.......XX.......o...................XX.............O...O.....O.X.........................................................................................",
"  ....................................X....................X.......................................o.......X........Xo...................X..............O...O.....O.X.........................................................................................",
"  ....................................X....................X.......................................o......X........X..o..................X..............OO..O.....O.X.........................................................................................",
"  ....................................X....................X.......................................o.....X........X...o..................X...............OOO.....O.XX.........................................................................................",
"  ....................................X....................X.......................................o....X........X.....o.................X.......................O..X.........................................................................................",
"  ....................................X....................X.......................................o...X........X......o.................X..........................X.........................................................................................",
"  ....................................X....................X.......................................o..X........X........o................X..........................X.........................................................................................",
"  ....................................X....................X.......................................o.X........X........X.oo..............X..........................X.........................................................................................",
"  ....................................X....................X.......................................oX........X........X....oo............X..........................X.........................................................................................",
"  ....................................X....................X.......................................o........X........X.......oo..........X..........................X.........................................................................................",
"  ....................................X....................X.......................................o.......X........X........X.ooo.......X..........................X.........................................................................................",
"  ....................................X....................X.......................................o......X........X........X.....ooX....X..........................X.........................................................................................",
"  ....................................X....................X.......................................o.....X........X........X.......Xoo..............................X.........................................................................................",
"  ....................................X....................X.......................................o....X........X........X.......X...ooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................................................",
"  ....................................X....................X.......................................o...X........X........X.......X........X.......o.................X............X............................................................................",
"  ....................................X....................X.......................................o..X........X........X.......X........X........o.................X............X............................................................................",
"  ....................................X....................X.......................................o.X........X........X.......X........X........Xo.................X............X............................................................................",
"  ....................................X....................X.......................................oooooooooooooooooooooooooooooooooooooooooooooooXXXXXXXXXXXXXXXXXXXXX..........X............................................................................",
"  ....................................X....................X.......................................o..............................................o.................X............X............................................................................",
"  ....................................X....................X.......................................o..............................................o.................X............XX...........................................................................",
"  ....................................X....................X.......................................o..............................................o.................X............XX...........................................................................",
"  ....................................X....................X.......................................o..............................................o.................X............XX...........................................................................",
"  ....................................X....................X.......................................o..............................................o.................X............XX...........................................................................",
"  ....................................X....................X.......................................o..............................................o.................X............X............................................................................",
"  ....................................X....................X.......................................o..............................................o.................X............X............................................................................",
"  ....................................X....................X.......................................o..............................................o.................X............X............................................................................",
"  ....................................X....................X.......................................o..............................................o.................X............X............................................................................",
"  ....................................X....................X.......................................o..............................................o.................X............X............................................................................",
"  ....................................X....................X.......................................o..............................................o.................X............X............................................................................",
"  ....................................X....................X.......................................o..............................................o.................X............X............................................................................",
"  ....................................X....................X.......................................o..............................................o.................X............X............................................................................",
"  ....................................X....................X.......................................o..............................................o.................X............X............................................................................",
"  ....................................X....................X.......................................o..............................................o.................X............X............................................................................",
"  ....................................X....................X.......................................o..............................................o.................X............X............................................................................",
"  ....................................X....................X.......................................o..............................................o.................X............X............................................................................",
"  ....................................X....................X.......................................o..............................................o.................X............X............................................................................",
"  ....................................X....................X.......................................o..............................................o.................X............X............................................................................",
"  ....................................X....................X.......................................o..............................................o.................X............X............................................................................",
"  ....................................X....................X.......................................o..............................................o..............................X............................................................................",
"  ....................................X....................X.......................................o..............................................o..............................X............................................................................",
"  ....................................X....................X.......................................o..............................................o..............................X............................................................................",
"  ....................................X....................X.......................................o..............................................o..............................X............................................................................",
"  ....................................X....................X.......................................o..............................................o..............................X............................................................................",
"  ....................................X....................X.......................................o..............................................o..............................X............................................................................",
"  ....................................X....................X.......................................o..............................................o..............................X............................................................................",
"  ....................................X....................X.......................................o..............................................o..............................X............................................................................",
"  ....................................X....................X.......................................o..............................................o..............................X............................................................................",
"  ....................................X....................X.......................................o..............................................o....................OO........X............................................................................",
"  ....................................X....................X.......................................o..............................................o..................OO..........X............................................................................",
"  ....................................X....................X.......................................o..............................................o...............OOOO...........X............................................................................",
"  ....................................X....................X.......................................o..............................................o.............OO...O...........X............................................................................",
"  ...................OOOOOOOO.........X....O.........O.....X...................................XXXXoXXXXXXX.X.XXXXXXXXXXXXX.X.XXXXXXXXXXXXX.X.XXXXoXXXXXXXX...OO.....O...........X............................................................................",
"  ..................O........O........X.....O.......O......X.......................................o..............................................o.............OO...O...........X............................................................................",
"  ..................O........O........X......O.....O.......X.......................................o..............................................o...............OOOO...........X............................................................................",
"  .................O.........O........X.......O...O........X.......................................o..............................................o..................OO..........X............................................................................",
"  .................O.........O........X........O.O.........X.......................................o..............................................o....................OO........X............................................................................",
"  .................O.........O........X.........O..........X.......................................o..............................................o..............................X............................................................................",
"  .................O.........O........X..........O.........X.......................................o..............................................o..............................X............................................................................",
"  .................OOOOOOOOOOO........X....OOOOOOOOOOO.....X.......................................o..............................................o..............................X............................................................................",
"  ....................................X....................X.......................................o..............................................o..............................X............................................................................",
"  ....................................X....................X.......................................o..............................................o..............................X............................................................................",
"  ....................................X....................X.......................................o..............................................o..............................X............................................................................",
"  ....................................X....................X.......................................o..............................................o..............................X............................................................................",
"  ....................................X....................X.......................................o..............................................o..............................X............................................................................",
"  ....................................X....................X.......................................o..............................................o..............................X............................................................................",
"  ....................................X....................X.......................................o..............................................o..............................X............................................................................",
"  ....................................X....................X.......................................o..............................................o..............................X............................................................................",
"  ....................................X....................X.......................................o..............................................o..............................X............................................................................",
"  ....................................X....................X.......................................o..............................................o..............................X............................................................................",
"  ....................................X....................X.......................................o..............................................o..............................X............................................................................",
"  ....................................X....................X.......................................o..............................................o..............................X............................................................................",
"  ....................................X....................X.......................................o..............................................o..............................X............................................................................",
"  ....................................X....................X.......................................o..............................................o..............................X............................................................................",
"  ....................................X....................X.......................................o..............................................o..............................X............................................................................",
"  ....................................X....................X.......................................o..............................................o..............................X............................................................................",
"  ....................................X....................X.......................................o..............................................o..............................X............................................................................",
"  ....................................X....................X.......................................o..............................................o..............................X............................................................................",
"  ....................................X....................X.......................................o..............................................o..............................X............................................................................",
"  ....................................X....................X.......................................o..............................................o.............................XXX...........................................................................",
"  ....................................X....................X.......................................o..............................................o..............................XX...........................................................................",
"  ....................................X....................X.......................................o..............................................o..............................XX...........................................................................",
"  ....................................X....................X.......................................o..............................................o..............................XX...........................................................................",
"  ....................................X....................X.......................................o..............................................o..............................XX...........................................................................",
"  ....................................X....................X.......................................o..............................................o..............................X............................................................................",
"  ....................................X....................X.......................................o..............................................o..............................X............................................................................",
"  ....................................X....................X.......................................oooooooooooooooooooooooooooooooooooooooooooooooX..............................X............................................................................",
"  ....................................X....................X.......................................o.XX........X.......X........X........X.......XX..............................X............................................................................",
"  ....................................X....................X.......................................oX.........X.......X........X........X.......X.X..............................X............................................................................",
"  ....................................X....................X.......................................o.........X.......X........X........X..ooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................................................",
"  ....................................X....................X.......................................o........X.......X........X........ooooo.......X...........................................................................................................",
"  ....................................X....................X.......................................o......XX.......X........X.......oo............X...........................................................................................................",
"  ....................................X....................X.......................................o.....X........X........X......oo..............X...........................................................................................................",
"  ....................................X....................X.......................................o....X........X........X....ooo................X...........................................................................................................",
"  ....................................X....................X.......................................o...X........X........X...oo...................X...........................................................................................................",
"  ....................................X....................X.......................................o..X........X........X..oo.....................X...........................................................................................................",
"  ....................................X....................X.......................................o.X........X........X.oo.......................X...........................................................................................................",
"  ....................................X....................X.......................................oX........X........X.o.........................X...........................................................................................................",
"  ....................................X....................X.......................................o........X........X.o..........................X...........................................................................................................",
"  ....................................X....................X.......................................o.......X........X.o...........................X...........................................................................................................",
"  ....................................X....................X.......................................o......X........X.o............................X...........................................................................................................",
"  ....................................X....................X.......................................o.....X........X..o............................X...........................................................................................................",
"  ....................................X....................X.......................................o....X........X...o............................X...........................................................................................................",
"  ....................................X....................X.......................................o...X........X....o............................X...........................................................................................................",
"  ....................................X....................X.......................................o..X........X.....o............................X...........................................................................................................",
"  ....................................X....................X.......................................o.X........X......o............................X...........................................................................................................",
"  ....................................X....................X.......................................oX........X.......o............................X...........................................................................................................",
"  ....................................X....................X.......................................o........X........o............................X...........................................................................................................",
"  ....................................X....................X.......................................X.......X........Xo............................X...........................................................................................................",
"  ....................................X....................X.......................................X......X........X.o............................X...........................................................................................................",
"  ....................................X..................XXX.......................................X.....X........X..o............................X...........................................................................................................",
"  ....................................X...................XX.......................................XoooooooooooooooooX............................X...........................................................................................................",
"  ....................................X...................XX.......................................X.................X............................X...........................................................................................................",
"  ....................................X...................XX.......................................X.................X............................X...........................................................................................................",
"  ....................................X...................XX.......................................X.................X............................X...........................................................................................................",
"  ....................................X...................XX.......................................X.................X............................X...........................................................................................................",
"  ....................................X....................X.......................................X.................X............................X...........................................................................................................",
"  ....................................X....................X.......................................X.................X............................X...........................................................................................................",
"  ....................................X....................X.......................................X.................X............................X...........................................................................................................",
"  ....................................X....................X.......................................X.................X............................X...........................................................................................................",
"  ....................................X..................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.XXXXXXXXXXXXX............................X...........................................................................................................",
"  ....................................X............................................................X.................X............................X...........................................................................................................",
"  ....................................X............................................................X.................X............................X...........................................................................................................",
"  ....................................X............................................................X.................X............................X...........................................................................................................",
"  ....................................X............................................................X.................X............................X...........................................................................................................",
"  ....................................X............................................................X.................X............................X...........................................................................................................",
"  ....................................X............................................................X.................X............................X...........................................................................................................",
"  ....................................X............................................................X.................X............................X...........................................................................................................",
"  ....................................X............................................................X.................X............................X...........................................................................................................",
"  ...................................XX............................................................XoooooooooooooooooX............................X...........................................................................................................",
"  ....................................X............................................................X..XX.......X.....X............................X...........................................................................................................",
"  ....................................X............................................................X.X........X......X............................X...........................................................................................................",
"  ....................................X............................................................XX........X.......X............................X...........................................................................................................",
"  ....................................X............................................................X........X........X............................X...........................................................................................................",
"  ....................................X............................................................X.......X........XX............................X...........................................................................................................",
"  ....................................X............................................................X......X........X.X............................X...........................................................................................................",
"  ....................................X............................................................X.....X........X..X............................X...........................................................................................................",
"  ....................................X............................................................X....X........X...X............................X...........................................................................................................",
"  ....................................X............................................................X...X........X....X............................X...........................................................................................................",
"  ..................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooX............................X...........................................................................................................",
"  .................................................................................................X.................X............................X...........................................................................................................",
"  .................................................................................................X.................X............................X...........................................................................................................",
"  .................................................................................................X.................X............................X...........................................................................................................",
"  .................................................................................................X.................X............................X...........................................................................................................",
"  .................................................................................................X.................X............................X...........................................................................................................",
"  .................................................................................................X.................X............................X...........................................................................................................",
"  .................................................................................................X.................X............................X...........................................................................................................",
"  .................................................................................................X.................X............................X...........................................................................................................",
"  .................................................................................................X.................X............................X...........................................................................................................",
"  .................................................................................................X.................X............................X...........................................................................................................",
"  .................................................................................................X.................X............................X...........................................................................................................",
"  .................................................................................................X.................X............................X...........................................................................................................",
"  .................................................................................................X.................X............................X...........................................................................................................",
"  .................................................................................................X.................X............................X...........................................................................................................",
"  .................................................................................................X.................X............................X...........................................................................................................",
"  .................................................................................................X.OOOOOO...OOOOOO.X............................X...........................................................................................................",
"  .................................................................................................X.O.......O.....O.X............................X...........................................................................................................",
"  .................................................................................................X.O.............O.X............................X...........................................................................................................",
"  .................................................................................................XO..............O.X............................X...........................................................................................................",
"  .................................................................................................XO.............O..X............................X...........................................................................................................",
"  .................................................................................................XO............O...X............................X...........................................................................................................",
"  .................................................................................................XO...........O....X............................X...........................................................................................................",
"  .................................................................................................XO...........O....X............................X...........................................................................................................",
"  .................................................................................................X.O.........O.....X............................X...........................................................................................................",
"  .................................................................................................X.OO.......O......X............................X...........................................................................................................",
"  .................................................................................................X...OOOO..OOOOOOO.X............................X...........................................................................................................",
"  .................................................................................................X.................X............................X...........................................................................................................",
"  .................................................................................................X.................X............................X...........................................................................................................",
"  .............................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........X...........................................................................................................",
"  .................................................................................................X.................X............................X...........................................................................................................",
"  .................................................................................................X.................X............................X...........................................................................................................",
"  .................................................................................................X..............................................X...........................................................................................................",
"  .................................................................................................X..............................................X...........................................................................................................",
"  .................................................................................................X..............................................X...........................................................................................................",
"  .................................................................................................X..............................................X...........................................................................................................",
"  .................................................................................................X..............................................X...........................................................................................................",
"  .................................................................................................X..............................................X...........................................................................................................",
"  .................................................................................................X..............................................X...........................................................................................................",
"  .................................................................................................X..............O......O..OOOOOO................X...........................................................................................................",
"  .................................................................................................X..............O......O..O.....O...............X...........................................................................................................",
"  .................................................................................................X..............O......O........O...............X...........................................................................................................",
"  .................................................................................................X..............O......O.......O................X...........................................................................................................",
"  .................................................................................................X..............OOOOOOOO......O.................X...........................................................................................................",
"  .................................................................................................X..............O......O......O.................X...........................................................................................................",
"  .................................................................................................X..............O......O.....O..................X...........................................................................................................",
"  .................................................................................................X..............O......O....O...................X...........................................................................................................",
"  .................................................................................................X..............O......O...O....................X...........................................................................................................",
"  .................................................................................................X..............O......O...O....................X...........................................................................................................",
"  .................................................................................................X..............O......O..OOOOOOO...............X...........................................................................................................",
"  .................................................................................................X..............................................X...........................................................................................................",
"  .................................................................................................X..............................................X...........................................................................................................",
"  .................................................................................................X..............................................X...........................................................................................................",
"  .................................................................................................X..............................................X...........................................................................................................",
"  .................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................................................................................",
"  .................................................................................................X..............................................X...........................................................................................................",
"  .................................................................................................X..............................................X...........................................................................................................",
"  ............................................................................................................................................................................................................................................................",
"  ............................................................................................................................................................................................................................................................",
"  ............................................................................................................................................................................................................................................................",
"  ............................................................................................................................................................................................................................................................",
"  ............................................................................................................................................................................................................................................................",
"  ............................................................................................................................................................................................................................................................",
"  ............................................................................................................................................................................................................................................................",
"  ............................................................................................................................................................................................................................................................"};
